https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3700
Sat Oct 26 2019 12:28:46 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Geno Smith,2013-12-01,NYJ,,MIA,12,13,Sun,4,10,29,0,1,1,8,1,2,0,0
Ryan Tannehill,2013-12-01,MIA,@,NYJ,12,13,Sun,28,43,331,2,1,1,3,3,22,0,0
Brandon Weeden,2013-12-01,CLE,,JAX,12,13,Sun,24,40,370,3,2,3,28,2,5,0,2
Joe Flacco,2013-11-28,BAL,,PIT,12,13,Thu,24,35,251,1,0,2,14,4,7,0,1
Matt Flynn,2013-11-28,GNB,@,DET,12,13,Thu,10,20,139,0,1,7,37,2,4,0,2
Shaun Hill,2013-11-28,DET,,GNB,12,13,Thu,0,0,0,0,0,0,0,2,-2,0,0
Matt McGloin,2013-11-28,OAK,@,DAL,12,13,Thu,18,30,255,0,1,0,0,2,-1,0,0
Ben Roethlisberger,2013-11-28,PIT,@,BAL,12,13,Thu,28,44,257,2,0,0,0,1,11,0,0
Tony Romo,2013-11-28,DAL,,OAK,12,13,Thu,23,32,225,1,0,2,17,1,-1,0,1
Matthew Stafford,2013-11-28,DET,,GNB,12,13,Thu,22,35,330,3,2,1,10,1,8,0,1
Robert Griffin,2013-11-25,WAS,,SFO,11,12,Mon,16,26,118,0,1,6,42,4,27,0,1
Colin Kaepernick,2013-11-25,SFO,@,WAS,11,12,Mon,15,24,235,3,0,2,7,9,20,0,1
Tom Brady,2013-11-24,NWE,,DEN,11,12,Sun,34,50,344,3,0,3,20,2,0,0,2
Jason Campbell,2013-11-24,CLE,,PIT,11,12,Sun,14,22,124,0,0,2,15,1,-1,0,1
Kellen Clemens,2013-11-24,STL,,CHI,11,12,Sun,10,22,167,1,0,2,19,3,-3,0,0
Ryan Fitzpatrick,2013-11-24,TEN,@,OAK,11,12,Sun,30,42,320,2,0,2,8,5,26,0,2
Joe Flacco,2013-11-24,BAL,,NYJ,11,12,Sun,17,26,273,1,1,4,28,0,0,0,0
Matt Flynn,2013-11-24,GNB,,MIN,11,12,Sun,21,36,218,1,0,0,0,4,24,0,0
Mike Glennon,2013-11-24,TAM,@,DET,11,12,Sun,14,21,247,2,0,4,40,4,-17,0,0
Chad Henne,2013-11-24,JAX,@,HOU,11,12,Sun,23,32,239,0,0,4,24,3,3,0,1
Case Keenum,2013-11-24,HOU,,JAX,11,12,Sun,18,34,169,0,1,2,28,1,2,0,0
Andrew Luck,2013-11-24,IND,@,ARI,11,12,Sun,20,39,163,1,1,1,4,2,31,0,0
Eli Manning,2013-11-24,NYG,,DAL,11,12,Sun,16,30,174,2,0,2,20,0,0,0,0
Peyton Manning,2013-11-24,DEN,@,NWE,11,12,Sun,19,36,150,2,1,2,18,1,0,0,2
Josh McCown,2013-11-24,CHI,@,STL,11,12,Sun,36,47,352,2,1,1,8,2,4,0,1
Matt McGloin,2013-11-24,OAK,,TEN,11,12,Sun,19,32,260,1,1,0,0,2,6,0,0
Cam Newton,2013-11-24,CAR,@,MIA,11,12,Sun,19,38,174,1,1,3,15,7,51,1,0
Carson Palmer,2013-11-24,ARI,,IND,11,12,Sun,26,37,314,2,0,3,24,0,0,0,1
Christian Ponder,2013-11-24,MIN,@,GNB,11,12,Sun,21,30,233,1,0,6,18,3,-5,0,0
Philip Rivers,2013-11-24,SDG,@,KAN,11,12,Sun,27,39,392,3,0,1,5,1,1,0,0
Ben Roethlisberger,2013-11-24,PIT,@,CLE,11,12,Sun,22,34,217,2,0,0,0,2,-3,0,0
Tony Romo,2013-11-24,DAL,@,NYG,11,12,Sun,23,38,234,2,1,4,30,3,1,0,0
Alex Smith,2013-11-24,KAN,,SDG,11,12,Sun,26,38,294,3,1,3,13,2,-3,0,0
Geno Smith,2013-11-24,NYJ,@,BAL,11,12,Sun,9,22,127,0,2,3,22,3,6,0,0
Matthew Stafford,2013-11-24,DET,,TAM,11,12,Sun,26,46,297,3,4,2,11,2,6,0,0
Ryan Tannehill,2013-11-24,MIA,,CAR,11,12,Sun,28,42,310,1,1,3,30,4,36,0,0
Tyrod Taylor,2013-11-24,BAL,,NYJ,11,12,Sun,0,1,0,0,0,0,0,4,7,0,0
Scott Tolzien,2013-11-24,GNB,,MIN,11,12,Sun,7,17,98,0,0,2,18,2,25,1,0
Brandon Weeden,2013-11-24,CLE,,PIT,11,12,Sun,13,30,209,1,1,3,6,1,2,0,1
Drew Brees,2013-11-21,NOR,@,ATL,11,12,Thu,23,33,278,2,0,1,7,4,-6,0,0
Matt Ryan,2013-11-21,ATL,,NOR,11,12,Thu,30,39,292,0,0,5,28,2,10,0,0
Tom Brady,2013-11-18,NWE,@,CAR,10,11,Mon,29,40,296,1,1,2,13,1,3,0,0
Cam Newton,2013-11-18,CAR,,NWE,10,11,Mon,19,28,209,3,0,3,12,7,62,0,0
Drew Brees,2013-11-17,NOR,,SFO,10,11,Sun,30,43,305,1,1,1,10,1,-1,0,1
Jason Campbell,2013-11-17,CLE,@,CIN,10,11,Sun,27,56,248,1,3,4,20,0,0,0,1
Matt Cassel,2013-11-17,MIN,@,SEA,10,11,Sun,5,13,78,1,1,0,0,0,0,0,0
Andy Dalton,2013-11-17,CIN,,CLE,11,11,Sun,13,27,93,3,2,0,0,4,0,0,0
Joe Flacco,2013-11-17,BAL,@,CHI,10,11,Sun,17,31,162,1,2,3,19,4,20,0,1
Nick Foles,2013-11-17,PHI,,WAS,11,11,Sun,17,26,298,0,0,3,22,9,47,1,0
Mike Glennon,2013-11-17,TAM,,ATL,10,11,Sun,20,23,231,2,0,2,7,1,4,0,0
Robert Griffin,2013-11-17,WAS,@,PHI,10,11,Sun,17,35,264,2,1,4,28,10,44,0,1
Chad Henne,2013-11-17,JAX,,ARI,10,11,Sun,27,42,255,1,2,2,13,0,0,0,0
Tarvaris Jackson,2013-11-17,SEA,,MIN,11,11,Sun,1,3,6,0,0,0,0,1,-1,0,0
Colin Kaepernick,2013-11-17,SFO,@,NOR,10,11,Sun,17,31,127,2,1,3,12,3,25,0,0
Case Keenum,2013-11-17,HOU,,OAK,10,11,Sun,13,24,170,1,1,2,21,0,0,0,1
Eli Manning,2013-11-17,NYG,,GNB,10,11,Sun,25,35,279,1,1,4,23,1,3,0,0
Peyton Manning,2013-11-17,DEN,,KAN,10,11,Sun,24,40,323,1,0,0,0,1,0,0,1
EJ Manuel,2013-11-17,BUF,,NYJ,11,11,Sun,20,28,245,2,0,1,0,7,9,0,0
Josh McCown,2013-11-17,CHI,,BAL,10,11,Sun,19,31,216,1,0,2,1,2,-1,0,0
Matt McGloin,2013-11-17,OAK,@,HOU,10,11,Sun,18,32,197,3,0,2,21,3,-3,0,0
Carson Palmer,2013-11-17,ARI,@,JAX,10,11,Sun,30,42,419,2,0,3,17,3,-3,0,0
Christian Ponder,2013-11-17,MIN,@,SEA,10,11,Sun,13,22,129,1,2,2,3,5,0,0,2
Philip Rivers,2013-11-17,SDG,@,MIA,10,11,Sun,22,34,298,1,1,3,17,2,6,0,0
Ben Roethlisberger,2013-11-17,PIT,,DET,10,11,Sun,29,45,367,4,0,1,9,6,12,0,0
Matt Ryan,2013-11-17,ATL,@,TAM,10,11,Sun,19,36,254,2,2,3,20,0,0,0,0
Matt Schaub,2013-11-17,HOU,,OAK,10,11,Sun,12,25,155,0,0,0,0,0,0,0,0
Matt Simms,2013-11-17,NYJ,@,BUF,10,11,Sun,4,6,60,1,0,0,0,0,0,0,0
Alex Smith,2013-11-17,KAN,@,DEN,10,11,Sun,21,45,230,2,0,3,30,5,52,0,1
Geno Smith,2013-11-17,NYJ,@,BUF,10,11,Sun,8,23,103,0,3,4,30,1,0,0,2
Matthew Stafford,2013-11-17,DET,@,PIT,10,11,Sun,19,46,362,2,1,2,18,3,24,0,0
Ryan Tannehill,2013-11-17,MIA,,SDG,10,11,Sun,22,35,268,1,1,4,29,4,21,0,0
Scott Tolzien,2013-11-17,GNB,@,NYG,10,11,Sun,24,34,339,0,3,0,0,2,11,0,0
Russell Wilson,2013-11-17,SEA,,MIN,11,11,Sun,13,18,230,2,0,1,6,2,14,0,0
Ryan Fitzpatrick,2013-11-14,TEN,,IND,10,11,Thu,22,28,222,1,0,2,4,4,26,0,0
Andrew Luck,2013-11-14,IND,@,TEN,10,11,Thu,23,36,232,0,0,1,3,9,31,1,0
Mike Glennon,2013-11-11,TAM,,MIA,9,10,Mon,11,21,139,1,1,2,15,4,-3,0,0
Ryan Tannehill,2013-11-11,MIA,@,TAM,9,10,Mon,27,42,229,2,1,2,18,1,2,0,0
Drew Brees,2013-11-10,NOR,,DAL,9,10,Sun,34,41,392,4,0,1,9,0,0,0,0
Kellen Clemens,2013-11-10,STL,@,IND,10,10,Sun,9,16,247,2,0,2,15,3,2,0,1
Jay Cutler,2013-11-10,CHI,,DET,9,10,Sun,21,40,250,1,1,1,9,0,0,0,0
Andy Dalton,2013-11-10,CIN,@,BAL,10,10,Sun,24,51,274,2,3,5,30,6,22,0,0
Ryan Fitzpatrick,2013-11-10,TEN,,JAX,9,10,Sun,22,33,264,2,0,1,9,3,13,1,2
Joe Flacco,2013-11-10,BAL,,CIN,9,10,Sun,20,36,140,2,2,5,36,1,4,0,1
Nick Foles,2013-11-10,PHI,@,GNB,10,10,Sun,12,18,228,3,0,3,17,8,38,0,1
Matt Hasselbeck,2013-11-10,IND,,STL,9,10,Sun,2,5,68,0,1,0,0,1,-1,0,0
Chad Henne,2013-11-10,JAX,@,TEN,9,10,Sun,14,23,180,0,2,3,20,2,-1,0,0
Colin Kaepernick,2013-11-10,SFO,,CAR,9,10,Sun,11,22,91,0,1,6,45,4,16,0,0
Case Keenum,2013-11-10,HOU,@,ARI,9,10,Sun,22,43,201,3,0,3,42,2,13,0,1
Jake Locker,2013-11-10,TEN,,JAX,9,10,Sun,4,9,24,0,1,0,0,3,18,0,1
Andrew Luck,2013-11-10,IND,,STL,9,10,Sun,29,47,353,1,3,3,33,4,17,0,1
Eli Manning,2013-11-10,NYG,,OAK,9,10,Sun,12,22,140,1,1,3,22,3,-3,0,1
Peyton Manning,2013-11-10,DEN,@,SDG,9,10,Sun,25,36,330,4,0,2,17,2,-1,0,1
EJ Manuel,2013-11-10,BUF,@,PIT,10,10,Sun,22,39,155,1,1,3,23,2,17,0,0
Josh McCown,2013-11-10,CHI,,DET,9,10,Sun,6,9,62,1,0,1,3,0,0,0,0
Luke McCown,2013-11-10,NOR,,DAL,9,10,Sun,0,0,0,0,0,0,0,2,-2,0,0
Cam Newton,2013-11-10,CAR,@,SFO,9,10,Sun,16,32,169,0,1,3,28,8,15,0,1
Carson Palmer,2013-11-10,ARI,,HOU,9,10,Sun,20,32,241,2,1,1,6,2,-2,0,1
Terrelle Pryor,2013-11-10,OAK,@,NYG,9,10,Sun,11,26,122,0,1,4,16,5,19,1,1
Philip Rivers,2013-11-10,SDG,,DEN,9,10,Sun,19,29,218,1,0,4,20,5,7,0,1
Ben Roethlisberger,2013-11-10,PIT,,BUF,9,10,Sun,18,30,204,1,1,4,40,0,0,0,1