https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date
Sat Oct 26 2019 11:57:40 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Kirk Cousins,2019-10-24,MIN,,WAS,8,8,Thu,23,26,285,0,0,3,12,2,2,0,0
Dwayne Haskins,2019-10-24,WAS,@,MIN,8,8,Thu,3,5,33,0,1,2,18,0,0,0,0
Case Keenum,2019-10-24,WAS,@,MIN,8,8,Thu,12,16,130,0,0,2,14,0,0,0,2
Tom Brady,2019-10-21,NWE,@,NYJ,7,7,Mon,31,45,249,1,1,0,0,0,0,0,0
Sam Darnold,2019-10-21,NYJ,,NWE,6,7,Mon,11,32,86,0,4,1,13,2,-1,0,1
Jarrett Stidham,2019-10-21,NWE,@,NYJ,7,7,Mon,0,0,0,0,0,0,0,2,-2,0,0
Josh Allen,2019-10-20,BUF,,MIA,6,7,Sun,16,26,202,2,0,2,14,4,32,0,0
Tim Boyle,2019-10-20,GNB,,OAK,7,7,Sun,0,0,0,0,0,0,0,3,-3,0,0
Teddy Bridgewater,2019-10-20,NOR,@,CHI,7,7,Sun,23,38,281,2,0,1,8,4,7,0,0
Jacoby Brissett,2019-10-20,IND,,HOU,6,7,Sun,26,39,326,4,0,1,5,5,6,0,1
Derek Carr,2019-10-20,OAK,@,GNB,6,7,Sun,22,28,293,2,1,0,0,2,0,0,1
Kirk Cousins,2019-10-20,MIN,@,DET,7,7,Sun,24,34,337,4,0,0,0,4,-3,0,0
Andy Dalton,2019-10-20,CIN,,JAX,7,7,Sun,22,43,276,1,3,2,18,4,33,1,0
Ryan Fitzpatrick,2019-10-20,MIA,@,BUF,6,7,Sun,23,35,282,1,1,0,0,6,13,1,2
Jimmy Garoppolo,2019-10-20,SFO,@,WAS,6,7,Sun,12,21,151,0,1,2,5,4,20,0,1
Mike Glennon,2019-10-20,OAK,@,GNB,6,7,Sun,2,3,36,1,0,0,0,0,0,0,0
Jared Goff,2019-10-20,LAR,@,ATL,7,7,Sun,22,37,268,2,0,0,0,3,3,1,0
Taysom Hill,2019-10-20,NOR,@,CHI,7,7,Sun,0,0,0,0,0,0,0,2,21,0,0
Lamar Jackson,2019-10-20,BAL,@,SEA,7,7,Sun,9,20,143,0,0,1,2,14,116,1,2
Daniel Jones,2019-10-20,NYG,,ARI,7,7,Sun,22,35,223,1,1,8,67,4,35,0,3
Case Keenum,2019-10-20,WAS,,SFO,7,7,Sun,9,12,77,0,0,3,27,0,0,0,0
Gardner Minshew,2019-10-20,JAX,@,CIN,7,7,Sun,15,32,255,1,0,2,11,9,48,0,1
Kyler Murray,2019-10-20,ARI,@,NYG,7,7,Sun,14,21,104,0,0,2,15,10,28,0,0
Dak Prescott,2019-10-20,DAL,,PHI,7,7,Sun,21,27,239,1,1,3,26,5,30,1,1
Philip Rivers,2019-10-20,LAC,@,TEN,7,7,Sun,24,38,329,2,0,1,3,0,0,0,0
Aaron Rodgers,2019-10-20,GNB,,OAK,7,7,Sun,25,31,429,5,0,1,8,2,6,1,0
Matt Ryan,2019-10-20,ATL,,LAR,7,7,Sun,16,27,159,0,1,5,38,1,2,0,2
Matt Schaub,2019-10-20,ATL,,LAR,7,7,Sun,6,6,65,1,0,0,0,1,-1,0,0
Matthew Stafford,2019-10-20,DET,,MIN,6,7,Sun,30,45,364,4,1,2,12,0,0,0,0
Ryan Tannehill,2019-10-20,TEN,,LAC,7,7,Sun,23,29,312,2,1,2,17,5,7,0,2
Mitchell Trubisky,2019-10-20,CHI,,NOR,6,7,Sun,34,54,251,2,0,2,16,0,0,0,0
Deshaun Watson,2019-10-20,HOU,@,IND,7,7,Sun,23,34,308,1,2,3,17,3,32,0,0
Carson Wentz,2019-10-20,PHI,@,DAL,7,7,Sun,16,26,191,1,1,3,23,4,12,0,2
Russell Wilson,2019-10-20,SEA,,BAL,7,7,Sun,20,41,241,1,1,1,0,3,27,0,0
Joe Flacco,2019-10-17,DEN,,KAN,7,7,Thu,21,34,213,0,0,8,72,0,0,0,3
Patrick Mahomes,2019-10-17,KAN,@,DEN,7,7,Thu,10,11,76,1,0,0,0,1,2,0,0
Matt Moore,2019-10-17,KAN,@,DEN,7,7,Thu,10,19,117,1,0,1,2,1,-1,0,0
Aaron Rodgers,2019-10-14,GNB,,DET,6,6,Mon,24,39,283,2,1,1,6,3,10,0,0
Matthew Stafford,2019-10-14,DET,@,GNB,5,6,Mon,18,32,265,0,0,3,22,3,9,0,1
Kyle Allen,2019-10-13,CAR,@,TAM,6,6,Sun,20,32,227,2,0,2,18,3,3,0,0
Teddy Bridgewater,2019-10-13,NOR,@,JAX,6,6,Sun,24,36,240,1,0,3,18,3,0,0,0
Kirk Cousins,2019-10-13,MIN,,PHI,6,6,Sun,22,29,333,4,1,1,8,2,0,0,0
Andy Dalton,2019-10-13,CIN,@,BAL,6,6,Sun,21,39,235,0,1,2,18,1,2,1,0
Sam Darnold,2019-10-13,NYJ,,DAL,5,6,Sun,23,32,338,2,1,2,12,5,1,0,0
Ryan Fitzpatrick,2019-10-13,MIA,,WAS,5,6,Sun,12,18,132,1,0,0,0,2,5,0,0
Joe Flacco,2019-10-13,DEN,,TEN,6,6,Sun,18,28,177,0,1,1,10,4,-1,0,0
Jimmy Garoppolo,2019-10-13,SFO,@,LAR,5,6,Sun,24,33,243,0,1,2,11,5,4,1,1
Jared Goff,2019-10-13,LAR,,SFO,6,6,Sun,13,24,78,0,0,4,30,1,0,0,2
Taysom Hill,2019-10-13,NOR,@,JAX,6,6,Sun,0,0,0,0,0,0,0,3,17,0,0
Devlin Hodges,2019-10-13,PIT,@,LAC,6,6,Sun,15,20,132,1,1,0,0,3,8,0,0
Lamar Jackson,2019-10-13,BAL,,CIN,6,6,Sun,21,33,236,0,0,1,8,19,152,1,0
Case Keenum,2019-10-13,WAS,@,MIA,6,6,Sun,13,25,166,2,0,0,0,4,10,0,1
Patrick Mahomes,2019-10-13,KAN,,HOU,6,6,Sun,19,35,273,3,1,1,17,1,-1,0,1
Marcus Mariota,2019-10-13,TEN,@,DEN,6,6,Sun,7,18,63,0,2,3,7,2,4,0,0
Baker Mayfield,2019-10-13,CLE,,SEA,6,6,Sun,22,37,249,1,3,0,0,4,35,1,0
Gardner Minshew,2019-10-13,JAX,,NOR,6,6,Sun,14,29,163,0,1,2,12,2,1,0,0
Kyler Murray,2019-10-13,ARI,,ATL,6,6,Sun,27,37,340,3,0,0,0,11,32,0,0
Dak Prescott,2019-10-13,DAL,@,NYJ,6,6,Sun,28,40,278,0,0,1,8,3,11,1,0
Philip Rivers,2019-10-13,LAC,,PIT,6,6,Sun,26,44,320,2,2,1,4,1,0,0,1
Josh Rosen,2019-10-13,MIA,,WAS,5,6,Sun,15,25,85,0,2,5,30,0,0,0,0
Matt Ryan,2019-10-13,ATL,@,ARI,6,6,Sun,30,36,356,4,0,2,15,2,7,0,1
Ryan Tannehill,2019-10-13,TEN,@,DEN,6,6,Sun,13,16,144,0,1,4,35,1,6,0,0
Deshaun Watson,2019-10-13,HOU,@,KAN,6,6,Sun,30,42,280,1,2,0,0,10,42,2,0
Carson Wentz,2019-10-13,PHI,@,MIN,6,6,Sun,26,40,306,2,1,2,14,2,23,0,0
Russell Wilson,2019-10-13,SEA,@,CLE,6,6,Sun,23,33,295,2,0,3,11,9,31,1,0
Jameis Winston,2019-10-13,TAM,,CAR,6,6,Sun,30,54,400,1,5,7,35,1,1,0,2
Tom Brady,2019-10-10,NWE,,NYG,6,6,Thu,31,41,334,0,1,3,21,7,6,2,2
Daniel Jones,2019-10-10,NYG,@,NWE,6,6,Thu,15,31,161,1,3,1,0,2,8,0,0
Jimmy Garoppolo,2019-10-07,SFO,,CLE,4,5,Mon,20,29,181,2,0,2,10,4,-3,0,1
Garrett Gilbert,2019-10-07,CLE,@,SFO,5,5,Mon,0,1,0,0,0,0,0,0,0,0,0
Baker Mayfield,2019-10-07,CLE,@,SFO,5,5,Mon,8,22,100,0,2,4,42,0,0,0,2
Josh Allen,2019-10-06,BUF,@,TEN,5,5,Sun,23,32,219,2,1,4,15,10,27,0,0
Kyle Allen,2019-10-06,CAR,,JAX,5,5,Sun,17,30,181,1,0,3,21,1,4,0,1
Tom Brady,2019-10-06,NWE,@,WAS,5,5,Sun,28,42,348,3,1,4,36,0,0,0,0
Teddy Bridgewater,2019-10-06,NOR,,TAM,5,5,Sun,26,34,314,4,1,0,0,5,7,0,0
Jacoby Brissett,2019-10-06,IND,@,KAN,5,5,Sun,18,29,151,0,1,0,0,6,9,1,0
Derek Carr,2019-10-06,OAK,,CHI,5,5,Sun,25,32,229,0,0,0,0,3,8,0,1
Kirk Cousins,2019-10-06,MIN,@,NYG,5,5,Sun,22,27,306,2,0,3,27,3,3,0,1
Andy Dalton,2019-10-06,CIN,,ARI,5,5,Sun,27,38,262,2,0,1,0,2,5,0,1
Chase Daniel,2019-10-06,CHI,@,OAK,5,5,Sun,22,30,231,2,2,4,37,1,2,0,0
David Fales,2019-10-06,NYJ,@,PHI,4,5,Sun,0,0,0,0,0,1,7,0,0,0,0
Luke Falk,2019-10-06,NYJ,@,PHI,4,5,Sun,15,26,120,0,2,9,52,0,0,0,2
Joe Flacco,2019-10-06,DEN,@,LAC,5,5,Sun,14,20,182,1,1,3,23,3,7,0,2
Taysom Hill,2019-10-06,NOR,,TAM,5,5,Sun,1,1,18,0,0,0,0,2,14,0,0
Devlin Hodges,2019-10-06,PIT,,BAL,5,5,Sun,7,9,68,0,0,0,0,2,20,0,0
Lamar Jackson,2019-10-06,BAL,@,PIT,5,5,Sun,19,28,161,1,3,5,22,14,70,0,1
Daniel Jones,2019-10-06,NYG,,MIN,5,5,Sun,21,38,182,1,1,4,35,3,12,0,0
Patrick Mahomes,2019-10-06,KAN,,IND,5,5,Sun,22,39,321,1,0,4,33,3,17,0,0
Marcus Mariota,2019-10-06,TEN,,BUF,5,5,Sun,13,22,183,0,0,5,33,5,13,0,0
Josh McCown,2019-10-06,PHI,,NYJ,5,5,Sun,0,0,0,0,0,0,0,2,-2,0,0
Colt McCoy,2019-10-06,WAS,,NWE,5,5,Sun,18,27,122,0,1,6,44,2,14,0,2
Gardner Minshew,2019-10-06,JAX,@,CAR,5,5,Sun,26,44,374,2,0,2,16,7,42,0,3
Kyler Murray,2019-10-06,ARI,@,CIN,5,5,Sun,20,32,253,0,0,1,5,10,93,1,0
Dak Prescott,2019-10-06,DAL,,GNB,5,5,Sun,27,44,463,2,3,3,22,4,27,0,0
Philip Rivers,2019-10-06,LAC,,DEN,5,5,Sun,32,48,211,0,2,0,0,1,-3,0,0
Aaron Rodgers,2019-10-06,GNB,@,DAL,5,5,Sun,22,34,238,0,0,2,23,4,-1,0,0
Mason Rudolph,2019-10-06,PIT,,BAL,5,5,Sun,13,20,131,1,0,1,11,0,0,0,0
Matt Ryan,2019-10-06,ATL,@,HOU,5,5,Sun,32,46,330,3,1,2,14,3,7,1,0
Jarrett Stidham,2019-10-06,NWE,@,WAS,5,5,Sun,0,1,0,0,0,0,0,0,0,0,0
Deshaun Watson,2019-10-06,HOU,,ATL,5,5,Sun,28,33,426,5,0,0,0,4,47,0,2