https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=7800
Sat Oct 26 2019 12:46:24 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
David Carr,2007-10-14,CAR,@,ARI,6,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Kerry Collins,2007-10-14,TEN,@,TAM,5,6,Sun,10,20,125,0,0,2,20,0,0,0,0
Daunte Culpepper,2007-10-14,OAK,@,SDG,5,6,Sun,24,37,229,1,2,5,27,3,-5,0,0
Brett Favre*,2007-10-14,GNB,,WAS,6,6,Sun,19,37,188,0,2,2,19,3,8,0,0
Gus Frerotte,2007-10-14,STL,@,BAL,6,6,Sun,19,36,208,0,5,4,11,1,2,0,0
Jeff Garcia,2007-10-14,TAM,,TEN,6,6,Sun,20,31,274,1,0,0,0,2,1,0,0
David Garrard,2007-10-14,JAX,,HOU,5,6,Sun,22,34,221,2,0,1,8,5,26,0,0
Quinn Gray,2007-10-14,JAX,,HOU,5,6,Sun,0,0,0,0,0,0,,1,-1,0,0
Brian Griese,2007-10-14,CHI,,MIN,6,6,Sun,26,45,381,3,2,1,6,1,1,0,0
Matt Hasselbeck,2007-10-14,SEA,,NOR,6,6,Sun,26,43,362,2,1,5,29,2,13,0,0
Damon Huard,2007-10-14,KAN,,CIN,6,6,Sun,25,35,264,2,0,5,31,1,-1,0,0
Tarvaris Jackson,2007-10-14,MIN,@,CHI,5,6,Sun,9,23,136,1,0,1,3,0,0,0,0
Brad Johnson,2007-10-14,DAL,,NWE,6,6,Sun,0,0,0,0,0,0,,0,0,0,0
Cleo Lemon,2007-10-14,MIA,@,CLE,6,6,Sun,24,43,256,2,2,2,10,4,9,2,0
Donovan McNabb,2007-10-14,PHI,@,NYJ,5,6,Sun,22,35,278,1,1,3,16,2,3,0,0
Matt Moore,2007-10-14,CAR,@,ARI,6,6,Sun,0,0,0,0,0,0,,0,0,0,0
Carson Palmer,2007-10-14,CIN,@,KAN,5,6,Sun,26,43,320,2,2,4,25,1,2,0,0
Chad Pennington,2007-10-14,NYJ,,PHI,6,6,Sun,11,21,128,0,1,3,19,4,2,0,0
Tim Rattay,2007-10-14,ARI,,CAR,6,6,Sun,12,24,159,0,3,0,0,2,5,0,0
Philip Rivers,2007-10-14,SDG,,OAK,6,6,Sun,14,21,156,0,1,0,0,2,1,0,0
Tony Romo,2007-10-14,DAL,,NWE,6,6,Sun,18,29,199,2,1,2,13,1,-1,0,0
Sage Rosenfels,2007-10-14,HOU,@,JAX,6,6,Sun,11,12,82,1,0,0,0,1,1,0,0
Matt Schaub,2007-10-14,HOU,@,JAX,6,6,Sun,19,31,259,0,1,2,12,2,6,0,0
Troy Smith,2007-10-14,BAL,,STL,6,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Vinny Testaverde,2007-10-14,CAR,@,ARI,6,6,Sun,20,33,206,1,0,2,13,0,0,0,0
Seneca Wallace,2007-10-14,SEA,,NOR,6,6,Sun,0,0,0,0,0,0,,0,0,0,0
Kurt Warner*,2007-10-14,ARI,,CAR,6,6,Sun,2,2,21,0,0,2,21,0,0,0,0
Vince Young,2007-10-14,TEN,@,TAM,5,6,Sun,11,14,120,0,1,1,4,3,6,0,0
Trent Edwards,2007-10-08,BUF,,DAL,5,5,Mon,23,31,176,0,1,3,28,1,6,0,0
Brad Johnson,2007-10-08,DAL,@,BUF,5,5,Mon,0,0,0,0,0,0,,0,0,0,0
Tony Romo,2007-10-08,DAL,@,BUF,5,5,Mon,29,50,309,2,5,0,0,2,7,0,0
Derek Anderson,2007-10-07,CLE,@,NWE,5,5,Sun,22,43,287,2,3,3,26,3,7,0,0
Charlie Batch,2007-10-07,PIT,,SEA,5,5,Sun,0,0,0,0,0,0,,2,-1,0,0
Tom Brady,2007-10-07,NWE,,CLE,5,5,Sun,22,38,265,3,0,0,0,0,0,0,0
Drew Brees,2007-10-07,NOR,,CAR,4,5,Sun,29,47,252,0,2,0,0,0,0,0,0
Jason Campbell,2007-10-07,WAS,,DET,4,5,Sun,23,29,248,2,0,0,0,2,0,0,0
David Carr,2007-10-07,CAR,@,NOR,5,5,Sun,10,17,119,1,1,1,7,2,6,0,0
Brodie Croyle,2007-10-07,KAN,,JAX,5,5,Sun,6,13,83,1,0,1,5,0,0,0,0
Jay Cutler,2007-10-07,DEN,,SDG,5,5,Sun,23,36,232,0,1,1,8,3,7,0,0
Trent Dilfer,2007-10-07,SFO,,BAL,5,5,Sun,12,19,126,1,1,3,12,1,4,0,0
Brett Favre*,2007-10-07,GNB,,CHI,5,5,Sun,29,40,322,1,2,1,4,0,0,0,0
Gus Frerotte,2007-10-07,STL,,ARI,5,5,Sun,24,43,262,3,3,2,10,1,1,0,0
Jeff Garcia,2007-10-07,TAM,@,IND,5,5,Sun,18,23,143,2,0,1,5,1,7,0,0
David Garrard,2007-10-07,JAX,@,KAN,4,5,Sun,20,27,218,1,0,4,17,4,9,0,0
Bruce Gradkowski,2007-10-07,TAM,@,IND,5,5,Sun,3,4,22,0,1,0,0,0,0,0,0
Trent Green,2007-10-07,MIA,@,HOU,5,5,Sun,1,2,5,0,0,0,0,2,23,0,0
Brian Griese,2007-10-07,CHI,@,GNB,5,5,Sun,15,25,214,2,1,2,11,1,-1,0,0
Joey Harrington,2007-10-07,ATL,@,TEN,5,5,Sun,16,31,87,0,1,1,8,0,0,0,0
Matt Hasselbeck,2007-10-07,SEA,@,PIT,5,5,Sun,13,27,116,0,1,2,11,0,0,0,0
Damon Huard,2007-10-07,KAN,,JAX,5,5,Sun,19,30,196,0,1,2,13,0,0,0,0
Jon Kitna,2007-10-07,DET,@,WAS,5,5,Sun,16,29,106,0,2,6,30,3,3,0,0
Byron Leftwich,2007-10-07,ATL,@,TEN,5,5,Sun,2,8,28,0,1,1,8,3,1,0,0
Matt Leinart,2007-10-07,ARI,@,STL,5,5,Sun,7,13,100,0,1,1,9,0,0,0,0
Cleo Lemon,2007-10-07,MIA,@,HOU,5,5,Sun,15,27,151,0,1,1,8,0,0,0,0
Eli Manning,2007-10-07,NYG,,NYJ,5,5,Sun,13,25,186,2,1,0,0,4,17,0,0
Peyton Manning,2007-10-07,IND,,TAM,5,5,Sun,29,37,253,2,1,0,0,2,-2,0,0
Steve McNair,2007-10-07,BAL,@,SFO,5,5,Sun,29,43,214,0,0,0,0,4,10,0,0
Matt Moore,2007-10-07,CAR,@,NOR,5,5,Sun,1,2,43,0,0,0,0,0,0,0,0
Chad Pennington,2007-10-07,NYJ,@,NYG,5,5,Sun,21,36,229,1,3,1,7,2,6,0,0
Chris Redman,2007-10-07,ATL,@,TEN,5,5,Sun,0,0,0,0,0,0,,0,0,0,0
Philip Rivers,2007-10-07,SDG,@,DEN,5,5,Sun,13,18,270,2,0,0,0,2,-3,1,0
Ben Roethlisberger,2007-10-07,PIT,,SEA,5,5,Sun,18,22,206,1,0,3,27,1,1,0,0
Matt Schaub,2007-10-07,HOU,,MIA,5,5,Sun,20,34,294,0,1,2,16,3,6,0,0
Billy Volek,2007-10-07,SDG,@,DEN,5,5,Sun,0,0,0,0,0,0,,2,-2,0,0
Seneca Wallace,2007-10-07,SEA,@,PIT,5,5,Sun,1,3,6,0,0,1,5,1,11,0,0
Kurt Warner*,2007-10-07,ARI,@,STL,5,5,Sun,14,28,190,1,1,0,0,3,0,1,0
Vince Young,2007-10-07,TEN,,ATL,4,5,Sun,20,33,157,0,3,0,0,8,27,0,0
Tom Brady,2007-10-01,NWE,@,CIN,4,4,Mon,25,32,231,3,1,0,0,2,-2,0,0
Matt Cassel,2007-10-01,NWE,@,CIN,4,4,Mon,0,0,0,0,0,0,,2,-3,0,0
Carson Palmer,2007-10-01,CIN,,NWE,4,4,Mon,21,35,234,1,2,1,8,0,0,0,0
Derek Anderson,2007-09-30,CLE,,BAL,4,4,Sun,10,18,204,2,1,0,0,3,0,0,0
Kyle Boller,2007-09-30,BAL,@,CLE,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Marc Bulger,2007-09-30,STL,@,DAL,4,4,Sun,11,24,114,0,1,3,18,1,-2,0,0
David Carr,2007-09-30,CAR,,TAM,4,4,Sun,19,41,155,1,1,3,18,5,28,0,0
Daunte Culpepper,2007-09-30,OAK,@,MIA,4,4,Sun,5,12,75,2,0,1,5,7,28,3,0
Jay Cutler,2007-09-30,DEN,@,IND,4,4,Sun,13,21,131,1,1,1,0,2,11,1,0
Trent Dilfer,2007-09-30,SFO,,SEA,4,4,Sun,12,33,128,0,2,5,43,0,0,0,0
Trent Edwards,2007-09-30,BUF,,NYJ,4,4,Sun,22,28,234,1,1,2,16,1,-1,0,0
Brett Favre*,2007-09-30,GNB,@,MIN,4,4,Sun,32,45,344,2,0,1,6,4,1,0,0
Gus Frerotte,2007-09-30,STL,@,DAL,4,4,Sun,3,6,29,0,0,0,0,0,0,0,0
Jeff Garcia,2007-09-30,TAM,@,CAR,4,4,Sun,15,25,176,0,0,0,0,4,10,1,0
Trent Green,2007-09-30,MIA,,OAK,4,4,Sun,14,25,158,1,2,2,21,0,0,0,0
Brian Griese,2007-09-30,CHI,@,DET,4,4,Sun,34,52,286,2,3,6,52,2,8,0,0
Joey Harrington,2007-09-30,ATL,,HOU,4,4,Sun,23,29,223,2,0,2,9,1,-1,0,0
Matt Hasselbeck,2007-09-30,SEA,@,SFO,4,4,Sun,23,31,281,2,1,2,3,3,-3,0,0
Kelly Holcomb,2007-09-30,MIN,,GNB,4,4,Sun,21,39,258,1,1,5,31,0,0,0,0
Damon Huard,2007-09-30,KAN,@,SDG,4,4,Sun,17,29,284,2,2,2,20,2,-3,0,0
Brad Johnson,2007-09-30,DAL,,STL,4,4,Sun,0,0,0,0,0,0,,1,-2,0,0
Jon Kitna,2007-09-30,DET,,CHI,4,4,Sun,20,24,247,2,0,6,32,2,-1,0,0
Matt Leinart,2007-09-30,ARI,,PIT,4,4,Sun,7,14,93,0,0,1,4,3,9,0,0
Eli Manning,2007-09-30,NYG,,PHI,4,4,Sun,14,26,135,1,1,1,6,3,-5,0,0
Peyton Manning,2007-09-30,IND,,DEN,4,4,Sun,20,27,193,3,0,0,0,4,-3,1,0
Donovan McNabb,2007-09-30,PHI,@,NYG,4,4,Sun,15,31,138,0,0,12,62,4,4,0,0
Steve McNair,2007-09-30,BAL,@,CLE,4,4,Sun,34,53,307,1,1,0,0,1,2,0,0
Chad Pennington,2007-09-30,NYJ,@,BUF,4,4,Sun,32,39,291,1,2,1,4,1,1,0,0
Philip Rivers,2007-09-30,SDG,,KAN,4,4,Sun,21,42,211,0,2,1,11,0,0,0,0
Ben Roethlisberger,2007-09-30,PIT,@,ARI,4,4,Sun,17,32,244,2,2,4,39,4,26,0,0
Tony Romo,2007-09-30,DAL,,STL,4,4,Sun,21,33,339,3,1,1,8,3,24,1,0
Sage Rosenfels,2007-09-30,HOU,@,ATL,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Matt Schaub,2007-09-30,HOU,@,ATL,4,4,Sun,28,40,317,1,0,1,6,5,19,0,0