https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=300
Sat Oct 26 2019 11:59:02 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Patrick Mahomes,2018-12-30,KAN,,OAK,16,17,Sun,14,24,281,2,1,0,0,2,1,0,0
Eli Manning,2018-12-30,NYG,,DAL,16,17,Sun,24,41,301,2,1,1,3,1,2,0,1
Sean Mannion,2018-12-30,LAR,,SFO,16,17,Sun,2,3,23,0,0,0,0,2,-8,0,0
Baker Mayfield,2018-12-30,CLE,@,BAL,16,17,Sun,23,42,376,3,3,0,0,0,0,0,0
Nick Mullens,2018-12-30,SFO,@,LAR,16,17,Sun,23,33,282,3,3,3,18,1,-2,0,0
Dak Prescott,2018-12-30,DAL,@,NYG,16,17,Sun,27,44,387,4,0,4,19,4,0,0,0
Philip Rivers,2018-12-30,LAC,@,DEN,16,17,Sun,14,24,176,1,2,0,0,1,0,0,0
Aaron Rodgers,2018-12-30,GNB,,DET,16,17,Sun,3,5,26,0,0,1,12,0,0,0,0
Ben Roethlisberger,2018-12-30,PIT,,CIN,16,17,Sun,31,45,287,1,1,1,9,3,3,0,0
Josh Rosen,2018-12-30,ARI,@,SEA,16,17,Sun,18,34,149,1,0,6,36,0,0,0,2
Matt Ryan,2018-12-30,ATL,@,TAM,16,17,Sun,31,44,378,2,1,1,3,4,7,0,0
Geno Smith,2018-12-30,LAC,@,DEN,16,17,Sun,0,0,0,0,0,1,16,2,-2,0,1
Matthew Stafford,2018-12-30,DET,@,GNB,16,17,Sun,20,32,266,2,0,1,2,2,-2,0,0
Nate Sudfeld,2018-12-30,PHI,@,WAS,16,17,Sun,1,1,22,1,0,0,0,2,-2,0,0
Ryan Tannehill,2018-12-30,MIA,@,BUF,16,17,Sun,18,31,147,0,2,4,24,2,9,0,1
Mitchell Trubisky,2018-12-30,CHI,@,MIN,16,17,Sun,18,26,163,0,0,0,0,3,16,0,0
Deshaun Watson,2018-12-30,HOU,,JAX,16,17,Sun,25,35,234,0,0,6,26,13,66,1,0
Joe Webb,2018-12-30,HOU,,JAX,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2018-12-30,SEA,,ARI,16,17,Sun,12,21,152,1,1,6,43,2,-2,0,0
Jameis Winston,2018-12-30,TAM,,ATL,16,17,Sun,22,35,345,4,1,1,4,2,23,0,0
Derek Carr,2018-12-24,OAK,,DEN,15,16,Mon,19,26,167,0,0,1,8,4,-3,0,1
Case Keenum,2018-12-24,DEN,@,OAK,15,16,Mon,23,37,202,2,2,1,2,3,19,0,1
Josh Allen,2018-12-23,BUF,@,NWE,15,16,Sun,20,41,217,1,2,0,0,5,30,0,0
Kyle Allen,2018-12-23,CAR,,ATL,15,16,Sun,4,4,38,0,0,0,0,0,0,0,0
Blake Bortles,2018-12-23,JAX,@,MIA,15,16,Sun,5,6,39,0,0,1,6,4,25,0,0
Tom Brady,2018-12-23,NWE,,BUF,15,16,Sun,13,24,126,1,2,1,9,0,0,0,0
Drew Brees,2018-12-23,NOR,,PIT,15,16,Sun,27,39,326,1,0,2,13,1,-1,0,0
Matt Cassel,2018-12-23,DET,,MIN,15,16,Sun,5,11,45,0,0,1,13,1,14,0,0
Kirk Cousins,2018-12-23,MIN,@,DET,15,16,Sun,21,28,253,3,0,2,13,1,1,0,0
Sam Darnold,2018-12-23,NYJ,,GNB,15,16,Sun,24,35,341,3,0,2,18,3,4,0,0
Jeff Driskel,2018-12-23,CIN,@,CLE,15,16,Sun,13,19,133,2,0,3,26,5,21,0,1
Nick Foles,2018-12-23,PHI,,HOU,15,16,Sun,35,49,471,4,1,1,9,1,1,0,1
Mike Glennon,2018-12-23,ARI,,LAR,15,16,Sun,5,7,63,0,0,0,0,0,0,0,0
Jared Goff,2018-12-23,LAR,@,ARI,15,16,Sun,19,24,216,1,0,2,24,2,6,1,1
Taylor Heinicke,2018-12-23,CAR,,ATL,15,16,Sun,33,53,274,1,3,2,17,3,33,0,1
Taysom Hill,2018-12-23,NOR,,PIT,15,16,Sun,0,1,0,0,1,0,0,0,0,0,0
Brian Hoyer,2018-12-23,NWE,,BUF,15,16,Sun,0,1,0,0,0,0,0,2,-2,0,0
Cody Kessler,2018-12-23,JAX,@,MIA,15,16,Sun,12,17,106,0,0,5,21,1,2,0,1
Andrew Luck,2018-12-23,IND,,NYG,15,16,Sun,31,47,357,2,1,1,4,2,13,0,0
Patrick Mahomes,2018-12-23,KAN,@,SEA,15,16,Sun,23,40,273,3,0,1,8,3,33,0,0
Eli Manning,2018-12-23,NYG,@,IND,15,16,Sun,25,33,309,1,1,0,0,2,0,1,0
Sean Mannion,2018-12-23,LAR,@,ARI,15,16,Sun,0,0,0,0,0,0,0,2,-2,0,0
Baker Mayfield,2018-12-23,CLE,,CIN,15,16,Sun,27,37,284,3,0,0,0,6,16,0,0
Nick Mullens,2018-12-23,SFO,,CHI,15,16,Sun,22,38,241,0,1,1,9,0,0,0,0
Dak Prescott,2018-12-23,DAL,,TAM,15,16,Sun,20,25,161,1,0,1,9,4,2,1,0
Aaron Rodgers,2018-12-23,GNB,@,NYJ,15,16,Sun,37,55,442,2,0,4,29,5,32,2,0
Ben Roethlisberger,2018-12-23,PIT,@,NOR,15,16,Sun,33,50,380,3,0,3,16,2,4,0,1
Josh Rosen,2018-12-23,ARI,,LAR,15,16,Sun,12,23,87,0,0,4,23,4,49,0,0
Matt Ryan,2018-12-23,ATL,@,CAR,15,16,Sun,15,26,239,3,0,1,6,1,-1,0,1
Matthew Stafford,2018-12-23,DET,,MIN,15,16,Sun,18,32,116,0,0,2,11,0,0,0,0
Nate Sudfeld,2018-12-23,PHI,,HOU,15,16,Sun,0,1,0,0,0,0,0,0,0,0,0
Ryan Tannehill,2018-12-23,MIA,,JAX,15,16,Sun,15,22,146,1,1,3,25,3,22,0,0
Mitchell Trubisky,2018-12-23,CHI,@,SFO,15,16,Sun,25,29,246,1,0,3,11,5,3,0,1
Deshaun Watson,2018-12-23,HOU,@,PHI,15,16,Sun,29,40,339,2,0,4,30,8,49,2,1
Joe Webb,2018-12-23,HOU,@,PHI,15,16,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2018-12-23,SEA,,KAN,15,16,Sun,18,29,271,3,0,3,17,8,57,0,0
Jameis Winston,2018-12-23,TAM,@,DAL,15,16,Sun,34,48,336,1,0,3,16,4,14,0,2
Blaine Gabbert,2018-12-22,TEN,,WAS,15,16,Sat,7,11,101,1,0,1,4,0,0,0,0
Lamar Jackson,2018-12-22,BAL,@,LAC,15,16,Sat,12,22,204,1,0,3,2,13,39,0,1
Josh Johnson,2018-12-22,WAS,@,TEN,15,16,Sat,13,23,153,1,2,2,22,4,22,0,0
Marcus Mariota,2018-12-22,TEN,,WAS,15,16,Sat,10,13,110,0,0,2,15,1,7,0,0
Philip Rivers,2018-12-22,LAC,,BAL,15,16,Sat,23,37,181,0,2,4,34,1,1,0,0
Drew Brees,2018-12-17,NOR,@,CAR,14,15,Mon,23,35,203,0,1,2,12,2,-2,0,0
Taysom Hill,2018-12-17,NOR,@,CAR,14,15,Mon,0,0,0,0,0,0,0,1,17,0,0
Cam Newton,2018-12-17,CAR,,NOR,14,15,Mon,16,29,131,0,1,4,32,5,15,0,0
Josh Allen,2018-12-16,BUF,,DET,14,15,Sun,13,26,204,1,0,1,9,9,16,1,1
Tom Brady,2018-12-16,NWE,@,PIT,14,15,Sun,25,36,279,1,1,1,7,0,0,0,0
Derek Carr,2018-12-16,OAK,@,CIN,14,15,Sun,21,38,263,1,0,5,34,0,0,0,1
Kirk Cousins,2018-12-16,MIN,,MIA,14,15,Sun,14,21,215,2,1,2,17,5,7,0,0
Jeff Driskel,2018-12-16,CIN,,OAK,14,15,Sun,14,33,130,1,1,1,7,7,32,0,0
Nick Foles,2018-12-16,PHI,@,LAR,14,15,Sun,24,31,270,0,1,0,0,2,5,0,0
Blaine Gabbert,2018-12-16,TEN,@,NYG,14,15,Sun,0,0,0,0,0,0,0,3,-1,0,0
Mike Glennon,2018-12-16,ARI,@,ATL,14,15,Sun,10,14,111,1,0,1,8,0,0,0,0
Jared Goff,2018-12-16,LAR,,PHI,14,15,Sun,35,53,339,0,1,2,14,2,11,0,2
Lamar Jackson,2018-12-16,BAL,,TAM,14,15,Sun,14,23,131,1,0,2,3,18,95,0,1
Josh Johnson,2018-12-16,WAS,@,JAX,14,15,Sun,16,25,151,1,0,3,15,9,49,0,1
Cody Kessler,2018-12-16,JAX,,WAS,14,15,Sun,9,17,57,0,1,6,37,6,68,0,1
Andrew Luck,2018-12-16,IND,,DAL,14,15,Sun,16,27,192,0,0,0,0,6,20,0,1
Eli Manning,2018-12-16,NYG,,TEN,14,15,Sun,21,44,229,0,1,3,16,0,0,0,1
Marcus Mariota,2018-12-16,TEN,@,NYG,14,15,Sun,12,20,88,0,0,1,8,2,11,0,0
Nick Mullens,2018-12-16,SFO,,SEA,14,15,Sun,20,29,275,1,0,3,18,2,-2,0,0
Dak Prescott,2018-12-16,DAL,@,IND,14,15,Sun,24,39,206,0,1,3,26,0,0,0,0
Aaron Rodgers,2018-12-16,GNB,@,CHI,14,15,Sun,25,42,274,0,1,5,39,3,25,0,0
Ben Roethlisberger,2018-12-16,PIT,,NWE,14,15,Sun,22,34,235,2,2,2,17,2,-3,0,0
Josh Rosen,2018-12-16,ARI,@,ATL,14,15,Sun,13,22,132,0,2,6,42,2,8,0,1
Matt Ryan,2018-12-16,ATL,,ARI,14,15,Sun,22,36,231,2,0,2,11,3,18,1,0
Matt Schaub,2018-12-16,ATL,,ARI,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2018-12-16,DET,@,BUF,14,15,Sun,22,29,208,1,0,0,0,0,0,0,0
Ryan Tannehill,2018-12-16,MIA,@,MIN,14,15,Sun,11,24,108,0,0,9,71,1,1,0,0
Mitchell Trubisky,2018-12-16,CHI,,GNB,14,15,Sun,20,28,235,2,0,1,3,3,16,0,1
Russell Wilson,2018-12-16,SEA,@,SFO,14,15,Sun,23,31,237,2,0,3,20,5,15,0,1
Jameis Winston,2018-12-16,TAM,@,BAL,14,15,Sun,13,25,157,0,1,1,1,2,0,0,0
Sam Darnold,2018-12-15,NYJ,,HOU,14,15,Sat,24,38,253,2,0,3,25,6,35,0,0
Case Keenum,2018-12-15,DEN,,CLE,14,15,Sat,31,48,257,0,2,2,19,2,1,1,0
Baker Mayfield,2018-12-15,CLE,@,DEN,14,15,Sat,18,31,188,2,1,2,13,4,6,0,1
Deshaun Watson,2018-12-15,HOU,@,NYJ,14,15,Sat,22,28,294,2,0,6,55,4,26,0,0
Joe Webb,2018-12-15,HOU,@,NYJ,14,15,Sat,0,0,0,0,0,0,0,0,0,0,0
Patrick Mahomes,2018-12-13,KAN,,LAC,14,15,Thu,24,34,243,2,0,2,9,2,3,0,1
Philip Rivers,2018-12-13,LAC,@,KAN,14,15,Thu,26,38,313,2,2,5,25,0,0,0,0
Kirk Cousins,2018-12-10,MIN,@,SEA,13,14,Mon,20,33,208,1,0,2,9,3,5,0,1