https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1400
Sat Oct 26 2019 12:14:05 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Josh McCown,2017-10-08,NYJ,@,CLE,5,5,Sun,23,30,194,2,1,3,16,3,-3,0,0
Cam Newton,2017-10-08,CAR,@,DET,5,5,Sun,26,33,355,3,0,3,21,7,0,0,1
Carson Palmer,2017-10-08,ARI,@,PHI,5,5,Sun,28,44,291,1,0,2,15,0,0,0,0
Dak Prescott,2017-10-08,DAL,,GNB,5,5,Sun,25,36,251,3,1,1,6,4,37,1,1
Philip Rivers,2017-10-08,LAC,@,NYG,5,5,Sun,21,44,258,3,1,0,0,4,5,0,1
Aaron Rodgers,2017-10-08,GNB,@,DAL,5,5,Sun,19,29,221,3,0,4,39,4,32,0,0
Ben Roethlisberger,2017-10-08,PIT,,JAX,5,5,Sun,33,55,312,0,5,2,11,1,1,0,0
Alex Smith,2017-10-08,KAN,@,HOU,5,5,Sun,29,37,324,3,0,1,1,5,19,0,0
Matthew Stafford,2017-10-08,DET,,CAR,5,5,Sun,23,35,229,2,0,6,37,0,0,0,2
Tyrod Taylor,2017-10-08,BUF,@,CIN,5,5,Sun,20,37,166,1,1,6,27,1,3,0,0
Deshaun Watson,2017-10-08,HOU,,KAN,5,5,Sun,16,31,261,5,0,3,13,3,31,0,0
Joe Webb,2017-10-08,BUF,@,CIN,5,5,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-10-08,PHI,,ARI,5,5,Sun,21,30,304,4,1,1,7,6,11,0,0
Russell Wilson,2017-10-08,SEA,@,LAR,5,5,Sun,24,37,198,1,1,3,19,5,16,0,0
Tom Brady,2017-10-05,NWE,@,TAM,5,5,Thu,30,40,303,1,1,3,14,2,5,0,1
Jameis Winston,2017-10-05,TAM,,NWE,4,5,Thu,26,46,334,1,0,2,15,3,11,0,2
Kirk Cousins,2017-10-02,WAS,@,KAN,4,4,Mon,14,24,220,2,0,0,0,7,38,0,1
Alex Smith,2017-10-02,KAN,,WAS,4,4,Mon,27,37,293,1,0,4,32,7,56,1,0
C.J. Beathard,2017-10-01,SFO,@,ARI,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Blake Bortles,2017-10-01,JAX,@,NYJ,4,4,Sun,15,35,140,1,1,1,4,4,38,0,0
Tom Brady,2017-10-01,NWE,,CAR,4,4,Sun,32,45,307,2,0,3,14,1,2,0,0
Drew Brees,2017-10-01,NOR,@,MIA,4,4,Sun,29,41,268,2,0,1,7,4,3,0,1
Jacoby Brissett,2017-10-01,IND,@,SEA,4,4,Sun,16,29,157,1,1,3,18,3,33,0,2
Derek Carr,2017-10-01,OAK,@,DEN,4,4,Sun,10,18,143,1,0,2,12,0,0,0,0
Matt Cassel,2017-10-01,TEN,@,HOU,4,4,Sun,4,10,21,0,2,2,8,0,0,0,1
Jay Cutler,2017-10-01,MIA,,NOR,3,4,Sun,20,28,164,0,1,4,36,1,5,0,1
Andy Dalton,2017-10-01,CIN,@,CLE,4,4,Sun,25,30,286,4,0,3,22,4,29,0,1
Joe Flacco,2017-10-01,BAL,,PIT,4,4,Sun,31,49,235,1,2,4,29,0,0,0,1
Jared Goff,2017-10-01,LAR,@,DAL,4,4,Sun,21,36,255,2,0,1,11,1,-1,0,1
Kevin Hogan,2017-10-01,CLE,,CIN,4,4,Sun,5,8,65,0,0,1,6,0,0,0,0
Brian Hoyer,2017-10-01,SFO,@,ARI,4,4,Sun,24,49,234,0,1,3,24,1,3,0,0
Case Keenum,2017-10-01,MIN,,DET,4,4,Sun,16,30,219,0,0,2,22,0,0,0,0
DeShone Kizer,2017-10-01,CLE,,CIN,4,4,Sun,16,34,118,0,1,1,7,5,10,0,0
Eli Manning,2017-10-01,NYG,@,TAM,4,4,Sun,30,49,288,2,0,0,0,3,22,1,0
EJ Manuel,2017-10-01,OAK,@,DEN,4,4,Sun,11,17,106,0,1,1,7,0,0,0,0
Marcus Mariota,2017-10-01,TEN,@,HOU,4,4,Sun,6,10,96,0,2,0,0,4,39,2,0
A.J. McCarron,2017-10-01,CIN,@,CLE,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Josh McCown,2017-10-01,NYJ,,JAX,4,4,Sun,22,31,224,0,1,5,40,1,0,0,3
Cam Newton,2017-10-01,CAR,@,NWE,4,4,Sun,22,29,316,3,1,2,12,8,44,1,0
Carson Palmer,2017-10-01,ARI,,SFO,4,4,Sun,33,51,357,1,1,6,40,2,1,0,0
Dak Prescott,2017-10-01,DAL,,LAR,4,4,Sun,20,36,252,3,1,2,1,3,25,0,0
Philip Rivers,2017-10-01,LAC,,PHI,4,4,Sun,22,38,347,2,0,2,5,0,0,0,1
Ben Roethlisberger,2017-10-01,PIT,@,BAL,4,4,Sun,18,30,216,1,1,1,8,1,-1,0,0
Matt Ryan,2017-10-01,ATL,,BUF,4,4,Sun,24,42,242,1,2,1,0,1,8,0,1
Tom Savage,2017-10-01,HOU,,TEN,4,4,Sun,0,0,0,0,0,1,8,0,0,0,0
Trevor Siemian,2017-10-01,DEN,,OAK,4,4,Sun,16,26,179,1,0,4,24,4,1,0,0
Matthew Stafford,2017-10-01,DET,@,MIN,4,4,Sun,19,31,209,0,0,6,55,3,-3,0,1
Tyrod Taylor,2017-10-01,BUF,@,ATL,4,4,Sun,12,20,182,1,0,3,18,7,12,0,0
Deshaun Watson,2017-10-01,HOU,,TEN,4,4,Sun,25,34,283,4,1,1,3,4,24,1,0
Joe Webb,2017-10-01,BUF,@,ATL,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-10-01,PHI,@,LAC,4,4,Sun,17,31,242,1,0,1,2,6,14,0,1
Russell Wilson,2017-10-01,SEA,,IND,4,4,Sun,21,26,295,2,2,3,12,4,38,1,0
Jameis Winston,2017-10-01,TAM,,NYG,3,4,Sun,22,38,332,3,0,1,9,4,12,0,1
Mike Glennon,2017-09-28,CHI,@,GNB,4,4,Thu,21,33,218,1,2,1,13,1,0,0,2
Brett Hundley,2017-09-28,GNB,,CHI,4,4,Thu,1,1,0,0,0,0,0,0,0,0,0
Aaron Rodgers,2017-09-28,GNB,,CHI,4,4,Thu,18,26,179,4,0,2,10,1,-1,0,0
Carson Palmer,2017-09-25,ARI,,DAL,3,3,Mon,29,48,325,2,0,6,42,3,7,0,0
Dak Prescott,2017-09-25,DAL,@,ARI,3,3,Mon,13,18,183,2,0,1,9,3,16,1,0
Derek Anderson,2017-09-24,CAR,,NOR,3,3,Sun,2,7,17,0,0,0,0,0,0,0,0
Blake Bortles,2017-09-24,JAX,,BAL,3,3,Sun,20,31,244,4,0,0,0,3,18,0,0
Tom Brady,2017-09-24,NWE,,HOU,3,3,Sun,25,35,378,5,0,5,41,1,6,0,3
Drew Brees,2017-09-24,NOR,@,CAR,3,3,Sun,22,29,220,3,0,1,7,0,0,0,0
Jacoby Brissett,2017-09-24,IND,,CLE,3,3,Sun,17,24,259,1,0,3,16,5,14,2,0
Derek Carr,2017-09-24,OAK,@,WAS,3,3,Sun,19,31,118,1,2,4,22,2,5,0,0
Kirk Cousins,2017-09-24,WAS,,OAK,3,3,Sun,25,30,365,3,0,1,9,1,2,0,0
Jay Cutler,2017-09-24,MIA,@,NYJ,2,3,Sun,26,44,220,1,1,3,25,1,9,0,0
Andy Dalton,2017-09-24,CIN,@,GNB,3,3,Sun,21,27,212,2,0,3,21,2,-2,0,0
Joe Flacco,2017-09-24,BAL,@,JAX,3,3,Sun,8,18,28,0,2,2,12,0,0,0,0
Mike Glennon,2017-09-24,CHI,,PIT,3,3,Sun,15,22,101,1,1,2,17,3,4,0,1
Chad Henne,2017-09-24,JAX,,BAL,3,3,Sun,0,2,0,0,0,0,0,3,-3,0,0
Case Keenum,2017-09-24,MIN,,TAM,3,3,Sun,25,33,369,3,0,0,0,6,18,0,0
DeShone Kizer,2017-09-24,CLE,@,IND,3,3,Sun,22,47,242,2,3,1,7,7,44,1,1
Ryan Mallett,2017-09-24,BAL,@,JAX,3,3,Sun,6,9,36,1,0,0,0,0,0,0,0
Eli Manning,2017-09-24,NYG,@,PHI,3,3,Sun,35,47,366,3,2,0,0,0,0,0,0
Marcus Mariota,2017-09-24,TEN,,SEA,3,3,Sun,20,32,225,2,0,0,0,7,27,0,0
Josh McCown,2017-09-24,NYJ,,MIA,3,3,Sun,18,23,249,1,0,2,16,4,7,0,2
Cam Newton,2017-09-24,CAR,,NOR,3,3,Sun,17,26,167,0,3,4,28,3,16,1,2
Philip Rivers,2017-09-24,LAC,,KAN,3,3,Sun,20,40,237,0,3,2,11,0,0,0,0
Aaron Rodgers,2017-09-24,GNB,,CIN,3,3,Sun,28,42,313,3,1,6,33,4,23,0,0
Ben Roethlisberger,2017-09-24,PIT,@,CHI,3,3,Sun,22,39,235,1,0,3,23,1,6,0,1
Matt Ryan,2017-09-24,ATL,@,DET,3,3,Sun,24,35,294,2,3,2,17,1,-1,0,0
Trevor Siemian,2017-09-24,DEN,@,BUF,3,3,Sun,24,40,259,0,2,3,4,3,12,0,1
Alex Smith,2017-09-24,KAN,@,LAC,3,3,Sun,16,21,155,2,0,5,33,2,9,0,0
Matthew Stafford,2017-09-24,DET,,ATL,3,3,Sun,25,45,264,1,0,2,11,2,19,0,0
Tyrod Taylor,2017-09-24,BUF,,DEN,3,3,Sun,20,26,213,2,0,4,16,8,13,0,0
Deshaun Watson,2017-09-24,HOU,@,NWE,3,3,Sun,22,33,301,2,2,2,9,8,41,0,2
Joe Webb,2017-09-24,BUF,,DEN,3,3,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-09-24,PHI,,NYG,3,3,Sun,21,31,176,1,0,3,15,6,22,0,0
Russell Wilson,2017-09-24,SEA,@,TEN,3,3,Sun,29,49,373,4,0,1,9,7,26,0,2
Jameis Winston,2017-09-24,TAM,@,MIN,2,3,Sun,28,40,328,2,3,2,12,1,4,0,2
Jared Goff,2017-09-21,LAR,@,SFO,3,3,Thu,22,28,292,3,0,0,0,1,-1,0,0
Brian Hoyer,2017-09-21,SFO,,LAR,3,3,Thu,23,37,332,2,1,4,24,1,9,1,0
Eli Manning,2017-09-18,NYG,,DET,2,2,Mon,22,32,239,1,1,5,31,0,0,0,1
Matthew Stafford,2017-09-18,DET,@,NYG,2,2,Mon,15,21,122,2,0,3,3,3,23,0,1
Blake Bortles,2017-09-17,JAX,,TEN,2,2,Sun,20,34,223,1,2,2,12,4,29,0,1
Tom Brady,2017-09-17,NWE,@,NOR,2,2,Sun,30,39,447,3,0,2,11,2,9,0,0
Drew Brees,2017-09-17,NOR,,NWE,2,2,Sun,27,45,356,2,0,1,8,0,0,0,1
Jacoby Brissett,2017-09-17,IND,,ARI,2,2,Sun,20,37,216,0,1,4,26,6,22,0,1
Derek Carr,2017-09-17,OAK,,NYJ,2,2,Sun,23,28,230,3,0,0,0,0,0,0,0
Kirk Cousins,2017-09-17,WAS,@,LAR,2,2,Sun,18,27,179,1,0,2,23,3,7,0,2