https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3800
Sat Oct 26 2019 12:29:08 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Tony Romo,2013-11-10,DAL,@,NOR,10,10,Sun,10,24,128,1,0,3,24,0,0,0,0
Matt Ryan,2013-11-10,ATL,,SEA,9,10,Sun,23,36,172,1,0,2,10,3,15,0,1
Matthew Stafford,2013-11-10,DET,@,CHI,9,10,Sun,18,35,219,3,1,0,0,2,-1,0,1
Tyrod Taylor,2013-11-10,BAL,,CIN,9,10,Sun,0,0,0,0,0,0,0,1,18,0,0
Scott Tolzien,2013-11-10,GNB,,PHI,9,10,Sun,24,39,280,1,2,1,8,1,19,0,0
Seneca Wallace,2013-11-10,GNB,,PHI,9,10,Sun,5,5,25,0,0,0,0,0,0,0,0
Russell Wilson,2013-11-10,SEA,@,ATL,10,10,Sun,19,26,287,2,0,1,8,3,20,0,0
Matt Cassel,2013-11-07,MIN,,WAS,9,10,Thu,4,6,47,0,0,0,0,1,-1,0,0
Robert Griffin,2013-11-07,WAS,@,MIN,9,10,Thu,24,37,281,3,0,4,39,7,44,0,0
Christian Ponder,2013-11-07,MIN,,WAS,9,10,Thu,17,21,174,2,1,1,5,2,13,0,1
Josh McCown,2013-11-04,CHI,@,GNB,8,9,Mon,22,41,272,2,0,1,1,1,20,0,0
Aaron Rodgers,2013-11-04,GNB,,CHI,8,9,Mon,1,2,27,0,0,1,3,1,9,0,0
Seneca Wallace,2013-11-04,GNB,,CHI,8,9,Mon,11,19,114,0,1,4,25,0,0,0,0
Matt Barkley,2013-11-03,PHI,@,OAK,9,9,Sun,2,3,13,0,0,0,0,2,-2,0,0
Tom Brady,2013-11-03,NWE,,PIT,9,9,Sun,23,33,432,4,0,3,19,1,-1,0,0
Drew Brees,2013-11-03,NOR,@,NYJ,8,9,Sun,30,51,382,2,2,2,16,1,-1,0,1
Jason Campbell,2013-11-03,CLE,,BAL,9,9,Sun,23,35,262,3,0,2,18,4,20,0,0
Kellen Clemens,2013-11-03,STL,,TEN,9,9,Sun,20,35,210,1,0,2,7,1,16,0,1
Joe Flacco,2013-11-03,BAL,@,CLE,8,9,Sun,24,41,250,2,1,5,27,3,25,0,0
Nick Foles,2013-11-03,PHI,@,OAK,9,9,Sun,22,28,406,7,0,1,1,4,10,0,0
Mike Glennon,2013-11-03,TAM,@,SEA,8,9,Sun,17,23,168,2,0,3,25,4,13,0,0
Robert Griffin,2013-11-03,WAS,,SDG,8,9,Sun,23,32,291,0,1,0,0,6,17,0,0
Case Keenum,2013-11-03,HOU,,IND,8,9,Sun,20,34,350,3,0,1,10,3,26,0,0
Jake Locker,2013-11-03,TEN,@,STL,8,9,Sun,13,22,185,0,2,4,20,3,10,1,0
Andrew Luck,2013-11-03,IND,@,HOU,8,9,Sun,18,40,271,3,0,4,26,0,0,0,0
Matt McGloin,2013-11-03,OAK,,PHI,8,9,Sun,7,15,87,0,0,0,0,0,0,0,0
Cam Newton,2013-11-03,CAR,,ATL,8,9,Sun,23,37,249,1,2,1,7,5,22,1,0
Christian Ponder,2013-11-03,MIN,@,DAL,8,9,Sun,25,37,236,1,1,2,12,4,29,1,2
Terrelle Pryor,2013-11-03,OAK,,PHI,8,9,Sun,22,41,288,0,2,3,25,10,94,0,1
Philip Rivers,2013-11-03,SDG,@,WAS,8,9,Sun,29,46,341,2,2,1,0,2,14,0,0
Ben Roethlisberger,2013-11-03,PIT,@,NWE,8,9,Sun,28,48,400,4,2,5,29,2,-1,0,1
Tony Romo,2013-11-03,DAL,,MIN,9,9,Sun,34,51,337,2,1,3,23,1,8,0,0
Matt Ryan,2013-11-03,ATL,@,CAR,8,9,Sun,20,27,219,1,3,1,8,2,2,0,0
Alex Smith,2013-11-03,KAN,@,BUF,9,9,Sun,19,29,124,0,0,2,9,4,7,0,1
Geno Smith,2013-11-03,NYJ,,NOR,9,9,Sun,8,19,115,0,0,2,0,6,18,1,0
Jeff Tuel,2013-11-03,BUF,,KAN,9,9,Sun,18,39,229,1,2,0,0,3,17,0,0
Brandon Weeden,2013-11-03,CLE,,BAL,9,9,Sun,1,2,-2,0,0,0,0,0,0,0,0
Russell Wilson,2013-11-03,SEA,,TAM,9,9,Sun,19,26,217,2,2,0,0,6,36,1,0
Andy Dalton,2013-10-31,CIN,@,MIA,9,9,Thu,32,53,338,0,3,5,36,5,12,0,1
Ryan Tannehill,2013-10-31,MIA,,CIN,8,9,Thu,20,28,208,0,0,3,20,1,1,1,0
Kellen Clemens,2013-10-28,STL,,SEA,8,8,Mon,15,31,158,0,2,3,19,2,11,0,1
Russell Wilson,2013-10-28,SEA,@,STL,8,8,Mon,10,18,139,2,0,7,48,3,16,0,0
Matt Barkley,2013-10-27,PHI,,NYG,8,8,Sun,17,26,158,0,1,3,24,0,0,0,3
Tom Brady,2013-10-27,NWE,,MIA,8,8,Sun,13,22,116,1,1,3,16,4,5,0,0
Drew Brees,2013-10-27,NOR,,BUF,7,8,Sun,26,34,332,5,0,4,23,4,-1,0,0
Jason Campbell,2013-10-27,CLE,@,KAN,8,8,Sun,22,36,293,2,0,1,10,3,17,0,0
Kirk Cousins,2013-10-27,WAS,@,DEN,7,8,Sun,5,9,48,0,2,0,0,1,1,0,0
Andy Dalton,2013-10-27,CIN,,NYJ,8,8,Sun,19,30,325,5,1,1,2,0,0,0,0
Robert Griffin,2013-10-27,WAS,@,DEN,7,8,Sun,15,30,132,1,2,3,26,5,7,0,2
Chad Henne,2013-10-27,JAX,,SFO,8,8,Sun,29,45,228,1,0,0,0,1,1,0,0
Josh Johnson,2013-10-27,CIN,,NYJ,8,8,Sun,0,0,0,0,0,0,0,3,17,0,1
Colin Kaepernick,2013-10-27,SFO,@,JAX,8,8,Sun,10,16,164,1,0,0,0,7,54,2,0
Thaddeus Lewis,2013-10-27,BUF,@,NOR,8,8,Sun,22,39,234,1,1,4,23,2,5,0,3
Eli Manning,2013-10-27,NYG,@,PHI,8,8,Sun,25,39,246,0,0,1,9,1,-1,0,0
Peyton Manning,2013-10-27,DEN,,WAS,8,8,Sun,30,44,354,4,3,2,15,4,-3,0,1
Colt McCoy,2013-10-27,SFO,@,JAX,8,8,Sun,1,1,13,0,0,0,0,0,0,0,0
Carson Palmer,2013-10-27,ARI,,ATL,8,8,Sun,13,18,172,2,1,3,25,1,9,0,0
Christian Ponder,2013-10-27,MIN,,GNB,7,8,Sun,14,21,145,0,0,3,13,5,38,1,0
Terrelle Pryor,2013-10-27,OAK,,PIT,7,8,Sun,10,19,88,0,2,2,6,9,106,1,0
Aaron Rodgers,2013-10-27,GNB,@,MIN,7,8,Sun,24,29,285,2,0,2,3,6,31,0,0
Ben Roethlisberger,2013-10-27,PIT,@,OAK,7,8,Sun,29,45,275,1,2,5,34,1,1,0,0
Tony Romo,2013-10-27,DAL,@,DET,8,8,Sun,14,30,206,3,0,0,0,3,6,0,0
Matt Ryan,2013-10-27,ATL,@,ARI,7,8,Sun,34,61,301,1,4,4,36,1,13,0,0
Matt Simms,2013-10-27,NYJ,@,CIN,8,8,Sun,3,7,17,0,0,1,1,3,35,0,0
Alex Smith,2013-10-27,KAN,,CLE,8,8,Sun,24,36,225,2,0,6,30,6,40,0,0
Geno Smith,2013-10-27,NYJ,@,CIN,8,8,Sun,20,30,159,0,2,3,28,2,8,0,0
Matthew Stafford,2013-10-27,DET,,DAL,8,8,Sun,33,48,488,1,2,1,8,3,12,1,0
Ryan Tannehill,2013-10-27,MIA,@,NWE,7,8,Sun,22,42,192,2,2,6,47,1,12,0,1
Michael Vick,2013-10-27,PHI,,NYG,8,8,Sun,6,9,30,0,1,1,12,1,1,0,1
Mike Glennon,2013-10-24,TAM,,CAR,7,8,Thu,30,51,275,1,0,3,26,3,2,0,2
Cam Newton,2013-10-24,CAR,@,TAM,7,8,Thu,23,32,221,2,0,3,26,11,50,1,0
Josh Freeman,2013-10-21,MIN,@,NYG,6,7,Mon,20,53,190,0,1,1,14,0,0,0,0
Eli Manning,2013-10-21,NYG,,MIN,7,7,Mon,23,39,200,1,0,2,7,3,5,0,1
Matt Barkley,2013-10-20,PHI,,DAL,7,7,Sun,11,20,129,0,3,0,0,0,0,0,0
Sam Bradford,2013-10-20,STL,@,CAR,7,7,Sun,21,30,255,1,1,2,8,1,1,0,0
Tom Brady,2013-10-20,NWE,@,NYJ,7,7,Sun,22,46,228,0,1,4,23,0,0,0,2
Kellen Clemens,2013-10-20,STL,@,CAR,7,7,Sun,2,4,19,0,0,2,12,0,0,0,2
Jay Cutler,2013-10-20,CHI,@,WAS,7,7,Sun,3,8,28,0,1,1,6,0,0,0,0
Andy Dalton,2013-10-20,CIN,@,DET,7,7,Sun,24,34,372,3,0,1,8,1,6,0,0
Joe Flacco,2013-10-20,BAL,@,PIT,7,7,Sun,24,34,215,1,0,1,10,2,14,0,0
Nick Foles,2013-10-20,PHI,,DAL,7,7,Sun,11,29,80,0,0,3,15,3,25,0,0
Mike Glennon,2013-10-20,TAM,@,ATL,6,7,Sun,26,44,256,2,0,3,30,1,13,0,1
Robert Griffin,2013-10-20,WAS,,CHI,6,7,Sun,18,29,298,2,1,1,8,11,84,0,1
Chad Henne,2013-10-20,JAX,,SDG,7,7,Sun,23,36,318,0,1,6,43,4,5,0,0
Colin Kaepernick,2013-10-20,SFO,@,TEN,7,7,Sun,13,21,199,0,0,2,3,11,68,1,0
Case Keenum,2013-10-20,HOU,@,KAN,7,7,Sun,15,25,271,1,0,5,50,3,10,0,2
Thaddeus Lewis,2013-10-20,BUF,@,MIA,7,7,Sun,21,32,202,0,1,4,24,5,13,0,2
Jake Locker,2013-10-20,TEN,,SFO,7,7,Sun,25,41,326,2,1,3,28,3,29,0,0
Andrew Luck,2013-10-20,IND,,DEN,7,7,Sun,21,38,228,3,0,2,15,4,29,1,0
Peyton Manning,2013-10-20,DEN,@,IND,7,7,Sun,29,49,386,3,1,4,21,1,-1,0,1
Josh McCown,2013-10-20,CHI,@,WAS,7,7,Sun,14,20,204,1,0,1,7,4,33,0,0
Cam Newton,2013-10-20,CAR,,STL,6,7,Sun,15,17,204,1,0,2,24,10,26,0,1
Philip Rivers,2013-10-20,SDG,@,JAX,7,7,Sun,22,26,285,1,0,1,9,2,4,0,0
Aaron Rodgers,2013-10-20,GNB,,CLE,6,7,Sun,25,36,260,3,0,1,7,4,12,0,0
Ben Roethlisberger,2013-10-20,PIT,,BAL,6,7,Sun,17,23,160,1,0,3,15,3,25,0,0
Tony Romo,2013-10-20,DAL,@,PHI,7,7,Sun,28,47,317,1,2,2,23,4,2,0,1
Matt Ryan,2013-10-20,ATL,,TAM,6,7,Sun,20,26,273,3,0,0,0,3,-12,0,0
Alex Smith,2013-10-20,KAN,,HOU,7,7,Sun,23,34,240,0,1,2,9,6,28,1,0
Geno Smith,2013-10-20,NYJ,,NWE,7,7,Sun,17,33,233,1,1,4,27,6,32,1,2
Matthew Stafford,2013-10-20,DET,,CIN,7,7,Sun,28,51,357,3,0,0,0,0,0,0,0