https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=200
Sat Oct 26 2019 11:58:44 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Philip Rivers,2019-09-15,LAC,@,DET,2,2,Sun,21,36,293,0,1,1,6,1,12,0,0
Aaron Rodgers,2019-09-15,GNB,,MIN,2,2,Sun,22,34,209,2,0,2,18,1,0,0,1
Ben Roethlisberger,2019-09-15,PIT,,SEA,2,2,Sun,8,15,75,0,0,1,7,0,0,0,0
Josh Rosen,2019-09-15,MIA,,NWE,2,2,Sun,7,18,97,0,1,3,21,0,0,0,0
Mason Rudolph,2019-09-15,PIT,,SEA,2,2,Sun,12,19,112,2,1,0,0,1,7,0,0
Matt Ryan,2019-09-15,ATL,,PHI,2,2,Sun,27,43,320,3,3,1,10,2,3,0,0
Matthew Stafford,2019-09-15,DET,,LAC,2,2,Sun,22,30,245,2,2,0,0,4,13,0,0
Mitchell Trubisky,2019-09-15,CHI,@,DEN,2,2,Sun,16,27,120,0,0,0,0,1,8,0,0
Deshaun Watson,2019-09-15,HOU,,JAX,2,2,Sun,16,29,159,0,0,4,22,4,5,1,2
Carson Wentz,2019-09-15,PHI,@,ATL,2,2,Sun,25,43,231,1,2,3,18,3,3,1,0
Russell Wilson,2019-09-15,SEA,@,PIT,2,2,Sun,29,35,300,3,0,4,26,6,22,0,1
Cam Newton,2019-09-12,CAR,,TAM,2,2,Thu,25,51,333,0,0,3,20,2,0,0,1
Jameis Winston,2019-09-12,TAM,@,CAR,2,2,Thu,16,25,208,1,0,3,19,4,9,0,0
Drew Brees,2019-09-09,NOR,,HOU,1,1,Mon,32,43,370,2,1,1,8,0,0,0,0
Derek Carr,2019-09-09,OAK,,DEN,1,1,Mon,22,26,259,1,0,0,0,2,2,0,0
Joe Flacco,2019-09-09,DEN,@,OAK,1,1,Mon,21,31,268,1,0,3,19,1,1,0,1
Taysom Hill,2019-09-09,NOR,,HOU,1,1,Mon,0,0,0,0,0,0,0,2,8,0,0
Deshaun Watson,2019-09-09,HOU,@,NOR,1,1,Mon,20,30,268,3,1,6,34,4,40,1,0
Josh Allen,2019-09-08,BUF,@,NYJ,1,1,Sun,24,37,254,1,2,1,12,10,38,1,2
Tom Brady,2019-09-08,NWE,,PIT,1,1,Sun,24,36,341,3,0,1,7,0,0,0,0
Jacoby Brissett,2019-09-08,IND,@,LAC,1,1,Sun,21,27,190,2,0,2,17,3,9,0,1
Kirk Cousins,2019-09-08,MIN,,ATL,1,1,Sun,8,10,98,1,0,1,1,6,4,1,2
Andy Dalton,2019-09-08,CIN,@,SEA,1,1,Sun,35,51,418,2,0,5,23,0,0,0,2
Sam Darnold,2019-09-08,NYJ,,BUF,1,1,Sun,28,41,175,1,0,4,20,1,0,0,1
Ryan Fitzpatrick,2019-09-08,MIA,,BAL,1,1,Sun,14,29,185,1,1,2,5,1,8,0,0
Nick Foles,2019-09-08,JAX,,KAN,1,1,Sun,5,8,75,1,0,0,0,0,0,0,0
Jimmy Garoppolo,2019-09-08,SFO,@,TAM,1,1,Sun,18,27,166,1,1,1,8,2,-2,0,0
Jared Goff,2019-09-08,LAR,@,CAR,1,1,Sun,23,39,186,1,1,1,3,4,0,0,1
Robert Griffin,2019-09-08,BAL,@,MIA,1,1,Sun,6,6,55,1,0,0,0,4,9,0,0
Lamar Jackson,2019-09-08,BAL,@,MIA,1,1,Sun,17,20,324,5,0,1,1,3,6,0,0
Daniel Jones,2019-09-08,NYG,@,DAL,1,1,Sun,3,4,17,0,0,0,0,1,5,0,1
Case Keenum,2019-09-08,WAS,@,PHI,1,1,Sun,30,44,380,3,0,1,10,0,0,0,0
Patrick Mahomes,2019-09-08,KAN,@,JAX,1,1,Sun,25,33,378,3,0,0,0,1,2,0,0
Eli Manning,2019-09-08,NYG,@,DAL,1,1,Sun,30,44,306,1,0,1,4,1,6,0,1
Marcus Mariota,2019-09-08,TEN,@,CLE,1,1,Sun,14,24,248,3,0,4,32,3,24,0,0
Baker Mayfield,2019-09-08,CLE,,TEN,1,1,Sun,25,38,285,1,3,5,41,0,0,0,0
Gardner Minshew,2019-09-08,JAX,,KAN,1,1,Sun,22,25,275,2,1,1,3,1,6,0,0
Matt Moore,2019-09-08,KAN,@,JAX,1,1,Sun,0,1,0,0,0,0,0,1,-1,0,0
Kyler Murray,2019-09-08,ARI,,DET,1,1,Sun,29,54,308,2,1,5,33,3,13,0,0
Cam Newton,2019-09-08,CAR,,LAR,1,1,Sun,25,38,239,0,1,3,23,3,-2,0,1
Dak Prescott,2019-09-08,DAL,,NYG,1,1,Sun,25,32,405,4,0,0,0,4,12,0,0
Philip Rivers,2019-09-08,LAC,,IND,1,1,Sun,25,34,333,3,1,4,23,1,6,0,1
Ben Roethlisberger,2019-09-08,PIT,@,NWE,1,1,Sun,27,47,276,0,1,1,0,1,7,0,1
Josh Rosen,2019-09-08,MIA,,BAL,1,1,Sun,1,3,5,0,1,1,6,0,0,0,0
Matt Ryan,2019-09-08,ATL,@,MIN,1,1,Sun,33,46,304,2,2,4,32,2,24,0,0
Matthew Stafford,2019-09-08,DET,@,ARI,1,1,Sun,27,45,385,3,0,3,24,3,22,0,2
Ryan Tannehill,2019-09-08,TEN,@,CLE,1,1,Sun,0,0,0,0,0,0,0,2,-2,0,0
Tyrod Taylor,2019-09-08,LAC,,IND,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2019-09-08,PHI,,WAS,1,1,Sun,28,39,313,3,0,1,0,4,5,0,0
Russell Wilson,2019-09-08,SEA,,CIN,1,1,Sun,14,20,196,2,0,4,35,4,8,0,0
Jameis Winston,2019-09-08,TAM,,SFO,1,1,Sun,20,36,194,1,3,3,20,5,13,0,2
Aaron Rodgers,2019-09-05,GNB,@,CHI,1,1,Thu,18,30,203,1,0,5,37,3,8,0,0
Mitchell Trubisky,2019-09-05,CHI,,GNB,1,1,Thu,26,45,228,0,1,5,20,3,11,0,0
Tom Brady,2019-02-03,NWE,N,LAR,19,21,Sun,21,35,262,0,1,1,9,2,-2,0,1
Jared Goff,2019-02-03,LAR,N,NWE,19,21,Sun,19,38,229,0,1,4,31,0,0,0,0
Tom Brady,2019-01-20,NWE,@,KAN,18,20,Sun,30,46,348,1,2,0,0,1,-1,0,0
Drew Brees,2019-01-20,NOR,,LAR,18,20,Sun,26,40,249,2,1,2,7,2,-2,0,0
Jared Goff,2019-01-20,LAR,@,NOR,18,20,Sun,25,40,297,1,1,1,8,3,10,0,1
Taysom Hill,2019-01-20,NOR,,LAR,18,20,Sun,0,1,0,0,0,0,0,1,0,0,1
Patrick Mahomes,2019-01-20,KAN,,NWE,18,20,Sun,16,31,295,3,0,4,46,2,11,0,1
Tom Brady,2019-01-13,NWE,,LAC,17,19,Sun,34,44,343,1,0,0,0,2,-1,0,0
Drew Brees,2019-01-13,NOR,,PHI,17,19,Sun,28,38,301,2,1,2,18,3,0,0,2
Nick Foles,2019-01-13,PHI,@,NOR,18,19,Sun,18,31,201,1,2,0,0,2,0,1,0
Taysom Hill,2019-01-13,NOR,,PHI,17,19,Sun,0,0,0,0,0,0,0,2,8,0,0
Philip Rivers,2019-01-13,LAC,@,NWE,18,19,Sun,25,51,331,3,1,2,15,0,0,0,0
Jared Goff,2019-01-12,LAR,,DAL,17,19,Sat,15,28,186,0,0,0,0,6,12,0,1
Andrew Luck,2019-01-12,IND,@,KAN,18,19,Sat,19,36,203,1,0,3,24,2,17,0,1
Patrick Mahomes,2019-01-12,KAN,,IND,17,19,Sat,27,41,278,0,0,4,25,3,8,1,1
Dak Prescott,2019-01-12,DAL,@,LAR,18,19,Sat,20,32,266,1,0,1,8,2,3,1,0
Nick Foles,2019-01-06,PHI,@,CHI,17,18,Sun,25,40,266,2,2,1,8,1,-1,0,0
Lamar Jackson,2019-01-06,BAL,,LAC,17,18,Sun,14,29,194,2,1,7,55,9,54,0,3
Philip Rivers,2019-01-06,LAC,@,BAL,17,18,Sun,22,32,160,0,0,1,6,3,15,0,0
Mitchell Trubisky,2019-01-06,CHI,,PHI,17,18,Sun,26,43,303,1,0,2,12,3,9,0,0
Andrew Luck,2019-01-05,IND,@,HOU,17,18,Sat,19,32,222,2,1,0,0,8,29,0,0
Dak Prescott,2019-01-05,DAL,,SEA,17,18,Sat,22,33,226,1,1,1,10,6,29,1,0
Deshaun Watson,2019-01-05,HOU,,IND,17,18,Sat,29,49,235,1,1,3,18,8,76,0,0
Joe Webb,2019-01-05,HOU,,IND,17,18,Sat,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2019-01-05,SEA,@,DAL,17,18,Sat,18,27,233,1,0,1,7,3,14,1,0
Josh Allen,2018-12-30,BUF,,MIA,16,17,Sun,17,26,224,3,1,1,9,9,95,2,0
Kyle Allen,2018-12-30,CAR,@,NOR,16,17,Sun,16,27,228,2,0,0,0,5,19,1,0
Blake Bortles,2018-12-30,JAX,@,HOU,16,17,Sun,15,28,107,0,1,3,18,4,15,0,1
Tom Brady,2018-12-30,NWE,,NYJ,16,17,Sun,24,33,250,4,0,1,6,0,0,0,0
Teddy Bridgewater,2018-12-30,NOR,,CAR,16,17,Sun,14,22,118,1,1,2,8,4,12,0,0
Derek Carr,2018-12-30,OAK,@,KAN,16,17,Sun,24,33,185,0,2,3,20,0,0,0,2
Kirk Cousins,2018-12-30,MIN,,CHI,16,17,Sun,20,33,132,1,0,4,31,1,7,0,0
Sam Darnold,2018-12-30,NYJ,@,NWE,16,17,Sun,16,28,167,0,0,4,32,1,28,0,1
Jeff Driskel,2018-12-30,CIN,@,PIT,16,17,Sun,12,24,95,0,0,4,24,2,13,0,2
Nick Foles,2018-12-30,PHI,@,WAS,16,17,Sun,28,33,221,2,1,3,12,2,4,0,1
Blaine Gabbert,2018-12-30,TEN,,IND,16,17,Sun,18,29,165,1,2,0,0,0,0,0,0
Garrett Gilbert,2018-12-30,CAR,@,NOR,16,17,Sun,2,3,40,0,0,1,5,0,0,0,0
Jared Goff,2018-12-30,LAR,,SFO,16,17,Sun,15,26,199,4,0,0,0,1,0,0,1
Chad Henne,2018-12-30,KAN,,OAK,16,17,Sun,2,3,29,0,0,0,0,1,3,0,0
Taysom Hill,2018-12-30,NOR,,CAR,16,17,Sun,0,0,0,0,0,0,0,3,11,1,0
Brian Hoyer,2018-12-30,NWE,,NYJ,16,17,Sun,0,0,0,0,0,0,0,3,-3,0,0
Lamar Jackson,2018-12-30,BAL,,CLE,16,17,Sun,14,24,179,0,0,2,12,20,90,2,2
Josh Johnson,2018-12-30,WAS,,PHI,16,17,Sun,12,27,91,0,1,4,30,3,4,0,1
Case Keenum,2018-12-30,DEN,,LAC,16,17,Sun,31,48,292,1,1,1,4,3,8,0,2
DeShone Kizer,2018-12-30,GNB,,DET,16,17,Sun,16,35,132,0,1,2,17,4,40,0,0
Kyle Lauletta,2018-12-30,NYG,,DAL,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Andrew Luck,2018-12-30,IND,@,TEN,16,17,Sun,24,35,285,3,1,1,7,7,17,0,0