https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=8300
Sat Oct 26 2019 12:47:55 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
A.J. Feeley,2006-11-26,PHI,@,IND,11,12,Sun,4,5,21,0,0,1,10,0,0,0,0
Gus Frerotte,2006-11-26,STL,,SFO,11,12,Sun,1,3,27,0,0,0,0,0,0,0,0
Charlie Frye,2006-11-26,CLE,,CIN,11,12,Sun,18,29,186,0,4,4,34,2,5,0,0
Jeff Garcia,2006-11-26,PHI,@,IND,11,12,Sun,19,23,140,2,0,1,0,1,7,0,0
David Garrard,2006-11-26,JAX,@,BUF,11,12,Sun,16,22,132,2,0,3,16,5,28,0,0
Rex Grossman,2006-11-26,CHI,@,NWE,11,12,Sun,15,34,176,0,3,1,5,2,1,0,0
Brad Johnson,2006-11-26,MIN,,ARI,11,12,Sun,27,41,271,3,0,2,16,3,15,0,0
Matt Leinart,2006-11-26,ARI,@,MIN,11,12,Sun,31,51,405,1,2,1,10,1,0,0,0
J.P. Losman,2006-11-26,BUF,,JAX,11,12,Sun,21,28,169,0,1,0,0,3,0,0,0
Eli Manning,2006-11-26,NYG,@,TEN,11,12,Sun,18,28,143,1,2,0,0,2,8,0,0
Peyton Manning,2006-11-26,IND,,PHI,11,12,Sun,14,20,183,1,1,0,0,2,-2,0,0
Jamie Martin,2006-11-26,NOR,@,ATL,11,12,Sun,0,0,0,0,0,0,,0,0,0,0
Steve McNair,2006-11-26,BAL,,PIT,11,12,Sun,18,24,140,1,0,0,0,0,0,0,0
Carson Palmer,2006-11-26,CIN,@,CLE,11,12,Sun,25,32,275,3,1,1,0,2,0,0,0
Chad Pennington,2006-11-26,NYJ,,HOU,11,12,Sun,24,31,286,1,0,1,9,1,2,0,0
Patrick Ramsey,2006-11-26,NYJ,,HOU,11,12,Sun,0,1,0,0,0,0,0,0,0,0,0
Philip Rivers,2006-11-26,SDG,,OAK,11,12,Sun,14,31,133,0,1,1,2,5,-1,0,0
Ben Roethlisberger,2006-11-26,PIT,@,BAL,11,12,Sun,21,41,214,0,2,9,73,1,-1,0,0
Sage Rosenfels,2006-11-26,HOU,@,NYJ,11,12,Sun,0,0,0,0,0,0,,0,0,0,0
Matt Schaub,2006-11-26,ATL,,NOR,11,12,Sun,0,0,0,0,0,0,,0,0,0,0
Alex Smith,2006-11-26,SFO,@,STL,11,12,Sun,13,25,148,1,2,0,0,0,0,0,0
Brad Smith,2006-11-26,NYJ,,HOU,11,12,Sun,0,0,0,0,0,,,1,-10,0,0
Michael Vick,2006-11-26,ATL,,NOR,11,12,Sun,9,24,84,0,0,3,32,12,166,0,0
Anthony Wright,2006-11-26,CIN,@,CLE,11,12,Sun,2,2,25,0,0,0,0,1,-9,0,0
Vince Young,2006-11-26,TEN,,NYG,11,12,Sun,24,35,249,2,0,2,14,10,69,1,0
Bruce Gradkowski,2006-11-23,TAM,@,DAL,11,12,Thu,10,20,120,0,2,1,10,4,17,0,0
Trent Green,2006-11-23,KAN,,DEN,11,12,Thu,13,22,161,0,1,1,2,4,10,0,0
Joey Harrington,2006-11-23,MIA,@,DET,11,12,Thu,19,29,213,3,1,1,4,1,2,0,0
Jon Kitna,2006-11-23,DET,,MIA,11,12,Thu,22,40,252,1,1,8,53,0,0,0,0
Cleo Lemon,2006-11-23,MIA,@,DET,11,12,Thu,0,0,0,0,0,0,,1,-2,0,0
Jake Plummer,2006-11-23,DEN,@,KAN,11,12,Thu,25,39,216,1,1,2,10,2,10,0,0
Tony Romo,2006-11-23,DAL,,TAM,11,12,Thu,22,29,306,5,0,1,8,3,-4,0,0
David Garrard,2006-11-20,JAX,,NYG,10,11,Mon,19,32,249,0,0,0,0,9,31,0,0
Eli Manning,2006-11-20,NYG,@,JAX,10,11,Mon,19,41,230,1,2,1,8,1,-2,0,0
Tom Brady,2006-11-19,NWE,@,GNB,10,11,Sun,20,31,244,4,0,1,4,4,6,0,0
Drew Brees,2006-11-19,NOR,,CIN,10,11,Sun,37,52,510,2,3,2,6,0,0,0,0
Aaron Brooks,2006-11-19,OAK,@,KAN,10,11,Sun,13,22,179,1,1,0,0,5,34,0,0
Marc Bulger,2006-11-19,STL,@,CAR,10,11,Sun,19,34,142,0,1,7,62,0,0,0,0
Jason Campbell,2006-11-19,WAS,@,TAM,10,11,Sun,19,34,196,2,0,1,3,6,6,0,0
David Carr,2006-11-19,HOU,,BUF,10,11,Sun,25,30,223,0,1,3,17,5,31,0,0
Matt Cassel,2006-11-19,NWE,@,GNB,10,11,Sun,0,0,0,0,0,1,5,0,0,0,0
Jake Delhomme,2006-11-19,CAR,,STL,10,11,Sun,13,25,191,1,2,3,22,3,-3,0,0
Brett Favre*,2006-11-19,GNB,,NWE,10,11,Sun,5,15,73,0,0,2,11,0,0,0,0
Charlie Frye,2006-11-19,CLE,,PIT,10,11,Sun,17,27,224,0,0,5,21,5,27,0,0
Jeff Garcia,2006-11-19,PHI,,TEN,10,11,Sun,26,48,189,1,0,0,0,3,1,0,0
Bruce Gradkowski,2006-11-19,TAM,,WAS,10,11,Sun,14,21,178,2,1,0,0,6,9,0,0
Trent Green,2006-11-19,KAN,,OAK,10,11,Sun,9,16,102,0,0,2,10,2,4,0,0
Rex Grossman,2006-11-19,CHI,@,NYJ,10,11,Sun,11,22,119,1,0,1,8,1,-1,0,0
Joey Harrington,2006-11-19,MIA,,MIN,10,11,Sun,26,42,254,1,1,1,7,2,2,0,0
Brad Johnson,2006-11-19,MIN,@,MIA,10,11,Sun,26,44,262,0,1,3,15,5,19,0,0
Jon Kitna,2006-11-19,DET,@,ARI,10,11,Sun,23,38,248,0,1,4,35,1,-2,0,0
Matt Leinart,2006-11-19,ARI,,DET,10,11,Sun,19,29,233,1,0,1,5,6,7,1,0
J.P. Losman,2006-11-19,BUF,@,HOU,10,11,Sun,26,38,340,3,1,2,7,2,14,0,0
Peyton Manning,2006-11-19,IND,@,DAL,10,11,Sun,20,39,254,2,2,2,7,1,8,0,0
Jamie Martin,2006-11-19,NOR,,CIN,10,11,Sun,0,0,0,0,0,0,,0,0,0,0
Josh McCown,2006-11-19,DET,@,ARI,10,11,Sun,0,0,0,0,0,,,0,0,0,0
Donovan McNabb,2006-11-19,PHI,,TEN,10,11,Sun,6,13,78,0,1,0,0,0,0,0,0
Steve McNair,2006-11-19,BAL,,ATL,10,11,Sun,24,34,236,0,0,2,11,3,-2,0,0
Carson Palmer,2006-11-19,CIN,@,NOR,10,11,Sun,14,22,275,3,1,1,9,2,-1,0,0
Chad Pennington,2006-11-19,NYJ,,CHI,10,11,Sun,19,35,162,0,2,2,6,0,0,0,0
Jake Plummer,2006-11-19,DEN,,SDG,10,11,Sun,13,28,183,0,1,2,15,3,8,0,0
Philip Rivers,2006-11-19,SDG,@,DEN,10,11,Sun,19,26,222,2,2,1,5,2,1,0,0
Aaron Rodgers,2006-11-19,GNB,,NWE,10,11,Sun,4,12,32,0,0,3,18,2,11,0,0
Ben Roethlisberger,2006-11-19,PIT,@,CLE,10,11,Sun,25,44,272,2,3,2,11,2,20,0,0
Tony Romo,2006-11-19,DAL,,IND,10,11,Sun,19,23,226,0,1,1,1,5,3,0,0
Matt Schaub,2006-11-19,ATL,@,BAL,10,11,Sun,0,0,0,0,0,0,,0,0,0,0
Alex Smith,2006-11-19,SFO,,SEA,10,11,Sun,19,25,163,1,0,1,9,1,1,1,0
Brad Smith,2006-11-19,NYJ,,CHI,10,11,Sun,0,0,0,0,0,,,1,6,0,0
Vinny Testaverde,2006-11-19,NWE,@,GNB,10,11,Sun,0,0,0,0,0,0,,3,-3,0,0
Michael Vick,2006-11-19,ATL,@,BAL,10,11,Sun,11,21,127,1,0,5,45,6,54,0,0
Seneca Wallace,2006-11-19,SEA,@,SFO,10,11,Sun,19,31,252,2,3,2,19,2,21,0,0
Andrew Walter,2006-11-19,OAK,@,KAN,10,11,Sun,2,3,15,0,0,1,1,0,0,0,0
Vince Young,2006-11-19,TEN,@,PHI,10,11,Sun,8,22,101,1,0,3,17,6,49,0,0
Jake Delhomme,2006-11-13,CAR,,TAM,9,10,Mon,22,34,240,2,0,0,0,3,2,0,0
Bruce Gradkowski,2006-11-13,TAM,@,CAR,9,10,Mon,17,32,173,1,2,3,20,5,22,0,0
Tom Brady,2006-11-12,NWE,,NYJ,9,10,Sun,24,36,253,1,1,4,21,0,0,0,0
Drew Brees,2006-11-12,NOR,@,PIT,9,10,Sun,31,47,398,1,0,1,5,4,14,0,0
Mark Brunell,2006-11-12,WAS,@,PHI,9,10,Sun,16,31,132,0,1,0,0,1,-1,0,0
Marc Bulger,2006-11-12,STL,@,SEA,9,10,Sun,26,40,215,0,1,4,24,1,8,0,0
David Carr,2006-11-12,HOU,@,JAX,9,10,Sun,16,32,167,0,0,1,4,5,48,0,0
Kerry Collins,2006-11-12,TEN,,BAL,9,10,Sun,0,0,0,0,0,0,,0,0,0,0
Brett Favre*,2006-11-12,GNB,@,MIN,9,10,Sun,24,42,347,2,0,0,0,2,-2,0,0
Charlie Frye,2006-11-12,CLE,@,ATL,9,10,Sun,16,22,165,1,0,5,20,4,28,0,0
David Garrard,2006-11-12,JAX,,HOU,9,10,Sun,15,34,214,0,4,2,10,4,44,0,0
Rex Grossman,2006-11-12,CHI,@,NYG,9,10,Sun,18,30,246,3,1,2,12,3,-2,0,0
Joey Harrington,2006-11-12,MIA,,KAN,9,10,Sun,19,35,201,0,0,1,12,4,6,0,0
Damon Huard,2006-11-12,KAN,@,MIA,9,10,Sun,15,38,201,0,0,3,16,0,0,0,0
Brad Johnson,2006-11-12,MIN,,GNB,9,10,Sun,18,30,257,1,1,4,35,0,0,0,0
Jon Kitna,2006-11-12,DET,,SFO,9,10,Sun,19,30,202,1,1,3,22,4,27,0,0
Matt Leinart,2006-11-12,ARI,,DAL,9,10,Sun,20,38,216,0,2,1,7,4,18,1,0
J.P. Losman,2006-11-12,BUF,@,IND,9,10,Sun,8,12,83,0,0,4,32,1,0,0,0
Eli Manning,2006-11-12,NYG,,CHI,9,10,Sun,14,32,121,0,2,2,22,1,0,0,0
Peyton Manning,2006-11-12,IND,,BUF,9,10,Sun,27,39,236,1,0,0,0,2,-2,0,0
Jamie Martin,2006-11-12,NOR,@,PIT,9,10,Sun,0,0,0,0,0,0,,0,0,0,0
Donovan McNabb,2006-11-12,PHI,,WAS,9,10,Sun,12,26,257,2,0,1,2,4,12,0,0
Steve McNair,2006-11-12,BAL,@,TEN,9,10,Sun,29,47,373,3,2,1,2,2,9,0,0
Carson Palmer,2006-11-12,CIN,,SDG,9,10,Sun,31,42,440,3,0,3,23,1,3,0,0
Chad Pennington,2006-11-12,NYJ,@,NWE,9,10,Sun,22,33,168,1,1,1,7,2,4,0,0
Jake Plummer,2006-11-12,DEN,@,OAK,9,10,Sun,20,31,210,2,3,2,9,6,6,0,0
Philip Rivers,2006-11-12,SDG,@,CIN,9,10,Sun,24,36,338,3,0,3,14,3,2,0,0