https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5700
Sat Oct 26 2019 12:39:53 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Peyton Manning,2010-11-14,IND,,CIN,9,10,Sun,20,36,185,0,0,2,5,0,0,0,0
Colt McCoy,2010-11-14,CLE,,NYJ,9,10,Sun,18,31,205,1,0,3,9,4,11,0,0
Kyle Orton,2010-11-14,DEN,,KAN,9,10,Sun,22,34,296,4,0,0,0,1,-1,0,0
Carson Palmer,2010-11-14,CIN,@,IND,9,10,Sun,31,42,292,2,3,3,23,0,0,0,0
Chad Pennington,2010-11-14,MIA,,TEN,9,10,Sun,1,2,19,0,0,0,0,0,0,0,0
Ben Roethlisberger,2010-11-14,PIT,,NWE,9,10,Sun,30,49,387,3,1,5,38,1,12,0,0
Mark Sanchez,2010-11-14,NYJ,@,CLE,9,10,Sun,27,44,299,2,1,2,15,2,4,1,0
Matt Schaub,2010-11-14,HOU,@,JAX,9,10,Sun,22,32,314,2,0,0,0,3,14,0,1
Troy Smith,2010-11-14,SFO,,STL,9,10,Sun,17,28,356,1,0,5,33,3,12,0,1
Tim Tebow,2010-11-14,DEN,,KAN,9,10,Sun,1,1,3,1,0,0,0,2,2,1,0
Tyler Thigpen,2010-11-14,MIA,,TEN,9,10,Sun,4,6,64,1,0,0,0,2,5,0,0
Charlie Whitehurst,2010-11-14,SEA,@,ARI,9,10,Sun,4,6,53,0,1,1,0,4,-4,0,0
Vince Young,2010-11-14,TEN,@,MIA,9,10,Sun,9,18,92,1,1,2,19,2,14,0,1
Joe Flacco,2010-11-11,BAL,@,ATL,9,10,Thu,22,34,215,3,1,2,11,3,13,0,0
Matt Ryan,2010-11-11,ATL,,BAL,9,10,Thu,32,50,316,3,0,2,14,1,5,0,0
Carson Palmer,2010-11-08,CIN,,PIT,8,9,Mon,22,36,248,2,1,4,30,0,0,0,1
Ben Roethlisberger,2010-11-08,PIT,@,CIN,8,9,Mon,17,27,163,1,1,1,9,5,13,0,0
Derek Anderson,2010-11-07,ARI,@,MIN,8,9,Sun,15,26,179,1,0,6,24,3,16,0,0
Tom Brady,2010-11-07,NWE,@,CLE,8,9,Sun,19,36,224,2,0,1,9,1,1,1,0
Drew Brees,2010-11-07,NOR,@,CAR,9,9,Sun,27,43,253,2,1,0,0,0,0,0,1
Jason Campbell,2010-11-07,OAK,,KAN,9,9,Sun,19,33,229,1,1,4,20,2,0,0,1
Matt Cassel,2010-11-07,KAN,@,OAK,8,9,Sun,20,35,216,2,1,3,16,3,14,0,0
Jimmy Clausen,2010-11-07,CAR,,NOR,8,9,Sun,8,18,47,0,1,2,21,1,11,0,0
Jay Cutler,2010-11-07,CHI,@,BUF,8,9,Sun,17,30,188,2,0,1,10,5,39,0,1
Chase Daniel,2010-11-07,NOR,@,CAR,9,9,Sun,0,0,0,0,0,1,10,1,16,0,0
Brett Favre*,2010-11-07,MIN,,ARI,8,9,Sun,36,47,446,2,2,3,19,2,1,0,0
Ryan Fitzpatrick,2010-11-07,BUF,,CHI,8,9,Sun,31,51,299,1,2,1,5,2,9,0,0
Joe Flacco,2010-11-07,BAL,,MIA,8,9,Sun,20,27,266,2,0,4,23,4,7,0,0
Matt Flynn,2010-11-07,GNB,,DAL,9,9,Sun,0,1,0,0,0,0,0,0,0,0,0
Josh Freeman,2010-11-07,TAM,@,ATL,8,9,Sun,11,22,189,2,2,1,7,4,26,0,0
Chad Henne,2010-11-07,MIA,@,BAL,8,9,Sun,22,34,231,0,3,2,15,6,13,0,2
Brian Hoyer,2010-11-07,NWE,@,CLE,8,9,Sun,0,2,0,0,1,0,0,1,-1,0,0
Jon Kitna,2010-11-07,DAL,@,GNB,8,9,Sun,19,30,183,1,2,4,17,0,0,0,2
Eli Manning,2010-11-07,NYG,@,SEA,8,9,Sun,21,32,290,3,0,0,0,1,-1,0,0
Peyton Manning,2010-11-07,IND,@,PHI,8,9,Sun,31,51,294,1,2,3,18,0,0,0,0
Colt McCoy,2010-11-07,CLE,,NWE,8,9,Sun,14,19,174,0,0,0,0,3,20,1,0
Matt Moore,2010-11-07,CAR,,NOR,8,9,Sun,3,6,13,0,0,1,8,0,0,0,0
Tony Pike,2010-11-07,CAR,,NOR,8,9,Sun,6,12,47,0,0,1,10,0,0,0,0
Philip Rivers,2010-11-07,SDG,@,HOU,9,9,Sun,17,23,295,4,1,1,5,4,-7,0,0
Aaron Rodgers,2010-11-07,GNB,,DAL,9,9,Sun,27,34,289,3,0,1,12,5,41,0,0
Sage Rosenfels,2010-11-07,NYG,@,SEA,8,9,Sun,0,0,0,0,0,,,3,-3,0,0
Matt Ryan,2010-11-07,ATL,,TAM,8,9,Sun,24,36,235,1,0,0,0,3,5,0,0
Mark Sanchez,2010-11-07,NYJ,@,DET,8,9,Sun,22,39,336,1,1,1,9,3,1,1,3
Matt Schaub,2010-11-07,HOU,,SDG,8,9,Sun,21,32,267,0,1,2,15,2,1,0,1
Matthew Stafford,2010-11-07,DET,,NYJ,8,9,Sun,20,36,240,2,0,2,12,4,11,1,1
Drew Stanton,2010-11-07,DET,,NYJ,8,9,Sun,0,1,0,0,0,0,0,1,6,0,0
Michael Vick,2010-11-07,PHI,,IND,8,9,Sun,17,29,218,1,0,3,11,10,74,1,0
Charlie Whitehurst,2010-11-07,SEA,,NYG,8,9,Sun,12,23,113,1,2,0,0,2,2,0,1
Peyton Manning,2010-11-01,IND,,HOU,7,8,Mon,26,45,268,2,0,1,9,4,3,0,0
Matt Schaub,2010-11-01,HOU,@,IND,7,8,Mon,22,38,201,1,1,3,18,1,1,0,1
Derek Anderson,2010-10-31,ARI,,TAM,7,8,Sun,16,24,234,1,2,1,9,0,0,0,1
Sam Bradford,2010-10-31,STL,,CAR,8,8,Sun,25,32,191,2,0,2,7,5,2,0,1
Tom Brady,2010-10-31,NWE,,MIN,7,8,Sun,16,27,240,1,0,0,0,4,-3,0,0
Drew Brees,2010-10-31,NOR,,PIT,8,8,Sun,34,44,305,2,1,2,17,3,-2,0,1
Jason Campbell,2010-10-31,OAK,,SEA,8,8,Sun,15,27,310,2,0,2,4,4,4,0,0
Matt Cassel,2010-10-31,KAN,,BUF,7,8,Sun,14,26,152,1,0,3,12,2,13,0,0
Kerry Collins,2010-10-31,TEN,@,SDG,8,8,Sun,8,15,52,0,0,0,0,0,0,0,0
Chase Daniel,2010-10-31,NOR,,PIT,8,8,Sun,0,0,0,0,0,0,,0,0,0,0
Brett Favre*,2010-10-31,MIN,@,NWE,7,8,Sun,22,32,259,0,1,0,0,0,0,0,0
Ryan Fitzpatrick,2010-10-31,BUF,@,KAN,7,8,Sun,24,48,223,1,1,3,32,6,43,0,1
Josh Freeman,2010-10-31,TAM,@,ARI,7,8,Sun,18,25,278,1,0,2,25,2,22,0,0
David Garrard,2010-10-31,JAX,@,DAL,8,8,Sun,17,21,260,4,0,3,22,2,2,1,1
Rex Grossman,2010-10-31,WAS,@,DET,8,8,Sun,4,7,44,0,0,1,13,0,0,0,1
Max Hall,2010-10-31,ARI,,TAM,7,8,Sun,8,16,71,1,2,0,0,1,-5,0,0
Matt Hasselbeck,2010-10-31,SEA,@,OAK,7,8,Sun,13,32,163,0,1,8,46,0,0,0,1
Chad Henne,2010-10-31,MIA,@,CIN,7,8,Sun,24,37,217,0,1,0,0,3,-7,0,0
Shaun Hill,2010-10-31,DET,,WAS,7,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Tarvaris Jackson,2010-10-31,MIN,@,NWE,7,8,Sun,4,6,36,1,0,1,10,1,33,0,0
Jon Kitna,2010-10-31,DAL,,JAX,7,8,Sun,34,49,379,1,4,2,14,5,12,0,0
Donovan McNabb,2010-10-31,WAS,@,DET,8,8,Sun,17,30,210,1,1,6,46,4,45,0,1
Matt Moore,2010-10-31,CAR,@,STL,7,8,Sun,23,37,194,1,3,3,18,1,5,0,1
Kyle Orton,2010-10-31,DEN,@,SFO,8,8,Sun,28,40,370,1,1,4,31,3,18,0,1
Carson Palmer,2010-10-31,CIN,,MIA,7,8,Sun,17,38,156,2,1,0,0,3,13,0,0
Philip Rivers,2010-10-31,SDG,,TEN,8,8,Sun,27,36,305,2,1,1,5,2,3,0,0
Aaron Rodgers,2010-10-31,GNB,@,NYJ,8,8,Sun,15,34,170,0,0,2,14,3,5,0,0
Ben Roethlisberger,2010-10-31,PIT,@,NOR,7,8,Sun,17,28,195,0,1,3,24,1,-1,0,0
Mark Sanchez,2010-10-31,NYJ,,GNB,7,8,Sun,16,38,256,0,2,2,15,2,22,0,0
Troy Smith,2010-10-31,SFO,,DEN,8,8,Sun,12,19,196,1,0,0,0,4,2,1,1
Matthew Stafford,2010-10-31,DET,,WAS,7,8,Sun,26,45,212,4,1,1,10,0,0,0,0
Tim Tebow,2010-10-31,DEN,@,SFO,8,8,Sun,0,0,0,0,0,0,,2,1,1,0
Vince Young,2010-10-31,TEN,@,SDG,8,8,Sun,10,21,253,2,0,0,0,2,3,0,0
Jon Kitna,2010-10-25,DAL,,NYG,6,7,Mon,16,33,187,2,0,3,13,0,0,0,1
Eli Manning,2010-10-25,NYG,@,DAL,7,7,Mon,25,35,306,4,3,1,9,1,-1,0,1
Tony Romo,2010-10-25,DAL,,NYG,6,7,Mon,5,7,39,1,0,0,0,0,0,0,0
Derek Anderson,2010-10-24,ARI,@,SEA,6,7,Sun,8,17,96,0,0,0,0,0,0,0,0
Kyle Boller,2010-10-24,OAK,@,DEN,7,7,Sun,0,0,0,0,0,,,6,11,0,1
Todd Bouman,2010-10-24,JAX,@,KAN,7,7,Sun,18,34,222,2,2,1,6,2,8,0,0
Sam Bradford,2010-10-24,STL,@,TAM,7,7,Sun,13,26,126,2,0,1,2,2,2,0,1
Tom Brady,2010-10-24,NWE,@,SDG,6,7,Sun,19,32,159,1,0,4,31,2,1,0,0
Drew Brees,2010-10-24,NOR,,CLE,7,7,Sun,37,56,356,2,4,3,20,0,0,0,1
Jason Campbell,2010-10-24,OAK,@,DEN,7,7,Sun,12,20,204,2,0,2,24,1,15,0,0
David Carr,2010-10-24,SFO,@,CAR,7,7,Sun,5,13,67,0,1,1,5,0,0,0,0
Matt Cassel,2010-10-24,KAN,,JAX,6,7,Sun,13,18,193,2,0,1,3,0,0,0,0
Kerry Collins,2010-10-24,TEN,,PHI,7,7,Sun,17,31,276,3,2,3,23,0,0,0,1
Jay Cutler,2010-10-24,CHI,,WAS,7,7,Sun,26,40,281,1,4,4,25,1,0,0,1
Brett Favre*,2010-10-24,MIN,@,GNB,6,7,Sun,16,29,212,1,3,1,6,0,0,0,0
Ryan Fitzpatrick,2010-10-24,BUF,@,BAL,6,7,Sun,29,43,382,4,2,1,0,4,20,0,0
Joe Flacco,2010-10-24,BAL,,BUF,7,7,Sun,16,31,250,3,0,2,21,2,-1,0,1
Matt Flynn,2010-10-24,GNB,,MIN,7,7,Sun,0,1,0,0,0,0,0,0,0,0,0
Josh Freeman,2010-10-24,TAM,,STL,6,7,Sun,23,40,212,1,0,3,23,5,40,0,1