https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2900
Sat Oct 26 2019 12:25:09 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Bruce Gradkowski,2015-01-03,PIT,,BAL,17,18,Sat,2,3,22,0,0,0,0,0,0,0,0
Ryan Lindley,2015-01-03,ARI,@,CAR,17,18,Sat,16,28,82,1,2,4,31,0,0,0,1
Cam Newton,2015-01-03,CAR,,ARI,17,18,Sat,18,32,198,2,1,1,0,7,35,0,1
Ben Roethlisberger,2015-01-03,PIT,,BAL,17,18,Sat,31,45,334,1,2,5,37,2,16,0,0
Blake Bortles,2014-12-28,JAX,@,HOU,16,17,Sun,14,33,117,0,0,5,28,3,61,0,1
Tom Brady,2014-12-28,NWE,,BUF,16,17,Sun,8,16,80,0,0,1,7,2,9,0,0
Drew Brees,2014-12-28,NOR,@,TAM,16,17,Sun,24,38,281,1,3,2,13,2,-2,0,0
Teddy Bridgewater,2014-12-28,MIN,,CHI,16,17,Sun,17,25,209,1,1,3,19,6,18,0,0
Derek Carr,2014-12-28,OAK,@,DEN,16,17,Sun,18,36,158,1,1,3,26,3,6,0,2
Jay Cutler,2014-12-28,CHI,@,MIN,16,17,Sun,23,36,172,0,0,2,7,3,39,0,0
Andy Dalton,2014-12-28,CIN,@,PIT,16,17,Sun,27,38,244,2,2,3,23,3,8,0,0
Chase Daniel,2014-12-28,KAN,,SDG,16,17,Sun,16,27,157,0,0,4,17,3,16,0,0
Joe Flacco,2014-12-28,BAL,,CLE,16,17,Sun,22,36,312,2,0,1,22,3,1,0,2
Matt Flynn,2014-12-28,GNB,,DET,16,17,Sun,1,1,6,0,0,1,7,0,0,0,0
Jimmy Garoppolo,2014-12-28,NWE,,BUF,16,17,Sun,10,17,90,0,0,3,19,4,16,0,0
Robert Griffin,2014-12-28,WAS,,DAL,16,17,Sun,27,41,336,1,2,3,27,6,19,1,1
Matt Hasselbeck,2014-12-28,IND,@,TEN,16,17,Sun,13,19,155,1,0,0,0,4,-8,0,0
Shaun Hill,2014-12-28,STL,@,SEA,16,17,Sun,26,37,243,0,2,4,40,0,0,0,1
Colin Kaepernick,2014-12-28,SFO,,ARI,16,17,Sun,15,26,204,2,0,1,15,7,63,0,0
Case Keenum,2014-12-28,HOU,,JAX,16,17,Sun,25,35,250,2,1,3,15,6,16,0,1
Ryan Lindley,2014-12-28,ARI,@,SFO,16,17,Sun,23,39,316,2,3,2,17,0,0,0,0
Andrew Luck,2014-12-28,IND,@,TEN,16,17,Sun,10,16,160,2,0,1,1,1,5,0,1
Eli Manning,2014-12-28,NYG,,PHI,16,17,Sun,28,53,429,1,1,0,0,0,0,0,0
Peyton Manning,2014-12-28,DEN,,OAK,16,17,Sun,21,37,273,0,0,1,3,1,-5,0,1
Josh McCown,2014-12-28,TAM,,NOR,16,17,Sun,14,23,115,1,1,3,18,2,6,0,0
Cam Newton,2014-12-28,CAR,@,ATL,16,17,Sun,10,16,114,1,0,1,2,6,51,1,0
Kyle Orton,2014-12-28,BUF,@,NWE,16,17,Sun,16,23,176,1,0,2,12,2,-3,0,1
Brock Osweiler,2014-12-28,DEN,,OAK,16,17,Sun,2,2,39,1,0,0,0,1,-1,0,0
Jordan Palmer,2014-12-28,TEN,,IND,16,17,Sun,1,3,7,0,0,0,0,1,-1,0,0
Philip Rivers,2014-12-28,SDG,@,KAN,16,17,Sun,20,34,291,0,2,7,42,1,2,0,1
Aaron Rodgers,2014-12-28,GNB,,DET,16,17,Sun,17,22,226,2,0,0,0,2,14,1,0
Ben Roethlisberger,2014-12-28,PIT,,CIN,16,17,Sun,24,38,317,2,1,0,0,4,3,0,2
Tony Romo,2014-12-28,DAL,@,WAS,16,17,Sun,22,34,299,2,1,0,0,1,0,0,1
Matt Ryan,2014-12-28,ATL,,CAR,16,17,Sun,29,47,260,0,2,6,35,1,6,0,0
Mark Sanchez,2014-12-28,PHI,@,NYG,16,17,Sun,23,36,292,2,1,4,30,7,22,0,0
Connor Shaw,2014-12-28,CLE,@,BAL,16,17,Sun,14,28,177,0,1,4,27,7,9,0,1
Geno Smith,2014-12-28,NYJ,@,MIA,16,17,Sun,20,25,358,3,0,1,6,5,18,0,1
Matthew Stafford,2014-12-28,DET,@,GNB,16,17,Sun,20,41,217,3,0,2,15,4,29,0,1
Ryan Tannehill,2014-12-28,MIA,,NYJ,16,17,Sun,23,39,259,1,0,7,51,0,0,0,1
Joe Webb,2014-12-28,CAR,@,ATL,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Charlie Whitehurst,2014-12-28,TEN,,IND,16,17,Sun,12,28,72,1,0,4,29,4,19,0,1
Russell Wilson,2014-12-28,SEA,,STL,16,17,Sun,17,25,239,0,1,3,17,6,7,0,2
Andy Dalton,2014-12-22,CIN,,DEN,15,16,Mon,17,25,146,2,1,0,0,6,25,0,0
Peyton Manning,2014-12-22,DEN,@,CIN,15,16,Mon,28,44,311,2,4,2,11,0,0,0,0
Tom Brady,2014-12-21,NWE,@,NYJ,15,16,Sun,23,35,182,1,1,4,36,7,10,0,0
Drew Brees,2014-12-21,NOR,,ATL,15,16,Sun,30,47,313,1,2,5,42,2,8,0,2
Teddy Bridgewater,2014-12-21,MIN,@,MIA,15,16,Sun,19,26,259,2,1,4,21,5,13,0,0
Derek Carr,2014-12-21,OAK,,BUF,15,16,Sun,17,34,214,2,0,1,7,4,0,0,1
Jimmy Clausen,2014-12-21,CHI,,DET,15,16,Sun,23,39,181,2,1,2,11,3,9,0,0
Joe Flacco,2014-12-21,BAL,@,HOU,15,16,Sun,21,50,195,2,3,2,17,1,5,0,1
Matt Flynn,2014-12-21,GNB,@,TAM,15,16,Sun,0,0,0,0,0,0,0,3,-3,0,0
Matt Hasselbeck,2014-12-21,IND,@,DAL,15,16,Sun,15,21,126,1,0,2,7,0,0,0,1
Shaun Hill,2014-12-21,STL,,NYG,15,16,Sun,24,32,290,2,1,2,9,1,0,0,0
Brian Hoyer,2014-12-21,CLE,@,CAR,15,16,Sun,7,13,134,1,1,3,22,2,19,0,0
Tarvaris Jackson,2014-12-21,SEA,@,ARI,15,16,Sun,1,1,0,0,0,0,0,0,0,0,0
Case Keenum,2014-12-21,HOU,,BAL,15,16,Sun,20,42,185,0,1,0,0,4,19,0,0
Ryan Lindley,2014-12-21,ARI,,SEA,15,16,Sun,18,44,216,0,1,4,29,0,0,0,1
Andrew Luck,2014-12-21,IND,@,DAL,15,16,Sun,15,22,109,0,2,0,0,0,0,0,0
Eli Manning,2014-12-21,NYG,@,STL,15,16,Sun,25,32,391,3,0,1,5,3,-3,0,0
Johnny Manziel,2014-12-21,CLE,@,CAR,15,16,Sun,3,8,32,0,0,0,0,2,3,0,0
Josh McCown,2014-12-21,TAM,,GNB,15,16,Sun,12,26,147,0,1,7,54,0,0,0,1
Cam Newton,2014-12-21,CAR,,CLE,15,16,Sun,18,31,201,1,1,1,6,12,63,1,1
Kyle Orton,2014-12-21,BUF,@,OAK,15,16,Sun,32,49,329,3,2,2,21,0,0,0,0
Aaron Rodgers,2014-12-21,GNB,@,TAM,15,16,Sun,31,40,318,1,0,1,8,0,0,0,1
Ben Roethlisberger,2014-12-21,PIT,,KAN,15,16,Sun,18,25,220,1,0,1,6,4,-4,0,0
Tony Romo,2014-12-21,DAL,,IND,15,16,Sun,18,20,218,4,0,1,11,3,28,0,0
Matt Ryan,2014-12-21,ATL,@,NOR,15,16,Sun,30,40,322,1,0,0,0,2,7,0,1
Alex Smith,2014-12-21,KAN,@,PIT,15,16,Sun,31,45,311,0,0,6,29,2,14,0,0
Geno Smith,2014-12-21,NYJ,,NWE,15,16,Sun,17,27,210,1,1,2,19,3,9,0,0
Matthew Stafford,2014-12-21,DET,@,CHI,15,16,Sun,22,39,243,0,2,4,14,4,2,0,0
Ryan Tannehill,2014-12-21,MIA,,MIN,15,16,Sun,35,47,396,4,1,1,13,6,-5,0,0
Logan Thomas,2014-12-21,ARI,,SEA,15,16,Sun,0,1,0,0,0,0,0,0,0,0,0
Brandon Weeden,2014-12-21,DAL,,IND,15,16,Sun,1,1,43,1,0,0,0,0,0,0,0
Russell Wilson,2014-12-21,SEA,@,ARI,15,16,Sun,20,31,339,2,0,1,10,6,88,1,0
Robert Griffin,2014-12-20,WAS,,PHI,15,16,Sat,16,23,220,0,1,2,15,5,11,0,1
Colin Kaepernick,2014-12-20,SFO,,SDG,15,16,Sat,15,24,114,1,0,2,22,7,151,1,1
Philip Rivers,2014-12-20,SDG,@,SFO,15,16,Sat,33,54,356,4,3,2,8,0,0,0,1
Mark Sanchez,2014-12-20,PHI,@,WAS,15,16,Sat,37,50,374,2,1,3,13,5,22,0,1
Blake Bortles,2014-12-18,JAX,,TEN,15,16,Thu,13,26,115,1,0,4,13,5,50,0,1
Charlie Whitehurst,2014-12-18,TEN,@,JAX,15,16,Thu,24,35,287,1,0,4,25,3,12,0,0
Drew Brees,2014-12-15,NOR,@,CHI,14,15,Mon,29,36,375,3,0,2,15,3,2,0,1
Jay Cutler,2014-12-15,CHI,,NOR,14,15,Mon,17,31,194,2,3,7,41,1,20,0,1
Derek Anderson,2014-12-14,CAR,,TAM,14,15,Sun,25,40,277,1,0,3,8,5,14,0,1
Blake Bortles,2014-12-14,JAX,@,BAL,14,15,Sun,21,37,210,0,1,8,63,1,2,0,0
Tom Brady,2014-12-14,NWE,,MIA,14,15,Sun,21,35,287,2,1,0,0,3,18,0,0
Teddy Bridgewater,2014-12-14,MIN,@,DET,14,15,Sun,31,41,315,1,2,4,31,3,30,0,1
Derek Carr,2014-12-14,OAK,@,KAN,14,15,Sun,27,56,222,1,0,4,20,1,0,0,1
Andy Dalton,2014-12-14,CIN,@,CLE,14,15,Sun,14,24,117,0,1,2,14,2,3,0,0
Chase Daniel,2014-12-14,KAN,,OAK,14,15,Sun,0,1,0,0,0,0,0,1,-1,0,0
Ryan Fitzpatrick,2014-12-14,HOU,@,IND,14,15,Sun,3,6,30,0,0,0,0,3,16,0,0
Joe Flacco,2014-12-14,BAL,,JAX,14,15,Sun,20,30,221,1,0,0,0,4,8,0,0
Robert Griffin,2014-12-14,WAS,@,NYG,14,15,Sun,18,27,236,1,0,7,47,5,46,0,3
Colin Kaepernick,2014-12-14,SFO,@,SEA,14,15,Sun,11,19,141,0,0,6,36,9,46,0,0
Jake Locker,2014-12-14,TEN,,NYJ,14,15,Sun,6,11,57,0,0,0,0,2,7,0,0
Andrew Luck,2014-12-14,IND,,HOU,14,15,Sun,18,34,187,2,1,2,19,8,18,0,0
Eli Manning,2014-12-14,NYG,,WAS,14,15,Sun,23,34,250,3,0,1,12,0,0,0,0
Peyton Manning,2014-12-14,DEN,@,SDG,14,15,Sun,14,20,233,1,0,1,7,3,-3,0,1
Johnny Manziel,2014-12-14,CLE,,CIN,14,15,Sun,10,18,80,0,2,3,26,5,13,0,0
Josh McCown,2014-12-14,TAM,@,CAR,14,15,Sun,13,28,154,1,1,3,18,2,21,1,3
Colt McCoy,2014-12-14,WAS,@,NYG,14,15,Sun,4,7,39,0,0,0,0,2,24,0,0