https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3200
Sat Oct 26 2019 12:27:02 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Colin Kaepernick,2014-11-02,SFO,,STL,8,9,Sun,22,33,237,1,0,8,54,5,14,0,3
Peyton Manning,2014-11-02,DEN,@,NWE,8,9,Sun,34,57,438,2,2,1,9,2,3,0,0
Matt Moore,2014-11-02,MIA,,SDG,8,9,Sun,2,4,21,0,0,0,0,0,0,0,0
Carson Palmer,2014-11-02,ARI,@,DAL,8,9,Sun,22,34,249,3,1,2,12,2,-2,0,0
Philip Rivers,2014-11-02,SDG,@,MIA,9,9,Sun,12,23,138,0,3,3,11,1,3,0,1
Ben Roethlisberger,2014-11-02,PIT,,BAL,9,9,Sun,25,37,340,6,0,3,19,2,1,0,1
Mark Sanchez,2014-11-02,PHI,@,HOU,8,9,Sun,15,22,202,2,2,2,13,5,5,0,0
Matt Simms,2014-11-02,NYJ,@,KAN,9,9,Sun,3,8,39,0,0,0,0,1,2,0,0
Alex Smith,2014-11-02,KAN,,NYJ,8,9,Sun,21,31,199,2,0,1,3,0,0,0,0
Ryan Tannehill,2014-11-02,MIA,,SDG,8,9,Sun,24,34,288,3,0,0,0,4,47,0,1
Michael Vick,2014-11-02,NYJ,@,KAN,9,9,Sun,21,28,196,1,0,3,10,4,18,0,1
Brandon Weeden,2014-11-02,DAL,,ARI,9,9,Sun,18,33,183,1,2,1,9,2,2,0,0
Russell Wilson,2014-11-02,SEA,,OAK,8,9,Sun,17,35,179,0,0,1,2,8,31,0,0
Drew Brees,2014-10-30,NOR,@,CAR,8,9,Thu,24,34,297,1,1,4,27,4,2,1,2
Cam Newton,2014-10-30,CAR,,NOR,9,9,Thu,10,28,151,0,1,4,29,7,43,1,1
Joe Webb,2014-10-30,CAR,,NOR,9,9,Thu,0,0,0,0,0,0,0,0,0,0,0
Colt McCoy,2014-10-27,WAS,@,DAL,8,8,Mon,25,30,299,0,1,3,13,7,16,1,1
Tony Romo,2014-10-27,DAL,,WAS,8,8,Mon,17,28,209,1,0,5,54,1,1,0,1
Brandon Weeden,2014-10-27,DAL,,WAS,8,8,Mon,4,6,69,1,0,0,0,1,0,0,1
Blake Bortles,2014-10-26,JAX,,MIA,8,8,Sun,18,34,221,1,2,4,20,6,48,0,1
Tom Brady,2014-10-26,NWE,,CHI,8,8,Sun,30,35,354,5,0,0,0,2,0,0,1
Drew Brees,2014-10-26,NOR,,GNB,7,8,Sun,27,32,311,3,0,2,9,1,6,0,0
Teddy Bridgewater,2014-10-26,MIN,@,TAM,8,8,Sun,24,42,241,1,0,1,6,1,3,0,0
Derek Carr,2014-10-26,OAK,@,CLE,7,8,Sun,34,54,328,1,0,4,17,1,2,0,2
Jimmy Clausen,2014-10-26,CHI,@,NWE,8,8,Sun,1,5,22,0,0,0,0,0,0,0,0
Jay Cutler,2014-10-26,CHI,@,NWE,8,8,Sun,20,30,227,3,1,3,18,1,6,0,1
Andy Dalton,2014-10-26,CIN,,BAL,7,8,Sun,21,28,266,0,1,2,27,6,14,2,1
Austin Davis,2014-10-26,STL,@,KAN,7,8,Sun,15,25,160,1,1,7,44,1,1,0,0
Ryan Fitzpatrick,2014-10-26,HOU,@,TEN,8,8,Sun,19,35,227,1,0,5,34,4,12,0,0
Joe Flacco,2014-10-26,BAL,@,CIN,8,8,Sun,17,34,195,0,2,1,8,2,12,0,0
Matt Flynn,2014-10-26,GNB,@,NOR,8,8,Sun,1,1,8,0,0,1,5,0,0,0,1
Nick Foles,2014-10-26,PHI,@,ARI,7,8,Sun,36,62,411,2,2,0,0,2,14,0,0
Jimmy Garoppolo,2014-10-26,NWE,,CHI,8,8,Sun,3,3,22,0,0,1,11,1,-1,0,0
Mike Glennon,2014-10-26,TAM,,MIN,7,8,Sun,19,28,171,1,1,5,12,3,13,0,0
Brian Hoyer,2014-10-26,CLE,,OAK,7,8,Sun,19,28,275,1,0,1,8,2,1,0,0
Andrew Luck,2014-10-26,IND,@,PIT,8,8,Sun,26,45,400,3,2,2,15,3,26,0,1
Zach Mettenberger,2014-10-26,TEN,,HOU,8,8,Sun,27,41,299,2,1,2,9,1,-1,0,1
Cam Newton,2014-10-26,CAR,,SEA,8,8,Sun,12,22,171,0,1,3,19,12,24,0,1
Kyle Orton,2014-10-26,BUF,@,NYJ,8,8,Sun,10,17,238,4,0,4,25,2,6,0,0
Carson Palmer,2014-10-26,ARI,,PHI,7,8,Sun,20,42,329,2,0,0,0,0,0,0,0
Aaron Rodgers,2014-10-26,GNB,@,NOR,8,8,Sun,28,39,418,1,2,3,19,2,21,1,0
Ben Roethlisberger,2014-10-26,PIT,,IND,8,8,Sun,40,49,522,6,0,0,0,1,-1,0,0
Matt Ryan,2014-10-26,ATL,,DET,8,8,Sun,20,27,228,2,1,2,15,1,6,0,2
Matt Schaub,2014-10-26,OAK,@,CLE,7,8,Sun,0,1,0,0,1,0,0,0,0,0,1
Alex Smith,2014-10-26,KAN,,STL,7,8,Sun,25,29,223,0,0,2,8,3,24,0,1
Geno Smith,2014-10-26,NYJ,,BUF,8,8,Sun,2,8,5,0,3,0,0,1,0,0,0
Matthew Stafford,2014-10-26,DET,@,ATL,8,8,Sun,24,47,325,2,1,0,0,3,9,0,1
Ryan Tannehill,2014-10-26,MIA,@,JAX,7,8,Sun,16,29,196,1,1,3,18,5,48,0,0
Michael Vick,2014-10-26,NYJ,,BUF,8,8,Sun,18,36,153,0,1,4,21,8,69,0,4
Joe Webb,2014-10-26,CAR,,SEA,8,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2014-10-26,SEA,@,CAR,7,8,Sun,20,32,199,1,1,1,8,6,35,0,1
Peyton Manning,2014-10-23,DEN,,SDG,7,8,Thu,25,35,286,3,0,0,0,1,0,0,1
Philip Rivers,2014-10-23,SDG,@,DEN,8,8,Thu,30,41,252,3,2,2,7,1,17,0,0
Ryan Fitzpatrick,2014-10-20,HOU,@,PIT,7,7,Mon,21,32,262,2,1,1,1,5,16,0,0
Ben Roethlisberger,2014-10-20,PIT,,HOU,7,7,Mon,23,33,265,2,0,3,16,4,3,0,1
Derek Anderson,2014-10-19,CAR,@,GNB,7,7,Sun,5,8,43,1,0,0,0,0,0,0,0
Blake Bortles,2014-10-19,JAX,,CLE,7,7,Sun,17,31,159,1,3,2,8,5,37,0,0
Drew Brees,2014-10-19,NOR,@,DET,6,7,Sun,28,45,342,2,1,1,7,1,13,0,0
Teddy Bridgewater,2014-10-19,MIN,@,BUF,7,7,Sun,15,26,157,1,2,5,39,1,7,0,0
Derek Carr,2014-10-19,OAK,,ARI,6,7,Sun,16,28,173,0,0,1,9,2,2,0,0
Kirk Cousins,2014-10-19,WAS,,TEN,7,7,Sun,10,16,139,0,1,1,8,0,0,0,1
Jay Cutler,2014-10-19,CHI,,MIA,7,7,Sun,21,34,190,1,1,3,18,2,3,0,3
Andy Dalton,2014-10-19,CIN,@,IND,6,7,Sun,18,38,126,0,0,3,17,1,0,0,0
Austin Davis,2014-10-19,STL,,SEA,6,7,Sun,17,20,155,2,0,0,0,2,-2,0,0
Joe Flacco,2014-10-19,BAL,,ATL,7,7,Sun,16,25,258,2,2,1,10,1,4,0,0
Matt Flynn,2014-10-19,GNB,,CAR,7,7,Sun,0,2,0,0,0,0,0,3,-3,0,0
Blaine Gabbert,2014-10-19,SFO,@,DEN,7,7,Sun,3,7,38,1,0,0,0,1,5,0,0
Brian Hoyer,2014-10-19,CLE,@,JAX,6,7,Sun,16,41,215,0,1,3,18,1,-1,0,1
Colin Kaepernick,2014-10-19,SFO,@,DEN,7,7,Sun,24,39,263,1,1,6,53,3,18,0,0
Andrew Luck,2014-10-19,IND,,CIN,7,7,Sun,27,42,344,2,0,2,9,4,5,0,1
Eli Manning,2014-10-19,NYG,@,DAL,7,7,Sun,21,33,248,3,0,0,0,1,11,0,0
Peyton Manning,2014-10-19,DEN,,SFO,6,7,Sun,22,26,318,4,0,2,14,1,-1,0,0
Colt McCoy,2014-10-19,WAS,,TEN,7,7,Sun,11,12,128,1,0,2,8,2,3,0,0
Cam Newton,2014-10-19,CAR,@,GNB,7,7,Sun,17,31,205,1,1,3,25,7,41,0,0
Kyle Orton,2014-10-19,BUF,,MIN,7,7,Sun,31,43,283,2,1,6,28,1,-1,0,1
Brock Osweiler,2014-10-19,DEN,,SFO,6,7,Sun,0,1,0,0,0,0,0,3,0,0,0
Carson Palmer,2014-10-19,ARI,@,OAK,6,7,Sun,22,31,253,2,1,1,11,0,0,0,0
Philip Rivers,2014-10-19,SDG,,KAN,7,7,Sun,17,31,205,2,1,2,23,0,0,0,1
Aaron Rodgers,2014-10-19,GNB,,CAR,7,7,Sun,19,22,255,3,0,2,14,3,21,0,0
Tony Romo,2014-10-19,DAL,,NYG,7,7,Sun,17,23,279,3,1,2,12,2,5,0,0
Matt Ryan,2014-10-19,ATL,@,BAL,7,7,Sun,29,44,228,1,0,5,42,1,7,0,1
Alex Smith,2014-10-19,KAN,@,SDG,6,7,Sun,19,28,221,1,0,3,10,6,29,0,0
Matthew Stafford,2014-10-19,DET,,NOR,7,7,Sun,27,40,299,2,2,3,14,2,1,0,0
Ryan Tannehill,2014-10-19,MIA,@,CHI,6,7,Sun,25,32,277,2,0,4,21,6,48,0,0
Charlie Whitehurst,2014-10-19,TEN,@,WAS,7,7,Sun,17,26,160,2,1,1,0,2,10,0,0
Russell Wilson,2014-10-19,SEA,@,STL,6,7,Sun,23,36,313,2,0,3,21,7,106,1,0
Tom Brady,2014-10-16,NWE,,NYJ,7,7,Thu,20,37,261,3,0,1,1,0,0,0,0
Geno Smith,2014-10-16,NYJ,@,NWE,7,7,Thu,20,34,226,1,0,3,21,7,37,0,1
Michael Vick,2014-10-16,NYJ,@,NWE,7,7,Thu,0,0,0,0,0,0,0,1,6,0,0
Austin Davis,2014-10-13,STL,,SFO,5,6,Mon,21,42,236,1,1,5,20,1,-1,0,1
Colin Kaepernick,2014-10-13,SFO,@,STL,6,6,Mon,22,35,343,3,0,0,0,3,37,0,0
Blake Bortles,2014-10-12,JAX,@,TEN,6,6,Sun,32,46,336,1,1,6,39,5,38,0,0
Tom Brady,2014-10-12,NWE,@,BUF,6,6,Sun,27,37,361,4,0,2,15,4,3,0,0
Teddy Bridgewater,2014-10-12,MIN,,DET,6,6,Sun,23,37,188,0,3,8,45,3,11,0,1
Derek Carr,2014-10-12,OAK,,SDG,5,6,Sun,18,34,282,4,1,0,0,1,2,0,0
Kirk Cousins,2014-10-12,WAS,@,ARI,6,6,Sun,24,38,354,2,3,2,19,0,0,0,0
Jay Cutler,2014-10-12,CHI,@,ATL,6,6,Sun,26,38,381,1,0,2,6,6,4,0,0
Andy Dalton,2014-10-12,CIN,,CAR,5,6,Sun,33,43,323,2,2,1,3,4,25,0,0
Joe Flacco,2014-10-12,BAL,@,TAM,6,6,Sun,21,28,306,5,0,0,0,0,0,0,0
Nick Foles,2014-10-12,PHI,,NYG,6,6,Sun,21,34,248,2,2,1,3,2,5,0,0