https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=9700
Sat Oct 26 2019 12:55:32 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Michael Vick,2004-11-28,ATL,,NOR,11,12,Sun,16,29,212,2,1,2,2,10,69,1,0
Joey Harrington,2004-11-25,DET,,IND,11,12,Thu,14,23,156,0,0,2,3,0,0,0,0
Drew Henson,2004-11-25,DAL,,CHI,11,12,Thu,4,12,31,0,1,1,5,0,0,0,0
Craig Krenzel,2004-11-25,CHI,@,DAL,11,12,Thu,5,10,46,0,0,2,6,2,2,0,0
Peyton Manning,2004-11-25,IND,@,DET,11,12,Thu,23,28,236,6,0,0,0,1,4,0,0
Mike McMahon,2004-11-25,DET,,IND,11,12,Thu,11,15,77,0,1,1,12,2,18,0,0
Jonathan Quinn,2004-11-25,CHI,@,DAL,11,12,Thu,10,21,86,0,2,4,35,0,0,0,0
Jim Sorgi,2004-11-25,IND,@,DET,11,12,Thu,1,3,7,0,0,0,0,0,0,0,0
Vinny Testaverde,2004-11-25,DAL,,CHI,11,12,Thu,9,14,92,1,1,1,5,3,-3,0,0
Tom Brady,2004-11-22,NWE,@,KAN,10,11,Mon,17,26,315,1,0,1,6,5,-1,0,0
Trent Green,2004-11-22,KAN,,NWE,10,11,Mon,27,42,381,2,1,4,28,1,6,0,0
Drew Bledsoe,2004-11-21,BUF,,STL,10,11,Sun,15,24,185,3,1,1,10,3,-2,0,0
Kyle Boller,2004-11-21,BAL,,DAL,10,11,Sun,23,34,232,2,0,1,4,3,9,0,0
Drew Brees,2004-11-21,SDG,@,OAK,10,11,Sun,18,34,226,1,0,0,0,5,5,1,0
Aaron Brooks,2004-11-21,NOR,,DEN,10,11,Sun,34,60,377,1,3,2,15,1,7,0,0
Marc Bulger,2004-11-21,STL,@,BUF,10,11,Sun,27,45,287,2,3,6,52,0,0,0,0
David Carr,2004-11-21,HOU,,GNB,10,11,Sun,13,26,164,1,0,2,20,3,36,0,0
Quincy Carter,2004-11-21,NYJ,@,CLE,10,11,Sun,11,20,116,1,1,6,38,4,-4,0,0
Kerry Collins,2004-11-21,OAK,,SDG,10,11,Sun,18,30,227,2,0,1,7,2,11,0,0
Daunte Culpepper,2004-11-21,MIN,,DET,10,11,Sun,22,32,233,2,1,3,21,11,35,0,0
Jake Delhomme,2004-11-21,CAR,,ARI,10,11,Sun,12,25,157,2,1,0,0,1,4,0,0
Koy Detmer,2004-11-21,PHI,,WAS,10,11,Sun,0,1,0,0,0,0,0,3,-4,0,0
Trent Dilfer,2004-11-21,SEA,,MIA,10,11,Sun,14,28,196,1,2,3,19,5,11,0,0
Brett Favre*,2004-11-21,GNB,@,HOU,10,11,Sun,33,50,383,1,2,0,0,2,16,0,0
A.J. Feeley,2004-11-21,MIA,@,SEA,10,11,Sun,23,45,229,1,2,3,11,1,7,1,0
Jay Fiedler,2004-11-21,MIA,@,SEA,10,11,Sun,1,1,1,0,0,1,0,0,0,0,0
Jeff Garcia,2004-11-21,CLE,,NYJ,10,11,Sun,10,17,88,1,0,0,0,0,0,0,0
David Garrard,2004-11-21,JAX,,TEN,10,11,Sun,13,27,129,0,1,2,6,5,34,1,0
Brian Griese,2004-11-21,TAM,,SFO,10,11,Sun,15,21,210,2,2,1,7,3,5,0,0
Joey Harrington,2004-11-21,DET,@,MIN,10,11,Sun,12,19,91,1,1,3,24,4,17,0,0
Drew Henson,2004-11-21,DAL,@,BAL,10,11,Sun,6,6,47,1,0,1,21,1,7,0,0
Kelly Holcomb,2004-11-21,CLE,,NYJ,10,11,Sun,4,10,32,0,0,1,3,0,0,0,0
Shaun King,2004-11-21,ARI,@,CAR,10,11,Sun,28,52,343,1,3,4,29,6,22,0,0
Craig Krenzel,2004-11-21,CHI,,IND,10,11,Sun,14,24,175,1,2,4,30,4,5,0,0
Eli Manning,2004-11-21,NYG,,ATL,10,11,Sun,17,37,162,1,2,1,4,1,-1,0,0
Peyton Manning,2004-11-21,IND,@,CHI,10,11,Sun,17,28,211,4,1,0,0,1,5,0,0
Donovan McNabb,2004-11-21,PHI,,WAS,10,11,Sun,18,26,222,4,1,4,14,4,33,0,0
Steve McNair,2004-11-21,TEN,@,JAX,10,11,Sun,18,30,209,1,2,3,17,2,4,0,0
Carson Palmer,2004-11-21,CIN,,PIT,10,11,Sun,13,25,165,2,1,3,18,0,0,0,0
Rodney Peete,2004-11-21,CAR,,ARI,10,11,Sun,1,1,3,0,0,0,0,1,-1,0,0
Jake Plummer,2004-11-21,DEN,@,NOR,10,11,Sun,19,29,224,2,0,0,0,3,-1,0,0
Patrick Ramsey,2004-11-21,WAS,@,PHI,10,11,Sun,21,34,162,0,1,1,0,1,0,0,0
Tim Rattay,2004-11-21,SFO,@,TAM,10,11,Sun,15,31,147,0,1,5,22,2,6,0,0
Ben Roethlisberger,2004-11-21,PIT,@,CIN,10,11,Sun,15,21,138,1,0,7,54,9,16,0,0
Jim Sorgi,2004-11-21,IND,@,CHI,10,11,Sun,0,0,0,0,0,0,,3,-3,0,0
Vinny Testaverde,2004-11-21,DAL,@,BAL,10,11,Sun,9,22,109,0,2,1,7,1,1,0,0
Michael Vick,2004-11-21,ATL,@,NYG,10,11,Sun,12,20,115,2,0,2,18,15,104,0,0
Jeff Blake,2004-11-15,PHI,@,DAL,9,10,Mon,0,0,0,0,0,0,,2,-2,0,0
Donovan McNabb,2004-11-15,PHI,@,DAL,9,10,Mon,15,27,345,4,0,1,9,2,14,0,0
Vinny Testaverde,2004-11-15,DAL,,PHI,9,10,Mon,21,30,254,2,1,1,8,3,1,0,0
Drew Bledsoe,2004-11-14,BUF,@,NWE,9,10,Sun,8,19,76,0,3,2,6,1,8,0,0
Kyle Boller,2004-11-14,BAL,@,NYJ,9,10,Sun,19,33,213,2,0,3,27,2,5,0,0
Tom Brady,2004-11-14,NWE,,BUF,9,10,Sun,19,35,233,2,1,2,13,1,2,0,0
Aaron Brooks,2004-11-14,NOR,,KAN,9,10,Sun,15,27,259,1,1,4,19,4,1,1,0
Mark Brunell,2004-11-14,WAS,,CIN,9,10,Sun,1,8,6,0,1,1,7,2,3,0,0
Marc Bulger,2004-11-14,STL,,SEA,9,10,Sun,23,34,262,1,0,1,2,2,1,0,0
David Carr,2004-11-14,HOU,@,IND,9,10,Sun,22,41,215,0,3,5,45,3,10,0,0
Quincy Carter,2004-11-14,NYJ,,BAL,9,10,Sun,13,22,175,0,0,5,26,5,22,0,0
Daunte Culpepper,2004-11-14,MIN,@,GNB,9,10,Sun,27,44,363,4,0,4,18,3,19,0,0
Rohan Davey,2004-11-14,NWE,,BUF,9,10,Sun,0,0,0,0,0,0,,1,-1,0,0
Jake Delhomme,2004-11-14,CAR,@,SFO,9,10,Sun,19,34,303,3,0,1,2,1,-2,0,0
Brett Favre*,2004-11-14,GNB,,MIN,9,10,Sun,20,29,236,4,0,0,0,0,0,0,0
Jeff Garcia,2004-11-14,CLE,,PIT,9,10,Sun,7,16,110,0,1,4,14,4,30,0,0
David Garrard,2004-11-14,JAX,,DET,9,10,Sun,19,36,198,2,0,3,22,7,42,0,0
Trent Green,2004-11-14,KAN,@,NOR,9,10,Sun,22,33,311,1,2,2,14,1,13,0,0
Brian Griese,2004-11-14,TAM,@,ATL,9,10,Sun,19,26,174,2,1,7,49,1,1,0,0
Joey Harrington,2004-11-14,DET,@,JAX,9,10,Sun,11,33,121,0,1,2,12,0,0,0,0
Matt Hasselbeck,2004-11-14,SEA,@,STL,9,10,Sun,15,36,172,0,1,0,0,2,11,0,0
Kelly Holcomb,2004-11-14,CLE,,PIT,9,10,Sun,5,9,64,1,1,0,0,0,0,0,0
Craig Krenzel,2004-11-14,CHI,@,TEN,9,10,Sun,10,28,116,0,2,5,41,1,9,0,0
J.P. Losman,2004-11-14,BUF,@,NWE,9,10,Sun,1,2,5,0,1,1,0,1,5,0,0
Peyton Manning,2004-11-14,IND,,HOU,9,10,Sun,18,27,320,5,2,1,8,0,0,0,0
Josh McCown,2004-11-14,ARI,,NYG,9,10,Sun,12,24,90,0,0,2,16,3,3,0,0
Carson Palmer,2004-11-14,CIN,@,WAS,9,10,Sun,24,39,217,1,2,0,0,2,-3,0,0
Patrick Ramsey,2004-11-14,WAS,,CIN,9,10,Sun,18,37,210,1,2,4,28,1,3,0,0
Tim Rattay,2004-11-14,SFO,,CAR,9,10,Sun,22,37,284,1,4,4,37,2,9,0,0
Ben Roethlisberger,2004-11-14,PIT,@,CLE,9,10,Sun,10,16,134,0,1,2,14,7,38,0,0
Kordell Stewart,2004-11-14,BAL,@,NYJ,9,10,Sun,0,0,0,0,0,,,0,0,0,0
Michael Vick,2004-11-14,ATL,,TAM,9,10,Sun,8,16,147,1,1,5,27,9,73,0,0
Billy Volek,2004-11-14,TEN,,CHI,9,10,Sun,27,44,334,2,1,3,16,1,5,0,0
Kurt Warner*,2004-11-14,NYG,@,ARI,9,10,Sun,19,30,193,1,0,6,32,3,8,0,0
Daunte Culpepper,2004-11-08,MIN,@,IND,8,9,Mon,16,19,169,1,0,2,15,5,27,0,0
Peyton Manning,2004-11-08,IND,,MIN,8,9,Mon,23,29,268,4,0,1,4,4,20,0,0
Drew Bledsoe,2004-11-07,BUF,,NYJ,8,9,Sun,18,30,184,1,0,0,0,4,16,0,0
Kyle Boller,2004-11-07,BAL,,CLE,8,9,Sun,17,30,142,0,0,1,8,2,1,0,0
Tom Brady,2004-11-07,NWE,@,STL,8,9,Sun,18,31,234,2,0,2,9,3,1,0,0
Drew Brees,2004-11-07,SDG,,NOR,9,9,Sun,22,36,257,4,0,1,7,2,4,0,0
Aaron Brooks,2004-11-07,NOR,@,SDG,8,9,Sun,16,29,173,1,1,3,8,2,-8,0,0
Mark Brunell,2004-11-07,WAS,@,DET,8,9,Sun,6,17,58,0,0,0,0,0,0,0,0
Marc Bulger,2004-11-07,STL,,NWE,8,9,Sun,23,33,285,2,1,5,26,2,14,0,0
David Carr,2004-11-07,HOU,@,DEN,8,9,Sun,22,41,245,0,0,4,17,5,10,0,0
Quincy Carter,2004-11-07,NYJ,@,BUF,8,9,Sun,2,3,66,1,0,0,0,1,2,0,0
Kerry Collins,2004-11-07,OAK,@,CAR,9,9,Sun,20,32,231,0,1,2,3,1,-1,0,0
Jake Delhomme,2004-11-07,CAR,,OAK,8,9,Sun,25,45,299,3,0,2,32,2,7,0,0
A.J. Feeley,2004-11-07,MIA,,ARI,9,9,Sun,6,15,129,0,1,1,6,0,0,0,0
Jay Fiedler,2004-11-07,MIA,,ARI,9,9,Sun,12,21,129,1,0,2,17,2,6,0,0
Jeff Garcia,2004-11-07,CLE,@,BAL,8,9,Sun,15,26,146,0,1,3,20,2,25,0,0
Trent Green,2004-11-07,KAN,@,TAM,8,9,Sun,32,42,369,3,2,2,15,2,4,0,0
Brian Griese,2004-11-07,TAM,,KAN,8,9,Sun,22,34,296,2,0,1,8,4,1,0,0
Joey Harrington,2004-11-07,DET,,WAS,8,9,Sun,26,52,269,1,1,2,11,2,14,0,0