https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5000
Sat Oct 26 2019 12:37:33 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Christian Ponder,2011-11-27,MIN,@,ATL,11,12,Sun,17,25,186,1,0,4,24,2,9,0,0
Philip Rivers,2011-11-27,SDG,,DEN,11,12,Sun,19,36,188,1,0,3,29,1,1,0,0
Ben Roethlisberger,2011-11-27,PIT,@,KAN,11,12,Sun,21,31,193,1,1,1,11,4,8,0,0
Matt Ryan,2011-11-27,ATL,,MIN,11,12,Sun,27,34,262,3,0,2,16,4,3,0,1
Mark Sanchez,2011-11-27,NYJ,,BUF,11,12,Sun,17,35,180,4,1,0,0,2,5,0,0
John Skelton,2011-11-27,ARI,@,STL,11,12,Sun,12,23,114,0,2,3,8,3,18,0,0
Brad Smith,2011-11-27,BUF,@,NYJ,11,12,Sun,0,0,0,0,0,0,0,1,3,0,0
Tim Tebow,2011-11-27,DEN,@,SDG,11,12,Sun,9,18,143,1,0,1,2,22,67,0,1
T.J. Yates,2011-11-27,HOU,@,JAX,11,12,Sun,8,15,70,0,0,0,0,4,-3,0,1
Vince Young,2011-11-27,PHI,,NWE,11,12,Sun,26,48,400,1,1,2,7,6,40,0,0
Joe Flacco,2011-11-24,BAL,,SFO,11,12,Thu,15,23,161,1,0,0,0,6,2,0,0
Matt Moore,2011-11-24,MIA,@,DAL,11,12,Thu,19,32,288,1,0,4,25,3,3,0,3
Aaron Rodgers,2011-11-24,GNB,@,DET,11,12,Thu,22,33,307,2,0,2,11,1,-1,0,1
Tony Romo,2011-11-24,DAL,,MIA,11,12,Thu,22,34,226,2,2,1,8,1,-2,0,0
Alex Smith,2011-11-24,SFO,@,BAL,11,12,Thu,15,24,140,0,1,9,44,2,12,0,1
Matthew Stafford,2011-11-24,DET,,GNB,11,12,Thu,32,45,276,1,3,1,3,4,31,0,1
Tom Brady,2011-11-21,NWE,,KAN,10,11,Mon,15,27,234,2,0,3,11,2,10,0,1
Tyler Palko,2011-11-21,KAN,@,NWE,10,11,Mon,24,37,230,0,3,3,21,1,-6,0,0
Richard Bartel,2011-11-20,ARI,@,SFO,10,11,Sun,8,16,64,1,0,1,6,1,9,0,0
Sam Bradford,2011-11-20,STL,,SEA,10,11,Sun,20,40,181,1,1,5,38,2,0,0,2
Jay Cutler,2011-11-20,CHI,,SDG,10,11,Sun,18,31,286,2,1,0,0,5,10,1,0
Andy Dalton,2011-11-20,CIN,@,BAL,10,11,Sun,24,45,373,1,3,2,9,4,32,0,1
Ryan Fitzpatrick,2011-11-20,BUF,@,MIA,10,11,Sun,20,39,209,0,2,2,11,7,16,0,3
Joe Flacco,2011-11-20,BAL,,CIN,10,11,Sun,17,27,270,2,1,1,2,3,-2,0,1
Josh Freeman,2011-11-20,TAM,@,GNB,10,11,Sun,28,38,342,2,2,2,8,1,5,0,0
Blaine Gabbert,2011-11-20,JAX,@,CLE,10,11,Sun,22,41,210,0,0,1,15,2,10,0,1
Rex Grossman,2011-11-20,WAS,,DAL,10,11,Sun,25,38,292,2,1,3,13,3,10,1,1
Matt Hasselbeck,2011-11-20,TEN,@,ATL,10,11,Sun,13,25,124,0,1,0,0,1,17,0,0
Tarvaris Jackson,2011-11-20,SEA,@,STL,10,11,Sun,14,24,148,1,2,4,40,2,10,0,0
Jake Locker,2011-11-20,TEN,@,ATL,10,11,Sun,9,19,140,2,0,1,7,1,11,0,0
Eli Manning,2011-11-20,NYG,,PHI,10,11,Sun,18,35,264,1,1,3,15,0,0,0,1
Colt McCoy,2011-11-20,CLE,,JAX,10,11,Sun,17,24,199,1,1,2,13,5,27,0,0
Matt Moore,2011-11-20,MIA,,BUF,10,11,Sun,14,20,160,3,0,1,13,3,2,0,0
Cam Newton,2011-11-20,CAR,@,DET,10,11,Sun,22,38,280,1,4,1,8,7,37,2,0
Carson Palmer,2011-11-20,OAK,@,MIN,10,11,Sun,17,23,164,1,0,4,25,3,5,1,0
Christian Ponder,2011-11-20,MIN,,OAK,10,11,Sun,19,33,211,2,3,5,24,5,71,0,1
Philip Rivers,2011-11-20,SDG,@,CHI,10,11,Sun,21,31,280,2,2,0,0,0,0,0,0
Aaron Rodgers,2011-11-20,GNB,,TAM,10,11,Sun,23,34,299,3,1,2,12,5,28,0,0
Tony Romo,2011-11-20,DAL,@,WAS,10,11,Sun,23,37,292,3,0,4,28,2,-2,0,0
Matt Ryan,2011-11-20,ATL,,TEN,10,11,Sun,22,32,316,1,0,0,0,6,3,0,0
John Skelton,2011-11-20,ARI,@,SFO,10,11,Sun,6,19,99,0,3,1,8,0,0,0,1
Alex Smith,2011-11-20,SFO,,ARI,10,11,Sun,20,38,267,2,1,0,0,7,17,0,0
Brad Smith,2011-11-20,BUF,@,MIA,10,11,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2011-11-20,DET,,CAR,10,11,Sun,28,36,335,5,2,2,9,4,2,0,0
Tyler Thigpen,2011-11-20,BUF,@,MIA,10,11,Sun,1,5,6,0,0,0,0,0,0,0,0
Vince Young,2011-11-20,PHI,@,NYG,10,11,Sun,23,36,258,2,3,1,3,6,5,0,0
Mark Sanchez,2011-11-17,NYJ,@,DEN,10,11,Thu,24,40,252,0,1,3,17,1,0,0,0
Tim Tebow,2011-11-17,DEN,,NYJ,10,11,Thu,9,20,104,0,0,1,0,8,68,1,0
Matt Flynn,2011-11-14,GNB,,MIN,9,10,Mon,2,2,38,0,0,0,0,4,0,1,0
Christian Ponder,2011-11-14,MIN,@,GNB,9,10,Mon,16,34,190,0,1,3,28,2,17,0,1
Aaron Rodgers,2011-11-14,GNB,,MIN,9,10,Mon,23,30,250,4,0,3,22,6,21,0,1
Joe Webb,2011-11-14,MIN,@,GNB,9,10,Mon,0,0,0,0,0,0,0,1,6,0,0
Sam Bradford,2011-11-13,STL,@,CLE,9,10,Sun,15,25,155,1,1,1,7,4,3,0,0
Tom Brady,2011-11-13,NWE,@,NYJ,9,10,Sun,26,39,329,3,0,0,0,3,2,0,1
Drew Brees,2011-11-13,NOR,@,ATL,10,10,Sun,30,43,322,2,0,0,0,0,0,0,0
Matt Cassel,2011-11-13,KAN,,DEN,9,10,Sun,13,28,93,1,0,4,16,2,16,0,1
Jay Cutler,2011-11-13,CHI,,DET,9,10,Sun,9,19,123,0,0,2,16,4,18,0,2
Andy Dalton,2011-11-13,CIN,,PIT,9,10,Sun,15,30,170,2,2,0,0,0,0,0,0
Ryan Fitzpatrick,2011-11-13,BUF,@,DAL,9,10,Sun,20,31,146,1,3,1,10,3,20,0,0
Joe Flacco,2011-11-13,BAL,@,SEA,9,10,Sun,29,52,255,1,1,1,8,2,8,0,0
Josh Freeman,2011-11-13,TAM,,HOU,9,10,Sun,15,33,170,1,3,4,29,3,25,0,0
Blaine Gabbert,2011-11-13,JAX,@,IND,9,10,Sun,14,21,118,1,1,2,8,6,8,0,0
Rex Grossman,2011-11-13,WAS,@,MIA,9,10,Sun,21,32,215,0,2,3,30,0,0,0,0
Matt Hasselbeck,2011-11-13,TEN,@,CAR,9,10,Sun,15,27,219,1,1,1,8,1,21,0,0
Tarvaris Jackson,2011-11-13,SEA,,BAL,9,10,Sun,17,27,217,0,0,1,9,5,3,0,0
Josh Johnson,2011-11-13,TAM,,HOU,9,10,Sun,0,2,0,0,0,0,0,1,0,0,1
Jon Kitna,2011-11-13,DAL,,BUF,9,10,Sun,0,0,0,0,0,0,0,2,-1,0,0
Matt Leinart,2011-11-13,HOU,@,TAM,10,10,Sun,0,0,0,0,0,0,0,1,-1,0,0
Eli Manning,2011-11-13,NYG,@,SFO,9,10,Sun,26,40,311,2,2,1,9,2,4,0,0
Colt McCoy,2011-11-13,CLE,,STL,9,10,Sun,20,27,218,0,0,2,9,4,4,0,1
Matt Moore,2011-11-13,MIA,,WAS,9,10,Sun,20,29,209,0,1,2,9,2,14,0,2
Cam Newton,2011-11-13,CAR,,TEN,9,10,Sun,23,40,212,0,1,5,46,7,55,0,1
Dan Orlovsky,2011-11-13,IND,,JAX,10,10,Sun,7,10,67,0,0,2,9,0,0,0,1
Curtis Painter,2011-11-13,IND,,JAX,10,10,Sun,13,19,94,0,2,3,24,2,-1,0,1
Tyler Palko,2011-11-13,KAN,,DEN,9,10,Sun,5,6,47,0,0,0,0,1,8,0,0
Ben Roethlisberger,2011-11-13,PIT,@,CIN,10,10,Sun,21,33,245,1,1,5,22,3,-2,0,0
Tony Romo,2011-11-13,DAL,,BUF,9,10,Sun,23,26,270,3,0,0,0,2,0,0,0
Matt Ryan,2011-11-13,ATL,,NOR,9,10,Sun,29,52,351,2,1,1,8,1,9,0,0
Mark Sanchez,2011-11-13,NYJ,,NWE,9,10,Sun,20,39,306,1,2,5,38,5,11,1,0
Matt Schaub,2011-11-13,HOU,@,TAM,10,10,Sun,11,15,242,2,0,1,7,1,1,0,0
John Skelton,2011-11-13,ARI,@,PHI,9,10,Sun,21,40,315,3,2,4,33,4,15,0,0
Alex Smith,2011-11-13,SFO,,NYG,9,10,Sun,19,30,242,1,1,2,14,6,27,0,0
Brad Smith,2011-11-13,BUF,@,DAL,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2011-11-13,DET,@,CHI,9,10,Sun,33,63,329,1,4,2,16,2,1,0,0
Tim Tebow,2011-11-13,DEN,@,KAN,9,10,Sun,2,8,69,1,0,0,0,9,43,1,0
Michael Vick,2011-11-13,PHI,,ARI,9,10,Sun,16,34,128,0,2,2,5,8,79,0,0
Seneca Wallace,2011-11-13,CLE,,STL,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Palmer,2011-11-10,OAK,@,SDG,9,10,Thu,14,20,299,2,1,1,1,3,-8,0,1
Philip Rivers,2011-11-10,SDG,,OAK,9,10,Thu,23,47,274,2,1,6,35,1,4,0,1
Jay Cutler,2011-11-07,CHI,@,PHI,8,9,Mon,18,32,208,2,0,0,0,1,0,0,1
Michael Vick,2011-11-07,PHI,,CHI,8,9,Mon,21,38,213,0,1,1,2,5,34,0,0
John Beck,2011-11-06,WAS,,SFO,8,9,Sun,30,47,254,1,1,2,3,3,9,0,0
Sam Bradford,2011-11-06,STL,@,ARI,8,9,Sun,23,36,255,0,1,4,22,1,2,0,0
Tom Brady,2011-11-06,NWE,,NYG,8,9,Sun,28,49,342,2,2,2,10,1,5,0,1
Drew Brees,2011-11-06,NOR,,TAM,9,9,Sun,27,36,258,2,1,0,0,1,20,0,0
Matt Cassel,2011-11-06,KAN,,MIA,8,9,Sun,20,39,253,0,0,5,26,9,38,0,1
Andy Dalton,2011-11-06,CIN,@,TEN,8,9,Sun,22,39,217,3,0,1,7,3,4,0,0
Ryan Fitzpatrick,2011-11-06,BUF,,NYJ,8,9,Sun,15,31,191,1,2,0,0,2,9,0,0
Joe Flacco,2011-11-06,BAL,@,PIT,8,9,Sun,28,47,300,1,0,3,11,0,0,0,1
Josh Freeman,2011-11-06,TAM,@,NOR,8,9,Sun,27,37,281,1,0,1,0,3,8,0,0