https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5900
Sat Oct 26 2019 12:40:32 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Matt Hasselbeck,2010-10-03,SEA,@,STL,4,4,Sun,20,36,191,0,1,4,26,1,3,0,1
Shaun Hill,2010-10-03,DET,@,GNB,4,4,Sun,34,54,331,2,2,3,23,4,53,0,1
Kevin Kolb,2010-10-03,PHI,,WAS,4,4,Sun,22,35,201,1,1,1,7,2,21,0,2
Eli Manning,2010-10-03,NYG,,CHI,4,4,Sun,18,30,195,0,0,2,12,3,-2,0,2
Peyton Manning,2010-10-03,IND,@,JAX,4,4,Sun,33,46,352,2,1,1,4,1,-1,0,0
Donovan McNabb,2010-10-03,WAS,@,PHI,4,4,Sun,8,19,125,1,1,1,1,5,39,0,0
Kyle Orton,2010-10-03,DEN,@,TEN,4,4,Sun,35,50,341,2,1,6,33,3,11,0,0
Carson Palmer,2010-10-03,CIN,@,CLE,4,4,Sun,25,36,371,2,0,4,25,1,0,0,2
Philip Rivers,2010-10-03,SDG,,ARI,4,4,Sun,15,20,241,2,0,1,10,0,0,0,0
Aaron Rodgers,2010-10-03,GNB,,DET,4,4,Sun,12,17,181,3,2,2,12,3,20,0,0
Matt Ryan,2010-10-03,ATL,,SFO,4,4,Sun,26,43,273,1,2,3,14,4,15,0,0
Mark Sanchez,2010-10-03,NYJ,@,BUF,4,4,Sun,14,24,161,2,0,0,0,1,0,0,1
Matt Schaub,2010-10-03,HOU,@,OAK,4,4,Sun,16,29,192,2,0,0,0,3,1,0,0
Alex Smith,2010-10-03,SFO,@,ATL,4,4,Sun,21,32,188,1,2,1,7,1,1,0,0
Michael Vick,2010-10-03,PHI,,WAS,4,4,Sun,5,7,49,0,0,0,0,3,17,0,0
Billy Volek,2010-10-03,SDG,,ARI,4,4,Sun,1,1,8,0,0,0,0,2,-2,0,0
Seneca Wallace,2010-10-03,CLE,,CIN,4,4,Sun,18,30,184,1,1,1,5,5,5,0,0
Vince Young,2010-10-03,TEN,,DEN,4,4,Sun,17,28,173,1,0,2,6,1,18,0,0
Jay Cutler,2010-09-27,CHI,,GNB,3,3,Mon,16,27,221,1,1,3,22,3,37,0,0
Aaron Rodgers,2010-09-27,GNB,@,CHI,3,3,Mon,34,45,316,1,1,0,0,2,20,1,0
Derek Anderson,2010-09-26,ARI,,OAK,3,3,Sun,12,26,122,2,1,2,14,0,0,0,0
Charlie Batch,2010-09-26,PIT,@,TAM,3,3,Sun,12,17,186,3,2,0,0,5,26,0,0
Sam Bradford,2010-09-26,STL,,WAS,3,3,Sun,23,37,235,1,1,1,3,1,2,0,0
Tom Brady,2010-09-26,NWE,,BUF,3,3,Sun,21,27,252,3,0,1,7,4,6,0,0
Drew Brees,2010-09-26,NOR,,ATL,3,3,Sun,30,38,365,3,2,2,10,0,0,0,0
Matt Cassel,2010-09-26,KAN,,SFO,3,3,Sun,16,27,250,3,1,0,0,2,7,0,0
Jimmy Clausen,2010-09-26,CAR,,CIN,3,3,Sun,16,33,188,0,1,1,8,6,10,0,3
Brett Favre*,2010-09-26,MIN,,DET,3,3,Sun,23,34,201,1,2,2,16,2,-2,0,0
Ryan Fitzpatrick,2010-09-26,BUF,@,NWE,3,3,Sun,20,28,247,2,2,1,7,3,18,0,0
Joe Flacco,2010-09-26,BAL,,CLE,3,3,Sun,22,31,262,3,0,0,0,4,-4,0,0
Josh Freeman,2010-09-26,TAM,,PIT,3,3,Sun,20,31,184,0,1,3,16,6,15,0,0
David Garrard,2010-09-26,JAX,,PHI,3,3,Sun,13,30,105,0,1,7,53,7,32,0,1
Bruce Gradkowski,2010-09-26,OAK,@,ARI,3,3,Sun,17,34,255,1,1,3,24,4,13,0,1
Matt Hasselbeck,2010-09-26,SEA,,SDG,3,3,Sun,19,32,220,1,1,3,17,3,5,0,0
Chad Henne,2010-09-26,MIA,,NYJ,3,3,Sun,26,44,363,2,1,2,11,1,1,0,0
Shaun Hill,2010-09-26,DET,@,MIN,3,3,Sun,29,43,237,1,2,1,5,2,4,0,0
Josh Johnson,2010-09-26,TAM,,PIT,3,3,Sun,6,6,67,0,0,1,7,1,7,0,0
Eli Manning,2010-09-26,NYG,,TEN,3,3,Sun,34,48,386,0,2,2,22,1,2,0,0
Peyton Manning,2010-09-26,IND,@,DEN,3,3,Sun,27,43,325,3,0,0,0,2,-1,0,1
Donovan McNabb,2010-09-26,WAS,@,STL,3,3,Sun,19,32,236,1,1,1,3,2,25,0,0
Kyle Orton,2010-09-26,DEN,,IND,3,3,Sun,37,57,476,1,1,1,4,2,11,0,0
Carson Palmer,2010-09-26,CIN,@,CAR,3,3,Sun,19,37,195,1,2,1,10,5,8,0,0
Philip Rivers,2010-09-26,SDG,@,SEA,3,3,Sun,29,53,455,2,2,4,26,1,2,0,0
Tony Romo,2010-09-26,DAL,@,HOU,3,3,Sun,23,30,284,2,0,0,0,1,-1,0,0
Matt Ryan,2010-09-26,ATL,@,NOR,3,3,Sun,19,30,228,2,0,2,13,6,26,0,0
Mark Sanchez,2010-09-26,NYJ,@,MIA,3,3,Sun,15,28,256,3,0,0,0,1,-1,0,0
Matt Schaub,2010-09-26,HOU,,DAL,3,3,Sun,23,32,241,1,2,4,25,0,0,0,0
Alex Smith,2010-09-26,SFO,@,KAN,3,3,Sun,23,42,232,1,1,5,24,0,0,0,1
Michael Vick,2010-09-26,PHI,@,JAX,3,3,Sun,17,31,291,3,0,3,24,4,30,1,0
Seneca Wallace,2010-09-26,CLE,@,BAL,3,3,Sun,18,24,141,1,0,2,10,1,0,0,1
Vince Young,2010-09-26,TEN,@,NYG,3,3,Sun,10,16,118,1,0,1,8,3,6,0,0
Drew Brees,2010-09-20,NOR,@,SFO,2,2,Mon,28,38,254,2,0,2,17,0,0,0,0
Alex Smith,2010-09-20,SFO,,NOR,2,2,Mon,23,32,275,1,2,0,0,4,28,0,0
Derek Anderson,2010-09-19,ARI,@,ATL,2,2,Sun,17,31,161,0,2,2,15,0,0,0,1
Charlie Batch,2010-09-19,PIT,@,TEN,2,2,Sun,5,11,25,0,0,2,6,1,0,0,2
Sam Bradford,2010-09-19,STL,@,OAK,2,2,Sun,14,25,167,2,1,3,32,0,0,0,0
Tom Brady,2010-09-19,NWE,@,NYJ,2,2,Sun,20,36,248,2,2,1,9,0,0,0,1
Jason Campbell,2010-09-19,OAK,,STL,2,2,Sun,8,15,87,0,1,2,18,3,19,0,2
Matt Cassel,2010-09-19,KAN,@,CLE,2,2,Sun,16,28,176,0,2,1,4,4,5,0,0
Jimmy Clausen,2010-09-19,CAR,,TAM,2,2,Sun,7,13,59,0,1,0,0,1,0,0,1
Kerry Collins,2010-09-19,TEN,,PIT,2,2,Sun,17,25,149,1,1,2,5,2,-1,0,2
Jay Cutler,2010-09-19,CHI,@,DAL,2,2,Sun,21,29,277,3,0,1,7,5,3,0,0
Dennis Dixon,2010-09-19,PIT,@,TEN,2,2,Sun,4,6,18,0,0,2,16,3,28,0,2
Trent Edwards,2010-09-19,BUF,@,GNB,2,2,Sun,11,18,102,0,2,4,40,3,12,0,0
Brett Favre*,2010-09-19,MIN,,MIA,2,2,Sun,22,36,225,0,3,3,17,0,0,0,1
Joe Flacco,2010-09-19,BAL,@,CIN,2,2,Sun,17,39,154,1,4,1,4,3,9,0,0
Josh Freeman,2010-09-19,TAM,@,CAR,2,2,Sun,12,24,178,2,0,0,0,4,43,0,0
David Garrard,2010-09-19,JAX,@,SDG,2,2,Sun,15,23,173,1,4,2,14,1,-1,0,0
Bruce Gradkowski,2010-09-19,OAK,,STL,2,2,Sun,11,21,162,1,1,0,0,4,0,0,0
Max Hall,2010-09-19,ARI,@,ATL,2,2,Sun,1,2,3,0,1,0,0,0,0,0,0
Matt Hasselbeck,2010-09-19,SEA,@,DEN,2,2,Sun,20,35,233,1,3,1,3,3,21,1,0
Chad Henne,2010-09-19,MIA,@,MIN,2,2,Sun,9,15,114,1,0,2,8,2,0,0,0
Shaun Hill,2010-09-19,DET,,PHI,2,2,Sun,25,45,335,2,2,2,6,3,16,0,1
Eli Manning,2010-09-19,NYG,@,IND,2,2,Sun,13,24,161,2,1,4,24,1,6,0,3
Peyton Manning,2010-09-19,IND,,NYG,2,2,Sun,20,26,255,3,0,1,5,3,-3,0,0
Luke McCown,2010-09-19,JAX,@,SDG,2,2,Sun,11,19,120,0,0,0,0,1,4,0,0
Donovan McNabb,2010-09-19,WAS,,HOU,2,2,Sun,28,38,426,1,0,3,23,0,0,0,0
Matt Moore,2010-09-19,CAR,,TAM,2,2,Sun,6,16,125,1,1,4,25,1,2,0,1
Kyle Orton,2010-09-19,DEN,,SEA,2,2,Sun,25,35,307,2,0,1,3,3,-5,0,0
Carson Palmer,2010-09-19,CIN,,BAL,2,2,Sun,16,35,167,0,0,1,8,3,-1,0,1
Philip Rivers,2010-09-19,SDG,,JAX,2,2,Sun,22,29,334,3,2,1,8,0,0,0,0
Aaron Rodgers,2010-09-19,GNB,,BUF,2,2,Sun,19,29,255,2,0,0,0,5,20,1,0
Tony Romo,2010-09-19,DAL,,CHI,2,2,Sun,34,51,374,1,2,0,0,1,-1,0,0
Matt Ryan,2010-09-19,ATL,,ARI,2,2,Sun,21,32,225,3,0,1,2,6,6,0,1
Mark Sanchez,2010-09-19,NYJ,,NWE,2,2,Sun,21,30,220,3,0,3,20,4,2,0,0
Matt Schaub,2010-09-19,HOU,@,WAS,2,2,Sun,38,52,497,3,1,5,29,1,2,0,0
Michael Vick,2010-09-19,PHI,@,DET,2,2,Sun,21,34,284,2,0,5,36,8,37,0,2
Billy Volek,2010-09-19,SDG,,JAX,2,2,Sun,0,0,0,0,0,0,,1,-1,0,0
Seneca Wallace,2010-09-19,CLE,,KAN,2,2,Sun,16,31,229,1,1,1,3,1,4,0,0
Vince Young,2010-09-19,TEN,,PIT,2,2,Sun,7,10,66,0,2,2,18,2,12,0,2
Matt Cassel,2010-09-13,KAN,,SDG,1,1,Mon,10,22,68,1,0,1,6,2,4,0,0
Joe Flacco,2010-09-13,BAL,@,NYJ,1,1,Mon,20,38,248,0,1,2,15,4,2,0,1
Philip Rivers,2010-09-13,SDG,@,KAN,1,1,Mon,22,39,298,2,0,2,18,3,5,0,2
Mark Sanchez,2010-09-13,NYJ,,BAL,1,1,Mon,10,21,74,0,0,2,14,2,5,0,0
Derek Anderson,2010-09-12,ARI,@,STL,1,1,Sun,22,41,297,1,0,2,31,1,9,0,2
Sam Bradford,2010-09-12,STL,,ARI,1,1,Sun,32,55,253,1,3,2,13,0,0,0,0
Tom Brady,2010-09-12,NWE,,CIN,1,1,Sun,25,35,258,3,0,0,0,0,0,0,0
Jason Campbell,2010-09-12,OAK,@,TEN,1,1,Sun,22,37,180,1,1,4,30,7,35,0,2
Jimmy Clausen,2010-09-12,CAR,@,NYG,1,1,Sun,0,2,0,0,0,0,0,0,0,0,0
Jay Cutler,2010-09-12,CHI,,DET,1,1,Sun,23,35,372,2,1,4,10,5,22,0,1