https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=6100
Sat Oct 26 2019 12:41:10 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Brett Favre*,2009-12-28,MIN,@,CHI,15,16,Mon,26,40,321,2,0,3,21,0,0,0,1
Derek Anderson,2009-12-27,CLE,,OAK,15,16,Sun,8,17,121,1,0,2,3,1,-1,0,0
Kyle Boller,2009-12-27,STL,@,ARI,15,16,Sun,0,1,0,0,0,0,0,0,0,0,0
Tom Brady,2009-12-27,NWE,,JAX,15,16,Sun,23,26,267,4,0,0,0,2,4,0,0
Drew Brees,2009-12-27,NOR,,TAM,15,16,Sun,32,37,258,1,0,1,9,0,0,0,0
Brian Brohm,2009-12-27,BUF,@,ATL,15,16,Sun,17,29,146,0,2,2,8,0,0,0,0
Jason Campbell,2009-12-27,WAS,,DAL,15,16,Sun,24,39,199,0,1,4,34,3,13,0,1
Matt Cassel,2009-12-27,KAN,@,CIN,15,16,Sun,22,37,180,1,2,1,8,3,21,0,0
Daunte Culpepper,2009-12-27,DET,@,SFO,15,16,Sun,7,12,51,0,0,0,0,2,16,0,0
Joe Flacco,2009-12-27,BAL,@,PIT,15,16,Sun,13,25,166,2,1,4,18,0,0,0,1
Matt Flynn,2009-12-27,GNB,,SEA,15,16,Sun,4,6,36,0,0,0,0,2,-2,0,0
Josh Freeman,2009-12-27,TAM,@,NOR,15,16,Sun,21,31,271,0,2,3,8,2,7,0,1
Charlie Frye,2009-12-27,OAK,@,CLE,15,16,Sun,26,45,333,0,3,4,32,2,13,0,0
David Garrard,2009-12-27,JAX,@,NWE,15,16,Sun,19,25,185,0,2,2,8,4,10,1,1
Matt Hasselbeck,2009-12-27,SEA,@,GNB,15,16,Sun,19,37,198,1,4,3,22,1,6,0,0
Chad Henne,2009-12-27,MIA,,HOU,15,16,Sun,35,55,322,1,1,3,19,1,10,0,0
Matt Leinart,2009-12-27,ARI,,STL,15,16,Sun,0,0,0,0,0,0,0,3,-3,0,0
Eli Manning,2009-12-27,NYG,,CAR,15,16,Sun,29,43,296,1,2,4,39,2,6,0,3
Peyton Manning,2009-12-27,IND,,NYJ,15,16,Sun,14,21,192,0,0,0,0,0,0,0,0
Donovan McNabb,2009-12-27,PHI,,DEN,15,16,Sun,20,35,322,3,1,4,33,5,29,0,3
Matt Moore,2009-12-27,CAR,@,NYG,15,16,Sun,15,20,171,3,0,1,2,4,2,0,0
Keith Null,2009-12-27,STL,@,ARI,15,16,Sun,20,31,171,1,3,4,21,0,0,0,0
Kyle Orton,2009-12-27,DEN,@,PHI,15,16,Sun,27,41,189,3,1,3,18,1,7,0,0
Curtis Painter,2009-12-27,IND,,NYJ,15,16,Sun,4,11,44,0,1,2,14,1,3,0,1
Carson Palmer,2009-12-27,CIN,,KAN,15,16,Sun,17,25,139,2,1,1,9,2,2,0,0
Chris Redman,2009-12-27,ATL,,BUF,15,16,Sun,0,0,0,0,0,0,,2,1,0,0
Aaron Rodgers,2009-12-27,GNB,,SEA,15,16,Sun,12,23,237,1,0,1,9,1,9,0,1
Ben Roethlisberger,2009-12-27,PIT,,BAL,15,16,Sun,17,33,259,1,1,4,21,3,-3,0,0
Tony Romo,2009-12-27,DAL,@,WAS,15,16,Sun,25,38,286,1,1,1,1,1,-1,0,0
Matt Ryan,2009-12-27,ATL,,BUF,15,16,Sun,18,35,250,3,0,3,16,0,0,0,2
Mark Sanchez,2009-12-27,NYJ,@,IND,15,16,Sun,12,19,106,0,0,2,15,2,0,0,0
Matt Schaub,2009-12-27,HOU,@,MIA,15,16,Sun,20,31,286,2,1,1,6,3,-3,0,0
Alex Smith,2009-12-27,SFO,,DET,15,16,Sun,20,31,230,1,0,1,4,3,-3,0,0
Drew Stanton,2009-12-27,DET,@,SFO,15,16,Sun,11,21,130,0,3,2,6,6,23,0,1
Kurt Warner*,2009-12-27,ARI,,STL,15,16,Sun,24,38,313,2,0,2,16,1,10,0,2
Philip Rivers,2009-12-25,SDG,@,TEN,15,16,Fri,21,27,264,2,0,1,5,1,-1,0,0
Billy Volek,2009-12-25,SDG,@,TEN,15,16,Fri,0,0,0,0,0,0,,3,-3,0,0
Vince Young,2009-12-25,TEN,,SDG,15,16,Fri,8,21,89,0,2,1,1,6,40,1,1
Jason Campbell,2009-12-21,WAS,,NYG,14,15,Mon,15,28,192,1,2,5,36,2,36,0,1
David Carr,2009-12-21,NYG,@,WAS,14,15,Mon,3,4,27,0,0,0,0,2,-2,0,0
Todd Collins,2009-12-21,WAS,,NYG,14,15,Mon,2,4,57,0,0,0,0,0,0,0,0
Eli Manning,2009-12-21,NYG,@,WAS,14,15,Mon,19,26,268,3,0,2,22,0,0,0,0
Tom Brady,2009-12-20,NWE,@,BUF,14,15,Sun,11,23,115,1,1,0,0,4,-3,0,0
Matt Cassel,2009-12-20,KAN,,CLE,14,15,Sun,22,40,331,2,0,1,8,2,10,0,0
Kellen Clemens,2009-12-20,NYJ,,ATL,14,15,Sun,0,0,0,0,0,0,,1,0,0,1
Daunte Culpepper,2009-12-20,DET,,ARI,14,15,Sun,6,12,64,0,1,2,15,1,4,0,0
Jay Cutler,2009-12-20,CHI,@,BAL,14,15,Sun,10,27,94,0,3,2,4,4,23,0,0
Trent Edwards,2009-12-20,BUF,,NWE,14,15,Sun,1,2,-1,0,0,2,19,0,0,0,0
Brett Favre*,2009-12-20,MIN,@,CAR,14,15,Sun,17,27,224,0,1,4,28,0,0,0,0
Ryan Fitzpatrick,2009-12-20,BUF,,NWE,14,15,Sun,17,25,178,1,1,4,22,0,0,0,0
Joe Flacco,2009-12-20,BAL,,CHI,14,15,Sun,21,29,234,4,0,2,22,2,5,0,1
Josh Freeman,2009-12-20,TAM,@,SEA,14,15,Sun,16,26,205,2,1,0,0,3,1,0,0
Charlie Frye,2009-12-20,OAK,@,DEN,14,15,Sun,9,17,68,0,1,0,0,1,26,0,0
Caleb Hanie,2009-12-20,CHI,@,BAL,14,15,Sun,2,5,8,0,1,0,0,0,0,0,0
Matt Hasselbeck,2009-12-20,SEA,,TAM,14,15,Sun,27,46,256,1,4,1,4,1,3,0,1
Chad Henne,2009-12-20,MIA,@,TEN,14,15,Sun,29,46,349,1,3,1,2,2,11,0,0
J.P. Losman,2009-12-20,OAK,@,DEN,14,15,Sun,0,1,0,0,0,0,0,0,0,0,0
Donovan McNabb,2009-12-20,PHI,,SFO,14,15,Sun,21,36,306,1,2,0,0,4,5,1,0
Matt Moore,2009-12-20,CAR,,MIN,14,15,Sun,21,33,299,3,0,2,26,5,-2,0,2
Keith Null,2009-12-20,STL,,HOU,14,15,Sun,18,27,173,1,1,3,24,2,0,0,2
Kyle Orton,2009-12-20,DEN,,OAK,14,15,Sun,19,34,278,1,0,3,21,4,11,0,1
Carson Palmer,2009-12-20,CIN,@,SDG,14,15,Sun,27,40,314,2,1,2,21,1,0,0,1
Brady Quinn,2009-12-20,CLE,@,KAN,14,15,Sun,10,17,66,0,2,0,0,4,39,0,0
Philip Rivers,2009-12-20,SDG,,CIN,14,15,Sun,24,38,308,3,2,2,12,1,0,0,0
Aaron Rodgers,2009-12-20,GNB,@,PIT,14,15,Sun,26,48,383,3,0,1,7,3,22,1,0
Ben Roethlisberger,2009-12-20,PIT,,GNB,14,15,Sun,29,46,503,3,0,5,31,1,7,0,0
JaMarcus Russell,2009-12-20,OAK,@,DEN,14,15,Sun,5,11,47,1,0,1,13,0,0,0,1
Matt Ryan,2009-12-20,ATL,@,NYJ,14,15,Sun,16,34,152,1,0,0,0,2,-2,0,0
Mark Sanchez,2009-12-20,NYJ,,ATL,14,15,Sun,18,32,226,1,3,2,11,3,7,0,0
Matt Schaub,2009-12-20,HOU,@,STL,14,15,Sun,28,40,367,1,0,0,0,5,-3,0,1
Alex Smith,2009-12-20,SFO,@,PHI,14,15,Sun,20,37,177,1,3,3,23,1,1,0,0
Troy Smith,2009-12-20,BAL,,CHI,14,15,Sun,2,4,10,0,1,0,0,6,17,0,0
Drew Stanton,2009-12-20,DET,,ARI,14,15,Sun,10,19,72,0,1,0,0,3,10,1,0
Michael Vick,2009-12-20,PHI,,SFO,14,15,Sun,0,0,0,0,0,0,,2,2,0,0
Kurt Warner*,2009-12-20,ARI,@,DET,14,15,Sun,22,36,228,1,1,2,10,2,-2,0,1
Pat White,2009-12-20,MIA,@,TEN,14,15,Sun,0,0,0,0,0,0,,2,4,0,0
Vince Young,2009-12-20,TEN,,MIA,14,15,Sun,14,27,236,3,1,2,0,2,24,0,1
Drew Brees,2009-12-19,NOR,,DAL,14,15,Sat,29,45,298,1,1,4,27,2,8,0,2
Tony Romo,2009-12-19,DAL,@,NOR,14,15,Sat,22,34,312,1,0,3,18,4,21,0,0
David Garrard,2009-12-17,JAX,,IND,14,15,Thu,23,40,223,3,1,2,17,2,6,0,1
Peyton Manning,2009-12-17,IND,@,JAX,14,15,Thu,23,30,308,4,1,0,0,3,-3,0,0
Alex Smith,2009-12-14,SFO,,ARI,13,14,Mon,19,35,144,2,2,1,6,4,2,0,0
Kurt Warner*,2009-12-14,ARI,@,SFO,13,14,Mon,16,29,178,0,2,4,18,0,0,0,2
Tom Brady,2009-12-13,NWE,,CAR,13,14,Sun,19,32,192,1,1,0,0,2,-2,0,0
Drew Brees,2009-12-13,NOR,@,ATL,13,14,Sun,31,40,296,3,0,0,0,2,-2,0,0
Mark Brunell,2009-12-13,NOR,@,ATL,13,14,Sun,0,1,0,0,0,0,0,0,0,0,0
Jason Campbell,2009-12-13,WAS,@,OAK,13,14,Sun,16,28,222,2,0,3,27,4,20,0,0
Matt Cassel,2009-12-13,KAN,,BUF,13,14,Sun,26,43,224,0,4,3,15,2,-6,0,1
Kellen Clemens,2009-12-13,NYJ,@,TAM,13,14,Sun,12,23,111,0,0,1,3,3,2,0,0
Kerry Collins,2009-12-13,TEN,,STL,13,14,Sun,11,19,154,1,0,0,0,1,-1,0,0
Daunte Culpepper,2009-12-13,DET,@,BAL,13,14,Sun,16,34,135,0,2,1,9,7,11,0,1
Jay Cutler,2009-12-13,CHI,,GNB,13,14,Sun,23,36,209,2,2,3,14,1,-1,0,0
Brett Favre*,2009-12-13,MIN,,CIN,13,14,Sun,17,30,192,1,1,2,12,2,8,0,0
Ryan Fitzpatrick,2009-12-13,BUF,@,KAN,13,14,Sun,12,20,86,1,1,2,13,3,17,0,1
Joe Flacco,2009-12-13,BAL,,DET,13,14,Sun,13,20,230,1,0,0,0,1,2,0,0
Josh Freeman,2009-12-13,TAM,,NYJ,13,14,Sun,14,33,93,0,3,3,12,4,21,0,1
David Garrard,2009-12-13,JAX,,MIA,13,14,Sun,11,26,139,0,0,3,17,6,26,0,0
Bruce Gradkowski,2009-12-13,OAK,,WAS,13,14,Sun,10,18,153,0,0,2,13,3,16,0,1
Matt Hasselbeck,2009-12-13,SEA,@,HOU,13,14,Sun,24,35,247,1,1,3,27,2,0,0,3
Chad Henne,2009-12-13,MIA,@,JAX,13,14,Sun,21,29,220,0,1,2,12,4,1,1,0