https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=9000
Sat Oct 26 2019 12:50:58 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Brett Favre*,2005-11-27,GNB,@,PHI,11,12,Sun,15,33,171,1,2,1,7,1,4,0,0
Ryan Fitzpatrick,2005-11-27,STL,@,HOU,11,12,Sun,19,30,310,3,1,5,22,3,23,0,0
Gus Frerotte,2005-11-27,MIA,@,OAK,11,12,Sun,18,31,261,2,1,3,12,0,0,0,0
Charlie Frye,2005-11-27,CLE,@,MIN,11,12,Sun,0,1,0,0,1,0,0,0,0,0,0
David Garrard,2005-11-27,JAX,@,ARI,11,12,Sun,12,26,115,0,0,0,0,6,61,1,0
Trent Green,2005-11-27,KAN,,NWE,11,12,Sun,19,26,323,1,0,2,15,4,-2,0,0
Matt Hasselbeck,2005-11-27,SEA,,NYG,11,12,Sun,21,37,249,2,1,3,21,2,7,0,0
Tim Hasselbeck,2005-11-27,NYG,@,SEA,11,12,Sun,0,0,0,0,0,,,0,0,0,0
Brad Johnson,2005-11-27,MIN,,CLE,11,12,Sun,19,28,207,3,1,2,7,3,-2,0,0
Byron Leftwich,2005-11-27,JAX,@,ARI,11,12,Sun,2,2,18,0,0,0,0,0,0,0,0
J.P. Losman,2005-11-27,BUF,,CAR,11,12,Sun,16,29,197,0,1,5,36,2,2,0,0
Eli Manning,2005-11-27,NYG,@,SEA,11,12,Sun,29,53,344,2,1,3,20,2,15,0,0
Jamie Martin,2005-11-27,STL,@,HOU,11,12,Sun,2,3,14,0,0,2,11,0,0,0,0
Mike McMahon,2005-11-27,PHI,,GNB,11,12,Sun,12,28,91,0,0,0,0,6,22,0,0
Steve McNair,2005-11-27,TEN,,SFO,11,12,Sun,23,41,343,3,1,0,0,3,0,0,0
Kyle Orton,2005-11-27,CHI,@,TAM,11,12,Sun,14,28,134,1,1,2,13,3,19,0,0
Carson Palmer,2005-11-27,CIN,,BAL,11,12,Sun,22,30,302,3,1,0,0,1,14,0,0
Chris Simms,2005-11-27,TAM,,CHI,11,12,Sun,19,30,202,0,0,4,34,1,-1,0,0
Seneca Wallace,2005-11-27,SEA,,NYG,11,12,Sun,0,0,0,0,0,0,,0,0,0,0
Kurt Warner*,2005-11-27,ARI,,JAX,11,12,Sun,29,46,315,2,1,3,14,1,5,0,0
Drew Bledsoe,2005-11-24,DAL,,DEN,11,12,Thu,29,44,232,2,2,1,3,3,2,1,0
Jeff Garcia,2005-11-24,DET,,ATL,11,12,Thu,14,24,154,1,1,2,10,1,5,0,0
Joey Harrington,2005-11-24,DET,,ATL,11,12,Thu,6,13,61,0,1,2,16,0,0,0,0
Dan Orlovsky,2005-11-24,DET,,ATL,11,12,Thu,5,11,43,0,0,1,3,0,0,0,0
Jake Plummer,2005-11-24,DEN,@,DAL,11,12,Thu,15,24,162,1,1,2,13,2,15,0,0
Tony Romo,2005-11-24,DAL,,DEN,11,12,Thu,0,0,0,0,0,,,0,0,0,0
Matt Schaub,2005-11-24,ATL,@,DET,11,12,Thu,0,0,0,0,0,0,,2,7,0,0
Bradlee Van Pelt,2005-11-24,DEN,@,DAL,11,12,Thu,0,0,0,0,0,0,0,0,0,0,0
Michael Vick,2005-11-24,ATL,@,DET,11,12,Thu,12,22,146,2,1,0,0,6,57,0,0
Brett Favre*,2005-11-21,GNB,,MIN,10,11,Mon,20,33,227,2,2,2,12,0,0,0,0
Brad Johnson,2005-11-21,MIN,@,GNB,10,11,Mon,18,30,196,0,1,5,25,4,13,0,0
Drew Bledsoe,2005-11-20,DAL,,DET,10,11,Sun,12,23,110,0,0,1,6,4,2,0,0
Kyle Boller,2005-11-20,BAL,,PIT,10,11,Sun,21,36,163,1,1,5,26,6,17,0,0
Brooks Bollinger,2005-11-20,NYJ,@,DEN,10,11,Sun,4,5,26,0,0,1,5,2,4,0,0
Todd Bouman,2005-11-20,NOR,@,NWE,10,11,Sun,0,0,0,0,0,0,,0,0,0,0
Tom Brady,2005-11-20,NWE,,NOR,10,11,Sun,15,29,222,3,0,3,28,1,5,0,0
Drew Brees,2005-11-20,SDG,,BUF,10,11,Sun,28,33,339,4,0,1,2,1,-1,0,0
Aaron Brooks,2005-11-20,NOR,@,NWE,10,11,Sun,27,50,343,2,1,1,5,3,30,0,0
Mark Brunell,2005-11-20,WAS,,OAK,10,11,Sun,14,32,155,0,0,2,17,2,10,0,0
Marc Bulger,2005-11-20,STL,,ARI,10,11,Sun,19,24,224,2,0,3,21,0,0,0,0
David Carr,2005-11-20,HOU,,KAN,10,11,Sun,19,36,182,0,1,1,1,3,18,0,0
Kerry Collins,2005-11-20,OAK,@,WAS,10,11,Sun,19,36,289,1,1,1,3,2,-2,0,0
Todd Collins,2005-11-20,KAN,@,HOU,10,11,Sun,0,0,0,0,0,,,2,-2,0,0
Jake Delhomme,2005-11-20,CAR,@,CHI,10,11,Sun,22,38,235,0,2,8,52,2,8,0,0
Koy Detmer,2005-11-20,PHI,@,NYG,10,11,Sun,0,0,0,0,0,0,,0,0,0,0
Trent Dilfer,2005-11-20,CLE,,MIA,10,11,Sun,11,18,137,1,0,0,0,4,3,0,0
Ken Dorsey,2005-11-20,SFO,,SEA,10,11,Sun,18,29,249,1,0,4,23,3,6,0,0
Gus Frerotte,2005-11-20,MIA,@,CLE,10,11,Sun,4,18,53,0,0,2,12,0,0,0,0
Charlie Frye,2005-11-20,CLE,,MIA,10,11,Sun,6,11,58,0,1,0,0,0,0,0,0
David Garrard,2005-11-20,JAX,@,TEN,10,11,Sun,0,0,0,0,0,0,,1,12,0,0
Trent Green,2005-11-20,KAN,@,HOU,10,11,Sun,19,29,220,3,1,0,0,1,11,0,0
Joey Harrington,2005-11-20,DET,@,DAL,10,11,Sun,17,25,169,0,0,1,0,1,5,0,0
Matt Hasselbeck,2005-11-20,SEA,@,SFO,10,11,Sun,19,31,233,1,0,1,5,6,7,0,0
Kliff Kingsbury,2005-11-20,NYJ,@,DEN,10,11,Sun,1,2,17,0,0,0,0,0,0,0,0
Byron Leftwich,2005-11-20,JAX,@,TEN,10,11,Sun,22,38,258,3,0,2,12,6,9,1,0
J.P. Losman,2005-11-20,BUF,@,SDG,10,11,Sun,20,36,168,1,1,6,31,2,30,0,0
Tommy Maddox,2005-11-20,PIT,@,BAL,10,11,Sun,19,36,230,1,1,6,34,4,11,0,0
Eli Manning,2005-11-20,NYG,,PHI,10,11,Sun,17,26,218,3,0,5,18,3,7,0,0
Peyton Manning,2005-11-20,IND,@,CIN,10,11,Sun,24,40,365,3,1,1,6,4,-3,0,0
Jamie Martin,2005-11-20,STL,,ARI,10,11,Sun,14,19,161,1,0,2,13,0,0,0,0
Mike McMahon,2005-11-20,PHI,@,NYG,10,11,Sun,18,39,298,1,1,0,0,9,31,1,0
Steve McNair,2005-11-20,TEN,,JAX,10,11,Sun,20,30,208,2,1,3,17,1,2,0,0
Kyle Orton,2005-11-20,CHI,,CAR,10,11,Sun,15,26,136,1,1,0,0,2,-2,0,0
Carson Palmer,2005-11-20,CIN,,IND,10,11,Sun,25,38,335,2,1,1,7,1,1,0,0
Jake Plummer,2005-11-20,DEN,,NYJ,10,11,Sun,18,26,225,0,0,2,12,6,20,0,0
Philip Rivers,2005-11-20,SDG,,BUF,10,11,Sun,0,0,0,0,0,0,,1,-1,0,0
Tony Romo,2005-11-20,DAL,,DET,10,11,Sun,0,0,0,0,0,,,0,0,0,0
Sage Rosenfels,2005-11-20,MIA,@,CLE,10,11,Sun,5,10,14,0,2,0,0,0,0,0,0
Matt Schaub,2005-11-20,ATL,,TAM,10,11,Sun,0,0,0,0,0,1,1,0,0,0,0
Chris Simms,2005-11-20,TAM,@,ATL,10,11,Sun,11,19,118,0,1,0,0,3,10,0,0
Vinny Testaverde,2005-11-20,NYJ,@,DEN,10,11,Sun,15,25,152,0,2,2,14,1,0,0,0
Michael Vick,2005-11-20,ATL,,TAM,10,11,Sun,21,38,306,2,0,2,12,4,17,0,0
Kurt Warner*,2005-11-20,ARI,@,STL,10,11,Sun,27,39,285,3,0,1,7,2,1,0,0
Drew Bledsoe,2005-11-14,DAL,@,PHI,9,10,Mon,17,24,196,1,1,2,13,2,6,0,0
Koy Detmer,2005-11-14,PHI,,DAL,9,10,Mon,0,0,0,0,0,0,,0,0,0,0
Mike McMahon,2005-11-14,PHI,,DAL,9,10,Mon,2,5,14,0,0,0,0,1,9,0,0
Donovan McNabb,2005-11-14,PHI,,DAL,9,10,Mon,19,34,169,0,1,2,5,5,22,1,0
Tony Romo,2005-11-14,DAL,@,PHI,9,10,Mon,0,0,0,0,0,,,0,0,0,0
Charlie Batch,2005-11-13,PIT,,CLE,9,10,Sun,13,19,150,0,0,0,0,3,16,1,0
Kyle Boller,2005-11-13,BAL,@,JAX,9,10,Sun,19,33,142,0,3,4,32,2,9,0,0
Brooks Bollinger,2005-11-13,NYJ,@,CAR,9,10,Sun,11,21,98,0,4,3,21,2,5,0,0
Tom Brady,2005-11-13,NWE,@,MIA,9,10,Sun,21,36,275,2,2,2,1,1,-1,0,0
Mark Brunell,2005-11-13,WAS,@,TAM,9,10,Sun,23,35,226,2,2,2,22,3,15,0,0
Marc Bulger,2005-11-13,STL,@,SEA,9,10,Sun,28,40,304,1,1,3,26,2,9,0,0
David Carr,2005-11-13,HOU,@,IND,9,10,Sun,16,25,138,1,0,3,12,2,9,0,0
Kerry Collins,2005-11-13,OAK,,DEN,9,10,Sun,26,50,310,2,3,4,35,0,0,0,0
Jake Delhomme,2005-11-13,CAR,,NYJ,9,10,Sun,10,20,119,1,2,0,0,2,-2,0,0
Trent Dilfer,2005-11-13,CLE,@,PIT,9,10,Sun,17,34,253,1,1,2,11,1,5,0,0
Brett Favre*,2005-11-13,GNB,@,ATL,9,10,Sun,26,39,252,1,1,1,12,3,2,0,0
Gus Frerotte,2005-11-13,MIA,,NWE,9,10,Sun,25,47,360,2,1,0,0,0,0,0,0
Trent Green,2005-11-13,KAN,@,BUF,9,10,Sun,23,40,220,0,3,6,54,1,4,0,0
Joey Harrington,2005-11-13,DET,,ARI,9,10,Sun,21,31,231,3,0,1,5,4,13,0,0
Matt Hasselbeck,2005-11-13,SEA,,STL,9,10,Sun,17,29,243,1,2,0,0,1,2,0,0
Kelly Holcomb,2005-11-13,BUF,,KAN,9,10,Sun,4,6,25,0,0,1,8,1,-7,0,0
Brad Johnson,2005-11-13,MIN,@,NYG,9,10,Sun,18,31,144,0,0,4,19,0,0,0,0
Byron Leftwich,2005-11-13,JAX,,BAL,9,10,Sun,16,30,211,1,0,1,6,4,3,0,0
J.P. Losman,2005-11-13,BUF,,KAN,9,10,Sun,9,16,137,2,0,1,6,4,3,0,0
Tommy Maddox,2005-11-13,PIT,,CLE,9,10,Sun,4,7,22,0,0,0,0,1,0,0,0
Eli Manning,2005-11-13,NYG,,MIN,9,10,Sun,23,48,291,1,4,2,10,2,24,0,0
Peyton Manning,2005-11-13,IND,,HOU,9,10,Sun,26,35,297,3,0,1,4,3,4,0,0