https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2400
Sat Oct 26 2019 12:19:51 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Ben Roethlisberger,2015-12-13,PIT,@,CIN,13,14,Sun,30,39,282,0,1,2,12,1,6,0,0
Matt Ryan,2015-12-13,ATL,@,CAR,13,14,Sun,22,34,224,0,1,3,42,1,-1,0,2
Mark Sanchez,2015-12-13,PHI,,BUF,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Alex Smith,2015-12-13,KAN,,SDG,13,14,Sun,15,23,191,1,1,2,12,5,40,0,1
Matthew Stafford,2015-12-13,DET,@,STL,13,14,Sun,30,46,245,2,1,4,25,2,5,0,1
Tyrod Taylor,2015-12-13,BUF,@,PHI,13,14,Sun,19,36,268,1,1,1,8,8,53,0,0
Scott Tolzien,2015-12-13,GNB,,DAL,13,14,Sun,0,0,0,0,0,0,0,2,-3,0,0
Joe Webb,2015-12-13,CAR,,ATL,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Charlie Whitehurst,2015-12-13,IND,@,JAX,13,14,Sun,2,8,8,0,1,0,0,1,2,0,0
Russell Wilson,2015-12-13,SEA,@,BAL,13,14,Sun,23,32,292,5,0,0,0,1,6,0,0
Jameis Winston,2015-12-13,TAM,,NOR,13,14,Sun,18,32,182,1,0,1,6,3,24,0,0
T.J. Yates,2015-12-13,HOU,,NWE,13,14,Sun,1,2,4,0,0,1,3,0,0,0,0
Teddy Bridgewater,2015-12-10,MIN,@,ARI,13,14,Thu,25,36,335,1,0,3,18,1,3,0,1
Carson Palmer,2015-12-10,ARI,,MIN,13,14,Thu,25,35,310,2,0,2,14,3,3,0,0
Matt Cassel,2015-12-07,DAL,@,WAS,12,13,Mon,16,29,223,0,0,1,2,2,-3,0,1
Kirk Cousins,2015-12-07,WAS,,DAL,12,13,Mon,22,31,219,1,0,3,26,1,6,0,1
Blake Bortles,2015-12-06,JAX,@,TEN,12,13,Sun,24,36,322,5,0,2,20,2,-1,0,0
Sam Bradford,2015-12-06,PHI,@,NWE,12,13,Sun,14,24,120,2,0,1,0,1,-1,0,0
Tom Brady,2015-12-06,NWE,,PHI,12,13,Sun,29,56,312,3,2,4,24,6,17,1,0
Drew Brees,2015-12-06,NOR,,CAR,12,13,Sun,24,42,282,3,1,2,18,1,12,0,0
Teddy Bridgewater,2015-12-06,MIN,,SEA,12,13,Sun,17,28,118,0,1,4,24,1,2,0,1
Derek Carr,2015-12-06,OAK,,KAN,12,13,Sun,31,48,283,2,3,4,21,0,0,0,1
Jay Cutler,2015-12-06,CHI,,SFO,12,13,Sun,18,31,202,0,1,1,8,4,10,0,0
Andy Dalton,2015-12-06,CIN,@,CLE,12,13,Sun,14,19,220,2,0,1,6,4,11,1,0
Austin Davis,2015-12-06,CLE,,CIN,12,13,Sun,25,38,230,0,1,3,25,3,4,0,1
Ryan Fitzpatrick,2015-12-06,NYJ,@,NYG,12,13,Sun,36,50,390,2,0,3,17,5,22,0,0
Nick Foles,2015-12-06,STL,,ARI,12,13,Sun,15,35,146,0,1,0,0,2,-2,0,0
Blaine Gabbert,2015-12-06,SFO,@,CHI,12,13,Sun,18,32,196,1,0,4,26,6,75,1,0
Matt Hasselbeck,2015-12-06,IND,@,PIT,12,13,Sun,16,26,169,1,2,2,14,2,1,0,1
Brian Hoyer,2015-12-06,HOU,@,BUF,12,13,Sun,26,43,293,3,1,2,18,3,15,0,0
Tarvaris Jackson,2015-12-06,SEA,@,MIN,12,13,Sun,0,1,0,0,0,1,6,2,-2,0,0
Landry Jones,2015-12-06,PIT,,IND,12,13,Sun,0,0,0,0,0,0,0,1,-1,0,0
Eli Manning,2015-12-06,NYG,,NYJ,12,13,Sun,18,34,297,1,1,3,16,1,2,0,0
Marcus Mariota,2015-12-06,TEN,,JAX,12,13,Sun,20,29,268,3,1,4,11,9,112,1,1
A.J. McCarron,2015-12-06,CIN,@,CLE,12,13,Sun,2,3,19,0,0,0,0,0,0,0,0
Cam Newton,2015-12-06,CAR,@,NOR,12,13,Sun,28,41,331,5,1,1,9,10,49,0,0
Brock Osweiler,2015-12-06,DEN,@,SDG,12,13,Sun,16,26,166,1,1,1,7,3,1,0,0
Carson Palmer,2015-12-06,ARI,@,STL,12,13,Sun,26,40,356,2,0,2,13,0,0,0,0
Philip Rivers,2015-12-06,SDG,,DEN,12,13,Sun,18,35,202,0,1,4,23,0,0,0,0
Ben Roethlisberger,2015-12-06,PIT,,IND,12,13,Sun,24,39,364,4,0,0,0,1,13,0,0
Matt Ryan,2015-12-06,ATL,@,TAM,12,13,Sun,30,45,269,1,1,3,14,1,4,0,1
Matt Schaub,2015-12-06,BAL,@,MIA,12,13,Sun,32,46,308,1,2,3,27,1,0,0,0
Alex Smith,2015-12-06,KAN,@,OAK,12,13,Sun,16,22,162,2,0,4,19,5,23,1,0
Drew Stanton,2015-12-06,ARI,@,STL,12,13,Sun,1,1,6,0,0,0,0,3,-3,0,0
Ryan Tannehill,2015-12-06,MIA,,BAL,12,13,Sun,9,19,86,1,0,1,4,1,11,0,0
Tyrod Taylor,2015-12-06,BUF,,HOU,12,13,Sun,11,21,211,3,0,1,8,7,28,1,0
Joe Webb,2015-12-06,CAR,@,NOR,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Charlie Whitehurst,2015-12-06,IND,@,PIT,12,13,Sun,4,8,51,0,0,3,20,0,0,0,0
Russell Wilson,2015-12-06,SEA,@,MIN,12,13,Sun,21,27,274,3,0,1,8,9,51,1,0
Jameis Winston,2015-12-06,TAM,,ATL,12,13,Sun,18,27,227,1,1,1,5,5,15,1,0
Aaron Rodgers,2015-12-03,GNB,@,DET,12,13,Thu,24,36,273,2,1,3,27,4,27,1,1
Matthew Stafford,2015-12-03,DET,,GNB,12,13,Thu,23,35,220,2,0,3,15,2,22,0,1
Jimmy Clausen,2015-11-30,BAL,@,CLE,11,12,Mon,0,0,0,0,0,0,0,0,0,0,0
Austin Davis,2015-11-30,CLE,,BAL,11,12,Mon,7,10,77,1,0,1,8,1,7,0,0
Johnny Manziel,2015-11-30,CLE,,BAL,11,12,Mon,0,0,0,0,0,0,0,0,0,0,0
Josh McCown,2015-11-30,CLE,,BAL,11,12,Mon,21,38,212,1,0,1,6,2,12,0,0
Matt Schaub,2015-11-30,BAL,@,CLE,11,12,Mon,20,34,232,2,2,0,0,3,10,0,0
Blake Bortles,2015-11-29,JAX,,SDG,11,12,Sun,30,49,329,2,1,2,11,6,33,0,0
Tom Brady,2015-11-29,NWE,@,DEN,11,12,Sun,23,42,280,3,0,3,18,0,0,0,0
Drew Brees,2015-11-29,NOR,@,HOU,11,12,Sun,25,44,228,0,1,2,10,0,0,0,1
Teddy Bridgewater,2015-11-29,MIN,@,ATL,11,12,Sun,20,28,174,0,1,0,0,4,-3,0,0
Derek Carr,2015-11-29,OAK,@,TEN,11,12,Sun,24,37,330,3,0,1,7,4,5,0,2
Kirk Cousins,2015-11-29,WAS,,NYG,11,12,Sun,20,29,302,1,0,0,0,4,1,1,1
Andy Dalton,2015-11-29,CIN,,STL,11,12,Sun,20,27,233,3,1,0,0,2,4,0,0
Ryan Fitzpatrick,2015-11-29,NYJ,,MIA,11,12,Sun,22,37,277,4,0,1,3,5,21,0,1
Nick Foles,2015-11-29,STL,@,CIN,11,12,Sun,30,46,228,0,3,1,8,1,2,0,0
Blaine Gabbert,2015-11-29,SFO,,ARI,11,12,Sun,25,36,318,1,1,2,17,1,11,0,0
Matt Hasselbeck,2015-11-29,IND,,TAM,11,12,Sun,26,42,315,2,0,3,6,3,-3,0,0
Brian Hoyer,2015-11-29,HOU,,NOR,11,12,Sun,21,27,205,2,1,1,10,3,-3,0,0
Landry Jones,2015-11-29,PIT,@,SEA,11,12,Sun,1,4,34,0,2,0,0,0,0,0,0
Eli Manning,2015-11-29,NYG,@,WAS,11,12,Sun,26,51,321,2,3,3,22,0,0,0,2
Sean Mannion,2015-11-29,STL,@,CIN,11,12,Sun,6,7,31,0,0,0,0,0,0,0,0
Marcus Mariota,2015-11-29,TEN,,OAK,11,12,Sun,17,37,218,3,2,2,13,1,7,0,0
A.J. McCarron,2015-11-29,CIN,,STL,11,12,Sun,1,1,3,0,0,0,0,0,0,0,0
Matt McGloin,2015-11-29,OAK,@,TEN,11,12,Sun,0,1,0,0,0,0,0,0,0,0,0
Brock Osweiler,2015-11-29,DEN,,NWE,11,12,Sun,23,42,270,1,1,3,16,2,4,0,0
Carson Palmer,2015-11-29,ARI,@,SFO,11,12,Sun,24,40,271,0,0,1,4,3,6,1,0
Philip Rivers,2015-11-29,SDG,@,JAX,11,12,Sun,29,43,300,4,0,2,10,5,9,0,0
Ben Roethlisberger,2015-11-29,PIT,@,SEA,11,12,Sun,36,55,456,1,2,2,10,5,18,0,1
Matt Ryan,2015-11-29,ATL,,MIN,11,12,Sun,22,31,230,1,2,2,20,1,-1,0,1
Alex Smith,2015-11-29,KAN,,BUF,11,12,Sun,19,30,255,2,0,1,0,6,35,0,0
Drew Stanton,2015-11-29,ARI,@,SFO,11,12,Sun,0,0,0,0,0,0,0,0,0,0,0
Ryan Tannehill,2015-11-29,MIA,@,NYJ,11,12,Sun,33,58,351,3,1,3,30,0,0,0,1
Tyrod Taylor,2015-11-29,BUF,@,KAN,11,12,Sun,21,38,291,3,0,1,5,5,46,0,3
Russell Wilson,2015-11-29,SEA,,PIT,11,12,Sun,21,30,345,5,0,2,9,4,14,0,1
Jameis Winston,2015-11-29,TAM,@,IND,11,12,Sun,20,36,245,1,1,5,33,3,27,0,0
Matt Cassel,2015-11-26,DAL,,CAR,11,12,Thu,13,19,93,1,0,1,10,2,9,0,0
Jay Cutler,2015-11-26,CHI,@,GNB,11,12,Thu,19,31,200,1,0,1,11,4,9,0,1
Cam Newton,2015-11-26,CAR,@,DAL,11,12,Thu,16,27,183,0,0,1,18,12,45,1,1
Aaron Rodgers,2015-11-26,GNB,,CHI,11,12,Thu,22,43,202,1,1,2,14,4,33,0,0
Tony Romo,2015-11-26,DAL,,CAR,11,12,Thu,11,21,106,0,3,1,10,0,0,0,0
Mark Sanchez,2015-11-26,PHI,@,DET,11,12,Thu,19,27,199,2,0,6,40,2,4,0,1
Matthew Stafford,2015-11-26,DET,,PHI,11,12,Thu,27,38,337,5,0,2,15,2,13,0,0
Joe Webb,2015-11-26,CAR,@,DAL,11,12,Thu,0,0,0,0,0,0,0,0,0,0,0
Tom Brady,2015-11-23,NWE,,BUF,10,11,Mon,20,39,277,1,1,1,6,0,0,0,0
Tyrod Taylor,2015-11-23,BUF,@,NWE,10,11,Mon,20,36,233,0,0,2,8,4,1,0,1
Derek Anderson,2015-11-22,CAR,,WAS,10,11,Sun,0,0,0,0,0,0,0,2,2,0,1
Teddy Bridgewater,2015-11-22,MIN,,GNB,10,11,Sun,25,37,296,1,0,6,48,4,43,0,0
Derek Carr,2015-11-22,OAK,@,DET,10,11,Sun,13,25,169,0,0,1,5,1,8,0,1
Kirk Cousins,2015-11-22,WAS,@,CAR,10,11,Sun,22,30,207,1,1,5,35,1,4,0,2