https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=700
Sat Oct 26 2019 12:08:33 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Andy Dalton,2018-10-14,CIN,,PIT,6,6,Sun,26,42,229,2,0,3,16,0,0,0,0
Sam Darnold,2018-10-14,NYJ,,IND,6,6,Sun,24,30,280,2,1,2,13,6,8,0,0
Joe Flacco,2018-10-14,BAL,@,TEN,6,6,Sun,25,37,238,1,1,0,0,3,4,0,0
Jared Goff,2018-10-14,LAR,@,DEN,6,6,Sun,14,28,201,0,1,5,27,4,14,0,0
Lamar Jackson,2018-10-14,BAL,@,TEN,6,6,Sun,0,0,0,0,0,0,0,1,22,0,0
Case Keenum,2018-10-14,DEN,,LAR,6,6,Sun,25,41,322,2,1,2,25,1,6,0,1
Chad Kelly,2018-10-14,DEN,,LAR,6,6,Sun,0,0,0,0,0,0,0,1,-1,0,0
Andrew Luck,2018-10-14,IND,@,NYJ,6,6,Sun,23,43,301,4,3,0,0,2,7,0,0
Patrick Mahomes,2018-10-14,KAN,@,NWE,6,6,Sun,23,36,352,4,2,0,0,2,9,0,0
Marcus Mariota,2018-10-14,TEN,,BAL,6,6,Sun,10,15,117,0,0,11,66,2,25,0,1
Baker Mayfield,2018-10-14,CLE,,LAC,6,6,Sun,22,46,238,1,2,5,24,2,8,0,0
Cam Newton,2018-10-14,CAR,@,WAS,5,6,Sun,27,40,275,2,1,1,6,9,43,0,1
Brock Osweiler,2018-10-14,MIA,,CHI,6,6,Sun,28,44,380,3,2,0,0,2,8,0,0
Nathan Peterman,2018-10-14,BUF,@,HOU,6,6,Sun,6,12,61,1,2,0,0,1,2,0,0
Dak Prescott,2018-10-14,DAL,,JAX,6,6,Sun,17,27,183,2,0,3,11,11,82,1,2
Philip Rivers,2018-10-14,LAC,@,CLE,6,6,Sun,11,20,207,2,1,1,12,0,0,0,0
Ben Roethlisberger,2018-10-14,PIT,@,CIN,6,6,Sun,32,46,369,1,0,0,0,1,-1,0,0
Josh Rosen,2018-10-14,ARI,@,MIN,6,6,Sun,21,31,240,0,1,4,32,0,0,0,0
Cooper Rush,2018-10-14,DAL,,JAX,6,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Matt Ryan,2018-10-14,ATL,,TAM,6,6,Sun,31,41,355,3,0,1,8,1,13,0,0
Alex Smith,2018-10-14,WAS,,CAR,5,6,Sun,21,36,163,2,0,3,7,6,13,0,1
Geno Smith,2018-10-14,LAC,@,CLE,6,6,Sun,1,1,8,0,0,0,0,2,-2,0,0
Mitchell Trubisky,2018-10-14,CHI,@,MIA,5,6,Sun,22,31,316,3,1,2,13,8,47,0,0
Deshaun Watson,2018-10-14,HOU,,BUF,6,6,Sun,15,25,177,1,2,7,35,2,2,0,3
Joe Webb,2018-10-14,HOU,,BUF,6,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2018-10-14,SEA,@,OAK,6,6,Sun,17,23,222,3,1,1,8,6,20,0,1
Jameis Winston,2018-10-14,TAM,@,ATL,5,6,Sun,30,41,395,4,2,2,6,5,29,0,2
Eli Manning,2018-10-11,NYG,,PHI,6,6,Thu,24,43,281,0,1,4,27,0,0,0,1
Carson Wentz,2018-10-11,PHI,@,NYG,6,6,Thu,26,36,278,3,0,1,7,2,14,0,1
Drew Brees,2018-10-08,NOR,,WAS,5,5,Mon,26,29,363,3,0,2,14,2,1,0,0
Teddy Bridgewater,2018-10-08,NOR,,WAS,5,5,Mon,0,0,0,0,0,0,0,3,-3,0,0
Taysom Hill,2018-10-08,NOR,,WAS,5,5,Mon,0,0,0,0,0,0,0,5,23,1,0
Alex Smith,2018-10-08,WAS,@,NOR,4,5,Mon,23,39,275,0,1,3,31,2,7,1,1
Josh Allen,2018-10-07,BUF,,TEN,5,5,Sun,10,19,82,0,1,1,3,4,19,1,0
C.J. Beathard,2018-10-07,SFO,,ARI,5,5,Sun,34,54,349,2,2,4,49,2,7,1,2
Blake Bortles,2018-10-07,JAX,@,KAN,5,5,Sun,33,61,430,1,4,5,29,4,34,1,1
Derek Carr,2018-10-07,OAK,@,LAC,5,5,Sun,24,33,268,1,1,3,20,1,5,0,0
Kirk Cousins,2018-10-07,MIN,@,PHI,5,5,Sun,30,37,301,1,0,1,3,5,1,0,1
Andy Dalton,2018-10-07,CIN,,MIA,5,5,Sun,20,30,248,1,1,2,19,4,10,0,0
Sam Darnold,2018-10-07,NYJ,,DEN,5,5,Sun,10,22,198,3,1,1,9,3,5,0,0
Joshua Dobbs,2018-10-07,PIT,,ATL,5,5,Sun,0,0,0,0,0,0,0,1,-3,0,0
Joe Flacco,2018-10-07,BAL,@,CLE,5,5,Sun,29,56,298,0,1,2,4,2,13,0,0
Jared Goff,2018-10-07,LAR,@,SEA,5,5,Sun,23,32,321,1,2,1,8,5,15,0,2
Lamar Jackson,2018-10-07,BAL,@,CLE,5,5,Sun,0,1,0,0,0,0,0,3,10,0,0
Case Keenum,2018-10-07,DEN,@,NYJ,5,5,Sun,35,51,377,2,1,4,33,0,0,0,2
Patrick Mahomes,2018-10-07,KAN,,JAX,5,5,Sun,22,38,313,0,2,1,15,4,13,1,0
Eli Manning,2018-10-07,NYG,@,CAR,5,5,Sun,22,36,326,2,2,1,1,1,2,0,0
Marcus Mariota,2018-10-07,TEN,@,BUF,5,5,Sun,14,26,129,0,1,2,8,2,10,0,1
Baker Mayfield,2018-10-07,CLE,,BAL,5,5,Sun,25,43,342,1,1,5,38,2,23,0,0
Cam Newton,2018-10-07,CAR,,NYG,4,5,Sun,21,35,237,2,2,1,5,8,29,0,1
Dak Prescott,2018-10-07,DAL,@,HOU,5,5,Sun,18,29,208,1,2,2,14,6,34,0,0
Philip Rivers,2018-10-07,LAC,,OAK,5,5,Sun,22,27,339,2,0,1,6,3,-2,0,0
Aaron Rodgers,2018-10-07,GNB,@,DET,5,5,Sun,32,52,442,3,0,4,19,3,10,0,2
Ben Roethlisberger,2018-10-07,PIT,,ATL,5,5,Sun,19,29,250,3,1,0,0,2,16,0,0
Josh Rosen,2018-10-07,ARI,@,SFO,5,5,Sun,10,25,170,1,0,1,6,3,-3,0,0
Matt Ryan,2018-10-07,ATL,@,PIT,5,5,Sun,26,38,285,1,0,6,43,1,10,0,1
Matt Schaub,2018-10-07,ATL,@,PIT,5,5,Sun,5,7,20,0,0,0,0,0,0,0,0
Matthew Stafford,2018-10-07,DET,,GNB,5,5,Sun,14,26,183,2,0,3,13,1,-1,0,0
Ryan Tannehill,2018-10-07,MIA,@,CIN,5,5,Sun,20,35,185,1,2,3,16,3,17,0,1
Deshaun Watson,2018-10-07,HOU,,DAL,5,5,Sun,33,44,375,1,1,1,1,10,40,0,1
Joe Webb,2018-10-07,HOU,,DAL,5,5,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2018-10-07,PHI,,MIN,5,5,Sun,24,35,311,2,0,3,28,5,26,0,1
Russell Wilson,2018-10-07,SEA,,LAR,5,5,Sun,13,21,198,3,0,2,15,0,0,0,0
Tom Brady,2018-10-04,NWE,,IND,5,5,Thu,34,44,341,3,2,0,0,3,-1,1,0
Andrew Luck,2018-10-04,IND,@,NWE,5,5,Thu,38,59,365,3,2,1,10,0,0,0,0
Case Keenum,2018-10-01,DEN,,KAN,4,4,Mon,21,33,245,0,1,4,19,0,0,0,0
Patrick Mahomes,2018-10-01,KAN,@,DEN,4,4,Mon,28,45,304,1,0,1,0,3,7,1,1
Josh Allen,2018-09-30,BUF,@,GNB,4,4,Sun,16,33,151,0,2,7,64,5,19,0,1
C.J. Beathard,2018-09-30,SFO,@,LAC,4,4,Sun,23,37,298,2,2,1,10,7,19,0,1
Blake Bortles,2018-09-30,JAX,,NYJ,4,4,Sun,29,38,388,2,1,2,11,3,28,0,0
Tom Brady,2018-09-30,NWE,,MIA,4,4,Sun,23,35,274,3,2,0,0,0,0,0,0
Drew Brees,2018-09-30,NOR,@,NYG,4,4,Sun,18,32,217,0,0,1,8,4,-1,0,0
Derek Carr,2018-09-30,OAK,,CLE,4,4,Sun,35,58,437,4,2,3,11,2,1,0,0
Andy Dalton,2018-09-30,CIN,@,ATL,4,4,Sun,29,41,337,3,1,3,29,2,13,0,0
Chase Daniel,2018-09-30,CHI,,TAM,4,4,Sun,0,0,0,0,0,0,0,2,-2,0,0
Sam Darnold,2018-09-30,NYJ,@,JAX,4,4,Sun,17,34,167,1,0,3,23,2,8,0,0
Ryan Fitzpatrick,2018-09-30,TAM,@,CHI,4,4,Sun,9,18,126,0,1,2,9,0,0,0,1
Joe Flacco,2018-09-30,BAL,@,PIT,4,4,Sun,28,42,363,2,0,2,8,2,-3,0,0
Taysom Hill,2018-09-30,NOR,@,NYG,4,4,Sun,1,2,10,0,0,0,0,4,28,0,0
Brian Hoyer,2018-09-30,NWE,,MIA,4,4,Sun,0,0,0,0,0,0,0,3,-3,0,0
Lamar Jackson,2018-09-30,BAL,@,PIT,4,4,Sun,0,0,0,0,0,0,0,4,17,0,0
Andrew Luck,2018-09-30,IND,,HOU,4,4,Sun,40,62,464,4,0,4,27,3,11,0,2
Eli Manning,2018-09-30,NYG,,NOR,4,4,Sun,31,41,255,1,0,3,21,2,5,0,1
Marcus Mariota,2018-09-30,TEN,,PHI,4,4,Sun,30,43,344,2,1,3,17,10,46,1,1
Baker Mayfield,2018-09-30,CLE,@,OAK,4,4,Sun,21,41,295,2,2,2,16,4,10,0,2
Brock Osweiler,2018-09-30,MIA,@,NWE,4,4,Sun,4,5,35,1,0,0,0,1,7,0,0
Dak Prescott,2018-09-30,DAL,,DET,4,4,Sun,17,27,255,2,0,3,24,3,2,0,1
Philip Rivers,2018-09-30,LAC,,SFO,4,4,Sun,25,39,250,3,1,1,8,4,-3,0,0
Aaron Rodgers,2018-09-30,GNB,,BUF,4,4,Sun,22,40,298,1,1,2,16,5,31,0,1
Ben Roethlisberger,2018-09-30,PIT,,BAL,4,4,Sun,27,47,274,1,1,1,9,1,-1,0,0
Josh Rosen,2018-09-30,ARI,,SEA,4,4,Sun,15,27,180,1,0,1,9,2,13,0,0
Matt Ryan,2018-09-30,ATL,,CIN,4,4,Sun,29,39,419,3,0,3,16,2,5,0,0
Matthew Stafford,2018-09-30,DET,@,DAL,4,4,Sun,24,30,307,2,0,3,21,2,5,0,0
Ryan Tannehill,2018-09-30,MIA,@,NWE,4,4,Sun,11,20,100,0,1,2,19,1,0,0,1
Mitchell Trubisky,2018-09-30,CHI,,TAM,4,4,Sun,19,26,354,6,0,1,10,3,53,0,0
Deshaun Watson,2018-09-30,HOU,@,IND,4,4,Sun,29,42,375,2,1,7,28,6,41,1,0
Joe Webb,2018-09-30,HOU,@,IND,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2018-09-30,PHI,@,TEN,4,4,Sun,33,50,348,2,0,4,33,2,8,0,1
Russell Wilson,2018-09-30,SEA,@,ARI,4,4,Sun,19,26,172,0,0,2,12,4,21,0,1
Jameis Winston,2018-09-30,TAM,@,CHI,4,4,Sun,16,20,145,1,2,2,11,1,7,0,0