https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4600
Sat Oct 26 2019 12:35:56 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Brandon Weeden,2012-10-07,CLE,@,NYG,5,5,Sun,22,35,291,2,2,0,0,1,2,0,0
Russell Wilson,2012-10-07,SEA,@,CAR,5,5,Sun,19,25,221,1,2,2,9,5,12,0,0
Sam Bradford,2012-10-04,STL,,ARI,5,5,Thu,7,21,141,2,1,1,10,5,0,0,0
Kevin Kolb,2012-10-04,ARI,@,STL,5,5,Thu,28,50,289,0,0,9,52,1,2,0,1
Jay Cutler,2012-10-01,CHI,@,DAL,4,4,Mon,18,24,275,2,0,2,8,3,0,0,1
Kyle Orton,2012-10-01,DAL,,CHI,4,4,Mon,9,10,89,1,0,0,0,0,0,0,0
Tony Romo,2012-10-01,DAL,,CHI,4,4,Mon,31,43,307,1,5,1,7,1,0,0,1
Sam Bradford,2012-09-30,STL,,SEA,4,4,Sun,16,30,221,0,1,2,12,2,-2,0,0
Tom Brady,2012-09-30,NWE,@,BUF,4,4,Sun,22,36,340,3,0,1,7,1,4,1,0
Drew Brees,2012-09-30,NOR,@,GNB,4,4,Sun,35,54,446,3,0,2,17,0,0,0,0
Matt Cassel,2012-09-30,KAN,,SDG,4,4,Sun,24,42,251,2,3,2,17,0,0,0,1
Andy Dalton,2012-09-30,CIN,@,JAX,4,4,Sun,20,31,244,2,1,0,0,6,5,1,0
Ryan Fitzpatrick,2012-09-30,BUF,,NWE,4,4,Sun,22,39,350,4,4,3,10,3,14,0,1
Josh Freeman,2012-09-30,TAM,,WAS,4,4,Sun,24,39,299,1,1,1,6,2,8,0,0
Blaine Gabbert,2012-09-30,JAX,,CIN,4,4,Sun,23,34,186,1,1,6,43,3,19,0,0
Robert Griffin,2012-09-30,WAS,@,TAM,4,4,Sun,26,35,323,0,0,1,2,8,36,1,1
Graham Harrell,2012-09-30,GNB,,NOR,4,4,Sun,0,0,0,0,0,0,0,1,0,0,1
Matt Hasselbeck,2012-09-30,TEN,@,HOU,4,4,Sun,17,25,193,2,2,3,18,2,3,0,1
Colin Kaepernick,2012-09-30,SFO,@,NYJ,4,4,Sun,0,1,0,0,0,0,0,5,50,1,0
Kevin Kolb,2012-09-30,ARI,,MIA,4,4,Sun,29,48,324,3,2,8,55,0,0,0,0
Jake Locker,2012-09-30,TEN,@,HOU,4,4,Sun,0,2,0,0,0,1,8,0,0,0,0
Eli Manning,2012-09-30,NYG,@,PHI,4,4,Sun,24,42,309,2,1,0,0,0,0,0,1
Peyton Manning,2012-09-30,DEN,,OAK,4,4,Sun,30,38,338,3,0,0,0,1,-1,0,0
Cam Newton,2012-09-30,CAR,@,ATL,4,4,Sun,15,24,215,2,0,3,10,9,86,1,2
Brock Osweiler,2012-09-30,DEN,,OAK,4,4,Sun,0,0,0,0,0,0,0,1,-1,0,0
Carson Palmer,2012-09-30,OAK,@,DEN,4,4,Sun,19,34,202,0,0,3,21,0,0,0,1
Christian Ponder,2012-09-30,MIN,@,DET,4,4,Sun,16,26,111,0,0,2,11,1,5,0,0
Philip Rivers,2012-09-30,SDG,@,KAN,4,4,Sun,18,23,209,2,1,3,20,3,0,0,1
Aaron Rodgers,2012-09-30,GNB,,NOR,4,4,Sun,31,41,319,4,1,0,0,5,13,0,0
Matt Ryan,2012-09-30,ATL,,CAR,4,4,Sun,25,40,369,3,1,7,64,0,0,0,0
Mark Sanchez,2012-09-30,NYJ,,SFO,4,4,Sun,13,29,103,0,1,3,12,0,0,0,1
Matt Schaub,2012-09-30,HOU,,TEN,4,4,Sun,20,28,202,2,0,0,0,2,-2,0,0
Alex Smith,2012-09-30,SFO,@,NYJ,4,4,Sun,12,21,143,0,0,2,9,3,12,0,0
Brad Smith,2012-09-30,BUF,,NWE,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2012-09-30,DET,,MIN,4,4,Sun,30,51,319,0,0,5,33,4,14,1,0
Ryan Tannehill,2012-09-30,MIA,@,ARI,4,4,Sun,26,41,431,1,2,4,37,1,0,0,1
Tim Tebow,2012-09-30,NYJ,,SFO,4,4,Sun,1,1,9,0,0,0,0,2,0,0,0
Michael Vick,2012-09-30,PHI,,NYG,4,4,Sun,19,30,241,1,0,2,10,6,49,0,0
Russell Wilson,2012-09-30,SEA,@,STL,4,4,Sun,17,25,160,0,3,2,20,7,14,0,0
Joe Flacco,2012-09-27,BAL,,CLE,4,4,Thu,28,46,356,1,1,4,19,2,4,1,0
Brandon Weeden,2012-09-27,CLE,@,BAL,4,4,Thu,25,52,320,0,1,1,6,0,0,0,0
Aaron Rodgers,2012-09-24,GNB,@,SEA,3,3,Mon,26,39,223,0,0,8,39,2,17,0,0
Russell Wilson,2012-09-24,SEA,,GNB,3,3,Mon,10,21,130,2,0,1,19,3,18,0,0
Sam Bradford,2012-09-23,STL,@,CHI,3,3,Sun,18,35,152,0,2,6,51,2,14,0,0
Tom Brady,2012-09-23,NWE,@,BAL,3,3,Sun,28,41,335,1,0,2,16,2,7,0,1
Drew Brees,2012-09-23,NOR,,KAN,3,3,Sun,20,36,240,3,1,4,35,1,-1,0,0
Matt Cassel,2012-09-23,KAN,@,NOR,3,3,Sun,26,44,248,0,1,3,11,1,2,0,1
Jay Cutler,2012-09-23,CHI,,STL,3,3,Sun,17,31,183,0,1,2,12,4,18,0,0
Andy Dalton,2012-09-23,CIN,@,WAS,3,3,Sun,19,27,328,3,1,2,16,2,16,0,0
Ryan Fitzpatrick,2012-09-23,BUF,@,CLE,3,3,Sun,22,35,208,3,0,1,2,6,10,0,1
Joe Flacco,2012-09-23,BAL,,NWE,3,3,Sun,28,39,382,3,1,0,0,2,3,0,0
Josh Freeman,2012-09-23,TAM,@,DAL,3,3,Sun,10,28,110,1,1,2,19,1,1,0,2
Blaine Gabbert,2012-09-23,JAX,@,IND,3,3,Sun,10,21,155,1,0,1,7,2,11,0,1
Robert Griffin,2012-09-23,WAS,,CIN,3,3,Sun,21,34,221,1,0,5,42,13,74,1,3
Shaun Hill,2012-09-23,DET,@,TEN,3,3,Sun,10,13,172,2,0,0,0,1,-1,0,0
Kevin Kolb,2012-09-23,ARI,,PHI,3,3,Sun,17,24,222,2,0,3,29,4,16,0,0
Jake Locker,2012-09-23,TEN,,DET,3,3,Sun,29,42,378,2,0,0,0,4,35,0,1
Andrew Luck,2012-09-23,IND,,JAX,3,3,Sun,22,46,313,2,1,0,0,4,50,0,0
Peyton Manning,2012-09-23,DEN,,HOU,3,3,Sun,26,52,330,2,0,3,14,0,0,0,0
Carson Palmer,2012-09-23,OAK,,PIT,3,3,Sun,24,34,209,3,1,1,7,2,5,0,0
Christian Ponder,2012-09-23,MIN,,SFO,3,3,Sun,21,35,198,2,0,0,0,7,33,1,0
Philip Rivers,2012-09-23,SDG,,ATL,3,3,Sun,21,38,173,0,2,1,9,2,2,0,0
Ben Roethlisberger,2012-09-23,PIT,@,OAK,3,3,Sun,36,49,384,4,0,1,5,1,8,0,0
Tony Romo,2012-09-23,DAL,,TAM,3,3,Sun,25,39,283,0,1,4,24,4,1,0,2
Matt Ryan,2012-09-23,ATL,@,SDG,3,3,Sun,30,40,275,3,1,2,10,1,4,0,0
Mark Sanchez,2012-09-23,NYJ,@,MIA,3,3,Sun,21,45,306,1,2,1,6,1,4,0,1
Matt Schaub,2012-09-23,HOU,@,DEN,3,3,Sun,17,30,290,4,1,1,6,0,0,0,0
Alex Smith,2012-09-23,SFO,@,MIN,3,3,Sun,24,35,204,1,1,3,13,4,26,0,1
Brad Smith,2012-09-23,BUF,@,CLE,3,3,Sun,0,0,0,0,0,0,0,2,6,0,0
Matthew Stafford,2012-09-23,DET,@,TEN,3,3,Sun,33,42,278,1,0,1,8,2,12,0,0
Ryan Tannehill,2012-09-23,MIA,,NYJ,3,3,Sun,16,36,196,0,1,0,0,3,3,0,0
Tim Tebow,2012-09-23,NYJ,@,MIA,3,3,Sun,0,0,0,0,0,1,5,1,5,0,0
Michael Vick,2012-09-23,PHI,@,ARI,3,3,Sun,17,37,217,0,0,5,23,4,15,0,2
Brandon Weeden,2012-09-23,CLE,,BUF,3,3,Sun,27,43,237,1,2,4,30,0,0,0,0
Derek Anderson,2012-09-20,CAR,,NYG,3,3,Thu,3,3,46,0,0,0,0,0,0,0,0
David Carr,2012-09-20,NYG,@,CAR,3,3,Thu,1,2,4,0,0,1,6,0,0,0,1
Eli Manning,2012-09-20,NYG,@,CAR,3,3,Thu,27,35,288,1,0,1,6,2,5,0,0
Cam Newton,2012-09-20,CAR,,NYG,3,3,Thu,16,30,242,0,3,2,21,6,6,1,0
Peyton Manning,2012-09-17,DEN,@,ATL,2,2,Mon,24,37,241,1,3,3,23,1,-1,0,0
Matt Ryan,2012-09-17,ATL,,DEN,2,2,Mon,24,36,219,2,0,1,11,6,19,0,0
Sam Bradford,2012-09-16,STL,,WAS,2,2,Sun,26,35,310,3,1,2,9,3,10,0,1
Tom Brady,2012-09-16,NWE,,ARI,2,2,Sun,28,46,316,1,1,4,19,1,-1,0,0
Drew Brees,2012-09-16,NOR,@,CAR,2,2,Sun,31,49,325,1,2,1,2,2,0,1,1
Matt Cassel,2012-09-16,KAN,@,BUF,2,2,Sun,23,42,301,2,1,5,29,2,25,0,1
Andy Dalton,2012-09-16,CIN,,CLE,2,2,Sun,24,31,318,3,1,6,23,3,4,0,0
Ryan Fitzpatrick,2012-09-16,BUF,,KAN,2,2,Sun,10,19,178,2,0,0,0,4,34,0,0
Joe Flacco,2012-09-16,BAL,@,PHI,2,2,Sun,22,42,232,1,1,2,18,0,0,0,1
Josh Freeman,2012-09-16,TAM,@,NYG,2,2,Sun,15,28,243,2,2,2,15,0,0,0,0
Blaine Gabbert,2012-09-16,JAX,,HOU,2,2,Sun,7,19,53,1,0,3,24,1,5,0,0
Robert Griffin,2012-09-16,WAS,@,STL,2,2,Sun,20,29,206,1,1,1,9,11,82,2,0
Chad Henne,2012-09-16,JAX,,HOU,2,2,Sun,2,2,23,0,0,0,0,1,0,0,1
Kevin Kolb,2012-09-16,ARI,@,NWE,2,2,Sun,15,27,140,1,0,2,0,5,17,1,1
Jake Locker,2012-09-16,TEN,@,SDG,2,2,Sun,15,30,174,1,1,0,0,2,21,0,0
Andrew Luck,2012-09-16,IND,,MIN,2,2,Sun,20,31,224,2,0,2,30,4,21,0,0
Eli Manning,2012-09-16,NYG,,TAM,2,2,Sun,31,51,510,3,3,0,0,3,-2,0,1
Cam Newton,2012-09-16,CAR,,NOR,2,2,Sun,14,20,253,1,0,1,9,13,71,1,1
Carson Palmer,2012-09-16,OAK,@,MIA,2,2,Sun,24,48,373,1,1,0,0,2,7,0,0
Christian Ponder,2012-09-16,MIN,@,IND,2,2,Sun,27,35,245,2,0,4,13,3,7,0,1
Philip Rivers,2012-09-16,SDG,,TEN,2,2,Sun,24,32,284,3,1,4,16,1,9,0,2
Ben Roethlisberger,2012-09-16,PIT,,NYJ,2,2,Sun,24,31,275,2,0,3,10,0,0,0,0