https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=900
Sat Oct 26 2019 12:09:38 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Patrick Mahomes,2018-09-09,KAN,@,LAC,1,1,Sun,15,27,256,4,0,1,0,5,21,0,0
Eli Manning,2018-09-09,NYG,,JAX,1,1,Sun,23,37,224,0,1,2,14,1,2,0,0
Marcus Mariota,2018-09-09,TEN,@,MIA,1,1,Sun,9,16,103,0,2,0,0,3,15,0,0
Cam Newton,2018-09-09,CAR,,DAL,1,1,Sun,17,26,161,0,0,3,15,13,58,1,0
Nathan Peterman,2018-09-09,BUF,@,BAL,1,1,Sun,5,18,24,0,2,3,12,1,1,0,0
Dak Prescott,2018-09-09,DAL,@,CAR,1,1,Sun,19,29,170,0,0,6,32,5,19,0,1
Philip Rivers,2018-09-09,LAC,,KAN,1,1,Sun,34,51,424,3,1,1,6,0,0,0,0
Aaron Rodgers,2018-09-09,GNB,,CHI,1,1,Sun,20,30,286,3,0,2,19,1,15,0,1
Ben Roethlisberger,2018-09-09,PIT,@,CLE,1,1,Sun,23,41,335,1,3,4,22,3,16,0,2
Alex Smith,2018-09-09,WAS,@,ARI,1,1,Sun,21,30,255,2,0,3,8,8,14,0,2
Ryan Tannehill,2018-09-09,MIA,,TEN,1,1,Sun,20,28,230,2,2,1,8,4,4,0,0
Tyrod Taylor,2018-09-09,CLE,,PIT,1,1,Sun,15,40,197,1,1,7,47,8,77,1,1
Mitchell Trubisky,2018-09-09,CHI,@,GNB,1,1,Sun,23,35,171,0,0,4,16,7,32,1,2
Deshaun Watson,2018-09-09,HOU,@,NWE,1,1,Sun,17,34,176,1,1,3,18,8,40,0,1
Joe Webb,2018-09-09,HOU,@,NWE,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2018-09-09,SEA,@,DEN,1,1,Sun,19,33,298,3,2,6,56,2,5,0,2
Nick Foles,2018-09-06,PHI,,ATL,1,1,Thu,19,34,117,0,1,2,13,1,-1,0,1
Matt Ryan,2018-09-06,ATL,@,PHI,1,1,Thu,21,43,251,0,1,4,26,2,8,0,1
Tom Brady,2018-02-04,NWE,N,PHI,19,21,Sun,28,48,505,3,0,1,5,1,6,0,1
Nick Foles,2018-02-04,PHI,N,NWE,19,21,Sun,28,43,373,3,1,0,0,0,0,0,0
Blake Bortles,2018-01-21,JAX,@,NWE,19,20,Sun,23,36,293,1,0,3,20,2,-2,0,1
Tom Brady,2018-01-21,NWE,,JAX,18,20,Sun,26,38,290,2,0,3,12,5,0,0,0
Nick Foles,2018-01-21,PHI,,MIN,18,20,Sun,26,33,352,3,0,1,6,0,0,0,0
Case Keenum,2018-01-21,MIN,@,PHI,18,20,Sun,28,48,271,1,2,1,8,1,8,0,1
Nate Sudfeld,2018-01-21,PHI,,MIN,18,20,Sun,0,0,0,0,0,0,0,3,-4,0,0
Blake Bortles,2018-01-14,JAX,@,PIT,18,19,Sun,14,26,214,1,0,0,0,5,35,0,1
Drew Brees,2018-01-14,NOR,@,MIN,18,19,Sun,25,40,294,3,2,2,16,2,1,0,1
Taysom Hill,2018-01-14,NOR,@,MIN,18,19,Sun,0,0,0,0,0,0,0,0,0,0,0
Case Keenum,2018-01-14,MIN,,NOR,17,19,Sun,25,40,318,1,1,2,10,1,4,0,0
Ben Roethlisberger,2018-01-14,PIT,,JAX,17,19,Sun,37,58,469,5,1,2,7,2,16,0,1
Tom Brady,2018-01-13,NWE,,TEN,17,19,Sat,35,53,337,3,0,0,0,1,2,0,0
Nick Foles,2018-01-13,PHI,,ATL,17,19,Sat,23,30,246,0,0,1,8,5,-2,0,2
Brian Hoyer,2018-01-13,NWE,,TEN,17,19,Sat,0,0,0,0,0,0,0,3,-1,0,0
Marcus Mariota,2018-01-13,TEN,@,NWE,18,19,Sat,22,37,254,2,0,8,52,4,37,0,0
Matt Ryan,2018-01-13,ATL,@,PHI,18,19,Sat,22,36,210,1,0,3,15,0,0,0,0
Derek Anderson,2018-01-07,CAR,@,NOR,17,18,Sun,0,1,0,0,0,0,0,0,0,0,0
Blake Bortles,2018-01-07,JAX,,BUF,17,18,Sun,12,23,87,1,0,2,12,10,88,0,2
Drew Brees,2018-01-07,NOR,,CAR,17,18,Sun,23,33,376,2,1,1,7,1,-1,0,0
Taysom Hill,2018-01-07,NOR,,CAR,17,18,Sun,0,0,0,0,0,0,0,0,0,0,0
Cam Newton,2018-01-07,CAR,@,NOR,17,18,Sun,24,40,349,2,0,4,43,8,37,0,0
Nathan Peterman,2018-01-07,BUF,@,JAX,17,18,Sun,1,3,14,0,1,0,0,1,4,0,1
Tyrod Taylor,2018-01-07,BUF,@,JAX,17,18,Sun,17,37,134,0,1,2,15,7,27,0,0
Joe Webb,2018-01-07,BUF,@,JAX,17,18,Sun,0,0,0,0,0,0,0,0,0,0,0
Jared Goff,2018-01-06,LAR,,ATL,17,18,Sat,24,45,259,1,0,3,13,0,0,0,0
Marcus Mariota,2018-01-06,TEN,@,KAN,17,18,Sat,19,31,205,2,1,2,10,8,46,0,0
Matt Ryan,2018-01-06,ATL,@,LAR,17,18,Sat,21,30,218,1,0,3,20,6,5,0,0
Alex Smith,2018-01-06,KAN,,TEN,17,18,Sat,24,33,264,2,0,4,8,4,13,0,0
Blake Bortles,2017-12-31,JAX,@,TEN,16,17,Sun,15,34,158,0,2,2,12,1,9,0,0
Tom Brady,2017-12-31,NWE,,NYJ,16,17,Sun,18,37,190,2,0,2,12,0,0,0,0
Tyler Bray,2017-12-31,KAN,@,DEN,16,17,Sun,0,1,0,0,0,0,0,1,0,0,1
Drew Brees,2017-12-31,NOR,@,TAM,16,17,Sun,22,30,245,1,0,2,14,1,2,0,0
Jacoby Brissett,2017-12-31,IND,,HOU,16,17,Sun,15,25,114,1,0,1,10,5,18,0,0
Joe Callahan,2017-12-31,GNB,@,DET,16,17,Sun,5,7,11,0,0,0,0,0,0,0,0
Derek Carr,2017-12-31,OAK,@,LAC,16,17,Sun,19,28,243,1,1,2,12,2,1,0,1
Kellen Clemens,2017-12-31,LAC,,OAK,16,17,Sun,0,0,0,0,0,0,0,2,-2,0,0
Kirk Cousins,2017-12-31,WAS,@,NYG,16,17,Sun,20,37,158,0,3,3,22,1,12,1,0
Jay Cutler,2017-12-31,MIA,,BUF,16,17,Sun,1,2,6,0,0,0,0,0,0,0,0
Andy Dalton,2017-12-31,CIN,@,BAL,16,17,Sun,23,44,222,3,0,1,9,2,-2,0,0
David Fales,2017-12-31,MIA,,BUF,16,17,Sun,29,42,265,1,1,1,8,4,8,1,0
Joe Flacco,2017-12-31,BAL,,CIN,16,17,Sun,25,47,203,2,1,1,9,0,0,0,0
Nick Foles,2017-12-31,PHI,,DAL,16,17,Sun,4,11,39,0,1,0,0,1,0,0,1
Jimmy Garoppolo,2017-12-31,SFO,@,LAR,16,17,Sun,20,33,292,2,2,0,0,2,-1,0,0
Taysom Hill,2017-12-31,NOR,@,TAM,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Brian Hoyer,2017-12-31,NWE,,NYJ,16,17,Sun,1,3,5,0,0,0,0,0,0,0,0
Brett Hundley,2017-12-31,GNB,@,DET,16,17,Sun,14,24,172,1,2,4,40,3,15,0,1
Landry Jones,2017-12-31,PIT,,CLE,16,17,Sun,23,27,239,1,1,3,15,3,-6,0,1
Case Keenum,2017-12-31,MIN,,CHI,16,17,Sun,21,29,189,1,0,2,9,3,0,0,0
DeShone Kizer,2017-12-31,CLE,@,PIT,16,17,Sun,16,30,314,2,1,6,42,6,61,0,0
Paxton Lynch,2017-12-31,DEN,,KAN,16,17,Sun,21,31,254,2,2,5,28,3,13,0,1
Patrick Mahomes,2017-12-31,KAN,@,DEN,16,17,Sun,22,35,284,0,1,2,15,7,10,0,0
Eli Manning,2017-12-31,NYG,,WAS,16,17,Sun,10,28,132,1,1,2,11,3,-4,0,1
Sean Mannion,2017-12-31,LAR,,SFO,16,17,Sun,20,34,169,0,0,3,20,2,4,0,1
Marcus Mariota,2017-12-31,TEN,,JAX,16,17,Sun,12,21,134,1,0,3,18,10,60,0,1
Cam Newton,2017-12-31,CAR,@,ATL,16,17,Sun,14,34,180,1,3,2,19,11,59,0,2
Bryce Petty,2017-12-31,NYJ,@,NWE,16,17,Sun,19,36,232,0,0,4,25,1,-1,0,1
Dak Prescott,2017-12-31,DAL,@,PHI,16,17,Sun,17,30,179,1,0,1,7,2,16,0,0
Philip Rivers,2017-12-31,LAC,,OAK,16,17,Sun,28,37,387,3,0,1,7,1,5,0,1
Matt Ryan,2017-12-31,ATL,,CAR,16,17,Sun,28,45,317,1,0,1,6,3,14,0,0
Matthew Stafford,2017-12-31,DET,,GNB,16,17,Sun,20,29,323,3,0,2,18,2,2,0,0
Drew Stanton,2017-12-31,ARI,@,SEA,16,17,Sun,15,34,145,1,1,1,2,1,-1,0,1
Nate Sudfeld,2017-12-31,PHI,,DAL,16,17,Sun,19,23,134,0,0,3,24,1,22,0,0
Tyrod Taylor,2017-12-31,BUF,@,MIA,16,17,Sun,19,27,204,1,0,4,18,6,35,0,0
Mitchell Trubisky,2017-12-31,CHI,@,MIN,16,17,Sun,20,36,178,0,0,1,7,1,2,0,0
Joe Webb,2017-12-31,BUF,@,MIA,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2017-12-31,SEA,,ARI,16,17,Sun,18,29,221,2,0,3,26,5,36,0,2
Jameis Winston,2017-12-31,TAM,,NOR,16,17,Sun,28,51,363,1,3,2,18,5,32,1,0
T.J. Yates,2017-12-31,HOU,@,IND,16,17,Sun,14,24,137,0,1,2,13,1,9,0,0
Derek Carr,2017-12-25,OAK,@,PHI,15,16,Mon,15,29,140,1,2,1,3,3,3,0,1
Nick Foles,2017-12-25,PHI,,OAK,15,16,Mon,19,38,163,1,1,2,25,0,0,0,1
Taylor Heinicke,2017-12-25,HOU,,PIT,15,16,Mon,1,1,10,0,0,1,16,1,2,0,0
Landry Jones,2017-12-25,PIT,@,HOU,15,16,Mon,0,1,0,0,0,0,0,2,-1,0,0
Ben Roethlisberger,2017-12-25,PIT,@,HOU,15,16,Mon,20,29,226,2,0,0,0,1,-1,0,0
T.J. Yates,2017-12-25,HOU,,PIT,15,16,Mon,7,16,83,1,1,6,26,1,11,0,3
Derek Anderson,2017-12-24,CAR,,TAM,15,16,Sun,0,1,0,0,0,0,0,0,0,0,0
Blake Bortles,2017-12-24,JAX,@,SFO,15,16,Sun,32,50,382,2,3,1,2,5,31,0,1
Tom Brady,2017-12-24,NWE,,BUF,15,16,Sun,21,28,224,2,1,2,6,2,6,0,0
Drew Brees,2017-12-24,NOR,,ATL,15,16,Sun,21,28,239,1,1,1,10,4,-4,0,1
Kellen Clemens,2017-12-24,LAC,@,NYJ,15,16,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2017-12-24,WAS,,DEN,15,16,Sun,19,37,299,3,1,0,0,5,8,0,1
Jay Cutler,2017-12-24,MIA,@,KAN,15,16,Sun,19,38,286,1,0,0,0,2,-1,0,1