https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3100
Sat Oct 26 2019 12:26:23 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Robert Griffin,2014-11-23,WAS,@,SFO,11,12,Sun,11,19,106,0,0,5,29,4,11,0,1
Shaun Hill,2014-11-23,STL,@,SDG,11,12,Sun,18,35,198,1,2,1,7,1,0,0,2
Brian Hoyer,2014-11-23,CLE,@,ATL,11,12,Sun,23,40,322,0,3,1,9,3,12,0,1
Colin Kaepernick,2014-11-23,SFO,,WAS,11,12,Sun,20,29,256,1,1,2,10,9,14,0,1
Andrew Luck,2014-11-23,IND,,JAX,11,12,Sun,21,32,253,1,0,5,39,8,49,0,4
Ryan Mallett,2014-11-23,HOU,,CIN,11,12,Sun,21,45,189,0,1,1,5,1,2,0,0
Eli Manning,2014-11-23,NYG,,DAL,11,12,Sun,29,40,338,3,1,2,10,0,0,0,0
Peyton Manning,2014-11-23,DEN,,MIA,11,12,Sun,28,35,257,4,0,1,8,2,-2,0,0
Josh McCown,2014-11-23,TAM,@,CHI,11,12,Sun,25,48,341,1,2,5,40,3,12,0,2
Zach Mettenberger,2014-11-23,TEN,@,PHI,11,12,Sun,20,39,345,2,1,5,46,2,-2,0,1
Philip Rivers,2014-11-23,SDG,,STL,11,12,Sun,29,35,291,1,1,3,9,3,-1,0,0
Aaron Rodgers,2014-11-23,GNB,@,MIN,11,12,Sun,19,29,209,2,0,1,2,6,34,0,0
Tony Romo,2014-11-23,DAL,@,NYG,11,12,Sun,18,26,275,4,0,2,9,1,-2,0,1
Matt Ryan,2014-11-23,ATL,,CLE,11,12,Sun,27,43,273,2,1,3,21,2,6,0,1
Mark Sanchez,2014-11-23,PHI,,TEN,11,12,Sun,30,43,307,1,2,2,9,4,4,0,0
Matthew Stafford,2014-11-23,DET,@,NWE,11,12,Sun,18,46,264,0,1,2,20,3,18,0,0
Drew Stanton,2014-11-23,ARI,@,SEA,11,12,Sun,14,26,149,0,1,3,9,4,23,0,0
Ryan Tannehill,2014-11-23,MIA,@,DEN,11,12,Sun,26,36,228,3,1,1,12,4,15,1,0
Russell Wilson,2014-11-23,SEA,,ARI,11,12,Sun,17,22,211,1,0,7,42,10,73,0,0
Derek Carr,2014-11-20,OAK,,KAN,11,12,Thu,18,35,174,1,0,1,2,3,2,0,0
Alex Smith,2014-11-20,KAN,@,OAK,11,12,Thu,20,36,234,2,0,2,17,2,5,0,1
Zach Mettenberger,2014-11-17,TEN,,PIT,10,11,Mon,15,24,263,2,1,0,0,0,0,0,0
Ben Roethlisberger,2014-11-17,PIT,@,TEN,11,11,Mon,21,32,207,1,1,5,27,3,2,0,0
Tom Brady,2014-11-16,NWE,@,IND,10,11,Sun,19,30,257,2,2,0,0,2,-2,0,0
Drew Brees,2014-11-16,NOR,,CIN,10,11,Sun,33,41,255,1,0,0,0,1,3,0,0
Teddy Bridgewater,2014-11-16,MIN,@,CHI,10,11,Sun,18,28,158,1,1,2,11,4,2,0,0
Derek Carr,2014-11-16,OAK,@,SDG,10,11,Sun,16,34,172,0,0,2,10,2,0,0,2
Jay Cutler,2014-11-16,CHI,,MIN,10,11,Sun,31,43,330,3,2,0,0,5,21,0,0
Andy Dalton,2014-11-16,CIN,@,NOR,10,11,Sun,16,22,220,3,0,1,1,5,12,0,0
Matt Flynn,2014-11-16,GNB,,PHI,10,11,Sun,2,2,26,0,0,0,0,3,-3,0,0
Jimmy Garoppolo,2014-11-16,NWE,@,IND,10,11,Sun,0,0,0,0,0,0,0,2,-2,0,0
Robert Griffin,2014-11-16,WAS,,TAM,10,11,Sun,23,32,207,1,2,6,40,6,41,0,1
Shaun Hill,2014-11-16,STL,,DEN,10,11,Sun,20,29,220,1,0,3,14,0,0,0,1
Brian Hoyer,2014-11-16,CLE,,HOU,10,11,Sun,20,50,330,1,1,3,20,2,1,0,1
Colin Kaepernick,2014-11-16,SFO,@,NYG,10,11,Sun,15,29,193,1,0,1,8,8,24,0,1
Andrew Luck,2014-11-16,IND,,NWE,10,11,Sun,23,39,303,2,1,1,0,3,15,0,0
Ryan Mallett,2014-11-16,HOU,@,CLE,10,11,Sun,20,30,211,2,1,0,0,4,-3,0,0
Eli Manning,2014-11-16,NYG,,SFO,10,11,Sun,22,45,280,1,5,2,15,0,0,0,1
Peyton Manning,2014-11-16,DEN,@,STL,10,11,Sun,34,54,389,1,2,2,20,1,-1,0,0
Josh McCown,2014-11-16,TAM,@,WAS,10,11,Sun,15,23,288,2,0,2,7,3,8,0,1
Cam Newton,2014-11-16,CAR,,ATL,11,11,Sun,23,37,292,2,2,2,7,5,30,0,0
Philip Rivers,2014-11-16,SDG,,OAK,10,11,Sun,22,34,193,1,0,2,13,1,-1,0,0
Aaron Rodgers,2014-11-16,GNB,,PHI,10,11,Sun,22,36,341,3,0,1,2,3,32,0,2
Matt Ryan,2014-11-16,ATL,@,CAR,10,11,Sun,31,45,268,1,0,2,8,1,4,0,0
Mark Sanchez,2014-11-16,PHI,@,GNB,10,11,Sun,26,44,346,2,2,3,26,3,0,0,3
Alex Smith,2014-11-16,KAN,,SEA,10,11,Sun,11,16,108,0,0,0,0,2,-1,0,1
Matthew Stafford,2014-11-16,DET,@,ARI,10,11,Sun,18,30,183,0,1,4,19,0,0,0,1
Drew Stanton,2014-11-16,ARI,,DET,10,11,Sun,21,32,306,2,2,0,0,4,-4,0,0
Russell Wilson,2014-11-16,SEA,@,KAN,10,11,Sun,20,32,178,2,0,2,10,8,71,0,0
Kyle Orton,2014-11-13,BUF,@,MIA,10,11,Thu,22,39,193,0,0,2,10,2,2,0,0
Ryan Tannehill,2014-11-13,MIA,,BUF,10,11,Thu,26,34,240,2,0,5,35,4,16,0,1
Matt Barkley,2014-11-10,PHI,,CAR,9,10,Mon,0,1,0,0,0,0,0,3,0,0,0
Cam Newton,2014-11-10,CAR,@,PHI,10,10,Mon,25,40,306,2,3,9,91,2,6,0,2
Mark Sanchez,2014-11-10,PHI,,CAR,9,10,Mon,20,37,332,2,0,1,4,2,-1,0,2
Joe Webb,2014-11-10,CAR,@,PHI,10,10,Mon,0,0,0,0,0,0,0,0,0,0,0
Blake Bortles,2014-11-09,JAX,,DAL,10,10,Sun,22,37,290,0,1,4,28,3,3,0,1
Drew Brees,2014-11-09,NOR,,SFO,9,10,Sun,28,47,292,3,2,2,5,2,7,0,1
Derek Carr,2014-11-09,OAK,,DEN,9,10,Sun,30,47,192,2,2,0,0,0,0,0,1
Jimmy Clausen,2014-11-09,CHI,@,GNB,9,10,Sun,1,3,11,0,0,1,9,0,0,0,0
Jay Cutler,2014-11-09,CHI,@,GNB,9,10,Sun,22,37,272,1,2,3,18,2,0,0,1
Austin Davis,2014-11-09,STL,@,ARI,9,10,Sun,17,30,216,1,2,6,42,3,0,0,1
Joe Flacco,2014-11-09,BAL,,TEN,10,10,Sun,16,27,169,1,0,1,8,3,-2,0,1
Matt Flynn,2014-11-09,GNB,,CHI,9,10,Sun,1,5,4,0,0,0,0,0,0,0,0
Colin Kaepernick,2014-11-09,SFO,@,NOR,9,10,Sun,14,32,210,1,0,4,24,4,24,0,1
Eli Manning,2014-11-09,NYG,@,SEA,9,10,Sun,29,44,283,1,1,2,13,0,0,0,1
Peyton Manning,2014-11-09,DEN,@,OAK,9,10,Sun,31,44,340,5,2,0,0,0,0,0,0
Josh McCown,2014-11-09,TAM,,ATL,9,10,Sun,27,43,301,2,2,4,20,5,39,0,0
Zach Mettenberger,2014-11-09,TEN,@,BAL,9,10,Sun,16,27,179,1,1,5,36,0,0,0,0
Kyle Orton,2014-11-09,BUF,,KAN,9,10,Sun,29,48,259,1,0,1,6,2,3,0,0
Brock Osweiler,2014-11-09,DEN,@,OAK,9,10,Sun,2,5,13,0,0,0,0,3,2,0,0
Carson Palmer,2014-11-09,ARI,,STL,9,10,Sun,25,36,241,0,1,3,19,1,1,0,1
Aaron Rodgers,2014-11-09,GNB,,CHI,9,10,Sun,18,27,315,6,0,0,0,0,0,0,0
Ben Roethlisberger,2014-11-09,PIT,@,NYJ,10,10,Sun,30,43,343,1,2,2,17,1,0,0,1
Tony Romo,2014-11-09,DAL,@,JAX,10,10,Sun,20,27,246,3,0,1,6,0,0,0,0
Matt Ryan,2014-11-09,ATL,@,TAM,9,10,Sun,20,31,219,1,0,1,7,3,9,0,0
Alex Smith,2014-11-09,KAN,@,BUF,9,10,Sun,17,29,177,0,0,6,26,4,25,1,0
Matthew Stafford,2014-11-09,DET,,MIA,9,10,Sun,25,40,280,2,1,3,19,2,-1,0,0
Drew Stanton,2014-11-09,ARI,,STL,9,10,Sun,3,5,85,1,0,0,0,2,3,0,0
Ryan Tannehill,2014-11-09,MIA,@,DET,9,10,Sun,27,38,207,1,1,3,29,2,0,0,2
Michael Vick,2014-11-09,NYJ,,PIT,10,10,Sun,10,18,132,2,0,4,7,8,39,0,0
Brandon Weeden,2014-11-09,DAL,@,JAX,10,10,Sun,1,1,8,0,0,0,0,3,-3,0,0
Russell Wilson,2014-11-09,SEA,,NYG,9,10,Sun,10,17,172,0,2,2,12,14,107,1,1
Jason Campbell,2014-11-06,CIN,,CLE,9,10,Thu,3,6,7,0,0,0,0,0,0,0,0
Andy Dalton,2014-11-06,CIN,,CLE,9,10,Thu,10,33,86,0,3,2,14,3,8,0,0
Brian Hoyer,2014-11-06,CLE,@,CIN,9,10,Thu,15,23,198,0,0,0,0,4,1,0,0
Andrew Luck,2014-11-03,IND,@,NYG,9,9,Mon,25,46,354,4,0,1,9,2,5,0,2
Eli Manning,2014-11-03,NYG,,IND,8,9,Mon,27,52,359,2,0,3,10,1,18,0,2
Blake Bortles,2014-11-02,JAX,@,CIN,9,9,Sun,22,33,247,2,1,2,14,4,10,0,0
Tom Brady,2014-11-02,NWE,,DEN,9,9,Sun,33,53,333,4,1,1,1,2,4,0,0
Teddy Bridgewater,2014-11-02,MIN,,WAS,9,9,Sun,26,42,268,1,0,2,16,3,20,0,0
Derek Carr,2014-11-02,OAK,@,SEA,8,9,Sun,24,41,194,2,2,1,5,2,9,0,1
Kellen Clemens,2014-11-02,SDG,@,MIA,9,9,Sun,1,3,10,0,0,1,9,0,0,0,0
Andy Dalton,2014-11-02,CIN,,JAX,8,9,Sun,19,31,233,2,2,2,1,2,11,0,0
Austin Davis,2014-11-02,STL,@,SFO,8,9,Sun,13,24,105,1,2,1,3,2,9,0,0
Ryan Fitzpatrick,2014-11-02,HOU,,PHI,9,9,Sun,13,27,203,2,1,4,21,6,49,0,1
Joe Flacco,2014-11-02,BAL,@,PIT,9,9,Sun,30,45,303,2,1,4,34,1,2,0,0
Nick Foles,2014-11-02,PHI,@,HOU,8,9,Sun,9,12,124,1,1,2,20,1,1,0,0
Mike Glennon,2014-11-02,TAM,@,CLE,8,9,Sun,17,33,260,2,2,2,8,3,17,0,0
Robert Griffin,2014-11-02,WAS,@,MIN,9,9,Sun,18,28,251,1,1,5,26,7,24,0,0
Brian Hoyer,2014-11-02,CLE,,TAM,8,9,Sun,21,34,300,2,2,4,26,2,5,0,0