https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1100
Sat Oct 26 2019 12:10:21 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Russell Wilson,2017-12-10,SEA,@,JAX,13,14,Sun,17,31,271,3,3,2,11,5,50,0,0
Jameis Winston,2017-12-10,TAM,,DET,13,14,Sun,26,38,285,2,2,3,18,2,10,0,1
T.J. Yates,2017-12-10,HOU,,SFO,13,14,Sun,14,26,175,2,0,1,7,3,31,0,0
Drew Brees,2017-12-07,NOR,@,ATL,13,14,Thu,26,35,271,2,1,2,15,1,2,0,0
Taysom Hill,2017-12-07,NOR,@,ATL,13,14,Thu,0,0,0,0,0,0,0,0,0,0,0
Matt Ryan,2017-12-07,ATL,,NOR,13,14,Thu,15,27,221,1,3,1,10,3,0,0,0
Andy Dalton,2017-12-04,CIN,,PIT,12,13,Mon,21,36,234,2,0,2,11,2,19,0,0
Ben Roethlisberger,2017-12-04,PIT,@,CIN,12,13,Mon,24,40,290,2,1,1,8,1,4,0,0
Blake Bortles,2017-12-03,JAX,,IND,12,13,Sun,26,35,309,2,0,1,8,3,27,0,1
Tom Brady,2017-12-03,NWE,@,BUF,12,13,Sun,21,30,258,0,1,3,14,0,0,0,0
Drew Brees,2017-12-03,NOR,,CAR,12,13,Sun,25,34,269,1,0,2,17,4,-3,0,0
Jacoby Brissett,2017-12-03,IND,@,JAX,12,13,Sun,21,36,174,1,2,4,25,6,36,0,0
Derek Carr,2017-12-03,OAK,,NYG,12,13,Sun,22,36,287,1,0,1,5,1,-1,0,0
Kellen Clemens,2017-12-03,LAC,,CLE,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Jay Cutler,2017-12-03,MIA,,DEN,12,13,Sun,18,31,235,2,2,2,13,1,1,0,0
David Fales,2017-12-03,MIA,,DEN,12,13,Sun,0,1,0,0,0,0,0,0,0,0,0
Joe Flacco,2017-12-03,BAL,,DET,12,13,Sun,23,36,269,2,0,0,0,1,-1,0,0
Blaine Gabbert,2017-12-03,ARI,,LAR,12,13,Sun,18,32,221,1,2,7,34,4,12,0,1
Jimmy Garoppolo,2017-12-03,SFO,@,CHI,12,13,Sun,26,37,293,0,1,2,15,4,8,0,1
Jared Goff,2017-12-03,LAR,@,ARI,12,13,Sun,21,31,220,2,1,1,7,1,2,0,1
Taysom Hill,2017-12-03,NOR,,CAR,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Brian Hoyer,2017-12-03,NWE,@,BUF,12,13,Sun,0,0,0,0,0,0,0,2,-2,0,0
Brett Hundley,2017-12-03,GNB,,TAM,12,13,Sun,13,22,84,0,1,2,7,7,66,0,0
Case Keenum,2017-12-03,MIN,@,ATL,12,13,Sun,25,30,227,2,0,2,20,4,-1,0,0
DeShone Kizer,2017-12-03,CLE,@,LAC,12,13,Sun,15,32,215,1,1,3,13,5,46,0,1
Marcus Mariota,2017-12-03,TEN,,HOU,12,13,Sun,15,23,150,1,0,2,4,3,23,1,0
Josh McCown,2017-12-03,NYJ,,KAN,12,13,Sun,26,36,331,1,0,0,0,7,19,2,0
Cam Newton,2017-12-03,CAR,@,NOR,12,13,Sun,17,27,183,2,0,2,16,6,51,0,0
Nathan Peterman,2017-12-03,BUF,,NWE,12,13,Sun,6,15,50,0,0,1,5,1,9,0,0
Philip Rivers,2017-12-03,LAC,,CLE,12,13,Sun,31,43,344,1,0,1,9,2,-2,0,1
Jake Rudock,2017-12-03,DET,@,BAL,12,13,Sun,3,5,24,0,1,0,0,0,0,0,0
Matt Ryan,2017-12-03,ATL,,MIN,12,13,Sun,16,29,173,0,0,0,0,1,1,0,0
Tom Savage,2017-12-03,HOU,@,TEN,12,13,Sun,31,49,365,1,1,4,34,1,-1,0,0
Trevor Siemian,2017-12-03,DEN,@,MIA,12,13,Sun,19,41,200,0,3,3,33,3,16,0,0
Alex Smith,2017-12-03,KAN,@,NYJ,12,13,Sun,19,33,366,4,0,2,4,1,70,0,0
Geno Smith,2017-12-03,NYG,@,OAK,12,13,Sun,21,34,212,1,0,3,12,3,13,0,2
Matthew Stafford,2017-12-03,DET,@,BAL,12,13,Sun,24,29,292,1,1,3,22,3,2,0,2
Tyrod Taylor,2017-12-03,BUF,,NWE,12,13,Sun,9,18,65,0,1,3,25,3,32,0,0
Mitchell Trubisky,2017-12-03,CHI,,SFO,12,13,Sun,12,15,102,1,0,2,17,4,19,0,2
Joe Webb,2017-12-03,BUF,,NWE,12,13,Sun,0,1,0,0,0,0,0,3,27,0,0
Carson Wentz,2017-12-03,PHI,@,SEA,12,13,Sun,29,45,348,1,1,3,21,6,30,0,2
Russell Wilson,2017-12-03,SEA,,PHI,12,13,Sun,20,31,227,3,0,2,18,6,31,0,0
Jameis Winston,2017-12-03,TAM,@,GNB,12,13,Sun,21,32,270,2,0,7,40,5,18,0,2
Kirk Cousins,2017-11-30,WAS,@,DAL,12,13,Thu,26,37,251,2,2,4,27,3,6,0,2
Colt McCoy,2017-11-30,WAS,@,DAL,12,13,Thu,0,0,0,0,0,0,0,0,0,0,0
Dak Prescott,2017-11-30,DAL,,WAS,12,13,Thu,11,22,102,2,0,1,9,5,28,0,0
Joe Flacco,2017-11-27,BAL,,HOU,11,12,Mon,20,32,141,0,0,1,8,6,42,0,0
Tom Savage,2017-11-27,HOU,@,BAL,11,12,Mon,22,37,252,0,2,2,15,0,0,0,1
C.J. Beathard,2017-11-26,SFO,,SEA,11,12,Sun,22,38,201,0,1,3,23,6,21,0,1
Blake Bortles,2017-11-26,JAX,@,ARI,11,12,Sun,19,33,160,0,1,3,32,6,62,2,1
Tom Brady,2017-11-26,NWE,,MIA,11,12,Sun,18,28,227,4,1,1,6,5,-4,0,2
Drew Brees,2017-11-26,NOR,@,LAR,11,12,Sun,22,32,246,1,0,3,23,1,5,0,1
Jacoby Brissett,2017-11-26,IND,,TEN,11,12,Sun,17,29,196,0,0,8,31,3,16,0,2
Derek Carr,2017-11-26,OAK,,DEN,11,12,Sun,18,24,253,2,0,2,9,3,-3,0,1
Andy Dalton,2017-11-26,CIN,,CLE,11,12,Sun,18,28,214,2,0,1,5,4,26,0,0
Ryan Fitzpatrick,2017-11-26,TAM,@,ATL,11,12,Sun,27,44,283,0,0,1,4,2,20,0,0
Nick Foles,2017-11-26,PHI,,CHI,11,12,Sun,3,3,21,0,0,0,0,4,-3,0,1
Blaine Gabbert,2017-11-26,ARI,,JAX,11,12,Sun,22,38,241,2,1,1,5,6,17,0,2
Jimmy Garoppolo,2017-11-26,SFO,,SEA,11,12,Sun,2,2,18,1,0,0,0,1,4,0,0
Jared Goff,2017-11-26,LAR,,NOR,11,12,Sun,28,43,354,2,1,4,27,3,-3,0,0
Brett Hundley,2017-11-26,GNB,@,PIT,11,12,Sun,17,26,245,3,0,4,18,1,6,0,0
Cody Kessler,2017-11-26,CLE,@,CIN,11,12,Sun,0,1,0,0,0,1,9,0,0,0,0
DeShone Kizer,2017-11-26,CLE,@,CIN,11,12,Sun,18,31,268,0,0,3,23,9,39,1,1
Paxton Lynch,2017-11-26,DEN,@,OAK,11,12,Sun,9,14,41,0,1,4,23,2,17,0,1
Marcus Mariota,2017-11-26,TEN,@,IND,11,12,Sun,17,25,184,1,2,0,0,3,4,0,0
Josh McCown,2017-11-26,NYJ,,CAR,11,12,Sun,19,36,307,3,0,3,25,2,28,0,1
Matt Moore,2017-11-26,MIA,@,NWE,11,12,Sun,23,34,215,1,2,7,61,2,9,0,0
Cam Newton,2017-11-26,CAR,@,NYJ,11,12,Sun,11,28,168,0,0,3,14,9,28,1,1
Ben Roethlisberger,2017-11-26,PIT,,GNB,11,12,Sun,33,45,351,4,2,1,10,3,25,0,0
Matt Ryan,2017-11-26,ATL,,TAM,11,12,Sun,26,35,317,1,0,0,0,1,1,0,0
Trevor Siemian,2017-11-26,DEN,@,OAK,11,12,Sun,11,21,149,2,0,1,7,2,9,0,0
Alex Smith,2017-11-26,KAN,,BUF,11,12,Sun,23,36,199,1,1,2,18,5,35,0,0
Tyrod Taylor,2017-11-26,BUF,@,KAN,11,12,Sun,19,29,183,1,0,2,19,9,27,0,0
Mitchell Trubisky,2017-11-26,CHI,@,PHI,11,12,Sun,17,33,147,0,2,2,13,4,12,0,2
Joe Webb,2017-11-26,BUF,@,KAN,11,12,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-11-26,PHI,,CHI,11,12,Sun,23,36,227,3,0,1,4,5,29,0,0
Russell Wilson,2017-11-26,SEA,@,SFO,11,12,Sun,20,34,228,2,1,0,0,7,25,1,1
Kellen Clemens,2017-11-23,LAC,@,DAL,11,12,Thu,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2017-11-23,WAS,,NYG,11,12,Thu,19,31,242,2,1,6,41,3,4,0,0
Case Keenum,2017-11-23,MIN,@,DET,11,12,Thu,21,30,282,2,0,2,10,7,20,1,0
Eli Manning,2017-11-23,NYG,@,WAS,11,12,Thu,13,27,113,0,1,4,27,1,-1,0,1
Dak Prescott,2017-11-23,DAL,,LAC,11,12,Thu,20,27,179,0,2,2,11,0,0,0,0
Philip Rivers,2017-11-23,LAC,@,DAL,11,12,Thu,27,33,434,3,0,0,0,5,-5,0,0
Jake Rudock,2017-11-23,DET,,MIN,11,12,Thu,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2017-11-23,DET,,MIN,11,12,Thu,20,35,250,2,1,3,14,1,0,0,2
Matt Ryan,2017-11-20,ATL,@,SEA,10,11,Mon,19,27,195,2,0,1,5,3,12,0,0
Russell Wilson,2017-11-20,SEA,,ATL,10,11,Mon,26,42,258,2,1,3,30,7,86,1,1
Blake Bortles,2017-11-19,JAX,@,CLE,10,11,Sun,17,30,154,1,0,2,9,4,4,0,2
Tom Brady,2017-11-19,NWE,@,OAK,10,11,Sun,30,37,340,3,0,1,8,0,0,0,0
Drew Brees,2017-11-19,NOR,,WAS,10,11,Sun,29,41,385,2,1,2,10,1,2,0,0
Derek Carr,2017-11-19,OAK,,NWE,10,11,Sun,28,49,237,1,1,1,2,0,0,0,0
Kellen Clemens,2017-11-19,LAC,,BUF,10,11,Sun,5,5,33,0,0,0,0,3,-3,0,0
Kirk Cousins,2017-11-19,WAS,@,NOR,10,11,Sun,22,32,322,3,0,2,22,3,11,0,1
Jay Cutler,2017-11-19,MIA,,TAM,10,11,Sun,6,12,83,1,3,0,0,1,1,0,0
Andy Dalton,2017-11-19,CIN,@,DEN,10,11,Sun,15,25,154,3,0,2,13,3,4,0,0
Ryan Fitzpatrick,2017-11-19,TAM,@,MIA,10,11,Sun,22,37,275,2,0,1,7,3,9,0,0
Joe Flacco,2017-11-19,BAL,@,GNB,10,11,Sun,22,28,183,1,1,3,22,2,-1,0,0
Blaine Gabbert,2017-11-19,ARI,@,HOU,10,11,Sun,22,34,257,3,2,2,13,3,13,0,1
Jared Goff,2017-11-19,LAR,@,MIN,10,11,Sun,23,37,225,0,0,2,16,2,8,0,0
Brian Hoyer,2017-11-19,NWE,@,OAK,10,11,Sun,0,0,0,0,0,0,0,0,0,0,0