https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5200
Sat Oct 26 2019 12:38:10 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Curtis Painter,2011-10-16,IND,@,CIN,6,6,Sun,23,34,188,1,1,1,9,4,14,0,0
Christian Ponder,2011-10-16,MIN,@,CHI,6,6,Sun,9,17,99,0,0,0,0,1,8,0,0
Aaron Rodgers,2011-10-16,GNB,,STL,6,6,Sun,18,29,316,3,1,1,7,7,15,0,0
Ben Roethlisberger,2011-10-16,PIT,,JAX,6,6,Sun,12,23,200,1,0,3,15,3,9,0,1
Tony Romo,2011-10-16,DAL,@,NWE,5,6,Sun,27,41,317,1,1,2,17,1,17,0,0
Matt Ryan,2011-10-16,ATL,,CAR,6,6,Sun,14,22,163,1,0,1,4,3,7,1,0
Matt Schaub,2011-10-16,HOU,@,BAL,6,6,Sun,21,37,220,1,0,4,20,1,3,0,1
Alex Smith,2011-10-16,SFO,@,DET,6,6,Sun,17,32,125,1,1,2,14,2,5,0,1
Brad Smith,2011-10-16,BUF,@,NYG,6,6,Sun,0,0,0,0,0,0,0,4,26,0,0
Matthew Stafford,2011-10-16,DET,,SFO,6,6,Sun,28,50,293,2,0,5,49,1,9,0,1
Michael Vick,2011-10-16,PHI,@,WAS,6,6,Sun,18,31,237,1,1,2,7,7,54,0,0
Joe Webb,2011-10-16,MIN,@,CHI,6,6,Sun,0,1,0,0,0,0,0,1,1,0,0
Vince Young,2011-10-16,PHI,@,WAS,6,6,Sun,0,1,0,0,1,0,0,1,2,0,0
Jay Cutler,2011-10-10,CHI,@,DET,5,5,Mon,28,38,249,1,0,3,12,2,3,0,0
Matthew Stafford,2011-10-10,DET,,CHI,5,5,Mon,19,26,219,2,1,1,5,1,1,0,0
Richard Bartel,2011-10-09,ARI,@,MIN,5,5,Sun,2,6,22,0,1,0,0,0,0,0,0
Tom Brady,2011-10-09,NWE,,NYJ,5,5,Sun,24,33,321,1,1,4,27,1,3,0,0
Drew Brees,2011-10-09,NOR,@,CAR,5,5,Sun,32,45,359,2,1,2,16,0,0,0,0
Jason Campbell,2011-10-09,OAK,@,HOU,5,5,Sun,15,35,190,2,1,3,6,0,0,0,0
Matt Cassel,2011-10-09,KAN,@,IND,5,5,Sun,21,29,257,4,0,2,15,5,12,0,0
Andy Dalton,2011-10-09,CIN,@,JAX,5,5,Sun,21,33,179,2,1,2,17,0,0,0,0
Ryan Fitzpatrick,2011-10-09,BUF,,PHI,5,5,Sun,21,27,193,1,1,1,5,3,7,0,0
Josh Freeman,2011-10-09,TAM,@,SFO,5,5,Sun,17,33,187,0,2,2,6,1,2,0,0
Blaine Gabbert,2011-10-09,JAX,,CIN,5,5,Sun,15,28,221,1,0,3,21,5,11,0,2
Matt Hasselbeck,2011-10-09,TEN,@,PIT,5,5,Sun,29,49,262,1,1,3,22,1,3,0,1
Tarvaris Jackson,2011-10-09,SEA,@,NYG,5,5,Sun,15,22,166,1,1,4,24,4,17,0,0
Josh Johnson,2011-10-09,TAM,@,SFO,5,5,Sun,1,2,7,0,0,1,2,0,0,0,0
Colin Kaepernick,2011-10-09,SFO,,TAM,5,5,Sun,3,3,35,0,0,0,0,2,-2,0,0
Kevin Kolb,2011-10-09,ARI,@,MIN,5,5,Sun,21,42,232,0,2,4,40,2,10,0,1
Eli Manning,2011-10-09,NYG,,SEA,5,5,Sun,24,39,420,3,3,3,25,3,5,0,2
Donovan McNabb,2011-10-09,MIN,,ARI,5,5,Sun,10,21,169,0,0,1,9,4,4,1,0
Cam Newton,2011-10-09,CAR,,NOR,5,5,Sun,16,31,224,2,1,1,5,7,27,1,1
Kyle Orton,2011-10-09,DEN,,SDG,5,5,Sun,6,13,34,0,1,0,0,1,-1,0,0
Curtis Painter,2011-10-09,IND,,KAN,5,5,Sun,15,27,277,2,0,0,0,1,-1,0,0
Philip Rivers,2011-10-09,SDG,@,DEN,5,5,Sun,18,29,250,1,1,5,38,3,10,1,2
Aaron Rodgers,2011-10-09,GNB,@,ATL,5,5,Sun,26,39,396,2,0,4,27,1,-1,0,0
Ben Roethlisberger,2011-10-09,PIT,,TEN,5,5,Sun,24,34,228,5,1,1,4,0,0,0,0
Matt Ryan,2011-10-09,ATL,,GNB,5,5,Sun,18,32,167,1,2,1,11,3,9,0,0
Mark Sanchez,2011-10-09,NYJ,@,NWE,5,5,Sun,16,26,166,2,0,2,8,0,0,0,0
Matt Schaub,2011-10-09,HOU,,OAK,5,5,Sun,24,51,416,2,2,3,13,1,0,0,1
Alex Smith,2011-10-09,SFO,,TAM,5,5,Sun,11,19,170,3,0,0,0,0,0,0,0
Brad Smith,2011-10-09,BUF,,PHI,5,5,Sun,0,0,0,0,0,0,0,4,12,1,0
Tim Tebow,2011-10-09,DEN,,SDG,5,5,Sun,4,10,79,1,0,0,0,6,38,1,0
Michael Vick,2011-10-09,PHI,@,BUF,5,5,Sun,26,40,315,2,4,0,0,6,90,0,0
Charlie Whitehurst,2011-10-09,SEA,@,NYG,5,5,Sun,11,19,149,1,0,2,12,2,6,0,0
Josh Freeman,2011-10-03,TAM,,IND,4,4,Mon,25,39,287,1,0,2,13,6,27,1,0
Josh Johnson,2011-10-03,TAM,,IND,4,4,Mon,0,0,0,0,0,0,0,1,8,0,0
Curtis Painter,2011-10-03,IND,@,TAM,4,4,Mon,13,30,281,2,0,4,25,0,0,0,1
Sam Bradford,2011-10-02,STL,,WAS,4,4,Sun,20,43,164,1,0,7,37,0,0,0,2
Tom Brady,2011-10-02,NWE,@,OAK,4,4,Sun,16,30,226,2,0,1,0,1,-1,0,0
Drew Brees,2011-10-02,NOR,@,JAX,4,4,Sun,31,44,351,1,2,3,25,3,10,0,0
Jason Campbell,2011-10-02,OAK,,NWE,4,4,Sun,25,39,344,1,2,0,0,4,29,0,1
Matt Cassel,2011-10-02,KAN,,MIN,4,4,Sun,18,29,260,1,0,3,13,4,20,0,0
Jay Cutler,2011-10-02,CHI,,CAR,4,4,Sun,9,17,102,0,1,1,9,1,2,0,0
Andy Dalton,2011-10-02,CIN,,BUF,4,4,Sun,18,36,298,1,2,2,11,3,12,1,0
Ryan Fitzpatrick,2011-10-02,BUF,@,CIN,4,4,Sun,20,34,199,0,0,1,9,1,5,0,0
Joe Flacco,2011-10-02,BAL,,NYJ,4,4,Sun,10,31,163,0,1,2,8,3,-3,0,1
Matt Flynn,2011-10-02,GNB,,DEN,4,4,Sun,0,1,0,0,1,0,0,2,-2,0,0
Blaine Gabbert,2011-10-02,JAX,,NOR,4,4,Sun,16,42,196,1,1,3,26,2,14,0,0
Rex Grossman,2011-10-02,WAS,@,STL,4,4,Sun,15,29,143,1,2,0,0,5,2,0,0
Matt Hasselbeck,2011-10-02,TEN,@,CLE,4,4,Sun,10,20,220,3,1,0,0,1,5,0,0
Chad Henne,2011-10-02,MIA,@,SDG,4,4,Sun,3,4,27,0,1,0,0,1,1,0,0
Tarvaris Jackson,2011-10-02,SEA,,ATL,4,4,Sun,25,38,319,3,2,0,0,2,16,0,0
Kevin Kolb,2011-10-02,ARI,,NYG,4,4,Sun,20,34,237,0,1,4,25,2,1,0,1
Jake Locker,2011-10-02,TEN,@,CLE,4,4,Sun,0,1,0,0,0,0,0,0,0,0,0
Eli Manning,2011-10-02,NYG,@,ARI,4,4,Sun,27,40,321,2,0,1,15,3,-3,0,1
Colt McCoy,2011-10-02,CLE,,TEN,4,4,Sun,40,61,350,1,1,3,11,4,16,0,1
Donovan McNabb,2011-10-02,MIN,@,KAN,4,4,Sun,18,30,202,2,1,2,12,1,0,0,1
Matt Moore,2011-10-02,MIA,@,SDG,4,4,Sun,17,26,167,0,1,3,18,1,-1,0,0
Cam Newton,2011-10-02,CAR,@,CHI,4,4,Sun,27,46,374,1,1,0,0,8,35,2,1
Kyle Orton,2011-10-02,DEN,@,GNB,4,4,Sun,22,32,273,3,3,1,8,2,7,0,0
Philip Rivers,2011-10-02,SDG,,MIA,4,4,Sun,21,31,307,1,0,2,12,5,18,0,0
Aaron Rodgers,2011-10-02,GNB,,DEN,4,4,Sun,29,38,408,4,1,2,12,9,36,2,0
Ben Roethlisberger,2011-10-02,PIT,@,HOU,4,4,Sun,16,30,206,0,1,5,28,2,11,0,0
Tony Romo,2011-10-02,DAL,,DET,4,4,Sun,34,47,331,3,3,1,10,0,0,0,0
Matt Ryan,2011-10-02,ATL,@,SEA,4,4,Sun,28,42,291,1,0,0,0,4,26,0,0
Mark Sanchez,2011-10-02,NYJ,@,BAL,4,4,Sun,11,35,119,0,1,2,7,3,3,0,4
Matt Schaub,2011-10-02,HOU,,PIT,4,4,Sun,14,21,138,1,0,0,0,2,1,0,0
Alex Smith,2011-10-02,SFO,@,PHI,4,4,Sun,21,33,291,2,0,3,13,1,-1,0,2
Brad Smith,2011-10-02,BUF,@,CIN,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2011-10-02,DET,@,DAL,4,4,Sun,21,43,240,2,1,0,0,1,-1,0,0
Tim Tebow,2011-10-02,DEN,@,GNB,4,4,Sun,0,0,0,0,0,0,0,1,-1,0,0
Michael Vick,2011-10-02,PHI,,SFO,4,4,Sun,30,46,416,2,1,2,11,8,75,0,0
Rex Grossman,2011-09-26,WAS,@,DAL,3,3,Mon,22,37,250,1,1,3,17,1,6,0,1
Tony Romo,2011-09-26,DAL,,WAS,3,3,Mon,22,36,255,0,1,1,5,2,-1,0,1
Sam Bradford,2011-09-25,STL,,BAL,3,3,Sun,16,32,166,1,1,5,34,3,22,0,2
Tom Brady,2011-09-25,NWE,@,BUF,3,3,Sun,30,45,387,4,4,0,0,1,5,0,0
Drew Brees,2011-09-25,NOR,,HOU,3,3,Sun,31,44,370,3,2,2,16,4,-1,0,0
Jason Campbell,2011-09-25,OAK,,NYJ,3,3,Sun,18,27,156,0,0,1,7,3,10,0,0
Matt Cassel,2011-09-25,KAN,@,SDG,3,3,Sun,17,24,176,2,1,1,5,1,1,0,1
Kerry Collins,2011-09-25,IND,,PIT,3,3,Sun,13,29,93,0,0,0,0,0,0,0,0
Jay Cutler,2011-09-25,CHI,,GNB,3,3,Sun,21,37,302,2,2,3,24,3,11,0,1
Andy Dalton,2011-09-25,CIN,,SFO,3,3,Sun,17,32,157,0,2,1,8,1,5,0,0
Ryan Fitzpatrick,2011-09-25,BUF,,NWE,3,3,Sun,27,40,369,2,2,0,0,4,-6,0,0
Joe Flacco,2011-09-25,BAL,@,STL,3,3,Sun,27,48,389,3,0,2,4,8,27,0,2
Josh Freeman,2011-09-25,TAM,,ATL,3,3,Sun,22,32,180,0,2,0,0,10,35,1,0
Blaine Gabbert,2011-09-25,JAX,@,CAR,3,3,Sun,12,21,139,1,1,2,10,4,2,0,3
Matt Hasselbeck,2011-09-25,TEN,,DEN,3,3,Sun,27,36,311,2,0,2,16,2,-2,0,1
Chad Henne,2011-09-25,MIA,@,CLE,3,3,Sun,19,29,255,1,1,5,24,4,26,0,0
Tarvaris Jackson,2011-09-25,SEA,,ARI,3,3,Sun,18,31,171,0,1,4,32,4,20,1,0