https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4800
Sat Oct 26 2019 12:36:46 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Chris Redman,2012-01-01,ATL,,TAM,16,17,Sun,7,12,71,0,1,0,0,3,-4,0,0
Philip Rivers,2012-01-01,SDG,@,OAK,16,17,Sun,19,26,310,3,1,0,0,3,-3,0,0
Ben Roethlisberger,2012-01-01,PIT,@,CLE,16,17,Sun,23,40,221,0,0,2,22,0,0,0,0
Tony Romo,2012-01-01,DAL,@,NYG,16,17,Sun,29,37,289,2,1,6,38,2,3,0,1
Matt Ryan,2012-01-01,ATL,,TAM,16,17,Sun,6,9,106,2,0,0,0,0,0,0,0
Mark Sanchez,2012-01-01,NYJ,@,MIA,16,17,Sun,21,32,207,2,3,2,3,1,2,0,0
John Skelton,2012-01-01,ARI,,SEA,16,17,Sun,22,40,271,1,1,2,14,5,19,0,0
Alex Smith,2012-01-01,SFO,@,STL,16,17,Sun,20,30,213,1,0,3,22,5,4,1,0
Matthew Stafford,2012-01-01,DET,@,GNB,16,17,Sun,36,59,520,5,2,2,18,0,0,0,0
Tim Tebow,2012-01-01,DEN,,KAN,16,17,Sun,6,22,60,0,1,2,10,6,16,0,1
Michael Vick,2012-01-01,PHI,,WAS,16,17,Sun,24,39,335,3,1,2,20,1,3,0,1
Seneca Wallace,2012-01-01,CLE,,PIT,16,17,Sun,16,41,177,0,1,2,9,3,44,0,0
Joe Webb,2012-01-01,MIN,,CHI,16,17,Sun,17,32,200,0,2,1,3,4,2,0,0
T.J. Yates,2012-01-01,HOU,,TEN,16,17,Sun,4,4,47,0,0,1,5,0,0,0,0
Drew Brees,2011-12-26,NOR,,ATL,15,16,Mon,23,39,307,4,2,1,8,1,9,0,0
Chris Redman,2011-12-26,ATL,@,NOR,15,16,Mon,6,9,61,0,0,0,0,0,0,0,0
Matt Ryan,2011-12-26,ATL,@,NOR,15,16,Mon,34,52,373,1,0,0,0,2,-3,0,0
Matt Flynn,2011-12-25,GNB,,CHI,15,16,Sun,0,0,0,0,0,1,1,2,-2,0,0
Josh McCown,2011-12-25,CHI,@,GNB,15,16,Sun,19,28,242,1,2,0,0,8,38,0,0
Aaron Rodgers,2011-12-25,GNB,,CHI,15,16,Sun,21,29,283,5,0,0,0,4,18,0,0
Derek Anderson,2011-12-24,CAR,,TAM,15,16,Sat,0,0,0,0,0,0,0,1,-1,0,0
Charlie Batch,2011-12-24,PIT,,STL,15,16,Sat,15,22,208,0,1,0,0,0,0,0,0
Tom Brady,2011-12-24,NWE,,MIA,15,16,Sat,27,46,304,1,0,4,23,9,17,2,0
Kellen Clemens,2011-12-24,STL,@,PIT,15,16,Sat,9,24,91,0,0,3,23,2,10,0,1
Andy Dalton,2011-12-24,CIN,,ARI,15,16,Sat,18,31,154,2,0,2,18,5,48,0,0
Ryan Fitzpatrick,2011-12-24,BUF,,DEN,15,16,Sat,15,27,196,0,0,1,5,3,22,0,0
Joe Flacco,2011-12-24,BAL,,CLE,15,16,Sat,11,24,132,2,1,1,10,4,30,0,0
Josh Freeman,2011-12-24,TAM,@,CAR,15,16,Sat,28,38,274,1,1,3,16,6,4,1,1
Blaine Gabbert,2011-12-24,JAX,@,TEN,15,16,Sat,21,42,198,0,1,1,11,1,4,0,0
Rex Grossman,2011-12-24,WAS,,MIN,15,16,Sat,26,41,284,2,1,3,28,0,0,0,1
Matt Hasselbeck,2011-12-24,TEN,,JAX,15,16,Sat,24,40,350,1,2,1,8,5,2,0,0
Tarvaris Jackson,2011-12-24,SEA,,SFO,15,16,Sat,15,28,163,1,0,4,22,2,3,0,1
Eli Manning,2011-12-24,NYG,@,NYJ,15,16,Sat,9,27,225,1,1,2,8,1,-1,0,0
Stephen McGee,2011-12-24,DAL,,PHI,15,16,Sat,24,38,182,1,0,3,25,4,28,0,0
Matt Moore,2011-12-24,MIA,@,NWE,15,16,Sat,16,32,281,3,1,5,28,3,-8,0,3
Cam Newton,2011-12-24,CAR,,TAM,15,16,Sat,12,17,171,3,0,1,8,6,65,1,0
Kyle Orton,2011-12-24,KAN,,OAK,15,16,Sat,21,36,300,1,2,0,0,1,2,0,0
Carson Palmer,2011-12-24,OAK,@,KAN,15,16,Sat,16,26,237,1,2,0,0,0,0,0,0
Christian Ponder,2011-12-24,MIN,@,WAS,15,16,Sat,8,13,68,0,0,1,1,4,20,0,0
Philip Rivers,2011-12-24,SDG,@,DET,15,16,Sat,28,53,299,1,2,0,0,0,0,0,0
Tony Romo,2011-12-24,DAL,,PHI,15,16,Sat,0,2,0,0,0,0,0,0,0,0,0
Mark Sanchez,2011-12-24,NYJ,,NYG,15,16,Sat,30,59,258,1,2,5,32,4,13,1,1
John Skelton,2011-12-24,ARI,@,CIN,15,16,Sat,23,44,297,2,3,5,40,4,6,0,1
Alex Smith,2011-12-24,SFO,@,SEA,15,16,Sat,14,26,179,0,0,2,8,5,22,0,1
Brad Smith,2011-12-24,BUF,,DEN,15,16,Sat,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2011-12-24,DET,,SDG,15,16,Sat,29,36,373,3,0,3,20,2,5,0,0
Tim Tebow,2011-12-24,DEN,@,BUF,15,16,Sat,13,29,185,1,3,4,33,10,34,1,2
Michael Vick,2011-12-24,PHI,@,DAL,15,16,Sat,18,32,293,2,0,2,12,3,10,0,0
Seneca Wallace,2011-12-24,CLE,@,BAL,15,16,Sat,19,33,147,1,1,2,8,1,5,0,0
Joe Webb,2011-12-24,MIN,@,WAS,15,16,Sat,4,5,84,2,0,1,3,5,34,1,0
Dan Orlovsky,2011-12-22,IND,,HOU,15,16,Thu,23,41,244,1,0,3,19,1,2,0,1
T.J. Yates,2011-12-22,HOU,@,IND,15,16,Thu,13,16,132,0,0,4,20,1,-1,0,1
Ben Roethlisberger,2011-12-19,PIT,@,SFO,14,15,Mon,25,44,330,0,3,3,25,1,0,0,2
Alex Smith,2011-12-19,SFO,,PIT,14,15,Mon,18,31,187,1,0,0,0,3,12,0,0
Tom Brady,2011-12-18,NWE,@,DEN,14,15,Sun,23,34,320,2,0,2,10,6,2,1,1
Drew Brees,2011-12-18,NOR,@,MIN,14,15,Sun,32,40,412,5,0,0,0,2,4,0,1
Mark Brunell,2011-12-18,NYJ,@,PHI,14,15,Sun,1,3,27,0,0,0,0,0,0,0,0
Kellen Clemens,2011-12-18,STL,,CIN,14,15,Sun,25,36,229,1,0,3,19,2,9,0,1
Andy Dalton,2011-12-18,CIN,@,STL,14,15,Sun,15,26,179,0,1,1,6,2,-2,0,0
Chase Daniel,2011-12-18,NOR,@,MIN,14,15,Sun,0,1,0,0,0,0,0,0,0,0,0
Ryan Fitzpatrick,2011-12-18,BUF,,MIA,14,15,Sun,31,47,316,2,3,3,25,2,7,0,0
Joe Flacco,2011-12-18,BAL,@,SDG,14,15,Sun,23,34,226,2,2,5,40,1,12,0,0
Rex Grossman,2011-12-18,WAS,@,NYG,14,15,Sun,15,24,185,1,2,1,8,1,-1,0,0
Caleb Hanie,2011-12-18,CHI,,SEA,14,15,Sun,10,23,111,1,3,4,34,5,34,0,0
Matt Hasselbeck,2011-12-18,TEN,@,IND,14,15,Sun,27,40,223,0,2,0,0,1,-1,0,0
Tarvaris Jackson,2011-12-18,SEA,@,CHI,14,15,Sun,19,31,227,1,0,1,1,3,-2,0,1
Mike Kafka,2011-12-18,PHI,,NYJ,14,15,Sun,0,0,0,0,0,0,0,2,-2,0,0
Jake Locker,2011-12-18,TEN,@,IND,14,15,Sun,11,16,108,1,0,1,9,1,9,0,0
Eli Manning,2011-12-18,NYG,,WAS,14,15,Sun,23,40,257,0,3,3,24,0,0,0,0
Josh McCown,2011-12-18,CHI,,SEA,14,15,Sun,1,2,12,0,1,0,0,0,0,0,0
Matt Moore,2011-12-18,MIA,@,BUF,14,15,Sun,10,20,217,2,0,2,23,0,0,0,1
Cam Newton,2011-12-18,CAR,@,HOU,14,15,Sun,13,23,149,2,0,2,10,7,55,0,0
Dan Orlovsky,2011-12-18,IND,,TEN,14,15,Sun,11,17,82,1,0,0,0,3,-3,0,0
Kyle Orton,2011-12-18,KAN,,GNB,14,15,Sun,23,31,299,0,0,0,0,4,-5,0,0
Carson Palmer,2011-12-18,OAK,,DET,14,15,Sun,32,40,367,1,0,3,22,0,0,0,0
Christian Ponder,2011-12-18,MIN,,NOR,14,15,Sun,14,31,120,2,1,4,18,3,34,0,0
Philip Rivers,2011-12-18,SDG,,BAL,14,15,Sun,17,23,270,1,0,0,0,0,0,0,0
Aaron Rodgers,2011-12-18,GNB,@,KAN,14,15,Sun,17,35,235,1,0,4,22,3,32,1,1
Mark Sanchez,2011-12-18,NYJ,@,PHI,14,15,Sun,15,26,150,2,2,4,30,2,3,0,1
John Skelton,2011-12-18,ARI,,CLE,14,15,Sun,28,46,313,1,1,4,24,2,7,0,0
Brad Smith,2011-12-18,BUF,,MIA,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2011-12-18,DET,@,OAK,14,15,Sun,29,52,391,4,0,2,16,1,5,0,1
Tyrod Taylor,2011-12-18,BAL,@,SDG,14,15,Sun,1,1,18,0,0,2,3,0,0,0,0
Tim Tebow,2011-12-18,DEN,,NWE,14,15,Sun,11,22,194,0,0,4,53,12,93,2,2
Michael Vick,2011-12-18,PHI,,NYJ,14,15,Sun,15,22,274,1,1,0,0,5,32,1,1
Seneca Wallace,2011-12-18,CLE,@,ARI,14,15,Sun,18,31,226,1,0,2,13,3,21,0,1
Joe Webb,2011-12-18,MIN,,NOR,14,15,Sun,0,1,0,0,0,0,0,2,0,0,0
T.J. Yates,2011-12-18,HOU,,CAR,14,15,Sun,19,30,212,0,2,2,4,2,15,0,1
Vince Young,2011-12-18,PHI,,NYJ,14,15,Sun,0,0,0,0,0,3,14,0,0,0,1
Josh Freeman,2011-12-17,TAM,,DAL,14,15,Sat,17,27,148,1,0,3,16,4,37,0,1
Tony Romo,2011-12-17,DAL,@,TAM,14,15,Sat,23,30,249,3,0,2,10,3,-1,1,1
Blaine Gabbert,2011-12-15,JAX,@,ATL,14,15,Thu,12,22,141,1,1,5,50,1,5,0,2
Chris Redman,2011-12-15,ATL,,JAX,14,15,Thu,5,6,56,0,0,0,0,2,-2,0,0
Matt Ryan,2011-12-15,ATL,,JAX,14,15,Thu,19,26,224,3,0,1,4,0,0,0,0
Sam Bradford,2011-12-12,STL,@,SEA,13,14,Mon,12,29,193,0,1,3,26,2,-1,0,0
Tarvaris Jackson,2011-12-12,SEA,,STL,13,14,Mon,21,32,224,1,0,2,10,5,4,0,2
Tom Brady,2011-12-11,NWE,@,WAS,13,14,Sun,22,37,357,3,1,1,5,4,8,0,0
Drew Brees,2011-12-11,NOR,@,TEN,13,14,Sun,36,47,337,2,0,2,14,2,6,0,0
Andy Dalton,2011-12-11,CIN,,HOU,13,14,Sun,16,28,189,1,0,1,5,1,2,0,1
Ryan Fitzpatrick,2011-12-11,BUF,@,SDG,13,14,Sun,13,34,176,0,2,1,10,5,26,0,0