https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=8000
Sat Oct 26 2019 12:46:58 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Marc Bulger,2007-09-09,STL,,CAR,1,1,Sun,22,42,167,1,0,1,5,3,18,0,0
Jason Campbell,2007-09-09,WAS,,MIA,1,1,Sun,12,21,222,0,2,2,13,4,29,0,0
Matt Cassel,2007-09-09,NWE,@,NYJ,1,1,Sun,0,0,0,0,0,0,,1,0,0,0
Kellen Clemens,2007-09-09,NYJ,,NWE,1,1,Sun,5,10,35,0,0,1,5,0,0,0,0
Kerry Collins,2007-09-09,TEN,@,JAX,1,1,Sun,0,0,0,0,0,1,4,0,0,0,0
Jay Cutler,2007-09-09,DEN,@,BUF,1,1,Sun,23,39,304,1,1,1,5,4,18,0,0
Jake Delhomme,2007-09-09,CAR,@,STL,1,1,Sun,18,27,199,3,0,0,0,3,12,0,0
Brett Favre*,2007-09-09,GNB,,PHI,1,1,Sun,23,42,206,0,1,4,37,1,-2,0,0
Charlie Frye,2007-09-09,CLE,,PIT,1,1,Sun,4,10,34,0,1,5,31,1,1,0,0
Jeff Garcia,2007-09-09,TAM,@,SEA,1,1,Sun,19,27,201,0,0,3,11,1,3,0,0
David Garrard,2007-09-09,JAX,,TEN,1,1,Sun,17,30,204,1,0,3,7,4,27,0,0
Quinn Gray,2007-09-09,JAX,,TEN,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Trent Green,2007-09-09,MIA,@,WAS,1,1,Sun,24,38,219,1,0,2,12,0,0,0,0
Rex Grossman,2007-09-09,CHI,@,SDG,1,1,Sun,12,23,145,0,1,3,23,0,0,0,0
Matt Gutierrez,2007-09-09,NWE,@,NYJ,1,1,Sun,0,0,0,0,0,0,,1,-1,0,0
Joey Harrington,2007-09-09,ATL,@,MIN,1,1,Sun,23,32,199,0,2,6,30,1,8,0,0
Matt Hasselbeck,2007-09-09,SEA,,TAM,1,1,Sun,17,24,222,1,0,2,18,2,7,0,0
Damon Huard,2007-09-09,KAN,@,HOU,1,1,Sun,22,33,168,0,2,3,21,1,0,0,0
Tarvaris Jackson,2007-09-09,MIN,,ATL,1,1,Sun,13,23,163,1,1,0,0,2,10,0,0
Brad Johnson,2007-09-09,DAL,,NYG,1,1,Sun,0,0,0,0,0,0,,0,0,0,0
Jon Kitna,2007-09-09,DET,@,OAK,1,1,Sun,27,36,289,3,2,2,5,3,17,0,0
Jared Lorenzen,2007-09-09,NYG,@,DAL,1,1,Sun,1,3,7,0,0,0,0,1,2,0,0
J.P. Losman,2007-09-09,BUF,,DEN,1,1,Sun,14,21,97,0,1,2,25,2,13,0,0
Eli Manning,2007-09-09,NYG,@,DAL,1,1,Sun,28,41,312,4,1,1,5,1,2,0,0
Josh McCown,2007-09-09,OAK,,DET,1,1,Sun,30,40,313,2,2,3,30,3,3,0,0
Luke McCown,2007-09-09,TAM,@,SEA,1,1,Sun,1,4,9,0,0,2,5,1,9,0,0
Donovan McNabb,2007-09-09,PHI,@,GNB,1,1,Sun,15,33,184,1,1,1,4,4,9,0,0
Chad Pennington,2007-09-09,NYJ,,NWE,1,1,Sun,16,21,167,2,0,4,30,1,3,0,0
Philip Rivers,2007-09-09,SDG,,CHI,1,1,Sun,22,31,190,0,1,3,21,5,-1,0,0
Ben Roethlisberger,2007-09-09,PIT,@,CLE,1,1,Sun,12,23,161,4,0,1,2,1,2,0,0
Tony Romo,2007-09-09,DAL,,NYG,1,1,Sun,15,24,345,4,1,1,9,3,11,1,0
Matt Schaub,2007-09-09,HOU,,KAN,1,1,Sun,16,22,225,1,1,2,19,1,-1,0,0
Vince Young,2007-09-09,TEN,@,JAX,1,1,Sun,11,18,78,0,1,1,6,11,22,1,0
Drew Brees,2007-09-06,NOR,@,IND,1,1,Thu,28,41,192,0,2,1,5,1,4,0,0
Peyton Manning,2007-09-06,IND,,NOR,1,1,Thu,18,30,288,3,0,0,0,0,0,0,0
Jamie Martin,2007-09-06,NOR,@,IND,1,1,Thu,0,0,0,0,0,,,0,0,0,0
Rex Grossman,2007-02-04,CHI,N,IND,19,21,Sun,20,28,165,1,2,1,11,2,0,0,2
Peyton Manning,2007-02-04,IND,N,CHI,20,21,Sun,25,38,247,1,1,1,8,1,0,0,1
Tom Brady,2007-01-21,NWE,@,IND,19,20,Sun,21,34,232,1,1,1,6,4,1,0,1
Drew Brees,2007-01-21,NOR,@,CHI,18,20,Sun,27,49,354,2,1,3,35,1,8,0,2
Rex Grossman,2007-01-21,CHI,,NOR,18,20,Sun,11,26,144,1,0,0,0,2,-3,0,0
Peyton Manning,2007-01-21,IND,,NWE,19,20,Sun,27,47,349,1,1,3,19,2,0,1,0
Tom Brady,2007-01-14,NWE,@,SDG,18,19,Sun,27,51,280,2,3,2,4,2,3,0,1
Rex Grossman,2007-01-14,CHI,,SEA,17,19,Sun,21,38,282,1,1,3,31,0,0,0,1
Matt Hasselbeck,2007-01-14,SEA,@,CHI,18,19,Sun,18,33,195,1,1,3,16,1,8,0,0
Philip Rivers,2007-01-14,SDG,,NWE,17,19,Sun,14,32,230,0,1,3,26,3,3,0,1
Drew Brees,2007-01-13,NOR,,PHI,17,19,Sat,20,32,243,1,0,3,16,3,-2,0,1
Jeff Garcia,2007-01-13,PHI,@,NOR,18,19,Sat,15,30,240,1,0,1,8,4,9,0,1
Peyton Manning,2007-01-13,IND,@,BAL,18,19,Sat,15,30,170,0,2,1,9,3,5,0,0
Steve McNair,2007-01-13,BAL,,IND,17,19,Sat,18,29,173,0,2,2,12,1,6,0,1
Tom Brady,2007-01-07,NWE,,NYJ,17,18,Sun,22,34,212,2,0,1,12,2,14,0,0
Jeff Garcia,2007-01-07,PHI,,NYG,17,18,Sun,17,31,153,1,0,2,15,4,14,0,0
Jared Lorenzen,2007-01-07,NYG,@,PHI,17,18,Sun,0,0,0,0,0,,,1,2,0,0
Eli Manning,2007-01-07,NYG,@,PHI,17,18,Sun,16,27,161,2,1,1,7,2,4,0,0
Chad Pennington,2007-01-07,NYJ,@,NWE,17,18,Sun,23,40,300,1,1,3,22,2,1,0,1
Patrick Ramsey,2007-01-07,NYJ,@,NWE,17,18,Sun,1,1,-1,0,0,0,0,0,0,0,0
Brad Smith,2007-01-07,NYJ,@,NWE,17,18,Sun,0,0,0,0,0,,,0,0,0,0
Vinny Testaverde,2007-01-07,NWE,,NYJ,17,18,Sun,0,0,0,0,0,,,1,-1,0,0
Trent Green,2007-01-06,KAN,@,IND,17,18,Sat,14,24,107,1,2,4,25,1,-3,0,2
Matt Hasselbeck,2007-01-06,SEA,,DAL,17,18,Sat,18,36,240,2,2,0,0,2,3,0,0
Peyton Manning,2007-01-06,IND,,KAN,17,18,Sat,30,38,268,1,3,1,5,2,-2,0,0
Tony Romo,2007-01-06,DAL,@,SEA,17,18,Sat,17,29,189,1,0,2,21,1,0,0,2
Seneca Wallace,2007-01-06,SEA,,DAL,17,18,Sat,0,0,0,0,0,,,0,0,0,0
Tom Brady,2006-12-31,NWE,@,TEN,16,17,Sun,15,24,225,1,0,1,5,1,-1,0,0
Drew Brees,2006-12-31,NOR,,CAR,16,17,Sun,4,5,46,0,0,0,0,1,0,0,0
Aaron Brooks,2006-12-31,OAK,@,NYJ,16,17,Sun,15,26,136,0,1,2,15,1,0,0,0
Marc Bulger,2006-12-31,STL,@,MIN,16,17,Sun,19,30,248,1,0,0,0,0,0,0,0
David Carr,2006-12-31,HOU,,CLE,16,17,Sun,9,15,86,0,1,1,3,5,-6,0,0
Matt Cassel,2006-12-31,NWE,@,TEN,16,17,Sun,0,1,0,0,0,1,6,1,5,0,0
Jay Cutler,2006-12-31,DEN,,SFO,16,17,Sun,21,32,230,1,1,2,17,2,-1,0,0
Jake Delhomme,2006-12-31,CAR,@,NOR,16,17,Sun,23,27,207,2,0,0,0,3,-3,0,0
Brett Favre*,2006-12-31,GNB,@,CHI,16,17,Sun,21,42,285,1,1,2,9,0,0,0,0
A.J. Feeley,2006-12-31,PHI,,ATL,16,17,Sun,22,33,321,3,0,0,0,1,3,0,0
Ryan Fitzpatrick,2006-12-31,STL,@,MIN,16,17,Sun,0,0,0,0,0,,,3,0,0,0
Charlie Frye,2006-12-31,CLE,@,HOU,16,17,Sun,25,35,187,0,1,1,8,5,36,0,0
Jeff Garcia,2006-12-31,PHI,,ATL,16,17,Sun,1,3,29,0,0,0,0,0,0,0,0
David Garrard,2006-12-31,JAX,@,KAN,16,17,Sun,10,18,140,1,1,2,11,1,15,0,0
Quinn Gray,2006-12-31,JAX,@,KAN,16,17,Sun,13,22,166,0,0,1,11,2,26,2,0
Trent Green,2006-12-31,KAN,,JAX,16,17,Sun,14,21,181,1,2,3,10,4,12,0,0
Brian Griese,2006-12-31,CHI,,GNB,16,17,Sun,5,15,124,1,2,1,8,0,0,0,0
Rex Grossman,2006-12-31,CHI,,GNB,16,17,Sun,2,12,33,0,3,1,5,2,-1,0,0
Matt Hasselbeck,2006-12-31,SEA,@,TAM,16,17,Sun,17,29,216,1,0,1,4,3,-1,0,0
Damon Huard,2006-12-31,KAN,,JAX,16,17,Sun,2,3,54,0,0,0,0,0,0,0,0
Tarvaris Jackson,2006-12-31,MIN,,STL,16,17,Sun,20,34,213,1,2,4,14,7,34,1,0
Brad Johnson,2006-12-31,MIN,,STL,16,17,Sun,1,1,12,0,0,0,0,0,0,0,0
Jon Kitna,2006-12-31,DET,@,DAL,16,17,Sun,28,42,306,4,1,5,29,5,25,0,0
Cleo Lemon,2006-12-31,MIA,@,IND,16,17,Sun,18,36,210,1,1,2,6,2,9,0,0
J.P. Losman,2006-12-31,BUF,@,BAL,16,17,Sun,20,35,237,1,2,3,23,1,10,0,0
Peyton Manning,2006-12-31,IND,,MIA,16,17,Sun,22,37,282,2,0,0,0,1,11,1,0
Ingle Martin,2006-12-31,GNB,@,CHI,16,17,Sun,0,0,0,0,0,,,2,-5,0,0
Jamie Martin,2006-12-31,NOR,,CAR,16,17,Sun,16,24,208,1,1,5,18,0,0,0,0
Steve McNair,2006-12-31,BAL,,BUF,16,17,Sun,23,35,216,0,1,0,0,5,10,0,0
Carson Palmer,2006-12-31,CIN,,PIT,16,17,Sun,20,38,251,2,0,0,0,2,-3,0,0
Chad Pennington,2006-12-31,NYJ,,OAK,16,17,Sun,22,30,157,1,0,1,8,3,0,0,0
Jake Plummer,2006-12-31,DEN,,SFO,16,17,Sun,0,2,0,0,1,1,3,2,2,0,0
Tim Rattay,2006-12-31,TAM,,SEA,16,17,Sun,16,27,185,1,0,1,8,1,4,0,0
Philip Rivers,2006-12-31,SDG,,ARI,16,17,Sun,19,24,231,2,1,2,11,1,2,0,0
Ben Roethlisberger,2006-12-31,PIT,@,CIN,16,17,Sun,19,28,280,1,1,1,5,3,16,0,0
Tony Romo,2006-12-31,DAL,,DET,16,17,Sun,23,32,321,2,1,4,14,4,16,0,0
Matt Schaub,2006-12-31,ATL,@,PHI,16,17,Sun,15,21,175,1,1,2,8,2,21,0,0