https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2600
Sat Oct 26 2019 12:21:34 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Jay Cutler,2015-11-01,CHI,,MIN,7,8,Sun,22,33,211,1,0,1,3,2,11,1,0
Andy Dalton,2015-11-01,CIN,@,PIT,7,8,Sun,23,38,231,1,2,3,13,6,4,0,1
Chase Daniel,2015-11-01,KAN,,DET,8,8,Sun,2,2,4,0,0,0,0,0,0,0,0
Ryan Fitzpatrick,2015-11-01,NYJ,@,OAK,7,8,Sun,4,5,46,0,0,0,0,1,12,0,0
Joe Flacco,2015-11-01,BAL,,SDG,8,8,Sun,25,37,319,1,0,3,26,4,2,1,1
Nick Foles,2015-11-01,STL,,SFO,7,8,Sun,14,23,191,1,0,0,0,3,-3,0,0
Brian Hoyer,2015-11-01,HOU,,TEN,8,8,Sun,23,35,235,2,0,3,21,1,-1,0,0
Colin Kaepernick,2015-11-01,SFO,@,STL,8,8,Sun,20,41,162,0,0,3,11,6,28,0,0
Eli Manning,2015-11-01,NYG,@,NOR,8,8,Sun,30,41,350,6,0,3,21,0,0,0,1
Peyton Manning,2015-11-01,DEN,,GNB,7,8,Sun,21,29,340,0,1,0,0,0,0,0,0
Johnny Manziel,2015-11-01,CLE,,ARI,8,8,Sun,3,6,12,0,0,0,0,1,1,0,0
Josh McCown,2015-11-01,CLE,,ARI,8,8,Sun,18,34,211,3,1,1,8,5,18,0,3
Luke McCown,2015-11-01,NOR,,NYG,8,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Zach Mettenberger,2015-11-01,TEN,@,HOU,7,8,Sun,22,31,171,0,1,7,46,0,0,0,1
Dan Orlovsky,2015-11-01,DET,@,KAN,8,8,Sun,1,2,10,0,0,0,0,0,0,0,0
Carson Palmer,2015-11-01,ARI,@,CLE,8,8,Sun,23,38,374,4,1,1,2,3,6,0,0
Philip Rivers,2015-11-01,SDG,@,BAL,8,8,Sun,28,37,301,3,0,1,11,1,0,0,1
Aaron Rodgers,2015-11-01,GNB,@,DEN,7,8,Sun,14,22,77,0,0,3,27,2,31,0,1
Ben Roethlisberger,2015-11-01,PIT,,CIN,8,8,Sun,28,45,262,1,3,3,22,0,0,0,0
Matt Ryan,2015-11-01,ATL,,TAM,8,8,Sun,37,45,397,2,1,1,2,3,2,0,2
Alex Smith,2015-11-01,KAN,,DET,8,8,Sun,18,26,145,2,0,3,15,5,78,1,0
Geno Smith,2015-11-01,NYJ,@,OAK,7,8,Sun,27,42,265,2,1,3,19,2,34,0,0
Matthew Stafford,2015-11-01,DET,@,KAN,8,8,Sun,22,36,217,1,2,6,32,1,5,0,0
Scott Tolzien,2015-11-01,GNB,@,DEN,7,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Charlie Whitehurst,2015-11-01,TEN,@,HOU,7,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2015-11-01,SEA,@,DAL,8,8,Sun,19,30,210,1,1,0,0,6,32,0,0
Jameis Winston,2015-11-01,TAM,@,ATL,7,8,Sun,16,29,177,1,0,2,4,3,24,1,0
Tom Brady,2015-10-29,NWE,,MIA,7,8,Thu,26,38,356,4,0,2,14,1,1,0,0
Jimmy Garoppolo,2015-10-29,NWE,,MIA,7,8,Thu,0,0,0,0,0,0,0,0,0,0,0
Ryan Tannehill,2015-10-29,MIA,@,NWE,7,8,Thu,28,44,300,0,2,5,45,2,-1,0,1
Joe Flacco,2015-10-26,BAL,@,ARI,7,7,Mon,26,40,252,1,1,3,31,0,0,0,0
Carson Palmer,2015-10-26,ARI,,BAL,7,7,Mon,20,29,275,2,0,2,11,2,2,0,0
Blake Bortles,2015-10-25,JAX,,BUF,7,7,Sun,13,29,182,2,1,2,7,5,-3,0,0
Sam Bradford,2015-10-25,PHI,@,CAR,7,7,Sun,26,46,205,0,1,5,33,3,6,0,1
Tom Brady,2015-10-25,NWE,,NYJ,6,7,Sun,34,54,355,2,0,3,18,4,15,1,1
Drew Brees,2015-10-25,NOR,@,IND,7,7,Sun,28,44,255,1,1,2,14,4,-4,0,0
Teddy Bridgewater,2015-10-25,MIN,@,DET,6,7,Sun,25,35,316,2,0,4,31,3,1,0,2
Derek Carr,2015-10-25,OAK,@,SDG,6,7,Sun,24,31,289,3,0,1,7,2,3,0,0
Matt Cassel,2015-10-25,DAL,@,NYG,6,7,Sun,17,27,227,1,3,1,0,1,4,0,0
Kirk Cousins,2015-10-25,WAS,,TAM,7,7,Sun,33,40,317,3,0,1,12,3,15,1,1
Ryan Fitzpatrick,2015-10-25,NYJ,@,NWE,6,7,Sun,22,39,295,2,0,2,12,5,29,0,1
Nick Foles,2015-10-25,STL,,CLE,6,7,Sun,15,23,163,0,0,2,13,2,-2,0,0
Brian Hoyer,2015-10-25,HOU,@,MIA,7,7,Sun,23,49,273,3,1,4,22,0,0,0,2
Landry Jones,2015-10-25,PIT,@,KAN,7,7,Sun,16,29,209,1,2,2,17,1,-2,0,1
Andrew Luck,2015-10-25,IND,,NOR,7,7,Sun,23,44,333,3,2,4,32,3,27,0,0
Eli Manning,2015-10-25,NYG,,DAL,7,7,Sun,13,24,170,0,0,2,13,4,-4,0,0
EJ Manuel,2015-10-25,BUF,@,JAX,7,7,Sun,24,42,298,2,2,4,38,8,38,0,2
Johnny Manziel,2015-10-25,CLE,@,STL,7,7,Sun,4,5,27,0,0,0,0,1,5,0,0
Josh McCown,2015-10-25,CLE,@,STL,7,7,Sun,26,32,270,0,0,4,15,4,21,0,2
Luke McCown,2015-10-25,NOR,@,IND,7,7,Sun,1,1,25,0,0,0,0,0,0,0,0
Zach Mettenberger,2015-10-25,TEN,,ATL,6,7,Sun,22,35,187,1,2,1,8,1,0,0,1
Matt Moore,2015-10-25,MIA,,HOU,6,7,Sun,1,1,14,0,0,0,0,3,-2,0,0
Cam Newton,2015-10-25,CAR,,PHI,6,7,Sun,14,24,197,1,3,1,7,4,20,1,0
Philip Rivers,2015-10-25,SDG,,OAK,7,7,Sun,38,58,336,3,2,1,9,0,0,0,0
Matt Ryan,2015-10-25,ATL,@,TEN,7,7,Sun,22,38,251,1,2,0,0,2,-3,0,0
Alex Smith,2015-10-25,KAN,,PIT,7,7,Sun,21,32,251,1,0,2,12,3,5,0,0
Matthew Stafford,2015-10-25,DET,,MIN,7,7,Sun,18,26,256,2,0,7,59,1,5,0,0
Ryan Tannehill,2015-10-25,MIA,,HOU,6,7,Sun,18,19,282,4,0,4,41,1,3,0,0
Joe Webb,2015-10-25,CAR,,PHI,6,7,Sun,0,0,0,0,0,0,0,0,0,0,0
Jameis Winston,2015-10-25,TAM,@,WAS,6,7,Sun,21,29,297,2,0,1,8,1,5,0,1
Colin Kaepernick,2015-10-22,SFO,,SEA,7,7,Thu,13,24,124,0,0,6,43,0,0,0,0
Russell Wilson,2015-10-22,SEA,@,SFO,7,7,Thu,18,24,235,1,2,5,23,7,20,0,0
Sam Bradford,2015-10-19,PHI,,NYG,6,6,Mon,24,38,280,1,3,1,10,5,2,0,2
Eli Manning,2015-10-19,NYG,@,PHI,6,6,Mon,24,38,189,1,2,3,23,1,12,0,1
Blake Bortles,2015-10-18,JAX,,HOU,6,6,Sun,30,53,331,3,3,3,20,4,37,0,1
Tom Brady,2015-10-18,NWE,@,IND,5,6,Sun,23,37,312,3,1,2,11,4,0,0,0
Teddy Bridgewater,2015-10-18,MIN,,KAN,5,6,Sun,17,31,249,1,2,2,12,3,-5,0,0
Kirk Cousins,2015-10-18,WAS,@,NYJ,6,6,Sun,25,43,196,1,2,1,5,1,1,0,0
Jay Cutler,2015-10-18,CHI,@,DET,6,6,Sun,26,41,353,1,1,1,0,2,12,0,0
Andy Dalton,2015-10-18,CIN,@,BUF,6,6,Sun,22,33,243,3,0,0,0,3,-2,0,1
Ryan Fitzpatrick,2015-10-18,NYJ,,WAS,5,6,Sun,19,26,253,2,1,0,0,4,31,1,0
Joe Flacco,2015-10-18,BAL,@,SFO,6,6,Sun,33,53,343,2,2,0,0,0,0,0,0
Brian Hoyer,2015-10-18,HOU,@,JAX,6,6,Sun,24,36,293,3,0,1,6,5,5,0,0
Landry Jones,2015-10-18,PIT,,ARI,6,6,Sun,8,12,168,2,0,0,0,1,-1,0,0
Colin Kaepernick,2015-10-18,SFO,,BAL,6,6,Sun,16,27,340,2,0,3,14,3,10,0,0
Andrew Luck,2015-10-18,IND,,NWE,6,6,Sun,30,50,312,3,0,3,23,4,35,0,0
Ryan Mallett,2015-10-18,HOU,@,JAX,6,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Peyton Manning,2015-10-18,DEN,@,CLE,6,6,Sun,26,48,290,1,3,0,0,0,0,0,0
EJ Manuel,2015-10-18,BUF,,CIN,6,6,Sun,28,42,263,1,1,2,7,6,22,1,0
Marcus Mariota,2015-10-18,TEN,,MIA,5,6,Sun,21,33,219,1,2,5,37,0,0,0,2
Josh McCown,2015-10-18,CLE,,DEN,6,6,Sun,20,39,213,2,2,4,24,3,12,0,1
Zach Mettenberger,2015-10-18,TEN,,MIA,5,6,Sun,5,8,63,0,0,1,9,1,4,0,0
Cam Newton,2015-10-18,CAR,@,SEA,5,6,Sun,20,36,269,1,2,3,21,7,30,1,0
Carson Palmer,2015-10-18,ARI,@,PIT,6,6,Sun,29,45,421,1,2,1,7,2,-1,0,1
Philip Rivers,2015-10-18,SDG,@,GNB,6,6,Sun,43,65,503,2,0,3,15,0,0,0,0
Aaron Rodgers,2015-10-18,GNB,,SDG,6,6,Sun,16,29,255,2,0,3,18,2,14,0,0
Alex Smith,2015-10-18,KAN,@,MIN,6,6,Sun,22,37,282,1,0,2,11,2,10,0,0
Matthew Stafford,2015-10-18,DET,,CHI,6,6,Sun,27,42,405,4,1,2,14,6,37,0,0
Ryan Tannehill,2015-10-18,MIA,@,TEN,5,6,Sun,22,29,266,2,2,2,12,2,14,0,0
Michael Vick,2015-10-18,PIT,,ARI,6,6,Sun,3,8,6,0,0,1,5,5,47,0,0
Joe Webb,2015-10-18,CAR,@,SEA,5,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2015-10-18,SEA,,CAR,6,6,Sun,18,30,241,1,0,4,22,8,53,0,0
Drew Brees,2015-10-15,NOR,,ATL,6,6,Thu,30,39,312,1,0,1,8,2,2,0,0
Luke McCown,2015-10-15,NOR,,ATL,6,6,Thu,0,0,0,0,0,0,0,0,0,0,0
Matt Ryan,2015-10-15,ATL,@,NOR,6,6,Thu,30,44,295,2,0,5,32,4,10,0,3
Philip Rivers,2015-10-12,SDG,,PIT,5,5,Mon,35,48,365,2,1,2,11,0,0,0,0
Michael Vick,2015-10-12,PIT,@,SDG,5,5,Mon,13,26,203,1,1,3,9,1,24,0,0
Blake Bortles,2015-10-11,JAX,@,TAM,5,5,Sun,23,33,303,4,1,6,33,1,21,0,0
Sam Bradford,2015-10-11,PHI,,NOR,5,5,Sun,32,45,333,2,2,0,0,1,3,0,0
Tom Brady,2015-10-11,NWE,@,DAL,4,5,Sun,20,27,275,2,0,5,28,2,3,1,1