https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4500
Sat Oct 26 2019 12:35:20 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Russell Wilson,2012-10-28,SEA,@,DET,8,8,Sun,25,35,236,2,1,0,0,1,9,0,0
Josh Freeman,2012-10-25,TAM,@,MIN,7,8,Thu,19,36,262,3,0,1,5,3,-1,0,0
Christian Ponder,2012-10-25,MIN,,TAM,8,8,Thu,19,35,251,1,1,3,22,4,12,0,0
Jason Campbell,2012-10-22,CHI,,DET,6,7,Mon,1,1,0,0,0,0,0,1,5,0,0
Jay Cutler,2012-10-22,CHI,,DET,6,7,Mon,16,31,150,1,0,5,25,3,34,0,0
Matthew Stafford,2012-10-22,DET,@,CHI,6,7,Mon,28,46,263,1,1,3,20,3,21,0,0
Sam Bradford,2012-10-21,STL,,GNB,7,7,Sun,21,34,255,1,1,3,9,0,0,0,1
Tom Brady,2012-10-21,NWE,,NYJ,7,7,Sun,26,42,259,2,0,1,9,0,0,0,0
Drew Brees,2012-10-21,NOR,@,TAM,6,7,Sun,27,37,377,4,1,0,0,1,1,0,0
Andy Dalton,2012-10-21,CIN,,PIT,7,7,Sun,14,28,105,1,1,0,0,1,-1,0,0
Ryan Fitzpatrick,2012-10-21,BUF,,TEN,7,7,Sun,27,35,225,3,1,1,9,2,23,0,1
Joe Flacco,2012-10-21,BAL,@,HOU,7,7,Sun,21,43,147,1,2,4,26,2,7,0,1
Josh Freeman,2012-10-21,TAM,,NOR,6,7,Sun,24,42,420,3,0,2,9,1,13,0,1
Blaine Gabbert,2012-10-21,JAX,@,OAK,6,7,Sun,8,12,110,1,0,0,0,0,0,0,0
Robert Griffin,2012-10-21,WAS,@,NYG,7,7,Sun,20,28,258,2,1,3,26,9,89,0,2
Matt Hasselbeck,2012-10-21,TEN,@,BUF,7,7,Sun,22,33,205,1,0,2,12,1,-2,0,0
Chad Henne,2012-10-21,JAX,@,OAK,6,7,Sun,9,20,71,0,0,3,26,3,4,0,0
Andrew Luck,2012-10-21,IND,,CLE,6,7,Sun,16,29,186,0,0,3,13,3,12,2,1
Eli Manning,2012-10-21,NYG,,WAS,7,7,Sun,26,40,337,1,2,1,8,2,4,0,0
Cam Newton,2012-10-21,CAR,,DAL,6,7,Sun,21,37,233,1,1,2,17,6,64,0,1
Carson Palmer,2012-10-21,OAK,,JAX,6,7,Sun,26,46,298,1,1,2,16,6,14,1,2
Christian Ponder,2012-10-21,MIN,,ARI,7,7,Sun,8,17,58,1,2,3,15,1,2,0,0
Aaron Rodgers,2012-10-21,GNB,@,STL,7,7,Sun,30,37,342,3,0,3,10,2,0,0,0
Ben Roethlisberger,2012-10-21,PIT,@,CIN,6,7,Sun,27,37,278,1,1,3,14,1,-1,0,1
Tony Romo,2012-10-21,DAL,@,CAR,6,7,Sun,24,34,227,1,0,0,0,3,11,0,0
Mark Sanchez,2012-10-21,NYJ,@,NWE,7,7,Sun,28,41,328,1,1,4,31,1,0,0,2
Matt Schaub,2012-10-21,HOU,,BAL,7,7,Sun,23,37,256,2,0,2,17,1,-2,0,0
John Skelton,2012-10-21,ARI,@,MIN,7,7,Sun,25,36,262,1,1,7,32,0,0,0,1
Brad Smith,2012-10-21,BUF,,TEN,7,7,Sun,0,0,0,0,0,0,0,1,2,0,0
Tim Tebow,2012-10-21,NYJ,@,NWE,7,7,Sun,0,0,0,0,0,0,0,4,12,0,0
Brandon Weeden,2012-10-21,CLE,@,IND,7,7,Sun,25,41,264,2,0,0,0,1,13,0,1
Colin Kaepernick,2012-10-18,SFO,,SEA,7,7,Thu,0,0,0,0,0,0,0,1,-1,0,0
Alex Smith,2012-10-18,SFO,,SEA,7,7,Thu,14,23,140,1,1,2,2,5,11,0,0
Russell Wilson,2012-10-18,SEA,@,SFO,7,7,Thu,9,23,122,0,1,2,7,3,10,0,0
Peyton Manning,2012-10-15,DEN,@,SDG,6,6,Mon,24,30,309,3,1,0,0,3,-3,0,0
Philip Rivers,2012-10-15,SDG,,DEN,6,6,Mon,25,41,241,2,4,4,24,0,0,0,2
Sam Bradford,2012-10-14,STL,@,MIA,6,6,Sun,26,39,315,0,0,3,15,4,34,1,0
Tom Brady,2012-10-14,NWE,@,SEA,6,6,Sun,36,58,395,2,2,1,7,0,0,0,0
Andy Dalton,2012-10-14,CIN,@,CLE,6,6,Sun,31,46,381,3,3,2,19,2,5,0,1
Dominique Davis,2012-10-14,ATL,,OAK,6,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Ryan Fitzpatrick,2012-10-14,BUF,@,ARI,6,6,Sun,18,32,153,0,0,2,12,3,5,0,0
Joe Flacco,2012-10-14,BAL,,DAL,6,6,Sun,17,26,234,1,0,1,4,2,2,0,0
Josh Freeman,2012-10-14,TAM,,KAN,5,6,Sun,15,26,328,3,1,1,10,3,5,0,1
Robert Griffin,2012-10-14,WAS,,MIN,6,6,Sun,17,22,182,1,1,1,4,13,138,2,0
Colin Kaepernick,2012-10-14,SFO,,NYG,6,6,Sun,4,7,82,0,0,2,17,2,6,0,0
Kevin Kolb,2012-10-14,ARI,,BUF,6,6,Sun,14,26,128,1,1,5,23,5,66,0,0
Andrew Luck,2012-10-14,IND,@,NYJ,5,6,Sun,22,44,280,0,2,4,23,1,-1,0,1
Eli Manning,2012-10-14,NYG,@,SFO,6,6,Sun,15,28,193,1,0,0,0,3,-2,0,0
Carson Palmer,2012-10-14,OAK,@,ATL,5,6,Sun,23,33,353,1,1,3,28,0,0,0,1
Christian Ponder,2012-10-14,MIN,@,WAS,6,6,Sun,35,52,352,2,2,4,25,4,13,0,1
Brady Quinn,2012-10-14,KAN,@,TAM,6,6,Sun,22,38,180,0,2,0,0,2,11,0,0
Aaron Rodgers,2012-10-14,GNB,@,HOU,6,6,Sun,24,37,338,6,0,2,10,2,17,0,0
Tony Romo,2012-10-14,DAL,@,BAL,5,6,Sun,25,36,261,2,1,1,7,0,0,0,0
Matt Ryan,2012-10-14,ATL,,OAK,6,6,Sun,24,37,249,1,3,1,8,1,15,0,0
Mark Sanchez,2012-10-14,NYJ,,IND,6,6,Sun,11,18,82,2,0,1,6,1,-1,0,0
Matt Schaub,2012-10-14,HOU,,GNB,6,6,Sun,20,33,232,0,2,3,24,1,0,0,1
John Skelton,2012-10-14,ARI,,BUF,6,6,Sun,2,10,45,0,1,0,0,0,0,0,0
Alex Smith,2012-10-14,SFO,,NYG,6,6,Sun,19,30,200,0,3,4,31,2,5,0,1
Brad Smith,2012-10-14,BUF,@,ARI,6,6,Sun,0,1,0,0,1,0,0,2,19,0,0
Matthew Stafford,2012-10-14,DET,@,PHI,5,6,Sun,22,45,311,1,1,0,0,3,7,1,0
Ryan Tannehill,2012-10-14,MIA,,STL,6,6,Sun,21,29,185,2,0,3,29,4,16,0,1
Tim Tebow,2012-10-14,NYJ,,IND,6,6,Sun,1,1,23,0,0,0,0,4,7,0,0
Michael Vick,2012-10-14,PHI,,DET,6,6,Sun,28,46,311,2,2,3,25,9,59,0,1
Brandon Weeden,2012-10-14,CLE,,CIN,6,6,Sun,17,29,231,2,1,2,13,3,3,0,0
Russell Wilson,2012-10-14,SEA,,NWE,6,6,Sun,16,27,293,3,0,2,10,5,17,0,1
T.J. Yates,2012-10-14,HOU,,GNB,6,6,Sun,2,5,23,0,1,0,0,0,0,0,0
Charlie Batch,2012-10-11,PIT,@,TEN,5,6,Thu,0,0,0,0,0,0,0,0,0,0,0
Matt Hasselbeck,2012-10-11,TEN,,PIT,6,6,Thu,25,44,290,1,1,3,25,1,2,0,1
Ben Roethlisberger,2012-10-11,PIT,@,TEN,5,6,Thu,24,40,363,1,1,1,7,1,14,0,0
Mark Sanchez,2012-10-08,NYJ,,HOU,5,5,Mon,14,31,230,1,2,3,13,2,1,0,2
Matt Schaub,2012-10-08,HOU,@,NYJ,5,5,Mon,14,28,209,1,1,0,0,0,0,0,0
Tim Tebow,2012-10-08,NYJ,,HOU,5,5,Mon,0,1,0,0,0,0,0,5,19,0,0
Tom Brady,2012-10-07,NWE,,DEN,5,5,Sun,23,31,223,1,0,4,30,4,-2,1,1
Drew Brees,2012-10-07,NOR,,SDG,5,5,Sun,29,45,370,4,1,3,19,2,-2,0,1
Matt Cassel,2012-10-07,KAN,,BAL,5,5,Sun,9,15,92,0,2,0,0,4,14,0,2
Kirk Cousins,2012-10-07,WAS,,ATL,5,5,Sun,5,9,111,1,2,1,6,0,0,0,0
Jay Cutler,2012-10-07,CHI,@,JAX,5,5,Sun,23,39,292,2,1,1,5,2,22,0,0
Andy Dalton,2012-10-07,CIN,,MIA,5,5,Sun,26,43,234,1,2,3,16,4,21,0,0
Ryan Fitzpatrick,2012-10-07,BUF,@,SFO,5,5,Sun,16,26,126,0,1,1,11,2,1,0,0
Joe Flacco,2012-10-07,BAL,@,KAN,5,5,Sun,13,27,187,0,1,4,22,3,14,0,0
Blaine Gabbert,2012-10-07,JAX,,CHI,5,5,Sun,17,33,142,0,2,3,13,2,1,0,1
Robert Griffin,2012-10-07,WAS,,ATL,5,5,Sun,10,15,91,0,0,2,9,1,7,0,0
Matt Hasselbeck,2012-10-07,TEN,@,MIN,5,5,Sun,26,43,200,1,1,2,19,2,10,0,0
Colin Kaepernick,2012-10-07,SFO,,BUF,5,5,Sun,1,1,7,0,0,0,0,4,39,1,1
Andrew Luck,2012-10-07,IND,,GNB,4,5,Sun,31,55,362,2,1,4,17,6,24,1,1
Eli Manning,2012-10-07,NYG,,CLE,5,5,Sun,25,37,259,3,1,0,0,2,-1,0,0
Peyton Manning,2012-10-07,DEN,@,NWE,5,5,Sun,31,44,337,3,0,2,13,2,9,0,1
Cam Newton,2012-10-07,CAR,,SEA,5,5,Sun,12,29,141,0,0,4,33,7,42,0,1
Christian Ponder,2012-10-07,MIN,,TEN,5,5,Sun,25,35,258,2,2,1,0,3,31,0,0
Brady Quinn,2012-10-07,KAN,,BAL,5,5,Sun,2,2,32,0,0,0,0,0,0,0,0
Philip Rivers,2012-10-07,SDG,@,NOR,5,5,Sun,27,42,354,2,1,5,44,0,0,0,1
Aaron Rodgers,2012-10-07,GNB,@,IND,5,5,Sun,20,32,235,3,1,5,28,5,57,0,0
Ben Roethlisberger,2012-10-07,PIT,,PHI,4,5,Sun,22,38,220,1,0,0,0,3,14,0,1
Matt Ryan,2012-10-07,ATL,@,WAS,5,5,Sun,34,52,345,2,1,1,7,5,7,0,1
Alex Smith,2012-10-07,SFO,,BUF,5,5,Sun,18,24,303,3,0,0,0,3,49,0,0
Brad Smith,2012-10-07,BUF,@,SFO,5,5,Sun,0,0,0,0,0,0,0,1,35,0,0
Rusty Smith,2012-10-07,TEN,@,MIN,5,5,Sun,3,5,34,0,0,0,0,0,0,0,0
Ryan Tannehill,2012-10-07,MIA,@,CIN,5,5,Sun,17,26,223,0,0,2,12,4,-4,0,0
Michael Vick,2012-10-07,PHI,@,PIT,5,5,Sun,20,30,175,2,0,3,7,5,16,0,3
Joe Webb,2012-10-07,MIN,,TEN,5,5,Sun,0,0,0,0,0,0,0,1,-1,0,0