https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=100
Sat Oct 26 2019 11:58:09 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Carson Wentz,2019-10-06,PHI,,NYJ,5,5,Sun,17,29,189,1,0,1,8,2,5,0,0
Jameis Winston,2019-10-06,TAM,@,NOR,5,5,Sun,15,27,204,2,0,6,46,3,13,0,1
Jared Goff,2019-10-03,LAR,@,SEA,5,5,Thu,29,49,395,1,1,0,0,1,1,0,0
Russell Wilson,2019-10-03,SEA,,LAR,5,5,Thu,17,23,268,4,0,1,6,8,32,0,0
Andy Dalton,2019-09-30,CIN,@,PIT,4,4,Mon,21,37,171,0,1,8,69,3,8,0,2
Mason Rudolph,2019-09-30,PIT,,CIN,4,4,Mon,24,28,229,2,0,0,0,3,-3,0,0
Josh Allen,2019-09-29,BUF,,NWE,4,4,Sun,13,28,153,0,3,4,31,5,26,1,1
Kyle Allen,2019-09-29,CAR,@,HOU,4,4,Sun,24,34,232,0,0,3,29,0,0,0,3
Matt Barkley,2019-09-29,BUF,,NWE,4,4,Sun,9,16,127,0,1,1,9,0,0,0,1
Tom Brady,2019-09-29,NWE,@,BUF,4,4,Sun,18,39,150,0,1,0,0,3,-3,0,0
Teddy Bridgewater,2019-09-29,NOR,,DAL,4,4,Sun,23,30,193,0,1,5,44,3,8,0,0
Jacoby Brissett,2019-09-29,IND,,OAK,4,4,Sun,24,46,265,3,1,0,0,5,19,0,0
Derek Carr,2019-09-29,OAK,@,IND,4,4,Sun,21,31,189,2,0,1,0,2,-1,0,1
Kirk Cousins,2019-09-29,MIN,@,CHI,4,4,Sun,27,36,233,0,0,6,51,0,0,0,2
Chase Daniel,2019-09-29,CHI,,MIN,4,4,Sun,22,30,195,1,0,1,7,5,4,0,0
Joe Flacco,2019-09-29,DEN,,JAX,4,4,Sun,22,38,303,3,1,0,0,1,-1,0,0
Jared Goff,2019-09-29,LAR,,TAM,4,4,Sun,45,68,517,2,3,2,27,0,0,0,1
Dwayne Haskins,2019-09-29,WAS,@,NYG,4,4,Sun,9,17,107,0,3,2,21,2,23,0,0
Taysom Hill,2019-09-29,NOR,,DAL,4,4,Sun,0,0,0,0,0,0,0,2,16,0,0
Lamar Jackson,2019-09-29,BAL,,CLE,4,4,Sun,24,34,247,3,2,4,25,9,66,0,1
Daniel Jones,2019-09-29,NYG,,WAS,4,4,Sun,23,31,225,1,2,0,0,5,33,0,0
Case Keenum,2019-09-29,WAS,@,NYG,4,4,Sun,6,11,37,0,1,1,2,0,0,0,0
Patrick Mahomes,2019-09-29,KAN,@,DET,4,4,Sun,24,42,315,0,0,0,0,6,54,0,0
Marcus Mariota,2019-09-29,TEN,@,ATL,4,4,Sun,18,27,227,3,0,0,0,3,22,0,1
Baker Mayfield,2019-09-29,CLE,@,BAL,4,4,Sun,20,30,342,1,1,1,5,3,1,0,0
Gardner Minshew,2019-09-29,JAX,@,DEN,4,4,Sun,19,33,213,2,0,5,27,1,2,0,1
Kyler Murray,2019-09-29,ARI,,SEA,4,4,Sun,22,32,241,0,1,4,35,4,27,1,0
Dak Prescott,2019-09-29,DAL,@,NOR,4,4,Sun,22,33,223,0,1,1,11,1,7,0,0
Philip Rivers,2019-09-29,LAC,@,MIA,4,4,Sun,24,30,310,2,0,1,6,1,0,0,1
Josh Rosen,2019-09-29,MIA,,LAC,4,4,Sun,17,24,180,1,1,4,18,0,0,0,1
Matt Ryan,2019-09-29,ATL,,TEN,4,4,Sun,35,53,397,0,0,5,33,2,18,0,1
Matthew Stafford,2019-09-29,DET,,KAN,4,4,Sun,21,34,291,3,0,4,30,2,18,0,1
Tyrod Taylor,2019-09-29,LAC,@,MIA,4,4,Sun,1,1,7,0,0,0,0,4,-1,0,0
Mitchell Trubisky,2019-09-29,CHI,,MIN,4,4,Sun,2,3,9,0,0,0,0,0,0,0,0
Deshaun Watson,2019-09-29,HOU,,CAR,4,4,Sun,21,33,160,0,0,6,32,3,12,1,1
Russell Wilson,2019-09-29,SEA,@,ARI,4,4,Sun,22,28,240,1,0,4,15,2,7,0,2
Jameis Winston,2019-09-29,TAM,@,LAR,4,4,Sun,28,41,385,4,1,2,9,1,-1,0,0
Aaron Rodgers,2019-09-26,GNB,,PHI,4,4,Thu,34,53,422,2,1,1,8,5,46,0,1
Carson Wentz,2019-09-26,PHI,@,GNB,4,4,Thu,16,27,160,3,0,0,0,6,13,0,0
Case Keenum,2019-09-23,WAS,,CHI,3,3,Mon,30,43,332,2,3,4,45,2,3,0,3
Mitchell Trubisky,2019-09-23,CHI,@,WAS,3,3,Mon,25,31,231,3,1,3,23,1,2,0,0
Josh Allen,2019-09-22,BUF,,CIN,3,3,Sun,23,36,243,1,1,1,2,9,46,0,2
Kyle Allen,2019-09-22,CAR,@,ARI,3,3,Sun,19,26,261,4,0,2,21,3,-1,0,2
Tom Brady,2019-09-22,NWE,,NYJ,3,3,Sun,28,42,306,2,0,0,0,2,-1,0,0
Teddy Bridgewater,2019-09-22,NOR,@,SEA,3,3,Sun,19,27,177,2,0,0,0,3,12,0,0
Jacoby Brissett,2019-09-22,IND,,ATL,3,3,Sun,28,37,310,2,0,1,10,3,4,0,0
Derek Carr,2019-09-22,OAK,@,MIN,3,3,Sun,27,34,242,2,1,4,28,1,0,0,0
Kirk Cousins,2019-09-22,MIN,,OAK,3,3,Sun,15,21,174,1,0,0,0,4,16,0,0
Andy Dalton,2019-09-22,CIN,@,BUF,3,3,Sun,20,36,250,1,2,2,10,1,1,1,0
Luke Falk,2019-09-22,NYJ,@,NWE,3,3,Sun,12,22,98,0,1,5,29,0,0,0,0
Ryan Fitzpatrick,2019-09-22,MIA,@,DAL,3,3,Sun,2,2,29,0,0,0,0,0,0,0,0
Joe Flacco,2019-09-22,DEN,@,GNB,3,3,Sun,20,29,213,0,1,6,52,2,5,0,1
Jimmy Garoppolo,2019-09-22,SFO,,PIT,3,3,Sun,23,32,277,1,2,1,9,6,3,0,2
Jared Goff,2019-09-22,LAR,@,CLE,3,3,Sun,24,38,268,2,2,2,14,4,14,0,1
Taysom Hill,2019-09-22,NOR,@,SEA,3,3,Sun,0,0,0,0,0,0,0,1,5,0,0
Lamar Jackson,2019-09-22,BAL,@,KAN,3,3,Sun,22,43,267,0,0,3,18,8,46,1,0
Daniel Jones,2019-09-22,NYG,@,TAM,3,3,Sun,23,36,336,2,0,5,24,4,28,2,2
Patrick Mahomes,2019-09-22,KAN,,BAL,3,3,Sun,27,37,374,3,0,1,11,4,9,0,1
Sean Mannion,2019-09-22,MIN,,OAK,3,3,Sun,0,0,0,0,0,0,0,2,-2,0,0
Baker Mayfield,2019-09-22,CLE,,LAR,3,3,Sun,18,36,195,1,1,3,20,1,-1,0,1
Kyler Murray,2019-09-22,ARI,,CAR,3,3,Sun,30,43,173,2,2,8,46,8,69,0,0
Dak Prescott,2019-09-22,DAL,,MIA,3,3,Sun,19,32,246,2,1,1,5,2,7,1,0
Philip Rivers,2019-09-22,LAC,,HOU,3,3,Sun,31,46,318,2,0,5,25,2,9,0,1
Aaron Rodgers,2019-09-22,GNB,,DEN,3,3,Sun,17,29,235,1,0,0,0,1,-1,0,0
Josh Rosen,2019-09-22,MIA,@,DAL,3,3,Sun,18,39,200,0,0,3,18,3,13,0,0
Mason Rudolph,2019-09-22,PIT,@,SFO,3,3,Sun,14,27,174,2,1,2,14,4,15,0,1
Matt Ryan,2019-09-22,ATL,@,IND,3,3,Sun,29,34,304,3,1,0,0,2,3,0,0
Matthew Stafford,2019-09-22,DET,@,PHI,3,3,Sun,18,32,201,1,0,0,0,3,1,0,0
Jarrett Stidham,2019-09-22,NWE,,NYJ,3,3,Sun,2,3,14,0,1,1,7,0,0,0,0
Deshaun Watson,2019-09-22,HOU,@,LAC,3,3,Sun,25,34,351,3,0,2,14,7,18,0,1
Carson Wentz,2019-09-22,PHI,,DET,3,3,Sun,19,36,259,2,0,3,13,4,33,0,0
Russell Wilson,2019-09-22,SEA,,NOR,3,3,Sun,32,50,406,2,0,0,0,7,51,2,0
Jameis Winston,2019-09-22,TAM,,NYG,3,3,Sun,23,37,380,3,1,4,25,4,3,0,0
Marcus Mariota,2019-09-19,TEN,@,JAX,3,3,Thu,23,40,304,0,0,9,55,6,34,0,1
Gardner Minshew,2019-09-19,JAX,,TEN,3,3,Thu,20,30,204,2,0,0,0,4,18,0,0
Luke Falk,2019-09-16,NYJ,,CLE,2,2,Mon,20,25,198,0,0,2,15,0,0,0,0
Baker Mayfield,2019-09-16,CLE,@,NYJ,2,2,Mon,19,35,325,1,1,3,20,0,0,0,0
Trevor Siemian,2019-09-16,NYJ,,CLE,2,2,Mon,3,6,3,0,0,2,17,0,0,0,0
Josh Allen,2019-09-15,BUF,@,NYG,2,2,Sun,19,30,253,1,0,3,16,7,21,1,0
Tom Brady,2019-09-15,NWE,@,MIA,2,2,Sun,20,28,264,2,0,2,9,2,1,1,0
Drew Brees,2019-09-15,NOR,@,LAR,2,2,Sun,3,5,38,0,1,0,0,0,0,0,0
Teddy Bridgewater,2019-09-15,NOR,@,LAR,2,2,Sun,17,30,165,0,0,2,16,2,5,0,1
Jacoby Brissett,2019-09-15,IND,@,TEN,2,2,Sun,17,28,146,3,1,3,25,7,25,0,1
Derek Carr,2019-09-15,OAK,,KAN,2,2,Sun,23,38,198,1,2,3,20,2,18,0,2
Kirk Cousins,2019-09-15,MIN,@,GNB,2,2,Sun,14,32,230,1,2,1,7,2,17,0,2
Andy Dalton,2019-09-15,CIN,,SFO,2,2,Sun,26,42,311,2,1,4,20,2,2,0,1
Ryan Fitzpatrick,2019-09-15,MIA,,NWE,2,2,Sun,11,21,89,0,3,4,23,1,6,0,0
Joe Flacco,2019-09-15,DEN,,CHI,2,2,Sun,35,50,292,1,1,2,10,0,0,0,0
Jimmy Garoppolo,2019-09-15,SFO,@,CIN,2,2,Sun,17,25,296,3,1,0,0,4,8,0,0
Jared Goff,2019-09-15,LAR,,NOR,2,2,Sun,19,28,283,1,0,3,18,4,-2,1,1
Taysom Hill,2019-09-15,NOR,@,LAR,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Lamar Jackson,2019-09-15,BAL,,ARI,2,2,Sun,24,37,272,2,0,2,14,16,120,0,0
Case Keenum,2019-09-15,WAS,,DAL,2,2,Sun,26,37,221,2,0,1,13,1,-1,0,0
Patrick Mahomes,2019-09-15,KAN,@,OAK,2,2,Sun,30,44,443,4,0,2,7,1,-1,0,1
Eli Manning,2019-09-15,NYG,,BUF,2,2,Sun,26,45,250,1,2,1,9,1,2,0,1
Marcus Mariota,2019-09-15,TEN,,IND,2,2,Sun,19,28,154,1,0,4,35,5,32,0,1
Josh McCown,2019-09-15,PHI,@,ATL,2,2,Sun,3,5,24,0,0,0,0,0,0,0,0
Gardner Minshew,2019-09-15,JAX,@,HOU,2,2,Sun,23,33,213,1,0,4,35,6,56,0,3
Kyler Murray,2019-09-15,ARI,@,BAL,2,2,Sun,25,40,349,0,0,3,20,3,4,0,1
Dak Prescott,2019-09-15,DAL,@,WAS,2,2,Sun,26,30,269,3,1,1,8,5,69,0,0