https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2700
Sat Oct 26 2019 12:24:33 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Drew Brees,2015-10-11,NOR,@,PHI,5,5,Sun,26,43,335,2,1,5,43,1,-1,0,2
Derek Carr,2015-10-11,OAK,,DEN,5,5,Sun,26,39,249,1,1,4,26,1,-1,0,1
Kirk Cousins,2015-10-11,WAS,@,ATL,5,5,Sun,21,32,219,1,2,1,0,1,1,0,0
Jay Cutler,2015-10-11,CHI,@,KAN,5,5,Sun,26,45,252,2,0,2,11,4,15,0,2
Andy Dalton,2015-10-11,CIN,,SEA,5,5,Sun,30,44,331,2,1,4,21,7,18,1,0
Joe Flacco,2015-10-11,BAL,,CLE,5,5,Sun,19,35,210,1,0,1,14,2,2,2,0
Nick Foles,2015-10-11,STL,@,GNB,5,5,Sun,11,30,141,1,4,3,18,1,2,0,1
Jimmy Garoppolo,2015-10-11,NWE,@,DAL,4,5,Sun,0,0,0,0,0,0,0,2,-2,0,0
Colin Kaepernick,2015-10-11,SFO,@,NYG,5,5,Sun,23,35,262,2,0,2,6,3,23,0,2
Eli Manning,2015-10-11,NYG,,SFO,5,5,Sun,41,54,441,3,1,0,0,1,11,0,0
Peyton Manning,2015-10-11,DEN,@,OAK,5,5,Sun,22,35,266,0,2,2,12,0,0,0,0
EJ Manuel,2015-10-11,BUF,@,TEN,5,5,Sun,0,0,0,0,0,0,0,0,0,0,0
Marcus Mariota,2015-10-11,TEN,,BUF,4,5,Sun,21,32,187,0,1,2,8,5,47,0,0
Josh McCown,2015-10-11,CLE,@,BAL,5,5,Sun,36,51,457,2,0,4,35,3,12,1,0
Luke McCown,2015-10-11,NOR,@,PHI,5,5,Sun,0,0,0,0,0,0,0,0,0,0,0
Dan Orlovsky,2015-10-11,DET,,ARI,5,5,Sun,21,38,191,1,1,0,0,0,0,0,0
Carson Palmer,2015-10-11,ARI,@,DET,5,5,Sun,11,14,161,3,0,2,13,1,-1,0,0
Aaron Rodgers,2015-10-11,GNB,,STL,5,5,Sun,19,30,241,2,2,2,5,8,39,0,1
Matt Ryan,2015-10-11,ATL,,WAS,5,5,Sun,24,42,254,0,2,3,12,3,20,0,1
Alex Smith,2015-10-11,KAN,,CHI,5,5,Sun,16,30,181,1,0,3,11,3,21,0,0
Matthew Stafford,2015-10-11,DET,,ARI,5,5,Sun,20,32,188,1,3,1,0,1,2,0,0
Drew Stanton,2015-10-11,ARI,@,DET,5,5,Sun,1,4,10,0,0,0,0,3,-3,0,0
Tyrod Taylor,2015-10-11,BUF,@,TEN,5,5,Sun,10,17,109,1,0,4,31,8,76,1,0
Brandon Weeden,2015-10-11,DAL,,NWE,5,5,Sun,26,39,187,0,1,3,24,3,18,0,0
Russell Wilson,2015-10-11,SEA,@,CIN,5,5,Sun,15,23,213,1,1,4,16,3,21,0,0
Jameis Winston,2015-10-11,TAM,,JAX,5,5,Sun,13,19,209,1,0,2,23,4,9,0,0
Matt Hasselbeck,2015-10-08,IND,@,HOU,5,5,Thu,18,29,213,2,0,0,0,3,-3,0,0
Brian Hoyer,2015-10-08,HOU,,IND,5,5,Thu,24,31,312,2,1,0,0,1,14,0,0
Ryan Mallett,2015-10-08,HOU,,IND,5,5,Thu,7,10,50,0,1,1,0,1,0,0,0
Matthew Stafford,2015-10-05,DET,@,SEA,4,4,Mon,24,35,203,0,0,0,0,0,0,0,0
Russell Wilson,2015-10-05,SEA,,DET,4,4,Mon,20,26,287,1,0,6,52,10,40,0,3
Blake Bortles,2015-10-04,JAX,@,IND,4,4,Sun,28,50,298,1,0,1,9,4,31,0,1
Sam Bradford,2015-10-04,PHI,@,WAS,4,4,Sun,15,28,270,3,0,5,37,1,14,0,0
Drew Brees,2015-10-04,NOR,,DAL,4,4,Sun,33,41,359,2,0,3,24,0,0,0,0
Teddy Bridgewater,2015-10-04,MIN,@,DEN,4,4,Sun,27,41,269,1,0,7,57,3,23,0,1
Derek Carr,2015-10-04,OAK,@,CHI,4,4,Sun,20,33,196,2,1,2,23,1,0,0,1
Kirk Cousins,2015-10-04,WAS,,PHI,4,4,Sun,31,46,290,1,0,1,0,1,1,1,1
Jay Cutler,2015-10-04,CHI,,OAK,4,4,Sun,28,43,281,2,1,3,8,1,0,0,0
Andy Dalton,2015-10-04,CIN,,KAN,4,4,Sun,17,24,321,1,0,0,0,3,16,0,0
Ryan Fitzpatrick,2015-10-04,NYJ,@,MIA,4,4,Sun,16,29,218,1,1,0,0,9,34,0,0
Nick Foles,2015-10-04,STL,@,ARI,4,4,Sun,16,24,171,3,0,1,7,1,-1,0,0
Matt Hasselbeck,2015-10-04,IND,,JAX,4,4,Sun,30,47,282,1,0,3,16,3,1,0,1
Brian Hoyer,2015-10-04,HOU,@,ATL,4,4,Sun,17,30,232,2,0,1,8,0,0,0,0
Colin Kaepernick,2015-10-04,SFO,,GNB,4,4,Sun,13,25,160,0,1,6,41,10,57,0,1
Ryan Mallett,2015-10-04,HOU,@,ATL,4,4,Sun,12,27,150,0,1,0,0,0,0,0,0
Eli Manning,2015-10-04,NYG,@,BUF,4,4,Sun,20,35,212,3,1,1,1,3,-2,0,1
Peyton Manning,2015-10-04,DEN,,MIN,4,4,Sun,17,27,213,1,2,2,13,2,-2,0,0
Josh McCown,2015-10-04,CLE,@,SDG,4,4,Sun,32,41,356,2,0,4,24,0,0,0,1
Luke McCown,2015-10-04,NOR,,DAL,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Cam Newton,2015-10-04,CAR,@,TAM,4,4,Sun,11,22,124,2,0,2,13,12,51,0,1
Carson Palmer,2015-10-04,ARI,,STL,4,4,Sun,29,46,352,1,1,4,18,1,-1,0,1
Sean Renfree,2015-10-04,ATL,,HOU,4,4,Sun,0,0,0,0,0,0,0,1,-4,0,0
Philip Rivers,2015-10-04,SDG,,CLE,4,4,Sun,23,38,358,3,0,2,11,1,-1,0,0
Aaron Rodgers,2015-10-04,GNB,@,SFO,4,4,Sun,22,32,224,1,0,3,24,3,33,0,0
Matt Ryan,2015-10-04,ATL,,HOU,4,4,Sun,19,27,256,1,0,2,13,1,-1,0,0
Alex Smith,2015-10-04,KAN,@,CIN,4,4,Sun,31,45,386,0,0,5,38,5,25,0,0
Ryan Tannehill,2015-10-04,MIA,,NYJ,4,4,Sun,19,44,198,2,2,3,31,1,4,0,1
Tyrod Taylor,2015-10-04,BUF,,NYG,4,4,Sun,28,42,274,1,1,2,16,6,15,0,0
Joe Webb,2015-10-04,CAR,@,TAM,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Brandon Weeden,2015-10-04,DAL,@,NOR,4,4,Sun,16,26,246,1,0,3,26,3,5,0,0
Jameis Winston,2015-10-04,TAM,,CAR,4,4,Sun,26,43,287,2,4,2,17,4,12,0,0
Joe Flacco,2015-10-01,BAL,@,PIT,4,4,Thu,20,33,189,1,1,5,21,3,0,0,3
Michael Vick,2015-10-01,PIT,,BAL,4,4,Thu,19,26,124,1,0,4,28,9,33,0,1
Aaron Rodgers,2015-09-28,GNB,,KAN,3,3,Mon,24,35,333,5,0,1,8,2,16,0,0
Alex Smith,2015-09-28,KAN,@,GNB,3,3,Mon,24,40,290,1,1,7,39,6,33,0,2
Blake Bortles,2015-09-27,JAX,@,NWE,3,3,Sun,17,33,242,2,1,2,6,3,7,0,1
Sam Bradford,2015-09-27,PHI,@,NYJ,3,3,Sun,14,28,118,1,0,1,10,3,-2,0,0
Tom Brady,2015-09-27,NWE,,JAX,3,3,Sun,33,42,358,2,0,2,12,2,4,0,0
Teddy Bridgewater,2015-09-27,MIN,,SDG,3,3,Sun,13,24,121,0,1,0,0,1,-1,0,0
Derek Carr,2015-09-27,OAK,@,CLE,3,3,Sun,20,32,314,2,0,0,0,1,-1,0,0
Jimmy Clausen,2015-09-27,CHI,@,SEA,3,3,Sun,9,17,63,0,0,2,15,3,13,0,0
Kellen Clemens,2015-09-27,SDG,@,MIN,3,3,Sun,5,6,63,1,0,0,0,0,0,0,0
Andy Dalton,2015-09-27,CIN,@,BAL,3,3,Sun,20,32,383,3,1,2,11,5,10,1,1
Ryan Fitzpatrick,2015-09-27,NYJ,,PHI,3,3,Sun,35,58,283,2,3,1,7,4,13,0,0
Joe Flacco,2015-09-27,BAL,,CIN,3,3,Sun,32,49,362,2,1,0,0,0,0,0,0
Nick Foles,2015-09-27,STL,,PIT,3,3,Sun,19,28,197,0,1,2,10,1,10,0,0
Jimmy Garoppolo,2015-09-27,NWE,,JAX,3,3,Sun,0,0,0,0,0,0,0,2,-2,0,0
Colin Kaepernick,2015-09-27,SFO,@,ARI,3,3,Sun,9,19,67,0,4,2,14,7,46,1,0
Andrew Luck,2015-09-27,IND,@,TEN,3,3,Sun,18,30,260,2,2,3,15,6,21,0,1
Ryan Mallett,2015-09-27,HOU,,TAM,3,3,Sun,24,39,228,1,1,1,1,1,-1,0,0
Peyton Manning,2015-09-27,DEN,@,DET,3,3,Sun,31,42,324,2,1,1,11,1,-1,0,0
EJ Manuel,2015-09-27,BUF,@,MIA,3,3,Sun,0,0,0,0,0,0,0,1,-2,0,0
Marcus Mariota,2015-09-27,TEN,,IND,3,3,Sun,27,44,367,2,2,3,22,0,0,0,0
Josh McCown,2015-09-27,CLE,,OAK,3,3,Sun,28,49,341,2,1,5,25,0,0,0,1
Luke McCown,2015-09-27,NOR,@,CAR,3,3,Sun,31,38,310,0,1,1,0,0,0,0,0
Cam Newton,2015-09-27,CAR,,NOR,3,3,Sun,20,31,315,2,0,1,3,7,33,1,0
Carson Palmer,2015-09-27,ARI,,SFO,3,3,Sun,20,32,311,2,1,1,4,1,1,0,1
Philip Rivers,2015-09-27,SDG,@,MIN,3,3,Sun,21,34,246,1,1,4,30,0,0,0,1
Ben Roethlisberger,2015-09-27,PIT,@,STL,3,3,Sun,20,24,192,0,1,3,22,0,0,0,0
Matt Ryan,2015-09-27,ATL,@,DAL,3,3,Sun,24,36,285,2,0,1,5,2,17,0,0
Matthew Stafford,2015-09-27,DET,,DEN,3,3,Sun,31,45,282,1,2,4,20,1,-1,0,1
Drew Stanton,2015-09-27,ARI,,SFO,3,3,Sun,0,0,0,0,0,0,0,3,-3,0,0
Ryan Tannehill,2015-09-27,MIA,,BUF,3,3,Sun,26,49,297,2,3,2,8,1,-1,0,1
Tyrod Taylor,2015-09-27,BUF,@,MIA,3,3,Sun,21,29,277,3,0,0,0,3,12,0,0
Michael Vick,2015-09-27,PIT,@,STL,3,3,Sun,5,6,38,0,0,2,11,2,-2,0,1
Joe Webb,2015-09-27,CAR,,NOR,3,3,Sun,0,0,0,0,0,0,0,0,0,0,0
Brandon Weeden,2015-09-27,DAL,,ATL,3,3,Sun,22,26,232,0,1,2,12,0,0,0,0
Russell Wilson,2015-09-27,SEA,,CHI,3,3,Sun,20,30,235,1,0,4,23,6,28,0,0
Jameis Winston,2015-09-27,TAM,@,HOU,3,3,Sun,17,36,261,1,1,0,0,0,0,0,0
Kirk Cousins,2015-09-24,WAS,@,NYG,3,3,Thu,30,49,316,1,2,1,11,0,0,0,0