https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3600
Sat Oct 26 2019 12:28:27 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Matthew Stafford,2013-12-16,DET,,BAL,14,15,Mon,18,34,235,1,3,1,5,2,9,0,0
Tom Brady,2013-12-15,NWE,@,MIA,14,15,Sun,34,55,364,2,1,1,7,0,0,0,0
Drew Brees,2013-12-15,NOR,@,STL,14,15,Sun,39,56,393,1,2,4,22,2,8,1,1
Jason Campbell,2013-12-15,CLE,,CHI,14,15,Sun,23,39,273,1,2,0,0,1,17,0,0
Matt Cassel,2013-12-15,MIN,,PHI,14,15,Sun,26,35,382,2,1,3,12,3,19,1,0
Kellen Clemens,2013-12-15,STL,,NOR,14,15,Sun,14,20,158,2,0,0,0,3,5,0,0
Kirk Cousins,2013-12-15,WAS,@,ATL,14,15,Sun,29,45,381,3,2,1,8,0,0,0,1
Jay Cutler,2013-12-15,CHI,@,CLE,14,15,Sun,22,31,265,3,2,2,4,3,11,0,0
Andy Dalton,2013-12-15,CIN,@,PIT,14,15,Sun,25,44,230,2,0,1,8,4,20,0,0
Chase Daniel,2013-12-15,KAN,@,OAK,14,15,Sun,3,5,31,0,0,0,0,1,-1,0,0
Ryan Fitzpatrick,2013-12-15,TEN,,ARI,14,15,Sun,36,58,402,4,2,3,8,3,22,0,1
Matt Flynn,2013-12-15,GNB,@,DAL,14,15,Sun,26,39,299,4,1,2,16,3,-3,0,0
Nick Foles,2013-12-15,PHI,@,MIN,14,15,Sun,30,48,428,3,1,4,32,5,41,0,0
Mike Glennon,2013-12-15,TAM,,SFO,14,15,Sun,18,34,179,2,1,4,35,0,0,0,0
Chad Henne,2013-12-15,JAX,,BUF,14,15,Sun,21,36,237,2,2,5,42,4,22,0,0
Tarvaris Jackson,2013-12-15,SEA,@,NYG,14,15,Sun,2,2,16,0,0,0,0,0,0,0,0
Colin Kaepernick,2013-12-15,SFO,@,TAM,14,15,Sun,19,29,203,2,0,2,14,4,42,0,0
Case Keenum,2013-12-15,HOU,@,IND,14,15,Sun,18,34,168,0,2,4,36,1,2,0,1
Andrew Luck,2013-12-15,IND,,HOU,14,15,Sun,19,32,180,2,1,1,1,5,29,0,0
Eli Manning,2013-12-15,NYG,,SEA,14,15,Sun,18,31,156,0,5,3,24,0,0,0,2
EJ Manuel,2013-12-15,BUF,@,JAX,14,15,Sun,17,24,193,2,1,4,25,10,37,1,2
Colt McCoy,2013-12-15,SFO,@,TAM,14,15,Sun,0,0,0,0,0,0,0,3,-3,0,0
Matt McGloin,2013-12-15,OAK,,KAN,14,15,Sun,18,35,297,2,4,0,0,1,0,0,1
Cam Newton,2013-12-15,CAR,,NYJ,14,15,Sun,16,24,273,1,0,2,12,7,12,0,0
Curtis Painter,2013-12-15,NYG,,SEA,14,15,Sun,4,4,30,0,0,1,6,0,0,0,0
Carson Palmer,2013-12-15,ARI,@,TEN,14,15,Sun,20,30,231,1,0,2,16,2,-1,0,0
Terrelle Pryor,2013-12-15,OAK,,KAN,14,15,Sun,1,5,12,0,1,0,0,3,19,0,0
Ben Roethlisberger,2013-12-15,PIT,,CIN,14,15,Sun,20,25,191,1,1,1,7,0,0,0,0
Tony Romo,2013-12-15,DAL,,GNB,14,15,Sun,29,48,358,2,2,3,26,0,0,0,0
Matt Ryan,2013-12-15,ATL,,WAS,14,15,Sun,29,38,210,1,1,3,21,1,-1,0,1
Alex Smith,2013-12-15,KAN,@,OAK,14,15,Sun,17,20,287,5,0,2,12,4,17,0,1
Geno Smith,2013-12-15,NYJ,@,CAR,14,15,Sun,15,28,167,1,1,4,27,6,44,0,0
Ryan Tannehill,2013-12-15,MIA,,NWE,14,15,Sun,25,37,312,3,0,4,23,1,-1,0,0
Russell Wilson,2013-12-15,SEA,@,NYG,14,15,Sun,18,27,206,1,1,4,29,8,50,0,1
Peyton Manning,2013-12-12,DEN,,SDG,14,15,Thu,27,41,289,2,1,1,12,0,0,0,0
Philip Rivers,2013-12-12,SDG,@,DEN,14,15,Thu,12,20,166,2,0,2,6,3,9,0,0
Josh McCown,2013-12-09,CHI,,DAL,13,14,Mon,27,36,348,4,0,1,7,3,16,1,0
Kyle Orton,2013-12-09,DAL,@,CHI,13,14,Mon,3,5,40,0,0,0,0,0,0,0,0
Tony Romo,2013-12-09,DAL,@,CHI,13,14,Mon,11,20,104,3,0,2,14,1,-1,0,0
Tom Brady,2013-12-08,NWE,,CLE,13,14,Sun,32,52,418,2,1,4,21,2,1,0,1
Drew Brees,2013-12-08,NOR,,CAR,13,14,Sun,30,42,313,4,0,2,9,3,3,0,1
Jason Campbell,2013-12-08,CLE,@,NWE,13,14,Sun,29,44,391,3,0,1,5,2,27,0,0
Matt Cassel,2013-12-08,MIN,@,BAL,13,14,Sun,17,38,265,2,0,0,0,2,6,0,0
Kellen Clemens,2013-12-08,STL,@,ARI,13,14,Sun,16,27,181,0,2,4,24,2,10,0,1
Kirk Cousins,2013-12-08,WAS,,KAN,13,14,Sun,7,16,59,0,0,1,15,0,0,0,1
Andy Dalton,2013-12-08,CIN,,IND,13,14,Sun,24,35,275,3,0,0,0,5,11,1,0
Chase Daniel,2013-12-08,KAN,@,WAS,13,14,Sun,1,3,17,0,1,0,0,3,-3,0,0
Ryan Fitzpatrick,2013-12-08,TEN,@,DEN,13,14,Sun,13,24,172,1,1,2,14,1,4,0,0
Joe Flacco,2013-12-08,BAL,,MIN,13,14,Sun,28,50,245,3,3,2,17,1,22,0,0
Matt Flynn,2013-12-08,GNB,,ATL,13,14,Sun,24,32,258,1,1,5,36,6,28,0,1
Nick Foles,2013-12-08,PHI,,DET,13,14,Sun,11,22,179,1,1,0,0,6,23,1,1
Mike Glennon,2013-12-08,TAM,,BUF,13,14,Sun,9,25,90,2,2,1,9,1,0,0,0
Robert Griffin,2013-12-08,WAS,,KAN,13,14,Sun,12,26,164,1,1,5,16,4,29,0,0
Colin Kaepernick,2013-12-08,SFO,,SEA,13,14,Sun,15,29,175,1,1,2,20,9,31,0,0
Andrew Luck,2013-12-08,IND,@,CIN,13,14,Sun,29,46,326,4,0,0,0,2,32,0,0
Eli Manning,2013-12-08,NYG,@,SDG,13,14,Sun,20,32,259,1,2,2,18,0,0,0,0
Peyton Manning,2013-12-08,DEN,,TEN,13,14,Sun,39,59,397,4,0,0,0,3,-1,0,0
EJ Manuel,2013-12-08,BUF,@,TAM,13,14,Sun,18,33,184,0,4,7,37,5,29,0,0
Matt McGloin,2013-12-08,OAK,@,NYJ,13,14,Sun,18,31,245,2,1,3,32,2,20,0,2
Cam Newton,2013-12-08,CAR,@,NOR,13,14,Sun,22,34,160,1,0,5,49,6,48,0,0
Carson Palmer,2013-12-08,ARI,,STL,13,14,Sun,27,32,269,1,0,1,7,1,-1,0,0
Terrelle Pryor,2013-12-08,OAK,@,NYJ,13,14,Sun,2,5,20,0,0,0,0,3,4,0,0
Philip Rivers,2013-12-08,SDG,,NYG,13,14,Sun,21,28,249,3,0,2,5,0,0,0,1
Ben Roethlisberger,2013-12-08,PIT,,MIA,13,14,Sun,23,39,349,3,0,3,21,1,8,0,1
Matt Ryan,2013-12-08,ATL,@,GNB,13,14,Sun,20,35,206,2,1,1,4,0,0,0,1
Alex Smith,2013-12-08,KAN,@,WAS,13,14,Sun,14,20,137,2,0,0,0,2,7,0,0
Geno Smith,2013-12-08,NYJ,,OAK,13,14,Sun,16,25,219,1,1,1,10,5,50,1,0
Matthew Stafford,2013-12-08,DET,@,PHI,13,14,Sun,10,25,151,0,0,0,0,6,-1,0,5
Ryan Tannehill,2013-12-08,MIA,@,PIT,13,14,Sun,20,33,200,3,1,2,14,3,56,0,1
Charlie Whitehurst,2013-12-08,SDG,,NYG,13,14,Sun,0,0,0,0,0,0,0,3,-2,0,0
Russell Wilson,2013-12-08,SEA,@,SFO,13,14,Sun,15,25,199,1,1,2,21,1,2,0,1
Chad Henne,2013-12-05,JAX,,HOU,13,14,Thu,12,27,117,2,0,1,6,4,33,0,0
Case Keenum,2013-12-05,HOU,@,JAX,13,14,Thu,16,29,159,1,1,1,6,1,13,0,1
Matt Schaub,2013-12-05,HOU,@,JAX,13,14,Thu,17,29,198,1,1,2,28,1,7,0,0
Drew Brees,2013-12-02,NOR,@,SEA,12,13,Mon,23,38,147,1,0,1,3,1,-1,0,1
Russell Wilson,2013-12-02,SEA,,NOR,12,13,Mon,22,30,310,3,0,1,8,8,47,0,0
Derek Anderson,2013-12-01,CAR,,TAM,12,13,Sun,0,0,0,0,0,0,0,1,2,0,0
Tom Brady,2013-12-01,NWE,@,HOU,12,13,Sun,29,41,371,2,1,1,6,0,0,0,0
Matt Cassel,2013-12-01,MIN,,CHI,12,13,Sun,20,33,243,1,1,2,9,1,0,0,1
Kellen Clemens,2013-12-01,STL,@,SFO,12,13,Sun,19,37,218,1,1,3,20,3,21,0,0
Andy Dalton,2013-12-01,CIN,@,SDG,12,13,Sun,14,23,190,1,1,0,0,3,9,0,0
Ryan Fitzpatrick,2013-12-01,TEN,@,IND,12,13,Sun,21,37,201,1,3,1,16,8,54,1,1
Nick Foles,2013-12-01,PHI,,ARI,12,13,Sun,21,34,237,3,0,5,35,9,22,0,1
Mike Glennon,2013-12-01,TAM,@,CAR,12,13,Sun,14,21,180,0,1,5,40,2,3,0,1
Robert Griffin,2013-12-01,WAS,,NYG,12,13,Sun,24,32,207,1,0,5,23,12,88,0,0
Chad Henne,2013-12-01,JAX,@,CLE,12,13,Sun,22,40,195,2,1,2,1,0,0,0,0
Colin Kaepernick,2013-12-01,SFO,,STL,12,13,Sun,19,28,275,1,0,4,20,4,21,0,0
Case Keenum,2013-12-01,HOU,,NWE,12,13,Sun,15,30,272,0,1,1,8,3,6,1,0
Andrew Luck,2013-12-01,IND,,TEN,12,13,Sun,17,32,200,0,1,5,40,5,42,0,2
Eli Manning,2013-12-01,NYG,@,WAS,12,13,Sun,22,28,235,1,1,3,29,3,0,0,0
Peyton Manning,2013-12-01,DEN,@,KAN,12,13,Sun,22,35,403,5,2,0,0,3,-3,0,0
EJ Manuel,2013-12-01,BUF,,ATL,12,13,Sun,18,32,210,1,0,0,0,4,3,1,1
Josh McCown,2013-12-01,CHI,@,MIN,12,13,Sun,23,36,355,2,0,4,10,0,0,0,1
Cam Newton,2013-12-01,CAR,,TAM,12,13,Sun,18,29,263,2,2,0,0,5,68,1,0
Carson Palmer,2013-12-01,ARI,@,PHI,12,13,Sun,24,41,302,3,2,5,42,1,-1,0,1
Christian Ponder,2013-12-01,MIN,,CHI,12,13,Sun,3,8,40,0,0,3,24,0,0,0,0
Philip Rivers,2013-12-01,SDG,,CIN,12,13,Sun,23,37,252,1,1,2,9,1,4,0,0
Matt Ryan,2013-12-01,ATL,@,BUF,12,13,Sun,28,47,311,1,0,6,39,2,17,0,1
Matt Simms,2013-12-01,NYJ,,MIA,12,13,Sun,9,18,79,0,1,3,22,2,2,0,1
Alex Smith,2013-12-01,KAN,,DEN,12,13,Sun,26,42,293,2,1,0,0,4,46,0,0