https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2500
Sat Oct 26 2019 12:21:17 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Jay Cutler,2015-11-22,CHI,,DEN,10,11,Sun,18,32,265,0,1,2,4,3,29,0,1
Andy Dalton,2015-11-22,CIN,@,ARI,10,11,Sun,22,39,315,2,0,4,37,8,34,0,2
Ryan Fitzpatrick,2015-11-22,NYJ,@,HOU,10,11,Sun,19,39,216,1,2,3,19,5,12,1,1
Joe Flacco,2015-11-22,BAL,,STL,10,11,Sun,27,44,299,1,2,1,7,0,0,0,0
Blaine Gabbert,2015-11-22,SFO,@,SEA,10,11,Sun,22,34,264,1,0,2,17,4,22,0,0
Matt Hasselbeck,2015-11-22,IND,@,ATL,10,11,Sun,23,32,213,2,2,2,11,3,8,0,0
Shaun Hill,2015-11-22,MIN,,GNB,10,11,Sun,0,1,0,0,0,0,0,0,0,0,0
Case Keenum,2015-11-22,STL,@,BAL,10,11,Sun,12,26,136,1,0,1,5,2,0,0,3
Cam Newton,2015-11-22,CAR,,WAS,10,11,Sun,21,34,246,5,0,2,20,4,16,0,0
Brock Osweiler,2015-11-22,DEN,@,CHI,10,11,Sun,20,27,250,2,0,5,31,2,4,0,0
Carson Palmer,2015-11-22,ARI,,CIN,10,11,Sun,20,31,317,4,2,2,16,1,-1,0,1
Philip Rivers,2015-11-22,SDG,,KAN,10,11,Sun,19,30,178,0,1,3,29,4,8,0,0
Aaron Rodgers,2015-11-22,GNB,@,MIN,10,11,Sun,16,34,212,2,0,2,16,3,6,0,0
Tony Romo,2015-11-22,DAL,@,MIA,10,11,Sun,18,28,227,2,2,2,7,2,2,0,0
Matt Ryan,2015-11-22,ATL,,IND,10,11,Sun,25,46,280,3,3,1,5,2,7,0,0
Mark Sanchez,2015-11-22,PHI,,TAM,10,11,Sun,26,41,261,2,3,3,14,2,14,0,0
Alex Smith,2015-11-22,KAN,@,SDG,10,11,Sun,20,25,253,0,0,3,21,7,33,0,0
Matthew Stafford,2015-11-22,DET,,OAK,10,11,Sun,22,35,282,0,0,4,16,6,31,1,0
Ryan Tannehill,2015-11-22,MIA,,DAL,10,11,Sun,13,24,188,2,1,3,48,3,13,0,0
Joe Webb,2015-11-22,CAR,,WAS,10,11,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2015-11-22,SEA,,SFO,10,11,Sun,24,29,260,3,0,2,7,9,30,0,0
Jameis Winston,2015-11-22,TAM,@,PHI,10,11,Sun,19,29,246,5,0,1,8,4,0,0,1
T.J. Yates,2015-11-22,HOU,,NYJ,10,11,Sun,16,34,229,2,0,1,9,3,-5,0,1
Blake Bortles,2015-11-19,JAX,,TEN,10,11,Thu,21,30,242,1,1,4,24,2,9,0,1
Marcus Mariota,2015-11-19,TEN,@,JAX,10,11,Thu,22,35,231,0,0,4,19,5,29,1,0
Andy Dalton,2015-11-16,CIN,,HOU,9,10,Mon,22,38,197,0,1,4,15,4,31,0,0
Brian Hoyer,2015-11-16,HOU,@,CIN,9,10,Mon,12,22,123,0,1,2,10,1,15,0,0
T.J. Yates,2015-11-16,HOU,@,CIN,9,10,Mon,5,11,69,1,0,1,8,2,-2,0,0
Blake Bortles,2015-11-15,JAX,@,BAL,9,10,Sun,22,45,188,2,1,3,20,2,25,0,0
Sam Bradford,2015-11-15,PHI,,MIA,9,10,Sun,19,25,236,1,0,4,39,1,0,0,2
Tom Brady,2015-11-15,NWE,@,NYG,9,10,Sun,26,42,334,2,1,3,5,2,9,0,2
Drew Brees,2015-11-15,NOR,@,WAS,10,10,Sun,19,28,209,2,2,2,17,0,0,0,0
Teddy Bridgewater,2015-11-15,MIN,@,OAK,9,10,Sun,14,22,140,1,0,4,18,2,23,0,1
Derek Carr,2015-11-15,OAK,,MIN,9,10,Sun,29,43,302,2,2,2,15,2,12,0,0
Matt Cassel,2015-11-15,DAL,@,TAM,9,10,Sun,19,29,186,0,1,3,12,1,2,0,1
Kirk Cousins,2015-11-15,WAS,,NOR,9,10,Sun,20,25,324,4,0,3,23,0,0,0,1
Jay Cutler,2015-11-15,CHI,@,STL,9,10,Sun,19,24,258,3,0,2,14,3,24,0,0
Joe Flacco,2015-11-15,BAL,,JAX,9,10,Sun,34,45,316,3,2,1,8,2,17,0,1
Nick Foles,2015-11-15,STL,,CHI,9,10,Sun,17,36,200,0,1,1,9,0,0,0,0
Garrett Grayson,2015-11-15,NOR,@,WAS,10,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Landry Jones,2015-11-15,PIT,,CLE,10,10,Sun,3,4,23,0,0,0,0,0,0,0,0
Case Keenum,2015-11-15,STL,,CHI,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Eli Manning,2015-11-15,NYG,,NWE,10,10,Sun,24,44,361,2,0,3,19,1,10,0,1
Peyton Manning,2015-11-15,DEN,,KAN,9,10,Sun,5,20,35,0,4,2,9,0,0,0,1
Johnny Manziel,2015-11-15,CLE,@,PIT,10,10,Sun,33,45,372,1,1,6,45,3,17,0,1
Marcus Mariota,2015-11-15,TEN,,CAR,9,10,Sun,16,24,185,0,1,1,7,5,24,0,2
Cam Newton,2015-11-15,CAR,@,TEN,9,10,Sun,21,25,217,1,0,5,33,9,23,1,0
Brock Osweiler,2015-11-15,DEN,,KAN,9,10,Sun,14,24,146,1,1,3,20,3,18,0,0
Carson Palmer,2015-11-15,ARI,@,SEA,9,10,Sun,29,47,363,3,1,3,29,3,-2,0,2
Aaron Rodgers,2015-11-15,GNB,,DET,9,10,Sun,35,61,333,2,0,3,8,2,8,0,0
Ben Roethlisberger,2015-11-15,PIT,,CLE,10,10,Sun,22,33,379,3,1,1,3,2,-2,0,0
Mark Sanchez,2015-11-15,PHI,,MIA,9,10,Sun,14,23,156,0,1,0,0,2,4,0,0
Alex Smith,2015-11-15,KAN,@,DEN,9,10,Sun,17,31,204,1,0,2,7,6,33,0,0
Matthew Stafford,2015-11-15,DET,@,GNB,9,10,Sun,24,38,242,2,1,0,0,2,1,0,1
Ryan Tannehill,2015-11-15,MIA,@,PHI,9,10,Sun,21,36,217,2,0,4,27,2,-2,0,1
Joe Webb,2015-11-15,CAR,@,TEN,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2015-11-15,SEA,,ARI,9,10,Sun,14,32,240,1,1,2,12,6,52,0,2
Jameis Winston,2015-11-15,TAM,,DAL,9,10,Sun,22,39,264,0,2,2,18,3,3,1,0
Ryan Fitzpatrick,2015-11-12,NYJ,,BUF,9,10,Thu,15,34,193,2,2,1,3,3,30,0,0
Tyrod Taylor,2015-11-12,BUF,@,NYJ,9,10,Thu,17,27,158,1,0,4,26,6,12,0,0
Jay Cutler,2015-11-09,CHI,@,SDG,8,9,Mon,27,40,345,2,1,1,8,3,-2,0,1
Philip Rivers,2015-11-09,SDG,,CHI,9,9,Mon,26,42,280,1,0,2,18,0,0,0,0
Blake Bortles,2015-11-08,JAX,@,NYJ,8,9,Sun,24,40,381,2,2,6,43,4,32,0,2
Sam Bradford,2015-11-08,PHI,@,DAL,8,9,Sun,25,36,295,1,0,1,8,1,-1,0,0
Tom Brady,2015-11-08,NWE,,WAS,8,9,Sun,26,39,299,2,1,0,0,1,-1,0,0
Drew Brees,2015-11-08,NOR,,TEN,9,9,Sun,28,39,387,3,1,4,32,3,-1,1,0
Teddy Bridgewater,2015-11-08,MIN,,STL,8,9,Sun,13,21,144,0,1,0,0,3,17,1,0
Derek Carr,2015-11-08,OAK,@,PIT,8,9,Sun,24,44,301,4,1,0,0,2,3,0,0
Matt Cassel,2015-11-08,DAL,,PHI,8,9,Sun,25,38,299,3,1,4,22,2,17,0,2
Kirk Cousins,2015-11-08,WAS,@,NWE,8,9,Sun,22,40,217,1,1,1,4,0,0,0,0
Ryan Fitzpatrick,2015-11-08,NYJ,,JAX,8,9,Sun,21,34,272,2,0,2,11,4,0,0,0
Nick Foles,2015-11-08,STL,@,MIN,8,9,Sun,18,33,168,0,0,1,8,1,2,0,1
Blaine Gabbert,2015-11-08,SFO,,ATL,9,9,Sun,15,25,185,2,2,0,0,8,32,0,0
Jimmy Garoppolo,2015-11-08,NWE,,WAS,8,9,Sun,0,0,0,0,0,0,0,1,-1,0,0
Shaun Hill,2015-11-08,MIN,,STL,8,9,Sun,2,6,15,0,0,1,11,1,-1,0,0
Landry Jones,2015-11-08,PIT,,OAK,9,9,Sun,4,6,79,0,0,0,0,0,0,0,0
Colin Kaepernick,2015-11-08,SFO,,ATL,9,9,Sun,0,1,0,0,0,0,0,0,0,0,0
Andrew Luck,2015-11-08,IND,,DEN,9,9,Sun,21,36,252,2,0,1,7,6,34,0,0
Eli Manning,2015-11-08,NYG,@,TAM,9,9,Sun,26,40,213,2,2,0,0,1,-1,0,0
Peyton Manning,2015-11-08,DEN,@,IND,8,9,Sun,21,36,281,2,2,1,7,0,0,0,0
Marcus Mariota,2015-11-08,TEN,@,NOR,8,9,Sun,28,39,371,4,0,0,0,1,5,0,0
Cam Newton,2015-11-08,CAR,,GNB,8,9,Sun,15,30,297,3,1,0,0,9,57,1,0
Brock Osweiler,2015-11-08,DEN,@,IND,8,9,Sun,0,0,0,0,0,0,0,0,0,0,0
Aaron Rodgers,2015-11-08,GNB,@,CAR,8,9,Sun,25,48,369,4,1,5,38,4,22,0,1
Ben Roethlisberger,2015-11-08,PIT,,OAK,9,9,Sun,24,44,334,2,1,1,11,0,0,0,0
Matt Ryan,2015-11-08,ATL,@,SFO,9,9,Sun,30,45,303,1,0,2,18,1,2,0,0
Ryan Tannehill,2015-11-08,MIA,@,BUF,8,9,Sun,26,35,307,0,0,2,27,2,3,0,2
Tyrod Taylor,2015-11-08,BUF,,MIA,8,9,Sun,11,12,181,1,0,3,27,10,44,0,0
Joe Webb,2015-11-08,CAR,,GNB,8,9,Sun,0,0,0,0,0,0,0,1,-1,0,0
Jameis Winston,2015-11-08,TAM,,NYG,8,9,Sun,19,36,247,0,0,0,0,3,24,1,0
Andy Dalton,2015-11-05,CIN,,CLE,8,9,Thu,21,27,234,3,0,2,15,6,5,0,0
Johnny Manziel,2015-11-05,CLE,@,CIN,9,9,Thu,15,33,168,1,0,3,24,4,31,0,0
A.J. McCarron,2015-11-05,CIN,,CLE,8,9,Thu,0,0,0,0,0,0,0,2,-2,0,0
Andrew Luck,2015-11-02,IND,@,CAR,8,8,Mon,23,47,231,2,3,2,8,6,35,0,1
Cam Newton,2015-11-02,CAR,,IND,7,8,Mon,16,35,248,2,1,2,9,10,41,0,1
Joe Webb,2015-11-02,CAR,,IND,7,8,Mon,0,0,0,0,0,0,0,0,0,0,0
Drew Brees,2015-11-01,NOR,,NYG,8,8,Sun,39,50,505,7,2,0,0,1,1,0,0
Teddy Bridgewater,2015-11-01,MIN,@,CHI,7,8,Sun,17,30,187,1,1,1,7,2,21,0,0
Derek Carr,2015-11-01,OAK,,NYJ,7,8,Sun,23,36,333,4,0,0,0,2,-2,0,0
Matt Cassel,2015-11-01,DAL,,SEA,7,8,Sun,13,25,97,0,0,1,6,4,43,0,0