https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1000
Sat Oct 26 2019 12:09:57 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Andy Dalton,2017-12-24,CIN,,DET,15,16,Sun,27,41,238,1,1,3,16,3,-1,0,0
Jimmy Garoppolo,2017-12-24,SFO,,JAX,15,16,Sun,21,30,242,2,1,1,4,3,3,1,0
Jared Goff,2017-12-24,LAR,@,TEN,15,16,Sun,22,38,301,4,0,1,15,3,-6,0,2
Taysom Hill,2017-12-24,NOR,,ATL,15,16,Sun,0,0,0,0,0,0,0,0,0,0,0
Brian Hoyer,2017-12-24,NWE,,BUF,15,16,Sun,0,0,0,0,0,0,0,2,-1,0,0
DeShone Kizer,2017-12-24,CLE,@,CHI,15,16,Sun,18,36,182,0,2,1,4,3,8,0,0
Eli Manning,2017-12-24,NYG,@,ARI,15,16,Sun,27,45,263,0,2,2,13,1,5,0,2
Marcus Mariota,2017-12-24,TEN,,LAR,15,16,Sun,22,39,275,0,1,1,6,3,24,0,1
Cam Newton,2017-12-24,CAR,,TAM,15,16,Sun,16,25,160,0,1,2,20,14,52,1,1
Brock Osweiler,2017-12-24,DEN,@,WAS,15,16,Sun,22,38,193,0,1,4,22,4,27,0,1
Bryce Petty,2017-12-24,NYJ,,LAC,15,16,Sun,15,28,119,0,1,3,21,3,33,0,0
Dak Prescott,2017-12-24,DAL,,SEA,15,16,Sun,21,34,181,0,2,4,27,4,21,0,0
Philip Rivers,2017-12-24,LAC,@,NYJ,15,16,Sun,22,40,290,1,0,0,0,1,0,0,1
Matt Ryan,2017-12-24,ATL,@,NOR,15,16,Sun,22,36,288,1,1,5,24,2,7,0,0
Alex Smith,2017-12-24,KAN,,MIA,15,16,Sun,25,39,304,1,0,1,3,4,13,0,0
Matthew Stafford,2017-12-24,DET,@,CIN,15,16,Sun,19,35,203,1,1,2,14,1,7,0,0
Drew Stanton,2017-12-24,ARI,,NYG,15,16,Sun,20,34,209,2,2,2,15,2,1,0,1
Tyrod Taylor,2017-12-24,BUF,@,NWE,15,16,Sun,21,38,281,0,0,6,39,3,16,0,1
Mitchell Trubisky,2017-12-24,CHI,,CLE,15,16,Sun,14,23,193,0,0,5,32,7,44,1,1
Joe Webb,2017-12-24,BUF,@,NWE,15,16,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2017-12-24,SEA,@,DAL,15,16,Sun,14,21,93,2,0,3,33,9,29,0,1
Jameis Winston,2017-12-24,TAM,@,CAR,15,16,Sun,21,27,367,1,0,6,41,3,6,0,3
Jacoby Brissett,2017-12-23,IND,@,BAL,15,16,Sat,16,33,215,1,0,2,12,3,8,0,0
Joe Flacco,2017-12-23,BAL,,IND,15,16,Sat,29,38,237,2,0,1,17,4,-2,0,0
Brett Hundley,2017-12-23,GNB,,MIN,15,16,Sat,17,40,130,0,2,1,4,5,48,0,0
Case Keenum,2017-12-23,MIN,@,GNB,15,16,Sat,14,25,139,1,0,3,15,4,-2,0,0
Matt Ryan,2017-12-18,ATL,@,TAM,14,15,Mon,17,31,212,1,0,1,3,3,29,0,0
Jameis Winston,2017-12-18,TAM,,ATL,14,15,Mon,27,35,299,3,0,2,10,3,18,0,1
Blake Bortles,2017-12-17,JAX,,HOU,14,15,Sun,21,29,326,3,0,1,0,0,0,0,0
Tom Brady,2017-12-17,NWE,@,PIT,14,15,Sun,22,35,298,1,1,2,15,2,-2,0,0
Drew Brees,2017-12-17,NOR,,NYJ,14,15,Sun,26,36,281,2,1,0,0,1,-1,0,0
Teddy Bridgewater,2017-12-17,MIN,,CIN,14,15,Sun,0,2,0,0,1,0,0,3,-3,0,0
Derek Carr,2017-12-17,OAK,,DAL,14,15,Sun,21,38,171,2,0,0,0,4,47,0,1
Kirk Cousins,2017-12-17,WAS,,ARI,14,15,Sun,18,26,196,2,0,1,9,2,0,0,0
Jay Cutler,2017-12-17,MIA,@,BUF,14,15,Sun,28,49,274,0,3,3,25,2,8,0,4
Andy Dalton,2017-12-17,CIN,@,MIN,14,15,Sun,11,22,113,0,2,3,17,0,0,0,0
Austin Davis,2017-12-17,SEA,,LAR,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Joe Flacco,2017-12-17,BAL,@,CLE,14,15,Sun,26,42,288,1,0,1,9,4,3,1,0
Nick Foles,2017-12-17,PHI,@,NYG,14,15,Sun,24,38,237,4,0,1,4,2,0,0,1
Blaine Gabbert,2017-12-17,ARI,@,WAS,14,15,Sun,16,41,189,0,1,5,44,6,28,0,3
Jimmy Garoppolo,2017-12-17,SFO,,TEN,14,15,Sun,31,43,381,1,0,3,18,0,0,0,0
Jared Goff,2017-12-17,LAR,@,SEA,14,15,Sun,14,21,120,2,1,2,16,0,0,0,1
Chad Henne,2017-12-17,JAX,,HOU,14,15,Sun,0,0,0,0,0,0,0,2,-2,0,0
Taysom Hill,2017-12-17,NOR,,NYJ,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Case Keenum,2017-12-17,MIN,,CIN,14,15,Sun,20,23,236,2,0,2,14,1,20,0,0
DeShone Kizer,2017-12-17,CLE,,BAL,14,15,Sun,20,37,146,0,2,2,10,7,35,0,1
Eli Manning,2017-12-17,NYG,,PHI,14,15,Sun,37,57,434,3,1,1,5,0,0,0,0
Sean Mannion,2017-12-17,LAR,@,SEA,14,15,Sun,1,2,4,0,0,0,0,2,3,0,1
Marcus Mariota,2017-12-17,TEN,@,SFO,14,15,Sun,23,33,241,2,0,1,3,2,4,0,0
A.J. McCarron,2017-12-17,CIN,@,MIN,14,15,Sun,3,6,19,0,0,0,0,0,0,0,0
Cam Newton,2017-12-17,CAR,,GNB,14,15,Sun,20,31,242,4,0,1,6,14,58,0,0
Bryce Petty,2017-12-17,NYJ,@,NOR,14,15,Sun,19,39,179,1,2,1,9,2,16,0,0
Dak Prescott,2017-12-17,DAL,@,OAK,14,15,Sun,18,27,212,0,2,2,8,6,32,1,0
Aaron Rodgers,2017-12-17,GNB,@,CAR,14,15,Sun,26,45,290,3,3,3,26,6,43,0,0
Ben Roethlisberger,2017-12-17,PIT,,NWE,14,15,Sun,22,30,281,2,1,2,11,3,10,0,1
Tyrod Taylor,2017-12-17,BUF,,MIA,14,15,Sun,17,29,224,1,0,2,12,6,42,1,0
Joe Webb,2017-12-17,BUF,,MIA,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2017-12-17,SEA,,LAR,14,15,Sun,14,30,142,1,0,7,71,5,39,0,2
T.J. Yates,2017-12-17,HOU,@,JAX,14,15,Sun,12,31,128,1,1,4,29,0,0,0,2
Kellen Clemens,2017-12-16,LAC,@,KAN,14,15,Sat,0,0,0,0,0,0,0,0,0,0,0
Philip Rivers,2017-12-16,LAC,@,KAN,14,15,Sat,20,36,227,1,3,2,18,0,0,0,0
Alex Smith,2017-12-16,KAN,,LAC,14,15,Sat,23,30,231,2,0,1,8,3,13,0,0
Matthew Stafford,2017-12-16,DET,,CHI,14,15,Sat,25,33,237,2,0,4,35,1,-1,0,0
Mitchell Trubisky,2017-12-16,CHI,@,DET,14,15,Sat,31,46,314,1,3,2,8,2,3,0,1
Jacoby Brissett,2017-12-14,IND,,DEN,14,15,Thu,17,30,158,0,0,1,0,5,18,1,0
Brock Osweiler,2017-12-14,DEN,@,IND,14,15,Thu,12,17,194,2,0,0,0,4,15,1,0
Trevor Siemian,2017-12-14,DEN,@,IND,14,15,Thu,5,9,67,0,1,2,10,0,0,0,0
Tom Brady,2017-12-11,NWE,@,MIA,13,14,Mon,24,43,233,1,2,2,10,0,0,0,0
Jay Cutler,2017-12-11,MIA,,NWE,13,14,Mon,25,38,263,3,0,2,21,4,4,0,0
Blake Bortles,2017-12-10,JAX,,SEA,13,14,Sun,18,27,268,2,0,0,0,7,-2,0,0
Jacoby Brissett,2017-12-10,IND,@,BUF,13,14,Sun,11,22,69,1,0,1,5,3,10,0,0
Derek Carr,2017-12-10,OAK,@,KAN,13,14,Sun,24,41,211,1,2,3,13,0,0,0,0
Kellen Clemens,2017-12-10,LAC,,WAS,13,14,Sun,1,3,3,0,1,0,0,0,0,0,0
Kirk Cousins,2017-12-10,WAS,@,LAC,13,14,Sun,15,27,151,1,1,2,15,2,8,0,0
Andy Dalton,2017-12-10,CIN,,CHI,13,14,Sun,14,29,141,1,1,2,15,0,0,0,0
Joe Flacco,2017-12-10,BAL,@,PIT,13,14,Sun,20,35,269,2,1,1,8,0,0,0,1
Nick Foles,2017-12-10,PHI,@,LAR,13,14,Sun,6,10,42,0,0,1,7,1,9,0,1
Blaine Gabbert,2017-12-10,ARI,,TEN,13,14,Sun,17,26,178,0,0,8,53,4,12,0,0
Jimmy Garoppolo,2017-12-10,SFO,@,HOU,13,14,Sun,20,33,334,1,1,2,20,5,-3,0,0
Jared Goff,2017-12-10,LAR,,PHI,13,14,Sun,16,26,199,2,0,2,1,2,2,0,1
Brett Hundley,2017-12-10,GNB,@,CLE,13,14,Sun,35,46,265,3,0,1,9,7,31,0,0
Case Keenum,2017-12-10,MIN,@,CAR,13,14,Sun,27,44,280,2,2,6,24,5,40,0,1
DeShone Kizer,2017-12-10,CLE,,GNB,13,14,Sun,20,28,214,3,2,2,5,2,7,0,0
Eli Manning,2017-12-10,NYG,,DAL,13,14,Sun,31,46,228,1,2,0,0,0,0,0,0
Marcus Mariota,2017-12-10,TEN,@,ARI,13,14,Sun,16,31,159,0,2,3,20,2,11,0,0
A.J. McCarron,2017-12-10,CIN,,CHI,13,14,Sun,4,8,47,0,0,1,9,0,0,0,0
Josh McCown,2017-12-10,NYJ,@,DEN,13,14,Sun,6,12,46,0,1,4,19,2,7,0,1
Cam Newton,2017-12-10,CAR,,MIN,13,14,Sun,13,25,137,1,1,2,8,11,70,0,0
Nathan Peterman,2017-12-10,BUF,,IND,13,14,Sun,5,10,57,1,0,0,0,4,10,0,1
Bryce Petty,2017-12-10,NYJ,@,DEN,13,14,Sun,2,9,14,0,0,0,0,1,7,0,0
Dak Prescott,2017-12-10,DAL,@,NYG,13,14,Sun,20,30,332,3,0,0,0,6,13,0,0
Philip Rivers,2017-12-10,LAC,,WAS,13,14,Sun,18,31,319,2,0,2,8,0,0,0,0
Ben Roethlisberger,2017-12-10,PIT,,BAL,13,14,Sun,44,66,506,2,0,3,20,1,5,0,0
Tom Savage,2017-12-10,HOU,,SFO,13,14,Sun,6,12,63,0,0,2,10,0,0,0,0
Trevor Siemian,2017-12-10,DEN,,NYJ,13,14,Sun,19,31,200,1,0,2,11,3,13,0,0
Alex Smith,2017-12-10,KAN,,OAK,13,14,Sun,20,34,268,0,1,4,25,5,24,0,0
Matthew Stafford,2017-12-10,DET,@,TAM,13,14,Sun,36,44,381,1,2,0,0,0,0,0,0
Mitchell Trubisky,2017-12-10,CHI,@,CIN,13,14,Sun,25,32,271,1,0,2,21,2,5,1,0
Joe Webb,2017-12-10,BUF,,IND,13,14,Sun,2,6,35,0,1,0,0,5,27,0,0
Carson Wentz,2017-12-10,PHI,@,LAR,13,14,Sun,23,41,291,4,1,1,10,3,16,0,0