https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1800
Sat Oct 26 2019 12:15:32 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Kellen Clemens,2016-11-27,SDG,@,HOU,11,12,Sun,0,0,0,0,0,0,0,0,0,0,0
Andy Dalton,2016-11-27,CIN,@,BAL,11,12,Sun,26,48,283,1,0,3,22,3,14,0,4
Ryan Fitzpatrick,2016-11-27,NYJ,,NWE,11,12,Sun,22,32,269,2,0,1,0,2,1,0,1
Joe Flacco,2016-11-27,BAL,,CIN,11,12,Sun,25,36,234,1,1,2,15,2,19,0,0
Jared Goff,2016-11-27,LAR,@,NOR,11,12,Sun,20,32,214,3,1,3,36,0,0,0,1
Kevin Hogan,2016-11-27,CLE,,NYG,12,12,Sun,0,0,0,0,0,0,0,0,0,0,0
Colin Kaepernick,2016-11-27,SFO,@,MIA,11,12,Sun,29,46,296,3,1,2,14,10,113,0,0
Eli Manning,2016-11-27,NYG,@,CLE,11,12,Sun,15,27,194,3,0,1,2,2,-2,0,0
Marcus Mariota,2016-11-27,TEN,@,CHI,12,12,Sun,15,23,226,2,0,0,0,4,46,0,0
Josh McCown,2016-11-27,CLE,,NYG,12,12,Sun,25,43,322,1,0,7,37,0,0,0,2
Matt McGloin,2016-11-27,OAK,,CAR,11,12,Sun,0,1,0,0,0,0,0,0,0,0,0
Cam Newton,2016-11-27,CAR,@,OAK,11,12,Sun,14,29,246,2,1,2,17,3,6,1,2
Brock Osweiler,2016-11-27,HOU,,SDG,11,12,Sun,22,37,246,0,3,1,7,3,23,1,0
Carson Palmer,2016-11-27,ARI,@,ATL,11,12,Sun,25,45,289,2,1,2,15,1,0,0,1
Philip Rivers,2016-11-27,SDG,@,HOU,11,12,Sun,22,30,242,3,1,1,7,0,0,0,0
Matt Ryan,2016-11-27,ATL,,ARI,11,12,Sun,26,34,269,2,1,3,25,4,15,0,0
Matt Schaub,2016-11-27,ATL,,ARI,11,12,Sun,0,0,0,0,0,0,0,0,0,0,0
Trevor Siemian,2016-11-27,DEN,,KAN,11,12,Sun,20,34,368,3,0,5,28,5,23,0,1
Alex Smith,2016-11-27,KAN,@,DEN,11,12,Sun,26,44,220,1,0,6,30,2,2,0,0
Ryan Tannehill,2016-11-27,MIA,,SFO,11,12,Sun,20,30,285,3,0,2,22,6,34,0,0
Tyrod Taylor,2016-11-27,BUF,,JAX,11,12,Sun,12,18,166,1,0,5,15,7,38,1,0
Joe Webb,2016-11-27,CAR,@,OAK,11,12,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2016-11-27,SEA,@,TAM,11,12,Sun,17,33,151,0,2,6,33,8,80,0,1
Jameis Winston,2016-11-27,TAM,,SEA,11,12,Sun,21,28,220,2,1,0,0,5,12,0,0
Sam Bradford,2016-11-24,MIN,@,DET,11,12,Thu,31,37,224,0,1,0,0,0,0,0,0
Kirk Cousins,2016-11-24,WAS,@,DAL,11,12,Thu,41,53,449,3,0,0,0,1,2,0,1
Landry Jones,2016-11-24,PIT,@,IND,11,12,Thu,0,1,0,0,0,0,0,0,0,0,0
Dak Prescott,2016-11-24,DAL,,WAS,11,12,Thu,17,24,195,1,0,1,5,8,39,1,0
Ben Roethlisberger,2016-11-24,PIT,@,IND,11,12,Thu,14,20,221,3,0,0,0,0,0,0,0
Matthew Stafford,2016-11-24,DET,,MIN,11,12,Thu,23,40,232,1,0,2,18,4,30,0,0
Scott Tolzien,2016-11-24,IND,,PIT,11,12,Thu,22,36,205,1,2,3,21,3,6,0,1
Derek Carr,2016-11-21,OAK,,HOU,10,11,Mon,21,31,295,3,1,0,0,2,-2,0,0
Brock Osweiler,2016-11-21,HOU,@,OAK,10,11,Mon,26,39,243,1,1,2,13,2,19,0,0
Blake Bortles,2016-11-20,JAX,@,DET,10,11,Sun,22,35,202,2,2,0,0,1,3,0,0
Trevone Boykin,2016-11-20,SEA,,PHI,10,11,Sun,0,0,0,0,0,0,0,1,-5,0,0
Sam Bradford,2016-11-20,MIN,,ARI,10,11,Sun,20,28,169,1,0,2,24,1,-1,0,1
Tom Brady,2016-11-20,NWE,@,SFO,10,11,Sun,24,40,280,4,0,1,7,4,12,0,0
Kirk Cousins,2016-11-20,WAS,,GNB,10,11,Sun,21,30,375,3,0,2,11,4,4,0,0
Jay Cutler,2016-11-20,CHI,@,NYG,10,11,Sun,17,30,252,1,1,4,30,1,3,0,1
Andy Dalton,2016-11-20,CIN,,BUF,10,11,Sun,24,43,207,1,2,1,0,4,10,1,1
Joe Flacco,2016-11-20,BAL,@,DAL,10,11,Sun,23,35,269,1,0,1,2,1,6,0,0
Jared Goff,2016-11-20,LAR,,MIA,10,11,Sun,17,31,134,0,0,1,9,4,11,0,0
Chad Henne,2016-11-20,JAX,@,DET,10,11,Sun,0,0,0,0,0,0,0,1,-2,0,0
Brett Hundley,2016-11-20,GNB,@,WAS,10,11,Sun,1,3,9,0,1,0,0,1,0,0,1
Colin Kaepernick,2016-11-20,SFO,,NWE,10,11,Sun,16,30,206,2,0,5,29,4,32,0,2
Cody Kessler,2016-11-20,CLE,,PIT,11,11,Sun,7,14,128,0,1,4,34,1,2,0,0
Andrew Luck,2016-11-20,IND,,TEN,10,11,Sun,15,28,262,2,1,2,11,8,22,0,0
Eli Manning,2016-11-20,NYG,,CHI,10,11,Sun,21,36,227,2,0,0,0,4,1,0,0
Marcus Mariota,2016-11-20,TEN,@,IND,11,11,Sun,25,38,290,2,0,5,36,5,29,0,0
Josh McCown,2016-11-20,CLE,,PIT,11,11,Sun,14,27,118,1,0,4,36,2,11,0,1
Carson Palmer,2016-11-20,ARI,@,MIN,10,11,Sun,20,38,198,2,2,4,43,1,11,0,0
Dak Prescott,2016-11-20,DAL,,BAL,10,11,Sun,27,36,301,3,0,1,2,2,16,0,0
Aaron Rodgers,2016-11-20,GNB,@,WAS,10,11,Sun,26,41,351,3,0,2,20,3,33,0,1
Ben Roethlisberger,2016-11-20,PIT,@,CLE,10,11,Sun,23,36,167,0,0,0,0,0,0,0,0
Alex Smith,2016-11-20,KAN,,TAM,10,11,Sun,24,31,261,1,1,0,0,2,10,1,0
Matthew Stafford,2016-11-20,DET,,JAX,10,11,Sun,24,33,278,0,0,3,15,2,0,0,0
Ryan Tannehill,2016-11-20,MIA,@,LAR,10,11,Sun,24,34,172,2,1,4,30,2,19,0,0
Tyrod Taylor,2016-11-20,BUF,@,CIN,10,11,Sun,19,27,166,0,1,2,7,9,39,0,0
Carson Wentz,2016-11-20,PHI,@,SEA,10,11,Sun,23,45,218,2,2,2,23,1,2,0,1
Russell Wilson,2016-11-20,SEA,,PHI,10,11,Sun,18,31,272,1,0,1,0,8,19,0,0
Jameis Winston,2016-11-20,TAM,@,KAN,10,11,Sun,24,39,331,1,0,1,5,5,22,0,2
Drew Brees,2016-11-17,NOR,@,CAR,10,11,Thu,35,44,285,2,1,3,21,2,0,0,1
Cam Newton,2016-11-17,CAR,,NOR,10,11,Thu,14,33,192,1,0,2,19,5,7,0,0
Joe Webb,2016-11-17,CAR,,NOR,10,11,Thu,0,0,0,0,0,0,0,0,0,0,0
Andy Dalton,2016-11-14,CIN,@,NYG,9,10,Mon,16,29,204,1,1,3,18,1,15,0,0
Eli Manning,2016-11-14,NYG,,CIN,9,10,Mon,28,44,240,3,2,1,11,3,4,0,0
Blake Bortles,2016-11-13,JAX,,HOU,9,10,Sun,32,49,265,2,1,2,18,3,11,0,2
Sam Bradford,2016-11-13,MIN,@,WAS,9,10,Sun,31,40,307,2,1,3,23,0,0,0,0
Tom Brady,2016-11-13,NWE,,SEA,9,10,Sun,23,32,316,0,1,2,12,5,7,0,1
Drew Brees,2016-11-13,NOR,,DEN,9,10,Sun,21,29,303,3,2,1,10,2,9,0,0
Kellen Clemens,2016-11-13,SDG,,MIA,10,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2016-11-13,WAS,,MIN,9,10,Sun,22,33,262,2,0,1,2,1,-1,0,0
Jay Cutler,2016-11-13,CHI,@,TAM,9,10,Sun,16,30,182,1,2,4,21,1,7,0,2
Mike Glennon,2016-11-13,TAM,,CHI,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Brett Hundley,2016-11-13,GNB,@,TEN,9,10,Sun,1,4,8,0,0,0,0,0,0,0,0
Landry Jones,2016-11-13,PIT,,DAL,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Colin Kaepernick,2016-11-13,SFO,@,ARI,9,10,Sun,17,30,210,1,0,3,12,10,55,1,0
Case Keenum,2016-11-13,LAR,@,NYJ,9,10,Sun,17,30,165,0,0,3,10,5,11,0,0
Marcus Mariota,2016-11-13,TEN,,GNB,10,10,Sun,19,26,295,4,0,1,13,5,0,0,0
Cam Newton,2016-11-13,CAR,,KAN,9,10,Sun,23,38,261,1,1,2,19,12,54,1,0
Brock Osweiler,2016-11-13,HOU,@,JAX,9,10,Sun,14,27,99,2,0,1,7,3,23,0,0
Carson Palmer,2016-11-13,ARI,,SFO,9,10,Sun,30,49,376,1,2,2,13,1,16,0,1
Bryce Petty,2016-11-13,NYJ,,LAR,10,10,Sun,19,32,163,1,1,1,6,0,0,0,0
Dak Prescott,2016-11-13,DAL,@,PIT,9,10,Sun,22,32,319,2,0,2,24,0,0,0,1
Philip Rivers,2016-11-13,SDG,,MIA,10,10,Sun,23,44,326,3,4,3,17,0,0,0,0
Aaron Rodgers,2016-11-13,GNB,@,TEN,9,10,Sun,31,51,371,2,2,5,46,3,27,1,0
Ben Roethlisberger,2016-11-13,PIT,,DAL,9,10,Sun,37,46,408,3,0,1,8,1,1,0,0
Matt Ryan,2016-11-13,ATL,@,PHI,10,10,Sun,18,33,267,1,1,2,12,0,0,0,0
Trevor Siemian,2016-11-13,DEN,@,NOR,10,10,Sun,25,40,258,2,2,6,24,6,5,0,0
Alex Smith,2016-11-13,KAN,@,CAR,9,10,Sun,25,38,178,0,1,3,13,4,13,0,0
Ryan Tannehill,2016-11-13,MIA,@,SDG,9,10,Sun,17,24,240,2,0,1,9,3,16,0,1
Joe Webb,2016-11-13,CAR,,KAN,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2016-11-13,PHI,,ATL,9,10,Sun,25,36,231,0,0,2,10,4,10,0,1
Russell Wilson,2016-11-13,SEA,@,NWE,9,10,Sun,25,37,348,3,0,3,24,3,6,0,0
Jameis Winston,2016-11-13,TAM,,CHI,9,10,Sun,23,33,312,2,1,4,32,0,0,0,0
Joe Flacco,2016-11-10,BAL,,CLE,9,10,Thu,30,41,296,3,2,2,19,1,3,0,0
Kevin Hogan,2016-11-10,CLE,@,BAL,10,10,Thu,0,0,0,0,0,0,0,1,1,0,0
Cody Kessler,2016-11-10,CLE,@,BAL,10,10,Thu,11,18,91,1,0,1,10,1,3,0,0
Ryan Mallett,2016-11-10,BAL,,CLE,9,10,Thu,0,0,0,0,0,0,0,2,-3,0,0
Josh McCown,2016-11-10,CLE,@,BAL,10,10,Thu,6,13,59,0,2,3,29,0,0,0,2