https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4700
Sat Oct 26 2019 12:36:14 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Tony Romo,2012-09-16,DAL,@,SEA,2,2,Sun,23,40,251,1,1,1,4,2,-1,0,1
Mark Sanchez,2012-09-16,NYJ,@,PIT,2,2,Sun,10,27,138,1,0,2,9,0,0,0,0
Matt Schaub,2012-09-16,HOU,@,JAX,2,2,Sun,26,35,195,0,0,0,0,2,-3,0,0
Alex Smith,2012-09-16,SFO,,DET,2,2,Sun,20,31,226,2,0,3,25,4,7,0,1
Brad Smith,2012-09-16,BUF,,KAN,2,2,Sun,0,0,0,0,0,0,0,2,5,0,1
Matthew Stafford,2012-09-16,DET,@,SFO,2,2,Sun,19,32,230,1,1,2,16,2,10,0,0
Ryan Tannehill,2012-09-16,MIA,,OAK,2,2,Sun,18,30,200,1,0,1,11,3,14,1,0
Tim Tebow,2012-09-16,NYJ,@,PIT,2,2,Sun,0,0,0,0,0,0,0,1,22,0,0
Tyler Thigpen,2012-09-16,BUF,,KAN,2,2,Sun,0,0,0,0,0,0,0,1,-1,0,0
Michael Vick,2012-09-16,PHI,,BAL,2,2,Sun,23,32,371,1,2,2,14,10,34,1,1
Brandon Weeden,2012-09-16,CLE,@,CIN,2,2,Sun,26,37,322,2,0,2,13,2,6,0,0
Russell Wilson,2012-09-16,SEA,,DAL,2,2,Sun,15,20,151,1,0,2,18,4,28,0,0
Jay Cutler,2012-09-13,CHI,@,GNB,2,2,Thu,11,27,126,1,4,7,52,1,12,0,0
Aaron Rodgers,2012-09-13,GNB,,CHI,2,2,Thu,22,32,219,1,1,5,31,3,-6,0,0
Andy Dalton,2012-09-10,CIN,@,BAL,1,1,Mon,22,37,221,0,1,4,28,3,11,0,1
Joe Flacco,2012-09-10,BAL,,CIN,1,1,Mon,21,29,299,2,0,3,21,2,-1,0,1
Bruce Gradkowski,2012-09-10,CIN,@,BAL,1,1,Mon,0,0,0,0,0,0,0,1,0,0,1
Carson Palmer,2012-09-10,OAK,,SDG,1,1,Mon,32,46,297,1,0,3,21,0,0,0,0
Philip Rivers,2012-09-10,SDG,@,OAK,1,1,Mon,24,33,231,1,0,1,5,1,-2,0,0
Tyrod Taylor,2012-09-10,BAL,,CIN,1,1,Mon,2,3,30,0,0,0,0,1,7,0,0
Sam Bradford,2012-09-09,STL,@,DET,1,1,Sun,17,25,198,1,0,4,25,2,2,0,1
Tom Brady,2012-09-09,NWE,@,TEN,1,1,Sun,23,31,236,2,0,1,8,2,1,0,0
Drew Brees,2012-09-09,NOR,,WAS,1,1,Sun,24,52,339,3,2,2,13,0,0,0,0
Matt Cassel,2012-09-09,KAN,,ATL,1,1,Sun,21,33,258,1,2,3,17,4,20,1,1
Jay Cutler,2012-09-09,CHI,,IND,1,1,Sun,21,35,333,2,1,2,19,4,-4,0,0
Ryan Fitzpatrick,2012-09-09,BUF,@,NYJ,1,1,Sun,18,32,195,3,3,0,0,2,8,0,0
Josh Freeman,2012-09-09,TAM,,CAR,1,1,Sun,16,24,138,1,0,2,10,7,13,0,0
Blaine Gabbert,2012-09-09,JAX,@,MIN,1,1,Sun,23,39,260,2,0,2,18,5,6,0,1
Robert Griffin,2012-09-09,WAS,@,NOR,1,1,Sun,19,26,320,2,0,2,14,9,42,0,1
Matt Hasselbeck,2012-09-09,TEN,,NWE,1,1,Sun,6,11,43,0,0,0,0,0,0,0,0
Colin Kaepernick,2012-09-09,SFO,@,GNB,1,1,Sun,0,0,0,0,0,0,0,1,17,0,0
Kevin Kolb,2012-09-09,ARI,,SEA,1,1,Sun,6,8,66,1,0,0,0,1,-1,0,0
Jake Locker,2012-09-09,TEN,,NWE,1,1,Sun,23,32,229,1,1,2,8,2,11,0,1
Andrew Luck,2012-09-09,IND,@,CHI,1,1,Sun,23,45,309,1,3,3,16,2,9,0,1
Peyton Manning,2012-09-09,DEN,,PIT,1,1,Sun,19,26,253,2,0,2,13,4,3,0,0
Cam Newton,2012-09-09,CAR,@,TAM,1,1,Sun,23,33,303,1,2,3,12,5,4,0,1
Christian Ponder,2012-09-09,MIN,,JAX,1,1,Sun,20,27,270,0,0,2,4,1,1,0,1
Aaron Rodgers,2012-09-09,GNB,,SFO,1,1,Sun,30,44,303,2,1,3,24,5,27,0,0
Ben Roethlisberger,2012-09-09,PIT,@,DEN,1,1,Sun,22,40,245,2,1,5,36,2,4,0,1
Matt Ryan,2012-09-09,ATL,@,KAN,1,1,Sun,23,31,299,3,0,1,7,3,25,1,0
Mark Sanchez,2012-09-09,NYJ,,BUF,1,1,Sun,19,27,266,3,1,0,0,0,0,0,0
Matt Schaub,2012-09-09,HOU,,MIA,1,1,Sun,20,31,266,1,0,2,12,4,-2,0,0
John Skelton,2012-09-09,ARI,,SEA,1,1,Sun,14,28,149,0,1,1,5,1,2,0,1
Alex Smith,2012-09-09,SFO,@,GNB,1,1,Sun,20,26,211,2,0,4,20,5,13,0,0
Matthew Stafford,2012-09-09,DET,,STL,1,1,Sun,32,48,355,1,3,1,9,0,0,0,0
Ryan Tannehill,2012-09-09,MIA,@,HOU,1,1,Sun,20,36,219,0,3,2,20,3,-4,0,1
Tim Tebow,2012-09-09,NYJ,,BUF,1,1,Sun,0,0,0,0,0,0,0,5,11,0,0
Michael Vick,2012-09-09,PHI,@,CLE,1,1,Sun,29,56,317,2,4,2,11,7,32,0,2
Brandon Weeden,2012-09-09,CLE,,PHI,1,1,Sun,12,35,118,0,4,2,7,2,25,0,2
Russell Wilson,2012-09-09,SEA,@,ARI,1,1,Sun,18,34,153,1,1,3,14,8,20,0,1
Eli Manning,2012-09-05,NYG,,DAL,1,1,Wed,21,32,213,1,0,3,26,0,0,0,0
Tony Romo,2012-09-05,DAL,@,NYG,1,1,Wed,22,29,307,3,1,2,17,5,12,0,0
Tom Brady,2012-02-05,NWE,N,NYG,19,21,Sun,27,41,276,2,1,2,10,0,0,0,0
Eli Manning,2012-02-05,NYG,N,NWE,20,21,Sun,30,40,296,1,0,3,14,1,-1,0,0
Tom Brady,2012-01-22,NWE,,BAL,18,20,Sun,22,36,239,0,2,1,5,6,2,1,0
Joe Flacco,2012-01-22,BAL,@,NWE,18,20,Sun,22,36,306,2,1,3,24,4,27,0,0
Eli Manning,2012-01-22,NYG,@,SFO,19,20,Sun,32,58,316,2,0,6,49,1,-2,0,1
Alex Smith,2012-01-22,SFO,,NYG,18,20,Sun,12,26,196,2,0,3,18,6,42,0,0
Joe Flacco,2012-01-15,BAL,,HOU,17,19,Sun,14,27,176,2,0,5,36,2,-1,0,1
Eli Manning,2012-01-15,NYG,@,GNB,18,19,Sun,21,33,330,3,1,1,5,4,10,0,0
Aaron Rodgers,2012-01-15,GNB,,NYG,17,19,Sun,26,46,264,2,1,4,23,7,66,0,1
T.J. Yates,2012-01-15,HOU,@,BAL,18,19,Sun,17,35,184,0,3,0,0,1,-1,0,0
Tom Brady,2012-01-14,NWE,,DEN,17,19,Sat,26,34,363,6,1,0,0,3,8,0,0
Drew Brees,2012-01-14,NOR,@,SFO,18,19,Sat,40,63,462,4,2,3,27,1,5,0,0
Alex Smith,2012-01-14,SFO,,NOR,17,19,Sat,24,42,299,3,0,4,35,1,28,1,2
Tim Tebow,2012-01-14,DEN,@,NWE,18,19,Sat,9,26,136,0,0,5,28,5,13,0,1
Eli Manning,2012-01-08,NYG,,ATL,17,18,Sun,23,32,277,3,0,1,7,2,13,0,0
Ben Roethlisberger,2012-01-08,PIT,@,DEN,17,18,Sun,22,40,289,1,1,5,45,3,15,0,1
Matt Ryan,2012-01-08,ATL,@,NYG,17,18,Sun,24,41,199,0,0,2,16,3,3,0,0
Tim Tebow,2012-01-08,DEN,,PIT,17,18,Sun,10,21,316,2,0,0,0,10,50,1,0
Drew Brees,2012-01-07,NOR,,DET,17,18,Sat,33,43,466,3,0,2,7,4,-1,0,1
Andy Dalton,2012-01-07,CIN,@,HOU,17,18,Sat,27,42,257,0,3,4,33,3,17,0,1
Matthew Stafford,2012-01-07,DET,@,NOR,17,18,Sat,28,43,380,3,2,0,0,2,1,1,0
T.J. Yates,2012-01-07,HOU,,CIN,17,18,Sat,11,20,159,1,0,2,7,1,-2,0,0
Derek Anderson,2012-01-01,CAR,@,NOR,16,17,Sun,0,0,0,0,0,0,0,1,-1,0,0
Tom Brady,2012-01-01,NWE,,BUF,16,17,Sun,23,35,338,3,1,4,18,0,0,0,1
Tom Brandstater,2012-01-01,STL,,SFO,16,17,Sun,0,2,0,0,0,0,0,0,0,0,0
Drew Brees,2012-01-01,NOR,,CAR,16,17,Sun,28,35,389,5,1,0,0,1,5,0,0
Kellen Clemens,2012-01-01,STL,,SFO,16,17,Sun,14,31,226,1,1,3,26,2,18,1,0
Andy Dalton,2012-01-01,CIN,,BAL,16,17,Sun,22,44,232,0,0,1,1,4,17,0,0
Chase Daniel,2012-01-01,NOR,,CAR,16,17,Sun,3,3,20,0,0,0,0,3,-3,0,0
Jake Delhomme,2012-01-01,HOU,,TEN,16,17,Sun,18,28,211,1,0,2,18,0,0,0,1
Ryan Fitzpatrick,2012-01-01,BUF,@,NWE,16,17,Sun,29,46,307,2,4,2,11,5,36,0,0
Joe Flacco,2012-01-01,BAL,@,CIN,16,17,Sun,15,19,130,1,0,1,4,1,1,0,0
Matt Flynn,2012-01-01,GNB,,DET,16,17,Sun,31,44,480,6,1,3,11,2,0,0,1
Josh Freeman,2012-01-01,TAM,@,ATL,16,17,Sun,31,45,274,2,3,2,15,3,14,0,1
Blaine Gabbert,2012-01-01,JAX,,IND,16,17,Sun,11,19,92,1,0,3,21,3,-3,0,1
Rex Grossman,2012-01-01,WAS,@,PHI,16,17,Sun,22,45,256,1,1,1,9,0,0,0,0
Matt Hasselbeck,2012-01-01,TEN,@,HOU,16,17,Sun,22,35,297,2,0,3,22,1,-1,0,0
Brian Hoyer,2012-01-01,NWE,,BUF,16,17,Sun,1,1,22,0,0,0,0,3,-2,0,0
Tarvaris Jackson,2012-01-01,SEA,@,ARI,16,17,Sun,21,35,222,1,1,4,31,1,3,0,1
Josh Johnson,2012-01-01,TAM,@,ATL,16,17,Sun,0,0,0,0,0,0,0,1,5,0,0
Eli Manning,2012-01-01,NYG,,DAL,16,17,Sun,24,33,346,3,0,2,15,6,14,0,0
Josh McCown,2012-01-01,CHI,@,MIN,16,17,Sun,15,25,160,1,1,7,43,4,30,0,2
Matt Moore,2012-01-01,MIA,,NYJ,16,17,Sun,22,32,135,1,2,1,7,3,-1,0,0
Cam Newton,2012-01-01,CAR,@,NOR,16,17,Sun,15,25,158,1,1,2,21,6,32,0,0
Dan Orlovsky,2012-01-01,IND,@,JAX,16,17,Sun,27,40,264,1,2,3,22,1,7,0,2
Kyle Orton,2012-01-01,KAN,@,DEN,16,17,Sun,15,29,180,0,0,1,5,1,-1,0,0
Carson Palmer,2012-01-01,OAK,,SDG,16,17,Sun,28,43,417,2,1,0,0,2,6,0,0
Christian Ponder,2012-01-01,MIN,,CHI,16,17,Sun,4,10,28,0,1,1,3,0,0,0,0