https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=9900
Sat Oct 26 2019 12:56:05 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Jonathan Quinn,2004-10-17,CHI,,WAS,5,6,Sun,10,22,65,0,1,4,31,2,32,0,0
Tim Rattay,2004-10-17,SFO,@,NYJ,6,6,Sun,18,28,286,1,1,3,14,2,11,0,0
Ben Roethlisberger,2004-10-17,PIT,@,DAL,6,6,Sun,21,25,193,2,0,3,21,2,8,0,0
Vinny Testaverde,2004-10-17,DAL,,PIT,5,6,Sun,23,36,284,1,0,5,36,0,0,0,0
Michael Vick,2004-10-17,ATL,,SDG,6,6,Sun,12,21,218,2,1,3,12,9,35,1,0
Brett Favre*,2004-10-11,GNB,,TEN,5,5,Mon,24,44,338,2,3,0,0,1,2,0,0
Steve McNair,2004-10-11,TEN,@,GNB,5,5,Mon,15,26,206,2,0,0,0,7,36,0,0
Craig Nall,2004-10-11,GNB,,TEN,5,5,Mon,7,8,64,1,0,0,0,0,0,0,0
Drew Bledsoe,2004-10-10,BUF,@,NYJ,4,5,Sun,16,29,197,2,1,4,25,2,5,0,0
Kyle Boller,2004-10-10,BAL,@,WAS,5,5,Sun,9,18,81,0,3,2,5,7,-6,0,0
Tom Brady,2004-10-10,NWE,,MIA,4,5,Sun,7,19,76,2,1,1,7,4,-1,0,0
Drew Brees,2004-10-10,SDG,,JAX,5,5,Sun,17,26,211,2,0,0,0,2,1,0,0
Aaron Brooks,2004-10-10,NOR,,TAM,5,5,Sun,11,23,106,2,1,0,0,3,15,0,0
Mark Brunell,2004-10-10,WAS,,BAL,5,5,Sun,13,29,83,1,1,3,28,0,0,0,0
Marc Bulger,2004-10-10,STL,@,SEA,5,5,Sun,24,42,325,3,3,2,8,4,9,1,0
David Carr,2004-10-10,HOU,,MIN,5,5,Sun,27,42,372,3,0,4,14,3,21,0,0
Kerry Collins,2004-10-10,OAK,@,IND,5,5,Sun,28,44,245,1,3,4,29,1,6,0,0
Daunte Culpepper,2004-10-10,MIN,@,HOU,4,5,Sun,36,50,396,5,0,3,8,6,30,0,0
Jake Delhomme,2004-10-10,CAR,@,DEN,4,5,Sun,13,20,173,1,0,1,10,4,3,1,0
A.J. Feeley,2004-10-10,MIA,@,NWE,5,5,Sun,1,2,6,0,0,0,0,0,0,0,0
Jay Fiedler,2004-10-10,MIA,@,NWE,5,5,Sun,20,41,251,1,1,3,29,3,6,0,0
Jeff Garcia,2004-10-10,CLE,@,PIT,5,5,Sun,16,34,210,1,0,2,3,6,41,0,0
Brian Griese,2004-10-10,TAM,@,NOR,5,5,Sun,16,19,194,1,0,3,16,5,-2,0,0
Joey Harrington,2004-10-10,DET,@,ATL,4,5,Sun,16,24,146,1,0,3,20,5,2,0,0
Matt Hasselbeck,2004-10-10,SEA,,STL,4,5,Sun,20,35,216,2,0,1,12,2,13,0,0
Byron Leftwich,2004-10-10,JAX,@,SDG,5,5,Sun,36,54,357,1,2,3,8,3,10,1,0
Peyton Manning,2004-10-10,IND,,OAK,5,5,Sun,16,26,198,3,1,1,10,2,0,0,0
Josh McCown,2004-10-10,ARI,@,SFO,5,5,Sun,19,34,231,3,1,2,14,3,11,0,0
Chad Pennington,2004-10-10,NYJ,,BUF,4,5,Sun,31,42,304,1,1,2,6,0,0,0,0
Jake Plummer,2004-10-10,DEN,,CAR,5,5,Sun,17,29,226,2,2,1,2,4,8,0,0
Tim Rattay,2004-10-10,SFO,,ARI,5,5,Sun,38,57,417,2,0,5,26,3,14,0,0
Ben Roethlisberger,2004-10-10,PIT,,CLE,5,5,Sun,16,21,231,1,1,0,0,6,13,1,0
Chris Simms,2004-10-10,TAM,@,NOR,5,5,Sun,5,8,68,0,0,1,8,0,0,0,0
Vinny Testaverde,2004-10-10,DAL,,NYG,4,5,Sun,15,24,126,1,1,2,14,0,0,0,0
Michael Vick,2004-10-10,ATL,,DET,5,5,Sun,18,29,196,0,1,6,35,5,29,0,0
Kurt Warner*,2004-10-10,NYG,@,DAL,5,5,Sun,18,33,217,1,0,3,6,1,-1,0,0
Kyle Boller,2004-10-04,BAL,,KAN,4,4,Mon,10,17,154,1,0,4,27,3,3,0,0
Trent Green,2004-10-04,KAN,@,BAL,4,4,Mon,21,31,223,1,0,1,3,5,17,0,0
Drew Bledsoe,2004-10-03,BUF,,NWE,3,4,Sun,18,30,247,1,1,6,33,1,-15,0,0
Tom Brady,2004-10-03,NWE,@,BUF,3,4,Sun,17,30,298,2,0,0,0,2,2,0,0
Drew Brees,2004-10-03,SDG,,TEN,4,4,Sun,16,20,206,3,0,1,8,3,5,0,0
Aaron Brooks,2004-10-03,NOR,@,ARI,4,4,Sun,24,40,242,0,0,1,4,3,13,0,0
Mark Brunell,2004-10-03,WAS,@,CLE,4,4,Sun,17,32,192,0,0,0,0,3,9,0,0
Marc Bulger,2004-10-03,STL,@,SFO,4,4,Sun,17,25,186,1,0,0,0,2,5,0,0
David Carr,2004-10-03,HOU,,OAK,4,4,Sun,14,23,228,1,0,0,0,9,31,0,0
Kerry Collins,2004-10-03,OAK,@,HOU,4,4,Sun,21,38,237,0,3,1,13,1,0,0,0
Jake Delhomme,2004-10-03,CAR,,ATL,3,4,Sun,23,38,308,0,2,2,15,1,13,0,0
Brett Favre*,2004-10-03,GNB,,NYG,4,4,Sun,12,18,110,1,1,0,0,0,0,0,0
Jay Fiedler,2004-10-03,MIA,,NYJ,4,4,Sun,18,33,206,0,2,4,10,2,13,0,0
Jeff Garcia,2004-10-03,CLE,,WAS,4,4,Sun,14,21,195,1,0,3,11,3,-5,0,0
Brad Johnson,2004-10-03,TAM,,DEN,4,4,Sun,15,23,162,1,0,1,3,1,7,0,0
Byron Leftwich,2004-10-03,JAX,,IND,4,4,Sun,29,41,318,1,0,1,7,0,0,0,0
Peyton Manning,2004-10-03,IND,@,JAX,4,4,Sun,20,29,220,2,1,0,0,3,-3,0,0
Josh McCown,2004-10-03,ARI,,NOR,4,4,Sun,12,18,157,0,0,2,16,1,1,0,0
Donovan McNabb,2004-10-03,PHI,@,CHI,4,4,Sun,24,38,237,1,1,2,15,1,2,0,0
Craig Nall,2004-10-03,GNB,,NYG,4,4,Sun,1,1,24,0,0,0,0,0,0,0,0
Carson Palmer,2004-10-03,CIN,@,PIT,4,4,Sun,20,37,164,1,2,1,8,1,1,0,0
Doug Pederson,2004-10-03,GNB,,NYG,4,4,Sun,7,17,86,0,1,0,0,2,15,0,0
Chad Pennington,2004-10-03,NYJ,@,MIA,3,4,Sun,14,24,143,0,1,3,18,6,3,0,0
Jake Plummer,2004-10-03,DEN,@,TAM,4,4,Sun,13,30,138,1,0,0,0,5,18,0,0
Jonathan Quinn,2004-10-03,CHI,,PHI,4,4,Sun,26,43,215,1,0,4,23,0,0,0,0
Tim Rattay,2004-10-03,SFO,,STL,4,4,Sun,31,47,299,2,1,3,25,0,0,0,0
Ben Roethlisberger,2004-10-03,PIT,,CIN,4,4,Sun,17,25,174,1,0,1,6,4,2,0,0
Matt Schaub,2004-10-03,ATL,@,CAR,4,4,Sun,0,0,0,0,0,0,,2,-2,0,0
Chris Simms,2004-10-03,TAM,,DEN,4,4,Sun,0,1,0,0,0,0,0,0,0,0,0
Michael Vick,2004-10-03,ATL,@,CAR,4,4,Sun,10,18,148,0,0,0,0,7,35,0,0
Billy Volek,2004-10-03,TEN,@,SDG,4,4,Sun,39,58,279,2,0,3,21,3,17,0,0
Kurt Warner*,2004-10-03,NYG,@,GNB,4,4,Sun,20,26,187,1,1,4,29,2,22,0,0
Mark Brunell,2004-09-27,WAS,,DAL,3,3,Mon,25,43,325,2,0,5,35,1,0,0,0
Vinny Testaverde,2004-09-27,DAL,@,WAS,3,3,Mon,14,29,214,1,0,1,3,1,-1,0,0
Kyle Boller,2004-09-26,BAL,@,CIN,3,3,Sun,11,18,126,1,0,2,0,4,24,1,0
Drew Brees,2004-09-26,SDG,@,DEN,3,3,Sun,14,29,121,0,0,4,30,5,16,1,0
Aaron Brooks,2004-09-26,NOR,@,STL,3,3,Sun,24,41,316,1,0,1,0,6,24,0,0
Marc Bulger,2004-09-26,STL,,NOR,3,3,Sun,32,49,358,1,0,5,33,1,19,1,0
David Carr,2004-09-26,HOU,@,KAN,3,3,Sun,13,25,233,1,1,3,13,5,26,0,0
Kerry Collins,2004-09-26,OAK,,TAM,3,3,Sun,16,27,228,1,1,1,12,0,0,0,0
Daunte Culpepper,2004-09-26,MIN,,CHI,3,3,Sun,19,30,360,2,0,4,10,5,13,1,0
Trent Dilfer,2004-09-26,SEA,,SFO,3,3,Sun,1,2,9,0,0,0,0,1,-1,0,0
Ken Dorsey,2004-09-26,SFO,@,SEA,3,3,Sun,19,32,153,0,2,3,26,0,0,0,0
Brett Favre*,2004-09-26,GNB,@,IND,3,3,Sun,30,44,360,4,0,1,9,0,0,0,0
A.J. Feeley,2004-09-26,MIA,,PIT,3,3,Sun,13,27,137,0,2,3,20,4,1,0,0
Gus Frerotte,2004-09-26,MIN,,CHI,3,3,Sun,0,1,0,0,0,0,0,0,0,0,0
Rich Gannon,2004-09-26,OAK,,TAM,3,3,Sun,2,4,10,0,0,0,0,1,2,0,0
Jeff Garcia,2004-09-26,CLE,@,NYG,3,3,Sun,21,31,180,1,1,4,19,3,9,0,0
Trent Green,2004-09-26,KAN,,HOU,3,3,Sun,21,30,226,3,1,3,28,0,0,0,0
Rex Grossman,2004-09-26,CHI,@,MIN,3,3,Sun,21,31,248,0,0,1,2,3,20,1,0
Joey Harrington,2004-09-26,DET,,PHI,3,3,Sun,21,38,199,2,0,5,20,3,10,0,0
Matt Hasselbeck,2004-09-26,SEA,,SFO,3,3,Sun,21,30,254,2,0,1,6,1,-1,0,0
Brad Johnson,2004-09-26,TAM,@,OAK,3,3,Sun,22,36,309,2,1,2,12,3,13,0,0
Shaun King,2004-09-26,ARI,@,ATL,3,3,Sun,5,6,40,0,0,1,6,0,0,0,0
Byron Leftwich,2004-09-26,JAX,@,TEN,3,3,Sun,14,20,124,1,0,2,7,3,5,0,0
Peyton Manning,2004-09-26,IND,,GNB,3,3,Sun,28,40,393,5,0,0,0,2,-2,0,0
Josh McCown,2004-09-26,ARI,@,ATL,3,3,Sun,20,26,198,0,0,5,53,6,10,0,0
Donovan McNabb,2004-09-26,PHI,@,DET,3,3,Sun,29,42,356,2,0,2,13,5,-2,1,0
Steve McNair,2004-09-26,TEN,,JAX,3,3,Sun,16,26,143,0,1,3,13,3,18,0,0
Carson Palmer,2004-09-26,CIN,,BAL,3,3,Sun,25,52,316,0,3,4,27,1,2,0,0
Doug Pederson,2004-09-26,GNB,@,IND,3,3,Sun,4,6,34,0,1,0,0,0,0,0,0
Jake Plummer,2004-09-26,DEN,,SDG,3,3,Sun,25,36,294,2,0,1,3,2,1,0,0
Jonathan Quinn,2004-09-26,CHI,@,MIN,3,3,Sun,0,3,0,0,0,1,7,0,0,0,0
Ben Roethlisberger,2004-09-26,PIT,@,MIA,3,3,Sun,12,22,163,1,1,1,2,1,2,0,0