https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1900
Sat Oct 26 2019 12:15:53 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Tyrod Taylor,2016-11-07,BUF,@,SEA,9,9,Mon,27,38,289,1,1,5,26,8,43,1,0
Russell Wilson,2016-11-07,SEA,,BUF,8,9,Mon,20,26,282,2,0,4,37,3,10,1,0
Blake Bortles,2016-11-06,JAX,@,KAN,8,9,Sun,22,41,252,2,1,2,8,6,54,0,0
Sam Bradford,2016-11-06,MIN,,DET,8,9,Sun,31,40,273,1,0,2,14,0,0,0,0
Drew Brees,2016-11-06,NOR,@,SFO,8,9,Sun,28,39,323,3,0,1,0,2,-2,0,0
Derek Carr,2016-11-06,OAK,,DEN,9,9,Sun,20,31,184,0,0,2,5,4,3,0,0
Kellen Clemens,2016-11-06,SDG,,TEN,9,9,Sun,0,0,0,0,0,0,0,0,0,0,0
Ryan Fitzpatrick,2016-11-06,NYJ,@,MIA,9,9,Sun,16,27,194,1,2,3,22,3,26,0,2
Joe Flacco,2016-11-06,BAL,,PIT,8,9,Sun,18,30,241,1,1,3,26,3,12,0,1
Nick Foles,2016-11-06,KAN,,JAX,8,9,Sun,20,33,187,1,0,2,18,3,-3,0,0
Colin Kaepernick,2016-11-06,SFO,,NOR,8,9,Sun,24,39,398,2,1,1,5,5,23,0,1
Case Keenum,2016-11-06,LAR,,CAR,8,9,Sun,27,46,296,1,1,4,16,0,0,0,1
Cody Kessler,2016-11-06,CLE,,DAL,9,9,Sun,19,27,203,1,0,4,26,2,11,0,0
Andrew Luck,2016-11-06,IND,@,GNB,9,9,Sun,23,36,281,1,2,2,11,7,15,0,0
Ryan Mallett,2016-11-06,BAL,,PIT,8,9,Sun,1,1,9,0,0,0,0,0,0,0,0
Eli Manning,2016-11-06,NYG,,PHI,8,9,Sun,22,36,257,4,2,1,9,2,-4,0,0
Marcus Mariota,2016-11-06,TEN,@,SDG,9,9,Sun,27,43,313,3,2,0,0,3,14,1,1
Cam Newton,2016-11-06,CAR,@,LAR,8,9,Sun,20,32,225,1,0,5,40,7,16,0,0
Bryce Petty,2016-11-06,NYJ,@,MIA,9,9,Sun,2,2,19,0,0,0,0,0,0,0,0
Dak Prescott,2016-11-06,DAL,@,CLE,8,9,Sun,21,27,247,3,0,0,0,4,20,0,0
Philip Rivers,2016-11-06,SDG,,TEN,9,9,Sun,24,33,275,2,0,1,7,3,-3,0,0
Aaron Rodgers,2016-11-06,GNB,,IND,8,9,Sun,26,43,297,3,1,3,8,6,43,0,0
Ben Roethlisberger,2016-11-06,PIT,@,BAL,8,9,Sun,23,45,264,1,1,2,23,3,3,1,2
Mark Sanchez,2016-11-06,DAL,@,CLE,8,9,Sun,1,1,8,0,0,0,0,2,-2,0,0
Trevor Siemian,2016-11-06,DEN,@,OAK,9,9,Sun,18,37,283,2,1,2,17,0,0,0,1
Matthew Stafford,2016-11-06,DET,@,MIN,9,9,Sun,23,36,219,2,1,1,5,0,0,0,0
Ryan Tannehill,2016-11-06,MIA,,NYJ,8,9,Sun,17,28,149,1,0,1,12,2,-3,0,0
Joe Webb,2016-11-06,CAR,@,LAR,8,9,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2016-11-06,PHI,@,NYG,8,9,Sun,27,47,364,0,2,2,17,4,-4,0,0
Mike Glennon,2016-11-03,TAM,,ATL,8,9,Thu,10,11,75,1,0,0,0,0,0,0,0
Matt Ryan,2016-11-03,ATL,@,TAM,9,9,Thu,25,34,344,4,0,2,19,2,0,0,2
Matt Schaub,2016-11-03,ATL,@,TAM,9,9,Thu,0,0,0,0,0,0,0,2,-2,0,0
Jameis Winston,2016-11-03,TAM,,ATL,8,9,Thu,23,37,261,3,0,2,10,3,11,0,1
Sam Bradford,2016-10-31,MIN,@,CHI,7,8,Mon,23,37,228,1,0,5,27,0,0,0,1
Jay Cutler,2016-10-31,CHI,,MIN,8,8,Mon,20,31,252,1,0,1,7,1,2,0,0
Tom Brady,2016-10-30,NWE,@,BUF,8,8,Sun,22,33,315,4,0,4,22,1,15,0,0
Drew Brees,2016-10-30,NOR,,SEA,7,8,Sun,27,35,265,1,0,2,13,1,1,1,0
Derek Carr,2016-10-30,OAK,@,TAM,8,8,Sun,40,59,513,4,0,2,15,1,13,0,1
Kellen Clemens,2016-10-30,SDG,@,DEN,8,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2016-10-30,WAS,@,CIN,8,8,Sun,38,56,458,2,1,1,12,3,-1,0,0
Andy Dalton,2016-10-30,CIN,,WAS,8,8,Sun,27,42,284,1,1,3,21,4,21,1,1
Ryan Fitzpatrick,2016-10-30,NYJ,@,CLE,8,8,Sun,16,34,228,1,0,2,6,4,13,0,0
Nick Foles,2016-10-30,KAN,@,IND,7,8,Sun,16,22,223,2,0,2,16,1,-1,0,0
Jimmy Garoppolo,2016-10-30,NWE,@,BUF,8,8,Sun,0,0,0,0,0,1,8,1,-1,0,0
Kevin Hogan,2016-10-30,CLE,,NYJ,8,8,Sun,2,2,4,0,0,0,0,0,0,0,0
Andrew Luck,2016-10-30,IND,,KAN,8,8,Sun,19,35,210,2,1,6,38,9,60,0,1
EJ Manuel,2016-10-30,BUF,,NWE,8,8,Sun,1,2,35,0,0,1,2,0,0,0,0
Josh McCown,2016-10-30,CLE,,NYJ,8,8,Sun,25,49,341,2,2,1,6,3,10,0,1
Cam Newton,2016-10-30,CAR,,ARI,7,8,Sun,14,27,212,0,0,1,4,7,43,0,0
Brock Osweiler,2016-10-30,HOU,,DET,8,8,Sun,20,29,186,1,1,3,22,3,-3,0,0
Carson Palmer,2016-10-30,ARI,@,CAR,8,8,Sun,35,46,363,3,1,8,47,0,0,0,2
Dak Prescott,2016-10-30,DAL,,PHI,7,8,Sun,19,39,287,2,1,2,14,7,38,1,1
Philip Rivers,2016-10-30,SDG,@,DEN,8,8,Sun,20,47,267,2,3,4,21,0,0,0,0
Aaron Rodgers,2016-10-30,GNB,@,ATL,7,8,Sun,28,38,246,4,0,3,23,6,60,0,0
Matt Ryan,2016-10-30,ATL,,GNB,8,8,Sun,28,35,288,3,0,2,11,2,9,0,0
Trevor Siemian,2016-10-30,DEN,,SDG,8,8,Sun,20,38,276,0,1,1,9,3,-2,0,2
Alex Smith,2016-10-30,KAN,@,IND,7,8,Sun,9,19,127,1,0,1,0,2,9,0,0
Matthew Stafford,2016-10-30,DET,@,HOU,8,8,Sun,27,41,240,1,0,1,9,0,0,0,0
Tyrod Taylor,2016-10-30,BUF,,NWE,8,8,Sun,19,38,183,0,0,1,7,5,48,1,0
Joe Webb,2016-10-30,CAR,,ARI,7,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2016-10-30,PHI,@,DAL,7,8,Sun,32,43,202,1,0,3,8,1,-3,0,2
Russell Wilson,2016-10-30,SEA,@,NOR,7,8,Sun,22,34,253,0,1,1,11,3,11,0,0
Jameis Winston,2016-10-30,TAM,,OAK,7,8,Sun,16,32,180,2,0,2,12,3,16,0,0
Blake Bortles,2016-10-27,JAX,@,TEN,7,8,Thu,33,54,337,3,0,2,15,4,22,0,0
Matt Cassel,2016-10-27,TEN,,JAX,8,8,Thu,1,1,10,0,0,0,0,1,2,0,0
Marcus Mariota,2016-10-27,TEN,,JAX,8,8,Thu,18,22,270,2,0,0,0,3,11,0,1
Brock Osweiler,2016-10-24,HOU,@,DEN,7,7,Mon,22,41,131,0,0,1,0,3,16,0,3
Trevor Siemian,2016-10-24,DEN,,HOU,7,7,Mon,14,25,157,1,0,0,0,1,-1,0,0
Blake Bortles,2016-10-23,JAX,,OAK,6,7,Sun,23,43,246,1,2,1,7,5,33,0,0
Sam Bradford,2016-10-23,MIN,@,PHI,6,7,Sun,24,41,224,1,1,6,35,1,-1,0,4
Tom Brady,2016-10-23,NWE,@,PIT,7,7,Sun,19,26,222,2,0,0,0,5,13,0,0
Drew Brees,2016-10-23,NOR,@,KAN,6,7,Sun,37,48,367,3,1,1,8,0,0,0,0
Derek Carr,2016-10-23,OAK,@,JAX,7,7,Sun,23,37,200,1,0,0,0,4,4,0,0
Kellen Clemens,2016-10-23,SDG,@,ATL,7,7,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2016-10-23,WAS,@,DET,7,7,Sun,30,39,301,1,0,2,18,3,15,1,3
Andy Dalton,2016-10-23,CIN,,CLE,7,7,Sun,19,28,308,2,0,3,20,0,0,0,0
Chase Daniel,2016-10-23,PHI,,MIN,6,7,Sun,0,0,0,0,0,0,0,0,0,0,0
Ryan Fitzpatrick,2016-10-23,NYJ,,BAL,7,7,Sun,9,14,120,1,0,3,15,1,-1,0,0
Joe Flacco,2016-10-23,BAL,@,NYJ,7,7,Sun,25,44,248,0,2,2,14,1,1,0,0
Kevin Hogan,2016-10-23,CLE,@,CIN,7,7,Sun,12,24,100,0,2,2,10,7,104,1,0
Landry Jones,2016-10-23,PIT,,NWE,7,7,Sun,29,47,281,1,1,0,0,0,0,0,0
Colin Kaepernick,2016-10-23,SFO,,TAM,7,7,Sun,16,34,143,1,1,4,30,9,84,0,2
Case Keenum,2016-10-23,LAR,,NYG,7,7,Sun,32,53,291,1,4,3,20,1,3,0,2
Cody Kessler,2016-10-23,CLE,@,CIN,7,7,Sun,9,11,82,0,0,0,0,1,-2,0,0
Andrew Luck,2016-10-23,IND,@,TEN,7,7,Sun,27,39,353,3,0,2,12,5,17,0,0
Eli Manning,2016-10-23,NYG,@,LAR,7,7,Sun,24,37,196,0,0,0,0,2,-2,0,0
EJ Manuel,2016-10-23,BUF,@,MIA,7,7,Sun,0,0,0,0,0,0,0,0,0,0,0
Marcus Mariota,2016-10-23,TEN,,IND,7,7,Sun,22,37,232,2,0,3,25,2,14,0,2
Matt Moore,2016-10-23,MIA,,BUF,7,7,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Palmer,2016-10-23,ARI,,SEA,7,7,Sun,29,49,342,0,0,4,31,1,8,0,1
Philip Rivers,2016-10-23,SDG,@,ATL,7,7,Sun,27,44,371,1,1,4,23,1,-2,0,1
Matt Ryan,2016-10-23,ATL,,SDG,7,7,Sun,22,34,273,1,1,3,17,3,8,0,0
Alex Smith,2016-10-23,KAN,,NOR,6,7,Sun,17,24,214,2,0,0,0,4,7,0,0
Geno Smith,2016-10-23,NYJ,,BAL,7,7,Sun,4,8,95,1,0,2,11,1,7,0,0
Matthew Stafford,2016-10-23,DET,,WAS,7,7,Sun,18,29,266,1,0,3,16,2,32,0,1
Ryan Tannehill,2016-10-23,MIA,,BUF,7,7,Sun,15,25,204,1,0,1,6,6,21,0,0
Tyrod Taylor,2016-10-23,BUF,@,MIA,7,7,Sun,14,28,221,1,0,4,21,7,35,1,0
Carson Wentz,2016-10-23,PHI,,MIN,6,7,Sun,16,28,138,1,2,0,0,5,6,0,3
Russell Wilson,2016-10-23,SEA,@,ARI,6,7,Sun,24,37,225,0,0,1,20,1,-2,0,2
Jameis Winston,2016-10-23,TAM,@,SFO,6,7,Sun,21,30,269,3,1,2,5,1,-1,0,0