https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=7200
Sat Oct 26 2019 12:44:37 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Donovan McNabb,2008-09-28,PHI,@,CHI,4,4,Sun,25,41,262,1,1,3,25,2,-5,0,0
J.T. O'Sullivan,2008-09-28,SFO,@,NOR,4,4,Sun,18,36,257,1,2,6,36,2,0,0,1
Kyle Orton,2008-09-28,CHI,,PHI,4,4,Sun,18,34,199,3,2,4,21,1,0,0,2
Philip Rivers,2008-09-28,SDG,@,OAK,4,4,Sun,14,25,180,1,2,4,26,3,12,0,1
Aaron Rodgers,2008-09-28,GNB,@,TAM,4,4,Sun,14,27,165,2,3,3,18,2,8,0,0
Tony Romo,2008-09-28,DAL,,WAS,4,4,Sun,28,47,300,3,1,0,0,1,7,0,0
JaMarcus Russell,2008-09-28,OAK,,SDG,4,4,Sun,22,37,277,1,1,6,26,2,4,0,1
Matt Ryan,2008-09-28,ATL,@,CAR,4,4,Sun,21,41,158,0,0,2,8,2,11,0,0
Matt Schaub,2008-09-28,HOU,@,JAX,3,4,Sun,29,40,307,3,0,0,0,5,24,0,1
Kurt Warner*,2008-09-28,ARI,@,NYJ,4,4,Sun,40,57,472,2,3,5,46,0,0,0,4
Kellen Clemens,2008-09-22,NYJ,@,SDG,3,3,Mon,3,5,26,0,1,0,0,0,0,0,0
Brett Favre*,2008-09-22,NYJ,@,SDG,3,3,Mon,30,42,271,3,2,3,30,2,5,0,0
Philip Rivers,2008-09-22,SDG,,NYJ,3,3,Mon,19,25,250,3,1,0,0,3,-1,0,0
Derek Anderson,2008-09-21,CLE,@,BAL,3,3,Sun,14,37,125,1,3,4,26,2,-1,0,1
Drew Brees,2008-09-21,NOR,@,DEN,3,3,Sun,39,48,421,1,0,1,7,1,0,0,1
Marc Bulger,2008-09-21,STL,@,SEA,3,3,Sun,18,31,184,1,1,1,9,0,0,0,1
Jason Campbell,2008-09-21,WAS,,ARI,3,3,Sun,22,30,193,2,0,2,17,4,26,0,0
Matt Cassel,2008-09-21,NWE,,MIA,3,3,Sun,19,31,131,1,1,4,17,2,4,0,1
Kerry Collins,2008-09-21,TEN,,HOU,3,3,Sun,13,25,185,1,1,0,0,3,30,0,0
Jay Cutler,2008-09-21,DEN,,NOR,3,3,Sun,21,34,264,2,1,0,0,1,7,0,0
Jake Delhomme,2008-09-21,CAR,@,MIN,3,3,Sun,17,29,191,0,0,5,34,1,0,0,3
Trent Edwards,2008-09-21,BUF,,OAK,3,3,Sun,24,39,279,1,1,3,17,2,9,0,1
Joe Flacco,2008-09-21,BAL,,CLE,2,3,Sun,13,19,129,0,2,1,7,6,-2,0,1
Gus Frerotte,2008-09-21,MIN,,CAR,3,3,Sun,16,28,204,1,1,3,18,4,-2,0,0
David Garrard,2008-09-21,JAX,@,IND,3,3,Sun,16,22,167,0,1,0,0,2,8,0,0
Brian Griese,2008-09-21,TAM,@,CHI,3,3,Sun,38,67,407,2,3,0,0,0,0,0,0
Matt Hasselbeck,2008-09-21,SEA,,STL,3,3,Sun,12,20,172,1,0,1,10,2,19,0,0
Jon Kitna,2008-09-21,DET,@,SFO,3,3,Sun,15,30,146,1,1,4,22,3,19,0,1
Kevin Kolb,2008-09-21,PHI,,PIT,3,3,Sun,2,3,18,0,1,0,0,0,0,0,0
Byron Leftwich,2008-09-21,PIT,@,PHI,3,3,Sun,4,7,60,0,0,1,9,0,0,0,0
Eli Manning,2008-09-21,NYG,,CIN,3,3,Sun,26,43,289,1,0,0,0,0,0,0,0
Peyton Manning,2008-09-21,IND,,JAX,3,3,Sun,15,29,216,1,2,1,5,1,12,0,0
Donovan McNabb,2008-09-21,PHI,,PIT,3,3,Sun,24,35,196,1,1,3,19,2,-2,0,0
Kevin O'Connell,2008-09-21,NWE,,MIA,3,3,Sun,3,4,25,0,0,1,2,0,0,0,0
J.T. O'Sullivan,2008-09-21,SFO,,DET,3,3,Sun,16,23,189,2,0,1,1,8,32,0,0
Dan Orlovsky,2008-09-21,DET,@,SFO,3,3,Sun,0,1,0,0,1,0,0,0,0,0,0
Kyle Orton,2008-09-21,CHI,,TAM,3,3,Sun,22,34,268,2,2,3,21,6,21,0,0
Carson Palmer,2008-09-21,CIN,@,NYG,3,3,Sun,27,39,286,1,0,6,41,3,23,0,1
Chad Pennington,2008-09-21,MIA,@,NWE,3,3,Sun,17,20,226,0,0,0,0,0,0,0,0
Aaron Rodgers,2008-09-21,GNB,,DAL,3,3,Sun,22,39,290,0,0,5,40,5,10,1,1
Ben Roethlisberger,2008-09-21,PIT,@,PHI,3,3,Sun,13,25,131,0,1,8,35,4,6,0,2
Tony Romo,2008-09-21,DAL,@,GNB,3,3,Sun,17,30,260,1,1,3,24,1,-1,0,1
JaMarcus Russell,2008-09-21,OAK,@,BUF,3,3,Sun,9,19,156,1,0,1,7,1,1,1,1
Matt Ryan,2008-09-21,ATL,,KAN,3,3,Sun,12,18,192,1,0,0,0,1,15,0,0
Matt Schaub,2008-09-21,HOU,@,TEN,2,3,Sun,17,37,188,0,3,3,17,3,12,0,2
Tyler Thigpen,2008-09-21,KAN,@,ATL,3,3,Sun,14,36,128,1,3,2,11,1,18,0,1
Kurt Warner*,2008-09-21,ARI,@,WAS,3,3,Sun,16,30,192,2,1,2,13,0,0,0,0
Donovan McNabb,2008-09-15,PHI,@,DAL,2,2,Mon,25,37,281,1,0,4,22,5,20,0,2
Tony Romo,2008-09-15,DAL,,PHI,2,2,Mon,21,30,312,3,1,0,0,3,-5,0,1
Derek Anderson,2008-09-14,CLE,,PIT,2,2,Sun,18,32,166,0,2,2,11,3,6,0,0
Drew Brees,2008-09-14,NOR,@,WAS,2,2,Sun,22,33,216,1,2,2,21,1,9,0,0
Marc Bulger,2008-09-14,STL,,NYG,2,2,Sun,20,32,177,1,1,6,44,1,9,0,0
Jason Campbell,2008-09-14,WAS,,NOR,2,2,Sun,24,36,321,1,0,2,15,3,1,0,0
David Carr,2008-09-14,NYG,@,STL,2,2,Sun,0,0,0,0,0,0,,3,-3,0,0
Matt Cassel,2008-09-14,NWE,@,NYJ,2,2,Sun,16,23,165,0,0,4,9,1,7,0,0
Kerry Collins,2008-09-14,TEN,@,CIN,2,2,Sun,14,21,128,1,0,1,10,0,0,0,1
Jay Cutler,2008-09-14,DEN,,SDG,2,2,Sun,36,50,350,4,1,1,9,2,6,0,1
Jake Delhomme,2008-09-14,CAR,,CHI,2,2,Sun,12,21,128,0,1,3,26,4,3,0,0
Trent Edwards,2008-09-14,BUF,@,JAX,2,2,Sun,20,25,239,1,0,3,29,1,-1,0,1
Brett Favre*,2008-09-14,NYJ,,NWE,2,2,Sun,18,26,181,1,1,2,29,2,6,0,0
Matt Flynn,2008-09-14,GNB,@,DET,2,2,Sun,0,0,0,0,0,0,,2,-2,0,0
David Garrard,2008-09-14,JAX,,BUF,2,2,Sun,17,28,165,0,1,2,20,6,32,0,0
Brian Griese,2008-09-14,TAM,,ATL,2,2,Sun,18,31,160,1,0,2,13,1,-1,0,1
Matt Hasselbeck,2008-09-14,SEA,,SFO,2,2,Sun,18,36,189,0,2,1,7,1,12,0,0
Chad Henne,2008-09-14,MIA,@,ARI,2,2,Sun,7,12,67,0,0,0,0,0,0,0,0
Damon Huard,2008-09-14,KAN,,OAK,2,2,Sun,2,4,17,0,1,1,8,1,15,0,0
Tarvaris Jackson,2008-09-14,MIN,,IND,2,2,Sun,14,24,130,0,0,2,10,2,0,0,1
Jon Kitna,2008-09-14,DET,,GNB,2,2,Sun,21,41,276,2,3,5,20,1,7,0,0
Matt Leinart,2008-09-14,ARI,,MIA,2,2,Sun,1,2,15,0,0,0,0,2,-2,0,0
Eli Manning,2008-09-14,NYG,@,STL,2,2,Sun,20,29,260,3,0,2,19,0,0,0,0
Peyton Manning,2008-09-14,IND,@,MIN,2,2,Sun,26,42,311,1,2,2,15,2,0,0,0
J.T. O'Sullivan,2008-09-14,SFO,@,SEA,2,2,Sun,20,32,321,1,0,8,49,4,32,0,1
Dan Orlovsky,2008-09-14,DET,,GNB,2,2,Sun,2,4,6,0,0,0,0,0,0,0,0
Kyle Orton,2008-09-14,CHI,@,CAR,2,2,Sun,19,32,149,0,0,1,8,1,-1,0,0
Carson Palmer,2008-09-14,CIN,,TEN,2,2,Sun,16,27,134,0,2,1,7,0,0,0,1
Chad Pennington,2008-09-14,MIA,@,ARI,2,2,Sun,10,20,112,0,0,2,15,1,6,0,0
Philip Rivers,2008-09-14,SDG,@,DEN,2,2,Sun,21,33,377,3,1,1,1,0,0,0,0
Aaron Rodgers,2008-09-14,GNB,@,DET,2,2,Sun,24,38,328,3,0,1,4,4,25,0,2
Ben Roethlisberger,2008-09-14,PIT,@,CLE,2,2,Sun,13,20,179,1,0,2,15,1,0,0,0
JaMarcus Russell,2008-09-14,OAK,@,KAN,2,2,Sun,6,17,55,0,0,0,0,1,3,0,0
Matt Ryan,2008-09-14,ATL,@,TAM,2,2,Sun,13,33,158,0,2,4,29,6,10,0,1
Tyler Thigpen,2008-09-14,KAN,,OAK,2,2,Sun,14,33,151,1,1,3,29,1,6,0,1
Kurt Warner*,2008-09-14,ARI,,MIA,2,2,Sun,19,24,361,3,0,2,12,0,0,0,0
Jay Cutler,2008-09-08,DEN,@,OAK,1,1,Mon,16,24,300,2,0,0,0,5,9,0,0
Tarvaris Jackson,2008-09-08,MIN,@,GNB,1,1,Mon,16,35,178,1,1,1,10,9,65,0,0
Aaron Rodgers,2008-09-08,GNB,,MIN,1,1,Mon,18,22,178,1,0,0,0,8,35,1,1
JaMarcus Russell,2008-09-08,OAK,,DEN,1,1,Mon,17,26,180,2,0,3,23,3,7,0,2
Derek Anderson,2008-09-07,CLE,,DAL,1,1,Sun,11,24,114,1,0,1,0,4,24,0,2
Tom Brady,2008-09-07,NWE,,KAN,1,1,Sun,7,11,76,0,0,0,0,0,0,0,0
Drew Brees,2008-09-07,NOR,,TAM,1,1,Sun,23,32,343,3,1,1,6,3,-2,0,1
Marc Bulger,2008-09-07,STL,@,PHI,1,1,Sun,14,26,158,0,0,4,28,0,0,0,1
Matt Cassel,2008-09-07,NWE,,KAN,1,1,Sun,13,18,152,1,0,2,16,4,13,0,0
Kerry Collins,2008-09-07,TEN,,JAX,1,1,Sun,2,2,65,0,0,0,0,1,0,0,0
Brodie Croyle,2008-09-07,KAN,@,NWE,1,1,Sun,11,19,88,0,0,1,10,0,0,0,0
Jake Delhomme,2008-09-07,CAR,@,SDG,1,1,Sun,23,41,247,1,0,1,1,0,0,0,0
Trent Edwards,2008-09-07,BUF,,SEA,1,1,Sun,19,30,215,1,0,1,2,1,-1,0,0
Brett Favre*,2008-09-07,NYJ,@,MIA,1,1,Sun,15,22,194,2,0,3,13,3,2,0,2
Joe Flacco,2008-09-07,BAL,,CIN,1,1,Sun,15,29,129,0,0,0,0,4,37,1,0
Jeff Garcia,2008-09-07,TAM,@,NOR,1,1,Sun,24,41,221,1,1,2,15,1,1,0,0
David Garrard,2008-09-07,JAX,@,TEN,1,1,Sun,23,35,215,1,2,7,59,3,2,0,1