https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=8100
Sat Oct 26 2019 12:47:16 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Alex Smith,2006-12-31,SFO,@,DEN,16,17,Sun,17,32,194,1,1,4,23,3,8,0,0
Brad Smith,2006-12-31,NYJ,,OAK,16,17,Sun,0,0,0,0,0,,,2,23,0,0
Vinny Testaverde,2006-12-31,NWE,@,TEN,16,17,Sun,2,3,29,1,0,0,0,1,-1,0,0
Michael Vick,2006-12-31,ATL,@,PHI,16,17,Sun,8,14,81,1,0,3,29,3,17,0,0
Billy Volek,2006-12-31,SDG,,ARI,16,17,Sun,1,2,4,0,0,1,6,3,-3,0,0
Kurt Warner*,2006-12-31,ARI,@,SDG,16,17,Sun,22,32,356,1,0,1,10,0,0,0,0
Anthony Wright,2006-12-31,CIN,,PIT,16,17,Sun,0,0,0,0,0,0,,0,0,0,0
Vince Young,2006-12-31,TEN,,NWE,16,17,Sun,15,36,227,0,2,5,20,2,29,1,0
Mark Brunell,2006-12-30,WAS,,NYG,16,17,Sat,0,0,0,0,0,0,,1,6,0,0
Jason Campbell,2006-12-30,WAS,,NYG,16,17,Sat,21,31,220,2,1,1,3,3,30,0,0
Jared Lorenzen,2006-12-30,NYG,@,WAS,16,17,Sat,0,0,0,0,0,,,1,2,0,0
Eli Manning,2006-12-30,NYG,@,WAS,16,17,Sat,12,26,101,1,0,1,7,3,-2,0,0
Jeff Garcia,2006-12-25,PHI,@,DAL,15,16,Mon,15,23,238,1,1,2,16,7,43,0,0
Joey Harrington,2006-12-25,MIA,,NYJ,15,16,Mon,7,15,42,0,0,1,8,0,0,0,0
Cleo Lemon,2006-12-25,MIA,,NYJ,15,16,Mon,11,16,104,1,0,2,9,0,0,0,0
Chad Pennington,2006-12-25,NYJ,@,MIA,15,16,Mon,14,29,237,1,0,1,8,4,26,0,0
Tony Romo,2006-12-25,DAL,,PHI,15,16,Mon,14,29,142,1,2,3,24,3,42,0,0
Brad Smith,2006-12-25,NYJ,@,MIA,15,16,Mon,0,0,0,0,0,,,0,0,0,0
Derek Anderson,2006-12-24,CLE,,TAM,15,16,Sun,10,27,123,0,4,2,20,1,-1,0,0
Charlie Batch,2006-12-24,PIT,,BAL,15,16,Sun,4,11,49,0,0,0,0,0,0,0,0
Kyle Boller,2006-12-24,BAL,@,PIT,15,16,Sun,0,0,0,0,0,0,,0,0,0,0
Tom Brady,2006-12-24,NWE,@,JAX,15,16,Sun,28,39,249,1,0,1,7,10,31,0,0
Drew Brees,2006-12-24,NOR,@,NYG,15,16,Sun,13,32,132,1,0,1,9,5,-1,0,0
Marc Bulger,2006-12-24,STL,,WAS,15,16,Sun,25,38,388,4,0,1,6,2,27,0,0
Jason Campbell,2006-12-24,WAS,@,STL,15,16,Sun,13,26,160,1,0,0,0,1,7,0,0
David Carr,2006-12-24,HOU,,IND,15,16,Sun,16,23,163,1,0,0,0,2,14,0,0
Matt Cassel,2006-12-24,NWE,@,JAX,15,16,Sun,0,0,0,0,0,0,,0,0,0,0
Jay Cutler,2006-12-24,DEN,,CIN,15,16,Sun,12,23,179,2,1,3,19,2,-1,0,0
Ken Dorsey,2006-12-24,CLE,,TAM,15,16,Sun,0,1,0,0,0,1,7,0,0,0,0
David Garrard,2006-12-24,JAX,,NWE,15,16,Sun,17,23,195,1,0,1,0,2,11,0,0
Bruce Gradkowski,2006-12-24,TAM,@,CLE,15,16,Sun,0,0,0,0,0,0,0,0,0,0,0
Brian Griese,2006-12-24,CHI,@,DET,15,16,Sun,6,9,51,0,0,0,0,0,0,0,0
Rex Grossman,2006-12-24,CHI,@,DET,15,16,Sun,20,36,197,1,0,2,10,0,0,0,0
Matt Hasselbeck,2006-12-24,SEA,,SDG,15,16,Sun,17,37,189,0,2,6,28,1,10,0,0
Jon Kitna,2006-12-24,DET,,CHI,15,16,Sun,27,45,283,3,0,3,23,1,-1,0,0
Matt Leinart,2006-12-24,ARI,@,SFO,15,16,Sun,9,13,162,1,0,1,9,0,0,0,0
J.P. Losman,2006-12-24,BUF,,TEN,15,16,Sun,19,33,266,1,2,3,15,0,0,0,0
Eli Manning,2006-12-24,NYG,,NOR,15,16,Sun,9,25,74,1,1,2,15,1,0,0,0
Peyton Manning,2006-12-24,IND,@,HOU,15,16,Sun,21,27,205,3,0,0,0,1,-1,0,0
Jamie Martin,2006-12-24,NOR,@,NYG,15,16,Sun,0,0,0,0,0,0,,0,0,0,0
Steve McNair,2006-12-24,BAL,@,PIT,15,16,Sun,21,31,256,3,2,0,0,2,0,0,0
Carson Palmer,2006-12-24,CIN,@,DEN,15,16,Sun,21,40,209,2,2,2,15,2,6,0,0
Jake Plummer,2006-12-24,DEN,,CIN,15,16,Sun,0,0,0,0,0,0,,0,0,0,0
Tim Rattay,2006-12-24,TAM,@,CLE,15,16,Sun,16,26,212,0,1,3,10,1,-1,0,0
Philip Rivers,2006-12-24,SDG,@,SEA,15,16,Sun,10,30,181,2,0,1,9,4,6,0,0
Ben Roethlisberger,2006-12-24,PIT,,BAL,15,16,Sun,15,31,156,1,2,5,17,4,33,0,0
Matt Schaub,2006-12-24,ATL,,CAR,15,16,Sun,0,0,0,0,0,0,,0,0,0,0
Alex Smith,2006-12-24,SFO,,ARI,15,16,Sun,18,29,190,0,1,4,16,0,0,0,0
Michael Vick,2006-12-24,ATL,,CAR,15,16,Sun,9,20,109,0,2,3,15,4,32,0,0
Seneca Wallace,2006-12-24,SEA,,SDG,15,16,Sun,0,0,0,0,0,0,,0,0,0,0
Kurt Warner*,2006-12-24,ARI,@,SFO,15,16,Sun,9,13,105,0,0,1,9,5,-2,0,0
Chris Weinke,2006-12-24,CAR,@,ATL,15,16,Sun,4,7,32,1,0,3,21,1,0,0,0
Vince Young,2006-12-24,TEN,@,BUF,15,16,Sun,13,20,183,2,0,1,2,8,61,1,0
Trent Green,2006-12-23,KAN,@,OAK,15,16,Sat,12,24,148,1,1,2,6,2,-1,0,0
Andrew Walter,2006-12-23,OAK,,KAN,15,16,Sat,27,37,226,0,2,4,31,0,0,0,0
Brett Favre*,2006-12-21,GNB,,MIN,15,16,Thu,26,50,285,0,2,1,12,1,-1,0,0
Tarvaris Jackson,2006-12-21,MIN,@,GNB,15,16,Thu,10,20,50,0,1,3,23,5,23,0,0
Peyton Manning,2006-12-18,IND,,CIN,14,15,Mon,29,36,282,4,0,1,0,2,10,0,0
Carson Palmer,2006-12-18,CIN,@,IND,14,15,Mon,14,28,176,0,0,4,31,1,11,0,0
Derek Anderson,2006-12-17,CLE,@,BAL,14,15,Sun,23,32,223,2,2,5,41,0,0,0,0
Brett Basanez,2006-12-17,CAR,,PIT,14,15,Sun,6,11,56,0,1,0,0,1,2,0,0
Charlie Batch,2006-12-17,PIT,@,CAR,14,15,Sun,2,2,23,0,0,0,0,2,-1,0,0
Kyle Boller,2006-12-17,BAL,,CLE,14,15,Sun,13,21,238,2,1,1,7,9,12,0,0
Tom Brady,2006-12-17,NWE,,HOU,14,15,Sun,16,23,109,2,0,1,4,2,2,0,0
Drew Brees,2006-12-17,NOR,,WAS,14,15,Sun,21,38,207,0,1,2,8,1,3,0,0
Aaron Brooks,2006-12-17,OAK,,STL,14,15,Sun,11,19,98,0,1,3,20,2,10,0,0
Marc Bulger,2006-12-17,STL,@,OAK,14,15,Sun,11,22,137,0,0,4,34,1,0,0,0
Jason Campbell,2006-12-17,WAS,@,NOR,14,15,Sun,13,28,204,1,0,1,11,4,4,0,0
David Carr,2006-12-17,HOU,@,NWE,14,15,Sun,16,28,127,0,4,4,34,0,0,0,0
Matt Cassel,2006-12-17,NWE,,HOU,14,15,Sun,3,4,20,0,0,0,0,0,0,0,0
Jay Cutler,2006-12-17,DEN,@,ARI,14,15,Sun,21,31,261,2,1,1,5,3,10,0,0
Brett Favre*,2006-12-17,GNB,,DET,14,15,Sun,20,37,174,0,3,1,10,2,-1,0,0
Charlie Frye,2006-12-17,CLE,@,BAL,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Jeff Garcia,2006-12-17,PHI,@,NYG,14,15,Sun,19,28,237,1,1,2,16,3,16,0,0
David Garrard,2006-12-17,JAX,@,TEN,14,15,Sun,22,37,233,1,3,4,30,6,43,0,0
Bruce Gradkowski,2006-12-17,TAM,@,CHI,14,15,Sun,5,11,37,0,0,2,5,0,0,0,0
Trent Green,2006-12-17,KAN,@,SDG,14,15,Sun,23,41,185,0,1,6,34,1,3,0,0
Rex Grossman,2006-12-17,CHI,,TAM,14,15,Sun,29,44,339,2,0,4,27,0,0,0,0
Joey Harrington,2006-12-17,MIA,@,BUF,14,15,Sun,5,17,20,0,2,1,9,1,7,0,0
Tarvaris Jackson,2006-12-17,MIN,,NYJ,14,15,Sun,14,23,177,1,1,0,0,3,20,0,0
Brad Johnson,2006-12-17,MIN,,NYJ,14,15,Sun,10,17,96,1,0,3,28,0,0,0,0
Jon Kitna,2006-12-17,DET,@,GNB,14,15,Sun,16,26,135,0,2,6,51,7,34,0,0
Matt Leinart,2006-12-17,ARI,,DEN,14,15,Sun,20,35,214,0,2,3,19,3,23,0,0
Cleo Lemon,2006-12-17,MIA,@,BUF,14,15,Sun,9,16,98,0,0,1,9,0,0,0,0
J.P. Losman,2006-12-17,BUF,,MIA,14,15,Sun,13,19,200,3,0,3,14,2,11,0,0
Eli Manning,2006-12-17,NYG,,PHI,14,15,Sun,28,40,282,0,2,1,12,0,0,0,0
Jamie Martin,2006-12-17,NOR,,WAS,14,15,Sun,0,0,0,0,0,0,,0,0,0,0
Steve McNair,2006-12-17,BAL,,CLE,14,15,Sun,0,4,0,0,0,0,0,0,0,0,0
Chad Pennington,2006-12-17,NYJ,@,MIN,14,15,Sun,29,39,339,1,1,2,16,3,11,0,0
Jake Plummer,2006-12-17,DEN,@,ARI,14,15,Sun,0,0,0,0,0,0,,0,0,0,0
Tim Rattay,2006-12-17,TAM,@,CHI,14,15,Sun,20,35,268,3,1,0,0,0,0,0,0
Philip Rivers,2006-12-17,SDG,,KAN,14,15,Sun,8,23,97,0,2,2,9,4,-2,0,0
Ben Roethlisberger,2006-12-17,PIT,@,CAR,14,15,Sun,10,17,125,1,0,3,22,5,12,1,0
Brad Smith,2006-12-17,NYJ,@,MIN,14,15,Sun,0,0,0,0,0,,,0,0,0,0
Vinny Testaverde,2006-12-17,NWE,,HOU,14,15,Sun,0,0,0,0,0,0,,4,-4,0,0
Andrew Walter,2006-12-17,OAK,,STL,14,15,Sun,14,20,131,0,2,1,6,0,0,0,0
Chris Weinke,2006-12-17,CAR,,PIT,14,15,Sun,18,28,170,0,1,5,29,0,0,0,0
Vince Young,2006-12-17,TEN,,JAX,14,15,Sun,8,15,85,0,0,3,28,4,4,0,0
Tony Romo,2006-12-16,DAL,@,ATL,14,15,Sat,22,29,278,2,1,3,20,3,-1,0,0
Matt Schaub,2006-12-16,ATL,,DAL,14,15,Sat,3,5,33,0,1,0,0,0,0,0,0