https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2100
Sat Oct 26 2019 12:16:31 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Tyrod Taylor,2016-10-02,BUF,@,NWE,4,4,Sun,27,39,246,1,0,2,2,5,28,0,0
Joe Webb,2016-10-02,CAR,@,ATL,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2016-10-02,SEA,@,NYJ,4,4,Sun,23,32,309,3,0,2,21,5,-5,0,0
Jameis Winston,2016-10-02,TAM,,DEN,4,4,Sun,17,35,179,0,2,5,36,5,19,1,1
Andy Dalton,2016-09-29,CIN,,MIA,4,4,Thu,22,31,296,1,0,1,11,6,-12,0,2
Ryan Tannehill,2016-09-29,MIA,@,CIN,4,4,Thu,15,25,189,1,1,5,29,0,0,0,1
Drew Brees,2016-09-26,NOR,,ATL,3,3,Mon,36,54,376,3,1,2,17,2,9,0,0
Matt Ryan,2016-09-26,ATL,@,NOR,3,3,Mon,20,30,240,2,0,2,15,5,23,0,0
Derek Anderson,2016-09-25,CAR,,MIN,3,3,Sun,1,1,3,0,0,0,0,0,0,0,0
Blake Bortles,2016-09-25,JAX,,BAL,3,3,Sun,24,38,194,2,3,4,26,3,17,0,0
Trevone Boykin,2016-09-25,SEA,,SFO,3,3,Sun,7,9,65,1,1,0,0,2,-2,0,0
Sam Bradford,2016-09-25,MIN,@,CAR,3,3,Sun,18,28,171,1,0,2,18,2,-2,0,0
Derek Carr,2016-09-25,OAK,@,TEN,3,3,Sun,21,35,249,1,1,1,4,1,-1,0,0
Kirk Cousins,2016-09-25,WAS,@,NYG,3,3,Sun,21,35,296,2,0,2,14,3,-5,0,1
Andy Dalton,2016-09-25,CIN,,DEN,3,3,Sun,21,31,206,0,1,4,17,6,40,0,0
Ryan Fitzpatrick,2016-09-25,NYJ,@,KAN,3,3,Sun,20,44,188,0,6,0,0,3,22,0,1
Joe Flacco,2016-09-25,BAL,@,JAX,3,3,Sun,29,40,214,0,2,2,15,3,12,1,1
Blaine Gabbert,2016-09-25,SFO,@,SEA,3,3,Sun,14,25,119,0,1,0,0,5,22,0,0
Brian Hoyer,2016-09-25,CHI,@,DAL,3,3,Sun,30,49,317,2,0,1,5,2,2,0,2
Case Keenum,2016-09-25,LAR,@,TAM,3,3,Sun,14,26,190,2,1,1,7,2,1,0,0
Cody Kessler,2016-09-25,CLE,@,MIA,3,3,Sun,21,33,244,0,0,3,17,2,-1,0,2
Andrew Luck,2016-09-25,IND,,SDG,3,3,Sun,24,37,331,1,1,2,14,0,0,0,1
Eli Manning,2016-09-25,NYG,,WAS,3,3,Sun,25,38,350,1,2,2,13,0,0,0,2
Marcus Mariota,2016-09-25,TEN,,OAK,3,3,Sun,17,33,214,0,2,1,2,3,22,0,2
Cam Newton,2016-09-25,CAR,,MIN,3,3,Sun,21,35,262,0,3,8,64,7,26,1,0
Carson Palmer,2016-09-25,ARI,@,BUF,3,3,Sun,26,50,287,0,4,5,27,0,0,0,2
Dak Prescott,2016-09-25,DAL,,CHI,3,3,Sun,19,24,248,1,0,0,0,4,36,1,0
Philip Rivers,2016-09-25,SDG,@,IND,3,3,Sun,26,39,326,0,0,2,11,1,2,0,1
Aaron Rodgers,2016-09-25,GNB,,DET,3,3,Sun,15,24,205,4,0,2,4,5,22,0,0
Ben Roethlisberger,2016-09-25,PIT,@,PHI,3,3,Sun,24,44,257,0,1,4,35,1,7,0,2
Trevor Siemian,2016-09-25,DEN,@,CIN,3,3,Sun,23,35,312,4,0,2,9,3,5,0,0
Alex Smith,2016-09-25,KAN,,NYJ,3,3,Sun,25,33,237,1,0,2,16,3,-3,0,0
Matthew Stafford,2016-09-25,DET,@,GNB,3,3,Sun,28,41,385,3,1,3,17,2,11,0,0
Ryan Tannehill,2016-09-25,MIA,,CLE,3,3,Sun,25,39,319,3,2,1,8,1,2,0,1
Tyrod Taylor,2016-09-25,BUF,,ARI,3,3,Sun,14,25,119,0,1,4,30,9,76,1,2
Joe Webb,2016-09-25,CAR,,MIN,3,3,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2016-09-25,PHI,,PIT,3,3,Sun,23,31,301,2,0,0,0,1,10,0,1
Russell Wilson,2016-09-25,SEA,,SFO,3,3,Sun,15,23,243,1,0,2,17,1,3,0,0
Jameis Winston,2016-09-25,TAM,,LAR,3,3,Sun,36,58,405,3,1,2,16,4,13,0,1
Jacoby Brissett,2016-09-22,NWE,,HOU,3,3,Thu,11,19,103,0,0,1,6,8,48,1,0
Brock Osweiler,2016-09-22,HOU,@,NWE,3,3,Thu,24,41,196,0,1,2,21,1,13,0,0
Jay Cutler,2016-09-19,CHI,,PHI,2,2,Mon,12,17,157,0,1,3,15,0,0,0,1
Brian Hoyer,2016-09-19,CHI,,PHI,2,2,Mon,9,12,78,0,0,0,0,0,0,0,0
Carson Wentz,2016-09-19,PHI,@,CHI,2,2,Mon,21,34,190,1,0,2,10,6,10,0,0
Blake Bortles,2016-09-18,JAX,@,SDG,2,2,Sun,31,50,329,2,2,2,10,3,34,0,1
Trevone Boykin,2016-09-18,SEA,@,LAR,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Sam Bradford,2016-09-18,MIN,,GNB,2,2,Sun,22,31,286,2,0,4,32,1,-3,0,0
Drew Brees,2016-09-18,NOR,@,NYG,2,2,Sun,29,44,263,1,0,2,16,0,0,0,0
Jacoby Brissett,2016-09-18,NWE,,MIA,2,2,Sun,6,9,92,0,0,2,22,4,12,0,1
Derek Carr,2016-09-18,OAK,,ATL,2,2,Sun,34,45,299,3,0,1,0,2,10,0,0
Matt Cassel,2016-09-18,TEN,@,DET,2,2,Sun,0,0,0,0,0,0,0,1,-1,0,0
Kellen Clemens,2016-09-18,SDG,,JAX,2,2,Sun,0,1,0,0,0,0,0,2,-1,0,0
Kirk Cousins,2016-09-18,WAS,,DAL,2,2,Sun,28,46,364,1,1,2,14,2,20,0,0
Andy Dalton,2016-09-18,CIN,@,PIT,2,2,Sun,31,54,366,1,0,1,0,2,7,0,0
Joe Flacco,2016-09-18,BAL,@,CLE,2,2,Sun,25,45,302,2,2,0,0,1,1,0,0
Blaine Gabbert,2016-09-18,SFO,@,CAR,2,2,Sun,17,36,243,2,2,2,6,3,10,1,0
Jimmy Garoppolo,2016-09-18,NWE,,MIA,2,2,Sun,18,26,232,3,0,0,0,0,0,0,0
Jared Goff,2016-09-18,LAR,,SEA,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Case Keenum,2016-09-18,LAR,,SEA,2,2,Sun,18,30,239,0,0,3,20,3,5,0,0
Andrew Luck,2016-09-18,IND,@,DEN,2,2,Sun,21,40,197,1,1,5,27,3,22,0,1
Eli Manning,2016-09-18,NYG,,NOR,2,2,Sun,32,41,368,0,0,2,15,4,-4,0,1
Marcus Mariota,2016-09-18,TEN,@,DET,2,2,Sun,25,33,238,2,1,3,14,2,11,0,0
Josh McCown,2016-09-18,CLE,,BAL,2,2,Sun,20,33,260,2,2,3,18,2,0,0,1
Cam Newton,2016-09-18,CAR,,SFO,2,2,Sun,24,40,353,4,1,1,0,6,37,0,1
Brock Osweiler,2016-09-18,HOU,,KAN,2,2,Sun,19,33,268,1,2,2,14,2,-3,0,0
Carson Palmer,2016-09-18,ARI,,TAM,2,2,Sun,17,30,304,3,0,1,4,0,0,0,0
Dak Prescott,2016-09-18,DAL,@,WAS,2,2,Sun,22,30,292,0,0,4,14,1,6,1,0
Philip Rivers,2016-09-18,SDG,,JAX,2,2,Sun,17,24,220,4,0,3,13,1,10,0,1
Aaron Rodgers,2016-09-18,GNB,@,MIN,2,2,Sun,20,36,213,1,1,5,33,3,29,1,3
Ben Roethlisberger,2016-09-18,PIT,,CIN,2,2,Sun,19,37,259,3,2,1,9,1,14,0,0
Matt Ryan,2016-09-18,ATL,@,OAK,2,2,Sun,26,34,396,3,1,1,7,0,0,0,0
Matt Schaub,2016-09-18,ATL,@,OAK,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Trevor Siemian,2016-09-18,DEN,,IND,2,2,Sun,22,33,266,0,1,1,0,1,7,0,0
Alex Smith,2016-09-18,KAN,@,HOU,2,2,Sun,20,37,186,0,0,4,14,2,2,0,2
Matthew Stafford,2016-09-18,DET,,TEN,2,2,Sun,22,40,260,1,1,4,22,2,31,0,0
Drew Stanton,2016-09-18,ARI,,TAM,2,2,Sun,1,4,11,0,0,0,0,0,0,0,0
Ryan Tannehill,2016-09-18,MIA,@,NWE,2,2,Sun,32,45,387,2,2,0,0,6,35,0,1
Russell Wilson,2016-09-18,SEA,@,LAR,2,2,Sun,22,35,254,0,0,2,15,5,14,0,1
Jameis Winston,2016-09-18,TAM,@,ARI,2,2,Sun,27,52,243,1,4,3,22,3,9,0,1
Ryan Fitzpatrick,2016-09-15,NYJ,@,BUF,2,2,Thu,24,34,374,1,0,1,4,5,21,0,1
EJ Manuel,2016-09-15,BUF,,NYJ,2,2,Thu,1,1,10,0,0,0,0,2,2,0,1
Tyrod Taylor,2016-09-15,BUF,,NYJ,2,2,Thu,18,30,297,3,1,0,0,2,25,0,0
Kirk Cousins,2016-09-12,WAS,,PIT,1,1,Mon,30,43,329,0,2,0,0,1,8,0,0
Blaine Gabbert,2016-09-12,SFO,,LAR,1,1,Mon,22,35,170,1,0,0,0,9,43,0,0
Colin Kaepernick,2016-09-12,SFO,,LAR,1,1,Mon,0,0,0,0,0,0,0,0,0,0,0
Case Keenum,2016-09-12,LAR,@,SFO,1,1,Mon,17,35,130,0,2,2,10,3,10,0,0
Ben Roethlisberger,2016-09-12,PIT,@,WAS,1,1,Mon,27,37,300,3,1,1,10,1,-2,0,2
Blake Bortles,2016-09-11,JAX,,GNB,1,1,Sun,24,39,320,1,1,3,20,2,2,0,0
Drew Brees,2016-09-11,NOR,,OAK,1,1,Sun,28,42,423,4,0,1,4,2,5,0,1
Derek Carr,2016-09-11,OAK,@,NOR,1,1,Sun,24,38,319,1,0,0,0,2,16,0,0
Jay Cutler,2016-09-11,CHI,@,HOU,1,1,Sun,16,29,216,1,1,5,31,2,12,0,2
Andy Dalton,2016-09-11,CIN,@,NYJ,1,1,Sun,23,30,366,1,1,7,42,3,7,0,0
Ryan Fitzpatrick,2016-09-11,NYJ,,CIN,1,1,Sun,19,35,189,2,1,1,1,4,15,0,1
Joe Flacco,2016-09-11,BAL,,BUF,1,1,Sun,22,33,258,1,0,4,33,4,-3,0,1
Jimmy Garoppolo,2016-09-11,NWE,@,ARI,1,1,Sun,24,33,264,1,0,2,7,4,12,0,2
Robert Griffin,2016-09-11,CLE,@,PHI,1,1,Sun,12,26,190,0,1,3,22,5,37,0,1
Shaun Hill,2016-09-11,MIN,@,TEN,1,1,Sun,18,33,236,0,0,0,0,2,8,0,0
Andrew Luck,2016-09-11,IND,,DET,1,1,Sun,31,47,385,4,0,2,17,3,21,0,0
Eli Manning,2016-09-11,NYG,@,DAL,1,1,Sun,19,28,207,3,1,2,4,0,0,0,1
Marcus Mariota,2016-09-11,TEN,,MIN,1,1,Sun,25,41,271,2,1,2,19,4,19,0,1