https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4000
Sat Oct 26 2019 12:29:41 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Geno Smith,2013-09-29,NYJ,@,TEN,4,4,Sun,23,34,289,1,2,5,50,3,7,0,2
Matthew Stafford,2013-09-29,DET,,CHI,4,4,Sun,23,35,242,1,1,1,14,5,8,1,2
Michael Vick,2013-09-29,PHI,@,DEN,4,4,Sun,14,27,248,0,0,3,13,8,41,0,0
Russell Wilson,2013-09-29,SEA,@,HOU,4,4,Sun,12,23,123,0,1,5,32,10,77,0,1
Sam Bradford,2013-09-26,STL,,SFO,4,4,Thu,19,41,202,1,1,5,32,3,-4,0,1
Colin Kaepernick,2013-09-26,SFO,@,STL,4,4,Thu,15,23,167,2,0,2,16,3,11,0,1
Matt Flynn,2013-09-23,OAK,@,DEN,3,3,Mon,1,2,19,0,0,0,0,0,0,0,0
Peyton Manning,2013-09-23,DEN,,OAK,3,3,Mon,32,37,374,3,0,1,2,3,-2,0,2
Terrelle Pryor,2013-09-23,OAK,@,DEN,3,3,Mon,19,28,281,1,0,3,23,4,36,0,0
Derek Anderson,2013-09-22,CAR,,NYG,3,3,Sun,0,0,0,0,0,0,0,2,-1,0,0
Sam Bradford,2013-09-22,STL,@,DAL,3,3,Sun,29,48,240,1,0,6,43,0,0,0,0
Tom Brady,2013-09-22,NWE,,TAM,3,3,Sun,25,36,225,2,1,3,23,5,5,0,0
Drew Brees,2013-09-22,NOR,,ARI,3,3,Sun,29,46,342,3,1,4,23,6,21,1,0
Jay Cutler,2013-09-22,CHI,@,PIT,3,3,Sun,20,30,159,1,0,2,8,4,11,0,0
Andy Dalton,2013-09-22,CIN,,GNB,3,3,Sun,20,28,235,2,1,4,20,4,3,0,1
Joe Flacco,2013-09-22,BAL,,HOU,3,3,Sun,16,24,171,0,0,2,10,0,0,0,1
Josh Freeman,2013-09-22,TAM,@,NWE,3,3,Sun,19,41,236,0,1,3,10,1,4,0,0
Robert Griffin,2013-09-22,WAS,,DET,3,3,Sun,32,50,326,0,1,2,26,6,37,0,3
Chad Henne,2013-09-22,JAX,@,SEA,3,3,Sun,18,38,235,0,2,3,21,2,5,0,1
Brian Hoyer,2013-09-22,CLE,@,MIN,3,3,Sun,30,54,321,3,3,3,26,1,-2,0,0
Tarvaris Jackson,2013-09-22,SEA,,JAX,3,3,Sun,7,8,129,1,0,0,0,3,2,1,0
Colin Kaepernick,2013-09-22,SFO,,IND,3,3,Sun,13,27,150,0,1,3,11,7,20,0,1
Jake Locker,2013-09-22,TEN,,SDG,3,3,Sun,23,37,299,1,0,2,17,5,68,1,1
Andrew Luck,2013-09-22,IND,@,SFO,3,3,Sun,17,26,159,0,0,1,7,4,24,1,0
Eli Manning,2013-09-22,NYG,@,CAR,3,3,Sun,12,23,119,0,1,7,45,1,14,0,0
EJ Manuel,2013-09-22,BUF,@,NYJ,3,3,Sun,19,42,243,1,0,8,35,6,40,0,0
Cam Newton,2013-09-22,CAR,,NYG,3,3,Sun,15,27,223,3,1,1,15,7,45,1,0
Curtis Painter,2013-09-22,NYG,@,CAR,3,3,Sun,2,4,16,0,1,0,0,0,0,0,0
Carson Palmer,2013-09-22,ARI,@,NOR,3,3,Sun,18,35,187,0,2,4,26,0,0,0,0
Christian Ponder,2013-09-22,MIN,,CLE,3,3,Sun,25,42,228,0,1,6,33,5,46,2,1
Philip Rivers,2013-09-22,SDG,@,TEN,3,3,Sun,20,24,184,1,0,2,9,0,0,0,0
Aaron Rodgers,2013-09-22,GNB,@,CIN,3,3,Sun,26,43,244,1,2,4,27,3,24,0,0
Ben Roethlisberger,2013-09-22,PIT,,CHI,3,3,Sun,26,41,406,2,2,3,27,2,7,0,3
Tony Romo,2013-09-22,DAL,,STL,3,3,Sun,17,24,210,3,0,1,7,0,0,0,0
Matt Ryan,2013-09-22,ATL,@,MIA,3,3,Sun,23,38,231,2,1,0,0,0,0,0,0
Matt Schaub,2013-09-22,HOU,@,BAL,3,3,Sun,25,35,194,0,1,3,24,0,0,0,0
Geno Smith,2013-09-22,NYJ,,BUF,3,3,Sun,16,29,331,2,2,0,0,4,14,1,0
Matthew Stafford,2013-09-22,DET,@,WAS,3,3,Sun,25,42,385,2,1,1,7,1,2,0,0
Ryan Tannehill,2013-09-22,MIA,,ATL,3,3,Sun,24,35,236,2,1,5,41,2,7,0,2
Russell Wilson,2013-09-22,SEA,,JAX,3,3,Sun,14,21,202,4,1,2,8,2,14,0,1
Alex Smith,2013-09-19,KAN,@,PHI,3,3,Thu,22,35,273,0,0,5,25,11,32,0,0
Michael Vick,2013-09-19,PHI,,KAN,3,3,Thu,13,30,201,1,2,6,34,4,99,0,1
Andy Dalton,2013-09-16,CIN,,PIT,2,2,Mon,25,45,280,1,0,0,0,3,10,0,0
Ben Roethlisberger,2013-09-16,PIT,@,CIN,2,2,Mon,20,37,251,1,1,2,17,1,6,0,0
Sam Bradford,2013-09-15,STL,@,ATL,2,2,Sun,32,55,352,3,1,0,0,3,25,0,0
Drew Brees,2013-09-15,NOR,@,TAM,2,2,Sun,26,46,322,1,2,4,26,0,0,0,1
Jason Campbell,2013-09-15,CLE,@,BAL,2,2,Sun,1,4,6,0,0,0,0,0,0,0,0
Jay Cutler,2013-09-15,CHI,,MIN,2,2,Sun,27,38,292,3,2,1,8,3,9,0,1
Joe Flacco,2013-09-15,BAL,,CLE,2,2,Sun,22,33,211,1,0,2,14,4,6,0,0
Nick Foles,2013-09-15,PHI,,SDG,2,2,Sun,0,1,0,0,0,0,0,0,0,0,0
Josh Freeman,2013-09-15,TAM,,NOR,2,2,Sun,9,22,125,1,1,1,12,3,16,0,1
Robert Griffin,2013-09-15,WAS,@,GNB,2,2,Sun,26,40,320,3,1,1,6,4,1,0,0
Chad Henne,2013-09-15,JAX,@,OAK,2,2,Sun,25,38,241,1,0,5,27,2,9,0,0
Colin Kaepernick,2013-09-15,SFO,@,SEA,2,2,Sun,13,28,127,0,3,3,20,9,87,0,1
Jake Locker,2013-09-15,TEN,@,HOU,2,2,Sun,17,30,148,2,0,4,19,2,10,0,1
Andrew Luck,2013-09-15,IND,,MIA,2,2,Sun,25,43,321,1,1,3,6,4,38,0,1
Eli Manning,2013-09-15,NYG,,DEN,2,2,Sun,28,49,362,1,4,1,9,0,0,0,0
Peyton Manning,2013-09-15,DEN,@,NYG,2,2,Sun,30,43,307,2,0,0,0,3,-3,0,0
EJ Manuel,2013-09-15,BUF,,CAR,2,2,Sun,27,39,296,1,1,1,9,4,13,0,1
Cam Newton,2013-09-15,CAR,@,BUF,2,2,Sun,21,38,229,2,1,6,46,4,15,0,0
Carson Palmer,2013-09-15,ARI,,DET,2,2,Sun,22,39,248,1,1,1,4,2,-2,0,0
Christian Ponder,2013-09-15,MIN,@,CHI,2,2,Sun,16,30,227,1,1,1,0,6,18,0,0
Terrelle Pryor,2013-09-15,OAK,,JAX,2,2,Sun,15,24,126,0,0,3,12,9,50,0,2
Philip Rivers,2013-09-15,SDG,@,PHI,2,2,Sun,36,47,419,3,0,1,6,3,11,0,0
Aaron Rodgers,2013-09-15,GNB,,WAS,2,2,Sun,34,42,480,4,0,4,39,3,-3,0,0
Tony Romo,2013-09-15,DAL,@,KAN,2,2,Sun,30,42,298,1,0,3,17,2,3,0,1
Matt Ryan,2013-09-15,ATL,,STL,2,2,Sun,33,43,374,2,0,2,17,0,0,0,0
Matt Schaub,2013-09-15,HOU,,TEN,2,2,Sun,26,48,298,3,2,2,18,0,0,0,0
Alex Smith,2013-09-15,KAN,,DAL,2,2,Sun,21,36,223,2,0,4,24,8,57,0,0
Matthew Stafford,2013-09-15,DET,@,ARI,2,2,Sun,24,36,278,2,0,1,5,2,1,0,1
Ryan Tannehill,2013-09-15,MIA,@,IND,2,2,Sun,23,34,319,1,0,5,22,4,1,0,3
Michael Vick,2013-09-15,PHI,,SDG,2,2,Sun,23,36,428,2,0,2,17,5,34,1,1
Brandon Weeden,2013-09-15,CLE,@,BAL,2,2,Sun,21,33,227,0,0,5,39,2,7,0,0
Russell Wilson,2013-09-15,SEA,,SFO,2,2,Sun,8,19,142,1,1,4,24,10,33,0,1
Tom Brady,2013-09-12,NWE,,NYJ,2,2,Thu,19,39,185,1,0,1,7,2,-2,0,0
Geno Smith,2013-09-12,NYJ,@,NWE,2,2,Thu,15,35,214,0,3,4,25,3,17,0,0
Robert Griffin,2013-09-09,WAS,,PHI,1,1,Mon,30,49,329,2,2,3,21,5,24,0,1
Philip Rivers,2013-09-09,SDG,,HOU,1,1,Mon,14,29,195,4,1,2,12,1,18,0,0
Matt Schaub,2013-09-09,HOU,@,SDG,1,1,Mon,34,45,346,3,1,2,17,0,0,0,0
Michael Vick,2013-09-09,PHI,@,WAS,1,1,Mon,15,25,203,2,0,3,23,9,54,1,1
Sam Bradford,2013-09-08,STL,,ARI,1,1,Sun,27,38,299,2,1,0,0,2,1,0,1
Tom Brady,2013-09-08,NWE,@,BUF,1,1,Sun,29,52,288,2,1,3,15,4,-4,0,1
Drew Brees,2013-09-08,NOR,,ATL,1,1,Sun,26,35,357,2,1,2,16,3,2,0,0
Jay Cutler,2013-09-08,CHI,,CIN,1,1,Sun,21,33,242,2,1,0,0,3,16,0,0
Andy Dalton,2013-09-08,CIN,@,CHI,1,1,Sun,26,33,282,2,2,1,5,2,2,0,0
Chase Daniel,2013-09-08,KAN,@,JAX,1,1,Sun,0,0,0,0,0,0,0,1,-1,0,0
Josh Freeman,2013-09-08,TAM,@,NYJ,1,1,Sun,15,31,210,1,1,3,25,1,0,0,1
Blaine Gabbert,2013-09-08,JAX,,KAN,1,1,Sun,16,35,121,0,2,6,50,4,16,0,0
Chad Henne,2013-09-08,JAX,,KAN,1,1,Sun,3,6,36,0,0,0,0,0,0,0,0
Colin Kaepernick,2013-09-08,SFO,,GNB,1,1,Sun,27,39,412,3,0,2,8,7,22,0,0
Jake Locker,2013-09-08,TEN,@,PIT,1,1,Sun,11,20,125,0,0,1,8,5,3,0,0
Andrew Luck,2013-09-08,IND,,OAK,1,1,Sun,18,23,178,2,0,4,31,6,38,1,0
Eli Manning,2013-09-08,NYG,@,DAL,1,1,Sun,27,42,450,4,3,3,22,2,8,0,0
EJ Manuel,2013-09-08,BUF,,NWE,1,1,Sun,18,27,150,2,0,0,0,3,23,0,0
Cam Newton,2013-09-08,CAR,,SEA,1,1,Sun,16,23,125,1,0,1,6,5,38,0,0
Carson Palmer,2013-09-08,ARI,@,STL,1,1,Sun,26,40,327,2,1,4,23,0,0,0,2
Christian Ponder,2013-09-08,MIN,@,DET,1,1,Sun,18,28,236,1,3,3,11,4,12,0,1
Terrelle Pryor,2013-09-08,OAK,@,IND,1,1,Sun,19,29,217,1,2,1,16,13,112,0,0
Aaron Rodgers,2013-09-08,GNB,@,SFO,1,1,Sun,21,37,333,3,1,2,11,2,13,0,0
Ben Roethlisberger,2013-09-08,PIT,,TEN,1,1,Sun,21,33,191,1,1,5,28,1,0,0,1