https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3400
Sat Oct 26 2019 12:27:42 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Derek Carr,2014-09-21,OAK,@,NWE,3,3,Sun,21,34,174,0,1,0,0,0,0,0,0
Matt Cassel,2014-09-21,MIN,@,NOR,3,3,Sun,5,10,53,0,0,0,0,1,5,0,0
Kirk Cousins,2014-09-21,WAS,@,PHI,3,3,Sun,30,48,427,3,1,0,0,3,5,0,0
Andy Dalton,2014-09-21,CIN,,TEN,3,3,Sun,15,23,169,0,1,0,0,3,3,0,0
Austin Davis,2014-09-21,STL,,DAL,3,3,Sun,30,42,327,3,2,0,0,2,-1,0,0
Ryan Fitzpatrick,2014-09-21,HOU,@,NYG,3,3,Sun,20,34,289,1,3,2,7,7,34,1,1
Joe Flacco,2014-09-21,BAL,@,CLE,3,3,Sun,19,31,217,1,1,0,0,4,6,0,0
Nick Foles,2014-09-21,PHI,,WAS,3,3,Sun,27,41,325,3,0,0,0,4,12,0,0
Bruce Gradkowski,2014-09-21,PIT,@,CAR,3,3,Sun,0,0,0,0,0,0,0,2,-2,0,0
Matt Hasselbeck,2014-09-21,IND,@,JAX,3,3,Sun,2,4,20,0,0,0,0,1,-1,0,0
Chad Henne,2014-09-21,JAX,,IND,3,3,Sun,4,7,33,0,0,3,11,0,0,0,0
Brian Hoyer,2014-09-21,CLE,,BAL,3,3,Sun,19,25,290,1,0,0,0,3,-2,0,0
Colin Kaepernick,2014-09-21,SFO,@,ARI,3,3,Sun,29,37,245,1,0,1,9,12,54,0,0
Jake Locker,2014-09-21,TEN,@,CIN,3,3,Sun,17,34,185,0,2,2,8,6,50,0,2
Andrew Luck,2014-09-21,IND,@,JAX,3,3,Sun,31,39,370,4,0,2,5,3,15,0,0
Eli Manning,2014-09-21,NYG,,HOU,3,3,Sun,21,28,234,2,0,1,8,1,-1,0,0
Peyton Manning,2014-09-21,DEN,@,SEA,3,3,Sun,31,49,303,2,1,1,7,1,-1,0,0
EJ Manuel,2014-09-21,BUF,,SDG,3,3,Sun,23,39,238,1,0,3,33,5,24,0,1
Cam Newton,2014-09-21,CAR,,PIT,3,3,Sun,24,35,250,1,0,3,23,2,7,0,1
Philip Rivers,2014-09-21,SDG,@,BUF,3,3,Sun,18,25,256,2,0,2,6,1,9,0,0
Aaron Rodgers,2014-09-21,GNB,@,DET,3,3,Sun,16,27,162,1,0,2,15,0,0,0,0
Ben Roethlisberger,2014-09-21,PIT,@,CAR,3,3,Sun,22,30,196,2,0,1,6,1,1,0,0
Tony Romo,2014-09-21,DAL,@,STL,3,3,Sun,18,23,217,2,1,0,0,3,14,0,0
Alex Smith,2014-09-21,KAN,@,MIA,3,3,Sun,19,25,186,3,0,5,18,2,17,0,1
Matthew Stafford,2014-09-21,DET,,GNB,3,3,Sun,22,34,246,0,2,2,8,6,8,0,1
Drew Stanton,2014-09-21,ARI,,SFO,3,3,Sun,18,33,244,2,0,0,0,6,16,0,0
Ryan Tannehill,2014-09-21,MIA,,KAN,3,3,Sun,21,43,205,1,0,4,14,1,9,0,1
Russell Wilson,2014-09-21,SEA,,DEN,3,3,Sun,24,34,258,2,1,3,20,9,40,0,1
Mike Glennon,2014-09-18,TAM,@,ATL,3,3,Thu,17,24,121,1,0,2,18,3,19,0,0
Josh McCown,2014-09-18,TAM,@,ATL,3,3,Thu,5,12,58,0,1,1,8,0,0,0,0
Matt Ryan,2014-09-18,ATL,,TAM,3,3,Thu,21,24,286,3,0,1,6,1,2,0,0
T.J. Yates,2014-09-18,ATL,,TAM,3,3,Thu,3,4,64,0,1,0,0,0,0,0,0
Nick Foles,2014-09-15,PHI,@,IND,2,2,Mon,21,37,331,1,1,0,0,4,22,0,0
Andrew Luck,2014-09-15,IND,,PHI,2,2,Mon,20,34,172,3,1,0,0,4,20,0,0
Tom Brady,2014-09-14,NWE,@,MIN,2,2,Sun,14,21,149,1,0,1,7,1,0,0,0
Drew Brees,2014-09-14,NOR,@,CLE,2,2,Sun,27,40,237,2,1,2,14,1,3,0,0
Derek Carr,2014-09-14,OAK,,HOU,2,2,Sun,27,42,263,1,2,0,0,4,58,0,0
Matt Cassel,2014-09-14,MIN,,NWE,2,2,Sun,19,36,202,1,4,6,39,3,16,0,1
Kirk Cousins,2014-09-14,WAS,,JAX,2,2,Sun,22,33,250,2,0,2,21,1,-1,0,0
Jay Cutler,2014-09-14,CHI,@,SFO,2,2,Sun,23,34,176,4,0,1,6,5,25,0,1
Andy Dalton,2014-09-14,CIN,,ATL,2,2,Sun,15,23,252,1,0,0,0,3,6,0,0
Austin Davis,2014-09-14,STL,@,TAM,2,2,Sun,22,29,235,0,0,2,15,1,0,0,1
Ryan Fitzpatrick,2014-09-14,HOU,@,OAK,2,2,Sun,14,19,139,2,0,0,0,0,0,0,0
Robert Griffin,2014-09-14,WAS,,JAX,2,2,Sun,2,3,38,0,0,1,9,2,22,0,0
Chad Henne,2014-09-14,JAX,@,WAS,2,2,Sun,14,28,193,1,1,10,70,3,17,0,0
Brian Hoyer,2014-09-14,CLE,,NOR,2,2,Sun,24,40,204,1,0,1,2,0,0,0,0
Colin Kaepernick,2014-09-14,SFO,,CHI,2,2,Sun,21,34,248,1,3,4,16,9,64,0,1
Jake Locker,2014-09-14,TEN,,DAL,2,2,Sun,18,34,234,1,2,2,2,2,9,0,0
Ryan Mallett,2014-09-14,HOU,@,OAK,2,2,Sun,0,0,0,0,0,0,0,1,-1,0,0
Eli Manning,2014-09-14,NYG,,ARI,2,2,Sun,26,39,277,2,2,2,17,1,5,0,0
Peyton Manning,2014-09-14,DEN,,KAN,2,2,Sun,21,26,242,3,0,1,5,1,-1,0,0
EJ Manuel,2014-09-14,BUF,,MIA,2,2,Sun,16,26,202,1,0,0,0,4,6,0,0
Johnny Manziel,2014-09-14,CLE,,NOR,2,2,Sun,0,1,0,0,0,0,0,0,0,0,0
Josh McCown,2014-09-14,TAM,,STL,2,2,Sun,16,21,179,0,1,1,4,2,6,2,0
Cam Newton,2014-09-14,CAR,,DET,2,2,Sun,22,34,281,1,0,4,30,4,19,0,0
Philip Rivers,2014-09-14,SDG,,SEA,2,2,Sun,28,37,284,3,0,1,8,11,17,0,2
Aaron Rodgers,2014-09-14,GNB,,NYJ,2,2,Sun,25,42,346,3,0,4,36,6,28,0,2
Tony Romo,2014-09-14,DAL,@,TEN,2,2,Sun,19,29,176,1,0,4,28,0,0,0,0
Matt Ryan,2014-09-14,ATL,@,CIN,2,2,Sun,24,44,231,1,3,2,19,3,28,0,0
Alex Smith,2014-09-14,KAN,@,DEN,2,2,Sun,26,42,255,0,0,2,8,5,42,0,0
Geno Smith,2014-09-14,NYJ,@,GNB,2,2,Sun,16,32,176,1,1,1,7,7,26,1,0
Matthew Stafford,2014-09-14,DET,@,CAR,2,2,Sun,27,48,291,1,1,4,38,1,8,0,0
Drew Stanton,2014-09-14,ARI,@,NYG,2,2,Sun,14,29,167,0,0,4,25,2,-2,0,0
Ryan Tannehill,2014-09-14,MIA,@,BUF,2,2,Sun,31,49,241,1,1,4,31,4,11,0,0
Michael Vick,2014-09-14,NYJ,@,GNB,2,2,Sun,0,0,0,0,0,1,3,0,0,0,0
Russell Wilson,2014-09-14,SEA,@,SDG,2,2,Sun,17,25,202,2,0,2,22,2,18,0,1
Joe Flacco,2014-09-11,BAL,,PIT,2,2,Thu,21,29,166,2,0,0,0,5,3,0,0
Ben Roethlisberger,2014-09-11,PIT,@,BAL,2,2,Thu,22,37,217,0,1,2,15,0,0,0,0
Eli Manning,2014-09-08,NYG,@,DET,1,1,Mon,18,33,163,1,2,2,19,0,0,0,0
Carson Palmer,2014-09-08,ARI,,SDG,1,1,Mon,24,37,304,2,0,2,10,4,29,0,1
Philip Rivers,2014-09-08,SDG,@,ARI,1,1,Mon,21,36,238,1,1,0,0,2,10,0,1
Matthew Stafford,2014-09-08,DET,,NYG,1,1,Mon,22,32,346,2,0,1,5,4,2,1,0
Derek Anderson,2014-09-07,CAR,@,TAM,1,1,Sun,24,34,230,2,0,1,9,3,10,0,1
Tom Brady,2014-09-07,NWE,@,MIA,1,1,Sun,29,56,249,1,0,4,23,1,3,0,2
Drew Brees,2014-09-07,NOR,@,ATL,1,1,Sun,29,42,333,1,1,0,0,1,2,0,0
Derek Carr,2014-09-07,OAK,@,NYJ,1,1,Sun,20,32,151,2,0,2,18,1,-1,0,0
Matt Cassel,2014-09-07,MIN,@,STL,1,1,Sun,17,25,170,2,0,0,0,5,-3,0,2
Jay Cutler,2014-09-07,CHI,,BUF,1,1,Sun,34,49,349,2,2,2,8,0,0,0,0
Andy Dalton,2014-09-07,CIN,@,BAL,1,1,Sun,25,38,301,1,0,0,0,6,3,0,0
Austin Davis,2014-09-07,STL,,MIN,1,1,Sun,16,23,192,0,1,4,21,1,0,0,0
Ryan Fitzpatrick,2014-09-07,HOU,,WAS,1,1,Sun,14,22,206,1,0,0,0,5,10,0,1
Joe Flacco,2014-09-07,BAL,,CIN,1,1,Sun,35,62,345,1,1,3,16,3,7,0,0
Nick Foles,2014-09-07,PHI,,JAX,1,1,Sun,27,45,322,2,1,5,47,0,0,0,3
Robert Griffin,2014-09-07,WAS,@,HOU,1,1,Sun,29,37,267,0,0,3,26,3,2,0,2
Chad Henne,2014-09-07,JAX,@,PHI,1,1,Sun,24,43,266,2,0,3,24,1,8,0,1
Shaun Hill,2014-09-07,STL,,MIN,1,1,Sun,8,13,81,0,1,1,6,1,-1,0,1
Brian Hoyer,2014-09-07,CLE,@,PIT,1,1,Sun,18,30,222,1,0,3,24,1,-2,0,0
Colin Kaepernick,2014-09-07,SFO,@,DAL,1,1,Sun,16,23,201,2,0,1,9,5,11,0,0
Jake Locker,2014-09-07,TEN,@,KAN,1,1,Sun,22,33,266,2,0,4,23,6,14,0,0
Andrew Luck,2014-09-07,IND,@,DEN,1,1,Sun,35,53,370,2,2,3,16,5,19,1,0
Peyton Manning,2014-09-07,DEN,,IND,1,1,Sun,22,36,269,3,0,1,10,4,-3,0,0
EJ Manuel,2014-09-07,BUF,@,CHI,1,1,Sun,16,22,173,1,1,1,6,6,19,1,0
Josh McCown,2014-09-07,TAM,,CAR,1,1,Sun,22,35,183,2,2,3,21,3,27,0,2
Ben Roethlisberger,2014-09-07,PIT,,CLE,1,1,Sun,23,34,365,1,1,3,14,3,8,0,1
Tony Romo,2014-09-07,DAL,,SFO,1,1,Sun,23,37,281,1,3,3,26,0,0,0,0
Matt Ryan,2014-09-07,ATL,,NOR,1,1,Sun,31,43,448,3,0,1,3,3,15,0,0
Alex Smith,2014-09-07,KAN,,TEN,1,1,Sun,19,35,202,1,3,4,24,6,36,0,0
Geno Smith,2014-09-07,NYJ,,OAK,1,1,Sun,23,28,221,1,1,2,31,10,38,0,2
Ryan Tannehill,2014-09-07,MIA,,NWE,1,1,Sun,18,32,178,2,1,1,9,3,-2,0,1
Michael Vick,2014-09-07,NYJ,,OAK,1,1,Sun,0,1,0,0,0,0,0,0,0,0,0