https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2200
Sat Oct 26 2019 12:16:59 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Brock Osweiler,2016-09-11,HOU,,CHI,1,1,Sun,22,35,231,2,1,2,16,4,14,0,0
Carson Palmer,2016-09-11,ARI,,NWE,1,1,Sun,24,37,271,2,0,3,19,2,1,0,1
Dak Prescott,2016-09-11,DAL,,NYG,1,1,Sun,25,45,227,0,0,0,0,2,12,0,0
Philip Rivers,2016-09-11,SDG,@,KAN,1,1,Sun,25,36,243,1,0,1,10,2,9,0,0
Aaron Rodgers,2016-09-11,GNB,@,JAX,1,1,Sun,20,34,199,2,0,1,0,4,16,1,0
Matt Ryan,2016-09-11,ATL,,TAM,1,1,Sun,27,39,334,2,0,3,12,3,10,0,0
Alex Smith,2016-09-11,KAN,,SDG,1,1,Sun,34,48,363,2,1,3,33,4,15,1,0
Matthew Stafford,2016-09-11,DET,@,IND,1,1,Sun,31,39,340,3,0,1,8,2,5,0,0
Ryan Tannehill,2016-09-11,MIA,@,SEA,1,1,Sun,16,29,186,0,0,5,36,5,17,1,1
Tyrod Taylor,2016-09-11,BUF,@,BAL,1,1,Sun,15,22,111,0,0,2,16,5,11,0,0
Carson Wentz,2016-09-11,PHI,,CLE,1,1,Sun,22,37,278,2,0,2,8,2,1,0,2
Russell Wilson,2016-09-11,SEA,,MIA,1,1,Sun,27,43,258,1,1,3,18,4,16,0,1
Jameis Winston,2016-09-11,TAM,@,ATL,1,1,Sun,23,32,281,4,1,0,0,4,3,0,0
Cam Newton,2016-09-08,CAR,@,DEN,1,1,Thu,18,33,194,1,1,3,18,11,54,1,0
Trevor Siemian,2016-09-08,DEN,,CAR,1,1,Thu,18,26,178,1,2,2,19,5,20,0,0
Joe Webb,2016-09-08,CAR,@,DEN,1,1,Thu,0,0,0,0,0,0,0,0,0,0,0
Peyton Manning,2016-02-07,DEN,N,CAR,19,21,Sun,13,23,141,0,1,5,37,0,0,0,2
Cam Newton,2016-02-07,CAR,N,DEN,19,21,Sun,18,41,265,0,1,6,64,6,45,0,2
Joe Webb,2016-02-07,CAR,N,DEN,19,21,Sun,0,0,0,0,0,0,0,0,0,0,0
Derek Anderson,2016-01-24,CAR,,ARI,18,20,Sun,0,0,0,0,0,0,0,2,-2,0,0
Tom Brady,2016-01-24,NWE,@,DEN,18,20,Sun,27,56,310,1,2,4,18,3,13,0,0
Peyton Manning,2016-01-24,DEN,,NWE,18,20,Sun,17,32,176,2,0,3,31,3,11,0,1
Cam Newton,2016-01-24,CAR,,ARI,18,20,Sun,19,28,335,2,1,1,11,10,47,2,0
Carson Palmer,2016-01-24,ARI,@,CAR,18,20,Sun,23,40,235,1,4,3,8,0,0,0,2
Joe Webb,2016-01-24,CAR,,ARI,18,20,Sun,0,0,0,0,0,0,0,0,0,0,0
Peyton Manning,2016-01-17,DEN,,PIT,17,19,Sun,21,37,222,0,0,1,7,2,-1,0,1
Cam Newton,2016-01-17,CAR,,SEA,17,19,Sun,16,22,161,1,0,1,10,11,3,0,0
Ben Roethlisberger,2016-01-17,PIT,@,DEN,18,19,Sun,24,37,339,0,0,3,28,0,0,0,0
Joe Webb,2016-01-17,CAR,,SEA,17,19,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2016-01-17,SEA,@,CAR,18,19,Sun,31,48,366,3,2,5,41,3,32,0,0
Tom Brady,2016-01-16,NWE,,KAN,17,19,Sat,28,42,302,2,0,0,0,6,6,1,0
Carson Palmer,2016-01-16,ARI,,GNB,17,19,Sat,25,41,349,3,2,3,21,0,0,0,1
Aaron Rodgers,2016-01-16,GNB,@,ARI,18,19,Sat,24,44,261,2,1,1,10,2,21,0,0
Alex Smith,2016-01-16,KAN,@,NWE,18,19,Sat,29,50,246,1,0,1,3,9,44,0,0
Teddy Bridgewater,2016-01-10,MIN,,SEA,17,18,Sun,17,24,146,0,0,3,21,3,0,0,0
Kirk Cousins,2016-01-10,WAS,,GNB,17,18,Sun,29,46,329,1,0,6,59,2,2,1,3
Aaron Rodgers,2016-01-10,GNB,@,WAS,17,18,Sun,21,36,210,2,0,1,5,1,-1,0,0
Russell Wilson,2016-01-10,SEA,@,MIN,17,18,Sun,13,26,142,1,1,2,13,5,21,0,1
Chase Daniel,2016-01-09,KAN,@,HOU,17,18,Sat,0,0,0,0,0,0,0,2,-2,0,0
Brian Hoyer,2016-01-09,HOU,,KAN,17,18,Sat,15,34,136,0,4,3,24,1,-1,0,2
Landry Jones,2016-01-09,PIT,@,CIN,17,18,Sat,2,5,11,0,1,1,11,0,0,0,0
A.J. McCarron,2016-01-09,CIN,,PIT,17,18,Sat,23,41,212,1,1,3,24,5,9,0,3
Ben Roethlisberger,2016-01-09,PIT,@,CIN,17,18,Sat,18,31,229,1,0,3,27,0,0,0,0
Alex Smith,2016-01-09,KAN,@,HOU,17,18,Sat,17,22,190,1,1,3,17,5,27,0,0
Derek Anderson,2016-01-03,CAR,,TAM,16,17,Sun,0,0,0,0,0,0,0,2,-2,0,0
Blake Bortles,2016-01-03,JAX,@,HOU,16,17,Sun,17,32,239,0,2,8,56,0,0,0,2
Sam Bradford,2016-01-03,PHI,@,NYG,16,17,Sun,30,38,320,2,1,1,5,2,-2,0,0
Tom Brady,2016-01-03,NWE,@,MIA,16,17,Sun,12,21,134,0,0,2,14,1,-1,0,1
Drew Brees,2016-01-03,NOR,@,ATL,16,17,Sun,32,42,323,1,0,0,0,3,-5,0,0
Teddy Bridgewater,2016-01-03,MIN,@,GNB,16,17,Sun,10,19,99,0,1,3,8,2,2,0,1
Derek Carr,2016-01-03,OAK,@,KAN,16,17,Sun,21,33,194,1,1,6,37,2,12,0,2
Matt Cassel,2016-01-03,DAL,,WAS,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2016-01-03,WAS,@,DAL,16,17,Sun,12,15,176,3,0,0,0,0,0,0,0
Jay Cutler,2016-01-03,CHI,,DET,16,17,Sun,17,23,245,2,3,4,11,1,11,0,0
B.J. Daniels,2016-01-03,HOU,,JAX,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Austin Davis,2016-01-03,CLE,,PIT,16,17,Sun,24,46,240,0,2,7,63,3,22,0,1
Ryan Fitzpatrick,2016-01-03,NYJ,@,BUF,16,17,Sun,16,37,181,2,3,1,3,2,12,0,0
Josh Freeman,2016-01-03,IND,,TEN,16,17,Sun,15,28,149,1,1,1,7,8,24,0,0
Blaine Gabbert,2016-01-03,SFO,,STL,16,17,Sun,28,44,354,1,1,1,4,7,7,0,2
Jimmy Garoppolo,2016-01-03,NWE,@,MIA,16,17,Sun,1,4,6,0,0,0,0,0,0,0,0
Brian Hoyer,2016-01-03,HOU,,JAX,16,17,Sun,25,40,249,1,1,2,7,0,0,0,1
Tarvaris Jackson,2016-01-03,SEA,@,ARI,16,17,Sun,3,4,28,0,0,0,0,2,-2,0,0
Case Keenum,2016-01-03,STL,@,SFO,16,17,Sun,22,37,231,0,0,0,0,1,2,0,0
Ryan Lindley,2016-01-03,IND,,TEN,16,17,Sun,6,10,58,1,0,0,0,0,0,0,0
Ryan Mallett,2016-01-03,BAL,@,CIN,16,17,Sun,30,56,292,1,2,1,10,1,4,0,0
Eli Manning,2016-01-03,NYG,,PHI,16,17,Sun,24,43,302,2,0,2,8,0,0,0,1
Peyton Manning,2016-01-03,DEN,,SDG,16,17,Sun,5,9,69,0,0,1,0,2,-2,0,0
EJ Manuel,2016-01-03,BUF,,NYJ,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
A.J. McCarron,2016-01-03,CIN,,BAL,16,17,Sun,17,27,160,2,0,3,13,3,2,0,0
Colt McCoy,2016-01-03,WAS,@,DAL,16,17,Sun,7,11,128,1,0,1,13,3,-3,0,1
Zach Mettenberger,2016-01-03,TEN,@,IND,16,17,Sun,5,13,38,0,1,1,9,2,4,1,0
Kellen Moore,2016-01-03,DAL,,WAS,16,17,Sun,33,48,435,3,2,4,23,1,0,0,1
Cam Newton,2016-01-03,CAR,,TAM,16,17,Sun,21,26,293,2,0,4,38,6,10,2,0
Brock Osweiler,2016-01-03,DEN,,SDG,16,17,Sun,14,22,232,1,2,1,8,0,0,0,1
Carson Palmer,2016-01-03,ARI,,SEA,16,17,Sun,12,25,129,1,1,0,0,0,0,0,0
Philip Rivers,2016-01-03,SDG,@,DEN,16,17,Sun,21,35,228,2,1,3,21,2,5,0,1
Aaron Rodgers,2016-01-03,GNB,,MIN,16,17,Sun,28,44,291,1,1,5,17,3,12,0,1
Ben Roethlisberger,2016-01-03,PIT,@,CLE,16,17,Sun,24,36,349,3,2,0,0,2,-2,0,0
Matt Ryan,2016-01-03,ATL,,NOR,16,17,Sun,24,36,334,2,1,1,7,0,0,0,1
Alex Smith,2016-01-03,KAN,,OAK,16,17,Sun,14,24,156,2,2,1,9,9,61,0,0
Matthew Stafford,2016-01-03,DET,@,CHI,16,17,Sun,28,39,298,3,0,4,16,6,10,0,0
Drew Stanton,2016-01-03,ARI,,SEA,16,17,Sun,8,18,84,0,2,2,8,0,0,0,0
Ryan Tannehill,2016-01-03,MIA,,NWE,16,17,Sun,25,38,350,2,0,1,8,3,17,0,0
Alex Tanney,2016-01-03,TEN,@,IND,16,17,Sun,10,14,99,1,0,3,34,0,0,0,0
Tyrod Taylor,2016-01-03,BUF,,NYJ,16,17,Sun,18,28,182,0,0,2,0,10,51,1,1
Joe Webb,2016-01-03,CAR,,TAM,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2016-01-03,SEA,@,ARI,16,17,Sun,19,28,197,3,0,1,16,5,13,0,0
Jameis Winston,2016-01-03,TAM,@,CAR,16,17,Sun,29,47,325,0,2,2,16,3,14,1,0
A.J. McCarron,2015-12-28,CIN,@,DEN,15,16,Mon,22,35,200,1,0,2,14,4,21,0,1
Brock Osweiler,2015-12-28,DEN,,CIN,15,16,Mon,27,39,299,1,0,3,22,3,5,0,0
Blake Bortles,2015-12-27,JAX,@,NOR,15,16,Sun,27,35,368,4,2,2,21,3,5,0,2
Tom Brady,2015-12-27,NWE,@,NYJ,15,16,Sun,22,31,231,1,1,2,10,1,-1,0,0
Drew Brees,2015-12-27,NOR,,JAX,15,16,Sun,25,36,412,3,0,1,10,3,-3,0,0
Teddy Bridgewater,2015-12-27,MIN,,NYG,15,16,Sun,15,25,168,1,0,3,18,2,12,0,0
Jay Cutler,2015-12-27,CHI,@,TAM,15,16,Sun,20,27,156,1,0,1,3,2,21,0,0
B.J. Daniels,2015-12-27,HOU,@,TEN,15,16,Sun,1,2,7,0,0,0,0,6,6,0,0
Ryan Fitzpatrick,2015-12-27,NYJ,,NWE,15,16,Sun,26,41,296,3,0,1,11,2,13,0,1
Blaine Gabbert,2015-12-27,SFO,@,DET,15,16,Sun,22,33,225,2,0,3,24,1,9,0,1
Matt Hasselbeck,2015-12-27,IND,@,MIA,15,16,Sun,8,15,99,0,0,1,1,0,0,0,0
Shaun Hill,2015-12-27,MIN,,NYG,15,16,Sun,0,0,0,0,0,0,0,3,-4,0,0