https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5300
Sat Oct 26 2019 12:38:28 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Mike Kafka,2011-09-25,PHI,,NYG,3,3,Sun,4,7,35,0,2,1,6,0,0,0,0
Kevin Kolb,2011-09-25,ARI,@,SEA,3,3,Sun,25,39,252,1,2,3,18,3,16,0,1
Eli Manning,2011-09-25,NYG,@,PHI,3,3,Sun,16,23,254,4,0,3,22,3,-3,0,0
Colt McCoy,2011-09-25,CLE,,MIA,3,3,Sun,19,39,210,2,1,0,0,2,-2,0,0
Donovan McNabb,2011-09-25,MIN,,DET,3,3,Sun,22,36,211,1,0,4,22,2,11,0,1
Cam Newton,2011-09-25,CAR,,JAX,3,3,Sun,18,34,158,1,0,0,0,7,27,0,0
Kyle Orton,2011-09-25,DEN,@,TEN,3,3,Sun,24,39,173,2,2,1,1,0,0,0,0
Curtis Painter,2011-09-25,IND,,PIT,3,3,Sun,5,11,60,0,0,1,9,0,0,0,1
Philip Rivers,2011-09-25,SDG,,KAN,3,3,Sun,24,38,266,0,2,2,8,3,-2,0,1
Aaron Rodgers,2011-09-25,GNB,@,CHI,3,3,Sun,28,38,297,3,1,2,5,1,3,0,1
Ben Roethlisberger,2011-09-25,PIT,@,IND,3,3,Sun,25,37,364,1,1,3,23,5,15,0,2
Matt Ryan,2011-09-25,ATL,@,TAM,3,3,Sun,26,47,330,1,1,4,35,1,12,0,2
Mark Sanchez,2011-09-25,NYJ,@,OAK,3,3,Sun,27,44,369,2,1,4,30,2,2,1,0
Matt Schaub,2011-09-25,HOU,@,NOR,3,3,Sun,22,39,373,3,1,2,9,0,0,0,0
Alex Smith,2011-09-25,SFO,@,CIN,3,3,Sun,20,30,201,0,0,5,25,0,0,0,0
Brad Smith,2011-09-25,BUF,,NWE,3,3,Sun,0,0,0,0,0,0,0,2,6,0,0
Matthew Stafford,2011-09-25,DET,@,MIN,3,3,Sun,32,46,378,2,0,5,40,1,-1,0,1
Michael Vick,2011-09-25,PHI,,NYG,3,3,Sun,16,23,176,0,1,1,6,7,31,0,3
Sam Bradford,2011-09-19,STL,@,NYG,2,2,Mon,22,46,331,1,0,2,23,3,15,0,1
Eli Manning,2011-09-19,NYG,,STL,2,2,Mon,19,30,223,2,1,3,19,4,-12,0,0
Tom Brady,2011-09-18,NWE,,SDG,2,2,Sun,31,40,423,3,0,2,13,2,3,0,0
Drew Brees,2011-09-18,NOR,,CHI,2,2,Sun,26,37,270,3,0,1,6,1,2,0,0
Jason Campbell,2011-09-18,OAK,@,BUF,2,2,Sun,23,33,323,2,1,0,0,3,3,1,0
Matt Cassel,2011-09-18,KAN,@,DET,2,2,Sun,15,22,133,0,3,2,17,0,0,0,1
Kerry Collins,2011-09-18,IND,,CLE,2,2,Sun,19,38,191,1,1,2,15,1,-1,0,1
Jay Cutler,2011-09-18,CHI,@,NOR,2,2,Sun,19,45,244,1,0,6,58,1,12,0,1
Andy Dalton,2011-09-18,CIN,@,DEN,2,2,Sun,27,41,332,2,0,2,22,2,3,0,0
Ryan Fitzpatrick,2011-09-18,BUF,,OAK,2,2,Sun,28,46,264,3,1,0,0,3,23,0,0
Joe Flacco,2011-09-18,BAL,@,TEN,2,2,Sun,15,32,197,1,2,3,13,0,0,0,1
Josh Freeman,2011-09-18,TAM,@,MIN,2,2,Sun,22,31,243,1,1,2,13,3,16,0,0
Blaine Gabbert,2011-09-18,JAX,@,NYJ,2,2,Sun,5,6,52,0,0,1,10,1,1,0,0
Rex Grossman,2011-09-18,WAS,,ARI,2,2,Sun,25,43,291,2,2,1,8,4,-5,0,0
Matt Hasselbeck,2011-09-18,TEN,,BAL,2,2,Sun,30,42,358,1,1,0,0,0,0,0,0
Chad Henne,2011-09-18,MIA,,HOU,2,2,Sun,12,30,170,1,1,2,17,3,26,0,0
Shaun Hill,2011-09-18,DET,,KAN,2,2,Sun,1,1,28,0,0,0,0,0,0,0,0
Tarvaris Jackson,2011-09-18,SEA,@,PIT,2,2,Sun,20,29,159,0,0,5,26,3,12,0,0
Mike Kafka,2011-09-18,PHI,@,ATL,2,2,Sun,7,9,72,0,0,0,0,1,2,0,0
Jon Kitna,2011-09-18,DAL,@,SFO,2,2,Sun,6,10,87,1,2,0,0,0,0,0,0
Kevin Kolb,2011-09-18,ARI,@,WAS,2,2,Sun,17,30,251,2,1,3,20,0,0,0,1
Luke McCown,2011-09-18,JAX,@,NYJ,2,2,Sun,6,19,59,0,4,1,10,1,4,0,0
Colt McCoy,2011-09-18,CLE,@,IND,2,2,Sun,22,32,211,1,0,1,14,3,10,0,1
Donovan McNabb,2011-09-18,MIN,,TAM,2,2,Sun,18,30,228,0,0,2,16,4,12,0,0
Cam Newton,2011-09-18,CAR,,GNB,2,2,Sun,28,46,432,1,3,4,28,10,53,1,0
Kyle Orton,2011-09-18,DEN,,CIN,2,2,Sun,15,25,195,2,0,2,8,1,-2,0,1
Tyler Palko,2011-09-18,KAN,@,DET,2,2,Sun,0,1,0,0,0,0,0,0,0,0,0
Philip Rivers,2011-09-18,SDG,@,NWE,2,2,Sun,29,40,378,2,2,2,6,2,12,0,1
Aaron Rodgers,2011-09-18,GNB,@,CAR,2,2,Sun,19,30,308,2,0,1,13,5,13,0,0
Ben Roethlisberger,2011-09-18,PIT,,SEA,2,2,Sun,22,30,298,1,0,2,16,5,8,0,0
Tony Romo,2011-09-18,DAL,@,SFO,2,2,Sun,20,33,345,2,0,1,5,0,0,0,1
Matt Ryan,2011-09-18,ATL,,PHI,2,2,Sun,17,28,195,4,2,4,15,4,6,0,0
Mark Sanchez,2011-09-18,NYJ,,JAX,2,2,Sun,17,24,182,2,2,1,0,3,29,0,0
Matt Schaub,2011-09-18,HOU,@,MIA,2,2,Sun,21,29,230,2,0,3,23,2,2,0,0
Alex Smith,2011-09-18,SFO,,DAL,2,2,Sun,16,24,179,2,1,6,47,3,21,0,0
Brad Smith,2011-09-18,BUF,,OAK,2,2,Sun,0,0,0,0,0,1,6,2,20,0,0
Matthew Stafford,2011-09-18,DET,,KAN,2,2,Sun,23,39,294,4,1,0,0,1,1,0,0
Michael Vick,2011-09-18,PHI,@,ATL,2,2,Sun,19,28,242,2,1,0,0,6,25,0,3
Tom Brady,2011-09-12,NWE,@,MIA,1,1,Mon,32,48,517,4,1,1,1,1,3,0,0
Jason Campbell,2011-09-12,OAK,@,DEN,1,1,Mon,13,22,105,1,0,1,6,6,2,1,1
Chad Henne,2011-09-12,MIA,,NWE,1,1,Mon,30,49,416,2,1,4,26,7,59,1,1
Kyle Orton,2011-09-12,DEN,,OAK,1,1,Mon,24,46,304,1,1,5,32,1,13,0,1
Sam Bradford,2011-09-11,STL,,PHI,1,1,Sun,17,30,188,0,0,4,22,1,-15,0,1
Matt Cassel,2011-09-11,KAN,,BUF,1,1,Sun,22,36,119,1,1,2,14,0,0,0,0
Kerry Collins,2011-09-11,IND,@,HOU,1,1,Sun,16,31,197,1,0,3,25,1,0,0,3
Jay Cutler,2011-09-11,CHI,,ATL,1,1,Sun,22,32,312,2,1,5,23,0,0,0,1
Andy Dalton,2011-09-11,CIN,@,CLE,1,1,Sun,10,15,81,1,0,3,11,0,0,0,1
A.J. Feeley,2011-09-11,STL,,PHI,1,1,Sun,1,5,21,0,0,1,6,0,0,0,0
Ryan Fitzpatrick,2011-09-11,BUF,@,KAN,1,1,Sun,17,25,208,4,0,1,7,3,3,0,1
Joe Flacco,2011-09-11,BAL,,PIT,1,1,Sun,17,29,224,3,0,1,9,0,0,0,0
Josh Freeman,2011-09-11,TAM,,DET,1,1,Sun,28,43,259,1,1,2,7,4,26,0,2
Bruce Gradkowski,2011-09-11,CIN,@,CLE,1,1,Sun,5,12,92,1,0,1,7,2,0,0,0
Rex Grossman,2011-09-11,WAS,,NYG,1,1,Sun,21,34,305,2,0,4,47,0,0,0,1
Matt Hasselbeck,2011-09-11,TEN,@,JAX,1,1,Sun,21,34,263,2,1,2,14,1,9,0,1
Tarvaris Jackson,2011-09-11,SEA,@,SFO,1,1,Sun,21,37,197,2,1,5,42,4,13,0,3
Josh Johnson,2011-09-11,TAM,,DET,1,1,Sun,1,3,7,0,0,0,0,1,2,0,0
Kevin Kolb,2011-09-11,ARI,,CAR,1,1,Sun,18,27,309,2,0,2,14,4,-1,0,2
Eli Manning,2011-09-11,NYG,@,WAS,1,1,Sun,18,32,268,0,1,4,28,1,2,1,1
Luke McCown,2011-09-11,JAX,,TEN,1,1,Sun,17,24,175,0,0,2,15,5,10,0,2
Colt McCoy,2011-09-11,CLE,,CIN,1,1,Sun,19,40,213,2,1,2,11,3,11,0,1
Donovan McNabb,2011-09-11,MIN,@,SDG,1,1,Sun,7,15,39,1,1,2,11,3,32,0,0
Cam Newton,2011-09-11,CAR,@,ARI,1,1,Sun,24,37,422,2,1,4,19,8,18,1,0
Philip Rivers,2011-09-11,SDG,,MIN,1,1,Sun,33,48,335,2,2,2,5,3,-3,0,0
Ben Roethlisberger,2011-09-11,PIT,@,BAL,1,1,Sun,22,41,280,1,3,4,34,1,9,0,2
Tony Romo,2011-09-11,DAL,@,NYJ,1,1,Sun,23,36,342,2,1,4,16,3,9,0,2
Matt Ryan,2011-09-11,ATL,@,CHI,1,1,Sun,31,47,319,0,1,5,43,0,0,0,1
Mark Sanchez,2011-09-11,NYJ,,DAL,1,1,Sun,26,44,335,2,1,4,20,1,3,0,2
Matt Schaub,2011-09-11,HOU,,IND,1,1,Sun,17,24,220,1,2,1,3,4,0,0,0
Alex Smith,2011-09-11,SFO,,SEA,1,1,Sun,15,20,124,0,0,0,0,7,22,1,1
Brad Smith,2011-09-11,BUF,@,KAN,1,1,Sun,0,1,0,0,1,0,0,3,6,0,0
Matthew Stafford,2011-09-11,DET,@,TAM,1,1,Sun,24,33,305,3,1,0,0,1,0,0,1
Michael Vick,2011-09-11,PHI,@,STL,1,1,Sun,14,32,187,2,0,3,20,11,97,0,1
Joe Webb,2011-09-11,MIN,@,SDG,1,1,Sun,0,0,0,0,0,0,0,1,-2,0,0
Drew Brees,2011-09-08,NOR,@,GNB,1,1,Thu,32,49,419,3,0,3,23,1,3,0,0
Aaron Rodgers,2011-09-08,GNB,,NOR,1,1,Thu,27,35,312,3,0,2,16,4,1,0,0
Aaron Rodgers,2011-02-06,GNB,N,PIT,20,21,Sun,24,39,304,3,0,3,16,2,-2,0,0
Ben Roethlisberger,2011-02-06,PIT,N,GNB,19,21,Sun,25,40,263,2,2,1,2,4,31,0,0
Todd Collins,2011-01-23,CHI,,GNB,18,20,Sun,0,4,0,0,0,0,0,0,0,0,0
Jay Cutler,2011-01-23,CHI,,GNB,18,20,Sun,6,14,80,0,1,2,15,2,10,0,1
Caleb Hanie,2011-01-23,CHI,,GNB,18,20,Sun,13,20,153,1,2,0,0,1,3,0,0
Aaron Rodgers,2011-01-23,GNB,@,CHI,19,20,Sun,17,30,244,0,2,1,8,7,39,1,0
Ben Roethlisberger,2011-01-23,PIT,,NYJ,18,20,Sun,10,19,133,0,2,2,12,11,21,1,2