https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=8400
Sat Oct 26 2019 12:48:10 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Ben Roethlisberger,2006-11-12,PIT,,NOR,9,10,Sun,17,28,264,3,0,2,14,2,1,0,0
Tony Romo,2006-11-12,DAL,@,ARI,9,10,Sun,20,29,308,2,0,0,0,2,7,0,0
Sage Rosenfels,2006-11-12,HOU,@,JAX,9,10,Sun,1,3,9,0,0,1,5,3,-2,0,0
Matt Schaub,2006-11-12,ATL,,CLE,9,10,Sun,0,1,0,0,0,0,0,0,0,0,0
Alex Smith,2006-11-12,SFO,@,DET,9,10,Sun,14,20,136,0,0,3,19,8,15,0,0
Brad Smith,2006-11-12,NYJ,@,NWE,9,10,Sun,0,0,0,0,0,,,0,0,0,0
Michael Vick,2006-11-12,ATL,,CLE,9,10,Sun,16,40,197,1,2,1,3,7,74,0,0
Seneca Wallace,2006-11-12,SEA,,STL,9,10,Sun,15,23,161,2,0,5,35,2,30,0,0
Andrew Walter,2006-11-12,OAK,,DEN,9,10,Sun,18,33,214,0,0,3,16,1,0,0,0
Vince Young,2006-11-12,TEN,,BAL,9,10,Sun,13,25,211,0,1,2,6,8,39,1,0
Seneca Wallace,2006-11-06,SEA,,OAK,8,9,Mon,18,30,176,1,0,3,12,3,49,0,0
Andrew Walter,2006-11-06,OAK,@,SEA,8,9,Mon,16,35,166,0,0,9,45,2,-1,0,0
Tom Brady,2006-11-05,NWE,,IND,8,9,Sun,20,35,201,0,4,0,0,3,13,0,0
Drew Brees,2006-11-05,NOR,@,TAM,8,9,Sun,24,32,314,3,0,0,0,6,9,0,0
Mark Brunell,2006-11-05,WAS,,DAL,8,9,Sun,14,23,192,1,0,1,9,2,4,0,0
Marc Bulger,2006-11-05,STL,,KAN,8,9,Sun,31,42,354,1,0,2,17,2,11,0,0
David Carr,2006-11-05,HOU,@,NYG,8,9,Sun,21,30,176,0,0,1,6,5,24,1,0
Brett Favre*,2006-11-05,GNB,@,BUF,8,9,Sun,28,47,287,1,2,2,7,2,0,0,0
Charlie Frye,2006-11-05,CLE,@,SDG,8,9,Sun,26,44,241,1,1,5,32,5,27,0,0
David Garrard,2006-11-05,JAX,,TEN,8,9,Sun,12,22,177,3,0,2,8,2,14,0,0
Bruce Gradkowski,2006-11-05,TAM,,NOR,8,9,Sun,18,31,185,2,0,4,27,2,12,0,0
Quinn Gray,2006-11-05,JAX,,TEN,8,9,Sun,0,0,0,0,0,0,,0,0,0,0
Rex Grossman,2006-11-05,CHI,,MIA,8,9,Sun,18,42,210,1,3,3,21,0,0,0,0
Joey Harrington,2006-11-05,MIA,@,CHI,8,9,Sun,16,32,137,3,2,0,0,4,2,0,0
Damon Huard,2006-11-05,KAN,@,STL,8,9,Sun,10,15,148,3,0,2,17,1,0,0,0
Brad Johnson,2006-11-05,MIN,@,SFO,8,9,Sun,21,31,136,0,1,3,33,1,4,0,0
Jon Kitna,2006-11-05,DET,,ATL,8,9,Sun,20,32,321,1,1,3,13,1,17,0,0
J.P. Losman,2006-11-05,BUF,,GNB,8,9,Sun,8,15,102,1,0,5,38,3,2,0,0
Eli Manning,2006-11-05,NYG,,HOU,8,9,Sun,17,28,179,1,1,2,16,3,-3,0,0
Peyton Manning,2006-11-05,IND,@,NWE,8,9,Sun,20,36,326,2,1,3,25,3,-3,0,0
Jamie Martin,2006-11-05,NOR,@,TAM,8,9,Sun,0,0,0,0,0,0,,0,0,0,0
Steve McNair,2006-11-05,BAL,,CIN,8,9,Sun,21,31,245,0,0,0,0,7,2,0,0
Carson Palmer,2006-11-05,CIN,@,BAL,8,9,Sun,12,26,194,1,2,2,12,1,5,0,0
Jake Plummer,2006-11-05,DEN,@,PIT,8,9,Sun,16,27,227,3,0,1,6,2,6,0,0
Philip Rivers,2006-11-05,SDG,,CLE,8,9,Sun,19,28,211,0,0,3,20,3,-3,0,0
Ben Roethlisberger,2006-11-05,PIT,,DEN,8,9,Sun,38,54,433,1,3,4,30,3,9,0,0
Tony Romo,2006-11-05,DAL,@,WAS,8,9,Sun,24,36,284,2,0,2,17,1,1,0,0
Matt Schaub,2006-11-05,ATL,@,DET,8,9,Sun,0,0,0,0,0,0,,0,0,0,0
Alex Smith,2006-11-05,SFO,,MIN,8,9,Sun,13,21,105,0,1,3,14,3,4,0,0
Michael Vick,2006-11-05,ATL,@,DET,8,9,Sun,17,32,163,1,2,2,9,10,80,0,0
Charlie Whitehurst,2006-11-05,SDG,,CLE,8,9,Sun,0,0,0,0,0,0,0,0,0,0,0
Vince Young,2006-11-05,TEN,@,JAX,8,9,Sun,15,36,163,1,3,1,9,4,14,0,0
Brooks Bollinger,2006-10-30,MIN,,NWE,7,8,Mon,6,9,76,0,1,3,20,0,0,0,0
Tom Brady,2006-10-30,NWE,@,MIN,7,8,Mon,29,43,372,4,1,3,27,1,1,0,0
Matt Cassel,2006-10-30,NWE,@,MIN,7,8,Mon,0,0,0,0,0,0,,1,-1,0,0
Brad Johnson,2006-10-30,MIN,,NWE,7,8,Mon,20,33,185,0,3,1,2,1,9,0,0
Drew Brees,2006-10-29,NOR,,BAL,7,8,Sun,24,45,383,3,3,2,15,3,6,0,0
Marc Bulger,2006-10-29,STL,@,SDG,7,8,Sun,27,40,327,2,0,3,16,0,0,0,0
David Carr,2006-10-29,HOU,@,TEN,7,8,Sun,15,21,113,0,1,4,20,1,6,0,0
Jake Delhomme,2006-10-29,CAR,,DAL,8,8,Sun,17,31,149,0,1,3,21,0,0,0,0
Brett Favre*,2006-10-29,GNB,,ARI,7,8,Sun,17,25,180,1,0,0,0,4,-5,1,0
Charlie Frye,2006-10-29,CLE,,NYJ,7,8,Sun,15,22,141,1,1,3,21,5,19,0,0
David Garrard,2006-10-29,JAX,@,PHI,7,8,Sun,10,17,87,0,0,1,11,8,36,0,0
Bruce Gradkowski,2006-10-29,TAM,@,NYG,7,8,Sun,20,48,139,0,0,2,5,3,18,0,0
Brian Griese,2006-10-29,CHI,,SFO,7,8,Sun,2,3,11,0,0,1,6,2,-2,0,0
Rex Grossman,2006-10-29,CHI,,SFO,7,8,Sun,23,29,252,3,0,0,0,0,0,0,0
Damon Huard,2006-10-29,KAN,,SEA,7,8,Sun,17,25,312,1,0,1,4,3,-2,0,0
Matt Leinart,2006-10-29,ARI,@,GNB,8,8,Sun,14,35,157,1,1,4,25,1,2,0,0
Eli Manning,2006-10-29,NYG,,TAM,7,8,Sun,16,31,154,1,0,2,11,1,-1,0,0
Peyton Manning,2006-10-29,IND,@,DEN,7,8,Sun,32,39,345,3,0,0,0,1,-1,0,0
Jamie Martin,2006-10-29,NOR,,BAL,7,8,Sun,0,0,0,0,0,0,,0,0,0,0
Donovan McNabb,2006-10-29,PHI,,JAX,8,8,Sun,18,34,161,0,0,4,19,5,37,0,0
Steve McNair,2006-10-29,BAL,@,NOR,7,8,Sun,17,23,159,2,0,1,3,5,23,1,0
Carson Palmer,2006-10-29,CIN,,ATL,7,8,Sun,24,36,266,2,0,2,8,1,7,0,0
Chad Pennington,2006-10-29,NYJ,@,CLE,8,8,Sun,11,28,108,0,2,1,3,3,9,0,0
Jake Plummer,2006-10-29,DEN,,IND,7,8,Sun,13,21,174,1,0,1,5,5,22,1,0
Philip Rivers,2006-10-29,SDG,,STL,7,8,Sun,15,23,206,1,0,1,3,4,4,0,0
Ben Roethlisberger,2006-10-29,PIT,@,OAK,7,8,Sun,25,37,301,1,4,5,30,1,5,0,0
Tony Romo,2006-10-29,DAL,@,CAR,7,8,Sun,24,36,270,1,1,2,12,4,18,0,0
Sage Rosenfels,2006-10-29,HOU,@,TEN,7,8,Sun,18,25,186,3,1,0,0,1,7,0,0
Matt Schaub,2006-10-29,ATL,@,CIN,7,8,Sun,0,0,0,0,0,0,,0,0,0,0
Alex Smith,2006-10-29,SFO,@,CHI,7,8,Sun,14,25,135,1,2,2,14,5,23,0,0
Brad Smith,2006-10-29,NYJ,@,CLE,8,8,Sun,0,0,0,0,0,,,3,4,0,0
Michael Vick,2006-10-29,ATL,@,CIN,7,8,Sun,19,27,291,3,0,2,14,9,55,0,0
Seneca Wallace,2006-10-29,SEA,@,KAN,7,8,Sun,15,30,198,3,2,2,8,3,21,0,0
Andrew Walter,2006-10-29,OAK,,PIT,7,8,Sun,5,14,51,0,1,6,34,0,0,0,0
Vince Young,2006-10-29,TEN,,HOU,7,8,Sun,7,15,87,1,0,1,1,4,44,1,0
Drew Bledsoe,2006-10-23,DAL,,NYG,6,7,Mon,7,12,111,0,1,4,20,1,1,1,0
Eli Manning,2006-10-23,NYG,@,DAL,6,7,Mon,12,26,189,2,1,2,16,2,1,0,0
Tony Romo,2006-10-23,DAL,,NYG,6,7,Mon,14,25,227,2,3,2,8,1,9,0,0
Derek Anderson,2006-10-22,CLE,,DEN,6,7,Sun,0,0,0,0,0,0,,0,0,0,0
Charlie Batch,2006-10-22,PIT,@,ATL,6,7,Sun,8,13,195,2,0,0,0,0,0,0,0
Tom Brady,2006-10-22,NWE,@,BUF,6,7,Sun,18,27,195,2,0,4,24,2,2,0,0
Mark Brunell,2006-10-22,WAS,@,IND,7,7,Sun,27,37,226,2,0,2,15,0,0,0,0
David Carr,2006-10-22,HOU,,JAX,6,7,Sun,25,34,224,2,0,1,6,4,12,0,0
Jake Delhomme,2006-10-22,CAR,@,CIN,7,7,Sun,20,34,238,2,1,3,21,0,0,0,0
Brett Favre*,2006-10-22,GNB,@,MIA,6,7,Sun,19,35,206,2,0,2,15,1,14,0,0
Charlie Frye,2006-10-22,CLE,,DEN,6,7,Sun,19,33,149,1,1,5,18,1,1,0,0
Bruce Gradkowski,2006-10-22,TAM,,PHI,6,7,Sun,13,26,104,0,0,2,19,3,11,0,0
Joey Harrington,2006-10-22,MIA,,GNB,7,7,Sun,33,62,414,2,3,4,33,1,3,0,0
Matt Hasselbeck,2006-10-22,SEA,,MIN,6,7,Sun,7,17,127,1,0,2,15,0,0,0,0
Damon Huard,2006-10-22,KAN,,SDG,6,7,Sun,15,27,232,2,0,2,11,0,0,0,0
Brad Johnson,2006-10-22,MIN,@,SEA,6,7,Sun,15,24,171,1,0,4,29,3,2,0,0
Jon Kitna,2006-10-22,DET,@,NYJ,7,7,Sun,22,36,269,3,2,1,8,3,17,0,0
Byron Leftwich,2006-10-22,JAX,@,HOU,6,7,Sun,14,28,125,0,0,1,7,0,0,0,0
Matt Leinart,2006-10-22,ARI,@,OAK,7,7,Sun,13,32,203,0,2,3,29,3,5,0,0
J.P. Losman,2006-10-22,BUF,,NWE,7,7,Sun,16,25,192,0,1,2,12,3,13,0,0
Peyton Manning,2006-10-22,IND,,WAS,6,7,Sun,25,35,342,4,0,0,0,1,-1,0,0
Donovan McNabb,2006-10-22,PHI,@,TAM,7,7,Sun,22,35,302,3,3,1,4,6,76,0,0
Carson Palmer,2006-10-22,CIN,,CAR,6,7,Sun,23,39,240,2,0,2,10,1,6,0,0