https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=9600
Sat Oct 26 2019 12:53:45 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Chris Chandler,2004-12-12,STL,@,CAR,13,14,Sun,16,29,246,1,6,3,20,1,2,0,0
Kerry Collins,2004-12-12,OAK,@,ATL,13,14,Sun,14,28,166,0,1,1,1,0,0,0,0
Daunte Culpepper,2004-12-12,MIN,,SEA,13,14,Sun,21,33,270,1,0,1,9,6,32,0,0
Jake Delhomme,2004-12-12,CAR,,STL,13,14,Sun,16,30,206,1,1,2,17,5,9,0,0
Ken Dorsey,2004-12-12,SFO,@,ARI,13,14,Sun,18,34,191,3,0,1,7,2,2,0,0
Brett Favre*,2004-12-12,GNB,,DET,13,14,Sun,19,36,188,1,0,1,3,1,8,0,0
A.J. Feeley,2004-12-12,MIA,@,DEN,13,14,Sun,17,35,170,1,1,4,26,2,2,0,0
Jeff Garcia,2004-12-12,CLE,@,BUF,13,14,Sun,1,1,5,0,0,1,5,0,0,0,0
Brian Griese,2004-12-12,TAM,@,SDG,13,14,Sun,36,50,392,3,3,3,19,1,3,0,0
Joey Harrington,2004-12-12,DET,@,GNB,13,14,Sun,5,22,47,0,0,2,12,4,29,0,0
Matt Hasselbeck,2004-12-12,SEA,@,MIN,13,14,Sun,23,34,334,3,2,3,17,1,13,0,0
Chad Hutchinson,2004-12-12,CHI,@,JAX,13,14,Sun,17,33,212,0,1,5,33,0,0,0,0
Jon Kitna,2004-12-12,CIN,@,NWE,13,14,Sun,9,13,126,1,1,0,0,1,9,0,0
Byron Leftwich,2004-12-12,JAX,,CHI,13,14,Sun,25,45,242,2,1,0,0,4,8,0,0
J.P. Losman,2004-12-12,BUF,,CLE,13,14,Sun,1,2,10,0,0,0,0,1,10,0,0
Eli Manning,2004-12-12,NYG,@,BAL,13,14,Sun,4,18,27,0,2,2,9,1,0,0,0
Peyton Manning,2004-12-12,IND,@,HOU,13,14,Sun,26,33,298,2,0,2,17,2,-3,0,0
Josh McCown,2004-12-12,ARI,,SFO,13,14,Sun,26,44,307,0,1,1,8,1,7,0,0
Luke McCown,2004-12-12,CLE,@,BUF,13,14,Sun,8,20,62,1,2,6,65,2,11,0,0
Donovan McNabb,2004-12-12,PHI,@,WAS,13,14,Sun,21,38,260,1,1,2,15,2,8,0,0
Carson Palmer,2004-12-12,CIN,@,NWE,13,14,Sun,18,24,202,2,1,0,0,2,19,0,0
Chad Pennington,2004-12-12,NYJ,@,PIT,13,14,Sun,17,31,189,0,3,0,0,4,16,0,0
Jake Plummer,2004-12-12,DEN,,MIA,13,14,Sun,16,30,219,0,2,0,0,5,11,0,0
Patrick Ramsey,2004-12-12,WAS,,PHI,13,14,Sun,29,45,251,0,1,3,27,0,0,0,0
Ben Roethlisberger,2004-12-12,PIT,,NYJ,13,14,Sun,9,19,144,0,2,2,12,4,-2,0,0
Matt Schaub,2004-12-12,ATL,,OAK,13,14,Sun,0,1,0,0,0,0,0,0,0,0,0
Kordell Stewart,2004-12-12,BAL,,NYG,13,14,Sun,0,0,0,0,0,,,1,-1,0,0
Vinny Testaverde,2004-12-12,DAL,,NOR,13,14,Sun,14,35,160,0,1,3,12,1,2,0,0
Michael Vick,2004-12-12,ATL,,OAK,13,14,Sun,13,20,145,0,0,1,10,2,31,0,0
Kurt Warner*,2004-12-12,NYG,@,BAL,13,14,Sun,6,9,127,0,0,0,0,0,0,0,0
Matt Hasselbeck,2004-12-06,SEA,,DAL,12,13,Mon,28,40,414,3,0,2,16,3,16,0,0
Vinny Testaverde,2004-12-06,DAL,@,SEA,12,13,Mon,18,34,225,2,2,3,18,1,0,0,0
Drew Bledsoe,2004-12-05,BUF,@,MIA,12,13,Sun,19,30,277,4,0,3,20,1,7,0,0
Kyle Boller,2004-12-05,BAL,,CIN,12,13,Sun,19,33,172,0,1,1,8,2,10,0,0
Tom Brady,2004-12-05,NWE,@,CLE,12,13,Sun,11,20,157,1,1,2,14,1,10,0,0
Drew Brees,2004-12-05,SDG,,DEN,12,13,Sun,14,27,106,0,1,2,20,1,2,0,0
Aaron Brooks,2004-12-05,NOR,,CAR,12,13,Sun,20,40,251,3,2,1,1,4,8,0,0
Marc Bulger,2004-12-05,STL,,SFO,12,13,Sun,3,4,22,0,0,1,10,1,9,0,0
David Carr,2004-12-05,HOU,@,NYJ,12,13,Sun,12,25,157,0,2,2,10,4,16,0,0
Chris Chandler,2004-12-05,STL,,SFO,12,13,Sun,18,27,216,1,1,2,14,0,0,0,0
Kerry Collins,2004-12-05,OAK,,KAN,12,13,Sun,27,41,343,3,0,3,10,2,0,0,0
Daunte Culpepper,2004-12-05,MIN,@,CHI,12,13,Sun,23,33,279,2,3,5,34,6,50,0,0
Rohan Davey,2004-12-05,NWE,@,CLE,12,13,Sun,3,6,44,0,0,0,0,1,-2,0,0
Jake Delhomme,2004-12-05,CAR,@,NOR,12,13,Sun,22,29,294,1,0,4,25,2,0,0,0
Koy Detmer,2004-12-05,PHI,,GNB,12,13,Sun,0,2,0,0,0,0,0,0,0,0,0
Brett Favre*,2004-12-05,GNB,@,PHI,12,13,Sun,14,29,131,0,2,3,19,0,0,0,0
A.J. Feeley,2004-12-05,MIA,,BUF,12,13,Sun,25,51,303,3,5,1,6,0,0,0,0
Trent Green,2004-12-05,KAN,@,OAK,12,13,Sun,23,35,340,3,1,0,0,4,5,0,0
Brian Griese,2004-12-05,TAM,,ATL,12,13,Sun,13,21,131,1,1,3,16,4,-3,0,0
Joey Harrington,2004-12-05,DET,,ARI,12,13,Sun,15,27,196,1,1,2,13,6,19,0,0
Chad Hutchinson,2004-12-05,CHI,,MIN,12,13,Sun,18,30,213,3,0,5,39,3,14,0,0
Byron Leftwich,2004-12-05,JAX,,PIT,12,13,Sun,16,27,268,1,0,2,9,1,4,0,0
Eli Manning,2004-12-05,NYG,@,WAS,12,13,Sun,12,25,113,0,0,1,6,0,0,0,0
Peyton Manning,2004-12-05,IND,,TEN,12,13,Sun,25,33,425,3,2,1,8,3,-3,0,0
Luke McCown,2004-12-05,CLE,,NWE,12,13,Sun,20,34,277,2,2,3,36,1,11,0,0
Donovan McNabb,2004-12-05,PHI,,GNB,12,13,Sun,32,43,464,5,0,4,15,0,0,0,0
Craig Nall,2004-12-05,GNB,@,PHI,12,13,Sun,8,11,95,2,0,2,8,0,0,0,0
John Navarre,2004-12-05,ARI,@,DET,12,13,Sun,18,40,168,1,4,1,8,0,0,0,0
Carson Palmer,2004-12-05,CIN,@,BAL,12,13,Sun,29,36,382,3,1,3,27,2,7,0,0
Chad Pennington,2004-12-05,NYJ,,HOU,12,13,Sun,20,27,155,2,1,1,5,2,16,0,0
Jake Plummer,2004-12-05,DEN,@,SDG,12,13,Sun,16,40,278,0,4,2,15,2,6,0,0
Patrick Ramsey,2004-12-05,WAS,,NYG,12,13,Sun,19,22,174,3,0,1,6,3,-1,0,0
Tim Rattay,2004-12-05,SFO,@,STL,12,13,Sun,10,21,121,0,1,4,24,1,1,0,0
Ben Roethlisberger,2004-12-05,PIT,@,JAX,12,13,Sun,14,17,221,2,0,3,25,3,40,0,0
Matt Schaub,2004-12-05,ATL,@,TAM,12,13,Sun,0,2,0,0,1,0,0,0,0,0,0
Jim Sorgi,2004-12-05,IND,,TEN,12,13,Sun,0,1,0,0,0,0,0,3,-4,0,0
Michael Vick,2004-12-05,ATL,@,TAM,12,13,Sun,13,27,115,0,2,5,23,8,81,0,0
Billy Volek,2004-12-05,TEN,@,IND,12,13,Sun,21,35,269,3,2,7,44,1,-1,0,0
Marc Bulger,2004-11-29,STL,@,GNB,11,12,Mon,35,53,448,2,1,4,43,1,5,0,0
Brett Favre*,2004-11-29,GNB,,STL,11,12,Mon,18,27,215,3,0,0,0,2,5,0,0
Drew Bledsoe,2004-11-28,BUF,@,SEA,11,12,Sun,25,37,275,1,3,1,6,0,0,0,0
Kyle Boller,2004-11-28,BAL,@,NWE,11,12,Sun,15,35,93,0,1,4,46,2,10,0,0
Brooks Bollinger,2004-11-28,NYJ,@,ARI,11,12,Sun,5,9,60,0,0,1,8,1,2,0,0
Tom Brady,2004-11-28,NWE,,BAL,11,12,Sun,15,30,172,0,0,1,2,3,3,0,0
Drew Brees,2004-11-28,SDG,@,KAN,11,12,Sun,28,37,378,2,0,1,7,8,23,0,0
Aaron Brooks,2004-11-28,NOR,@,ATL,11,12,Sun,19,34,189,1,2,4,24,3,10,1,0
David Carr,2004-11-28,HOU,,TEN,11,12,Sun,21,30,201,2,1,3,22,2,10,0,0
Quincy Carter,2004-11-28,NYJ,@,ARI,11,12,Sun,8,12,133,1,0,1,6,1,2,0,0
Kerry Collins,2004-11-28,OAK,@,DEN,11,12,Sun,26,45,339,4,2,1,5,3,7,0,0
Daunte Culpepper,2004-11-28,MIN,,JAX,11,12,Sun,19,27,235,1,1,4,17,8,18,1,0
Rohan Davey,2004-11-28,NWE,,BAL,11,12,Sun,0,0,0,0,0,0,,1,-1,0,0
Jake Delhomme,2004-11-28,CAR,,TAM,11,12,Sun,14,21,213,2,1,4,25,1,5,0,0
Koy Detmer,2004-11-28,PHI,@,NYG,11,12,Sun,0,0,0,0,0,0,,3,-2,0,0
A.J. Feeley,2004-11-28,MIA,@,SFO,11,12,Sun,17,33,159,2,1,1,8,4,2,0,0
Trent Green,2004-11-28,KAN,,SDG,11,12,Sun,21,34,208,0,1,1,8,1,7,0,0
Brian Griese,2004-11-28,TAM,@,CAR,11,12,Sun,27,39,347,2,1,2,11,2,9,0,0
Matt Hasselbeck,2004-11-28,SEA,,BUF,11,12,Sun,19,38,185,1,1,2,10,2,6,0,0
Kelly Holcomb,2004-11-28,CLE,@,CIN,11,12,Sun,30,39,413,5,2,3,27,1,0,0,0
Shaun King,2004-11-28,ARI,,NYJ,11,12,Sun,14,26,119,0,1,1,7,3,8,0,0
Byron Leftwich,2004-11-28,JAX,@,MIN,11,12,Sun,19,34,235,1,0,2,10,0,0,0,0
J.P. Losman,2004-11-28,BUF,@,SEA,11,12,Sun,1,1,17,0,0,0,0,0,0,0,0
Eli Manning,2004-11-28,NYG,,PHI,11,12,Sun,6,21,148,0,2,5,37,2,18,0,0
Josh McCown,2004-11-28,ARI,,NYJ,11,12,Sun,5,10,62,0,2,0,0,0,0,0,0
Donovan McNabb,2004-11-28,PHI,@,NYG,11,12,Sun,18,27,244,1,0,2,6,5,30,1,0
Steve McNair,2004-11-28,TEN,@,HOU,11,12,Sun,25,34,227,3,1,1,6,3,24,0,0
Carson Palmer,2004-11-28,CIN,,CLE,11,12,Sun,22,29,251,4,3,0,0,2,10,0,0
Jake Plummer,2004-11-28,DEN,,OAK,11,12,Sun,14,23,245,1,1,0,0,5,18,0,0
Patrick Ramsey,2004-11-28,WAS,@,PIT,11,12,Sun,19,34,138,1,1,5,33,0,0,0,0
Tim Rattay,2004-11-28,SFO,,MIA,11,12,Sun,23,38,181,0,0,8,34,1,9,0,0
Ben Roethlisberger,2004-11-28,PIT,,WAS,11,12,Sun,9,20,131,0,0,4,31,6,4,0,0