https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3900
Sat Oct 26 2019 12:29:25 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Ryan Tannehill,2013-10-20,MIA,,BUF,6,7,Sun,19,37,194,3,2,2,21,3,5,0,1
Brandon Weeden,2013-10-20,CLE,@,GNB,7,7,Sun,17,42,149,1,1,3,16,2,20,0,0
Charlie Whitehurst,2013-10-20,SDG,@,JAX,7,7,Sun,0,0,0,0,0,0,0,3,-3,0,0
Carson Palmer,2013-10-17,ARI,,SEA,7,7,Thu,30,45,258,1,2,7,54,2,5,0,1
Russell Wilson,2013-10-17,SEA,@,ARI,7,7,Thu,18,29,235,3,0,3,26,8,29,0,3
Andrew Luck,2013-10-14,IND,@,SDG,6,6,Mon,18,30,202,0,1,1,9,4,19,0,0
Philip Rivers,2013-10-14,SDG,,IND,6,6,Mon,22,33,237,1,0,2,10,1,-1,0,0
Derek Anderson,2013-10-13,CAR,@,MIN,5,6,Sun,0,0,0,0,0,0,0,2,-1,0,0
Sam Bradford,2013-10-13,STL,@,HOU,6,6,Sun,12,16,117,3,0,0,0,1,4,0,0
Tom Brady,2013-10-13,NWE,,NOR,6,6,Sun,25,43,269,1,1,5,34,2,16,0,0
Drew Brees,2013-10-13,NOR,@,NWE,6,6,Sun,17,36,236,2,1,1,6,2,11,0,0
Matt Cassel,2013-10-13,MIN,,CAR,5,6,Sun,32,44,241,1,2,3,26,2,7,0,0
Andy Dalton,2013-10-13,CIN,@,BUF,6,6,Sun,26,40,337,3,1,3,19,7,17,0,0
Ryan Fitzpatrick,2013-10-13,TEN,@,SEA,6,6,Sun,17,29,171,0,2,3,14,6,33,0,2
Joe Flacco,2013-10-13,BAL,,GNB,6,6,Sun,20,34,342,2,0,5,29,1,6,0,2
Nick Foles,2013-10-13,PHI,@,TAM,6,6,Sun,22,31,296,3,0,1,9,3,2,1,0
Mike Glennon,2013-10-13,TAM,,PHI,5,6,Sun,26,43,273,2,1,2,16,3,20,0,1
Robert Griffin,2013-10-13,WAS,@,DAL,5,6,Sun,19,39,246,0,1,3,29,9,77,0,2
Chad Henne,2013-10-13,JAX,@,DEN,6,6,Sun,27,42,303,0,2,2,12,2,-3,0,0
Colin Kaepernick,2013-10-13,SFO,,ARI,6,6,Sun,16,29,252,2,1,2,14,4,18,0,2
Thaddeus Lewis,2013-10-13,BUF,,CIN,6,6,Sun,19,32,216,2,0,5,24,7,17,1,1
Peyton Manning,2013-10-13,DEN,,JAX,6,6,Sun,28,42,295,2,1,0,0,5,-7,0,2
Cam Newton,2013-10-13,CAR,@,MIN,5,6,Sun,20,26,242,3,0,1,6,9,30,1,0
Carson Palmer,2013-10-13,ARI,@,SFO,6,6,Sun,25,41,298,2,2,1,4,0,0,0,0
Terrelle Pryor,2013-10-13,OAK,@,KAN,6,6,Sun,18,34,216,1,3,9,63,7,56,0,0
Aaron Rodgers,2013-10-13,GNB,@,BAL,5,6,Sun,17,32,315,1,1,3,17,5,21,0,2
Ben Roethlisberger,2013-10-13,PIT,@,NYJ,5,6,Sun,23,30,264,1,0,3,17,2,11,0,0
Tony Romo,2013-10-13,DAL,,WAS,6,6,Sun,18,30,170,1,1,1,5,0,0,0,0
Matt Schaub,2013-10-13,HOU,,STL,6,6,Sun,15,21,186,0,0,3,10,0,0,0,0
Alex Smith,2013-10-13,KAN,,OAK,6,6,Sun,14,31,128,0,0,3,23,4,29,0,0
Geno Smith,2013-10-13,NYJ,,PIT,6,6,Sun,19,34,201,0,2,3,17,3,8,0,1
Matthew Stafford,2013-10-13,DET,@,CLE,6,6,Sun,25,43,248,4,1,1,0,2,6,0,0
Brandon Weeden,2013-10-13,CLE,,DET,6,6,Sun,26,43,292,2,2,2,23,2,10,0,1
Russell Wilson,2013-10-13,SEA,,TEN,6,6,Sun,23,31,257,0,0,2,4,10,61,0,0
T.J. Yates,2013-10-13,HOU,,STL,6,6,Sun,12,17,98,0,2,2,7,0,0,0,1
Jay Cutler,2013-10-10,CHI,,NYG,6,6,Thu,24,36,262,2,0,0,0,3,20,0,0
Eli Manning,2013-10-10,NYG,@,CHI,6,6,Thu,14,26,239,1,3,1,7,0,0,0,0
Matt Ryan,2013-10-07,ATL,,NYJ,5,5,Mon,36,45,319,2,0,2,12,0,0,0,1
Geno Smith,2013-10-07,NYJ,@,ATL,5,5,Mon,16,20,199,3,0,4,29,3,21,0,0
Sam Bradford,2013-10-06,STL,,JAX,5,5,Sun,19,34,222,3,0,2,14,5,4,0,1
Tom Brady,2013-10-06,NWE,@,CIN,5,5,Sun,18,38,197,0,1,4,31,0,0,0,1
Drew Brees,2013-10-06,NOR,@,CHI,5,5,Sun,29,35,288,2,0,1,5,1,-2,0,0
Jay Cutler,2013-10-06,CHI,,NOR,5,5,Sun,24,33,358,2,0,3,18,4,27,0,2
Andy Dalton,2013-10-06,CIN,,NWE,5,5,Sun,20,27,212,0,1,4,33,6,25,0,0
Ryan Fitzpatrick,2013-10-06,TEN,,KAN,5,5,Sun,21,41,247,1,2,3,13,6,50,1,1
Joe Flacco,2013-10-06,BAL,@,MIA,5,5,Sun,19,32,269,0,1,2,18,2,13,0,0
Nick Foles,2013-10-06,PHI,@,NYG,5,5,Sun,16,25,197,2,0,1,3,3,1,0,0
Blaine Gabbert,2013-10-06,JAX,@,STL,5,5,Sun,9,19,181,1,2,2,3,3,6,0,2
Chad Henne,2013-10-06,JAX,@,STL,5,5,Sun,7,13,89,1,0,0,0,1,2,0,0
Colin Kaepernick,2013-10-06,SFO,,HOU,5,5,Sun,6,15,113,1,0,1,6,1,14,0,0
Andrew Luck,2013-10-06,IND,,SEA,5,5,Sun,16,29,229,2,0,2,21,4,9,0,1
Eli Manning,2013-10-06,NYG,,PHI,5,5,Sun,24,52,334,2,3,1,4,0,0,0,0
Peyton Manning,2013-10-06,DEN,@,DAL,5,5,Sun,33,42,414,4,1,0,0,4,-8,1,0
Colt McCoy,2013-10-06,SFO,,HOU,5,5,Sun,0,0,0,0,0,0,0,3,-3,0,0
Cam Newton,2013-10-06,CAR,@,ARI,4,5,Sun,21,39,308,0,3,7,50,4,25,0,1
Carson Palmer,2013-10-06,ARI,,CAR,5,5,Sun,19,28,175,1,3,2,15,3,-3,0,0
Terrelle Pryor,2013-10-06,OAK,,SDG,5,5,Sun,18,23,221,2,0,4,26,11,31,0,1
Philip Rivers,2013-10-06,SDG,@,OAK,5,5,Sun,35,48,411,2,3,2,20,0,0,0,0
Aaron Rodgers,2013-10-06,GNB,,DET,4,5,Sun,20,30,274,1,0,1,5,5,8,0,1
Tony Romo,2013-10-06,DAL,,DEN,5,5,Sun,25,36,506,5,1,4,36,1,7,0,0
Matt Schaub,2013-10-06,HOU,@,SFO,5,5,Sun,19,35,173,0,3,1,6,0,0,0,0
Alex Smith,2013-10-06,KAN,@,TEN,5,5,Sun,20,39,245,0,1,2,12,3,10,0,0
Matthew Stafford,2013-10-06,DET,@,GNB,5,5,Sun,25,40,262,1,0,5,40,1,-1,0,1
Ryan Tannehill,2013-10-06,MIA,,BAL,5,5,Sun,21,40,307,1,0,6,35,2,6,0,0
Michael Vick,2013-10-06,PHI,@,NYG,5,5,Sun,6,14,105,0,0,0,0,7,79,0,0
Russell Wilson,2013-10-06,SEA,@,IND,5,5,Sun,15,31,210,2,1,2,5,13,102,0,1
T.J. Yates,2013-10-06,HOU,@,SFO,5,5,Sun,3,5,15,0,0,0,0,1,0,0,0
Brian Hoyer,2013-10-03,CLE,,BUF,5,5,Thu,2,4,25,0,0,0,0,1,11,0,0
EJ Manuel,2013-10-03,BUF,@,CLE,5,5,Thu,11,20,129,0,0,2,10,1,14,0,0
Jeff Tuel,2013-10-03,BUF,@,CLE,5,5,Thu,8,20,80,0,1,2,11,0,0,0,0
Brandon Weeden,2013-10-03,CLE,,BUF,5,5,Thu,13,24,197,1,0,5,23,3,0,0,1
Drew Brees,2013-09-30,NOR,,MIA,4,4,Mon,30,39,413,4,0,2,16,4,2,0,0
Ryan Tannehill,2013-09-30,MIA,@,NOR,4,4,Mon,22,35,249,1,3,4,33,4,48,0,1
Tom Brady,2013-09-29,NWE,@,ATL,4,4,Sun,20,31,316,2,0,0,0,5,-2,0,1
Matt Cassel,2013-09-29,MIN,,PIT,4,4,Sun,16,25,248,2,0,1,0,2,5,0,1
Jay Cutler,2013-09-29,CHI,@,DET,4,4,Sun,27,47,317,2,3,3,31,1,9,0,1
Andy Dalton,2013-09-29,CIN,@,CLE,4,4,Sun,23,42,206,0,1,2,3,4,13,0,2
Chase Daniel,2013-09-29,KAN,,NYG,4,4,Sun,0,0,0,0,0,0,0,2,-2,0,0
Ryan Fitzpatrick,2013-09-29,TEN,,NYJ,4,4,Sun,3,8,108,1,0,0,0,2,-2,0,0
Joe Flacco,2013-09-29,BAL,@,BUF,4,4,Sun,25,50,347,2,5,4,26,0,0,0,0
Matt Flynn,2013-09-29,OAK,,WAS,4,4,Sun,21,32,227,1,1,7,33,3,4,0,3
Nick Foles,2013-09-29,PHI,@,DEN,4,4,Sun,3,4,49,1,0,0,0,0,0,0,0
Blaine Gabbert,2013-09-29,JAX,,IND,4,4,Sun,17,32,179,0,3,4,14,2,10,0,0
Mike Glennon,2013-09-29,TAM,,ARI,4,4,Sun,24,43,193,1,2,2,20,2,-1,0,1
Robert Griffin,2013-09-29,WAS,@,OAK,4,4,Sun,18,31,227,1,0,1,10,3,10,0,0
Matt Hasselbeck,2013-09-29,IND,@,JAX,4,4,Sun,2,3,37,0,0,0,0,0,0,0,0
Brian Hoyer,2013-09-29,CLE,,CIN,4,4,Sun,25,38,269,2,0,3,22,4,7,0,0
Jake Locker,2013-09-29,TEN,,NYJ,4,4,Sun,18,24,149,3,0,2,13,3,17,0,0
Andrew Luck,2013-09-29,IND,@,JAX,4,4,Sun,21,35,257,2,1,2,14,2,26,0,0
Eli Manning,2013-09-29,NYG,@,KAN,4,4,Sun,18,37,217,1,1,3,17,2,12,0,2
Peyton Manning,2013-09-29,DEN,,PHI,4,4,Sun,28,34,327,4,0,1,6,0,0,0,0
EJ Manuel,2013-09-29,BUF,,BAL,4,4,Sun,10,22,167,1,2,2,20,11,1,0,2
Brock Osweiler,2013-09-29,DEN,,PHI,4,4,Sun,2,3,10,0,0,0,0,2,3,0,0
Carson Palmer,2013-09-29,ARI,@,TAM,4,4,Sun,21,38,248,1,2,1,8,4,6,0,0
Philip Rivers,2013-09-29,SDG,,DAL,4,4,Sun,35,42,401,3,1,1,7,0,0,0,0
Ben Roethlisberger,2013-09-29,PIT,@,MIN,4,4,Sun,36,51,383,1,1,5,26,0,0,0,1
Tony Romo,2013-09-29,DAL,@,SDG,4,4,Sun,27,37,246,2,0,3,19,1,15,0,0
Matt Ryan,2013-09-29,ATL,,NWE,4,4,Sun,34,54,421,2,1,2,22,0,0,0,0
Matt Schaub,2013-09-29,HOU,,SEA,4,4,Sun,31,49,355,2,2,4,30,1,5,0,0
Alex Smith,2013-09-29,KAN,,NYG,4,4,Sun,24,41,288,3,2,1,0,7,37,0,0