https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=9300
Sat Oct 26 2019 12:51:53 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Marc Bulger,2005-10-02,STL,@,NYG,4,4,Sun,40,62,442,2,3,1,8,1,9,0,0
David Carr,2005-10-02,HOU,@,CIN,3,4,Sun,17,26,174,1,0,7,46,3,35,0,0
Matt Cassel,2005-10-02,NWE,,SDG,4,4,Sun,2,4,15,0,1,0,0,1,-1,0,0
Kerry Collins,2005-10-02,OAK,,DAL,4,4,Sun,13,23,218,0,0,3,14,2,-1,0,0
Daunte Culpepper,2005-10-02,MIN,@,ATL,4,4,Sun,23,34,250,1,2,9,52,1,10,0,0
Koy Detmer,2005-10-02,PHI,@,KAN,4,4,Sun,0,0,0,0,0,0,,0,0,0,0
Trent Green,2005-10-02,KAN,,PHI,4,4,Sun,19,30,221,2,2,3,12,1,3,0,0
Brian Griese,2005-10-02,TAM,,DET,4,4,Sun,22,39,302,2,3,3,18,1,7,0,0
Joey Harrington,2005-10-02,DET,@,TAM,3,4,Sun,15,27,137,0,0,2,2,4,12,0,0
Matt Hasselbeck,2005-10-02,SEA,@,WAS,4,4,Sun,26,38,242,1,0,1,7,2,16,0,0
Kelly Holcomb,2005-10-02,BUF,@,NOR,4,4,Sun,3,6,28,0,0,1,6,1,0,0,0
Brad Johnson,2005-10-02,MIN,@,ATL,4,4,Sun,0,0,0,0,0,0,,0,0,0,0
Byron Leftwich,2005-10-02,JAX,,DEN,4,4,Sun,20,34,240,1,2,2,11,1,3,0,0
J.P. Losman,2005-10-02,BUF,@,NOR,4,4,Sun,7,15,75,0,1,3,30,4,38,0,0
Eli Manning,2005-10-02,NYG,,STL,4,4,Sun,19,35,296,4,0,1,4,2,-2,0,0
Peyton Manning,2005-10-02,IND,@,TEN,4,4,Sun,20,27,264,4,0,0,0,1,3,0,0
Josh McCown,2005-10-02,ARI,,SFO,4,4,Sun,32,46,385,2,0,3,19,6,32,0,0
Donovan McNabb,2005-10-02,PHI,@,KAN,4,4,Sun,33,48,369,3,1,1,1,4,-1,0,0
Steve McNair,2005-10-02,TEN,,IND,4,4,Sun,28,37,220,1,1,2,16,4,40,0,0
John Navarre,2005-10-02,ARI,,SFO,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Palmer,2005-10-02,CIN,,HOU,4,4,Sun,25,34,276,1,0,2,3,1,-1,0,0
Cody Pickett,2005-10-02,SFO,@,ARI,4,4,Sun,0,0,0,0,0,0,,0,0,0,0
Jake Plummer,2005-10-02,DEN,@,JAX,4,4,Sun,19,26,136,2,0,3,18,3,-3,0,0
Tim Rattay,2005-10-02,SFO,@,ARI,4,4,Sun,11,21,126,0,1,3,28,1,-1,0,0
Tony Romo,2005-10-02,DAL,@,OAK,4,4,Sun,0,0,0,0,0,,,0,0,0,0
Matt Schaub,2005-10-02,ATL,,MIN,4,4,Sun,5,14,39,0,0,0,0,4,56,0,0
Alex Smith,2005-10-02,SFO,@,ARI,4,4,Sun,6,10,34,0,0,2,15,0,0,0,0
Michael Vick,2005-10-02,ATL,,MIN,4,4,Sun,6,8,49,1,0,1,5,4,58,0,0
Anthony Wright,2005-10-02,BAL,,NYJ,3,4,Sun,15,21,144,0,1,0,0,5,2,0,0
Trent Green,2005-09-26,KAN,@,DEN,3,3,Mon,23,44,221,1,0,2,10,0,0,0,0
Jake Plummer,2005-09-26,DEN,,KAN,3,3,Mon,13,18,152,1,0,1,15,5,9,1,0
Drew Bledsoe,2005-09-25,DAL,@,SFO,3,3,Sun,24,38,363,2,2,2,15,3,5,1,0
Todd Bouman,2005-09-25,NOR,@,MIN,3,3,Sun,0,0,0,0,0,0,,0,0,0,0
Tom Brady,2005-09-25,NWE,@,PIT,3,3,Sun,31,41,372,0,1,3,26,0,0,0,0
Drew Brees,2005-09-25,SDG,,NYG,3,3,Sun,19,22,191,2,0,0,0,1,-1,0,0
Aaron Brooks,2005-09-25,NOR,@,MIN,3,3,Sun,12,32,199,1,2,3,17,3,29,0,0
Marc Bulger,2005-09-25,STL,,TEN,3,3,Sun,21,28,292,3,1,4,33,3,3,0,0
Kerry Collins,2005-09-25,OAK,@,PHI,3,3,Sun,24,42,345,2,0,1,1,1,-1,0,0
Daunte Culpepper,2005-09-25,MIN,,NOR,3,3,Sun,21,29,300,3,0,6,26,9,35,0,0
Jake Delhomme,2005-09-25,CAR,@,MIA,3,3,Sun,19,35,285,3,1,4,47,0,0,0,0
Koy Detmer,2005-09-25,PHI,,OAK,3,3,Sun,0,0,0,0,0,0,,0,0,0,0
Trent Dilfer,2005-09-25,CLE,@,IND,3,3,Sun,22,29,208,0,0,4,20,0,0,0,0
Brett Favre*,2005-09-25,GNB,,TAM,3,3,Sun,14,24,195,2,3,2,10,1,7,0,0
Jay Fiedler,2005-09-25,NYJ,,JAX,3,3,Sun,2,3,19,0,0,0,0,0,0,0,0
Gus Frerotte,2005-09-25,MIA,,CAR,3,3,Sun,14,33,171,2,1,0,0,1,-3,0,0
David Garrard,2005-09-25,JAX,@,NYJ,3,3,Sun,0,0,0,0,0,0,0,0,0,0,0
Brian Griese,2005-09-25,TAM,@,GNB,3,3,Sun,17,26,139,2,1,2,7,3,0,0,0
Matt Hasselbeck,2005-09-25,SEA,,ARI,3,3,Sun,20,31,242,0,0,0,0,0,0,0,0
Brad Johnson,2005-09-25,MIN,,NOR,3,3,Sun,0,0,0,0,0,0,,0,0,0,0
Byron Leftwich,2005-09-25,JAX,@,NYJ,3,3,Sun,16,23,177,2,1,2,8,2,12,0,0
J.P. Losman,2005-09-25,BUF,,ATL,3,3,Sun,10,23,75,0,1,4,39,5,20,0,0
Eli Manning,2005-09-25,NYG,@,SDG,3,3,Sun,24,41,352,2,0,2,14,3,13,0,0
Peyton Manning,2005-09-25,IND,,CLE,3,3,Sun,19,23,228,0,1,0,0,3,-3,0,0
Josh McCown,2005-09-25,ARI,@,SEA,3,3,Sun,10,23,97,0,1,2,17,1,10,0,0
Donovan McNabb,2005-09-25,PHI,,OAK,3,3,Sun,30,52,365,2,1,1,0,3,8,0,0
Steve McNair,2005-09-25,TEN,@,STL,3,3,Sun,24,39,261,2,2,2,13,1,4,0,0
Kyle Orton,2005-09-25,CHI,,CIN,3,3,Sun,17,39,149,0,5,0,0,1,0,0,1
Carson Palmer,2005-09-25,CIN,@,CHI,3,3,Sun,16,23,169,3,0,1,8,6,-3,0,0
Chad Pennington,2005-09-25,NYJ,,JAX,3,3,Sun,9,19,76,0,2,4,16,3,15,0,0
Tim Rattay,2005-09-25,SFO,,DAL,3,3,Sun,21,34,269,3,2,2,3,4,21,0,0
Ben Roethlisberger,2005-09-25,PIT,,NWE,3,3,Sun,12,28,216,2,0,4,26,3,17,0,0
Tony Romo,2005-09-25,DAL,@,SFO,3,3,Sun,0,0,0,0,0,,,0,0,0,0
Matt Schaub,2005-09-25,ATL,@,BUF,3,3,Sun,0,0,0,0,0,0,,0,0,0,0
Michael Vick,2005-09-25,ATL,@,BUF,3,3,Sun,15,27,167,2,1,0,0,9,64,0,0
Seneca Wallace,2005-09-25,SEA,,ARI,3,3,Sun,1,1,42,0,0,0,0,0,0,0,0
Kurt Warner*,2005-09-25,ARI,@,SEA,3,3,Sun,8,13,105,0,0,1,9,1,13,0,0
Drew Bledsoe,2005-09-19,DAL,,WAS,2,2,Mon,21,36,261,1,0,0,0,2,5,0,0
Todd Bouman,2005-09-19,NOR,,NYG,2,2,Mon,0,0,0,0,0,0,,0,0,0,0
Aaron Brooks,2005-09-19,NOR,,NYG,2,2,Mon,27,45,375,1,3,4,25,3,10,0,0
Mark Brunell,2005-09-19,WAS,@,DAL,2,2,Mon,20,34,291,2,1,5,49,4,35,0,0
Eli Manning,2005-09-19,NYG,@,NOR,2,2,Mon,13,24,165,1,0,0,0,3,0,0,0
Tony Romo,2005-09-19,DAL,,WAS,2,2,Mon,0,0,0,0,0,,,0,0,0,0
Jeff Blake,2005-09-18,CHI,,DET,2,2,Sun,1,1,11,0,0,0,0,1,-1,0,0
Tom Brady,2005-09-18,NWE,@,CAR,2,2,Sun,23,44,270,1,1,2,21,0,0,0,0
Drew Brees,2005-09-18,SDG,@,DEN,2,2,Sun,15,23,175,0,1,4,41,0,0,0,0
Marc Bulger,2005-09-18,STL,@,ARI,2,2,Sun,18,29,216,1,1,4,27,1,0,0,0
David Carr,2005-09-18,HOU,,PIT,2,2,Sun,16,26,167,1,0,8,59,7,46,0,0
Kerry Collins,2005-09-18,OAK,,KAN,2,2,Sun,21,35,263,1,0,2,8,2,11,0,0
Daunte Culpepper,2005-09-18,MIN,@,CIN,2,2,Sun,21,37,236,0,5,2,9,2,10,1,0
Jake Delhomme,2005-09-18,CAR,,NWE,2,2,Sun,11,26,154,0,1,1,8,3,-2,0,0
Koy Detmer,2005-09-18,PHI,,SFO,2,2,Sun,9,9,94,0,0,0,0,0,0,0,0
Trent Dilfer,2005-09-18,CLE,@,GNB,2,2,Sun,21,32,336,3,0,0,0,3,5,0,0
Brett Favre*,2005-09-18,GNB,,CLE,2,2,Sun,32,44,342,3,2,1,6,3,19,0,0
Gus Frerotte,2005-09-18,MIA,@,NYJ,2,2,Sun,20,43,177,1,1,2,8,0,0,0,0
Trent Green,2005-09-18,KAN,@,OAK,2,2,Sun,18,28,237,0,0,1,8,4,2,0,0
Brian Griese,2005-09-18,TAM,,BUF,2,2,Sun,16,22,136,0,0,1,9,3,-2,0,0
Joey Harrington,2005-09-18,DET,@,CHI,2,2,Sun,19,37,196,1,5,3,11,2,-6,0,0
Matt Hasselbeck,2005-09-18,SEA,,ATL,2,2,Sun,20,31,281,2,0,2,16,4,9,0,0
Kelly Holcomb,2005-09-18,BUF,@,TAM,2,2,Sun,2,3,-1,0,0,0,0,0,0,0,0
Byron Leftwich,2005-09-18,JAX,@,IND,2,2,Sun,16,29,198,0,0,6,23,3,11,0,0
J.P. Losman,2005-09-18,BUF,@,TAM,2,2,Sun,11,28,113,0,0,2,12,4,13,0,0
Peyton Manning,2005-09-18,IND,,JAX,2,2,Sun,13,28,122,0,1,0,0,0,0,0,0
Mike McMahon,2005-09-18,PHI,,SFO,2,2,Sun,1,1,22,0,0,0,0,1,-1,0,0
Donovan McNabb,2005-09-18,PHI,,SFO,2,2,Sun,23,29,342,5,0,2,15,0,0,0,0
Steve McNair,2005-09-18,TEN,,BAL,2,2,Sun,19,36,195,1,0,1,2,3,2,0,0
Dan Orlovsky,2005-09-18,DET,@,CHI,2,2,Sun,2,6,20,0,0,0,0,0,0,0,0
Kyle Orton,2005-09-18,CHI,,DET,2,2,Sun,14,21,150,1,0,2,12,0,0,0,0
Carson Palmer,2005-09-18,CIN,,MIN,2,2,Sun,27,40,337,3,1,0,0,4,3,0,0
Chad Pennington,2005-09-18,NYJ,,MIA,2,2,Sun,19,30,190,2,0,2,17,1,12,0,0
Jake Plummer,2005-09-18,DEN,,SDG,2,2,Sun,23,37,248,0,1,3,15,2,2,0,0