https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=10000
Sat Oct 26 2019 12:56:21 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Michael Vick,2004-09-26,ATL,,ARI,3,3,Sun,10,20,115,0,1,6,26,8,68,0,0
Billy Volek,2004-09-26,TEN,,JAX,3,3,Sun,0,1,0,0,0,0,0,0,0,0,0
Kurt Warner*,2004-09-26,NYG,,CLE,3,3,Sun,19,27,286,0,0,2,12,3,-2,1,0
Daunte Culpepper,2004-09-20,MIN,@,PHI,2,2,Mon,37,47,343,1,1,4,11,8,41,0,0
Donovan McNabb,2004-09-20,PHI,,MIN,2,2,Mon,19,28,245,2,0,2,19,3,24,1,0
Drew Bledsoe,2004-09-19,BUF,@,OAK,2,2,Sun,13,24,198,1,1,7,46,0,0,0,0
Kyle Boller,2004-09-19,BAL,,PIT,2,2,Sun,10,18,98,0,0,2,11,8,34,0,0
Tom Brady,2004-09-19,NWE,@,ARI,2,2,Sun,15,26,219,2,2,2,12,5,3,0,0
Drew Brees,2004-09-19,SDG,,NYJ,2,2,Sun,8,19,146,1,2,1,7,1,0,0,0
Aaron Brooks,2004-09-19,NOR,,SFO,2,2,Sun,25,34,279,3,0,3,23,6,4,0,0
Mark Brunell,2004-09-19,WAS,@,NYG,2,2,Sun,10,18,92,1,1,1,6,2,27,0,0
Marc Bulger,2004-09-19,STL,@,ATL,2,2,Sun,24,31,285,1,1,5,35,0,0,0,0
David Carr,2004-09-19,HOU,@,DET,2,2,Sun,23,34,313,2,1,5,39,5,30,0,0
Jake Delhomme,2004-09-19,CAR,@,KAN,2,2,Sun,16,29,180,3,2,1,5,1,0,0,0
Ken Dorsey,2004-09-19,SFO,@,NOR,2,2,Sun,18,32,205,0,1,2,15,0,0,0,0
Brett Favre*,2004-09-19,GNB,,CHI,2,2,Sun,24,42,252,1,2,0,0,1,9,0,0
A.J. Feeley,2004-09-19,MIA,@,CIN,2,2,Sun,21,39,218,1,2,2,17,1,3,0,0
Doug Flutie,2004-09-19,SDG,,NYJ,2,2,Sun,7,16,77,0,0,0,0,2,14,1,0
Rich Gannon,2004-09-19,OAK,,BUF,2,2,Sun,19,27,209,1,0,2,9,4,24,0,0
Jeff Garcia,2004-09-19,CLE,@,DAL,2,2,Sun,8,27,71,0,3,1,5,4,34,0,0
Trent Green,2004-09-19,KAN,,CAR,2,2,Sun,17,34,187,0,1,3,15,2,15,0,0
Rex Grossman,2004-09-19,CHI,@,GNB,2,2,Sun,10,18,132,1,1,1,7,4,7,0,0
Joey Harrington,2004-09-19,DET,,HOU,2,2,Sun,18,25,176,3,1,2,4,4,17,0,0
Matt Hasselbeck,2004-09-19,SEA,@,TAM,2,2,Sun,12,26,147,1,1,5,23,0,0,0,0
Brad Johnson,2004-09-19,TAM,,SEA,2,2,Sun,4,7,34,0,1,1,10,1,3,0,0
Byron Leftwich,2004-09-19,JAX,,DEN,2,2,Sun,8,16,120,1,0,1,4,2,8,0,0
Tommy Maddox,2004-09-19,PIT,@,BAL,2,2,Sun,4,13,67,0,0,2,10,1,1,0,0
Peyton Manning,2004-09-19,IND,@,TEN,2,2,Sun,24,33,254,2,0,1,10,2,5,0,0
Josh McCown,2004-09-19,ARI,,NWE,2,2,Sun,13,29,160,0,2,5,43,3,19,0,0
Luke McCown,2004-09-19,CLE,@,DAL,2,2,Sun,0,1,0,0,0,0,0,0,0,0,0
Steve McNair,2004-09-19,TEN,,IND,2,2,Sun,25,39,273,0,1,3,41,2,2,1,0
Carson Palmer,2004-09-19,CIN,,MIA,2,2,Sun,21,38,147,0,1,5,31,0,0,0,0
Chad Pennington,2004-09-19,NYJ,@,SDG,2,2,Sun,22,29,258,2,0,0,0,2,1,0,0
Jake Plummer,2004-09-19,DEN,@,JAX,2,2,Sun,23,39,250,0,0,0,0,6,24,0,0
Patrick Ramsey,2004-09-19,WAS,@,NYG,2,2,Sun,9,18,142,1,3,3,14,2,17,0,0
Ben Roethlisberger,2004-09-19,PIT,@,BAL,2,2,Sun,12,20,176,2,2,2,16,0,0,0,0
Chris Simms,2004-09-19,TAM,,SEA,2,2,Sun,21,32,175,0,1,4,20,4,13,0,0
Vinny Testaverde,2004-09-19,DAL,,CLE,2,2,Sun,23,35,322,1,3,1,7,0,0,0,0
Michael Vick,2004-09-19,ATL,,STL,2,2,Sun,14,19,179,1,0,1,5,12,109,0,0
Kurt Warner*,2004-09-19,NYG,,WAS,2,2,Sun,22,33,232,1,0,2,17,0,0,0,0
Jake Delhomme,2004-09-13,CAR,,GNB,1,1,Mon,23,39,284,2,1,2,22,1,0,0,0
Brett Favre*,2004-09-13,GNB,@,CAR,1,1,Mon,15,22,143,1,0,2,16,1,-1,0,0
Drew Bledsoe,2004-09-12,BUF,,JAX,1,1,Sun,17,26,153,1,0,1,6,3,-4,0,0
Kyle Boller,2004-09-12,BAL,@,CLE,1,1,Sun,22,38,191,0,2,3,25,2,16,0,0
Drew Brees,2004-09-12,SDG,@,HOU,1,1,Sun,17,24,209,2,0,1,7,5,-2,0,0
Aaron Brooks,2004-09-12,NOR,,SEA,1,1,Sun,18,37,223,1,1,2,16,2,16,0,0
Mark Brunell,2004-09-12,WAS,,TAM,1,1,Sun,13,24,125,0,0,0,0,5,1,0,0
Marc Bulger,2004-09-12,STL,,ARI,1,1,Sun,23,34,272,1,1,0,0,0,0,0,0
David Carr,2004-09-12,HOU,,SDG,1,1,Sun,19,25,229,0,2,2,3,3,12,0,0
Quincy Carter,2004-09-12,NYJ,,CIN,1,1,Sun,0,0,0,0,0,0,,1,-2,0,0
Daunte Culpepper,2004-09-12,MIN,,DAL,1,1,Sun,17,23,242,5,0,2,0,6,25,0,0
Ken Dorsey,2004-09-12,SFO,,ATL,1,1,Sun,9,15,111,0,0,1,7,0,0,0,0
Rich Gannon,2004-09-12,OAK,@,PIT,1,1,Sun,20,37,305,2,2,3,8,0,0,0,0
Jeff Garcia,2004-09-12,CLE,,BAL,1,1,Sun,15,24,180,1,0,2,15,3,13,1,0
Trent Green,2004-09-12,KAN,@,DEN,1,1,Sun,16,32,174,0,1,1,23,1,3,0,0
Rex Grossman,2004-09-12,CHI,,DET,1,1,Sun,16,35,227,0,2,3,13,4,21,0,0
Joey Harrington,2004-09-12,DET,@,CHI,1,1,Sun,14,26,187,1,1,2,2,3,6,0,0
Matt Hasselbeck,2004-09-12,SEA,@,NOR,1,1,Sun,19,29,246,1,1,0,0,4,-1,0,0
Brad Johnson,2004-09-12,TAM,@,WAS,1,1,Sun,24,37,169,0,1,4,30,0,0,0,0
Byron Leftwich,2004-09-12,JAX,@,BUF,1,1,Sun,18,36,147,1,2,2,5,2,11,0,0
Tommy Maddox,2004-09-12,PIT,,OAK,1,1,Sun,13,22,142,0,0,2,12,3,13,0,0
Eli Manning,2004-09-12,NYG,@,PHI,1,1,Sun,3,9,66,0,0,1,3,0,0,0,0
Josh McCown,2004-09-12,ARI,@,STL,1,1,Sun,18,29,181,0,0,2,24,1,5,0,0
Donovan McNabb,2004-09-12,PHI,,NYG,1,1,Sun,26,36,330,4,0,2,17,4,12,0,0
Carson Palmer,2004-09-12,CIN,@,NYJ,1,1,Sun,18,27,248,2,1,1,10,2,10,0,0
Chad Pennington,2004-09-12,NYJ,,CIN,1,1,Sun,20,27,224,2,0,1,5,2,-2,0,0
Jake Plummer,2004-09-12,DEN,,KAN,1,1,Sun,18,29,230,2,2,1,9,8,23,0,0
Tim Rattay,2004-09-12,SFO,,ATL,1,1,Sun,18,31,175,2,1,2,13,0,0,0,0
Vinny Testaverde,2004-09-12,DAL,@,MIN,1,1,Sun,29,50,355,1,0,1,3,1,0,0,0
Michael Vick,2004-09-12,ATL,@,SFO,1,1,Sun,13,22,163,1,1,4,31,6,10,0,0
Kurt Warner*,2004-09-12,NYG,@,PHI,1,1,Sun,16,28,203,0,0,4,23,1,0,0,0
A.J. Feeley,2004-09-11,MIA,,TEN,1,1,Sat,21,31,168,1,1,2,11,0,0,0,0
Jay Fiedler,2004-09-11,MIA,,TEN,1,1,Sat,5,13,42,0,2,1,1,1,0,0,0
Steve McNair,2004-09-11,TEN,@,MIA,1,1,Sat,9,14,73,1,0,2,12,2,11,0,0
Tom Brady,2004-09-09,NWE,,IND,1,1,Thu,26,38,335,3,1,2,15,1,-1,0,0
Peyton Manning,2004-09-09,IND,@,NWE,1,1,Thu,16,29,256,2,1,1,12,2,18,0,0