https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1200
Sat Oct 26 2019 12:11:10 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Brett Hundley,2017-11-19,GNB,,BAL,10,11,Sun,21,36,239,0,3,6,49,3,19,0,1
Case Keenum,2017-11-19,MIN,,LAR,10,11,Sun,27,38,280,1,0,0,0,3,20,0,0
DeShone Kizer,2017-11-19,CLE,,JAX,10,11,Sun,16,32,179,1,2,5,45,5,22,0,3
Eli Manning,2017-11-19,NYG,,KAN,10,11,Sun,19,35,205,0,0,0,0,2,5,0,0
Matt Moore,2017-11-19,MIA,,TAM,10,11,Sun,17,28,282,1,0,1,0,1,0,0,0
Brock Osweiler,2017-11-19,DEN,,CIN,10,11,Sun,23,42,254,1,1,3,25,4,24,0,0
Nathan Peterman,2017-11-19,BUF,@,LAC,10,11,Sun,6,14,66,0,5,0,0,2,4,0,1
Dak Prescott,2017-11-19,DAL,,PHI,10,11,Sun,18,31,145,0,3,4,32,2,10,0,1
Philip Rivers,2017-11-19,LAC,,BUF,10,11,Sun,20,32,251,2,0,1,1,0,0,0,1
Cooper Rush,2017-11-19,DAL,,PHI,10,11,Sun,0,1,0,0,0,0,0,0,0,0,0
Tom Savage,2017-11-19,HOU,,ARI,10,11,Sun,22,32,230,2,1,1,7,1,3,0,1
Alex Smith,2017-11-19,KAN,@,NYG,10,11,Sun,27,40,230,0,2,1,1,5,27,0,0
Matthew Stafford,2017-11-19,DET,@,CHI,10,11,Sun,21,31,299,2,0,3,12,3,3,0,1
Tyrod Taylor,2017-11-19,BUF,@,LAC,10,11,Sun,15,25,158,1,0,1,4,4,38,1,1
Mitchell Trubisky,2017-11-19,CHI,,DET,10,11,Sun,18,30,179,1,0,1,3,6,53,0,1
Joe Webb,2017-11-19,BUF,@,LAC,10,11,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-11-19,PHI,@,DAL,10,11,Sun,14,27,168,2,0,0,0,6,13,0,0
Landry Jones,2017-11-16,PIT,,TEN,10,11,Thu,0,0,0,0,0,0,0,3,-3,0,0
Marcus Mariota,2017-11-16,TEN,@,PIT,10,11,Thu,22,33,306,1,4,5,42,5,5,1,0
Ben Roethlisberger,2017-11-16,PIT,,TEN,10,11,Thu,30,45,299,4,0,3,15,1,10,0,0
Derek Anderson,2017-11-13,CAR,,MIA,10,10,Mon,0,0,0,0,0,0,0,2,-2,0,0
Jay Cutler,2017-11-13,MIA,@,CAR,9,10,Mon,22,37,213,2,1,0,0,1,-1,0,0
Cam Newton,2017-11-13,CAR,,MIA,10,10,Mon,21,35,254,4,0,0,0,5,95,0,0
C.J. Beathard,2017-11-12,SFO,,NYG,10,10,Sun,19,25,288,2,1,0,0,5,15,1,0
Blake Bortles,2017-11-12,JAX,,LAC,9,10,Sun,28,51,273,1,2,3,10,5,34,0,0
Tom Brady,2017-11-12,NWE,@,DEN,9,10,Sun,25,34,266,3,0,1,6,1,0,0,0
Drew Brees,2017-11-12,NOR,@,BUF,9,10,Sun,18,25,184,0,0,0,0,2,6,1,0
Jacoby Brissett,2017-11-12,IND,,PIT,10,10,Sun,14,24,222,2,1,3,26,4,7,0,0
Kellen Clemens,2017-11-12,LAC,@,JAX,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2017-11-12,WAS,,MIN,9,10,Sun,26,45,327,1,1,1,14,4,5,2,0
Andy Dalton,2017-11-12,CIN,@,TEN,9,10,Sun,20,35,265,2,0,1,10,1,0,0,2
Chase Daniel,2017-11-12,NOR,@,BUF,9,10,Sun,0,0,0,0,0,0,0,3,-2,0,0
Ryan Fitzpatrick,2017-11-12,TAM,,NYJ,9,10,Sun,17,34,187,1,1,1,6,3,9,0,0
Jared Goff,2017-11-12,LAR,,HOU,9,10,Sun,25,37,355,3,0,3,22,4,3,0,0
Brian Hoyer,2017-11-12,NWE,@,DEN,9,10,Sun,3,3,37,0,0,0,0,0,0,0,0
Brett Hundley,2017-11-12,GNB,@,CHI,9,10,Sun,18,25,212,1,0,3,30,2,16,0,0
Case Keenum,2017-11-12,MIN,@,WAS,9,10,Sun,21,29,304,4,2,0,0,3,-1,0,0
Cody Kessler,2017-11-12,CLE,@,DET,9,10,Sun,1,3,5,0,0,3,22,0,0,0,0
DeShone Kizer,2017-11-12,CLE,@,DET,9,10,Sun,21,37,232,1,1,1,3,7,57,1,0
Eli Manning,2017-11-12,NYG,@,SFO,9,10,Sun,28,37,273,2,0,3,13,0,0,0,1
Marcus Mariota,2017-11-12,TEN,,CIN,9,10,Sun,25,44,264,1,1,4,28,6,51,0,0
Josh McCown,2017-11-12,NYJ,@,TAM,10,10,Sun,23,39,262,1,1,6,43,0,0,0,1
Brock Osweiler,2017-11-12,DEN,,NWE,9,10,Sun,18,33,221,1,1,0,0,1,-1,0,0
Nathan Peterman,2017-11-12,BUF,,NOR,9,10,Sun,7,10,79,1,0,0,0,0,0,0,0
Dak Prescott,2017-11-12,DAL,@,ATL,9,10,Sun,20,30,176,0,0,8,50,6,42,1,2
Philip Rivers,2017-11-12,LAC,@,JAX,9,10,Sun,21,37,235,2,1,0,0,2,-1,0,1
Ben Roethlisberger,2017-11-12,PIT,@,IND,9,10,Sun,19,31,236,2,1,1,8,2,5,0,1
Matt Ryan,2017-11-12,ATL,,DAL,9,10,Sun,22,29,215,2,1,1,11,0,0,0,0
Tom Savage,2017-11-12,HOU,@,LAR,9,10,Sun,18,36,221,1,2,3,27,2,0,0,2
Matthew Stafford,2017-11-12,DET,,CLE,9,10,Sun,17,26,249,3,1,4,8,4,17,0,0
Tyrod Taylor,2017-11-12,BUF,,NOR,9,10,Sun,9,18,56,0,1,2,6,3,27,0,0
Mitchell Trubisky,2017-11-12,CHI,,GNB,9,10,Sun,21,35,297,1,0,5,29,0,0,0,0
Joe Webb,2017-11-12,BUF,,NOR,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Austin Davis,2017-11-09,SEA,@,ARI,9,10,Thu,0,0,0,0,0,0,0,0,0,0,0
Drew Stanton,2017-11-09,ARI,,SEA,9,10,Thu,24,47,273,1,0,2,17,1,1,0,0
Russell Wilson,2017-11-09,SEA,@,ARI,9,10,Thu,22,32,238,2,0,5,26,5,19,0,1
Brett Hundley,2017-11-06,GNB,,DET,8,9,Mon,26,38,245,0,0,3,12,4,22,1,0
Matthew Stafford,2017-11-06,DET,@,GNB,8,9,Mon,26,33,361,2,0,1,8,1,0,0,0
C.J. Beathard,2017-11-05,SFO,,ARI,9,9,Sun,24,51,294,0,1,5,28,3,16,1,0
Blake Bortles,2017-11-05,JAX,,CIN,8,9,Sun,24,38,259,1,0,0,0,5,20,0,0
Drew Brees,2017-11-05,NOR,,TAM,8,9,Sun,22,27,263,2,0,1,7,4,2,0,1
Jacoby Brissett,2017-11-05,IND,@,HOU,9,9,Sun,20,30,308,2,0,3,29,2,12,0,1
Derek Carr,2017-11-05,OAK,@,MIA,9,9,Sun,21,30,300,1,1,1,5,4,-3,0,2
Kirk Cousins,2017-11-05,WAS,@,SEA,8,9,Sun,21,31,247,0,0,6,54,3,4,0,2
Jay Cutler,2017-11-05,MIA,,OAK,8,9,Sun,34,42,311,3,0,1,2,1,0,0,0
Andy Dalton,2017-11-05,CIN,@,JAX,8,9,Sun,10,18,136,0,0,2,17,3,-1,0,0
Ryan Fitzpatrick,2017-11-05,TAM,@,NOR,8,9,Sun,8,15,68,1,0,2,10,3,30,0,0
Joe Flacco,2017-11-05,BAL,@,TEN,9,9,Sun,34,52,261,2,2,2,9,1,7,0,1
Nick Foles,2017-11-05,PHI,,DEN,9,9,Sun,1,1,35,0,0,1,8,1,-1,0,1
Jared Goff,2017-11-05,LAR,@,NYG,8,9,Sun,14,22,311,4,0,0,0,0,0,0,0
Eli Manning,2017-11-05,NYG,,LAR,8,9,Sun,20,36,220,2,1,2,12,0,0,0,1
Sean Mannion,2017-11-05,LAR,@,NYG,8,9,Sun,0,0,0,0,0,0,0,1,-1,0,0
Marcus Mariota,2017-11-05,TEN,,BAL,8,9,Sun,19,28,218,2,1,3,32,3,6,0,0
Cam Newton,2017-11-05,CAR,,ATL,9,9,Sun,13,24,137,0,0,1,8,9,86,1,0
Brock Osweiler,2017-11-05,DEN,@,PHI,8,9,Sun,19,38,208,1,2,3,17,0,0,0,1
Dak Prescott,2017-11-05,DAL,,KAN,8,9,Sun,21,33,249,2,0,1,5,3,27,1,0
Matt Ryan,2017-11-05,ATL,@,CAR,8,9,Sun,24,38,313,2,1,2,11,1,-1,0,0
Tom Savage,2017-11-05,HOU,,IND,8,9,Sun,19,44,219,1,0,2,25,0,0,0,2
Alex Smith,2017-11-05,KAN,@,DAL,9,9,Sun,25,34,263,2,1,2,8,5,19,0,0
Geno Smith,2017-11-05,NYG,,LAR,8,9,Sun,0,2,0,0,0,0,0,1,-1,0,0
Drew Stanton,2017-11-05,ARI,@,SFO,8,9,Sun,15,30,201,2,1,0,0,4,2,0,0
Carson Wentz,2017-11-05,PHI,,DEN,9,9,Sun,15,27,199,4,0,1,4,2,8,0,0
Russell Wilson,2017-11-05,SEA,,WAS,8,9,Sun,24,45,297,2,2,2,8,10,77,0,1
Jameis Winston,2017-11-05,TAM,@,NOR,8,9,Sun,7,13,67,0,0,2,12,2,8,0,0
Josh McCown,2017-11-02,NYJ,,BUF,9,9,Thu,14,20,140,1,0,1,3,5,13,1,0
Tyrod Taylor,2017-11-02,BUF,@,NYJ,8,9,Thu,29,40,285,2,0,7,41,6,35,1,2
Joe Webb,2017-11-02,BUF,@,NYJ,8,9,Thu,0,0,0,0,0,0,0,0,0,0,0
Trevor Siemian,2017-10-30,DEN,@,KAN,7,8,Mon,19,36,198,1,3,3,11,2,20,0,0
Alex Smith,2017-10-30,KAN,,DEN,8,8,Mon,14,31,202,1,0,1,5,4,33,0,1
C.J. Beathard,2017-10-29,SFO,@,PHI,8,8,Sun,17,36,167,1,2,4,23,6,40,0,0
Tom Brady,2017-10-29,NWE,,LAC,8,8,Sun,32,47,333,1,0,3,16,1,2,0,0
Drew Brees,2017-10-29,NOR,,CHI,7,8,Sun,23,28,299,0,0,2,13,4,-2,0,0
Jacoby Brissett,2017-10-29,IND,@,CIN,8,8,Sun,25,39,233,2,1,4,17,1,6,0,0
Derek Carr,2017-10-29,OAK,@,BUF,8,8,Sun,31,49,313,1,2,0,0,0,0,0,0
Kirk Cousins,2017-10-29,WAS,,DAL,7,8,Sun,26,39,263,1,1,4,27,1,0,0,2
Andy Dalton,2017-10-29,CIN,,IND,7,8,Sun,17,29,243,2,0,3,25,3,10,0,0
Nick Foles,2017-10-29,PHI,,SFO,8,8,Sun,0,0,0,0,0,0,0,2,-2,0,0
Case Keenum,2017-10-29,MIN,@,CLE,8,8,Sun,27,43,288,2,1,1,1,0,0,0,0
DeShone Kizer,2017-10-29,CLE,,MIN,8,8,Sun,18,34,179,0,0,3,18,5,18,1,0
Josh McCown,2017-10-29,NYJ,,ATL,8,8,Sun,26,33,257,2,0,3,21,1,0,0,2