https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=8200
Sat Oct 26 2019 12:47:32 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Michael Vick,2006-12-16,ATL,,DAL,14,15,Sat,16,24,237,4,1,4,21,8,56,0,0
Matt Hasselbeck,2006-12-14,SEA,,SFO,14,15,Thu,20,37,220,1,2,3,10,1,3,0,0
Alex Smith,2006-12-14,SFO,@,SEA,14,15,Thu,14,25,162,2,0,0,0,6,33,1,0
Seneca Wallace,2006-12-14,SEA,,SFO,14,15,Thu,0,0,0,0,0,0,,0,0,0,0
Marc Bulger,2006-12-11,STL,,CHI,13,14,Mon,34,55,356,3,1,3,24,0,0,0,0
Rex Grossman,2006-12-11,CHI,@,STL,13,14,Mon,13,23,200,2,0,0,0,3,20,0,0
Tom Brady,2006-12-10,NWE,@,MIA,13,14,Sun,12,25,78,0,0,4,20,0,0,0,0
Drew Brees,2006-12-10,NOR,@,DAL,13,14,Sun,26,38,384,5,0,1,7,5,-6,0,0
Aaron Brooks,2006-12-10,OAK,@,CIN,13,14,Sun,23,39,199,1,1,4,21,2,11,0,0
Jason Campbell,2006-12-10,WAS,,PHI,13,14,Sun,15,27,182,1,2,2,17,4,38,0,0
David Carr,2006-12-10,HOU,,TEN,13,14,Sun,17,23,140,0,0,2,7,4,6,0,0
Matt Cassel,2006-12-10,NWE,@,MIA,13,14,Sun,2,3,12,0,0,1,4,0,0,0,0
Kellen Clemens,2006-12-10,NYJ,,BUF,13,14,Sun,0,0,0,0,0,2,21,1,8,0,0
Jay Cutler,2006-12-10,DEN,@,SDG,13,14,Sun,17,30,188,2,0,4,22,1,0,0,0
Brett Favre*,2006-12-10,GNB,@,SFO,13,14,Sun,22,34,293,2,0,1,12,3,-3,0,0
Jeff Garcia,2006-12-10,PHI,@,WAS,13,14,Sun,15,23,164,2,0,0,0,4,7,0,0
David Garrard,2006-12-10,JAX,,IND,13,14,Sun,8,14,79,0,1,1,7,4,4,0,0
Bruce Gradkowski,2006-12-10,TAM,,ATL,13,14,Sun,13,24,121,0,0,1,12,2,8,0,0
Trent Green,2006-12-10,KAN,,BAL,13,14,Sun,15,27,178,1,2,5,37,1,10,0,0
Joey Harrington,2006-12-10,MIA,,NWE,13,14,Sun,18,30,190,1,0,1,6,4,4,0,0
Matt Hasselbeck,2006-12-10,SEA,@,ARI,13,14,Sun,20,28,243,3,0,3,15,3,32,0,0
Brad Johnson,2006-12-10,MIN,@,DET,13,14,Sun,14,22,159,0,1,1,3,5,10,1,0
Jon Kitna,2006-12-10,DET,,MIN,13,14,Sun,28,41,294,1,3,3,11,0,0,0,0
Matt Leinart,2006-12-10,ARI,,SEA,13,14,Sun,21,34,232,2,1,0,0,2,-3,0,0
J.P. Losman,2006-12-10,BUF,@,NYJ,13,14,Sun,10,15,157,2,0,3,13,1,-1,0,0
Eli Manning,2006-12-10,NYG,@,CAR,13,14,Sun,17,33,172,3,0,1,0,5,7,0,0
Peyton Manning,2006-12-10,IND,@,JAX,13,14,Sun,25,50,313,0,1,1,5,1,1,1,0
Jamie Martin,2006-12-10,NOR,@,DAL,13,14,Sun,0,0,0,0,0,0,,0,0,0,0
Steve McNair,2006-12-10,BAL,@,KAN,13,14,Sun,21,27,283,1,0,0,0,7,12,0,0
Carson Palmer,2006-12-10,CIN,,OAK,13,14,Sun,20,28,297,2,3,0,0,0,0,0,0
Chad Pennington,2006-12-10,NYJ,,BUF,13,14,Sun,22,35,182,1,2,3,18,3,17,0,0
Jake Plummer,2006-12-10,DEN,@,SDG,13,14,Sun,0,0,0,0,0,0,,0,0,0,0
Tim Rattay,2006-12-10,TAM,,ATL,13,14,Sun,9,13,83,0,0,0,0,2,0,0,0
Philip Rivers,2006-12-10,SDG,,DEN,13,14,Sun,15,23,279,2,0,1,3,3,1,0,0
Tony Romo,2006-12-10,DAL,,NOR,13,14,Sun,16,33,249,1,2,2,18,4,1,0,0
Matt Schaub,2006-12-10,ATL,@,TAM,13,14,Sun,0,0,0,0,0,0,,1,0,0,0
Alex Smith,2006-12-10,SFO,,GNB,13,14,Sun,12,29,201,1,2,1,7,3,4,0,0
Brad Smith,2006-12-10,NYJ,,BUF,13,14,Sun,0,0,0,0,0,,,1,2,0,0
Michael Vick,2006-12-10,ATL,@,TAM,13,14,Sun,14,23,155,0,1,2,14,3,5,0,0
Kurt Warner*,2006-12-10,ARI,,SEA,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Chris Weinke,2006-12-10,CAR,,NYG,13,14,Sun,34,61,423,1,3,2,5,3,16,0,0
Anthony Wright,2006-12-10,CIN,,OAK,13,14,Sun,1,1,6,0,0,0,0,3,-3,0,0
Vince Young,2006-12-10,TEN,@,HOU,13,14,Sun,19,29,218,0,1,2,18,7,86,1,0
Derek Anderson,2006-12-07,CLE,@,PIT,13,14,Thu,21,37,276,1,1,0,0,1,4,0,0
Charlie Batch,2006-12-07,PIT,,CLE,13,14,Thu,0,0,0,0,0,0,,2,-2,0,0
Ben Roethlisberger,2006-12-07,PIT,,CLE,13,14,Thu,11,21,225,1,0,0,0,3,4,1,0
Jake Delhomme,2006-12-04,CAR,@,PHI,12,13,Mon,22,37,269,3,2,0,0,1,10,0,0
Jeff Garcia,2006-12-04,PHI,,CAR,12,13,Mon,21,39,312,3,0,1,8,5,12,0,0
Derek Anderson,2006-12-03,CLE,,KAN,12,13,Sun,12,21,171,2,1,1,5,2,44,0,0
Charlie Batch,2006-12-03,PIT,,TAM,12,13,Sun,0,0,0,0,0,0,,0,0,0,0
Brooks Bollinger,2006-12-03,MIN,@,CHI,12,13,Sun,7,9,70,0,0,3,22,0,0,0,0
Tom Brady,2006-12-03,NWE,,DET,12,13,Sun,27,38,305,0,1,2,21,6,9,0,0
Drew Brees,2006-12-03,NOR,,SFO,12,13,Sun,17,28,186,1,0,1,1,3,14,0,0
Aaron Brooks,2006-12-03,OAK,,HOU,12,13,Sun,25,42,238,0,2,5,49,3,13,0,0
Marc Bulger,2006-12-03,STL,,ARI,12,13,Sun,27,45,314,2,3,4,27,0,0,0,0
Jason Campbell,2006-12-03,WAS,,ATL,12,13,Sun,18,38,217,1,2,1,13,2,15,0,0
David Carr,2006-12-03,HOU,@,OAK,12,13,Sun,7,14,32,0,0,5,37,3,5,0,0
Jay Cutler,2006-12-03,DEN,,SEA,12,13,Sun,10,21,143,2,2,3,22,4,10,0,0
Brett Favre*,2006-12-03,GNB,,NYJ,12,13,Sun,24,47,214,1,2,2,12,3,33,0,0
Charlie Frye,2006-12-03,CLE,,KAN,12,13,Sun,11,13,122,1,0,0,0,1,2,0,0
David Garrard,2006-12-03,JAX,@,MIA,12,13,Sun,16,22,229,2,0,4,26,6,24,0,0
Bruce Gradkowski,2006-12-03,TAM,@,PIT,12,13,Sun,20,34,175,0,3,5,31,6,26,0,0
Trent Green,2006-12-03,KAN,@,CLE,12,13,Sun,24,32,297,4,1,2,4,1,0,0,0
Rex Grossman,2006-12-03,CHI,,MIN,12,13,Sun,6,19,34,0,3,1,10,4,-9,0,0
Joey Harrington,2006-12-03,MIA,,JAX,12,13,Sun,27,42,267,1,2,4,26,1,-1,0,0
Matt Hasselbeck,2006-12-03,SEA,@,DEN,12,13,Sun,16,28,168,0,1,1,6,0,0,0,0
Tarvaris Jackson,2006-12-03,MIN,@,CHI,12,13,Sun,3,4,35,0,0,1,0,0,0,0,0
Brad Johnson,2006-12-03,MIN,@,CHI,12,13,Sun,11,26,73,0,4,1,0,2,3,0,0
Jon Kitna,2006-12-03,DET,@,NWE,12,13,Sun,22,38,314,1,3,5,30,2,9,0,0
Matt Leinart,2006-12-03,ARI,@,STL,12,13,Sun,15,24,186,1,0,1,7,0,0,0,0
J.P. Losman,2006-12-03,BUF,,SDG,12,13,Sun,21,37,184,2,2,3,17,6,26,0,0
Eli Manning,2006-12-03,NYG,,DAL,12,13,Sun,24,36,270,2,0,0,0,1,7,0,0
Peyton Manning,2006-12-03,IND,@,TEN,12,13,Sun,21,28,351,1,2,0,0,1,5,0,0
Jamie Martin,2006-12-03,NOR,,SFO,12,13,Sun,0,0,0,0,0,0,,0,0,0,0
Josh McCown,2006-12-03,DET,@,NWE,12,13,Sun,0,0,0,0,0,,,0,0,0,0
Chad Pennington,2006-12-03,NYJ,@,GNB,12,13,Sun,25,35,263,2,2,0,0,0,0,0,0
Jake Plummer,2006-12-03,DEN,,SEA,12,13,Sun,0,0,0,0,0,0,,0,0,0,0
Patrick Ramsey,2006-12-03,NYJ,@,GNB,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Philip Rivers,2006-12-03,SDG,@,BUF,12,13,Sun,17,29,160,1,0,3,22,2,-1,0,0
Ben Roethlisberger,2006-12-03,PIT,,TAM,12,13,Sun,12,25,198,2,1,1,7,2,2,0,0
Tony Romo,2006-12-03,DAL,@,NYG,12,13,Sun,20,34,257,0,2,1,2,1,10,0,0
Matt Schaub,2006-12-03,ATL,@,WAS,12,13,Sun,0,0,0,0,0,0,,0,0,0,0
Alex Smith,2006-12-03,SFO,@,NOR,12,13,Sun,14,28,171,1,3,4,26,0,0,0,0
Brad Smith,2006-12-03,NYJ,@,GNB,12,13,Sun,0,0,0,0,0,,,1,32,0,0
Michael Vick,2006-12-03,ATL,@,WAS,12,13,Sun,8,16,122,2,0,1,9,10,59,0,0
Charlie Whitehurst,2006-12-03,SDG,@,BUF,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Vince Young,2006-12-03,TEN,,IND,12,13,Sun,15,25,163,2,2,0,0,9,78,0,0
Steve McNair,2006-11-30,BAL,@,CIN,12,13,Thu,26,43,227,1,0,0,0,2,27,0,0
Carson Palmer,2006-11-30,CIN,,BAL,12,13,Thu,21,32,234,1,0,2,7,3,-3,0,0
Brett Favre*,2006-11-27,GNB,@,SEA,11,12,Mon,22,36,266,1,3,1,1,2,-1,0,0
Matt Hasselbeck,2006-11-27,SEA,,GNB,11,12,Mon,17,36,157,3,3,1,10,2,12,0,0
Charlie Batch,2006-11-26,PIT,@,BAL,11,12,Sun,1,1,10,0,0,0,0,0,0,0,0
Kyle Boller,2006-11-26,BAL,,PIT,11,12,Sun,3,3,21,0,0,0,0,3,-3,0,0
Tom Brady,2006-11-26,NWE,,CHI,11,12,Sun,22,33,267,1,2,0,0,6,12,0,0
Drew Brees,2006-11-26,NOR,@,ATL,11,12,Sun,21,30,349,2,0,2,17,0,0,0,0
Aaron Brooks,2006-11-26,OAK,@,SDG,11,12,Sun,17,30,187,1,2,5,26,4,29,0,0
Marc Bulger,2006-11-26,STL,,SFO,11,12,Sun,23,34,201,1,1,2,19,1,-6,0,0
Jason Campbell,2006-11-26,WAS,,CAR,11,12,Sun,11,23,118,2,1,1,8,4,7,0,0
David Carr,2006-11-26,HOU,@,NYJ,11,12,Sun,39,54,323,1,1,4,14,2,10,0,0
Jake Delhomme,2006-11-26,CAR,@,WAS,11,12,Sun,23,38,168,1,2,1,5,0,0,0,0