https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=8700
Sat Oct 26 2019 12:49:11 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Andrew Walter,2006-09-11,OAK,,SDG,1,1,Mon,2,5,28,0,0,2,11,2,5,0,0
Drew Bledsoe,2006-09-10,DAL,@,JAX,1,1,Sun,16,33,246,1,3,2,11,2,3,0,0
Kyle Boller,2006-09-10,BAL,@,TAM,1,1,Sun,0,0,0,0,0,0,,4,-2,0,0
Tom Brady,2006-09-10,NWE,,BUF,1,1,Sun,11,23,163,2,1,3,27,5,3,0,0
Drew Brees,2006-09-10,NOR,@,CLE,1,1,Sun,16,30,170,1,1,0,0,3,-2,0,0
Marc Bulger,2006-09-10,STL,,DEN,1,1,Sun,18,34,217,0,0,3,22,3,-3,0,0
David Carr,2006-09-10,HOU,,PHI,1,1,Sun,18,27,208,1,0,5,37,4,25,0,0
Kerry Collins,2006-09-10,TEN,,NYJ,1,1,Sun,17,38,223,0,2,2,8,0,0,0,0
Jake Delhomme,2006-09-10,CAR,,ATL,1,1,Sun,21,39,186,0,1,4,36,0,0,0,0
Brett Favre*,2006-09-10,GNB,,CHI,1,1,Sun,15,29,170,0,2,3,22,1,0,0,0
Charlie Frye,2006-09-10,CLE,,NOR,1,1,Sun,16,27,132,1,2,5,31,6,44,1,0
Bruce Gradkowski,2006-09-10,TAM,,BAL,1,1,Sun,1,5,4,0,0,1,1,0,0,0,0
Trent Green,2006-09-10,KAN,,CIN,1,1,Sun,11,15,90,0,1,3,24,4,21,0,0
Rex Grossman,2006-09-10,CHI,@,GNB,1,1,Sun,18,26,262,1,1,1,6,1,2,0,0
Matt Hasselbeck,2006-09-10,SEA,@,DET,1,1,Sun,25,30,210,0,0,5,37,3,15,0,0
Damon Huard,2006-09-10,KAN,,CIN,1,1,Sun,12,20,140,1,0,4,30,1,8,0,0
Jon Kitna,2006-09-10,DET,,SEA,1,1,Sun,21,37,229,0,0,3,16,0,0,0,0
Byron Leftwich,2006-09-10,JAX,,DAL,1,1,Sun,23,34,237,1,1,1,8,5,7,1,0
J.P. Losman,2006-09-10,BUF,@,NWE,1,1,Sun,15,23,164,0,0,3,23,1,0,0,0
Eli Manning,2006-09-10,NYG,,IND,1,1,Sun,20,34,247,2,1,0,0,1,0,0,0
Peyton Manning,2006-09-10,IND,@,NYG,1,1,Sun,25,41,276,1,1,1,4,0,0,0,0
Jamie Martin,2006-09-10,NOR,@,CLE,1,1,Sun,0,0,0,0,0,0,,0,0,0,0
Josh McCown,2006-09-10,DET,,SEA,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Donovan McNabb,2006-09-10,PHI,@,HOU,1,1,Sun,24,35,314,3,1,1,3,4,7,0,0
Steve McNair,2006-09-10,BAL,@,TAM,1,1,Sun,17,27,181,1,0,1,13,2,4,0,0
Carson Palmer,2006-09-10,CIN,@,KAN,1,1,Sun,13,19,127,0,0,1,7,2,-1,0,0
Chad Pennington,2006-09-10,NYJ,@,TEN,1,1,Sun,24,33,319,2,0,2,17,2,7,0,0
Jake Plummer,2006-09-10,DEN,@,STL,1,1,Sun,13,26,138,0,3,4,40,0,0,0,0
Tony Romo,2006-09-10,DAL,@,JAX,1,1,Sun,0,0,0,0,0,0,,0,0,0,0
Matt Schaub,2006-09-10,ATL,@,CAR,1,1,Sun,0,0,0,0,0,0,,0,0,0,0
Chris Simms,2006-09-10,TAM,,BAL,1,1,Sun,17,29,133,0,3,2,20,1,3,0,0
Alex Smith,2006-09-10,SFO,@,ARI,1,1,Sun,23,40,288,1,0,1,2,0,0,0,0
Brad Smith,2006-09-10,NYJ,@,TEN,1,1,Sun,0,0,0,0,0,,,2,13,0,0
Michael Vick,2006-09-10,ATL,@,CAR,1,1,Sun,10,22,140,2,0,1,7,7,48,0,0
Seneca Wallace,2006-09-10,SEA,@,DET,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Kurt Warner*,2006-09-10,ARI,,SFO,1,1,Sun,23,37,301,3,0,3,18,1,0,0,0
Vince Young,2006-09-10,TEN,,NYJ,1,1,Sun,3,4,27,0,1,0,0,0,0,0,0
Charlie Batch,2006-09-07,PIT,,MIA,1,1,Thu,15,25,209,3,0,3,13,7,20,0,0
Daunte Culpepper,2006-09-07,MIA,@,PIT,1,1,Thu,18,37,262,0,2,3,22,3,8,0,0
Matt Hasselbeck,2006-02-05,SEA,N,PIT,19,21,Sun,26,49,273,1,1,3,14,3,35,0,0
Ben Roethlisberger,2006-02-05,PIT,N,SEA,20,21,Sun,9,21,123,0,2,1,8,7,25,1,0
Jake Delhomme,2006-01-22,CAR,@,SEA,19,20,Sun,15,35,196,1,3,2,20,3,15,0,0
Matt Hasselbeck,2006-01-22,SEA,,CAR,18,20,Sun,20,28,219,2,0,2,16,6,27,0,0
Jake Plummer,2006-01-22,DEN,,PIT,18,20,Sun,18,30,223,1,2,3,12,7,30,0,2
Ben Roethlisberger,2006-01-22,PIT,@,DEN,19,20,Sun,21,29,275,2,0,2,7,3,12,1,0
Seneca Wallace,2006-01-22,SEA,,CAR,18,20,Sun,0,0,0,0,0,,,0,0,0,0
Jake Delhomme,2006-01-15,CAR,@,CHI,18,19,Sun,24,33,319,3,1,1,8,2,9,0,2
Rex Grossman,2006-01-15,CHI,,CAR,17,19,Sun,17,41,192,1,1,1,7,1,5,0,0
Peyton Manning,2006-01-15,IND,,PIT,17,19,Sun,22,38,290,1,0,5,43,0,0,0,0
Ben Roethlisberger,2006-01-15,PIT,@,IND,18,19,Sun,14,24,197,2,1,2,14,5,-3,0,0
Tom Brady,2006-01-14,NWE,@,DEN,18,19,Sat,20,36,341,1,2,0,0,1,-1,0,0
Mark Brunell,2006-01-14,WAS,@,SEA,18,19,Sat,22,37,242,1,0,2,12,4,12,0,1
Matt Hasselbeck,2006-01-14,SEA,,WAS,17,19,Sat,16,26,215,1,0,0,0,6,21,1,0
Jake Plummer,2006-01-14,DEN,,NWE,17,19,Sat,15,26,197,1,1,2,7,7,8,0,0
Jake Delhomme,2006-01-08,CAR,@,NYG,17,18,Sun,15,22,140,1,0,3,19,0,0,0,1
Jon Kitna,2006-01-08,CIN,,PIT,17,18,Sun,24,40,197,1,2,4,20,4,25,0,1
Eli Manning,2006-01-08,NYG,,CAR,17,18,Sun,10,18,113,0,3,4,22,0,0,0,1
Carson Palmer,2006-01-08,CIN,,PIT,17,18,Sun,1,1,66,0,0,0,0,0,0,0,0
Ben Roethlisberger,2006-01-08,PIT,@,CIN,17,18,Sun,14,19,208,3,0,1,6,4,3,0,0
Chris Weinke,2006-01-08,CAR,@,NYG,17,18,Sun,0,0,0,0,0,,,3,-3,0,0
Tom Brady,2006-01-07,NWE,,JAX,17,18,Sat,15,27,201,3,0,4,12,2,9,0,2
Mark Brunell,2006-01-07,WAS,@,TAM,17,18,Sat,7,15,41,0,1,2,16,4,6,0,0
Matt Cassel,2006-01-07,NWE,,JAX,17,18,Sat,0,0,0,0,0,,,1,-1,0,0
David Garrard,2006-01-07,JAX,@,NWE,17,18,Sat,3,8,68,0,0,2,12,2,14,0,0
Byron Leftwich,2006-01-07,JAX,@,NWE,17,18,Sat,18,31,179,0,1,4,30,3,26,0,1
Chris Simms,2006-01-07,TAM,,WAS,17,18,Sat,25,38,198,0,2,3,30,3,11,1,0
Tony Banks,2006-01-01,HOU,@,SFO,16,17,Sun,14,25,173,1,2,0,0,2,-2,0,0
Jeff Blake,2006-01-01,CHI,@,MIN,16,17,Sun,7,8,44,1,0,0,0,0,0,0,0
Drew Bledsoe,2006-01-01,DAL,,STL,16,17,Sun,18,39,242,1,2,5,28,0,0,0,0
Kyle Boller,2006-01-01,BAL,@,CLE,16,17,Sun,15,36,151,0,2,2,13,2,4,0,0
Brooks Bollinger,2006-01-01,NYJ,,BUF,16,17,Sun,11,20,153,0,0,4,27,7,12,0,0
Todd Bouman,2006-01-01,NOR,@,TAM,16,17,Sun,25,37,265,1,2,4,30,1,-1,0,0
Tom Brady,2006-01-01,NWE,,MIA,16,17,Sun,3,8,37,1,1,0,0,1,2,0,0
Mark Brunell,2006-01-01,WAS,@,PHI,16,17,Sun,9,25,141,1,1,1,13,4,9,0,0
David Carr,2006-01-01,HOU,@,SFO,16,17,Sun,4,11,23,0,0,0,0,1,9,0,0
Matt Cassel,2006-01-01,NWE,,MIA,16,17,Sun,11,20,168,2,0,1,1,5,13,0,0
Jake Delhomme,2006-01-01,CAR,@,ATL,16,17,Sun,14,20,163,2,0,1,6,0,0,0,0
Koy Detmer,2006-01-01,PHI,,WAS,16,17,Sun,5,11,27,0,1,1,7,0,0,0,0
Brett Favre*,2006-01-01,GNB,,SEA,16,17,Sun,21,37,259,1,1,3,13,1,-1,0,0
Gus Frerotte,2006-01-01,MIA,@,NWE,16,17,Sun,22,35,239,1,0,2,9,4,19,0,0
Charlie Frye,2006-01-01,CLE,,BAL,16,17,Sun,22,37,199,1,1,5,27,2,8,0,0
David Garrard,2006-01-01,JAX,,TEN,16,17,Sun,10,16,128,0,0,2,14,0,0,0,0
Quinn Gray,2006-01-01,JAX,,TEN,16,17,Sun,8,14,100,2,0,1,7,3,1,0,0
Trent Green,2006-01-01,KAN,,CIN,16,17,Sun,23,29,344,1,0,2,9,5,-1,0,0
Joey Harrington,2006-01-01,DET,@,PIT,16,17,Sun,17,33,212,3,0,1,9,2,11,0,0
Matt Hasselbeck,2006-01-01,SEA,@,GNB,16,17,Sun,6,8,76,0,0,1,7,0,0,0,0
Shaun Hill,2006-01-01,MIN,,CHI,16,17,Sun,0,0,0,0,0,,,2,-2,0,0
Kelly Holcomb,2006-01-01,BUF,@,NYJ,16,17,Sun,23,37,184,2,4,2,12,4,7,0,0
Brad Johnson,2006-01-01,MIN,,CHI,16,17,Sun,27,40,247,2,0,0,0,0,0,0,0
Jon Kitna,2006-01-01,CIN,@,KAN,16,17,Sun,13,24,76,0,2,1,6,1,3,0,0
Peyton Manning,2006-01-01,IND,,ARI,16,17,Sun,1,2,5,0,0,1,0,0,0,0,0
Jamie Martin,2006-01-01,STL,@,DAL,16,17,Sun,19,32,158,0,0,2,11,1,-1,0,0
Matt Mauck,2006-01-01,TEN,@,JAX,16,17,Sun,7,14,65,0,1,1,8,3,19,0,0
Josh McCown,2006-01-01,ARI,@,IND,16,17,Sun,31,42,297,1,1,3,13,8,42,0,0
Mike McMahon,2006-01-01,PHI,,WAS,16,17,Sun,16,31,234,2,1,3,15,3,3,0,0
Kyle Orton,2006-01-01,CHI,@,MIN,16,17,Sun,6,14,59,0,0,3,24,1,0,0,0
Carson Palmer,2006-01-01,CIN,@,KAN,16,17,Sun,5,8,54,0,0,0,0,0,0,0,0
Aaron Rodgers,2006-01-01,GNB,,SEA,16,17,Sun,0,0,0,0,0,0,,1,-1,0,0
Ben Roethlisberger,2006-01-01,PIT,,DET,16,17,Sun,7,16,135,0,2,1,3,3,5,1,0
Tony Romo,2006-01-01,DAL,,STL,16,17,Sun,0,0,0,0,0,,,0,0,0,0