https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=500
Sat Oct 26 2019 12:03:46 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Philip Rivers,2018-11-25,LAC,,ARI,11,12,Sun,28,29,259,3,0,4,23,1,3,0,1
Aaron Rodgers,2018-11-25,GNB,@,MIN,11,12,Sun,17,28,198,1,0,4,26,0,0,0,0
Ben Roethlisberger,2018-11-25,PIT,@,DEN,11,12,Sun,41,56,462,1,2,2,12,2,18,0,0
Josh Rosen,2018-11-25,ARI,@,LAC,11,12,Sun,12,19,105,1,1,2,18,2,-1,0,1
Geno Smith,2018-11-25,LAC,,ARI,11,12,Sun,0,3,0,0,0,0,0,3,7,0,0
Ryan Tannehill,2018-11-25,MIA,@,IND,11,12,Sun,17,25,204,2,0,1,3,3,14,0,0
Carson Wentz,2018-11-25,PHI,,NYG,11,12,Sun,20,28,236,1,0,3,22,2,-2,0,0
Russell Wilson,2018-11-25,SEA,@,CAR,11,12,Sun,22,31,339,2,0,2,17,3,4,0,0
Jameis Winston,2018-11-25,TAM,,SFO,11,12,Sun,29,38,312,2,0,1,8,7,24,0,0
Drew Brees,2018-11-22,NOR,,ATL,11,12,Thu,15,22,171,4,1,1,6,4,-4,0,1
Chase Daniel,2018-11-22,CHI,@,DET,11,12,Thu,27,37,230,2,0,4,12,4,4,0,0
Taysom Hill,2018-11-22,NOR,,ATL,11,12,Thu,0,0,0,0,0,1,3,2,13,0,0
Colt McCoy,2018-11-22,WAS,@,DAL,11,12,Thu,24,38,268,2,3,3,17,5,28,0,1
Dak Prescott,2018-11-22,DAL,,WAS,11,12,Thu,22,31,289,2,0,4,31,6,18,1,1
Matt Ryan,2018-11-22,ATL,@,NOR,11,12,Thu,35,47,377,2,1,6,37,2,16,0,3
Matthew Stafford,2018-11-22,DET,,CHI,11,12,Thu,28,38,236,0,2,2,14,0,0,0,0
Jared Goff,2018-11-19,LAR,,KAN,11,11,Mon,31,49,413,4,0,5,34,4,6,1,2
Patrick Mahomes,2018-11-19,KAN,@,LAR,11,11,Mon,33,46,478,6,3,3,30,6,28,0,2
Blake Bortles,2018-11-18,JAX,,PIT,10,11,Sun,10,18,104,0,0,6,40,2,17,0,2
Drew Brees,2018-11-18,NOR,,PHI,10,11,Sun,22,30,363,4,0,0,0,0,0,0,0
Teddy Bridgewater,2018-11-18,NOR,,PHI,10,11,Sun,0,0,0,0,0,0,0,1,-1,0,0
Jacoby Brissett,2018-11-18,IND,,TEN,10,11,Sun,1,2,-2,0,0,0,0,3,-3,0,0
Derek Carr,2018-11-18,OAK,@,ARI,10,11,Sun,19,31,192,2,0,4,19,0,0,0,0
Kirk Cousins,2018-11-18,MIN,@,CHI,10,11,Sun,30,46,262,2,2,2,16,1,5,0,0
Andy Dalton,2018-11-18,CIN,@,BAL,10,11,Sun,19,36,211,2,0,1,4,2,29,0,0
Jeff Driskel,2018-11-18,CIN,@,BAL,10,11,Sun,0,0,0,0,0,0,0,0,0,0,0
Ryan Fitzpatrick,2018-11-18,TAM,@,NYG,10,11,Sun,13,21,167,0,3,1,7,4,14,1,0
Blaine Gabbert,2018-11-18,TEN,@,IND,10,11,Sun,11,16,118,1,1,1,8,0,0,0,0
Robert Griffin,2018-11-18,BAL,,CIN,10,11,Sun,0,0,0,0,0,0,0,0,0,0,0
Taylor Heinicke,2018-11-18,CAR,@,DET,10,11,Sun,0,1,0,0,0,0,0,0,0,0,0
Taysom Hill,2018-11-18,NOR,,PHI,10,11,Sun,1,2,10,0,0,0,0,3,4,0,0
Lamar Jackson,2018-11-18,BAL,,CIN,10,11,Sun,13,19,150,0,1,3,14,26,119,0,1
Case Keenum,2018-11-18,DEN,@,LAC,10,11,Sun,19,32,205,0,0,0,0,0,0,0,0
Andrew Luck,2018-11-18,IND,,TEN,10,11,Sun,23,29,297,3,0,0,0,0,0,0,0
Eli Manning,2018-11-18,NYG,,TAM,10,11,Sun,17,18,231,2,0,4,35,1,-1,0,1
Marcus Mariota,2018-11-18,TEN,@,IND,10,11,Sun,10,13,85,0,1,4,19,4,17,0,1
Colt McCoy,2018-11-18,WAS,,HOU,10,11,Sun,6,12,54,1,0,2,13,5,35,0,0
Cam Newton,2018-11-18,CAR,@,DET,10,11,Sun,25,37,357,3,1,3,26,2,2,0,0
Dak Prescott,2018-11-18,DAL,@,ATL,10,11,Sun,22,32,208,0,0,2,17,4,5,1,0
Philip Rivers,2018-11-18,LAC,,DEN,10,11,Sun,28,43,401,2,2,3,17,1,-4,0,0
Ben Roethlisberger,2018-11-18,PIT,@,JAX,10,11,Sun,27,47,314,2,3,2,17,2,1,1,0
Josh Rosen,2018-11-18,ARI,,OAK,10,11,Sun,9,20,136,3,2,1,8,1,0,0,1
Matt Ryan,2018-11-18,ATL,,DAL,10,11,Sun,24,34,291,1,1,3,17,1,1,0,0
Alex Smith,2018-11-18,WAS,,HOU,10,11,Sun,12,27,135,0,2,3,22,4,33,0,0
Matthew Stafford,2018-11-18,DET,,CAR,10,11,Sun,23,37,220,1,0,1,5,3,6,0,0
Mitchell Trubisky,2018-11-18,CHI,,MIN,10,11,Sun,20,31,165,1,2,1,5,10,43,0,0
Deshaun Watson,2018-11-18,HOU,@,WAS,10,11,Sun,16,24,208,1,2,3,27,3,7,0,1
Joe Webb,2018-11-18,HOU,@,WAS,10,11,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2018-11-18,PHI,@,NOR,10,11,Sun,19,33,156,0,3,3,18,1,6,0,0
Jameis Winston,2018-11-18,TAM,@,NYG,10,11,Sun,12,16,199,2,1,0,0,5,16,0,1
Aaron Rodgers,2018-11-15,GNB,@,SEA,10,11,Thu,21,30,332,2,0,5,21,1,3,0,0
Russell Wilson,2018-11-15,SEA,,GNB,10,11,Thu,21,31,225,2,0,3,20,5,17,0,0
Eli Manning,2018-11-12,NYG,@,SFO,9,10,Mon,19,31,188,3,0,1,8,0,0,0,0
Nick Mullens,2018-11-12,SFO,,NYG,10,10,Mon,27,39,250,1,2,0,0,2,1,0,0
Matt Barkley,2018-11-11,BUF,@,NYJ,10,10,Sun,15,25,232,2,0,1,8,3,-2,0,0
Blake Bortles,2018-11-11,JAX,@,IND,9,10,Sun,26,38,320,2,0,0,0,2,8,0,0
Tom Brady,2018-11-11,NWE,@,TEN,10,10,Sun,21,41,254,0,0,3,23,1,0,0,0
Drew Brees,2018-11-11,NOR,@,CIN,9,10,Sun,22,25,265,3,0,0,0,2,3,1,0
Teddy Bridgewater,2018-11-11,NOR,@,CIN,9,10,Sun,0,1,0,0,0,0,0,3,-3,0,0
Derek Carr,2018-11-11,OAK,,LAC,9,10,Sun,24,37,243,0,0,4,40,2,2,0,1
Andy Dalton,2018-11-11,CIN,,NOR,9,10,Sun,12,20,153,1,2,4,24,1,8,0,0
Jeff Driskel,2018-11-11,CIN,,NOR,9,10,Sun,2,3,45,0,0,0,0,2,35,1,0
Ryan Fitzpatrick,2018-11-11,TAM,,WAS,9,10,Sun,29,41,406,0,2,2,8,8,35,0,1
Jared Goff,2018-11-11,LAR,,SEA,10,10,Sun,28,39,318,2,0,2,11,3,3,0,0
Taysom Hill,2018-11-11,NOR,@,CIN,9,10,Sun,0,1,0,0,0,0,0,4,24,0,0
Brian Hoyer,2018-11-11,NWE,@,TEN,10,10,Sun,1,1,7,0,0,0,0,1,2,0,0
Andrew Luck,2018-11-11,IND,,JAX,9,10,Sun,21,29,285,3,1,0,0,5,-2,0,0
Patrick Mahomes,2018-11-11,KAN,,ARI,10,10,Sun,21,28,249,2,0,5,37,4,21,0,0
Marcus Mariota,2018-11-11,TEN,,NWE,9,10,Sun,16,24,228,2,0,2,14,2,21,0,0
Baker Mayfield,2018-11-11,CLE,,ATL,10,10,Sun,17,20,216,3,0,0,0,6,20,0,1
Josh McCown,2018-11-11,NYJ,,BUF,10,10,Sun,17,34,135,0,2,3,19,1,4,0,0
Brock Osweiler,2018-11-11,MIA,@,GNB,10,10,Sun,23,37,213,0,1,6,50,1,0,0,1
Dak Prescott,2018-11-11,DAL,@,PHI,9,10,Sun,26,36,270,1,0,4,31,6,9,1,1
Philip Rivers,2018-11-11,LAC,@,OAK,9,10,Sun,18,26,223,2,1,1,1,1,1,0,0
Aaron Rodgers,2018-11-11,GNB,,MIA,9,10,Sun,19,28,199,2,0,2,17,6,21,0,0
Josh Rosen,2018-11-11,ARI,@,KAN,9,10,Sun,22,39,208,1,2,5,42,1,-1,0,1
Matt Ryan,2018-11-11,ATL,@,CLE,9,10,Sun,38,52,330,2,0,2,19,3,13,0,2
Alex Smith,2018-11-11,WAS,@,TAM,9,10,Sun,19,27,178,1,0,3,8,2,16,0,0
Matthew Stafford,2018-11-11,DET,@,CHI,9,10,Sun,25,42,274,2,2,6,45,2,9,0,1
Mitchell Trubisky,2018-11-11,CHI,,DET,9,10,Sun,23,30,355,3,0,1,7,3,18,1,0
Carson Wentz,2018-11-11,PHI,,DAL,9,10,Sun,32,44,360,2,1,2,10,2,7,0,0
Russell Wilson,2018-11-11,SEA,@,LAR,9,10,Sun,17,26,176,3,0,4,35,9,92,0,1
Joshua Dobbs,2018-11-08,PIT,,CAR,9,10,Thu,1,2,-3,0,0,0,0,0,0,0,0
Taylor Heinicke,2018-11-08,CAR,@,PIT,9,10,Thu,0,0,0,0,0,0,0,0,0,0,0
Cam Newton,2018-11-08,CAR,@,PIT,9,10,Thu,23,29,193,2,1,5,46,2,10,0,1
Ben Roethlisberger,2018-11-08,PIT,,CAR,9,10,Thu,22,25,328,5,0,1,6,3,27,0,1
Marcus Mariota,2018-11-05,TEN,@,DAL,8,9,Mon,21,29,240,2,0,4,25,10,32,1,2
Dak Prescott,2018-11-05,DAL,,TEN,8,9,Mon,21,31,243,2,1,5,18,2,11,0,1
Tom Brady,2018-11-04,NWE,,GNB,9,9,Sun,22,35,294,1,0,2,21,5,-1,0,0
Drew Brees,2018-11-04,NOR,,LAR,8,9,Sun,25,36,346,4,0,0,0,4,16,0,0
Kirk Cousins,2018-11-04,MIN,,DET,9,9,Sun,18,22,164,1,1,1,9,2,3,0,1
Chase Daniel,2018-11-04,CHI,@,BUF,8,9,Sun,0,0,0,0,0,0,0,3,-3,0,0
Sam Darnold,2018-11-04,NYJ,@,MIA,9,9,Sun,21,39,229,0,4,4,27,0,0,0,0
Joshua Dobbs,2018-11-04,PIT,@,BAL,8,9,Sun,1,1,22,0,0,0,0,0,0,0,0
Ryan Fitzpatrick,2018-11-04,TAM,@,CAR,8,9,Sun,24,40,243,4,2,3,24,5,23,0,1
Joe Flacco,2018-11-04,BAL,,PIT,9,9,Sun,23,37,206,0,0,2,14,0,0,0,0
Jared Goff,2018-11-04,LAR,@,NOR,9,9,Sun,28,40,391,3,1,0,0,3,17,0,0
Taysom Hill,2018-11-04,NOR,,LAR,8,9,Sun,0,0,0,0,0,0,0,2,10,0,0
Lamar Jackson,2018-11-04,BAL,,PIT,9,9,Sun,1,1,12,0,0,0,0,5,10,0,1
Case Keenum,2018-11-04,DEN,,HOU,9,9,Sun,26,42,290,1,0,2,17,0,0,0,0