https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4300
Sat Oct 26 2019 12:30:44 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Jay Cutler,2012-12-02,CHI,,SEA,12,13,Sun,17,26,233,2,0,0,0,5,27,0,1
Andy Dalton,2012-12-02,CIN,@,SDG,12,13,Sun,25,38,211,1,2,1,0,4,5,1,0
Ryan Fitzpatrick,2012-12-02,BUF,,JAX,12,13,Sun,9,17,112,2,1,0,0,5,18,1,0
Joe Flacco,2012-12-02,BAL,,PIT,12,13,Sun,16,34,188,1,1,3,11,1,-1,0,1
Nick Foles,2012-12-02,PHI,@,DAL,12,13,Sun,22,34,251,1,0,1,11,0,0,0,1
Josh Freeman,2012-12-02,TAM,@,DEN,12,13,Sun,18,39,242,2,1,1,7,2,7,0,1
Chad Henne,2012-12-02,JAX,@,BUF,12,13,Sun,19,42,202,1,1,3,16,3,1,1,1
Colin Kaepernick,2012-12-02,SFO,@,STL,12,13,Sun,21,32,208,0,0,3,17,9,84,0,1
Ryan Lindley,2012-12-02,ARI,@,NYJ,12,13,Sun,10,31,72,0,1,2,16,0,0,0,0
Jake Locker,2012-12-02,TEN,,HOU,12,13,Sun,21,45,309,1,3,6,44,4,38,0,2
Andrew Luck,2012-12-02,IND,@,DET,12,13,Sun,24,54,391,4,3,2,19,3,33,0,1
Peyton Manning,2012-12-02,DEN,,TAM,12,13,Sun,27,38,242,3,1,0,0,2,-5,0,0
Greg McElroy,2012-12-02,NYJ,,ARI,12,13,Sun,5,7,29,1,0,0,0,4,5,0,0
Cam Newton,2012-12-02,CAR,@,KAN,12,13,Sun,15,27,232,3,0,2,12,7,78,0,0
Carson Palmer,2012-12-02,OAK,,CLE,12,13,Sun,34,54,351,2,1,1,7,1,3,0,0
Christian Ponder,2012-12-02,MIN,@,GNB,12,13,Sun,12,25,119,1,2,0,0,6,28,0,1
Brady Quinn,2012-12-02,KAN,,CAR,12,13,Sun,19,23,201,2,0,1,4,3,12,0,0
Philip Rivers,2012-12-02,SDG,,CIN,12,13,Sun,26,48,280,0,1,4,29,2,20,0,2
Aaron Rodgers,2012-12-02,GNB,,MIN,12,13,Sun,27,35,286,1,1,2,3,4,15,0,0
Tony Romo,2012-12-02,DAL,,PHI,12,13,Sun,22,27,303,3,0,2,9,3,14,0,1
Mark Sanchez,2012-12-02,NYJ,,ARI,12,13,Sun,10,21,97,0,3,3,14,1,2,0,0
Matt Schaub,2012-12-02,HOU,@,TEN,12,13,Sun,21,35,207,2,0,0,0,4,5,0,0
Brad Smith,2012-12-02,BUF,,JAX,12,13,Sun,0,0,0,0,0,0,0,2,28,0,0
Matthew Stafford,2012-12-02,DET,,IND,12,13,Sun,27,46,313,2,1,0,0,1,0,0,1
Ryan Tannehill,2012-12-02,MIA,,NWE,12,13,Sun,13,29,186,0,0,3,10,5,19,1,2
Brandon Weeden,2012-12-02,CLE,@,OAK,12,13,Sun,25,36,364,1,2,1,11,5,11,0,0
Russell Wilson,2012-12-02,SEA,@,CHI,12,13,Sun,23,37,293,2,0,2,10,9,71,0,0
Drew Brees,2012-11-29,NOR,@,ATL,12,13,Thu,28,50,341,0,5,1,6,0,0,0,0
Matt Ryan,2012-11-29,ATL,,NOR,12,13,Thu,18,33,165,1,0,1,6,3,-2,0,0
Nick Foles,2012-11-26,PHI,,CAR,11,12,Mon,16,21,119,0,0,1,12,1,0,0,1
Cam Newton,2012-11-26,CAR,@,PHI,11,12,Mon,18,28,306,2,0,2,17,14,52,2,0
Charlie Batch,2012-11-25,PIT,@,CLE,11,12,Sun,20,34,199,0,3,1,6,0,0,0,0
Sam Bradford,2012-11-25,STL,@,ARI,11,12,Sun,8,17,205,2,1,2,11,2,1,0,1
Drew Brees,2012-11-25,NOR,,SFO,11,12,Sun,26,41,267,3,2,5,36,2,-2,0,0
Kellen Clemens,2012-11-25,STL,@,ARI,11,12,Sun,0,1,0,0,0,0,0,0,0,0,0
Jay Cutler,2012-11-25,CHI,,MIN,11,12,Sun,23,31,188,1,1,1,5,3,9,0,0
Andy Dalton,2012-11-25,CIN,,OAK,11,12,Sun,16,30,210,3,0,2,16,4,5,0,0
Ryan Fitzpatrick,2012-11-25,BUF,@,IND,11,12,Sun,17,33,180,1,1,2,11,3,12,0,0
Joe Flacco,2012-11-25,BAL,@,SDG,11,12,Sun,30,51,355,1,0,5,39,4,-4,0,1
Josh Freeman,2012-11-25,TAM,,ATL,11,12,Sun,19,30,256,0,0,2,8,0,0,0,0
Graham Harrell,2012-11-25,GNB,@,NYG,11,12,Sun,1,2,11,0,0,0,0,0,0,0,0
Chad Henne,2012-11-25,JAX,,TEN,11,12,Sun,17,26,261,2,1,7,40,2,0,0,0
Colin Kaepernick,2012-11-25,SFO,@,NOR,11,12,Sun,16,25,231,1,1,0,0,6,27,1,0
Ryan Lindley,2012-11-25,ARI,,STL,11,12,Sun,31,52,312,0,4,2,11,1,1,0,0
Jake Locker,2012-11-25,TEN,@,JAX,11,12,Sun,23,40,261,1,2,1,11,5,21,0,0
Andrew Luck,2012-11-25,IND,,BUF,11,12,Sun,20,37,240,1,1,4,15,6,20,0,0
Eli Manning,2012-11-25,NYG,,GNB,11,12,Sun,16,30,249,3,0,1,6,2,12,0,0
Peyton Manning,2012-11-25,DEN,@,KAN,11,12,Sun,22,37,285,2,1,2,12,1,1,0,0
Carson Palmer,2012-11-25,OAK,@,CIN,11,12,Sun,19,34,146,1,1,4,27,0,0,0,1
Christian Ponder,2012-11-25,MIN,@,CHI,11,12,Sun,22,43,159,1,1,2,15,2,6,0,1
Brady Quinn,2012-11-25,KAN,,DEN,11,12,Sun,13,25,126,0,1,2,10,1,-1,0,0
Philip Rivers,2012-11-25,SDG,,BAL,11,12,Sun,23,36,228,1,0,6,39,0,0,0,0
Aaron Rodgers,2012-11-25,GNB,@,NYG,11,12,Sun,14,25,219,1,1,5,29,3,22,0,1
Matt Ryan,2012-11-25,ATL,@,TAM,11,12,Sun,26,32,353,1,1,1,8,1,13,0,1
Brad Smith,2012-11-25,BUF,@,IND,11,12,Sun,0,0,0,0,0,0,0,0,0,0,0
Ryan Tannehill,2012-11-25,MIA,,SEA,11,12,Sun,18,26,253,1,1,1,7,4,33,0,0
Brandon Weeden,2012-11-25,CLE,,PIT,11,12,Sun,17,26,158,1,1,4,28,2,8,0,0
Russell Wilson,2012-11-25,SEA,@,MIA,11,12,Sun,21,27,224,2,0,2,8,5,38,0,0
Tom Brady,2012-11-22,NWE,@,NYJ,11,12,Thu,18,27,323,3,0,0,0,3,5,1,0
Robert Griffin,2012-11-22,WAS,@,DAL,11,12,Thu,19,27,304,4,1,3,16,7,29,0,0
Ryan Mallett,2012-11-22,NWE,@,NYJ,11,12,Thu,0,0,0,0,0,0,0,2,-3,0,0
Tony Romo,2012-11-22,DAL,,WAS,11,12,Thu,37,62,441,3,2,2,18,3,7,0,0
Mark Sanchez,2012-11-22,NYJ,,NWE,11,12,Thu,26,36,301,1,1,2,15,2,2,0,1
Matt Schaub,2012-11-22,HOU,@,DET,11,12,Thu,29,48,315,1,1,2,19,2,-1,0,1
Matthew Stafford,2012-11-22,DET,,HOU,11,12,Thu,31,61,441,2,0,3,22,2,7,0,0
Jason Campbell,2012-11-19,CHI,@,SFO,10,11,Mon,14,22,107,1,2,6,49,1,13,0,2
Colin Kaepernick,2012-11-19,SFO,,CHI,10,11,Mon,16,23,243,2,0,1,7,4,10,0,0
Sam Bradford,2012-11-18,STL,,NYJ,10,11,Sun,23,44,170,2,1,1,3,1,7,0,1
Tom Brady,2012-11-18,NWE,,IND,10,11,Sun,24,35,331,3,0,0,0,0,0,0,0
Drew Brees,2012-11-18,NOR,@,OAK,10,11,Sun,20,27,219,3,0,0,0,0,0,0,0
Matt Cassel,2012-11-18,KAN,,CIN,10,11,Sun,8,16,93,0,0,1,1,1,0,0,1
Andy Dalton,2012-11-18,CIN,@,KAN,10,11,Sun,18,29,230,2,0,2,10,3,13,1,0
Chase Daniel,2012-11-18,NOR,@,OAK,10,11,Sun,1,1,10,0,0,0,0,3,17,0,0
Joe Flacco,2012-11-18,BAL,@,PIT,10,11,Sun,20,32,164,0,0,2,11,1,-1,0,1
Nick Foles,2012-11-18,PHI,@,WAS,10,11,Sun,21,46,204,0,2,4,27,1,0,0,3
Josh Freeman,2012-11-18,TAM,@,CAR,10,11,Sun,25,46,248,3,2,1,12,5,27,0,0
Blaine Gabbert,2012-11-18,JAX,@,HOU,10,11,Sun,2,2,24,0,0,1,0,0,0,0,1
Robert Griffin,2012-11-18,WAS,,PHI,10,11,Sun,14,15,200,4,0,2,8,12,84,0,1
Chad Henne,2012-11-18,JAX,@,HOU,10,11,Sun,16,33,354,4,0,1,6,2,7,0,0
Byron Leftwich,2012-11-18,PIT,,BAL,10,11,Sun,18,39,199,0,1,3,24,1,31,1,1
Ryan Lindley,2012-11-18,ARI,@,ATL,10,11,Sun,9,20,64,0,0,3,29,0,0,0,1
Andrew Luck,2012-11-18,IND,@,NWE,10,11,Sun,27,50,334,2,3,1,5,1,4,0,1
Peyton Manning,2012-11-18,DEN,,SDG,10,11,Sun,25,42,270,3,1,3,17,0,0,0,0
Cam Newton,2012-11-18,CAR,,TAM,10,11,Sun,16,29,252,1,0,2,18,11,40,0,0
Carson Palmer,2012-11-18,OAK,,NOR,10,11,Sun,22,40,312,2,2,3,28,1,2,0,0
Brady Quinn,2012-11-18,KAN,,CIN,10,11,Sun,9,14,95,0,0,3,16,3,7,0,0
Philip Rivers,2012-11-18,SDG,@,DEN,10,11,Sun,24,40,258,2,2,4,34,0,0,0,3
Aaron Rodgers,2012-11-18,GNB,@,DET,10,11,Sun,19,27,236,2,1,3,17,1,3,0,1
Tony Romo,2012-11-18,DAL,,CLE,10,11,Sun,35,50,313,1,0,7,56,2,10,0,1
Matt Ryan,2012-11-18,ATL,,ARI,10,11,Sun,28,46,301,0,5,1,5,3,-3,0,0
Mark Sanchez,2012-11-18,NYJ,@,STL,10,11,Sun,15,20,178,1,0,3,12,4,-2,0,1
Matt Schaub,2012-11-18,HOU,,JAX,10,11,Sun,43,55,527,5,2,2,23,0,0,0,1
John Skelton,2012-11-18,ARI,@,ATL,10,11,Sun,2,7,6,0,0,0,0,0,0,0,0
Matthew Stafford,2012-11-18,DET,,GNB,10,11,Sun,17,39,266,1,2,5,14,2,12,0,1
Tim Tebow,2012-11-18,NYJ,@,STL,10,11,Sun,1,1,-1,0,0,0,0,2,-5,0,0
Brandon Weeden,2012-11-18,CLE,@,DAL,10,11,Sun,20,35,210,2,0,2,18,0,0,0,1
Ryan Fitzpatrick,2012-11-15,BUF,,MIA,10,11,Thu,17,27,168,0,0,3,7,3,15,0,0
Brad Smith,2012-11-15,BUF,,MIA,10,11,Thu,0,0,0,0,0,0,0,0,0,0,0
Ryan Tannehill,2012-11-15,MIA,@,BUF,10,11,Thu,14,28,141,1,2,3,17,1,7,0,0
Matt Cassel,2012-11-12,KAN,@,PIT,9,10,Mon,11,26,154,0,1,2,6,2,12,0,0