https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1300
Sat Oct 26 2019 12:11:28 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Cam Newton,2017-10-29,CAR,@,TAM,8,8,Sun,18,32,154,1,1,0,0,11,44,0,0
Dak Prescott,2017-10-29,DAL,@,WAS,7,8,Sun,14,22,143,0,0,2,5,3,16,0,0
Philip Rivers,2017-10-29,LAC,@,NWE,8,8,Sun,17,30,212,1,1,1,20,0,0,0,1
Ben Roethlisberger,2017-10-29,PIT,@,DET,8,8,Sun,17,31,317,1,1,0,0,3,-2,0,0
Matt Ryan,2017-10-29,ATL,@,NYJ,7,8,Sun,18,29,254,2,0,1,8,6,17,0,3
Matthew Stafford,2017-10-29,DET,,PIT,7,8,Sun,27,45,423,0,0,2,12,1,11,0,0
Tyrod Taylor,2017-10-29,BUF,,OAK,7,8,Sun,20,27,165,1,0,0,0,6,1,1,0
Mitchell Trubisky,2017-10-29,CHI,@,NOR,8,8,Sun,14,32,164,0,1,2,14,3,53,0,0
Deshaun Watson,2017-10-29,HOU,@,SEA,7,8,Sun,19,30,402,4,3,5,35,8,67,0,0
Joe Webb,2017-10-29,BUF,,OAK,7,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-10-29,PHI,,SFO,8,8,Sun,18,32,211,2,1,3,19,2,7,0,0
Russell Wilson,2017-10-29,SEA,,HOU,7,8,Sun,26,41,452,4,1,2,6,4,30,0,1
Jameis Winston,2017-10-29,TAM,,CAR,7,8,Sun,21,38,210,0,2,3,16,3,13,0,1
Joe Flacco,2017-10-26,BAL,,MIA,8,8,Thu,10,15,101,1,0,0,0,1,9,0,0
Ryan Mallett,2017-10-26,BAL,,MIA,8,8,Thu,3,7,20,1,0,0,0,4,-3,0,1
Matt Moore,2017-10-26,MIA,@,BAL,7,8,Thu,25,44,176,0,2,3,25,0,0,0,0
Kirk Cousins,2017-10-23,WAS,@,PHI,6,7,Mon,30,40,303,3,1,4,34,3,18,0,0
Carson Wentz,2017-10-23,PHI,,WAS,7,7,Mon,17,25,268,4,1,3,24,8,63,0,2
C.J. Beathard,2017-10-22,SFO,,DAL,7,7,Sun,22,38,235,0,0,5,48,5,30,1,2
Blake Bortles,2017-10-22,JAX,@,IND,7,7,Sun,18,26,330,1,0,1,0,4,11,0,1
Tom Brady,2017-10-22,NWE,,ATL,7,7,Sun,21,29,249,2,0,2,8,5,5,0,1
Drew Brees,2017-10-22,NOR,@,GNB,6,7,Sun,27,38,331,1,2,1,7,5,-1,1,0
Jacoby Brissett,2017-10-22,IND,,JAX,7,7,Sun,22,37,200,0,0,10,64,5,31,0,2
Jay Cutler,2017-10-22,MIA,,NYJ,6,7,Sun,12,16,138,2,1,2,13,0,0,0,0
Andy Dalton,2017-10-22,CIN,@,PIT,6,7,Sun,17,30,140,2,2,4,32,3,8,0,0
Austin Davis,2017-10-22,SEA,@,NYG,6,7,Sun,0,0,0,0,0,0,0,1,-1,0,0
Joe Flacco,2017-10-22,BAL,@,MIN,7,7,Sun,27,39,186,1,0,5,42,1,0,0,3
Jared Goff,2017-10-22,LAR,,ARI,7,7,Sun,22,37,235,1,1,1,7,2,13,1,0
Brett Hundley,2017-10-22,GNB,,NOR,7,7,Sun,12,25,87,0,1,1,8,3,44,1,1
Case Keenum,2017-10-22,MIN,,BAL,7,7,Sun,20,31,188,0,1,0,0,1,9,0,0
Cody Kessler,2017-10-22,CLE,,TEN,7,7,Sun,10,19,121,0,1,2,17,1,-1,0,0
DeShone Kizer,2017-10-22,CLE,,TEN,7,7,Sun,12,20,114,0,2,0,0,0,0,0,0
Eli Manning,2017-10-22,NYG,,SEA,7,7,Sun,19,39,134,1,0,1,3,0,0,0,1
Sean Mannion,2017-10-22,LAR,,ARI,7,7,Sun,0,0,0,0,0,0,0,1,-1,0,0
Marcus Mariota,2017-10-22,TEN,@,CLE,7,7,Sun,21,34,203,0,0,2,14,1,8,0,0
Josh McCown,2017-10-22,NYJ,@,MIA,7,7,Sun,17,27,209,3,1,3,29,3,1,1,0
Matt Moore,2017-10-22,MIA,,NYJ,6,7,Sun,13,21,188,2,1,1,9,0,0,0,0
Cam Newton,2017-10-22,CAR,@,CHI,7,7,Sun,21,34,211,0,2,5,26,9,50,0,1
Carson Palmer,2017-10-22,ARI,@,LAR,7,7,Sun,10,18,122,0,1,1,11,0,0,0,0
Dak Prescott,2017-10-22,DAL,@,SFO,6,7,Sun,16,25,234,3,0,0,0,4,26,1,0
Philip Rivers,2017-10-22,LAC,,DEN,7,7,Sun,15,26,183,2,0,3,21,0,0,0,0
Ben Roethlisberger,2017-10-22,PIT,,CIN,7,7,Sun,14,24,224,2,0,0,0,3,-3,0,0
Cooper Rush,2017-10-22,DAL,@,SFO,6,7,Sun,1,2,2,0,0,0,0,2,13,0,0
Matt Ryan,2017-10-22,ATL,@,NWE,6,7,Sun,23,33,233,1,0,1,10,3,37,0,0
Trevor Siemian,2017-10-22,DEN,@,LAC,6,7,Sun,25,35,207,0,1,5,25,2,14,0,2
Drew Stanton,2017-10-22,ARI,@,LAR,7,7,Sun,5,14,66,0,1,2,6,1,4,0,1
Tyrod Taylor,2017-10-22,BUF,,TAM,6,7,Sun,20,33,268,1,0,1,7,6,53,0,0
Mitchell Trubisky,2017-10-22,CHI,,CAR,7,7,Sun,4,7,107,0,0,4,22,5,3,0,0
Joe Webb,2017-10-22,BUF,,TAM,6,7,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2017-10-22,SEA,@,NYG,6,7,Sun,27,39,334,3,0,1,13,2,10,0,0
Jameis Winston,2017-10-22,TAM,@,BUF,6,7,Sun,32,44,384,3,1,1,6,1,0,0,2
Derek Carr,2017-10-19,OAK,,KAN,7,7,Thu,29,52,417,3,0,0,0,1,15,0,0
Alex Smith,2017-10-19,KAN,@,OAK,7,7,Thu,25,36,342,3,0,1,11,1,0,0,1
Jacoby Brissett,2017-10-16,IND,@,TEN,6,6,Mon,21,37,212,1,0,1,0,4,15,0,0
Marcus Mariota,2017-10-16,TEN,,IND,6,6,Mon,23,32,306,1,1,1,1,2,0,0,0
C.J. Beathard,2017-10-15,SFO,@,WAS,6,6,Sun,19,36,245,1,1,2,19,1,14,0,0
Blake Bortles,2017-10-15,JAX,,LAR,6,6,Sun,23,35,241,1,1,5,21,2,19,0,2
Tom Brady,2017-10-15,NWE,@,NYJ,6,6,Sun,20,38,257,2,1,0,0,1,-1,0,0
Drew Brees,2017-10-15,NOR,,DET,5,6,Sun,20,30,186,2,2,0,0,1,1,0,0
Derek Carr,2017-10-15,OAK,,LAC,6,6,Sun,21,30,171,1,2,1,6,1,0,0,1
Kirk Cousins,2017-10-15,WAS,,SFO,5,6,Sun,25,37,330,2,1,1,5,4,26,1,0
Jay Cutler,2017-10-15,MIA,@,ATL,5,6,Sun,19,33,151,2,1,0,0,1,-1,0,0
Ryan Fitzpatrick,2017-10-15,TAM,@,ARI,5,6,Sun,22,32,290,3,2,2,7,3,10,0,0
Joe Flacco,2017-10-15,BAL,,CHI,6,6,Sun,24,41,180,0,2,3,14,1,2,0,0
Jared Goff,2017-10-15,LAR,@,JAX,6,6,Sun,11,21,124,1,0,3,17,4,9,0,0
Kevin Hogan,2017-10-15,CLE,@,HOU,6,6,Sun,20,37,140,1,3,4,27,5,36,0,1
Brian Hoyer,2017-10-15,SFO,@,WAS,6,6,Sun,4,11,34,0,0,1,10,0,0,0,0
Brett Hundley,2017-10-15,GNB,@,MIN,6,6,Sun,18,33,157,1,3,4,20,1,3,0,1
Case Keenum,2017-10-15,MIN,,GNB,6,6,Sun,24,38,239,1,1,0,0,2,15,0,0
Eli Manning,2017-10-15,NYG,@,DEN,6,6,Sun,11,19,128,1,0,3,10,1,0,0,1
Josh McCown,2017-10-15,NYJ,,NWE,6,6,Sun,31,47,354,2,2,4,20,3,21,0,0
Brock Osweiler,2017-10-15,DEN,,NYG,5,6,Sun,2,4,18,0,0,0,0,1,-1,0,0
Carson Palmer,2017-10-15,ARI,,TAM,6,6,Sun,18,22,283,3,1,2,11,5,-4,0,1
Philip Rivers,2017-10-15,LAC,@,OAK,6,6,Sun,25,36,268,1,0,1,5,2,-4,0,0
Aaron Rodgers,2017-10-15,GNB,@,MIN,6,6,Sun,2,4,18,0,0,0,0,0,0,0,0
Ben Roethlisberger,2017-10-15,PIT,@,KAN,6,6,Sun,17,25,252,1,1,1,7,2,-2,0,0
Matt Ryan,2017-10-15,ATL,,MIA,5,6,Sun,24,35,248,1,1,2,9,0,0,0,0
Trevor Siemian,2017-10-15,DEN,,NYG,5,6,Sun,29,50,376,1,2,4,28,1,9,0,1
Alex Smith,2017-10-15,KAN,,PIT,6,6,Sun,19,34,246,1,0,3,23,4,13,0,0
Matthew Stafford,2017-10-15,DET,@,NOR,6,6,Sun,25,52,312,3,3,5,31,2,4,0,2
Mitchell Trubisky,2017-10-15,CHI,@,BAL,6,6,Sun,8,16,113,1,0,4,23,4,32,0,2
Deshaun Watson,2017-10-15,HOU,,CLE,6,6,Sun,17,29,225,3,1,1,8,6,23,0,0
Jameis Winston,2017-10-15,TAM,@,ARI,5,6,Sun,5,10,61,0,0,0,0,0,0,0,0
Cam Newton,2017-10-12,CAR,,PHI,6,6,Thu,28,52,239,1,3,2,14,11,71,1,0
Carson Wentz,2017-10-12,PHI,@,CAR,6,6,Thu,16,30,222,3,0,3,13,6,25,0,1
Sam Bradford,2017-10-09,MIN,@,CHI,5,5,Mon,5,11,36,0,0,4,35,0,0,0,0
Case Keenum,2017-10-09,MIN,@,CHI,5,5,Mon,17,21,140,1,0,0,0,1,22,0,0
Mitchell Trubisky,2017-10-09,CHI,,MIN,5,5,Mon,12,25,128,1,1,1,7,3,22,0,1
Blake Bortles,2017-10-08,JAX,@,PIT,5,5,Sun,8,14,95,0,1,2,13,1,9,0,0
Jacoby Brissett,2017-10-08,IND,,SFO,5,5,Sun,22,34,314,0,1,4,26,8,14,1,0
Matt Cassel,2017-10-08,TEN,@,MIA,5,5,Sun,21,32,141,1,0,6,22,0,0,0,1
Jay Cutler,2017-10-08,MIA,,TEN,4,5,Sun,12,26,92,1,1,1,14,2,8,0,0
Andy Dalton,2017-10-08,CIN,,BUF,5,5,Sun,22,36,328,1,2,1,5,5,2,0,0
Joe Flacco,2017-10-08,BAL,@,OAK,5,5,Sun,19,26,222,0,0,0,0,3,-4,0,0
Jared Goff,2017-10-08,LAR,,SEA,5,5,Sun,22,47,288,0,2,2,13,1,22,0,1
Kevin Hogan,2017-10-08,CLE,,NYJ,5,5,Sun,16,19,194,2,1,0,0,4,30,0,0
Brian Hoyer,2017-10-08,SFO,@,IND,5,5,Sun,29,46,353,2,0,2,17,2,0,0,2
DeShone Kizer,2017-10-08,CLE,,NYJ,5,5,Sun,8,17,87,0,1,1,2,6,29,0,1
Eli Manning,2017-10-08,NYG,,LAC,5,5,Sun,21,36,225,2,1,5,42,0,0,0,2
EJ Manuel,2017-10-08,OAK,,BAL,5,5,Sun,13,26,159,1,0,3,22,2,15,0,0