https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2000
Sat Oct 26 2019 12:16:12 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Matt Barkley,2016-10-20,CHI,@,GNB,7,7,Thu,6,15,81,0,2,1,10,1,-1,0,0
Brian Hoyer,2016-10-20,CHI,@,GNB,7,7,Thu,4,11,49,0,0,0,0,0,0,0,0
Aaron Rodgers,2016-10-20,GNB,,CHI,6,7,Thu,39,56,326,3,0,2,23,2,7,0,1
Ryan Fitzpatrick,2016-10-17,NYJ,@,ARI,6,6,Mon,16,31,174,0,1,0,0,1,2,0,0
Carson Palmer,2016-10-17,ARI,,NYJ,6,6,Mon,23,34,213,1,0,0,0,3,-1,0,2
Geno Smith,2016-10-17,NYJ,@,ARI,6,6,Mon,4,6,31,0,1,1,8,1,2,0,1
Drew Stanton,2016-10-17,ARI,,NYJ,6,6,Mon,1,1,12,0,0,0,0,1,-1,0,0
Blake Bortles,2016-10-16,JAX,@,CHI,5,6,Sun,20,33,271,1,1,2,8,3,1,0,1
Tom Brady,2016-10-16,NWE,,CIN,6,6,Sun,29,35,376,3,0,3,18,2,2,0,0
Drew Brees,2016-10-16,NOR,,CAR,5,6,Sun,34,49,465,4,1,1,5,0,0,0,0
Derek Carr,2016-10-16,OAK,,KAN,6,6,Sun,22,34,225,1,1,2,4,3,8,0,2
Kirk Cousins,2016-10-16,WAS,,PHI,6,6,Sun,18,34,263,2,1,0,0,2,8,0,0
Andy Dalton,2016-10-16,CIN,@,NWE,6,6,Sun,21,31,254,1,0,2,17,2,17,1,0
Joe Flacco,2016-10-16,BAL,@,NYG,6,6,Sun,26,48,307,0,0,2,14,1,0,0,0
Brian Hoyer,2016-10-16,CHI,,JAX,6,6,Sun,30,49,302,0,0,1,5,1,0,0,1
Landry Jones,2016-10-16,PIT,@,MIA,6,6,Sun,0,1,0,0,0,0,0,1,-1,0,0
Colin Kaepernick,2016-10-16,SFO,@,BUF,6,6,Sun,13,29,187,1,0,3,20,8,66,0,1
Case Keenum,2016-10-16,LAR,@,DET,6,6,Sun,27,32,321,3,1,1,10,3,7,1,1
Cody Kessler,2016-10-16,CLE,@,TEN,6,6,Sun,26,41,336,2,0,6,36,1,3,0,0
Andrew Luck,2016-10-16,IND,@,HOU,6,6,Sun,21,32,252,1,1,3,21,7,53,1,0
Eli Manning,2016-10-16,NYG,,BAL,6,6,Sun,32,46,403,3,2,1,6,0,0,0,0
EJ Manuel,2016-10-16,BUF,,SFO,6,6,Sun,0,2,0,0,0,0,0,3,11,0,0
Marcus Mariota,2016-10-16,TEN,,CLE,6,6,Sun,17,24,284,3,1,2,14,7,64,0,0
A.J. McCarron,2016-10-16,CIN,@,NWE,6,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Cam Newton,2016-10-16,CAR,@,NOR,6,6,Sun,27,47,322,2,1,2,19,2,1,1,0
Brock Osweiler,2016-10-16,HOU,,IND,6,6,Sun,25,39,269,2,1,1,13,2,-4,0,1
Dak Prescott,2016-10-16,DAL,@,GNB,6,6,Sun,18,27,247,3,1,2,14,1,6,0,2
Aaron Rodgers,2016-10-16,GNB,,DAL,5,6,Sun,31,42,294,1,1,1,0,3,7,0,2
Ben Roethlisberger,2016-10-16,PIT,@,MIA,6,6,Sun,19,34,189,1,2,2,20,0,0,0,0
Matt Ryan,2016-10-16,ATL,@,SEA,6,6,Sun,27,42,335,3,1,4,25,1,2,0,1
Alex Smith,2016-10-16,KAN,@,OAK,5,6,Sun,19,22,224,0,0,1,1,3,-1,0,0
Matthew Stafford,2016-10-16,DET,,LAR,6,6,Sun,23,31,270,4,0,1,5,5,14,0,0
Ryan Tannehill,2016-10-16,MIA,,PIT,6,6,Sun,24,32,252,0,0,0,0,2,3,0,0
Tyrod Taylor,2016-10-16,BUF,,SFO,6,6,Sun,16,25,179,2,0,3,0,8,68,0,1
Joe Webb,2016-10-16,CAR,@,NOR,6,6,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2016-10-16,PHI,@,WAS,5,6,Sun,11,22,179,0,0,5,34,2,2,0,0
Russell Wilson,2016-10-16,SEA,,ATL,5,6,Sun,25,37,270,0,0,1,9,6,7,0,1
Kellen Clemens,2016-10-13,SDG,,DEN,6,6,Thu,0,0,0,0,0,0,0,0,0,0,0
Philip Rivers,2016-10-13,SDG,,DEN,6,6,Thu,18,29,178,1,0,2,12,0,0,0,0
Trevor Siemian,2016-10-13,DEN,@,SDG,6,6,Thu,30,50,230,1,0,2,10,1,1,0,0
Derek Anderson,2016-10-10,CAR,,TAM,5,5,Mon,18,28,278,0,2,0,0,1,4,0,1
Jameis Winston,2016-10-10,TAM,@,CAR,5,5,Mon,18,30,219,1,0,2,17,4,6,0,1
Sam Bradford,2016-10-09,MIN,,HOU,5,5,Sun,22,30,271,2,0,2,16,2,-2,0,0
Tom Brady,2016-10-09,NWE,@,CLE,5,5,Sun,28,40,406,3,0,1,3,2,14,0,0
Derek Carr,2016-10-09,OAK,,SDG,5,5,Sun,25,40,317,2,1,3,17,2,13,0,0
Kirk Cousins,2016-10-09,WAS,@,BAL,5,5,Sun,29,41,260,1,1,1,10,1,-1,0,1
Andy Dalton,2016-10-09,CIN,@,DAL,5,5,Sun,29,41,269,2,0,4,20,6,34,0,0
Ryan Fitzpatrick,2016-10-09,NYJ,@,PIT,5,5,Sun,25,38,255,1,0,3,11,1,9,0,1
Joe Flacco,2016-10-09,BAL,,WAS,5,5,Sun,30,46,210,1,0,3,22,1,6,0,0
Jimmy Garoppolo,2016-10-09,NWE,@,CLE,5,5,Sun,0,1,0,0,0,0,0,2,-3,0,0
Brian Hoyer,2016-10-09,CHI,@,IND,5,5,Sun,33,43,397,2,0,0,0,1,-1,0,0
Landry Jones,2016-10-09,PIT,,NYJ,5,5,Sun,0,0,0,0,0,0,0,2,-2,0,0
Case Keenum,2016-10-09,LAR,,BUF,5,5,Sun,21,31,271,0,2,4,28,0,0,0,0
Cody Kessler,2016-10-09,CLE,,NWE,5,5,Sun,5,8,62,1,0,0,0,1,0,0,1
Andrew Luck,2016-10-09,IND,,CHI,5,5,Sun,28,39,322,2,0,5,24,5,13,0,1
Paxton Lynch,2016-10-09,DEN,,ATL,5,5,Sun,23,35,223,1,1,6,40,6,18,0,2
Eli Manning,2016-10-09,NYG,@,GNB,5,5,Sun,18,35,199,1,0,3,15,1,1,0,1
Marcus Mariota,2016-10-09,TEN,@,MIA,5,5,Sun,20,29,163,3,0,0,0,7,60,1,0
Brock Osweiler,2016-10-09,HOU,@,MIN,5,5,Sun,19,42,184,1,1,4,29,0,0,0,1
Dak Prescott,2016-10-09,DAL,,CIN,5,5,Sun,18,24,227,1,0,1,5,7,4,1,2
Philip Rivers,2016-10-09,SDG,@,OAK,5,5,Sun,21,30,359,4,2,2,8,0,0,0,1
Aaron Rodgers,2016-10-09,GNB,,NYG,4,5,Sun,23,45,259,2,2,0,0,5,15,0,0
Ben Roethlisberger,2016-10-09,PIT,,NYJ,5,5,Sun,34,47,380,4,0,1,5,0,0,0,1
Matt Ryan,2016-10-09,ATL,@,DEN,5,5,Sun,15,28,267,1,0,2,17,3,3,0,0
Matthew Stafford,2016-10-09,DET,,PHI,5,5,Sun,19,25,180,3,0,4,16,6,16,0,1
Ryan Tannehill,2016-10-09,MIA,,TEN,5,5,Sun,12,18,191,0,2,6,42,0,0,0,0
Tyrod Taylor,2016-10-09,BUF,@,LAR,5,5,Sun,12,23,124,2,0,2,12,5,28,0,0
Carson Wentz,2016-10-09,PHI,@,DET,4,5,Sun,25,33,238,2,1,3,8,2,14,0,0
Charlie Whitehurst,2016-10-09,CLE,,NWE,5,5,Sun,14,24,182,1,1,2,14,2,1,0,0
Blaine Gabbert,2016-10-06,SFO,,ARI,5,5,Thu,18,31,162,1,2,7,27,10,70,1,0
Drew Stanton,2016-10-06,ARI,@,SFO,5,5,Thu,11,28,124,2,0,1,8,2,-2,0,0
Sam Bradford,2016-10-03,MIN,,NYG,4,4,Mon,26,36,262,1,0,0,0,4,6,0,0
Eli Manning,2016-10-03,NYG,@,MIN,4,4,Mon,25,45,261,0,1,0,0,0,0,0,0
Derek Anderson,2016-10-02,CAR,@,ATL,4,4,Sun,17,23,172,2,2,0,0,0,0,0,0
Blake Bortles,2016-10-02,JAX,,IND,4,4,Sun,19,33,207,2,0,3,12,7,36,1,0
Drew Brees,2016-10-02,NOR,@,SDG,4,4,Sun,23,36,207,2,2,2,15,4,-4,0,0
Jacoby Brissett,2016-10-02,NWE,,BUF,4,4,Sun,17,27,205,0,0,3,18,4,23,0,2
Derek Carr,2016-10-02,OAK,@,BAL,4,4,Sun,25,35,199,4,0,0,0,3,-2,0,0
Kirk Cousins,2016-10-02,WAS,,CLE,4,4,Sun,21,27,183,3,1,3,27,0,0,0,1
Ryan Fitzpatrick,2016-10-02,NYJ,,SEA,4,4,Sun,23,41,261,1,3,4,14,2,5,0,1
Joe Flacco,2016-10-02,BAL,,OAK,4,4,Sun,32,52,298,1,0,2,16,1,1,1,1
Blaine Gabbert,2016-10-02,SFO,,DAL,4,4,Sun,16,23,196,1,1,1,7,12,27,0,0
Brian Hoyer,2016-10-02,CHI,,DET,4,4,Sun,28,36,302,2,0,2,8,3,-3,0,0
Landry Jones,2016-10-02,PIT,,KAN,4,4,Sun,0,0,0,0,0,0,0,2,0,0,0
Case Keenum,2016-10-02,LAR,@,ARI,4,4,Sun,18,30,266,2,0,2,19,3,14,0,1
Cody Kessler,2016-10-02,CLE,@,WAS,4,4,Sun,28,40,223,1,1,1,6,2,2,0,1
Andrew Luck,2016-10-02,IND,@,JAX,4,4,Sun,27,42,234,2,1,6,44,4,23,0,0
Paxton Lynch,2016-10-02,DEN,@,TAM,4,4,Sun,14,24,170,1,0,1,0,3,-4,0,0
Marcus Mariota,2016-10-02,TEN,@,HOU,4,4,Sun,13,29,202,0,1,1,6,4,20,0,0
Cam Newton,2016-10-02,CAR,@,ATL,4,4,Sun,14,25,165,1,0,1,8,5,30,0,0
Brock Osweiler,2016-10-02,HOU,,TEN,4,4,Sun,25,37,254,2,2,1,10,1,14,0,0
Carson Palmer,2016-10-02,ARI,,LAR,4,4,Sun,23,36,288,1,1,3,23,0,0,0,1
Dak Prescott,2016-10-02,DAL,@,SFO,4,4,Sun,23,32,245,2,0,2,11,5,3,0,0
Philip Rivers,2016-10-02,SDG,,NOR,4,4,Sun,28,43,321,2,1,3,13,1,0,0,2
Ben Roethlisberger,2016-10-02,PIT,,KAN,4,4,Sun,22,27,300,5,0,2,13,1,-1,0,0
Matt Ryan,2016-10-02,ATL,,CAR,4,4,Sun,28,37,503,4,1,3,22,4,14,0,0
Trevor Siemian,2016-10-02,DEN,@,TAM,4,4,Sun,5,7,68,1,0,3,20,0,0,0,0
Alex Smith,2016-10-02,KAN,@,PIT,4,4,Sun,30,50,287,2,1,4,17,1,2,0,2
Matthew Stafford,2016-10-02,DET,@,CHI,4,4,Sun,23,36,213,0,2,2,16,2,17,0,0
Drew Stanton,2016-10-02,ARI,,LAR,4,4,Sun,4,11,37,0,2,0,0,0,0,0,0