https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=9500
Sat Oct 26 2019 12:52:30 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Eli Manning,2005-01-02,NYG,,DAL,16,17,Sun,18,27,144,3,1,1,7,0,0,0,0
Peyton Manning,2005-01-02,IND,@,DEN,16,17,Sun,1,2,6,0,0,0,0,0,0,0,0
Josh McCown,2005-01-02,ARI,,TAM,16,17,Sun,16,36,115,0,1,0,0,2,-2,0,0
Craig Nall,2005-01-02,GNB,@,CHI,16,17,Sun,7,13,131,1,0,0,0,1,9,0,0
J.T. O'Sullivan,2005-01-02,GNB,@,CHI,16,17,Sun,0,0,0,0,0,,,2,-2,0,0
Chad Pennington,2005-01-02,NYJ,@,STL,16,17,Sun,21,36,181,1,0,6,37,3,17,0,0
Jake Plummer,2005-01-02,DEN,,IND,16,17,Sun,17,30,246,2,0,1,7,7,15,1,0
Patrick Ramsey,2005-01-02,WAS,,MIN,16,17,Sun,17,26,216,2,1,3,15,1,-1,0,0
Philip Rivers,2005-01-02,SDG,,KAN,16,17,Sun,5,8,33,1,0,1,10,1,-1,0,0
Sage Rosenfels,2005-01-02,MIA,@,BAL,16,17,Sun,16,38,264,1,3,3,16,0,0,0,0
Matt Schaub,2005-01-02,ATL,@,SEA,16,17,Sun,14,22,133,1,1,1,0,2,7,0,0
Chris Simms,2005-01-02,TAM,@,ARI,16,17,Sun,16,32,224,1,2,4,37,3,1,0,0
Jim Sorgi,2005-01-02,IND,@,DEN,16,17,Sun,16,25,168,2,0,1,8,2,2,0,0
Brian St. Pierre,2005-01-02,PIT,@,BUF,16,17,Sun,0,1,0,0,0,0,0,4,-3,0,0
Vinny Testaverde,2005-01-02,DAL,@,NYG,16,17,Sun,23,30,231,1,0,3,11,1,-4,0,0
Michael Vick,2005-01-02,ATL,@,SEA,16,17,Sun,6,7,35,1,0,2,18,3,13,0,0
Billy Volek,2005-01-02,TEN,,DET,16,17,Sun,16,28,175,1,0,0,0,0,0,0,0
Jeff Blake,2004-12-27,PHI,@,STL,15,16,Mon,4,14,41,0,0,1,8,1,8,0,0
Marc Bulger,2004-12-27,STL,,PHI,15,16,Mon,20,27,225,1,0,2,15,3,7,0,0
Koy Detmer,2004-12-27,PHI,@,STL,15,16,Mon,1,6,5,0,0,0,0,4,-1,0,0
Donovan McNabb,2004-12-27,PHI,@,STL,15,16,Mon,3,3,36,1,0,0,0,0,0,0,0
Drew Bledsoe,2004-12-26,BUF,@,SFO,15,16,Sun,21,32,172,1,0,1,1,2,9,0,0
Kyle Boller,2004-12-26,BAL,@,PIT,15,16,Sun,18,32,177,0,1,0,0,4,28,0,0
Tom Brady,2004-12-26,NWE,@,NYJ,15,16,Sun,21,32,264,2,0,1,6,4,3,0,0
Drew Brees,2004-12-26,SDG,@,IND,15,16,Sun,21,31,290,3,1,1,9,6,12,0,0
Aaron Brooks,2004-12-26,NOR,,ATL,15,16,Sun,12,24,227,1,2,4,18,5,12,1,0
David Carr,2004-12-26,HOU,@,JAX,15,16,Sun,13,19,131,1,2,4,17,8,27,0,0
Jake Delhomme,2004-12-26,CAR,@,TAM,15,16,Sun,19,24,214,4,0,1,7,1,12,0,0
Trent Dilfer,2004-12-26,SEA,,ARI,15,16,Sun,10,26,128,0,1,1,2,4,4,0,0
Ken Dorsey,2004-12-26,SFO,,BUF,15,16,Sun,5,10,54,0,1,1,4,0,0,0,0
A.J. Feeley,2004-12-26,MIA,,CLE,15,16,Sun,25,43,176,1,0,2,12,0,0,0,0
David Garrard,2004-12-26,JAX,,HOU,15,16,Sun,4,7,19,0,0,1,7,0,0,0,0
Brian Griese,2004-12-26,TAM,,CAR,15,16,Sun,30,41,321,3,2,2,22,2,3,0,0
Joey Harrington,2004-12-26,DET,,CHI,15,16,Sun,15,30,166,0,1,2,10,5,26,0,0
Chad Hutchinson,2004-12-26,CHI,@,DET,15,16,Sun,20,35,114,1,0,2,9,0,0,0,0
Jon Kitna,2004-12-26,CIN,,NYG,15,16,Sun,20,32,186,2,1,3,16,2,14,0,0
Byron Leftwich,2004-12-26,JAX,,HOU,15,16,Sun,6,14,35,0,1,2,16,4,19,0,0
Tommy Maddox,2004-12-26,PIT,,BAL,15,16,Sun,1,1,0,0,0,0,0,4,-1,0,0
Eli Manning,2004-12-26,NYG,@,CIN,15,16,Sun,19,37,201,0,1,2,17,0,0,0,0
Peyton Manning,2004-12-26,IND,,SDG,15,16,Sun,27,44,383,2,1,4,23,1,-1,0,0
Shane Matthews,2004-12-26,BUF,@,SFO,15,16,Sun,2,3,44,1,0,0,0,0,0,0,0
Josh McCown,2004-12-26,ARI,@,SEA,15,16,Sun,21,33,248,3,2,4,28,2,10,0,0
Luke McCown,2004-12-26,CLE,@,MIA,15,16,Sun,9,16,161,1,2,2,18,2,-1,0,0
Chad Pennington,2004-12-26,NYJ,,NWE,15,16,Sun,22,36,252,1,2,3,19,3,7,0,0
Cody Pickett,2004-12-26,SFO,,BUF,15,16,Sun,4,10,55,0,2,2,14,1,5,0,0
Patrick Ramsey,2004-12-26,WAS,@,DAL,15,16,Sun,19,29,158,1,2,2,9,1,2,0,0
Ben Roethlisberger,2004-12-26,PIT,,BAL,15,16,Sun,14,19,221,2,1,0,0,2,11,0,0
Sage Rosenfels,2004-12-26,MIA,,CLE,15,16,Sun,0,1,0,0,0,0,0,0,0,0,0
Matt Schaub,2004-12-26,ATL,@,NOR,15,16,Sun,17,41,188,0,2,3,14,4,21,0,0
Vinny Testaverde,2004-12-26,DAL,,WAS,15,16,Sun,23,39,234,1,1,5,17,3,14,0,0
Kerry Collins,2004-12-25,OAK,@,KAN,15,16,Sat,18,37,217,2,1,2,17,0,0,0,0
Trent Green,2004-12-25,KAN,,OAK,15,16,Sat,32,45,358,2,1,4,24,2,12,0,0
Doug Johnson,2004-12-25,TEN,,DEN,15,16,Sat,4,7,26,0,0,1,6,0,0,0,0
Jake Plummer,2004-12-25,DEN,@,TEN,15,16,Sat,21,26,303,2,1,0,0,7,28,0,0
Billy Volek,2004-12-25,TEN,,DEN,15,16,Sat,8,20,111,0,2,5,37,0,0,0,0
Daunte Culpepper,2004-12-24,MIN,,GNB,15,16,Fri,16,23,285,3,0,0,0,3,21,0,0
Brett Favre*,2004-12-24,GNB,@,MIN,15,16,Fri,30,43,365,3,1,1,7,3,-4,0,0
Tom Brady,2004-12-20,NWE,@,MIA,14,15,Mon,18,29,171,3,4,2,15,2,-2,0,0
A.J. Feeley,2004-12-20,MIA,,NWE,14,15,Mon,22,35,198,1,0,4,19,2,-2,0,0
Drew Bledsoe,2004-12-19,BUF,@,CIN,14,15,Sun,15,30,183,1,0,2,14,2,13,0,0
Kyle Boller,2004-12-19,BAL,@,IND,14,15,Sun,19,40,210,1,2,2,16,1,2,0,0
Drew Brees,2004-12-19,SDG,@,CLE,14,15,Sun,4,6,85,1,0,1,2,6,-1,0,0
Aaron Brooks,2004-12-19,NOR,@,TAM,14,15,Sun,14,21,169,2,0,7,37,3,17,0,0
David Carr,2004-12-19,HOU,@,CHI,14,15,Sun,13,29,220,1,0,2,12,6,8,0,0
Chris Chandler,2004-12-19,STL,@,ARI,14,15,Sun,1,6,1,0,1,2,20,0,0,0,0
Kerry Collins,2004-12-19,OAK,,TEN,14,15,Sun,21,37,371,5,1,2,13,4,10,0,0
Todd Collins,2004-12-19,KAN,,DEN,14,15,Sun,1,4,42,0,0,0,0,1,4,0,0
Daunte Culpepper,2004-12-19,MIN,@,DET,14,15,Sun,25,35,404,3,1,5,34,4,22,0,0
Trent Dilfer,2004-12-19,SEA,@,NYJ,14,15,Sun,0,2,0,0,0,0,0,0,0,0,0
Brett Favre*,2004-12-19,GNB,,JAX,14,15,Sun,30,44,367,2,3,2,17,2,-1,0,0
Trent Green,2004-12-19,KAN,,DEN,14,15,Sun,16,19,224,3,0,3,18,0,0,0,0
Brian Griese,2004-12-19,TAM,,NOR,14,15,Sun,13,22,118,1,1,1,4,2,0,0,0
Joey Harrington,2004-12-19,DET,,MIN,14,15,Sun,25,44,361,2,2,2,11,3,13,0,0
Matt Hasselbeck,2004-12-19,SEA,@,NYJ,14,15,Sun,22,30,201,2,1,4,14,0,0,0,0
Chad Hutchinson,2004-12-19,CHI,,HOU,14,15,Sun,17,34,168,0,1,2,19,3,0,0,0
Jon Kitna,2004-12-19,CIN,,BUF,14,15,Sun,16,32,151,1,2,3,25,4,8,0,0
Byron Leftwich,2004-12-19,JAX,@,GNB,14,15,Sun,9,20,121,2,0,1,6,3,9,0,0
Peyton Manning,2004-12-19,IND,,BAL,14,15,Sun,20,33,249,1,0,0,0,2,-2,0,0
Jamie Martin,2004-12-19,STL,@,ARI,14,15,Sun,16,30,188,0,0,2,6,0,0,0,0
Josh McCown,2004-12-19,ARI,,STL,14,15,Sun,22,34,287,2,0,2,16,9,33,2,0
Luke McCown,2004-12-19,CLE,,SDG,14,15,Sun,11,27,108,0,1,1,3,1,4,0,0
Donovan McNabb,2004-12-19,PHI,,DAL,14,15,Sun,20,35,223,1,2,2,15,4,29,0,0
Chad Pennington,2004-12-19,NYJ,,SEA,14,15,Sun,18,24,253,3,0,0,0,1,-1,0,0
Jake Plummer,2004-12-19,DEN,@,KAN,14,15,Sun,23,41,292,1,2,5,19,3,26,0,0
Vinny Testaverde,2004-12-19,DAL,@,PHI,14,15,Sun,16,28,176,1,2,3,19,0,0,0,0
Billy Volek,2004-12-19,TEN,@,OAK,14,15,Sun,40,60,492,4,1,3,26,1,1,1,0
Jake Delhomme,2004-12-18,CAR,@,ATL,14,15,Sat,24,35,340,2,1,4,26,1,0,0,0
Ken Dorsey,2004-12-18,SFO,,WAS,14,15,Sat,20,38,206,2,4,1,7,1,0,0,0
Eli Manning,2004-12-18,NYG,,PIT,14,15,Sat,16,23,182,2,1,0,0,2,18,0,0
Patrick Ramsey,2004-12-18,WAS,@,SFO,14,15,Sat,18,27,214,1,0,1,5,1,-1,0,0
Ben Roethlisberger,2004-12-18,PIT,@,NYG,14,15,Sat,18,28,316,1,2,3,17,1,-1,0,0
Michael Vick,2004-12-18,ATL,,CAR,14,15,Sat,11,28,154,2,2,4,29,8,68,1,0
Trent Green,2004-12-13,KAN,@,TEN,13,14,Mon,18,32,244,3,1,1,7,2,-1,0,0
Billy Volek,2004-12-13,TEN,,KAN,13,14,Mon,29,43,426,4,0,5,47,2,24,0,0
Drew Bledsoe,2004-12-12,BUF,,CLE,13,14,Sun,12,27,100,1,1,1,4,1,0,0,0
Kyle Boller,2004-12-12,BAL,,NYG,13,14,Sun,18,34,219,4,0,4,35,4,19,0,0
Tom Brady,2004-12-12,NWE,,CIN,13,14,Sun,18,26,260,2,0,1,3,5,2,0,0
Drew Brees,2004-12-12,SDG,,TAM,13,14,Sun,17,23,220,2,2,2,14,4,-3,0,0
Aaron Brooks,2004-12-12,NOR,@,DAL,13,14,Sun,18,31,252,1,2,2,13,5,18,0,0
David Carr,2004-12-12,HOU,,IND,13,14,Sun,16,21,167,1,1,5,42,4,19,0,0