https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=800
Sat Oct 26 2019 12:08:57 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Kirk Cousins,2018-09-27,MIN,@,LAR,4,4,Thu,36,50,422,3,0,4,30,4,28,0,1
Jared Goff,2018-09-27,LAR,,MIN,4,4,Thu,26,33,465,5,0,1,9,2,7,0,0
Ryan Fitzpatrick,2018-09-24,TAM,,PIT,3,3,Mon,30,50,411,3,3,3,19,5,27,0,0
Ben Roethlisberger,2018-09-24,PIT,@,TAM,3,3,Mon,30,38,353,3,1,3,18,4,-1,0,1
Josh Allen,2018-09-23,BUF,@,MIN,3,3,Sun,15,22,196,1,0,3,32,10,39,2,3
C.J. Beathard,2018-09-23,SFO,@,KAN,3,3,Sun,0,0,0,0,0,0,0,0,0,0,0
Blake Bortles,2018-09-23,JAX,,TEN,3,3,Sun,21,34,155,0,0,3,10,5,27,0,1
Sam Bradford,2018-09-23,ARI,,CHI,3,3,Sun,13,19,157,2,2,3,18,0,0,0,2
Tom Brady,2018-09-23,NWE,@,DET,3,3,Sun,14,26,133,1,1,2,13,1,2,0,0
Drew Brees,2018-09-23,NOR,@,ATL,3,3,Sun,39,49,396,3,0,1,5,3,7,2,1
Jacoby Brissett,2018-09-23,IND,@,PHI,3,3,Sun,0,1,0,0,0,0,0,0,0,0,0
Derek Carr,2018-09-23,OAK,@,MIA,3,3,Sun,27,39,345,1,2,3,20,2,-2,0,0
Kirk Cousins,2018-09-23,MIN,,BUF,3,3,Sun,40,55,296,1,1,4,18,2,2,0,3
Andy Dalton,2018-09-23,CIN,@,CAR,3,3,Sun,29,46,352,2,4,2,22,0,0,0,0
Joe Flacco,2018-09-23,BAL,,DEN,3,3,Sun,25,40,277,1,0,2,12,4,2,0,1
Blaine Gabbert,2018-09-23,TEN,@,JAX,3,3,Sun,1,3,8,0,0,2,17,0,0,0,0
Jimmy Garoppolo,2018-09-23,SFO,@,KAN,3,3,Sun,20,30,251,2,0,4,23,3,23,0,3
Jared Goff,2018-09-23,LAR,,LAC,3,3,Sun,29,36,354,3,1,1,4,3,14,0,0
Taysom Hill,2018-09-23,NOR,@,ATL,3,3,Sun,0,0,0,0,0,0,0,3,39,0,0
Lamar Jackson,2018-09-23,BAL,,DEN,3,3,Sun,0,0,0,0,0,0,0,0,0,0,0
Case Keenum,2018-09-23,DEN,@,BAL,3,3,Sun,22,34,192,0,1,3,19,0,0,0,1
Andrew Luck,2018-09-23,IND,@,PHI,3,3,Sun,25,40,164,1,0,2,23,1,33,0,0
Patrick Mahomes,2018-09-23,KAN,,SFO,3,3,Sun,24,38,314,3,0,2,7,5,7,0,1
Eli Manning,2018-09-23,NYG,@,HOU,3,3,Sun,25,29,297,2,0,4,32,1,-1,0,1
Marcus Mariota,2018-09-23,TEN,@,JAX,3,3,Sun,12,18,100,0,0,1,8,7,51,0,0
Cam Newton,2018-09-23,CAR,,CIN,3,3,Sun,15,24,150,2,0,1,3,10,36,2,1
Dak Prescott,2018-09-23,DAL,@,SEA,3,3,Sun,19,34,168,1,2,5,31,2,21,0,0
Philip Rivers,2018-09-23,LAC,@,LAR,3,3,Sun,18,30,226,2,0,1,4,0,0,0,0
Aaron Rodgers,2018-09-23,GNB,@,WAS,3,3,Sun,27,44,265,2,0,4,25,2,13,0,0
Josh Rosen,2018-09-23,ARI,,CHI,3,3,Sun,4,7,36,0,1,1,7,1,12,0,0
Matt Ryan,2018-09-23,ATL,,NOR,3,3,Sun,26,35,374,5,0,3,15,4,12,0,0
Alex Smith,2018-09-23,WAS,,GNB,3,3,Sun,12,20,220,2,1,0,0,7,20,0,0
Matthew Stafford,2018-09-23,DET,,NWE,3,3,Sun,27,36,262,2,1,1,7,1,10,0,0
Ryan Tannehill,2018-09-23,MIA,,OAK,3,3,Sun,17,23,289,3,0,1,9,3,26,0,0
Mitchell Trubisky,2018-09-23,CHI,@,ARI,3,3,Sun,24,35,220,0,1,3,26,2,8,0,1
Deshaun Watson,2018-09-23,HOU,,NYG,3,3,Sun,24,40,385,2,1,3,17,5,36,0,0
Joe Webb,2018-09-23,HOU,,NYG,3,3,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2018-09-23,PHI,,IND,3,3,Sun,25,37,255,1,1,5,28,3,10,0,1
Russell Wilson,2018-09-23,SEA,,DAL,3,3,Sun,16,26,192,2,0,2,10,2,-1,0,1
Sam Darnold,2018-09-20,NYJ,@,CLE,3,3,Thu,15,31,169,0,2,2,8,0,0,0,0
Baker Mayfield,2018-09-20,CLE,,NYJ,3,3,Thu,17,23,201,0,0,1,8,2,-2,0,1
Tyrod Taylor,2018-09-20,CLE,,NYJ,3,3,Thu,4,14,19,0,0,3,22,4,22,0,0
Mitchell Trubisky,2018-09-17,CHI,,SEA,2,2,Mon,25,34,200,2,2,2,15,5,24,0,0
Russell Wilson,2018-09-17,SEA,@,CHI,2,2,Mon,22,36,226,2,1,6,24,3,17,0,2
Josh Allen,2018-09-16,BUF,,LAC,2,2,Sun,18,33,245,1,2,5,36,8,32,0,0
Blake Bortles,2018-09-16,JAX,,NWE,2,2,Sun,29,45,376,4,1,0,0,6,35,0,0
Sam Bradford,2018-09-16,ARI,@,LAR,2,2,Sun,17,27,90,0,1,1,7,0,0,0,0
Tom Brady,2018-09-16,NWE,@,JAX,2,2,Sun,24,35,234,2,0,2,14,3,10,0,1
Drew Brees,2018-09-16,NOR,,CLE,2,2,Sun,28,35,243,2,0,3,30,1,-1,0,0
Derek Carr,2018-09-16,OAK,@,DEN,2,2,Sun,29,32,288,1,0,1,7,0,0,0,0
Kirk Cousins,2018-09-16,MIN,@,GNB,2,2,Sun,35,48,425,4,1,2,13,2,5,0,0
Sam Darnold,2018-09-16,NYJ,,MIA,2,2,Sun,25,41,334,1,2,3,14,2,1,0,1
Ryan Fitzpatrick,2018-09-16,TAM,,PHI,2,2,Sun,27,33,402,4,1,2,9,1,-1,0,0
Nick Foles,2018-09-16,PHI,@,TAM,2,2,Sun,35,48,334,1,0,3,13,3,8,0,1
Blaine Gabbert,2018-09-16,TEN,,HOU,2,2,Sun,13,20,117,1,0,1,8,2,2,0,0
Jimmy Garoppolo,2018-09-16,SFO,,DET,2,2,Sun,18,26,206,2,0,6,50,3,4,0,1
Jared Goff,2018-09-16,LAR,,ARI,2,2,Sun,24,32,354,1,1,2,12,2,2,0,0
Taysom Hill,2018-09-16,NOR,,CLE,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Case Keenum,2018-09-16,DEN,,OAK,2,2,Sun,19,35,222,0,1,1,5,3,16,1,0
Andrew Luck,2018-09-16,IND,@,WAS,2,2,Sun,21,31,179,2,2,1,2,4,2,0,1
Patrick Mahomes,2018-09-16,KAN,@,PIT,2,2,Sun,23,28,326,6,0,1,4,5,18,0,1
Eli Manning,2018-09-16,NYG,@,DAL,2,2,Sun,33,44,279,1,0,6,59,3,4,0,1
Cam Newton,2018-09-16,CAR,@,ATL,2,2,Sun,32,45,335,3,1,2,17,5,42,0,0
Dak Prescott,2018-09-16,DAL,,NYG,2,2,Sun,16,25,160,1,0,0,0,7,45,0,0
Philip Rivers,2018-09-16,LAC,@,BUF,2,2,Sun,23,27,256,3,0,2,16,3,5,0,1
Aaron Rodgers,2018-09-16,GNB,,MIN,2,2,Sun,30,42,281,1,0,4,28,3,8,0,1
Ben Roethlisberger,2018-09-16,PIT,,KAN,2,2,Sun,39,60,452,3,0,1,10,2,9,1,1
Matt Ryan,2018-09-16,ATL,,CAR,2,2,Sun,23,28,272,2,1,0,0,4,18,2,0
Matt Schaub,2018-09-16,ATL,,CAR,2,2,Sun,0,0,0,0,0,0,0,1,0,0,1
Alex Smith,2018-09-16,WAS,,IND,2,2,Sun,33,46,292,0,0,3,23,4,14,0,1
Geno Smith,2018-09-16,LAC,@,BUF,2,2,Sun,0,0,0,0,0,0,0,1,-1,0,0
Matthew Stafford,2018-09-16,DET,@,SFO,2,2,Sun,34,53,347,3,0,2,18,1,8,0,1
Ryan Tannehill,2018-09-16,MIA,@,NYJ,2,2,Sun,17,23,168,2,0,4,46,8,44,0,2
Tyrod Taylor,2018-09-16,CLE,@,NOR,2,2,Sun,22,30,246,1,1,3,12,4,26,0,2
Deshaun Watson,2018-09-16,HOU,@,TEN,2,2,Sun,22,32,310,2,1,4,21,5,44,0,2
Joe Webb,2018-09-16,HOU,@,TEN,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Andy Dalton,2018-09-13,CIN,,BAL,2,2,Thu,24,42,265,4,0,0,0,0,0,0,0
Joe Flacco,2018-09-13,BAL,@,CIN,2,2,Thu,32,55,376,2,2,4,17,3,8,0,1
Lamar Jackson,2018-09-13,BAL,@,CIN,2,2,Thu,0,0,0,0,0,0,0,2,6,0,0
Derek Carr,2018-09-10,OAK,,LAR,1,1,Mon,29,40,303,0,3,1,3,2,1,0,0
Matt Cassel,2018-09-10,DET,,NYJ,1,1,Mon,2,6,14,0,1,0,0,1,-1,0,0
Sam Darnold,2018-09-10,NYJ,@,DET,1,1,Mon,16,21,198,2,1,2,18,6,-1,0,0
Jared Goff,2018-09-10,LAR,@,OAK,1,1,Mon,18,33,233,2,0,1,8,1,-1,0,1
Matthew Stafford,2018-09-10,DET,,NYJ,1,1,Mon,27,46,286,1,4,0,0,1,6,0,0
Josh Allen,2018-09-09,BUF,@,BAL,1,1,Sun,6,15,74,0,0,3,16,4,26,0,0
Blake Bortles,2018-09-09,JAX,@,NYG,1,1,Sun,18,33,176,1,1,1,8,4,42,0,0
Sam Bradford,2018-09-09,ARI,,WAS,1,1,Sun,20,34,153,0,1,2,8,2,7,0,1
Tom Brady,2018-09-09,NWE,,HOU,1,1,Sun,26,39,277,3,1,2,10,1,2,0,0
Drew Brees,2018-09-09,NOR,,TAM,1,1,Sun,37,45,439,3,0,1,7,0,0,0,0
Kirk Cousins,2018-09-09,MIN,,SFO,1,1,Sun,20,36,244,2,0,3,17,4,26,0,0
Andy Dalton,2018-09-09,CIN,@,IND,1,1,Sun,21,28,243,2,1,2,14,2,8,0,0
Ryan Fitzpatrick,2018-09-09,TAM,@,NOR,1,1,Sun,21,28,417,4,0,0,0,12,36,1,0
Joe Flacco,2018-09-09,BAL,,BUF,1,1,Sun,25,34,236,3,0,1,0,2,3,0,1
Blaine Gabbert,2018-09-09,TEN,@,MIA,1,1,Sun,11,22,117,0,1,0,0,0,0,0,0
Jimmy Garoppolo,2018-09-09,SFO,@,MIN,1,1,Sun,15,33,261,1,3,3,24,2,6,0,0
Taysom Hill,2018-09-09,NOR,,TAM,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Lamar Jackson,2018-09-09,BAL,,BUF,1,1,Sun,1,4,24,0,0,1,8,7,39,0,1
Case Keenum,2018-09-09,DEN,,SEA,1,1,Sun,25,39,329,3,3,1,5,0,0,0,0
DeShone Kizer,2018-09-09,GNB,,CHI,1,1,Sun,4,7,55,0,1,2,21,0,0,0,1
Andrew Luck,2018-09-09,IND,,CIN,1,1,Sun,39,53,319,2,1,2,14,1,7,0,0