https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=6800
Sat Oct 26 2019 12:43:23 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Tony Romo,2008-12-20,DAL,,BAL,15,16,Sat,24,45,252,2,2,2,17,2,2,0,1
David Garrard,2008-12-18,JAX,,IND,15,16,Thu,28,41,329,1,1,3,25,3,9,1,0
Peyton Manning,2008-12-18,IND,@,JAX,15,16,Thu,29,34,364,3,0,0,0,2,1,0,0
Ken Dorsey,2008-12-15,CLE,@,PHI,14,15,Mon,11,28,156,0,2,2,17,1,0,0,1
Kevin Kolb,2008-12-15,PHI,,CLE,14,15,Mon,0,2,0,0,1,0,0,2,-2,0,0
Donovan McNabb,2008-12-15,PHI,,CLE,14,15,Mon,26,35,290,2,1,2,6,0,0,0,0
Marc Bulger,2008-12-14,STL,,SEA,14,15,Sun,19,32,207,1,0,1,7,0,0,0,0
Jason Campbell,2008-12-14,WAS,@,CIN,14,15,Sun,17,28,167,1,0,0,0,2,21,0,0
Matt Cassel,2008-12-14,NWE,@,OAK,14,15,Sun,18,30,218,4,1,3,8,6,18,0,0
Kerry Collins,2008-12-14,TEN,@,HOU,14,15,Sun,15,33,181,0,1,0,0,2,5,0,0
Jay Cutler,2008-12-14,DEN,@,CAR,14,15,Sun,21,33,172,1,1,3,14,2,9,0,0
Jake Delhomme,2008-12-14,CAR,,DEN,14,15,Sun,17,26,253,1,1,0,0,1,-2,0,0
Brett Favre*,2008-12-14,NYJ,,BUF,14,15,Sun,17,30,207,1,2,0,0,1,27,0,0
Ryan Fitzpatrick,2008-12-14,CIN,,WAS,14,15,Sun,16,29,209,1,0,2,5,11,29,1,0
Joe Flacco,2008-12-14,BAL,,PIT,14,15,Sun,11,28,115,0,2,2,25,1,5,0,1
David Garrard,2008-12-14,JAX,,GNB,14,15,Sun,21,33,238,2,0,2,9,5,31,0,1
Brian Griese,2008-12-14,TAM,@,ATL,14,15,Sun,26,37,269,1,1,4,43,0,0,0,0
Shaun Hill,2008-12-14,SFO,@,MIA,14,15,Sun,30,46,233,0,0,5,27,3,17,0,0
Tarvaris Jackson,2008-12-14,MIN,@,ARI,14,15,Sun,11,17,163,4,0,3,6,3,3,0,0
Matt Leinart,2008-12-14,ARI,,MIN,14,15,Sun,3,5,28,0,0,0,0,0,0,0,0
J.P. Losman,2008-12-14,BUF,@,NYJ,14,15,Sun,24,39,148,1,3,3,29,2,17,1,3
Eli Manning,2008-12-14,NYG,@,DAL,14,15,Sun,18,35,191,0,2,8,45,0,0,0,2
Peyton Manning,2008-12-14,IND,,DET,14,15,Sun,28,37,318,1,0,1,3,2,3,0,0
Dan Orlovsky,2008-12-14,DET,@,IND,14,15,Sun,23,34,233,1,0,0,0,0,0,0,0
Chad Pennington,2008-12-14,MIA,,SFO,14,15,Sun,12,19,156,2,0,1,6,3,4,0,0
Philip Rivers,2008-12-14,SDG,@,KAN,14,15,Sun,34,48,346,2,1,3,20,2,12,0,2
Aaron Rodgers,2008-12-14,GNB,@,JAX,14,15,Sun,20,32,278,1,1,3,24,5,22,0,1
Ben Roethlisberger,2008-12-14,PIT,@,BAL,14,15,Sun,22,40,246,1,0,3,26,4,21,0,1
Tony Romo,2008-12-14,DAL,,NYG,14,15,Sun,20,30,244,2,0,4,23,4,7,0,2
JaMarcus Russell,2008-12-14,OAK,,NWE,14,15,Sun,17,32,242,2,1,2,24,0,0,0,2
Matt Ryan,2008-12-14,ATL,,TAM,14,15,Sun,15,23,206,0,2,1,8,6,19,0,2
Matt Schaub,2008-12-14,HOU,,TEN,14,15,Sun,23,39,284,1,0,3,16,4,7,0,1
Tyler Thigpen,2008-12-14,KAN,,SDG,14,15,Sun,19,28,171,1,1,0,0,10,40,1,0
Seneca Wallace,2008-12-14,SEA,@,STL,14,15,Sun,15,25,226,0,0,3,18,2,3,0,1
Kurt Warner*,2008-12-14,ARI,,MIN,14,15,Sun,29,45,270,1,1,4,25,0,0,0,1
Drew Brees,2008-12-11,NOR,@,CHI,14,15,Thu,24,43,232,2,2,1,6,1,1,0,0
Kyle Orton,2008-12-11,CHI,,NOR,14,15,Thu,24,40,172,0,2,1,1,4,6,1,1
Jake Delhomme,2008-12-08,CAR,,TAM,13,14,Mon,14,20,173,1,2,1,8,2,-2,0,0
Jeff Garcia,2008-12-08,TAM,@,CAR,13,14,Mon,24,38,321,2,0,5,23,2,6,0,1
Drew Brees,2008-12-07,NOR,,ATL,13,14,Sun,18,32,230,2,0,0,0,2,0,0,0
Marc Bulger,2008-12-07,STL,@,ARI,13,14,Sun,22,37,228,1,1,1,5,2,-5,0,0
Jason Campbell,2008-12-07,WAS,@,BAL,13,14,Sun,21,37,218,1,2,2,26,2,11,0,1
Matt Cassel,2008-12-07,NWE,@,SEA,13,14,Sun,26,44,268,1,0,3,8,7,14,0,0
Kerry Collins,2008-12-07,TEN,,CLE,13,14,Sun,14,23,155,2,2,0,0,0,0,0,0
Daunte Culpepper,2008-12-07,DET,,MIN,13,14,Sun,14,24,220,1,0,3,23,4,7,0,3
Jay Cutler,2008-12-07,DEN,,KAN,13,14,Sun,32,40,286,2,1,0,0,8,16,0,1
Ken Dorsey,2008-12-07,CLE,@,TEN,13,14,Sun,22,43,150,0,1,1,7,1,0,0,1
Brett Favre*,2008-12-07,NYJ,@,SFO,13,14,Sun,20,31,137,0,1,3,14,1,2,1,0
Ryan Fitzpatrick,2008-12-07,CIN,@,IND,13,14,Sun,18,26,170,0,2,4,23,3,17,0,2
Joe Flacco,2008-12-07,BAL,,WAS,13,14,Sun,10,21,134,1,1,0,0,4,11,0,1
Gus Frerotte,2008-12-07,MIN,@,DET,13,14,Sun,7,10,70,0,2,1,7,0,0,0,0
David Garrard,2008-12-07,JAX,@,CHI,13,14,Sun,19,38,178,1,1,3,19,3,11,0,0
Drew Henson,2008-12-07,DET,,MIN,13,14,Sun,0,0,0,0,0,1,6,0,0,0,0
Shaun Hill,2008-12-07,SFO,,NYJ,13,14,Sun,28,39,285,2,1,2,10,1,8,0,0
Tarvaris Jackson,2008-12-07,MIN,@,DET,13,14,Sun,8,10,105,1,0,1,0,3,-1,0,1
J.P. Losman,2008-12-07,BUF,,MIA,13,14,Sun,13,27,123,0,1,4,44,5,53,0,3
Eli Manning,2008-12-07,NYG,,PHI,13,14,Sun,13,27,123,1,0,0,0,0,0,0,0
Peyton Manning,2008-12-07,IND,,CIN,13,14,Sun,26,32,277,3,0,0,0,0,0,0,0
Donovan McNabb,2008-12-07,PHI,@,NYG,13,14,Sun,19,30,191,1,0,0,0,6,16,0,0
Kyle Orton,2008-12-07,CHI,,JAX,13,14,Sun,20,34,219,2,1,1,9,2,-2,0,0
Jordan Palmer,2008-12-07,CIN,@,IND,13,14,Sun,4,6,30,0,1,1,7,1,4,0,0
Chad Pennington,2008-12-07,MIA,@,BUF,13,14,Sun,23,29,181,1,0,1,1,3,0,0,0
Aaron Rodgers,2008-12-07,GNB,,HOU,13,14,Sun,19,30,295,2,1,2,16,1,4,0,0
Ben Roethlisberger,2008-12-07,PIT,,DAL,13,14,Sun,17,33,204,1,0,5,36,5,17,0,1
Tony Romo,2008-12-07,DAL,@,PIT,13,14,Sun,19,36,210,1,3,3,16,1,6,0,1
Matt Ryan,2008-12-07,ATL,@,NOR,13,14,Sun,24,33,315,1,1,0,0,4,13,1,1
Matt Schaub,2008-12-07,HOU,@,GNB,13,14,Sun,28,42,414,2,1,1,6,1,0,0,1
Tyler Thigpen,2008-12-07,KAN,@,DEN,13,14,Sun,17,32,187,1,0,1,10,6,34,0,0
Seneca Wallace,2008-12-07,SEA,,NWE,13,14,Sun,20,28,212,3,0,1,7,3,47,0,1
Kurt Warner*,2008-12-07,ARI,,STL,13,14,Sun,24,33,279,1,1,1,7,2,-2,0,0
Philip Rivers,2008-12-04,SDG,,OAK,13,14,Thu,10,22,214,3,0,0,0,5,19,0,0
JaMarcus Russell,2008-12-04,OAK,@,SDG,13,14,Thu,9,13,68,0,2,1,0,0,0,0,1
Andrew Walter,2008-12-04,OAK,@,SDG,13,14,Thu,8,17,61,0,1,2,20,1,0,0,0
David Garrard,2008-12-01,JAX,@,HOU,12,13,Mon,25,35,287,1,1,3,25,5,10,0,1
Sage Rosenfels,2008-12-01,HOU,,JAX,12,13,Mon,14,24,200,1,1,0,0,2,2,0,0
Derek Anderson,2008-11-30,CLE,,IND,12,13,Sun,16,26,110,0,0,3,18,2,5,0,1
Drew Brees,2008-11-30,NOR,@,TAM,12,13,Sun,25,47,296,2,3,1,8,0,0,0,0
Marc Bulger,2008-11-30,STL,,MIA,12,13,Sun,16,35,149,0,3,0,0,0,0,0,0
Jason Campbell,2008-11-30,WAS,,NYG,12,13,Sun,23,38,232,0,1,4,21,5,38,0,1
Matt Cassel,2008-11-30,NWE,,PIT,12,13,Sun,19,39,169,0,2,5,24,2,1,0,2
Jay Cutler,2008-11-30,DEN,@,NYJ,12,13,Sun,27,43,357,2,1,0,0,3,-2,0,0
Jake Delhomme,2008-11-30,CAR,@,GNB,12,13,Sun,12,17,177,0,0,2,7,2,0,1,0
Ken Dorsey,2008-11-30,CLE,,IND,12,13,Sun,0,3,0,0,1,0,0,0,0,0,0
Trent Edwards,2008-11-30,BUF,,SFO,12,13,Sun,10,21,112,0,0,0,0,3,5,0,0
Brett Favre*,2008-11-30,NYJ,,DEN,12,13,Sun,23,43,247,0,1,2,6,0,0,0,1
Ryan Fitzpatrick,2008-11-30,CIN,,BAL,12,13,Sun,12,31,124,0,0,3,22,3,29,0,2
Joe Flacco,2008-11-30,BAL,@,CIN,12,13,Sun,19,29,280,2,0,2,8,3,15,0,1
Gus Frerotte,2008-11-30,MIN,,CHI,12,13,Sun,16,25,210,1,1,2,10,1,1,1,0
Jeff Garcia,2008-11-30,TAM,,NOR,12,13,Sun,9,23,119,1,0,4,14,7,42,0,1
Shaun Hill,2008-11-30,SFO,@,BUF,12,13,Sun,14,23,161,1,0,3,28,4,0,0,2
J.P. Losman,2008-11-30,BUF,,SFO,12,13,Sun,11,17,93,0,0,3,11,0,0,0,0
Eli Manning,2008-11-30,NYG,@,WAS,12,13,Sun,21,34,305,1,1,2,9,4,7,0,0
Peyton Manning,2008-11-30,IND,@,CLE,12,13,Sun,15,21,125,0,2,0,0,3,-2,0,1
Kyle Orton,2008-11-30,CHI,@,MIN,12,13,Sun,11,29,153,2,3,3,28,0,0,0,0
Jordan Palmer,2008-11-30,CIN,,BAL,12,13,Sun,0,2,0,0,1,1,4,0,0,0,0
Chad Pennington,2008-11-30,MIA,@,STL,12,13,Sun,13,23,166,0,0,0,0,3,15,0,1
Philip Rivers,2008-11-30,SDG,,ATL,12,13,Sun,17,30,149,0,0,3,18,4,18,0,1
Aaron Rodgers,2008-11-30,GNB,,CAR,12,13,Sun,29,45,298,3,1,2,5,5,26,0,0
Ben Roethlisberger,2008-11-30,PIT,@,NWE,12,13,Sun,17,33,179,2,1,1,7,3,6,0,0
JaMarcus Russell,2008-11-30,OAK,,KAN,12,13,Sun,10,28,132,0,0,0,0,2,37,0,0