https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4200
Sat Oct 26 2019 12:30:25 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Christian Ponder,2012-12-23,MIN,@,HOU,15,16,Sun,16,30,174,1,0,1,3,7,48,0,1
Terrelle Pryor,2012-12-23,OAK,@,CAR,15,16,Sun,1,1,5,0,0,0,0,1,2,0,0
Brady Quinn,2012-12-23,KAN,,IND,15,16,Sun,10,22,162,0,2,1,7,5,11,0,0
Philip Rivers,2012-12-23,SDG,@,NYJ,15,16,Sun,11,22,165,2,0,4,29,5,4,0,0
Aaron Rodgers,2012-12-23,GNB,,TEN,15,16,Sun,27,38,342,3,0,1,8,4,11,1,0
Ben Roethlisberger,2012-12-23,PIT,,CIN,15,16,Sun,14,28,220,1,2,4,35,2,3,0,1
Tony Romo,2012-12-23,DAL,,NOR,15,16,Sun,26,43,416,4,0,2,10,0,0,0,0
Matt Schaub,2012-12-23,HOU,,MIN,15,16,Sun,18,32,178,0,0,3,25,0,0,0,0
Brad Smith,2012-12-23,BUF,@,MIA,15,16,Sun,0,0,0,0,0,0,0,1,1,0,0
Ryan Tannehill,2012-12-23,MIA,,BUF,15,16,Sun,13,25,130,2,0,2,11,6,44,0,1
Tyrod Taylor,2012-12-23,BAL,,NYG,15,16,Sun,0,0,0,0,0,0,0,3,-3,0,0
Brandon Weeden,2012-12-23,CLE,@,DEN,15,16,Sun,12,19,104,0,0,2,16,3,4,0,0
Russell Wilson,2012-12-23,SEA,,SFO,15,16,Sun,15,21,171,4,1,1,1,6,29,0,0
T.J. Yates,2012-12-23,HOU,,MIN,15,16,Sun,0,1,0,0,0,1,0,1,-2,0,2
Matt Ryan,2012-12-22,ATL,@,DET,15,16,Sat,25,32,279,4,0,1,8,2,25,0,0
Matthew Stafford,2012-12-22,DET,,ATL,15,16,Sat,37,56,443,0,1,0,0,1,2,0,0
Jake Locker,2012-12-17,TEN,,NYJ,14,15,Mon,13,22,149,0,0,4,22,7,43,1,0
Mark Sanchez,2012-12-17,NYJ,@,TEN,14,15,Mon,13,28,131,1,4,3,22,4,6,0,1
Tim Tebow,2012-12-17,NYJ,@,TEN,14,15,Mon,0,1,0,0,0,1,2,3,15,0,0
Sam Bradford,2012-12-16,STL,,MIN,14,15,Sun,35,55,377,3,1,4,32,2,9,0,0
Tom Brady,2012-12-16,NWE,,SFO,14,15,Sun,36,65,443,1,2,3,18,3,11,1,0
Drew Brees,2012-12-16,NOR,,TAM,14,15,Sun,26,39,307,4,0,1,9,1,11,0,0
Kirk Cousins,2012-12-16,WAS,@,CLE,14,15,Sun,26,37,329,2,1,2,21,3,22,0,1
Jay Cutler,2012-12-16,CHI,,GNB,14,15,Sun,12,21,135,1,1,4,28,1,9,0,1
Ryan Fitzpatrick,2012-12-16,BUF,,SEA,14,15,Sun,21,38,217,1,2,3,32,3,8,0,1
Joe Flacco,2012-12-16,BAL,,DEN,14,15,Sun,20,40,254,2,1,3,32,2,-2,0,1
Josh Freeman,2012-12-16,TAM,@,NOR,14,15,Sun,26,47,279,0,4,2,11,2,8,0,1
Chad Henne,2012-12-16,JAX,@,MIA,14,15,Sun,18,34,221,0,0,2,8,3,16,0,2
Colin Kaepernick,2012-12-16,SFO,@,NWE,14,15,Sun,14,25,221,4,1,1,13,7,28,0,4
Ryan Lindley,2012-12-16,ARI,,DET,14,15,Sun,14,21,104,0,1,1,7,2,8,0,1
Andrew Luck,2012-12-16,IND,@,HOU,14,15,Sun,13,27,186,2,0,5,38,2,10,0,0
Eli Manning,2012-12-16,NYG,@,ATL,14,15,Sun,13,25,161,0,2,1,2,0,0,0,0
Peyton Manning,2012-12-16,DEN,@,BAL,14,15,Sun,17,28,204,1,0,2,17,0,0,0,0
Luke McCown,2012-12-16,ATL,,NYG,14,15,Sun,0,0,0,0,0,0,0,2,-3,0,0
Cam Newton,2012-12-16,CAR,@,SDG,14,15,Sun,19,33,231,2,0,2,14,4,7,0,1
Dan Orlovsky,2012-12-16,TAM,@,NOR,14,15,Sun,4,7,51,0,0,0,0,0,0,0,0
Brock Osweiler,2012-12-16,DEN,@,BAL,14,15,Sun,0,0,0,0,0,0,0,2,-4,0,0
Carson Palmer,2012-12-16,OAK,,KAN,14,15,Sun,18,29,182,0,0,0,0,2,4,0,0
Christian Ponder,2012-12-16,MIN,@,STL,14,15,Sun,17,24,131,0,0,2,22,4,6,1,1
Terrelle Pryor,2012-12-16,OAK,,KAN,14,15,Sun,0,1,0,0,0,0,0,0,0,0,0
Brady Quinn,2012-12-16,KAN,@,OAK,14,15,Sun,18,32,136,0,1,4,27,0,0,0,0
Philip Rivers,2012-12-16,SDG,,CAR,14,15,Sun,16,23,121,1,0,6,27,3,4,0,4
Aaron Rodgers,2012-12-16,GNB,@,CHI,14,15,Sun,23,36,291,3,0,3,13,4,14,0,0
Ben Roethlisberger,2012-12-16,PIT,@,DAL,14,15,Sun,24,40,339,2,1,4,20,2,2,0,0
Tony Romo,2012-12-16,DAL,,PIT,14,15,Sun,30,42,341,2,0,1,13,4,-4,0,0
Matt Ryan,2012-12-16,ATL,,NYG,14,15,Sun,23,28,270,3,0,1,5,1,-1,0,0
Matt Schaub,2012-12-16,HOU,,IND,14,15,Sun,23,31,261,1,0,3,22,0,0,0,0
Brad Smith,2012-12-16,BUF,,SEA,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2012-12-16,DET,@,ARI,14,15,Sun,24,50,246,0,3,2,18,0,0,0,0
Ryan Tannehill,2012-12-16,MIA,,JAX,14,15,Sun,22,28,220,2,0,1,11,8,52,0,1
Tyler Thigpen,2012-12-16,BUF,,SEA,14,15,Sun,3,5,30,0,0,0,0,0,0,0,0
Brandon Weeden,2012-12-16,CLE,,WAS,14,15,Sun,21,35,244,1,2,2,11,1,9,0,1
Russell Wilson,2012-12-16,SEA,@,BUF,14,15,Sun,14,23,205,1,0,2,9,9,92,3,0
Andy Dalton,2012-12-13,CIN,@,PHI,14,15,Thu,13,27,127,1,0,6,35,8,18,1,2
Nick Foles,2012-12-13,PHI,,CIN,14,15,Thu,16,33,180,1,1,1,3,2,5,0,1
Tom Brady,2012-12-10,NWE,,HOU,13,14,Mon,21,35,296,4,0,1,7,1,6,0,0
Ryan Mallett,2012-12-10,NWE,,HOU,13,14,Mon,0,1,0,0,1,0,0,3,-3,0,0
Matt Schaub,2012-12-10,HOU,@,NWE,13,14,Mon,19,32,232,0,1,2,24,0,0,0,1
T.J. Yates,2012-12-10,HOU,@,NWE,13,14,Mon,2,4,15,0,0,0,0,1,1,1,0
Sam Bradford,2012-12-09,STL,@,BUF,13,14,Sun,19,39,209,1,1,1,2,4,13,0,1
Drew Brees,2012-12-09,NOR,@,NYG,13,14,Sun,26,43,354,1,2,1,9,1,-1,0,0
Jason Campbell,2012-12-09,CHI,@,MIN,13,14,Sun,6,9,64,1,0,0,0,1,8,0,0
Kirk Cousins,2012-12-09,WAS,,BAL,13,14,Sun,2,2,26,1,0,0,0,0,0,0,0
Jay Cutler,2012-12-09,CHI,@,MIN,13,14,Sun,22,44,260,1,2,2,4,2,16,0,1
Andy Dalton,2012-12-09,CIN,,DAL,13,14,Sun,20,33,206,1,1,5,16,1,0,0,0
Ryan Fitzpatrick,2012-12-09,BUF,,STL,13,14,Sun,25,33,247,1,1,5,27,3,5,0,1
Joe Flacco,2012-12-09,BAL,@,WAS,13,14,Sun,16,21,182,3,1,2,9,5,9,0,2
Matt Flynn,2012-12-09,SEA,,ARI,13,14,Sun,5,9,68,0,0,0,0,1,-2,0,0
Nick Foles,2012-12-09,PHI,@,TAM,13,14,Sun,32,51,381,2,0,6,43,3,27,1,0
Josh Freeman,2012-12-09,TAM,,PHI,13,14,Sun,14,34,189,2,0,2,11,2,13,0,1
Robert Griffin,2012-12-09,WAS,,BAL,13,14,Sun,15,26,242,1,0,3,24,7,34,0,1
Chad Henne,2012-12-09,JAX,,NYJ,13,14,Sun,21,43,185,0,2,3,17,1,1,0,0
Colin Kaepernick,2012-12-09,SFO,,MIA,13,14,Sun,18,23,185,0,0,4,19,6,53,1,1
Ryan Lindley,2012-12-09,ARI,@,SEA,13,14,Sun,8,17,59,0,0,2,13,1,-2,0,1
Jake Locker,2012-12-09,TEN,@,IND,13,14,Sun,22,35,262,1,2,1,3,4,51,0,0
Andrew Luck,2012-12-09,IND,,TEN,13,14,Sun,16,34,196,1,2,4,25,5,7,0,1
Eli Manning,2012-12-09,NYG,,NOR,13,14,Sun,22,35,259,4,2,0,0,2,-3,0,0
Colt McCoy,2012-12-09,CLE,,KAN,13,14,Sun,0,0,0,0,0,0,0,2,-2,0,0
Cam Newton,2012-12-09,CAR,,ATL,13,14,Sun,23,35,287,2,0,1,7,9,116,1,0
Christian Ponder,2012-12-09,MIN,,CHI,13,14,Sun,11,17,91,0,1,1,14,4,0,0,0
Brady Quinn,2012-12-09,KAN,@,CLE,13,14,Sun,10,21,159,0,1,5,29,1,4,0,0
Philip Rivers,2012-12-09,SDG,@,PIT,13,14,Sun,21,41,200,3,0,1,0,3,3,0,0
Aaron Rodgers,2012-12-09,GNB,,DET,13,14,Sun,14,24,173,0,0,3,25,3,32,1,1
Ben Roethlisberger,2012-12-09,PIT,,SDG,13,14,Sun,22,42,285,3,1,2,14,5,31,0,1
Tony Romo,2012-12-09,DAL,@,CIN,13,14,Sun,25,43,268,1,1,3,29,0,0,0,0
Matt Ryan,2012-12-09,ATL,@,CAR,13,14,Sun,34,49,342,2,1,2,15,0,0,0,0
Mark Sanchez,2012-12-09,NYJ,@,JAX,13,14,Sun,12,19,111,0,0,1,7,3,11,0,1
John Skelton,2012-12-09,ARI,@,SEA,13,14,Sun,11,22,74,0,4,1,9,2,2,0,2
Brad Smith,2012-12-09,BUF,,STL,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2012-12-09,DET,@,GNB,13,14,Sun,27,45,264,1,1,1,13,3,9,1,1
Ryan Tannehill,2012-12-09,MIA,@,SFO,13,14,Sun,17,33,150,1,0,2,17,3,25,0,0
Brandon Weeden,2012-12-09,CLE,,KAN,13,14,Sun,17,30,217,0,0,3,19,1,15,0,1
Russell Wilson,2012-12-09,SEA,,ARI,13,14,Sun,7,13,148,1,1,1,7,3,12,0,0
Peyton Manning,2012-12-06,DEN,@,OAK,13,14,Thu,26,36,310,1,1,3,22,3,-3,0,0
Carson Palmer,2012-12-06,OAK,,DEN,13,14,Thu,19,30,273,2,1,1,10,1,-1,0,1
Robert Griffin,2012-12-03,WAS,,NYG,12,13,Mon,13,21,163,1,0,0,0,5,72,0,1
Eli Manning,2012-12-03,NYG,@,WAS,12,13,Mon,20,33,280,1,0,1,7,1,5,0,0
Charlie Batch,2012-12-02,PIT,@,BAL,12,13,Sun,25,36,276,1,1,2,6,0,0,0,1
Sam Bradford,2012-12-02,STL,,SFO,12,13,Sun,26,39,221,0,0,2,13,3,31,0,0
Tom Brady,2012-12-02,NWE,@,MIA,12,13,Sun,24,40,238,1,1,4,25,4,-1,0,0