https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1600
Sat Oct 26 2019 12:14:51 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Jimmy Garoppolo,2017-01-01,NWE,@,MIA,16,17,Sun,0,1,0,0,0,0,0,0,0,0,0
Jared Goff,2017-01-01,LAR,,ARI,16,17,Sun,13,20,120,0,0,7,72,0,0,0,2
Robert Griffin,2017-01-01,CLE,@,PIT,16,17,Sun,29,40,232,2,1,4,26,5,32,0,2
Shaun Hill,2017-01-01,MIN,,CHI,16,17,Sun,0,1,0,0,0,0,0,3,-3,0,0
Cardale Jones,2017-01-01,BUF,@,NYJ,16,17,Sun,6,11,96,0,1,1,2,1,-1,0,0
Landry Jones,2017-01-01,PIT,,CLE,16,17,Sun,24,37,277,3,1,4,34,0,0,0,0
Colin Kaepernick,2017-01-01,SFO,,SEA,16,17,Sun,17,22,215,1,0,5,24,5,16,0,2
Andrew Luck,2017-01-01,IND,,JAX,16,17,Sun,24,40,321,2,1,4,31,3,17,0,1
Ryan Mallett,2017-01-01,BAL,@,CIN,16,17,Sun,1,2,12,0,1,0,0,0,0,0,0
Eli Manning,2017-01-01,NYG,@,WAS,16,17,Sun,17,27,180,0,0,1,9,0,0,0,0
Sean Mannion,2017-01-01,LAR,,ARI,16,17,Sun,3,6,19,0,1,0,0,1,-1,0,1
EJ Manuel,2017-01-01,BUF,@,NYJ,16,17,Sun,9,20,86,0,0,2,18,2,8,0,1
Matt McGloin,2017-01-01,OAK,@,DEN,16,17,Sun,6,11,21,0,0,0,0,0,0,0,0
Matt Moore,2017-01-01,MIA,,NWE,16,17,Sun,24,34,205,2,1,0,0,0,0,0,1
Cam Newton,2017-01-01,CAR,@,TAM,16,17,Sun,18,32,237,1,3,3,30,3,6,0,0
Brock Osweiler,2017-01-01,HOU,@,TEN,16,17,Sun,21,40,253,1,0,3,20,1,1,1,0
Carson Palmer,2017-01-01,ARI,@,LAR,16,17,Sun,20,38,255,3,1,1,3,0,0,0,0
Dak Prescott,2017-01-01,DAL,@,PHI,16,17,Sun,4,8,37,0,0,0,0,1,9,0,0
Philip Rivers,2017-01-01,SDG,,KAN,16,17,Sun,22,38,269,2,2,0,0,1,1,0,0
Aaron Rodgers,2017-01-01,GNB,@,DET,16,17,Sun,27,39,300,4,0,1,5,10,42,0,0
Tony Romo,2017-01-01,DAL,@,PHI,16,17,Sun,3,4,29,1,0,0,0,0,0,0,0
Matt Ryan,2017-01-01,ATL,,NOR,16,17,Sun,27,36,331,4,0,1,8,2,2,0,0
Mark Sanchez,2017-01-01,DAL,@,PHI,16,17,Sun,9,17,85,0,2,3,25,2,0,0,0
Tom Savage,2017-01-01,HOU,@,TEN,16,17,Sun,5,8,25,0,0,1,15,2,1,0,1
Trevor Siemian,2017-01-01,DEN,,OAK,16,17,Sun,17,27,206,2,1,0,0,2,-5,0,0
Alex Smith,2017-01-01,KAN,@,SDG,16,17,Sun,21,28,264,2,1,1,2,6,21,1,0
Matthew Stafford,2017-01-01,DET,,GNB,16,17,Sun,26,41,347,2,1,2,15,0,0,0,0
Drew Stanton,2017-01-01,ARI,@,LAR,16,17,Sun,2,4,8,0,1,0,0,0,0,0,0
Joe Webb,2017-01-01,CAR,@,TAM,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-01-01,PHI,,DAL,16,17,Sun,27,43,245,2,0,2,13,1,13,0,0
Russell Wilson,2017-01-01,SEA,@,SFO,16,17,Sun,19,32,258,1,0,1,6,2,4,0,1
Jameis Winston,2017-01-01,TAM,,CAR,16,17,Sun,20,35,202,1,1,3,14,3,18,0,1
Dak Prescott,2016-12-26,DAL,,DET,15,16,Mon,15,20,212,3,0,1,11,4,35,0,0
Matthew Stafford,2016-12-26,DET,@,DAL,15,16,Mon,26,46,260,0,1,4,31,1,1,1,1
Joe Flacco,2016-12-25,BAL,@,PIT,15,16,Sun,30,44,262,1,1,2,16,0,0,0,0
Ben Roethlisberger,2016-12-25,PIT,,BAL,15,16,Sun,24,33,279,3,2,0,0,1,-1,0,0
Trevor Siemian,2016-12-25,DEN,@,KAN,15,16,Sun,17,43,183,0,1,0,0,0,0,0,0
Alex Smith,2016-12-25,KAN,,DEN,15,16,Sun,25,36,244,1,1,0,0,4,46,1,0
Matt Barkley,2016-12-24,CHI,,WAS,15,16,Sat,24,40,323,2,5,1,5,0,0,0,0
Blake Bortles,2016-12-24,JAX,,TEN,15,16,Sat,26,38,325,1,0,2,14,3,7,0,1
Sam Bradford,2016-12-24,MIN,@,GNB,15,16,Sat,34,50,382,3,0,4,29,2,5,0,1
Tom Brady,2016-12-24,NWE,,NYJ,15,16,Sat,17,27,214,3,0,1,9,0,0,0,1
Drew Brees,2016-12-24,NOR,,TAM,15,16,Sat,23,34,299,1,0,2,5,4,1,0,0
Derek Carr,2016-12-24,OAK,,IND,15,16,Sat,21,31,232,3,0,1,8,1,8,0,0
Matt Cassel,2016-12-24,TEN,@,JAX,15,16,Sat,13,24,124,1,1,1,6,0,0,0,1
Kellen Clemens,2016-12-24,SDG,@,CLE,15,16,Sat,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2016-12-24,WAS,@,CHI,15,16,Sat,18,29,270,1,0,0,0,5,30,2,0
Andy Dalton,2016-12-24,CIN,@,HOU,15,16,Sat,28,41,268,1,1,3,24,0,0,0,0
Ryan Fitzpatrick,2016-12-24,NYJ,@,NWE,15,16,Sat,8,21,136,0,2,0,0,1,3,0,0
Jimmy Garoppolo,2016-12-24,NWE,,NYJ,15,16,Sat,1,2,6,0,0,0,0,3,-2,0,0
Jared Goff,2016-12-24,LAR,,SFO,15,16,Sat,11,24,90,1,2,4,12,2,4,0,0
Robert Griffin,2016-12-24,CLE,,SDG,15,16,Sat,17,25,164,0,0,7,37,6,42,0,0
Brett Hundley,2016-12-24,GNB,,MIN,15,16,Sat,0,1,0,0,0,0,0,0,0,0,0
Colin Kaepernick,2016-12-24,SFO,@,LAR,15,16,Sat,28,37,266,2,1,4,13,6,15,1,0
Cody Kessler,2016-12-24,CLE,,SDG,15,16,Sat,2,3,11,0,0,2,11,0,0,0,0
Andrew Luck,2016-12-24,IND,@,OAK,15,16,Sat,19,29,288,2,2,0,0,4,12,1,0
Marcus Mariota,2016-12-24,TEN,@,JAX,15,16,Sat,8,20,99,1,0,2,12,2,3,0,0
Matt McGloin,2016-12-24,OAK,,IND,15,16,Sat,2,3,29,0,0,0,0,3,-3,0,0
Matt Moore,2016-12-24,MIA,@,BUF,15,16,Sat,16,30,233,2,1,0,0,1,-1,0,0
Cam Newton,2016-12-24,CAR,,ATL,15,16,Sat,18,43,198,1,2,2,15,8,36,0,0
Carson Palmer,2016-12-24,ARI,@,SEA,15,16,Sat,16,26,284,1,0,1,8,1,-1,0,0
Bryce Petty,2016-12-24,NYJ,@,NWE,15,16,Sat,0,3,0,0,1,2,8,0,0,0,0
Philip Rivers,2016-12-24,SDG,@,CLE,15,16,Sat,23,46,322,2,1,0,0,1,0,0,1
Aaron Rodgers,2016-12-24,GNB,,MIN,15,16,Sat,28,38,347,4,0,4,39,2,13,1,0
Matt Ryan,2016-12-24,ATL,@,CAR,15,16,Sat,27,33,277,2,0,4,21,2,9,0,1
Tom Savage,2016-12-24,HOU,,CIN,15,16,Sat,18,29,176,0,0,4,21,1,11,0,0
Tyrod Taylor,2016-12-24,BUF,,MIA,15,16,Sat,26,39,329,3,0,2,12,12,60,0,0
Joe Webb,2016-12-24,CAR,,ATL,15,16,Sat,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2016-12-24,SEA,,ARI,15,16,Sat,29,45,350,4,0,6,37,10,36,0,1
Jameis Winston,2016-12-24,TAM,@,NOR,15,16,Sat,23,35,277,2,2,2,17,3,14,0,0
Chase Daniel,2016-12-22,PHI,,NYG,15,16,Thu,1,1,16,0,0,0,0,0,0,0,0
Eli Manning,2016-12-22,NYG,@,PHI,15,16,Thu,38,63,356,1,3,0,0,0,0,0,0
Carson Wentz,2016-12-22,PHI,,NYG,15,16,Thu,13,24,152,1,1,0,0,4,27,0,0
Kirk Cousins,2016-12-19,WAS,,CAR,14,15,Mon,32,47,315,0,1,1,9,2,11,0,1
Cam Newton,2016-12-19,CAR,@,WAS,14,15,Mon,21,37,300,2,0,2,10,3,0,0,0
Joe Webb,2016-12-19,CAR,@,WAS,14,15,Mon,0,0,0,0,0,0,0,0,0,0,0
Matt Barkley,2016-12-18,CHI,,GNB,14,15,Sun,30,43,362,2,3,1,8,0,0,0,1
Blake Bortles,2016-12-18,JAX,@,HOU,14,15,Sun,12,28,92,0,1,2,9,2,-5,1,0
Sam Bradford,2016-12-18,MIN,,IND,14,15,Sun,32,42,291,0,1,5,43,0,0,0,1
Tom Brady,2016-12-18,NWE,@,DEN,14,15,Sun,16,32,188,0,0,2,11,1,-1,0,2
Drew Brees,2016-12-18,NOR,@,ARI,14,15,Sun,37,48,389,4,0,3,31,2,-2,0,1
Derek Carr,2016-12-18,OAK,@,SDG,14,15,Sun,19,30,213,1,1,2,13,5,5,0,0
Kellen Clemens,2016-12-18,SDG,,OAK,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Andy Dalton,2016-12-18,CIN,,PIT,14,15,Sun,16,27,157,0,1,1,11,1,1,1,0
Joe Flacco,2016-12-18,BAL,,PHI,14,15,Sun,16,30,206,2,1,3,17,1,-1,0,1
Robert Griffin,2016-12-18,CLE,@,BUF,14,15,Sun,17,28,196,0,0,5,34,8,48,1,1
Colin Kaepernick,2016-12-18,SFO,@,ATL,14,15,Sun,20,33,183,2,0,2,18,3,21,0,0
Andrew Luck,2016-12-18,IND,@,MIN,14,15,Sun,21,28,250,2,0,0,0,1,8,0,0
Eli Manning,2016-12-18,NYG,,DET,14,15,Sun,20,28,201,2,0,2,15,0,0,0,0
EJ Manuel,2016-12-18,BUF,,CLE,14,15,Sun,0,1,0,0,0,0,0,1,1,0,0
Marcus Mariota,2016-12-18,TEN,@,KAN,14,15,Sun,19,33,241,0,1,1,0,1,-2,0,1
Brock Osweiler,2016-12-18,HOU,,JAX,14,15,Sun,6,11,48,0,2,0,0,0,0,0,0
Carson Palmer,2016-12-18,ARI,,NOR,14,15,Sun,28,40,318,2,0,1,9,0,0,0,0
Dak Prescott,2016-12-18,DAL,,TAM,14,15,Sun,32,36,279,0,0,3,15,4,20,1,0
Philip Rivers,2016-12-18,SDG,,OAK,14,15,Sun,17,30,206,2,1,3,16,0,0,0,0
Aaron Rodgers,2016-12-18,GNB,@,CHI,14,15,Sun,19,31,252,0,0,4,27,3,19,0,0
Ben Roethlisberger,2016-12-18,PIT,@,CIN,14,15,Sun,21,36,286,1,0,1,1,4,-5,0,1
Matt Ryan,2016-12-18,ATL,,SFO,14,15,Sun,17,23,286,2,0,1,0,1,-1,0,0
Tom Savage,2016-12-18,HOU,,JAX,14,15,Sun,23,36,260,0,0,0,0,3,0,0,0
Matt Schaub,2016-12-18,ATL,,SFO,14,15,Sun,1,1,16,0,0,0,0,0,0,0,0