https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3500
Sat Oct 26 2019 12:28:03 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Aaron Rodgers,2014-09-04,GNB,@,SEA,1,1,Thu,23,33,189,1,1,3,14,0,0,0,1
Russell Wilson,2014-09-04,SEA,,GNB,1,1,Thu,19,28,191,2,0,1,0,7,29,0,0
Tarvaris Jackson,2014-02-02,SEA,N,DEN,19,21,Sun,0,1,0,0,0,0,0,0,0,0,0
Peyton Manning,2014-02-02,DEN,N,SEA,19,21,Sun,34,49,280,1,2,1,1,1,0,0,1
Russell Wilson,2014-02-02,SEA,N,DEN,19,21,Sun,18,25,206,2,0,0,0,3,26,0,0
Tom Brady,2014-01-19,NWE,@,DEN,18,20,Sun,24,38,277,1,0,2,21,2,7,1,0
Colin Kaepernick,2014-01-19,SFO,@,SEA,19,20,Sun,14,24,153,1,2,2,6,11,130,0,2
Peyton Manning,2014-01-19,DEN,,NWE,18,20,Sun,32,43,400,2,0,0,0,1,-1,0,0
Russell Wilson,2014-01-19,SEA,,SFO,18,20,Sun,16,25,215,1,0,4,22,5,0,0,2
Colin Kaepernick,2014-01-12,SFO,@,CAR,18,19,Sun,15,28,196,1,0,1,7,8,15,1,1
Peyton Manning,2014-01-12,DEN,,SDG,17,19,Sun,25,36,230,2,1,0,0,1,-1,0,0
Cam Newton,2014-01-12,CAR,,SFO,17,19,Sun,16,25,267,1,2,5,35,10,54,0,0
Philip Rivers,2014-01-12,SDG,@,DEN,18,19,Sun,18,27,217,2,0,4,23,3,10,0,0
Tom Brady,2014-01-11,NWE,,IND,17,19,Sat,13,25,198,0,0,2,13,1,-1,0,1
Drew Brees,2014-01-11,NOR,@,SEA,18,19,Sat,24,43,309,1,0,1,8,0,0,0,1
Andrew Luck,2014-01-11,IND,@,NWE,18,19,Sat,20,41,331,2,4,3,14,1,5,0,0
Russell Wilson,2014-01-11,SEA,,NOR,17,19,Sat,9,18,103,0,0,3,0,3,16,0,0
Andy Dalton,2014-01-05,CIN,,SDG,17,18,Sun,29,51,334,1,2,3,8,5,26,0,2
Colin Kaepernick,2014-01-05,SFO,@,GNB,17,18,Sun,16,30,227,1,1,3,13,7,98,0,0
Philip Rivers,2014-01-05,SDG,@,CIN,17,18,Sun,12,16,128,1,0,1,6,2,4,0,0
Aaron Rodgers,2014-01-05,GNB,,SFO,17,18,Sun,17,26,177,1,0,4,20,2,11,0,1
Drew Brees,2014-01-04,NOR,@,PHI,17,18,Sat,20,30,250,1,2,2,1,5,13,0,0
Nick Foles,2014-01-04,PHI,,NOR,17,18,Sat,23,33,195,2,0,2,19,1,3,0,0
Andrew Luck,2014-01-04,IND,,KAN,17,18,Sat,29,45,443,4,3,1,7,7,45,0,0
Alex Smith,2014-01-04,KAN,@,IND,17,18,Sat,30,46,378,4,0,2,15,8,57,0,1
Tom Brady,2013-12-29,NWE,,BUF,16,17,Sun,14,24,122,1,1,1,7,4,-3,0,1
Drew Brees,2013-12-29,NOR,,TAM,16,17,Sun,24,31,381,4,0,1,11,2,8,1,0
Jason Campbell,2013-12-29,CLE,@,PIT,16,17,Sun,23,41,240,1,1,3,19,1,6,0,1
Matt Cassel,2013-12-29,MIN,,DET,16,17,Sun,20,33,189,1,1,3,18,4,5,0,0
Kellen Clemens,2013-12-29,STL,@,SEA,16,17,Sun,21,30,157,1,2,2,12,2,2,0,0
Kirk Cousins,2013-12-29,WAS,@,NYG,16,17,Sun,19,49,169,0,2,3,9,1,3,0,1
Jay Cutler,2013-12-29,CHI,,GNB,16,17,Sun,15,24,226,2,1,1,2,0,0,0,0
Andy Dalton,2013-12-29,CIN,,BAL,16,17,Sun,21,36,281,2,4,0,0,6,23,1,0
Chase Daniel,2013-12-29,KAN,@,SDG,16,17,Sun,21,30,200,1,0,2,11,7,59,0,0
Ryan Fitzpatrick,2013-12-29,TEN,,HOU,16,17,Sun,15,24,166,0,1,1,6,2,-2,0,0
Joe Flacco,2013-12-29,BAL,@,CIN,16,17,Sun,30,50,192,1,3,2,17,1,1,0,0
Nick Foles,2013-12-29,PHI,@,DAL,16,17,Sun,17,26,263,2,0,5,34,5,-5,0,1
Mike Glennon,2013-12-29,TAM,@,NOR,16,17,Sun,22,41,219,2,1,2,4,0,0,0,0
Matt Hasselbeck,2013-12-29,IND,,JAX,16,17,Sun,3,4,25,0,0,0,0,1,-1,0,0
Chad Henne,2013-12-29,JAX,@,IND,16,17,Sun,30,51,331,1,1,3,23,1,0,0,0
Colin Kaepernick,2013-12-29,SFO,@,ARI,16,17,Sun,21,34,310,2,0,2,18,4,24,0,0
Thaddeus Lewis,2013-12-29,BUF,@,NWE,16,17,Sun,16,29,247,1,0,4,23,2,4,0,1
Andrew Luck,2013-12-29,IND,,JAX,16,17,Sun,26,37,282,1,0,1,8,2,7,0,1
Eli Manning,2013-12-29,NYG,,WAS,16,17,Sun,10,24,152,1,1,1,7,0,0,0,0
Peyton Manning,2013-12-29,DEN,@,OAK,16,17,Sun,25,28,266,4,0,1,9,0,0,0,0
Luke McCown,2013-12-29,NOR,,TAM,16,17,Sun,0,0,0,0,0,0,0,1,-2,0,0
Cam Newton,2013-12-29,CAR,@,ATL,16,17,Sun,15,27,149,2,1,1,0,12,72,0,0
Kyle Orton,2013-12-29,DAL,,PHI,16,17,Sun,30,46,358,2,2,0,0,1,8,0,0
Brock Osweiler,2013-12-29,DEN,@,OAK,16,17,Sun,9,13,85,0,0,2,8,1,-1,0,0
Curtis Painter,2013-12-29,NYG,,WAS,16,17,Sun,2,8,11,0,1,0,0,3,-2,0,2
Carson Palmer,2013-12-29,ARI,,SFO,16,17,Sun,28,49,407,2,1,1,8,1,-1,0,0
Terrelle Pryor,2013-12-29,OAK,,DEN,16,17,Sun,21,38,207,2,0,2,16,9,49,0,2
Philip Rivers,2013-12-29,SDG,,KAN,16,17,Sun,22,33,229,3,1,3,10,3,2,0,0
Aaron Rodgers,2013-12-29,GNB,@,CHI,16,17,Sun,25,39,318,2,2,3,5,1,5,0,1
Ben Roethlisberger,2013-12-29,PIT,,CLE,16,17,Sun,19,31,179,1,2,1,7,4,9,0,1
Matt Ryan,2013-12-29,ATL,,CAR,16,17,Sun,28,40,280,2,1,9,49,2,-1,0,0
Matt Schaub,2013-12-29,HOU,@,TEN,16,17,Sun,22,34,229,0,2,1,6,2,7,0,1
Geno Smith,2013-12-29,NYJ,@,MIA,16,17,Sun,17,27,190,0,0,0,0,10,44,1,0
Matthew Stafford,2013-12-29,DET,@,MIN,16,17,Sun,22,33,217,1,0,5,35,0,0,0,0
Ryan Tannehill,2013-12-29,MIA,,NYJ,16,17,Sun,20,40,204,1,3,0,0,2,19,0,0
Russell Wilson,2013-12-29,SEA,,STL,16,17,Sun,15,23,172,1,0,4,14,5,-1,0,0
Colin Kaepernick,2013-12-23,SFO,,ATL,15,16,Mon,13,21,197,1,0,3,17,6,51,1,0
Matt Ryan,2013-12-23,ATL,@,SFO,15,16,Mon,37,48,348,2,2,1,7,0,0,0,0
Tom Brady,2013-12-22,NWE,@,BAL,15,16,Sun,14,26,172,1,0,2,14,0,0,0,0
Drew Brees,2013-12-22,NOR,@,CAR,15,16,Sun,30,44,281,1,2,6,42,1,9,0,0
Jason Campbell,2013-12-22,CLE,@,NYJ,15,16,Sun,18,40,178,0,2,3,10,2,21,0,0
Matt Cassel,2013-12-22,MIN,@,CIN,15,16,Sun,13,27,114,1,3,4,20,3,16,0,1
Kellen Clemens,2013-12-22,STL,,TAM,15,16,Sun,16,20,158,0,0,1,10,4,0,0,1
Kirk Cousins,2013-12-22,WAS,,DAL,15,16,Sun,21,36,197,1,1,0,0,2,10,0,0
Jay Cutler,2013-12-22,CHI,@,PHI,15,16,Sun,20,35,222,1,1,5,46,2,15,0,1
Andy Dalton,2013-12-22,CIN,,MIN,15,16,Sun,27,38,363,4,0,2,18,1,10,0,0
Ryan Fitzpatrick,2013-12-22,TEN,@,JAX,15,16,Sun,17,26,181,1,1,3,17,3,1,0,0
Joe Flacco,2013-12-22,BAL,,NWE,15,16,Sun,22,38,260,0,2,4,25,2,0,1,0
Matt Flynn,2013-12-22,GNB,,PIT,15,16,Sun,21,39,232,1,1,3,13,2,8,0,1
Nick Foles,2013-12-22,PHI,,CHI,15,16,Sun,21,25,230,2,0,2,5,2,17,0,0
Mike Glennon,2013-12-22,TAM,@,STL,15,16,Sun,16,26,158,0,0,7,47,2,3,0,1
Chad Henne,2013-12-22,JAX,,TEN,15,16,Sun,24,34,237,2,1,2,11,1,1,0,0
Josh Johnson,2013-12-22,CIN,,MIN,15,16,Sun,0,0,0,0,0,0,0,4,3,0,0
Thaddeus Lewis,2013-12-22,BUF,,MIA,15,16,Sun,15,25,193,0,1,1,6,8,13,0,0
Andrew Luck,2013-12-22,IND,@,KAN,15,16,Sun,26,37,241,1,0,1,9,6,5,0,0
Eli Manning,2013-12-22,NYG,@,DET,15,16,Sun,23,42,256,1,1,2,18,2,-2,0,1
Peyton Manning,2013-12-22,DEN,@,HOU,15,16,Sun,32,51,400,4,0,1,3,0,0,0,0
Josh McCown,2013-12-22,CHI,@,PHI,15,16,Sun,2,4,20,0,0,0,0,1,-3,0,1
Luke McCown,2013-12-22,NOR,@,CAR,15,16,Sun,0,1,0,0,0,0,0,0,0,0,0
Matt McGloin,2013-12-22,OAK,@,SDG,15,16,Sun,20,36,206,0,1,1,0,1,5,0,1
Matt Moore,2013-12-22,MIA,@,BUF,15,16,Sun,2,6,53,0,2,0,0,0,0,0,1
Cam Newton,2013-12-22,CAR,,NOR,15,16,Sun,13,22,181,1,1,4,40,4,6,0,0
Carson Palmer,2013-12-22,ARI,@,SEA,15,16,Sun,13,25,178,1,4,2,10,5,-3,0,0
Philip Rivers,2013-12-22,SDG,,OAK,15,16,Sun,19,29,201,1,1,1,5,4,-3,0,1
Ben Roethlisberger,2013-12-22,PIT,@,GNB,15,16,Sun,16,28,167,2,1,1,5,1,13,1,0
Tony Romo,2013-12-22,DAL,@,WAS,15,16,Sun,17,27,226,2,1,2,12,1,-1,0,0
Matt Schaub,2013-12-22,HOU,,DEN,15,16,Sun,18,37,176,1,2,3,23,1,5,0,1
Alex Smith,2013-12-22,KAN,,IND,15,16,Sun,16,28,153,0,1,5,21,6,47,0,3
Geno Smith,2013-12-22,NYJ,,CLE,15,16,Sun,20,36,214,2,0,0,0,10,48,1,0
Matthew Stafford,2013-12-22,DET,,NYG,15,16,Sun,25,42,222,0,2,2,15,1,-1,0,0
Ryan Tannehill,2013-12-22,MIA,@,BUF,15,16,Sun,10,27,82,0,0,7,46,0,0,0,0
Tyrod Taylor,2013-12-22,BAL,,NWE,15,16,Sun,1,4,2,0,1,0,0,3,39,0,0
Michael Vick,2013-12-22,PHI,,CHI,15,16,Sun,0,0,0,0,0,0,0,2,-2,0,0
Russell Wilson,2013-12-22,SEA,,ARI,15,16,Sun,11,27,108,1,1,4,19,2,32,0,0
Joe Flacco,2013-12-16,BAL,@,DET,14,15,Mon,20,38,222,0,0,1,7,2,13,0,1