https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1500
Sat Oct 26 2019 12:14:24 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Jay Cutler,2017-09-17,MIA,@,LAC,1,2,Sun,24,33,230,1,0,2,5,2,-1,0,0
Ryan Fitzpatrick,2017-09-17,TAM,,CHI,1,2,Sun,0,1,0,0,0,0,0,2,-2,0,0
Joe Flacco,2017-09-17,BAL,,CLE,2,2,Sun,25,34,217,2,1,2,16,1,-1,0,0
Mike Glennon,2017-09-17,CHI,@,TAM,2,2,Sun,31,45,301,1,2,1,11,0,0,0,1
Jared Goff,2017-09-17,LAR,,WAS,2,2,Sun,14,24,219,1,1,2,12,3,1,0,1
Kevin Hogan,2017-09-17,CLE,@,BAL,2,2,Sun,5,11,118,1,1,1,2,1,5,0,0
Brian Hoyer,2017-09-17,SFO,@,SEA,2,2,Sun,15,27,99,0,1,2,10,0,0,0,0
Case Keenum,2017-09-17,MIN,@,PIT,2,2,Sun,20,37,167,0,0,2,21,0,0,0,0
DeShone Kizer,2017-09-17,CLE,@,BAL,2,2,Sun,15,31,182,0,3,2,5,5,26,0,1
Marcus Mariota,2017-09-17,TEN,@,JAX,2,2,Sun,15,27,215,1,1,1,4,6,24,0,0
Josh McCown,2017-09-17,NYJ,@,OAK,2,2,Sun,16,24,166,2,0,4,21,4,31,0,1
Cam Newton,2017-09-17,CAR,,BUF,2,2,Sun,20,32,228,0,0,6,50,5,27,0,0
Carson Palmer,2017-09-17,ARI,@,IND,2,2,Sun,19,36,332,1,1,4,26,3,6,0,1
Dak Prescott,2017-09-17,DAL,@,DEN,2,2,Sun,30,50,238,2,2,2,10,3,24,0,0
Philip Rivers,2017-09-17,LAC,,MIA,2,2,Sun,31,39,331,1,0,1,8,1,0,0,0
Aaron Rodgers,2017-09-17,GNB,@,ATL,2,2,Sun,33,50,343,2,1,3,35,2,8,0,1
Ben Roethlisberger,2017-09-17,PIT,,MIN,2,2,Sun,23,35,243,2,0,2,10,2,-2,0,0
Matt Ryan,2017-09-17,ATL,,GNB,2,2,Sun,19,28,252,1,0,3,29,1,8,0,0
Trevor Siemian,2017-09-17,DEN,,DAL,2,2,Sun,22,32,231,4,1,2,29,5,14,0,1
Alex Smith,2017-09-17,KAN,,PHI,2,2,Sun,21,28,251,1,0,4,19,4,21,0,0
Tyrod Taylor,2017-09-17,BUF,@,CAR,2,2,Sun,17,25,125,0,0,3,18,8,55,0,0
Joe Webb,2017-09-17,BUF,@,CAR,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-09-17,PHI,@,KAN,2,2,Sun,25,46,333,2,1,6,34,4,55,0,2
Russell Wilson,2017-09-17,SEA,,SFO,2,2,Sun,23,39,198,1,0,3,17,12,34,0,1
Jameis Winston,2017-09-17,TAM,,CHI,1,2,Sun,18,30,204,1,0,2,10,1,3,0,0
Andy Dalton,2017-09-14,CIN,,HOU,2,2,Thu,20,35,224,0,0,3,11,2,5,0,0
Deshaun Watson,2017-09-14,HOU,@,CIN,2,2,Thu,15,24,125,0,0,3,27,5,67,1,0
Sam Bradford,2017-09-11,MIN,,NOR,1,1,Mon,27,32,346,3,0,1,5,2,-3,0,0
Drew Brees,2017-09-11,NOR,@,MIN,1,1,Mon,27,37,291,1,0,1,7,0,0,0,0
Philip Rivers,2017-09-11,LAC,@,DEN,1,1,Mon,22,33,192,3,1,1,7,0,0,0,0
Trevor Siemian,2017-09-11,DEN,,LAC,1,1,Mon,17,28,219,2,1,4,38,6,19,1,0
Blake Bortles,2017-09-10,JAX,@,HOU,1,1,Sun,11,21,125,1,0,0,0,3,13,0,0
Jacoby Brissett,2017-09-10,IND,@,LAR,1,1,Sun,2,3,51,0,0,0,0,0,0,0,0
Derek Carr,2017-09-10,OAK,@,TEN,1,1,Sun,22,32,262,2,0,2,12,2,2,0,1
Kirk Cousins,2017-09-10,WAS,,PHI,1,1,Sun,23,40,240,1,1,4,40,4,30,0,2
Andy Dalton,2017-09-10,CIN,,BAL,1,1,Sun,16,31,170,0,4,5,26,1,2,0,1
Joe Flacco,2017-09-10,BAL,@,CIN,1,1,Sun,9,17,121,1,1,1,10,0,0,0,0
Mike Glennon,2017-09-10,CHI,,ATL,1,1,Sun,26,40,213,1,0,4,37,0,0,0,1
Jared Goff,2017-09-10,LAR,,IND,1,1,Sun,21,29,306,1,0,1,8,1,2,0,0
Brian Hoyer,2017-09-10,SFO,,CAR,1,1,Sun,24,35,193,0,1,4,27,1,-5,0,1
DeShone Kizer,2017-09-10,CLE,,PIT,1,1,Sun,20,30,222,1,1,7,42,5,17,1,0
Eli Manning,2017-09-10,NYG,@,DAL,1,1,Sun,29,38,220,0,1,3,22,1,-1,0,0
Sean Mannion,2017-09-10,LAR,,IND,1,1,Sun,1,1,12,0,0,0,0,3,-7,0,0
Marcus Mariota,2017-09-10,TEN,,OAK,1,1,Sun,25,41,256,0,0,1,1,3,26,1,0
Josh McCown,2017-09-10,NYJ,@,BUF,1,1,Sun,26,39,187,0,2,1,11,2,0,1,0
Cam Newton,2017-09-10,CAR,@,SFO,1,1,Sun,14,25,171,2,1,0,0,6,3,0,1
Carson Palmer,2017-09-10,ARI,@,DET,1,1,Sun,27,48,268,1,3,1,5,1,2,0,0
Dak Prescott,2017-09-10,DAL,,NYG,1,1,Sun,24,39,268,1,0,1,5,3,24,0,0
Aaron Rodgers,2017-09-10,GNB,,SEA,1,1,Sun,28,42,311,1,1,4,25,7,21,0,0
Ben Roethlisberger,2017-09-10,PIT,@,CLE,1,1,Sun,24,36,263,2,1,1,8,3,-8,0,0
Jake Rudock,2017-09-10,DET,,ARI,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Matt Ryan,2017-09-10,ATL,@,CHI,1,1,Sun,21,30,321,1,0,2,13,3,11,0,0
Tom Savage,2017-09-10,HOU,,JAX,1,1,Sun,7,13,62,0,0,6,33,0,0,0,2
Matthew Stafford,2017-09-10,DET,,ARI,1,1,Sun,29,41,292,4,1,1,7,2,14,0,0
Tyrod Taylor,2017-09-10,BUF,,NYJ,1,1,Sun,16,28,224,2,1,2,6,8,38,0,0
Scott Tolzien,2017-09-10,IND,@,LAR,1,1,Sun,9,18,128,0,2,4,29,2,2,0,1
Deshaun Watson,2017-09-10,HOU,,JAX,1,1,Sun,12,23,102,1,1,4,21,2,16,0,1
Joe Webb,2017-09-10,BUF,,NYJ,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2017-09-10,PHI,@,WAS,1,1,Sun,26,39,307,2,1,2,9,4,6,0,1
Russell Wilson,2017-09-10,SEA,@,GNB,1,1,Sun,14,27,158,0,0,3,23,2,40,0,1
Tom Brady,2017-09-07,NWE,,KAN,1,1,Thu,16,36,267,0,0,3,20,2,0,0,0
Alex Smith,2017-09-07,KAN,@,NWE,1,1,Thu,28,35,368,4,0,3,16,5,3,0,0
Tom Brady,2017-02-05,NWE,N,ATL,19,21,Sun,43,62,466,2,1,5,24,1,15,0,0
Matt Ryan,2017-02-05,ATL,N,NWE,19,21,Sun,17,23,284,2,0,5,44,0,0,0,1
Tom Brady,2017-01-22,NWE,,PIT,18,20,Sun,32,42,384,3,0,2,10,4,-1,0,0
Brett Hundley,2017-01-22,GNB,@,ATL,19,20,Sun,0,0,0,0,0,0,0,1,14,0,0
Aaron Rodgers,2017-01-22,GNB,@,ATL,19,20,Sun,27,45,287,3,1,2,19,4,46,0,0
Ben Roethlisberger,2017-01-22,PIT,@,NWE,19,20,Sun,31,47,314,1,1,0,0,0,0,0,0
Matt Ryan,2017-01-22,ATL,,GNB,18,20,Sun,27,38,392,4,0,0,0,3,23,1,1
Dak Prescott,2017-01-15,DAL,,GNB,17,19,Sun,24,38,302,3,1,2,11,2,13,0,0
Aaron Rodgers,2017-01-15,GNB,@,DAL,18,19,Sun,28,43,355,2,1,3,29,2,16,0,0
Ben Roethlisberger,2017-01-15,PIT,@,KAN,18,19,Sun,20,31,224,0,1,1,6,4,1,0,0
Alex Smith,2017-01-15,KAN,,PIT,17,19,Sun,20,34,172,1,1,1,6,2,9,0,0
Tom Brady,2017-01-14,NWE,,HOU,17,19,Sat,18,38,287,2,2,2,8,4,-1,0,0
Brock Osweiler,2017-01-14,HOU,@,NWE,18,19,Sat,23,40,197,1,3,3,17,1,18,0,0
Matt Ryan,2017-01-14,ATL,,SEA,17,19,Sat,26,37,338,3,0,3,15,3,-3,0,1
Russell Wilson,2017-01-14,SEA,@,ATL,18,19,Sat,17,30,225,2,2,3,17,6,49,0,0
Eli Manning,2017-01-08,NYG,@,GNB,17,18,Sun,23,44,299,1,1,2,4,1,11,0,1
Matt Moore,2017-01-08,MIA,@,PIT,17,18,Sun,29,36,289,1,1,5,36,1,2,0,2
Aaron Rodgers,2017-01-08,GNB,,NYG,17,18,Sun,25,40,362,4,0,5,31,2,0,0,0
Ben Roethlisberger,2017-01-08,PIT,,MIA,17,18,Sun,13,18,197,2,2,1,9,4,10,0,0
Connor Cook,2017-01-07,OAK,@,HOU,17,18,Sat,18,45,161,1,3,3,22,0,0,0,0
Brock Osweiler,2017-01-07,HOU,,OAK,17,18,Sat,14,25,168,1,0,0,0,6,15,1,1
Matthew Stafford,2017-01-07,DET,@,SEA,17,18,Sat,18,32,205,0,0,3,23,3,15,0,0
Russell Wilson,2017-01-07,SEA,,DET,17,18,Sat,23,30,224,2,0,3,14,3,-3,0,0
Matt Barkley,2017-01-01,CHI,@,MIN,16,17,Sun,10,14,125,0,2,1,4,0,0,0,1
Blake Bortles,2017-01-01,JAX,@,IND,16,17,Sun,25,39,301,1,0,2,13,3,21,0,2
Trevone Boykin,2017-01-01,SEA,@,SFO,16,17,Sun,4,6,42,0,0,1,5,4,7,0,1
Sam Bradford,2017-01-01,MIN,,CHI,16,17,Sun,25,33,250,3,1,0,0,1,24,0,0
Tom Brady,2017-01-01,NWE,@,MIA,16,17,Sun,25,33,276,3,0,0,0,1,6,0,0
Drew Brees,2017-01-01,NOR,@,ATL,16,17,Sun,29,50,350,2,1,2,9,0,0,0,0
Matt Cassel,2017-01-01,TEN,,HOU,16,17,Sun,16,26,150,1,1,4,17,2,2,0,0
Kellen Clemens,2017-01-01,SDG,,KAN,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0
Connor Cook,2017-01-01,OAK,@,DEN,16,17,Sun,14,21,150,1,1,2,7,0,0,0,2
Kirk Cousins,2017-01-01,WAS,,NYG,16,17,Sun,22,35,287,1,2,4,41,0,0,0,0
Andy Dalton,2017-01-01,CIN,,BAL,16,17,Sun,18,28,226,1,0,1,8,4,4,0,0
David Fales,2017-01-01,CHI,@,MIN,16,17,Sun,2,5,22,0,0,1,5,1,0,0,1
Ryan Fitzpatrick,2017-01-01,NYJ,,BUF,16,17,Sun,20,30,210,2,0,1,8,2,0,0,1
Joe Flacco,2017-01-01,BAL,@,CIN,16,17,Sun,32,49,267,0,1,3,16,0,0,0,0
Nick Foles,2017-01-01,KAN,@,SDG,16,17,Sun,0,0,0,0,0,0,0,0,0,0,0