https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5800
Sat Oct 26 2019 12:40:15 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Max Hall,2010-10-24,ARI,@,SEA,6,7,Sun,4,16,36,0,1,2,18,0,0,0,1
Matt Hasselbeck,2010-10-24,SEA,,ARI,6,7,Sun,20,38,192,1,0,5,34,2,11,0,1
Chad Henne,2010-10-24,MIA,,PIT,6,7,Sun,23,36,257,1,1,1,8,0,0,0,0
Kevin Kolb,2010-10-24,PHI,@,TEN,7,7,Sun,26,48,231,1,2,1,4,3,18,0,1
Colt McCoy,2010-10-24,CLE,@,NOR,7,7,Sun,9,16,74,0,0,1,2,5,-5,0,0
Donovan McNabb,2010-10-24,WAS,@,CHI,7,7,Sun,17,32,200,1,2,2,13,5,-2,0,2
Matt Moore,2010-10-24,CAR,,SFO,6,7,Sun,28,41,308,2,1,1,5,1,3,0,0
Kyle Orton,2010-10-24,DEN,,OAK,7,7,Sun,12,29,198,2,1,4,33,2,21,0,1
Carson Palmer,2010-10-24,CIN,@,ATL,6,7,Sun,36,50,412,3,0,3,27,0,0,0,0
Philip Rivers,2010-10-24,SDG,,NWE,7,7,Sun,34,50,336,1,1,2,11,6,9,0,2
Aaron Rodgers,2010-10-24,GNB,,MIN,7,7,Sun,21,34,295,2,2,0,0,3,14,0,0
Ben Roethlisberger,2010-10-24,PIT,@,MIA,6,7,Sun,19,27,302,2,0,3,12,5,1,0,3
Matt Ryan,2010-10-24,ATL,,CIN,7,7,Sun,24,33,299,3,1,0,0,1,5,0,0
Alex Smith,2010-10-24,SFO,@,CAR,7,7,Sun,9,19,129,1,0,1,8,0,0,0,0
Kerry Collins,2010-10-18,TEN,@,JAX,6,6,Mon,11,16,110,1,0,0,0,1,-1,0,0
Trent Edwards,2010-10-18,JAX,,TEN,6,6,Mon,14,24,140,0,2,2,16,5,16,0,0
David Garrard,2010-10-18,JAX,,TEN,6,6,Mon,7,12,49,0,1,0,0,0,0,0,0
Vince Young,2010-10-18,TEN,@,JAX,6,6,Mon,3,5,61,1,0,0,0,1,0,0,1
Sam Bradford,2010-10-17,STL,,SDG,6,6,Sun,18,31,198,1,0,3,15,6,8,0,0
Tom Brady,2010-10-17,NWE,,BAL,5,6,Sun,27,44,292,1,2,3,25,2,1,0,0
Drew Brees,2010-10-17,NOR,@,TAM,6,6,Sun,21,32,263,3,1,0,0,2,2,0,0
Jason Campbell,2010-10-17,OAK,@,SFO,6,6,Sun,8,21,83,0,2,2,14,7,21,0,1
Matt Cassel,2010-10-17,KAN,@,HOU,5,6,Sun,20,29,201,3,0,1,12,1,8,0,0
Jay Cutler,2010-10-17,CHI,,SEA,6,6,Sun,17,39,290,0,0,6,44,2,19,0,1
Brett Favre*,2010-10-17,MIN,,DAL,5,6,Sun,14,19,118,1,0,3,25,1,0,0,1
Joe Flacco,2010-10-17,BAL,@,NWE,6,6,Sun,27,35,285,2,0,3,7,2,5,0,1
Josh Freeman,2010-10-17,TAM,,NOR,5,6,Sun,25,43,219,1,0,0,0,3,2,0,0
Matt Hasselbeck,2010-10-17,SEA,@,CHI,5,6,Sun,25,40,242,1,0,0,0,3,-3,0,0
Chad Henne,2010-10-17,MIA,@,GNB,5,6,Sun,23,39,231,2,1,0,0,2,9,0,0
Shaun Hill,2010-10-17,DET,@,NYG,6,6,Sun,9,15,91,1,0,0,0,0,0,0,0
Josh Johnson,2010-10-17,TAM,,NOR,5,6,Sun,2,4,17,0,0,1,1,1,11,0,0
Kevin Kolb,2010-10-17,PHI,,ATL,6,6,Sun,23,29,326,3,1,1,6,2,1,0,0
Eli Manning,2010-10-17,NYG,,DET,6,6,Sun,20,30,177,2,0,2,10,1,-1,0,0
Peyton Manning,2010-10-17,IND,@,WAS,6,6,Sun,25,38,307,2,0,1,8,1,-1,0,1
Colt McCoy,2010-10-17,CLE,@,PIT,6,6,Sun,23,33,281,1,2,5,23,4,22,0,0
Donovan McNabb,2010-10-17,WAS,,IND,6,6,Sun,29,45,246,1,2,3,24,2,1,0,0
Kyle Orton,2010-10-17,DEN,,NYJ,6,6,Sun,14,34,209,1,0,1,8,3,22,0,0
Philip Rivers,2010-10-17,SDG,@,STL,6,6,Sun,22,37,249,1,1,7,41,0,0,0,0
Aaron Rodgers,2010-10-17,GNB,,MIA,6,6,Sun,18,33,313,1,1,5,30,4,14,1,0
Ben Roethlisberger,2010-10-17,PIT,,CLE,5,6,Sun,16,27,257,3,1,0,0,1,5,0,0
Tony Romo,2010-10-17,DAL,@,MIN,5,6,Sun,24,32,220,3,2,0,0,3,31,0,0
Matt Ryan,2010-10-17,ATL,@,PHI,6,6,Sun,23,42,250,2,1,3,22,1,3,0,1
Mark Sanchez,2010-10-17,NYJ,@,DEN,6,6,Sun,17,30,198,1,2,2,8,1,-1,0,0
Matt Schaub,2010-10-17,HOU,,KAN,6,6,Sun,25,33,305,2,0,2,16,1,3,0,0
Alex Smith,2010-10-17,SFO,,OAK,6,6,Sun,16,33,196,2,0,2,5,4,-2,0,0
Drew Stanton,2010-10-17,DET,@,NYG,6,6,Sun,19,34,222,1,1,2,11,3,30,0,3
Tim Tebow,2010-10-17,DEN,,NYJ,6,6,Sun,0,0,0,0,0,0,,6,23,1,0
Brett Favre*,2010-10-11,MIN,@,NYJ,4,5,Mon,14,34,264,3,1,4,24,4,1,0,3
Mark Sanchez,2010-10-11,NYJ,,MIN,5,5,Mon,21,44,191,0,0,2,18,0,0,0,0
Derek Anderson,2010-10-10,ARI,,NOR,5,5,Sun,1,2,6,0,0,0,0,0,0,0,0
Sam Bradford,2010-10-10,STL,@,DET,5,5,Sun,23,45,215,0,2,1,2,0,0,0,0
Drew Brees,2010-10-10,NOR,@,ARI,5,5,Sun,24,39,279,2,3,1,6,2,2,0,1
Jason Campbell,2010-10-10,OAK,,SDG,5,5,Sun,13,18,159,1,0,3,5,4,7,0,1
Matt Cassel,2010-10-10,KAN,@,IND,4,5,Sun,16,29,156,0,0,1,8,1,1,0,1
Jimmy Clausen,2010-10-10,CAR,,CHI,5,5,Sun,9,22,61,0,1,5,34,2,0,0,3
Todd Collins,2010-10-10,CHI,@,CAR,5,5,Sun,6,16,32,0,4,2,15,0,0,0,0
Jake Delhomme,2010-10-10,CLE,,ATL,5,5,Sun,13,23,97,0,2,1,10,1,0,0,1
Ryan Fitzpatrick,2010-10-10,BUF,,JAX,5,5,Sun,20,30,220,3,0,3,24,2,4,0,1
Joe Flacco,2010-10-10,BAL,,DEN,5,5,Sun,14,25,196,0,0,1,14,5,20,1,0
Josh Freeman,2010-10-10,TAM,@,CIN,4,5,Sun,20,33,280,1,1,3,18,3,20,0,2
David Garrard,2010-10-10,JAX,@,BUF,5,5,Sun,16,20,178,3,1,2,13,3,9,0,1
Bruce Gradkowski,2010-10-10,OAK,,SDG,5,5,Sun,1,7,14,0,0,0,0,0,0,0,0
Max Hall,2010-10-10,ARI,,NOR,5,5,Sun,17,27,168,0,1,4,21,0,0,0,2
Caleb Hanie,2010-10-10,CHI,@,CAR,5,5,Sun,2,3,19,0,0,1,7,1,-1,0,0
Shaun Hill,2010-10-10,DET,,STL,5,5,Sun,21,32,227,3,0,1,5,2,9,0,0
Josh Johnson,2010-10-10,TAM,@,CIN,4,5,Sun,2,2,4,0,0,0,0,0,0,0,0
Kevin Kolb,2010-10-10,PHI,@,SFO,5,5,Sun,21,31,253,1,0,4,26,3,17,0,1
Eli Manning,2010-10-10,NYG,@,HOU,5,5,Sun,27,42,297,3,2,0,0,6,9,0,0
Peyton Manning,2010-10-10,IND,,KAN,5,5,Sun,26,44,244,0,1,1,0,3,-3,0,1
Donovan McNabb,2010-10-10,WAS,,GNB,5,5,Sun,26,49,357,1,1,5,35,4,10,0,1
Matt Moore,2010-10-10,CAR,,CHI,5,5,Sun,5,10,35,0,2,0,0,0,0,0,0
Kyle Orton,2010-10-10,DEN,@,BAL,5,5,Sun,23,38,314,2,0,1,7,0,0,0,0
Carson Palmer,2010-10-10,CIN,,TAM,5,5,Sun,21,36,209,2,3,0,0,1,3,0,0
Philip Rivers,2010-10-10,SDG,@,OAK,5,5,Sun,27,42,431,2,0,3,16,1,14,0,2
Aaron Rodgers,2010-10-10,GNB,@,WAS,5,5,Sun,27,46,293,1,1,4,23,4,30,0,0
Tony Romo,2010-10-10,DAL,,TEN,4,5,Sun,31,46,406,3,3,6,36,1,9,0,0
Matt Ryan,2010-10-10,ATL,@,CLE,5,5,Sun,16,28,187,1,0,2,14,5,5,0,1
Matt Schaub,2010-10-10,HOU,,NYG,5,5,Sun,16,34,196,0,1,3,25,1,-1,0,2
Alex Smith,2010-10-10,SFO,,PHI,5,5,Sun,25,39,309,3,2,2,19,3,16,0,1
Drew Stanton,2010-10-10,DET,,STL,5,5,Sun,1,1,11,0,0,0,0,3,-3,0,0
Seneca Wallace,2010-10-10,CLE,,ATL,5,5,Sun,11,15,139,1,0,2,15,0,0,0,0
Vince Young,2010-10-10,TEN,@,DAL,5,5,Sun,12,25,173,2,0,3,10,4,22,0,0
Tom Brady,2010-10-04,NWE,@,MIA,4,4,Mon,19,24,153,1,0,3,7,5,6,0,0
Chad Henne,2010-10-04,MIA,,NWE,4,4,Mon,28,38,305,2,3,2,12,0,0,0,0
Brian Hoyer,2010-10-04,NWE,@,MIA,4,4,Mon,0,0,0,0,0,0,,1,-2,0,0
Tyler Thigpen,2010-10-04,MIA,,NWE,4,4,Mon,2,6,15,0,1,0,0,1,12,0,0
Derek Anderson,2010-10-03,ARI,@,SDG,4,4,Sun,7,14,64,0,2,3,20,0,0,0,0
Charlie Batch,2010-10-03,PIT,,BAL,4,4,Sun,12,21,141,0,1,2,15,1,4,0,0
Sam Bradford,2010-10-03,STL,,SEA,4,4,Sun,23,41,289,2,1,4,28,2,8,0,0
Drew Brees,2010-10-03,NOR,,CAR,4,4,Sun,33,48,275,1,0,2,13,1,-1,0,1
Mark Brunell,2010-10-03,NYJ,@,BUF,4,4,Sun,1,1,7,0,0,0,0,0,0,0,0
Jimmy Clausen,2010-10-03,CAR,@,NOR,4,4,Sun,11,21,146,1,0,3,13,2,11,0,0
Todd Collins,2010-10-03,CHI,@,NYG,4,4,Sun,4,11,36,0,1,0,0,0,0,0,0
Jay Cutler,2010-10-03,CHI,@,NYG,4,4,Sun,8,11,42,0,1,9,55,0,0,0,3
Ryan Fitzpatrick,2010-10-03,BUF,,NYJ,4,4,Sun,12,27,128,2,0,3,19,7,74,0,0
Joe Flacco,2010-10-03,BAL,@,PIT,4,4,Sun,24,37,256,1,1,1,6,2,1,0,1
David Garrard,2010-10-03,JAX,,IND,4,4,Sun,17,22,163,2,0,0,0,5,44,1,0
Bruce Gradkowski,2010-10-03,OAK,,HOU,4,4,Sun,24,39,278,2,2,4,33,3,16,0,2
Max Hall,2010-10-03,ARI,@,SDG,4,4,Sun,8,14,82,0,0,6,39,0,0,0,1
Caleb Hanie,2010-10-03,CHI,@,NYG,4,4,Sun,3,4,36,0,0,1,8,0,0,0,0