https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2800
Sat Oct 26 2019 12:24:51 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Eli Manning,2015-09-24,NYG,,WAS,3,3,Thu,23,32,279,2,0,0,0,0,0,0,0
Ryan Fitzpatrick,2015-09-21,NYJ,@,IND,2,2,Mon,22,34,244,2,1,1,1,1,6,0,0
Andrew Luck,2015-09-21,IND,,NYJ,2,2,Mon,21,37,250,1,3,0,0,4,24,0,1
Blake Bortles,2015-09-20,JAX,,MIA,2,2,Sun,18,33,273,2,0,0,0,2,27,0,0
Sam Bradford,2015-09-20,PHI,,DAL,2,2,Sun,23,37,224,1,2,1,5,2,9,0,1
Tom Brady,2015-09-20,NWE,@,BUF,2,2,Sun,38,59,466,3,0,2,15,3,-4,0,1
Drew Brees,2015-09-20,NOR,,TAM,2,2,Sun,24,38,255,1,1,4,36,1,-1,0,2
Teddy Bridgewater,2015-09-20,MIN,,DET,2,2,Sun,14,18,153,1,0,1,2,6,21,1,0
Derek Carr,2015-09-20,OAK,,BAL,2,2,Sun,30,46,351,3,1,1,0,2,23,0,0
Jimmy Clausen,2015-09-20,CHI,,ARI,2,2,Sun,14,23,121,0,1,2,15,2,-5,0,1
Kirk Cousins,2015-09-20,WAS,,STL,2,2,Sun,23,27,203,1,0,2,12,0,0,0,0
Jay Cutler,2015-09-20,CHI,,ARI,2,2,Sun,8,9,120,1,1,0,0,3,24,0,1
Andy Dalton,2015-09-20,CIN,,SDG,2,2,Sun,16,26,214,3,0,0,0,5,10,0,0
Joe Flacco,2015-09-20,BAL,@,OAK,2,2,Sun,32,45,384,2,1,0,0,2,2,0,0
Nick Foles,2015-09-20,STL,@,WAS,2,2,Sun,17,32,150,1,0,1,4,1,1,0,1
Colin Kaepernick,2015-09-20,SFO,@,PIT,2,2,Sun,33,46,335,2,0,5,37,9,51,0,2
Ryan Mallett,2015-09-20,HOU,@,CAR,2,2,Sun,27,58,244,1,1,1,5,1,6,1,0
Eli Manning,2015-09-20,NYG,,ATL,2,2,Sun,27,40,292,2,0,2,1,2,23,0,2
Johnny Manziel,2015-09-20,CLE,,TEN,2,2,Sun,8,15,172,2,0,2,14,3,1,0,2
Marcus Mariota,2015-09-20,TEN,@,CLE,2,2,Sun,21,37,257,2,0,7,38,3,19,0,3
Luke McCown,2015-09-20,NOR,,TAM,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Tyler Murphy,2015-09-20,PIT,,SFO,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Cam Newton,2015-09-20,CAR,,HOU,2,2,Sun,18,37,195,2,1,2,17,10,76,1,0
Dan Orlovsky,2015-09-20,DET,@,MIN,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Palmer,2015-09-20,ARI,@,CHI,2,2,Sun,17,24,185,4,1,0,0,2,-2,0,0
Philip Rivers,2015-09-20,SDG,@,CIN,2,2,Sun,21,27,241,2,1,4,18,1,5,0,1
Aaron Rodgers,2015-09-20,GNB,,SEA,2,2,Sun,25,33,249,2,0,2,15,6,23,0,0
Ben Roethlisberger,2015-09-20,PIT,,SFO,2,2,Sun,21,27,369,3,0,0,0,1,-1,0,0
Tony Romo,2015-09-20,DAL,@,PHI,2,2,Sun,18,27,195,0,0,3,18,1,12,0,1
Matt Ryan,2015-09-20,ATL,@,NYG,2,2,Sun,30,46,363,1,0,2,17,1,-1,0,0
Matthew Stafford,2015-09-20,DET,@,MIN,2,2,Sun,32,53,286,2,1,1,1,4,20,0,0
Ryan Tannehill,2015-09-20,MIA,@,JAX,2,2,Sun,30,44,359,2,0,2,15,3,17,0,1
Tyrod Taylor,2015-09-20,BUF,,NWE,2,2,Sun,23,30,242,3,3,8,53,5,43,1,2
Michael Vick,2015-09-20,PIT,,SFO,2,2,Sun,0,0,0,0,0,0,0,3,-3,0,0
Joe Webb,2015-09-20,CAR,,HOU,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Brandon Weeden,2015-09-20,DAL,@,PHI,2,2,Sun,7,7,73,1,0,0,0,3,7,0,0
Russell Wilson,2015-09-20,SEA,@,GNB,2,2,Sun,19,30,206,2,1,2,1,10,78,0,0
Jameis Winston,2015-09-20,TAM,@,NOR,2,2,Sun,14,21,207,1,0,3,13,6,23,1,1
Peyton Manning,2015-09-17,DEN,@,KAN,2,2,Thu,26,45,256,3,1,3,18,0,0,0,0
Alex Smith,2015-09-17,KAN,,DEN,2,2,Thu,16,25,191,0,2,4,21,3,15,0,0
Sam Bradford,2015-09-14,PHI,@,ATL,1,1,Mon,36,52,336,1,2,0,0,0,0,0,0
Teddy Bridgewater,2015-09-14,MIN,@,SFO,1,1,Mon,23,32,231,0,1,5,54,3,16,0,0
Colin Kaepernick,2015-09-14,SFO,,MIN,1,1,Mon,17,26,165,0,0,1,0,7,41,0,0
Matt Ryan,2015-09-14,ATL,,PHI,1,1,Mon,23,34,298,2,2,1,8,5,7,0,0
Blake Bortles,2015-09-13,JAX,,CAR,1,1,Sun,22,40,183,1,2,5,14,4,26,0,0
Drew Brees,2015-09-13,NOR,@,ARI,1,1,Sun,30,48,355,1,1,2,1,1,3,0,0
Derek Carr,2015-09-13,OAK,,CIN,1,1,Sun,7,12,61,0,0,0,0,1,8,0,1
Matt Cassel,2015-09-13,BUF,,IND,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2015-09-13,WAS,,MIA,1,1,Sun,21,31,196,1,2,1,8,2,-1,0,1
Jay Cutler,2015-09-13,CHI,,GNB,1,1,Sun,18,36,225,1,1,2,12,4,31,0,0
Andy Dalton,2015-09-13,CIN,@,OAK,1,1,Sun,25,34,269,2,0,0,0,4,1,0,0
Ryan Fitzpatrick,2015-09-13,NYJ,,CLE,1,1,Sun,15,24,179,2,1,0,0,2,-1,0,1
Joe Flacco,2015-09-13,BAL,@,DEN,1,1,Sun,18,32,117,0,2,2,17,0,0,0,0
Nick Foles,2015-09-13,STL,,SEA,1,1,Sun,18,27,297,1,0,2,21,4,11,1,2
Brian Hoyer,2015-09-13,HOU,,KAN,1,1,Sun,18,34,236,1,1,4,29,0,0,0,1
Andrew Luck,2015-09-13,IND,@,BUF,1,1,Sun,26,49,243,2,2,2,3,4,20,0,0
Ryan Mallett,2015-09-13,HOU,,KAN,1,1,Sun,8,13,98,1,0,1,7,1,6,0,0
Eli Manning,2015-09-13,NYG,@,DAL,1,1,Sun,20,36,189,0,0,1,3,1,8,0,0
Peyton Manning,2015-09-13,DEN,,BAL,1,1,Sun,24,40,175,0,1,4,25,1,-1,0,0
Johnny Manziel,2015-09-13,CLE,@,NYJ,1,1,Sun,13,24,182,1,1,3,14,5,35,0,2
Marcus Mariota,2015-09-13,TEN,@,TAM,1,1,Sun,13,15,209,4,0,2,24,2,6,0,0
Josh McCown,2015-09-13,CLE,@,NYJ,1,1,Sun,5,8,49,0,0,0,0,3,23,0,1
Luke McCown,2015-09-13,NOR,@,ARI,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Matt McGloin,2015-09-13,OAK,,CIN,1,1,Sun,23,31,142,2,1,2,20,0,0,0,1
Zach Mettenberger,2015-09-13,TEN,@,TAM,1,1,Sun,0,0,0,0,0,0,0,3,-5,0,0
Cam Newton,2015-09-13,CAR,@,JAX,1,1,Sun,18,31,175,1,1,2,17,14,35,0,0
Carson Palmer,2015-09-13,ARI,,NOR,1,1,Sun,19,32,307,3,0,0,0,3,14,0,0
Philip Rivers,2015-09-13,SDG,,DET,1,1,Sun,34,41,403,2,2,2,16,2,-2,0,0
Aaron Rodgers,2015-09-13,GNB,@,CHI,1,1,Sun,18,23,189,3,0,0,0,8,35,0,0
Tony Romo,2015-09-13,DAL,,NYG,1,1,Sun,36,45,356,3,2,0,0,1,-1,0,0
Alex Smith,2015-09-13,KAN,@,HOU,1,1,Sun,22,33,243,3,0,2,10,9,15,0,0
Matthew Stafford,2015-09-13,DET,@,SDG,1,1,Sun,19,30,246,2,2,1,13,1,-1,0,0
Ryan Tannehill,2015-09-13,MIA,@,WAS,1,1,Sun,22,34,226,1,0,3,44,3,7,0,1
Tyrod Taylor,2015-09-13,BUF,,IND,1,1,Sun,14,19,195,1,0,0,0,9,41,0,1
Joe Webb,2015-09-13,CAR,@,JAX,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2015-09-13,SEA,@,STL,1,1,Sun,32,41,251,1,1,6,32,8,31,0,0
Jameis Winston,2015-09-13,TAM,,TEN,1,1,Sun,16,33,210,2,2,4,29,6,18,0,2
Tom Brady,2015-09-10,NWE,,PIT,1,1,Thu,25,32,288,4,0,2,7,3,1,0,0
Tyler Murphy,2015-09-10,PIT,@,NWE,1,1,Thu,0,0,0,0,0,0,0,0,0,0,0
Ben Roethlisberger,2015-09-10,PIT,@,NWE,1,1,Thu,26,38,351,1,1,2,13,0,0,0,0
Tom Brady,2015-02-01,NWE,N,SEA,19,21,Sun,37,50,328,4,2,1,8,2,-3,0,0
Russell Wilson,2015-02-01,SEA,N,NWE,19,21,Sun,12,21,247,2,1,3,13,3,39,0,0
Tom Brady,2015-01-18,NWE,,IND,18,20,Sun,23,35,226,3,1,1,6,3,13,0,0
Andrew Luck,2015-01-18,IND,@,NWE,19,20,Sun,12,33,126,0,2,0,0,4,18,0,0
Aaron Rodgers,2015-01-18,GNB,@,SEA,18,20,Sun,19,34,178,1,2,1,7,1,12,0,0
Russell Wilson,2015-01-18,SEA,,GNB,18,20,Sun,14,29,209,1,4,5,25,7,25,1,1
Andrew Luck,2015-01-11,IND,@,DEN,18,19,Sun,27,43,265,2,2,0,0,2,21,0,0
Peyton Manning,2015-01-11,DEN,,IND,17,19,Sun,26,46,211,1,0,2,11,0,0,0,1
Aaron Rodgers,2015-01-11,GNB,,DAL,17,19,Sun,24,35,316,3,0,1,10,3,-4,0,2
Tony Romo,2015-01-11,DAL,@,GNB,18,19,Sun,15,19,191,2,0,4,21,1,7,0,2
Tom Brady,2015-01-10,NWE,,BAL,17,19,Sat,33,50,367,3,1,2,10,6,0,1,0
Joe Flacco,2015-01-10,BAL,@,NWE,18,19,Sat,28,45,292,4,2,0,0,0,0,0,0
Cam Newton,2015-01-10,CAR,@,SEA,18,19,Sat,23,36,246,2,2,2,16,11,37,0,2
Joe Webb,2015-01-10,CAR,@,SEA,18,19,Sat,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2015-01-10,SEA,,CAR,17,19,Sat,15,22,268,3,0,2,20,7,22,0,1
Andy Dalton,2015-01-04,CIN,@,IND,17,18,Sun,18,35,155,0,0,3,11,4,34,0,1
Andrew Luck,2015-01-04,IND,,CIN,17,18,Sun,31,44,376,1,0,1,8,2,18,0,0
Tony Romo,2015-01-04,DAL,,DET,17,18,Sun,19,31,293,2,0,6,51,2,-2,0,1
Matthew Stafford,2015-01-04,DET,@,DAL,17,18,Sun,28,42,323,1,1,3,16,1,9,0,2
Joe Flacco,2015-01-03,BAL,@,PIT,17,18,Sat,18,29,259,2,0,1,13,8,8,0,1