https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=6000
Sat Oct 26 2019 12:40:50 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Jake Delhomme,2010-09-12,CLE,@,TAM,1,1,Sun,20,37,227,1,2,0,0,1,1,0,0
Dennis Dixon,2010-09-12,PIT,,ATL,1,1,Sun,18,26,236,0,1,3,25,2,4,0,0
Trent Edwards,2010-09-12,BUF,,MIA,1,1,Sun,18,34,139,1,0,3,23,2,12,0,0
Josh Freeman,2010-09-12,TAM,,CLE,1,1,Sun,17,28,182,2,1,3,13,2,34,0,0
David Garrard,2010-09-12,JAX,,DEN,1,1,Sun,16,21,170,3,0,1,5,7,10,0,0
Matt Hasselbeck,2010-09-12,SEA,,SFO,1,1,Sun,18,23,170,2,1,1,5,2,4,1,0
Chad Henne,2010-09-12,MIA,@,BUF,1,1,Sun,21,34,182,0,0,3,18,2,-1,0,0
Shaun Hill,2010-09-12,DET,@,CHI,1,1,Sun,9,19,88,0,1,1,9,3,-4,0,1
Kevin Kolb,2010-09-12,PHI,,GNB,1,1,Sun,5,10,24,0,0,3,17,0,0,0,1
Eli Manning,2010-09-12,NYG,,CAR,1,1,Sun,20,30,263,3,3,1,5,4,-2,0,0
Peyton Manning,2010-09-12,IND,@,HOU,1,1,Sun,40,57,433,3,0,2,14,0,0,0,0
Donovan McNabb,2010-09-12,WAS,,DAL,1,1,Sun,15,32,171,0,0,1,10,1,17,0,0
Matt Moore,2010-09-12,CAR,@,NYG,1,1,Sun,14,33,182,1,3,4,34,2,15,0,2
Kyle Orton,2010-09-12,DEN,@,JAX,1,1,Sun,21,33,295,1,1,3,21,2,12,0,0
Carson Palmer,2010-09-12,CIN,@,NWE,1,1,Sun,34,50,345,2,1,1,4,4,9,0,1
Aaron Rodgers,2010-09-12,GNB,@,PHI,1,1,Sun,19,31,188,2,2,3,21,5,9,0,0
Tony Romo,2010-09-12,DAL,@,WAS,1,1,Sun,31,47,282,1,0,1,5,0,0,0,0
Matt Ryan,2010-09-12,ATL,@,PIT,1,1,Sun,27,44,252,0,1,2,15,2,4,0,0
Matt Schaub,2010-09-12,HOU,,IND,1,1,Sun,9,17,107,1,1,2,9,3,-3,0,0
Alex Smith,2010-09-12,SFO,@,SEA,1,1,Sun,26,45,225,0,2,2,11,0,0,0,1
Matthew Stafford,2010-09-12,DET,@,CHI,1,1,Sun,11,15,83,0,0,1,14,0,0,0,1
Tim Tebow,2010-09-12,DEN,@,JAX,1,1,Sun,0,0,0,0,0,0,,2,2,0,0
Michael Vick,2010-09-12,PHI,,GNB,1,1,Sun,16,24,175,1,0,3,11,11,103,0,0
Seneca Wallace,2010-09-12,CLE,@,TAM,1,1,Sun,0,0,0,0,0,0,,0,0,0,0
Vince Young,2010-09-12,TEN,,OAK,1,1,Sun,13,17,154,2,0,2,14,7,30,0,1
Drew Brees,2010-09-09,NOR,,MIN,1,1,Thu,27,36,237,1,0,1,8,4,-6,0,1
Brett Favre*,2010-09-09,MIN,@,NOR,1,1,Thu,15,27,171,1,1,1,9,0,0,0,0
Drew Brees,2010-02-07,NOR,N,IND,19,20,Sun,32,39,288,2,0,1,7,1,-1,0,0
Peyton Manning,2010-02-07,IND,N,NOR,19,20,Sun,31,45,333,1,1,0,0,0,0,0,0
Drew Brees,2010-01-24,NOR,,MIN,18,19,Sun,17,31,197,3,0,1,8,1,0,0,2
Brett Favre*,2010-01-24,MIN,@,NOR,18,19,Sun,28,46,310,1,2,0,0,1,0,0,1
Peyton Manning,2010-01-24,IND,,NYJ,18,19,Sun,26,39,377,3,0,2,17,1,0,0,0
Mark Sanchez,2010-01-24,NYJ,@,IND,19,19,Sun,17,30,257,2,1,0,0,2,1,0,0
Brett Favre*,2010-01-17,MIN,,DAL,17,18,Sun,15,24,234,4,0,3,20,0,0,0,0
Philip Rivers,2010-01-17,SDG,,NYJ,17,18,Sun,27,40,298,1,2,2,15,3,4,1,1
Tony Romo,2010-01-17,DAL,@,MIN,18,18,Sun,22,35,198,0,1,6,42,1,0,0,3
Mark Sanchez,2010-01-17,NYJ,@,SDG,18,18,Sun,12,23,100,1,1,1,7,1,-1,0,0
Drew Brees,2010-01-16,NOR,,ARI,17,18,Sat,23,32,247,3,0,0,0,3,-3,0,0
Joe Flacco,2010-01-16,BAL,@,IND,18,18,Sat,20,35,189,0,2,1,6,1,2,0,0
Matt Leinart,2010-01-16,ARI,@,NOR,18,18,Sat,7,10,61,0,0,0,0,0,0,0,0
Peyton Manning,2010-01-16,IND,,BAL,17,18,Sat,30,44,246,2,1,2,13,2,-2,0,0
Kurt Warner*,2010-01-16,ARI,@,NOR,18,18,Sat,17,26,205,0,1,1,8,1,0,0,1
Tom Brady,2010-01-10,NWE,,BAL,17,17,Sun,23,42,154,2,3,3,22,0,0,0,1
Joe Flacco,2010-01-10,BAL,@,NWE,17,17,Sun,4,10,34,0,1,0,0,6,5,0,0
Aaron Rodgers,2010-01-10,GNB,@,ARI,17,17,Sun,28,42,423,4,1,5,19,3,13,1,1
Kurt Warner*,2010-01-10,ARI,,GNB,17,17,Sun,29,33,379,5,0,1,4,0,0,0,1
Donovan McNabb,2010-01-09,PHI,@,DAL,17,17,Sat,19,37,230,1,1,4,22,2,13,0,1
Carson Palmer,2010-01-09,CIN,,NYJ,17,17,Sat,18,36,146,1,1,3,36,1,2,0,1
Tony Romo,2010-01-09,DAL,,PHI,17,17,Sat,23,35,244,2,0,2,16,2,4,0,0
Mark Sanchez,2010-01-09,NYJ,@,CIN,17,17,Sat,12,15,182,1,0,0,0,3,-2,0,0
Michael Vick,2010-01-09,PHI,@,DAL,17,17,Sat,1,2,76,1,0,0,0,1,0,0,1
Derek Anderson,2010-01-03,CLE,,JAX,16,17,Sun,7,11,86,0,1,0,0,1,2,0,0
Kyle Boller,2010-01-03,STL,,SFO,16,17,Sun,4,11,23,0,0,3,26,1,13,0,0
Tom Brady,2010-01-03,NWE,@,HOU,16,17,Sun,17,26,186,0,1,1,4,0,0,0,0
Brian Brohm,2010-01-03,BUF,,IND,16,17,Sun,0,0,0,0,0,0,,3,-3,0,0
Mark Brunell,2010-01-03,NOR,@,CAR,16,17,Sun,15,29,102,0,1,0,0,0,0,0,0
Jason Campbell,2010-01-03,WAS,@,SDG,16,17,Sun,28,42,281,2,0,1,6,3,8,0,1
David Carr,2010-01-03,NYG,@,MIN,16,17,Sun,3,5,26,0,0,0,0,0,0,0,0
Matt Cassel,2010-01-03,KAN,@,DEN,16,17,Sun,13,24,207,0,1,0,0,1,0,0,1
Kellen Clemens,2010-01-03,NYJ,,CIN,16,17,Sun,0,0,0,0,0,0,,3,-3,0,0
Daunte Culpepper,2010-01-03,DET,,CHI,16,17,Sun,23,34,262,2,1,2,13,4,9,0,0
Jay Cutler,2010-01-03,CHI,@,DET,16,17,Sun,22,36,276,4,0,2,8,1,5,0,1
Brett Favre*,2010-01-03,MIN,,NYG,16,17,Sun,25,31,316,4,0,0,0,1,2,0,0
Ryan Fitzpatrick,2010-01-03,BUF,,IND,16,17,Sun,16,25,155,3,0,0,0,1,7,0,0
Joe Flacco,2010-01-03,BAL,@,OAK,16,17,Sun,11,19,102,0,0,4,12,4,-2,0,0
Matt Flynn,2010-01-03,GNB,@,ARI,16,17,Sun,1,3,7,0,1,1,6,3,-3,0,0
Josh Freeman,2010-01-03,TAM,,ATL,16,17,Sun,15,31,172,1,2,1,6,3,-2,0,0
Charlie Frye,2010-01-03,OAK,,BAL,16,17,Sun,18,25,180,1,0,1,8,1,2,0,0
David Garrard,2010-01-03,JAX,@,CLE,16,17,Sun,22,39,202,2,1,3,5,5,40,0,0
Matt Hasselbeck,2010-01-03,SEA,,TEN,16,17,Sun,15,30,175,1,1,3,23,2,5,0,1
Chad Henne,2010-01-03,MIA,,PIT,16,17,Sun,16,20,140,1,1,2,10,1,0,0,1
Brian Hoyer,2010-01-03,NWE,@,HOU,16,17,Sun,8,12,71,0,0,1,10,1,10,0,0
Tarvaris Jackson,2010-01-03,MIN,,NYG,16,17,Sun,4,6,42,0,0,0,0,3,-3,0,0
Matt Leinart,2010-01-03,ARI,,GNB,16,17,Sun,13,21,96,0,2,0,0,0,0,0,0
Eli Manning,2010-01-03,NYG,@,MIN,16,17,Sun,17,23,141,0,1,3,21,0,0,0,1
Peyton Manning,2010-01-03,IND,@,BUF,16,17,Sun,14,18,95,0,1,0,0,0,0,0,0
Donovan McNabb,2010-01-03,PHI,@,DAL,16,17,Sun,20,36,223,0,0,4,32,2,8,0,2
Matt Moore,2010-01-03,CAR,,NOR,16,17,Sun,14,23,162,1,0,2,13,1,-1,0,0
Keith Null,2010-01-03,STL,,SFO,16,17,Sun,7,17,57,0,0,5,32,3,6,0,0
J.T. O'Sullivan,2010-01-03,CIN,@,NYJ,16,17,Sun,3,8,31,0,0,3,31,1,3,0,2
Kyle Orton,2010-01-03,DEN,,KAN,16,17,Sun,32,56,431,1,3,2,3,2,16,0,0
Curtis Painter,2010-01-03,IND,@,BUF,16,17,Sun,4,17,39,0,1,1,2,2,1,0,1
Carson Palmer,2010-01-03,CIN,@,NYJ,16,17,Sun,1,11,0,0,1,0,0,0,0,0,0
Philip Rivers,2010-01-03,SDG,,WAS,16,17,Sun,9,15,99,1,0,0,0,0,0,0,0
Aaron Rodgers,2010-01-03,GNB,@,ARI,16,17,Sun,21,26,235,1,0,0,0,2,2,1,0
Ben Roethlisberger,2010-01-03,PIT,@,MIA,16,17,Sun,18,27,220,3,0,3,19,4,17,0,1
Tony Romo,2010-01-03,DAL,,PHI,16,17,Sun,24,34,311,2,1,2,16,3,-3,0,0
JaMarcus Russell,2010-01-03,OAK,,BAL,16,17,Sun,9,14,102,0,1,2,0,2,5,0,1
Matt Ryan,2010-01-03,ATL,@,TAM,16,17,Sun,23,35,223,2,2,1,9,1,3,0,0
Mark Sanchez,2010-01-03,NYJ,,CIN,16,17,Sun,8,16,63,0,0,0,0,2,2,0,0
Matt Schaub,2010-01-03,HOU,,NWE,16,17,Sun,24,39,303,2,1,1,8,2,1,0,0
Alex Smith,2010-01-03,SFO,@,STL,16,17,Sun,17,28,222,1,0,3,18,4,1,0,1
Brian St. Pierre,2010-01-03,ARI,,GNB,16,17,Sun,2,4,12,1,1,0,0,1,2,0,1
Tyler Thigpen,2010-01-03,MIA,,PIT,16,17,Sun,4,8,83,1,2,0,0,1,1,0,0
Billy Volek,2010-01-03,SDG,,WAS,16,17,Sun,19,30,216,1,1,1,1,1,-1,0,0
Seneca Wallace,2010-01-03,SEA,,TEN,16,17,Sun,1,1,17,0,0,0,0,0,0,0,0
Kurt Warner*,2010-01-03,ARI,,GNB,16,17,Sun,4,6,31,0,0,0,0,0,0,0,0
Pat White,2010-01-03,MIA,,PIT,16,17,Sun,0,2,0,0,0,1,9,5,27,0,0
Vince Young,2010-01-03,TEN,@,SEA,16,17,Sun,17,28,171,0,1,0,0,2,-2,0,0
Jay Cutler,2009-12-28,CHI,,MIN,15,16,Mon,20,35,273,4,1,2,15,3,10,0,0