https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3000
Sat Oct 26 2019 12:26:02 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Kyle Orton,2014-12-14,BUF,,GNB,14,15,Sun,14,27,158,0,1,3,18,3,-4,0,0
Brock Osweiler,2014-12-14,DEN,@,SDG,14,15,Sun,0,2,0,0,0,0,0,1,-1,0,0
Philip Rivers,2014-12-14,SDG,,DEN,14,15,Sun,24,41,232,1,2,0,0,1,3,0,0
Aaron Rodgers,2014-12-14,GNB,@,BUF,14,15,Sun,17,42,185,0,2,1,10,3,27,0,1
Ben Roethlisberger,2014-12-14,PIT,@,ATL,14,15,Sun,27,35,360,0,0,1,7,2,-2,0,0
Tony Romo,2014-12-14,DAL,@,PHI,14,15,Sun,22,31,265,3,0,3,16,4,-1,0,1
Matt Ryan,2014-12-14,ATL,,PIT,14,15,Sun,26,37,310,2,1,0,0,3,27,0,0
Mark Sanchez,2014-12-14,PHI,,DAL,14,15,Sun,17,28,252,0,2,4,33,0,0,0,0
Tom Savage,2014-12-14,HOU,@,IND,14,15,Sun,10,19,127,0,1,1,5,4,-4,0,2
Alex Smith,2014-12-14,KAN,,OAK,14,15,Sun,18,30,297,2,0,1,2,3,17,0,0
Geno Smith,2014-12-14,NYJ,@,TEN,14,15,Sun,16,28,179,1,0,3,16,4,16,0,0
Matthew Stafford,2014-12-14,DET,,MIN,14,15,Sun,17,28,153,1,0,0,0,1,2,0,0
Ryan Tannehill,2014-12-14,MIA,@,NWE,14,15,Sun,29,47,346,1,2,4,38,3,21,0,2
Charlie Whitehurst,2014-12-14,TEN,,NYJ,14,15,Sun,10,24,203,0,0,1,7,2,9,0,0
Russell Wilson,2014-12-14,SEA,,SFO,14,15,Sun,12,24,168,1,1,5,30,5,27,0,0
Shaun Hill,2014-12-11,STL,,ARI,14,15,Thu,20,39,229,0,1,2,18,3,11,0,0
Ryan Lindley,2014-12-11,ARI,@,STL,14,15,Thu,4,10,30,0,0,0,0,0,0,0,0
Drew Stanton,2014-12-11,ARI,@,STL,14,15,Thu,12,20,109,0,0,1,8,2,3,0,0
Aaron Rodgers,2014-12-08,GNB,,ATL,13,14,Mon,24,36,327,3,0,1,4,5,28,0,1
Matt Ryan,2014-12-08,ATL,@,GNB,13,14,Mon,24,39,375,4,1,1,1,2,23,0,0
Blake Bortles,2014-12-07,JAX,,HOU,13,14,Sun,20,39,205,1,1,4,17,3,10,0,0
Tom Brady,2014-12-07,NWE,@,SDG,13,14,Sun,28,44,317,2,1,1,7,4,7,0,0
Drew Brees,2014-12-07,NOR,,CAR,13,14,Sun,29,49,235,1,1,2,17,1,6,0,0
Teddy Bridgewater,2014-12-07,MIN,,NYJ,13,14,Sun,19,27,309,2,1,3,12,3,7,0,0
Jason Campbell,2014-12-07,CIN,,PIT,13,14,Sun,4,6,25,0,0,1,0,1,1,0,1
Derek Carr,2014-12-07,OAK,,SFO,13,14,Sun,22,28,254,3,0,1,9,2,2,0,0
Andy Dalton,2014-12-07,CIN,,PIT,13,14,Sun,21,29,302,2,0,2,5,4,22,1,1
Ryan Fitzpatrick,2014-12-07,HOU,@,JAX,13,14,Sun,13,19,135,0,0,1,0,9,15,1,0
Joe Flacco,2014-12-07,BAL,@,MIA,13,14,Sun,25,33,269,2,1,1,5,7,16,1,0
Robert Griffin,2014-12-07,WAS,,STL,13,14,Sun,3,4,33,0,0,1,8,0,0,0,0
Shaun Hill,2014-12-07,STL,@,WAS,13,14,Sun,16,22,213,2,0,4,15,2,-1,0,2
Brian Hoyer,2014-12-07,CLE,,IND,13,14,Sun,13,30,136,0,2,1,3,2,3,0,0
Colin Kaepernick,2014-12-07,SFO,@,OAK,13,14,Sun,18,33,174,1,2,5,23,3,26,0,0
Jake Locker,2014-12-07,TEN,,NYG,13,14,Sun,9,11,81,0,1,3,27,2,28,0,0
Andrew Luck,2014-12-07,IND,@,CLE,13,14,Sun,24,53,294,2,2,3,25,5,37,1,1
Eli Manning,2014-12-07,NYG,@,TEN,13,14,Sun,26,42,260,1,1,0,0,0,0,0,0
Peyton Manning,2014-12-07,DEN,,BUF,13,14,Sun,14,20,173,0,2,0,0,2,-2,0,0
Josh McCown,2014-12-07,TAM,@,DET,13,14,Sun,20,39,250,2,2,6,43,4,8,0,1
Colt McCoy,2014-12-07,WAS,,STL,13,14,Sun,20,32,199,0,2,6,45,2,11,0,1
Zach Mettenberger,2014-12-07,TEN,,NYG,13,14,Sun,14,24,125,0,1,5,33,1,-1,0,2
Ryan Nassib,2014-12-07,NYG,@,TEN,13,14,Sun,0,0,0,0,0,0,0,2,-3,0,0
Cam Newton,2014-12-07,CAR,@,NOR,13,14,Sun,21,33,226,3,0,0,0,12,83,1,1
Kyle Orton,2014-12-07,BUF,@,DEN,13,14,Sun,38,57,355,1,2,4,14,1,1,1,0
Philip Rivers,2014-12-07,SDG,,NWE,13,14,Sun,20,33,189,1,1,4,26,3,8,0,0
Ben Roethlisberger,2014-12-07,PIT,@,CIN,13,14,Sun,25,39,350,3,0,0,0,1,-1,0,0
Mark Sanchez,2014-12-07,PHI,,SEA,13,14,Sun,10,20,96,2,1,3,14,1,7,0,0
Alex Smith,2014-12-07,KAN,@,ARI,13,14,Sun,26,39,293,1,1,5,29,4,26,0,0
Geno Smith,2014-12-07,NYJ,@,MIN,13,14,Sun,18,29,254,1,1,3,12,6,33,0,0
Matthew Stafford,2014-12-07,DET,,TAM,13,14,Sun,26,34,311,3,0,4,17,3,-2,0,1
Drew Stanton,2014-12-07,ARI,,KAN,13,14,Sun,15,30,239,1,0,2,14,4,17,0,1
Ryan Tannehill,2014-12-07,MIA,,BAL,13,14,Sun,23,33,227,1,0,6,41,2,6,0,1
Russell Wilson,2014-12-07,SEA,@,PHI,13,14,Sun,22,37,263,2,0,2,11,10,48,1,0
Jay Cutler,2014-12-04,CHI,,DAL,13,14,Thu,32,46,341,2,1,0,0,2,9,1,0
Tony Romo,2014-12-04,DAL,@,CHI,13,14,Thu,21,26,205,3,0,1,2,2,-2,0,0
Geno Smith,2014-12-01,NYJ,,MIA,12,13,Mon,7,13,65,0,1,2,16,4,19,0,1
Ryan Tannehill,2014-12-01,MIA,@,NYJ,12,13,Mon,25,35,235,0,1,2,18,4,13,0,0
Blake Bortles,2014-11-30,JAX,,NYG,12,13,Sun,21,35,194,1,0,7,54,5,68,0,0
Tom Brady,2014-11-30,NWE,@,GNB,12,13,Sun,22,35,245,2,0,1,9,1,-1,0,0
Drew Brees,2014-11-30,NOR,@,PIT,12,13,Sun,19,27,257,5,0,1,7,0,0,0,0
Teddy Bridgewater,2014-11-30,MIN,,CAR,12,13,Sun,15,21,138,2,0,3,20,2,12,0,1
Derek Carr,2014-11-30,OAK,@,STL,12,13,Sun,24,39,173,0,2,3,23,1,1,0,0
Andy Dalton,2014-11-30,CIN,@,TAM,12,13,Sun,19,27,176,1,3,2,11,3,7,1,0
Ryan Fitzpatrick,2014-11-30,HOU,,TEN,12,13,Sun,24,33,358,6,0,0,0,2,10,0,0
Joe Flacco,2014-11-30,BAL,,SDG,12,13,Sun,19,31,225,2,0,0,0,2,3,1,0
Shaun Hill,2014-11-30,STL,,OAK,12,13,Sun,13,22,183,2,0,1,7,2,1,1,0
Brian Hoyer,2014-11-30,CLE,@,BUF,12,13,Sun,18,30,192,0,2,2,14,0,0,0,0
Jake Locker,2014-11-30,TEN,@,HOU,12,13,Sun,6,12,91,1,2,2,24,0,0,0,1
Andrew Luck,2014-11-30,IND,,WAS,12,13,Sun,19,27,370,5,1,1,9,4,20,0,1
Eli Manning,2014-11-30,NYG,@,JAX,12,13,Sun,24,34,247,1,0,4,34,0,0,0,2
Peyton Manning,2014-11-30,DEN,@,KAN,12,13,Sun,17,34,179,2,0,1,5,2,-6,0,1
Johnny Manziel,2014-11-30,CLE,@,BUF,12,13,Sun,5,8,63,0,0,0,0,2,13,1,1
Josh McCown,2014-11-30,TAM,,CIN,12,13,Sun,15,29,190,0,1,1,2,1,0,0,0
Colt McCoy,2014-11-30,WAS,@,IND,12,13,Sun,31,47,392,3,0,6,51,3,12,0,4
Zach Mettenberger,2014-11-30,TEN,@,HOU,12,13,Sun,13,19,184,1,1,1,14,1,8,0,0
Cam Newton,2014-11-30,CAR,@,MIN,12,13,Sun,18,35,194,1,1,4,24,9,49,0,0
Kyle Orton,2014-11-30,BUF,,CLE,12,13,Sun,17,31,190,1,2,1,9,0,0,0,0
Philip Rivers,2014-11-30,SDG,@,BAL,12,13,Sun,34,45,383,3,1,2,7,4,19,0,0
Aaron Rodgers,2014-11-30,GNB,,NWE,12,13,Sun,24,38,368,2,0,3,20,5,22,0,1
Ben Roethlisberger,2014-11-30,PIT,,NOR,12,13,Sun,32,58,435,2,2,1,0,1,8,0,0
Matt Ryan,2014-11-30,ATL,,ARI,12,13,Sun,30,41,361,2,1,1,3,3,4,0,0
Tom Savage,2014-11-30,HOU,,TEN,12,13,Sun,0,0,0,0,0,0,0,2,-2,0,0
Matt Schaub,2014-11-30,OAK,@,STL,12,13,Sun,5,9,57,0,1,3,24,0,0,0,2
Alex Smith,2014-11-30,KAN,,DEN,12,13,Sun,15,23,153,2,1,6,43,5,6,0,0
Drew Stanton,2014-11-30,ARI,@,ATL,12,13,Sun,24,39,294,1,2,0,0,1,7,0,0
Jay Cutler,2014-11-27,CHI,@,DET,12,13,Thu,31,48,280,2,2,3,24,1,-1,0,0
Colin Kaepernick,2014-11-27,SFO,,SEA,12,13,Thu,16,29,121,0,2,4,21,3,17,0,0
Tony Romo,2014-11-27,DAL,,PHI,12,13,Thu,18,29,199,0,2,4,25,1,-1,0,0
Mark Sanchez,2014-11-27,PHI,@,DAL,12,13,Thu,20,29,217,1,0,1,9,7,28,1,1
Matthew Stafford,2014-11-27,DET,,CHI,12,13,Thu,34,45,390,2,0,2,7,0,0,0,1
Russell Wilson,2014-11-27,SEA,@,SFO,12,13,Thu,15,22,236,1,0,4,14,7,35,0,2
Drew Brees,2014-11-24,NOR,,BAL,11,12,Mon,35,45,420,3,1,4,21,3,15,0,0
Joe Flacco,2014-11-24,BAL,@,NOR,11,12,Mon,18,24,243,1,0,1,9,2,2,0,0
Kyle Orton,2014-11-24,BUF,,NYJ,11,12,Mon,24,32,230,2,0,1,10,1,10,0,0
Geno Smith,2014-11-24,NYJ,@,BUF,11,12,Mon,10,12,89,0,0,2,9,2,4,0,0
Michael Vick,2014-11-24,NYJ,@,BUF,11,12,Mon,7,19,76,0,1,5,30,2,4,0,0
Blake Bortles,2014-11-23,JAX,@,IND,11,12,Sun,15,27,146,0,1,4,32,5,24,0,1
Tom Brady,2014-11-23,NWE,,DET,11,12,Sun,38,53,349,2,1,0,0,0,0,0,0
Teddy Bridgewater,2014-11-23,MIN,,GNB,11,12,Sun,21,37,210,2,1,2,14,5,32,0,0
Jay Cutler,2014-11-23,CHI,,TAM,11,12,Sun,17,27,130,1,0,3,18,0,0,0,1
Andy Dalton,2014-11-23,CIN,@,HOU,11,12,Sun,24,35,233,1,1,0,0,7,6,0,1