https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=9400
Sat Oct 26 2019 12:52:13 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Tim Rattay,2005-09-18,SFO,@,PHI,2,2,Sun,13,26,107,0,3,3,23,0,0,0,0
Ben Roethlisberger,2005-09-18,PIT,@,HOU,2,2,Sun,14,21,254,2,0,1,1,0,0,0,0
Matt Schaub,2005-09-18,ATL,@,SEA,2,2,Sun,0,1,0,0,0,0,0,0,0,0,0
Alex Smith,2005-09-18,SFO,@,PHI,2,2,Sun,0,1,0,0,0,0,0,1,3,0,0
Michael Vick,2005-09-18,ATL,@,SEA,2,2,Sun,11,19,123,1,0,3,15,8,43,0,0
Kurt Warner*,2005-09-18,ARI,,STL,2,2,Sun,29,42,327,0,1,5,30,1,0,0,0
Anthony Wright,2005-09-18,BAL,@,TEN,2,2,Sun,25,40,212,1,1,6,44,0,0,0,0
Koy Detmer,2005-09-12,PHI,@,ATL,1,1,Mon,0,0,0,0,0,0,,0,0,0,0
Donovan McNabb,2005-09-12,PHI,@,ATL,1,1,Mon,24,45,257,1,1,2,7,1,0,0,0
Matt Schaub,2005-09-12,ATL,,PHI,1,1,Mon,0,0,0,0,0,0,,0,0,0,0
Michael Vick,2005-09-12,ATL,,PHI,1,1,Mon,12,23,156,0,1,4,37,11,68,1,0
Drew Bledsoe,2005-09-11,DAL,@,SDG,1,1,Sun,18,24,226,3,0,4,34,4,7,0,0
Kyle Boller,2005-09-11,BAL,,IND,1,1,Sun,15,23,141,0,1,1,10,1,2,0,0
Todd Bouman,2005-09-11,NOR,@,CAR,1,1,Sun,0,0,0,0,0,0,,0,0,0,0
Drew Brees,2005-09-11,SDG,,DAL,1,1,Sun,18,35,209,2,2,2,21,1,2,0,0
Aaron Brooks,2005-09-11,NOR,@,CAR,1,1,Sun,18,24,192,0,0,1,2,3,32,0,0
Mark Brunell,2005-09-11,WAS,,CHI,1,1,Sun,8,14,70,0,0,1,8,5,-2,0,0
Marc Bulger,2005-09-11,STL,@,SFO,1,1,Sun,34,56,362,2,1,7,46,2,8,0,0
David Carr,2005-09-11,HOU,@,BUF,1,1,Sun,9,21,70,0,3,5,45,7,40,1,0
Daunte Culpepper,2005-09-11,MIN,,TAM,1,1,Sun,22,33,233,0,3,3,18,3,19,0,0
Jake Delhomme,2005-09-11,CAR,,NOR,1,1,Sun,19,31,212,1,2,1,3,2,17,0,0
Trent Dilfer,2005-09-11,CLE,,CIN,1,1,Sun,26,43,278,1,2,0,0,2,5,0,0
Brett Favre*,2005-09-11,GNB,@,DET,1,1,Sun,27,44,201,0,2,4,31,1,-1,0,0
Jay Fiedler,2005-09-11,NYJ,@,KAN,1,1,Sun,6,10,88,1,0,0,0,1,0,0,0
Gus Frerotte,2005-09-11,MIA,,DEN,1,1,Sun,24,36,275,2,1,0,0,3,2,0,0
Trent Green,2005-09-11,KAN,,NYJ,1,1,Sun,15,26,200,0,1,1,9,1,-1,0,0
Brian Griese,2005-09-11,TAM,@,MIN,1,1,Sun,18,29,213,2,2,2,14,2,-2,0,0
Joey Harrington,2005-09-11,DET,,GNB,1,1,Sun,15,28,167,2,0,2,15,3,14,0,0
Matt Hasselbeck,2005-09-11,SEA,@,JAX,1,1,Sun,21,36,246,2,2,3,21,2,16,0,0
Tim Hasselbeck,2005-09-11,NYG,,ARI,1,1,Sun,0,0,0,0,0,,,2,-3,0,0
Brad Johnson,2005-09-11,MIN,,TAM,1,1,Sun,0,0,0,0,0,0,,0,0,0,0
Byron Leftwich,2005-09-11,JAX,,SEA,1,1,Sun,17,31,252,2,0,3,15,4,9,0,0
J.P. Losman,2005-09-11,BUF,,HOU,1,1,Sun,17,28,170,1,0,1,6,6,31,0,0
Tommy Maddox,2005-09-11,PIT,,TEN,1,1,Sun,0,0,0,0,0,0,0,0,0,0,0
Eli Manning,2005-09-11,NYG,,ARI,1,1,Sun,10,23,172,2,2,3,18,0,0,0,0
Peyton Manning,2005-09-11,IND,@,BAL,1,1,Sun,21,36,254,2,0,0,0,3,-2,0,0
Josh McCown,2005-09-11,ARI,@,NYG,1,1,Sun,5,10,52,0,1,0,0,0,0,0,0
Steve McNair,2005-09-11,TEN,@,PIT,1,1,Sun,18,26,219,1,1,3,13,2,-1,0,0
Kyle Orton,2005-09-11,CHI,@,WAS,1,1,Sun,15,28,141,0,1,3,16,0,0,0,0
Carson Palmer,2005-09-11,CIN,@,CLE,1,1,Sun,26,34,280,2,1,2,8,0,0,0,0
Chad Pennington,2005-09-11,NYJ,@,KAN,1,1,Sun,21,34,264,0,1,3,19,2,0,0,0
Jake Plummer,2005-09-11,DEN,@,MIA,1,1,Sun,22,48,251,1,2,1,9,3,18,0,0
Patrick Ramsey,2005-09-11,WAS,,CHI,1,1,Sun,6,11,105,0,1,2,8,1,1,0,0
Tim Rattay,2005-09-11,SFO,,STL,1,1,Sun,11,16,165,2,0,2,9,2,-2,0,0
Ben Roethlisberger,2005-09-11,PIT,,TEN,1,1,Sun,9,11,218,2,0,0,0,3,5,0,0
Tony Romo,2005-09-11,DAL,@,SDG,1,1,Sun,0,0,0,0,0,,,0,0,0,0
Billy Volek,2005-09-11,TEN,@,PIT,1,1,Sun,0,1,0,0,1,0,0,0,0,0,0
Kurt Warner*,2005-09-11,ARI,@,NYG,1,1,Sun,27,46,264,1,1,3,29,3,11,0,0
Anthony Wright,2005-09-11,BAL,,IND,1,1,Sun,19,31,214,1,2,2,21,0,0,0,0
Tom Brady,2005-09-08,NWE,,OAK,1,1,Thu,24,38,306,2,0,0,0,3,-1,0,0
Kerry Collins,2005-09-08,OAK,@,NWE,1,1,Thu,18,39,265,3,0,2,19,1,2,0,0
Tom Brady,2005-02-06,NWE,N,PHI,19,20,Sun,23,33,236,2,0,2,17,1,-1,0,1
Donovan McNabb,2005-02-06,PHI,N,NWE,19,20,Sun,30,51,357,3,3,4,33,1,0,0,0
Tom Brady,2005-01-23,NWE,@,PIT,18,19,Sun,14,21,207,2,0,2,11,2,-2,0,0
Koy Detmer,2005-01-23,PHI,,ATL,18,19,Sun,1,1,3,0,0,0,0,0,0,0,0
Donovan McNabb,2005-01-23,PHI,,ATL,18,19,Sun,17,26,180,2,0,2,13,10,32,0,2
Ben Roethlisberger,2005-01-23,PIT,,NWE,18,19,Sun,14,24,226,2,3,1,1,5,45,0,1
Michael Vick,2005-01-23,ATL,@,PHI,18,19,Sun,11,24,136,0,1,4,33,4,26,0,1
Tom Brady,2005-01-16,NWE,,IND,17,18,Sun,18,27,144,1,0,3,29,4,6,1,0
Daunte Culpepper,2005-01-16,MIN,@,PHI,18,18,Sun,24,46,316,1,2,3,28,5,25,1,1
Gus Frerotte,2005-01-16,MIN,@,PHI,18,18,Sun,0,1,0,0,0,0,0,0,0,0,0
Peyton Manning,2005-01-16,IND,@,NWE,18,18,Sun,27,42,238,0,1,1,8,1,7,0,1
Donovan McNabb,2005-01-16,PHI,,MIN,17,18,Sun,21,33,286,2,0,1,0,3,3,0,0
Marc Bulger,2005-01-15,STL,@,ATL,18,18,Sat,23,35,299,2,1,4,37,1,4,0,1
Chad Pennington,2005-01-15,NYJ,@,PIT,18,18,Sat,21,33,182,0,1,3,17,2,3,0,0
Ben Roethlisberger,2005-01-15,PIT,,NYJ,17,18,Sat,17,30,181,1,2,1,10,4,30,0,0
Michael Vick,2005-01-15,ATL,,STL,17,18,Sat,12,16,82,2,0,1,14,8,119,0,1
Daunte Culpepper,2005-01-09,MIN,@,GNB,17,17,Sun,19,29,284,4,0,3,16,7,47,0,0
Brett Favre*,2005-01-09,GNB,,MIN,17,17,Sun,22,33,216,1,4,2,15,3,7,0,1
Peyton Manning,2005-01-09,IND,,DEN,17,17,Sun,27,33,458,4,1,1,4,1,1,1,0
Jake Plummer,2005-01-09,DEN,@,IND,17,17,Sun,24,34,284,2,1,3,24,1,0,0,0
Drew Brees,2005-01-08,SDG,,NYJ,17,17,Sat,31,42,319,2,1,2,11,5,17,0,1
Marc Bulger,2005-01-08,STL,@,SEA,17,17,Sat,18,32,313,2,1,5,19,3,10,0,0
Matt Hasselbeck,2005-01-08,SEA,,STL,17,17,Sat,27,43,341,2,1,3,9,2,26,0,0
Chad Pennington,2005-01-08,NYJ,@,SDG,17,17,Sat,23,33,279,2,0,2,9,3,10,0,0
Tony Banks,2005-01-02,HOU,,CLE,16,17,Sun,1,1,16,0,0,0,0,0,0,0,0
Jeff Blake,2005-01-02,PHI,,CIN,16,17,Sun,14,23,85,1,1,1,9,0,0,0,0
Drew Bledsoe,2005-01-02,BUF,,PIT,16,17,Sun,16,30,189,0,1,3,18,1,0,0,0
Kyle Boller,2005-01-02,BAL,,MIA,16,17,Sun,14,27,142,1,0,0,0,4,22,0,0
Tom Brady,2005-01-02,NWE,,SFO,16,17,Sun,22,30,226,2,1,1,5,1,3,0,0
Aaron Brooks,2005-01-02,NOR,@,CAR,16,17,Sun,14,24,216,1,0,3,20,5,11,0,0
Marc Bulger,2005-01-02,STL,,NYJ,16,17,Sun,29,39,450,3,2,3,18,1,6,0,0
David Carr,2005-01-02,HOU,,CLE,16,17,Sun,15,25,114,1,0,6,28,5,28,0,0
Kerry Collins,2005-01-02,OAK,,JAX,16,17,Sun,15,39,142,0,3,2,8,1,0,0,0
Daunte Culpepper,2005-01-02,MIN,@,WAS,16,17,Sun,27,44,299,2,0,4,31,2,24,0,0
Rohan Davey,2005-01-02,NWE,,SFO,16,17,Sun,1,4,10,0,0,0,0,1,3,0,0
Jake Delhomme,2005-01-02,CAR,,NOR,16,17,Sun,24,50,307,2,0,6,33,0,0,0,0
Koy Detmer,2005-01-02,PHI,,CIN,16,17,Sun,17,31,202,0,2,2,16,0,0,0,0
Ken Dorsey,2005-01-02,SFO,@,NWE,16,17,Sun,18,29,189,1,0,1,6,0,0,0,0
Brett Favre*,2005-01-02,GNB,@,CHI,16,17,Sun,9,13,196,2,0,0,0,0,0,0,0
Doug Flutie,2005-01-02,SDG,,KAN,16,17,Sun,13,22,199,1,0,1,7,3,25,1,0
Trent Green,2005-01-02,KAN,@,SDG,16,17,Sun,33,53,373,1,4,0,0,1,7,0,0
Joey Harrington,2005-01-02,DET,@,TEN,16,17,Sun,33,49,346,2,1,2,15,2,13,0,0
Matt Hasselbeck,2005-01-02,SEA,,ATL,16,17,Sun,21,27,191,2,1,4,21,1,1,1,0
Kelly Holcomb,2005-01-02,CLE,@,HOU,16,17,Sun,20,29,228,1,2,1,1,2,-2,0,0
Chad Hutchinson,2005-01-02,CHI,,GNB,16,17,Sun,20,29,196,0,1,9,60,0,0,0,0
Doug Johnson,2005-01-02,TEN,,DET,16,17,Sun,2,5,42,0,0,0,0,2,-2,0,0
Jon Kitna,2005-01-02,CIN,@,PHI,16,17,Sun,16,27,160,1,0,0,0,3,11,0,0
Byron Leftwich,2005-01-02,JAX,@,OAK,16,17,Sun,15,28,149,0,1,1,0,10,41,0,0
Tommy Maddox,2005-01-02,PIT,@,BUF,16,17,Sun,12,24,120,1,2,2,15,1,2,0,0