https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=3300
Sat Oct 26 2019 12:27:24 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Mike Glennon,2014-10-12,TAM,,BAL,6,6,Sun,24,44,314,2,1,5,37,0,0,0,1
Brian Hoyer,2014-10-12,CLE,,PIT,5,6,Sun,8,17,217,1,0,1,7,1,0,0,1
Eli Manning,2014-10-12,NYG,@,PHI,6,6,Sun,13,23,151,0,0,6,32,2,3,0,1
Peyton Manning,2014-10-12,DEN,@,NYJ,5,6,Sun,22,33,237,3,0,2,16,1,0,0,1
Ryan Nassib,2014-10-12,NYG,@,PHI,6,6,Sun,4,5,60,0,0,2,11,0,0,0,1
Cam Newton,2014-10-12,CAR,@,CIN,6,6,Sun,29,46,284,2,1,0,0,17,107,1,0
Kyle Orton,2014-10-12,BUF,,NWE,6,6,Sun,24,38,299,2,1,5,31,0,0,0,1
Carson Palmer,2014-10-12,ARI,,WAS,5,6,Sun,28,44,250,2,0,1,7,1,-3,0,1
Philip Rivers,2014-10-12,SDG,@,OAK,6,6,Sun,22,34,313,3,0,1,6,5,13,0,0
Aaron Rodgers,2014-10-12,GNB,@,MIA,6,6,Sun,24,42,264,3,0,3,16,7,34,0,1
Ben Roethlisberger,2014-10-12,PIT,@,CLE,6,6,Sun,21,42,228,1,1,2,7,1,7,0,0
Tony Romo,2014-10-12,DAL,@,SEA,6,6,Sun,21,32,250,2,0,1,11,2,-1,0,1
Matt Ryan,2014-10-12,ATL,,CHI,6,6,Sun,19,37,271,1,1,4,26,1,-1,0,0
Geno Smith,2014-10-12,NYJ,,DEN,6,6,Sun,23,43,190,2,1,4,17,2,11,0,1
Matthew Stafford,2014-10-12,DET,@,MIN,6,6,Sun,19,33,185,1,0,4,30,1,1,0,0
Ryan Tannehill,2014-10-12,MIA,,GNB,5,6,Sun,20,31,244,2,2,1,7,3,49,0,0
Tyrod Taylor,2014-10-12,BAL,@,TAM,6,6,Sun,0,0,0,0,0,0,0,4,-3,0,0
Charlie Whitehurst,2014-10-12,TEN,,JAX,6,6,Sun,17,28,233,0,0,3,13,2,1,0,1
Russell Wilson,2014-10-12,SEA,,DAL,5,6,Sun,14,28,126,0,1,2,0,2,12,1,1
Ryan Fitzpatrick,2014-10-09,HOU,,IND,6,6,Thu,15,23,212,1,0,5,16,1,5,0,1
Andrew Luck,2014-10-09,IND,@,HOU,6,6,Thu,25,44,370,3,1,3,7,7,18,0,1
Kirk Cousins,2014-10-06,WAS,,SEA,5,5,Mon,21,36,283,2,0,1,8,2,4,0,0
Russell Wilson,2014-10-06,SEA,@,WAS,4,5,Mon,18,24,201,2,0,3,23,11,122,1,2
Blake Bortles,2014-10-05,JAX,,PIT,5,5,Sun,22,36,191,0,2,1,4,4,14,0,2
Tom Brady,2014-10-05,NWE,,CIN,5,5,Sun,23,35,292,2,0,1,7,4,13,0,0
Drew Brees,2014-10-05,NOR,,TAM,5,5,Sun,35,57,371,2,3,0,0,1,-1,0,0
Jason Campbell,2014-10-05,CIN,@,NWE,4,5,Sun,3,5,45,0,0,0,0,0,0,0,0
Jay Cutler,2014-10-05,CHI,@,CAR,5,5,Sun,28,36,289,2,2,4,27,3,22,1,1
Andy Dalton,2014-10-05,CIN,@,NWE,4,5,Sun,15,24,204,2,0,1,8,2,16,0,0
Austin Davis,2014-10-05,STL,@,PHI,4,5,Sun,29,49,375,3,0,4,34,3,30,0,2
Ryan Fitzpatrick,2014-10-05,HOU,@,DAL,5,5,Sun,16,25,154,0,1,0,0,3,3,0,0
Joe Flacco,2014-10-05,BAL,@,IND,5,5,Sun,22,38,235,0,1,4,38,0,0,0,0
Nick Foles,2014-10-05,PHI,,STL,5,5,Sun,24,37,207,2,1,0,0,2,13,0,1
Jimmy Garoppolo,2014-10-05,NWE,,CIN,5,5,Sun,0,0,0,0,0,0,0,3,-4,0,0
Mike Glennon,2014-10-05,TAM,@,NOR,5,5,Sun,19,32,249,2,1,1,1,1,0,0,1
Brian Hoyer,2014-10-05,CLE,@,TEN,4,5,Sun,21,37,291,3,1,1,7,1,2,0,0
Colin Kaepernick,2014-10-05,SFO,,KAN,5,5,Sun,14,26,201,1,0,3,15,10,18,0,0
Jake Locker,2014-10-05,TEN,,CLE,5,5,Sun,8,11,79,1,0,1,1,4,34,1,0
Andrew Luck,2014-10-05,IND,,BAL,5,5,Sun,32,49,312,1,2,1,7,6,22,1,1
Eli Manning,2014-10-05,NYG,,ATL,5,5,Sun,19,30,200,2,0,1,7,2,-3,0,0
Peyton Manning,2014-10-05,DEN,,ARI,4,5,Sun,31,47,479,4,2,1,3,2,-2,0,0
Cam Newton,2014-10-05,CAR,,CHI,5,5,Sun,19,35,255,2,1,2,24,6,9,0,1
Kyle Orton,2014-10-05,BUF,@,DET,5,5,Sun,30,43,308,1,1,2,14,1,0,0,0
Philip Rivers,2014-10-05,SDG,,NYJ,5,5,Sun,20,28,288,3,1,3,11,2,3,0,0
Ben Roethlisberger,2014-10-05,PIT,@,JAX,5,5,Sun,26,36,273,1,0,4,12,3,-2,0,1
Tony Romo,2014-10-05,DAL,,HOU,5,5,Sun,28,41,324,2,1,1,8,0,0,0,0
Matt Ryan,2014-10-05,ATL,@,NYG,5,5,Sun,29,45,316,1,1,1,9,0,0,0,0
Alex Smith,2014-10-05,KAN,@,SFO,5,5,Sun,16,30,158,1,1,0,0,1,6,0,0
Geno Smith,2014-10-05,NYJ,@,SDG,5,5,Sun,4,12,27,0,1,0,0,1,3,0,0
Matthew Stafford,2014-10-05,DET,,BUF,5,5,Sun,18,31,231,1,1,6,27,3,8,0,2
Drew Stanton,2014-10-05,ARI,@,DEN,4,5,Sun,11,26,118,0,0,1,10,0,0,0,0
Logan Thomas,2014-10-05,ARI,@,DEN,4,5,Sun,1,8,81,1,0,2,11,0,0,0,0
Michael Vick,2014-10-05,NYJ,@,SDG,5,5,Sun,8,19,47,0,0,2,14,2,14,0,0
Charlie Whitehurst,2014-10-05,TEN,,CLE,5,5,Sun,13,21,194,2,0,2,11,2,-1,0,0
Matt Flynn,2014-10-02,GNB,,MIN,5,5,Thu,3,5,22,0,1,0,0,1,-1,0,0
Christian Ponder,2014-10-02,MIN,@,GNB,5,5,Thu,22,44,222,0,2,6,34,3,15,1,0
Aaron Rodgers,2014-10-02,GNB,,MIN,5,5,Thu,12,17,156,3,0,2,14,0,0,0,0
Tom Brady,2014-09-29,NWE,@,KAN,4,4,Mon,14,23,159,1,2,2,8,0,0,0,2
Jimmy Garoppolo,2014-09-29,NWE,@,KAN,4,4,Mon,6,7,70,1,0,1,6,0,0,0,0
Alex Smith,2014-09-29,KAN,,NWE,4,4,Mon,20,26,248,3,0,2,12,4,8,0,0
Derek Anderson,2014-09-28,CAR,@,BAL,4,4,Sun,6,9,71,0,0,0,0,0,0,0,0
Blake Bortles,2014-09-28,JAX,@,SDG,4,4,Sun,29,37,254,1,2,3,19,5,24,0,0
Drew Brees,2014-09-28,NOR,@,DAL,4,4,Sun,32,44,340,2,1,1,4,1,6,0,0
Teddy Bridgewater,2014-09-28,MIN,,ATL,4,4,Sun,19,30,317,0,0,0,0,5,27,1,0
Derek Carr,2014-09-28,OAK,,MIA,4,4,Sun,16,25,146,1,1,1,3,2,9,0,0
Jimmy Clausen,2014-09-28,CHI,,GNB,4,4,Sun,1,1,9,0,0,0,0,0,0,0,0
Jay Cutler,2014-09-28,CHI,,GNB,4,4,Sun,22,34,256,2,2,1,4,3,29,0,2
Ryan Fitzpatrick,2014-09-28,HOU,,BUF,4,4,Sun,25,37,268,1,2,3,4,5,14,0,1
Joe Flacco,2014-09-28,BAL,,CAR,4,4,Sun,22,31,327,3,0,0,0,1,3,0,1
Nick Foles,2014-09-28,PHI,@,SFO,4,4,Sun,21,43,195,0,2,1,4,1,1,0,0
Mike Glennon,2014-09-28,TAM,@,PIT,4,4,Sun,21,42,302,2,1,1,15,0,0,0,0
Matt Hasselbeck,2014-09-28,IND,,TEN,4,4,Sun,0,0,0,0,0,0,0,3,-2,0,0
Colin Kaepernick,2014-09-28,SFO,,PHI,4,4,Sun,17,30,218,2,1,4,29,7,58,0,0
Andrew Luck,2014-09-28,IND,,TEN,4,4,Sun,29,41,393,4,1,0,0,1,-1,0,0
EJ Manuel,2014-09-28,BUF,@,HOU,4,4,Sun,21,44,225,2,2,2,5,1,3,0,0
Matt McGloin,2014-09-28,OAK,,MIA,4,4,Sun,12,19,129,1,2,1,8,2,3,0,0
Zach Mettenberger,2014-09-28,TEN,@,IND,4,4,Sun,2,5,17,0,1,0,0,0,0,0,0
Matt Moore,2014-09-28,MIA,@,OAK,4,4,Sun,0,0,0,0,0,0,0,2,-2,0,0
Cam Newton,2014-09-28,CAR,@,BAL,4,4,Sun,14,25,197,1,0,2,20,2,7,0,1
Christian Ponder,2014-09-28,MIN,,ATL,4,4,Sun,0,0,0,0,0,0,0,1,1,0,0
Philip Rivers,2014-09-28,SDG,,JAX,4,4,Sun,29,39,377,3,0,2,12,1,0,0,1
Aaron Rodgers,2014-09-28,GNB,@,CHI,4,4,Sun,22,28,302,4,0,1,0,1,8,0,0
Ben Roethlisberger,2014-09-28,PIT,,TAM,4,4,Sun,29,40,314,3,0,5,26,2,4,0,2
Tony Romo,2014-09-28,DAL,,NOR,4,4,Sun,22,29,262,3,0,1,7,6,20,0,1
Matt Ryan,2014-09-28,ATL,@,MIN,4,4,Sun,25,41,298,3,2,1,10,2,2,0,0
Geno Smith,2014-09-28,NYJ,,DET,4,4,Sun,17,33,209,1,1,2,5,4,4,0,2
Matthew Stafford,2014-09-28,DET,@,NYJ,4,4,Sun,24,34,293,2,0,4,21,6,8,1,0
Ryan Tannehill,2014-09-28,MIA,@,OAK,4,4,Sun,23,31,278,2,1,0,0,5,35,0,0
Charlie Whitehurst,2014-09-28,TEN,@,IND,4,4,Sun,12,23,177,1,1,3,18,5,40,0,1
Kirk Cousins,2014-09-25,WAS,,NYG,4,4,Thu,19,33,257,1,4,2,14,1,12,0,1
Eli Manning,2014-09-25,NYG,@,WAS,4,4,Thu,28,39,300,4,1,1,5,1,1,1,0
Jay Cutler,2014-09-22,CHI,@,NYJ,3,3,Mon,23,38,225,2,0,4,28,5,14,0,1
Geno Smith,2014-09-22,NYJ,,CHI,3,3,Mon,26,43,316,1,2,3,16,3,20,0,0
Michael Vick,2014-09-22,NYJ,,CHI,3,3,Mon,0,0,0,0,0,0,0,1,3,0,0
Derek Anderson,2014-09-21,CAR,,PIT,3,3,Sun,5,6,80,1,0,0,0,0,0,0,0
Blake Bortles,2014-09-21,JAX,,IND,3,3,Sun,14,24,223,2,2,1,6,2,30,0,0
Tom Brady,2014-09-21,NWE,,OAK,3,3,Sun,24,37,234,1,0,2,13,3,-7,0,1
Drew Brees,2014-09-21,NOR,,MIN,3,3,Sun,27,35,293,2,0,1,5,3,-2,0,1
Teddy Bridgewater,2014-09-21,MIN,@,NOR,3,3,Sun,12,20,150,0,0,2,15,6,27,0,0
Jason Campbell,2014-09-21,CIN,,TEN,3,3,Sun,1,2,-3,0,0,0,0,0,0,0,0