https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4100
Sat Oct 26 2019 12:29:59 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Tony Romo,2013-09-08,DAL,,NYG,1,1,Sun,36,49,263,2,1,2,19,2,-1,0,1
Matt Ryan,2013-09-08,ATL,@,NOR,1,1,Sun,25,38,304,2,1,3,25,1,12,0,0
Alex Smith,2013-09-08,KAN,@,JAX,1,1,Sun,21,34,173,2,0,1,2,4,25,0,1
Geno Smith,2013-09-08,NYJ,,TAM,1,1,Sun,24,38,256,1,1,5,42,6,47,0,1
Matthew Stafford,2013-09-08,DET,,MIN,1,1,Sun,28,43,357,2,1,0,0,6,-3,0,1
Ryan Tannehill,2013-09-08,MIA,@,CLE,1,1,Sun,24,38,272,1,1,4,17,5,3,0,0
Brandon Weeden,2013-09-08,CLE,,MIA,1,1,Sun,26,53,289,1,3,6,45,0,0,0,1
Russell Wilson,2013-09-08,SEA,@,CAR,1,1,Sun,25,33,320,1,0,2,20,5,7,0,1
Joe Flacco,2013-09-05,BAL,@,DEN,1,1,Thu,34,62,362,2,2,4,27,0,0,0,1
Peyton Manning,2013-09-05,DEN,,BAL,1,1,Thu,27,42,462,7,0,3,17,2,-2,0,0
Joe Flacco,2013-02-03,BAL,N,SFO,20,21,Sun,22,33,287,3,0,2,13,0,0,0,0
Colin Kaepernick,2013-02-03,SFO,N,BAL,19,21,Sun,16,28,302,1,1,3,16,7,62,1,0
Tom Brady,2013-01-20,NWE,,BAL,18,20,Sun,29,54,320,1,2,0,0,2,5,0,0
Joe Flacco,2013-01-20,BAL,@,NWE,19,20,Sun,21,36,240,3,0,2,5,3,12,0,0
Colin Kaepernick,2013-01-20,SFO,@,ATL,18,20,Sun,16,21,233,1,0,1,9,2,21,0,0
Matt Ryan,2013-01-20,ATL,,SFO,18,20,Sun,30,42,396,3,1,1,0,2,3,0,1
Tom Brady,2013-01-13,NWE,,HOU,17,19,Sun,25,40,344,3,0,1,9,1,-1,0,0
Matt Ryan,2013-01-13,ATL,,SEA,17,19,Sun,24,35,250,3,2,0,0,1,6,0,0
Matt Schaub,2013-01-13,HOU,@,NWE,18,19,Sun,34,51,343,2,1,1,9,1,1,0,1
Russell Wilson,2013-01-13,SEA,@,ATL,18,19,Sun,24,36,385,2,1,2,17,7,60,1,0
Joe Flacco,2013-01-12,BAL,@,DEN,18,19,Sat,18,34,331,3,0,1,7,2,7,0,1
Colin Kaepernick,2013-01-12,SFO,,GNB,17,19,Sat,17,31,263,2,1,1,7,16,181,2,1
Peyton Manning,2013-01-12,DEN,,BAL,17,19,Sat,28,43,290,3,2,3,17,1,-1,0,2
Aaron Rodgers,2013-01-12,GNB,@,SFO,18,19,Sat,26,39,257,2,1,1,9,3,28,0,1
Kirk Cousins,2013-01-06,WAS,,SEA,17,18,Sun,3,10,31,0,0,0,0,1,0,0,1
Joe Flacco,2013-01-06,BAL,,IND,17,18,Sun,12,23,282,2,0,1,13,3,-3,0,0
Robert Griffin,2013-01-06,WAS,,SEA,17,18,Sun,10,19,84,2,1,2,16,5,21,0,1
Andrew Luck,2013-01-06,IND,@,BAL,17,18,Sun,28,54,288,0,1,3,21,4,35,0,1
Russell Wilson,2013-01-06,SEA,@,WAS,17,18,Sun,15,26,187,1,0,5,31,8,67,0,1
Andy Dalton,2013-01-05,CIN,@,HOU,17,18,Sat,14,30,127,0,1,2,9,4,15,0,0
Aaron Rodgers,2013-01-05,GNB,,MIN,17,18,Sat,23,33,274,1,0,3,24,2,12,0,0
Matt Schaub,2013-01-05,HOU,,CIN,17,18,Sat,29,38,262,0,1,0,0,4,1,0,0
Joe Webb,2013-01-05,MIN,@,GNB,17,18,Sat,11,30,180,1,1,3,23,7,68,0,1
Derek Anderson,2012-12-30,CAR,@,NOR,16,17,Sun,1,1,12,0,0,0,0,0,0,0,0
Sam Bradford,2012-12-30,STL,@,SEA,16,17,Sun,25,42,252,1,1,0,0,1,6,0,0
Tom Brady,2012-12-30,NWE,,MIA,16,17,Sun,22,36,284,2,0,1,8,0,0,0,0
Drew Brees,2012-12-30,NOR,,CAR,16,17,Sun,29,43,396,4,1,2,18,0,0,0,0
David Carr,2012-12-30,NYG,,PHI,16,17,Sun,1,1,15,0,0,0,0,3,-3,0,0
Jay Cutler,2012-12-30,CHI,@,DET,16,17,Sun,18,31,257,1,0,2,12,5,29,0,1
Andy Dalton,2012-12-30,CIN,,BAL,16,17,Sun,10,15,78,1,0,2,1,2,4,0,0
Trent Edwards,2012-12-30,PHI,@,NYG,16,17,Sun,2,2,14,0,0,0,0,0,0,0,0
Ryan Fitzpatrick,2012-12-30,BUF,,NYJ,16,17,Sun,12,26,225,1,0,0,0,0,0,0,0
Joe Flacco,2012-12-30,BAL,@,CIN,16,17,Sun,4,8,34,0,0,1,7,0,0,0,0
Josh Freeman,2012-12-30,TAM,@,ATL,16,17,Sun,19,35,222,1,1,0,0,1,1,0,0
Bruce Gradkowski,2012-12-30,CIN,,BAL,16,17,Sun,5,11,65,0,0,0,0,3,-2,0,0
Robert Griffin,2012-12-30,WAS,,DAL,16,17,Sun,9,18,100,0,0,1,13,6,63,1,0
Chad Henne,2012-12-30,JAX,@,TEN,16,17,Sun,25,41,298,2,3,7,45,2,13,0,0
Brian Hoyer,2012-12-30,ARI,@,SFO,16,17,Sun,19,34,225,1,1,2,18,1,6,0,0
Josh Johnson,2012-12-30,CLE,@,PIT,16,17,Sun,0,0,0,0,0,1,8,0,0,0,1
Colin Kaepernick,2012-12-30,SFO,,ARI,16,17,Sun,16,28,276,2,0,1,4,3,5,0,0
Thaddeus Lewis,2012-12-30,CLE,@,PIT,16,17,Sun,22,32,204,1,1,3,14,1,3,0,0
Jake Locker,2012-12-30,TEN,,JAX,16,17,Sun,9,15,152,0,0,2,10,5,3,0,0
Andrew Luck,2012-12-30,IND,,HOU,16,17,Sun,14,28,191,2,0,1,7,5,1,0,0
Eli Manning,2012-12-30,NYG,,PHI,16,17,Sun,13,21,208,5,0,1,11,0,0,0,0
Peyton Manning,2012-12-30,DEN,,KAN,16,17,Sun,23,29,304,3,0,0,0,0,0,0,0
Cam Newton,2012-12-30,CAR,@,NOR,16,17,Sun,16,33,248,0,1,1,3,7,34,0,0
Brock Osweiler,2012-12-30,DEN,,KAN,16,17,Sun,2,4,12,0,0,0,0,3,-6,0,0
Christian Ponder,2012-12-30,MIN,,GNB,16,17,Sun,16,28,234,3,0,1,7,2,16,0,0
Terrelle Pryor,2012-12-30,OAK,@,SDG,16,17,Sun,13,28,150,2,1,0,0,9,49,1,0
Brady Quinn,2012-12-30,KAN,@,DEN,16,17,Sun,7,16,49,0,0,4,23,2,4,0,0
Philip Rivers,2012-12-30,SDG,,OAK,16,17,Sun,13,17,151,2,0,2,11,3,-3,0,0
Aaron Rodgers,2012-12-30,GNB,@,MIN,16,17,Sun,28,40,365,4,0,5,32,0,0,0,1
Ben Roethlisberger,2012-12-30,PIT,,CLE,16,17,Sun,15,23,134,3,0,2,13,2,-2,0,0
Tony Romo,2012-12-30,DAL,@,WAS,16,17,Sun,20,37,218,2,3,2,22,0,0,0,0
Matt Ryan,2012-12-30,ATL,,TAM,16,17,Sun,28,44,238,1,0,2,25,2,11,0,0
Mark Sanchez,2012-12-30,NYJ,@,BUF,16,17,Sun,17,35,205,0,1,1,6,2,-1,0,2
Matt Schaub,2012-12-30,HOU,@,IND,16,17,Sun,24,36,275,0,2,4,25,2,-1,0,0
Alex Smith,2012-12-30,SFO,,ARI,16,17,Sun,1,1,6,0,0,0,0,2,-2,0,0
Brad Smith,2012-12-30,BUF,,NYJ,16,17,Sun,0,0,0,0,0,0,0,2,20,1,0
Matthew Stafford,2012-12-30,DET,,CHI,16,17,Sun,24,42,272,3,1,1,17,3,9,0,2
Ryan Tannehill,2012-12-30,MIA,@,NWE,16,17,Sun,20,35,235,0,1,7,26,2,8,0,1
Tyrod Taylor,2012-12-30,BAL,@,CIN,16,17,Sun,15,25,149,0,1,3,30,9,65,1,0
Michael Vick,2012-12-30,PHI,@,NYG,16,17,Sun,19,35,197,1,1,1,4,5,25,0,1
Russell Wilson,2012-12-30,SEA,,STL,16,17,Sun,15,19,250,1,0,6,41,10,58,1,1
Sam Bradford,2012-12-23,STL,@,TAM,15,16,Sun,13,27,196,2,1,0,0,2,-1,0,0
Tom Brady,2012-12-23,NWE,@,JAX,15,16,Sun,24,41,267,2,2,3,21,0,0,0,0
Drew Brees,2012-12-23,NOR,@,DAL,15,16,Sun,37,53,446,3,0,0,0,1,-1,0,0
Jay Cutler,2012-12-23,CHI,@,ARI,15,16,Sun,12,26,146,1,0,1,1,3,8,0,0
Andy Dalton,2012-12-23,CIN,@,PIT,15,16,Sun,24,41,278,0,2,6,25,0,0,0,0
Ryan Fitzpatrick,2012-12-23,BUF,@,MIA,15,16,Sun,20,35,240,1,1,2,13,4,18,0,1
Joe Flacco,2012-12-23,BAL,,NYG,15,16,Sun,25,36,309,2,0,0,0,3,-10,1,0
Matt Flynn,2012-12-23,SEA,,SFO,15,16,Sun,0,0,0,0,0,0,0,3,-3,0,0
Nick Foles,2012-12-23,PHI,,WAS,15,16,Sun,32,48,345,1,1,5,24,4,10,0,1
Josh Freeman,2012-12-23,TAM,,STL,15,16,Sun,30,54,372,1,4,5,23,4,18,0,1
Robert Griffin,2012-12-23,WAS,@,PHI,15,16,Sun,16,24,198,2,1,1,13,2,4,0,1
Graham Harrell,2012-12-23,GNB,,TEN,15,16,Sun,1,2,9,0,0,0,0,3,-3,0,0
Chad Henne,2012-12-23,JAX,,NWE,15,16,Sun,29,51,348,1,3,1,5,2,22,0,0
Brian Hoyer,2012-12-23,ARI,,CHI,15,16,Sun,11,19,105,0,1,2,12,0,0,0,1
Colin Kaepernick,2012-12-23,SFO,@,SEA,15,16,Sun,19,36,244,1,1,1,13,7,31,0,0
Matt Leinart,2012-12-23,OAK,@,CAR,15,16,Sun,16,32,115,0,1,1,9,0,0,0,0
Ryan Lindley,2012-12-23,ARI,,CHI,15,16,Sun,17,30,141,0,1,2,15,0,0,0,0
Jake Locker,2012-12-23,TEN,@,GNB,15,16,Sun,13,30,140,1,2,7,39,4,32,0,0
Andrew Luck,2012-12-23,IND,@,KAN,15,16,Sun,17,35,205,1,0,3,7,6,21,0,0
Eli Manning,2012-12-23,NYG,@,BAL,15,16,Sun,14,28,150,1,0,3,31,1,8,0,0
Peyton Manning,2012-12-23,DEN,,CLE,15,16,Sun,30,43,339,3,1,0,0,0,0,0,0
Colt McCoy,2012-12-23,CLE,@,DEN,15,16,Sun,9,17,79,1,0,4,25,2,17,0,0
Greg McElroy,2012-12-23,NYJ,,SDG,15,16,Sun,14,24,185,0,1,11,71,4,25,0,1
Cam Newton,2012-12-23,CAR,,OAK,15,16,Sun,18,29,170,1,1,2,11,12,60,1,0
Brock Osweiler,2012-12-23,DEN,,CLE,15,16,Sun,0,0,0,0,0,0,0,1,-1,0,0
Carson Palmer,2012-12-23,OAK,@,CAR,15,16,Sun,3,3,31,0,0,0,0,0,0,0,0