https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5500
Sat Oct 26 2019 12:39:03 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Brett Favre*,2010-12-20,MIN,,CHI,14,15,Mon,5,7,63,1,1,1,12,1,0,0,1
Joe Webb,2010-12-20,MIN,,CHI,14,15,Mon,15,26,129,0,2,3,21,6,38,1,1
Sam Bradford,2010-12-19,STL,,KAN,14,15,Sun,21,43,181,0,2,3,26,2,2,0,1
Tom Brady,2010-12-19,NWE,,GNB,14,15,Sun,15,24,163,2,0,3,27,0,0,0,1
Drew Brees,2010-12-19,NOR,@,BAL,14,15,Sun,29,46,267,3,1,3,25,0,0,0,2
Jason Campbell,2010-12-19,OAK,,DEN,14,15,Sun,15,26,238,1,2,0,0,5,41,0,0
Matt Cassel,2010-12-19,KAN,@,STL,14,15,Sun,15,29,184,1,1,3,11,6,17,0,0
Jimmy Clausen,2010-12-19,CAR,,ARI,14,15,Sun,13,19,141,1,0,2,15,5,14,0,0
Kerry Collins,2010-12-19,TEN,,HOU,14,15,Sun,14,24,237,2,1,3,25,2,-2,0,0
Ryan Fitzpatrick,2010-12-19,BUF,@,MIA,14,15,Sun,16,26,223,2,1,2,12,3,19,0,0
Joe Flacco,2010-12-19,BAL,,NOR,14,15,Sun,10,20,172,2,0,3,24,1,2,0,0
Matt Flynn,2010-12-19,GNB,@,NWE,14,15,Sun,24,37,251,3,1,5,25,3,13,0,1
Josh Freeman,2010-12-19,TAM,,DET,14,15,Sun,21,32,251,1,0,3,25,5,29,0,0
David Garrard,2010-12-19,JAX,@,IND,14,15,Sun,24,38,294,2,1,1,5,4,8,0,2
Rex Grossman,2010-12-19,WAS,@,DAL,14,15,Sun,25,43,322,4,2,5,36,1,-1,0,1
Matt Hasselbeck,2010-12-19,SEA,,ATL,14,15,Sun,10,17,71,0,2,1,4,2,4,0,1
Chad Henne,2010-12-19,MIA,,BUF,14,15,Sun,33,45,276,1,1,3,15,0,0,0,0
Josh Johnson,2010-12-19,TAM,,DET,14,15,Sun,1,1,1,0,0,0,0,0,0,0,0
Jon Kitna,2010-12-19,DAL,,WAS,14,15,Sun,25,37,305,2,0,2,5,4,11,0,1
Eli Manning,2010-12-19,NYG,,PHI,14,15,Sun,23,39,289,4,1,2,25,0,0,0,0
Peyton Manning,2010-12-19,IND,,JAX,14,15,Sun,29,39,229,2,0,1,8,0,0,0,0
Colt McCoy,2010-12-19,CLE,@,CIN,14,15,Sun,19,25,243,2,0,4,24,0,0,0,0
Carson Palmer,2010-12-19,CIN,,CLE,14,15,Sun,14,23,209,0,0,0,0,5,-1,0,0
Ben Roethlisberger,2010-12-19,PIT,,NYJ,14,15,Sun,23,44,264,1,0,3,32,2,25,0,2
Matt Ryan,2010-12-19,ATL,@,SEA,14,15,Sun,20,35,174,3,1,1,6,6,6,0,0
Mark Sanchez,2010-12-19,NYJ,@,PIT,14,15,Sun,19,29,170,0,0,1,0,3,15,1,0
Matt Schaub,2010-12-19,HOU,@,TEN,14,15,Sun,35,54,325,2,1,4,32,0,0,0,1
John Skelton,2010-12-19,ARI,@,CAR,14,15,Sun,17,33,196,0,1,3,21,2,10,0,1
Drew Stanton,2010-12-19,DET,@,TAM,14,15,Sun,23,37,252,1,0,0,0,2,24,0,0
Tim Tebow,2010-12-19,DEN,@,OAK,14,15,Sun,8,16,138,1,0,2,9,8,78,1,0
Michael Vick,2010-12-19,PHI,@,NYG,14,15,Sun,21,35,242,3,1,3,21,10,130,1,0
Charlie Whitehurst,2010-12-19,SEA,,ATL,14,15,Sun,8,16,83,0,0,1,7,3,10,1,1
Philip Rivers,2010-12-16,SDG,,SFO,14,15,Thu,19,25,273,3,0,1,7,0,0,0,0
Alex Smith,2010-12-16,SFO,@,SDG,14,15,Thu,19,29,165,0,1,6,34,1,6,0,0
Billy Volek,2010-12-16,SDG,,SFO,14,15,Thu,0,0,0,0,0,0,,3,-2,0,0
Joe Flacco,2010-12-13,BAL,@,HOU,13,14,Mon,22,33,235,2,0,5,45,0,0,0,1
Tarvaris Jackson,2010-12-13,MIN,,NYG,13,14,Mon,15,30,118,0,1,4,23,4,8,0,1
Eli Manning,2010-12-13,NYG,@,MIN,13,14,Mon,22,37,187,1,2,1,5,0,0,0,0
Matt Schaub,2010-12-13,HOU,,BAL,13,14,Mon,31,62,393,3,2,2,15,1,8,0,0
Joe Webb,2010-12-13,MIN,,NYG,13,14,Mon,2,5,8,0,0,0,0,1,16,0,0
Kyle Boller,2010-12-12,OAK,@,JAX,13,14,Sun,1,3,20,0,1,0,0,1,7,0,0
Sam Bradford,2010-12-12,STL,@,NOR,13,14,Sun,18,32,231,0,2,3,40,2,5,1,1
Tom Brady,2010-12-12,NWE,@,CHI,13,14,Sun,27,40,369,2,0,3,18,0,0,0,0
Drew Brees,2010-12-12,NOR,,STL,13,14,Sun,25,40,221,3,2,1,8,1,7,0,0
Jason Campbell,2010-12-12,OAK,@,JAX,13,14,Sun,21,30,324,2,0,3,21,0,0,0,0
Jimmy Clausen,2010-12-12,CAR,,ATL,13,14,Sun,14,24,107,0,1,5,31,0,0,0,0
Brodie Croyle,2010-12-12,KAN,@,SDG,13,14,Sun,7,17,40,0,0,4,29,0,0,0,0
Jay Cutler,2010-12-12,CHI,,NWE,13,14,Sun,12,26,152,0,2,2,14,2,21,0,1
Jake Delhomme,2010-12-12,CLE,@,BUF,13,14,Sun,12,20,86,0,1,1,4,0,0,0,1
Ryan Fitzpatrick,2010-12-12,BUF,,CLE,13,14,Sun,14,23,142,1,0,2,11,4,49,0,1
Matt Flynn,2010-12-12,GNB,@,DET,13,14,Sun,15,26,177,0,1,2,13,3,10,0,0
Josh Freeman,2010-12-12,TAM,@,WAS,13,14,Sun,15,25,266,1,0,1,4,6,10,0,1
David Garrard,2010-12-12,JAX,,OAK,13,14,Sun,11,22,159,3,1,2,8,5,32,0,0
Matt Hasselbeck,2010-12-12,SEA,@,SFO,13,14,Sun,27,42,285,2,4,1,8,1,5,0,2
Chad Henne,2010-12-12,MIA,@,NYJ,13,14,Sun,5,18,55,1,0,5,25,4,7,0,2
Shaun Hill,2010-12-12,DET,,GNB,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Brian Hoyer,2010-12-12,NWE,@,CHI,13,14,Sun,0,0,0,0,0,0,,3,-2,0,0
Jon Kitna,2010-12-12,DAL,,PHI,13,14,Sun,24,35,242,2,2,1,3,3,27,0,0
Donovan McNabb,2010-12-12,WAS,,TAM,13,14,Sun,22,35,228,2,0,2,17,0,0,0,0
Kyle Orton,2010-12-12,DEN,@,ARI,13,14,Sun,19,41,166,0,3,1,10,2,5,0,1
Tyler Palko,2010-12-12,KAN,@,SDG,13,14,Sun,2,3,8,0,0,0,0,1,-1,0,0
Carson Palmer,2010-12-12,CIN,@,PIT,13,14,Sun,20,32,178,1,3,3,22,2,0,0,0
Philip Rivers,2010-12-12,SDG,,KAN,13,14,Sun,18,24,226,2,1,2,7,2,5,0,1
Aaron Rodgers,2010-12-12,GNB,@,DET,13,14,Sun,7,11,46,0,1,2,18,2,25,0,0
Ben Roethlisberger,2010-12-12,PIT,,CIN,13,14,Sun,21,33,258,0,0,4,27,3,23,0,0
Matt Ryan,2010-12-12,ATL,@,CAR,13,14,Sun,20,34,227,1,1,3,27,1,4,0,0
Mark Sanchez,2010-12-12,NYJ,,MIA,13,14,Sun,17,44,216,0,1,6,23,2,20,0,4
John Skelton,2010-12-12,ARI,,DEN,13,14,Sun,15,37,146,0,0,0,0,3,9,0,0
Alex Smith,2010-12-12,SFO,,SEA,13,14,Sun,17,27,255,3,0,2,14,4,12,0,0
Drew Stanton,2010-12-12,DET,,GNB,13,14,Sun,10,22,117,1,2,2,21,4,44,0,0
Michael Vick,2010-12-12,PHI,@,DAL,13,14,Sun,16,26,270,2,2,2,12,8,16,1,0
Kerry Collins,2010-12-09,TEN,,IND,13,14,Thu,28,39,244,3,0,0,0,0,0,0,0
Peyton Manning,2010-12-09,IND,@,TEN,13,14,Thu,25,35,319,2,0,1,7,0,0,0,0
Tom Brady,2010-12-06,NWE,,NYJ,12,13,Mon,21,29,326,4,0,3,22,1,3,0,0
Mark Sanchez,2010-12-06,NYJ,@,NWE,12,13,Mon,17,33,164,0,3,1,15,4,20,0,1
Derek Anderson,2010-12-05,ARI,,STL,12,13,Sun,7,20,93,0,1,1,7,0,0,0,0
Sam Bradford,2010-12-05,STL,@,ARI,12,13,Sun,18,29,187,0,1,2,18,3,7,0,0
Drew Brees,2010-12-05,NOR,@,CIN,12,13,Sun,24,29,313,2,1,2,23,0,0,0,0
Jason Campbell,2010-12-05,OAK,@,SDG,12,13,Sun,10,16,117,1,0,1,0,7,37,1,0
Matt Cassel,2010-12-05,KAN,,DEN,12,13,Sun,17,31,196,1,0,2,22,2,5,0,0
Jimmy Clausen,2010-12-05,CAR,@,SEA,12,13,Sun,18,34,169,0,1,3,17,1,0,0,1
Kerry Collins,2010-12-05,TEN,,JAX,12,13,Sun,14,32,169,0,2,1,6,1,4,0,0
Jay Cutler,2010-12-05,CHI,@,DET,12,13,Sun,21,26,234,1,0,4,37,5,12,0,1
Jake Delhomme,2010-12-05,CLE,@,MIA,12,13,Sun,24,34,217,1,0,2,17,4,-5,0,0
Brett Favre*,2010-12-05,MIN,,BUF,12,13,Sun,0,1,0,0,1,0,0,0,0,0,0
Ryan Fitzpatrick,2010-12-05,BUF,@,MIN,12,13,Sun,15,25,158,1,1,1,3,4,5,0,3
Joe Flacco,2010-12-05,BAL,,PIT,12,13,Sun,17,33,266,1,0,4,40,3,15,0,1
Matt Flynn,2010-12-05,GNB,,SFO,12,13,Sun,0,0,0,0,0,0,,2,-2,0,0
Josh Freeman,2010-12-05,TAM,,ATL,12,13,Sun,19,38,181,1,1,1,9,4,28,0,0
David Garrard,2010-12-05,JAX,@,TEN,12,13,Sun,14,19,126,0,0,1,7,10,19,1,0
Max Hall,2010-12-05,ARI,,STL,12,13,Sun,1,3,10,0,1,2,12,0,0,0,1
Matt Hasselbeck,2010-12-05,SEA,,CAR,12,13,Sun,17,30,229,0,2,2,12,1,-1,0,0
Chad Henne,2010-12-05,MIA,,CLE,12,13,Sun,16,32,174,1,3,1,7,5,17,0,0
Tarvaris Jackson,2010-12-05,MIN,,BUF,12,13,Sun,15,22,187,2,3,1,10,2,22,0,0
Jon Kitna,2010-12-05,DAL,@,IND,12,13,Sun,18,26,167,1,0,2,16,4,28,0,1
Eli Manning,2010-12-05,NYG,,WAS,12,13,Sun,15,25,161,0,1,0,0,1,-1,0,0
Peyton Manning,2010-12-05,IND,,DAL,12,13,Sun,36,48,365,2,4,0,0,1,-1,0,0
Donovan McNabb,2010-12-05,WAS,@,NYG,12,13,Sun,26,44,296,1,2,4,32,2,5,0,3
Kyle Orton,2010-12-05,DEN,@,KAN,12,13,Sun,9,28,117,0,0,4,31,0,0,0,1
Carson Palmer,2010-12-05,CIN,,NOR,12,13,Sun,23,33,249,1,0,3,34,0,0,0,0