https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5600
Sat Oct 26 2019 12:39:20 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Philip Rivers,2010-12-05,SDG,,OAK,12,13,Sun,23,39,280,1,1,4,15,1,5,0,0
Aaron Rodgers,2010-12-05,GNB,,SFO,12,13,Sun,21,30,298,3,0,4,24,4,39,0,0
Ben Roethlisberger,2010-12-05,PIT,@,BAL,12,13,Sun,22,38,253,1,1,3,19,1,-1,0,0
Matt Ryan,2010-12-05,ATL,@,TAM,12,13,Sun,18,36,205,2,2,0,0,3,-3,0,0
John Skelton,2010-12-05,ARI,,STL,12,13,Sun,3,6,45,0,0,1,10,0,0,0,0
Troy Smith,2010-12-05,SFO,@,GNB,12,13,Sun,10,25,194,1,1,4,22,3,28,0,0
Drew Stanton,2010-12-05,DET,,CHI,12,13,Sun,16,24,178,1,0,2,10,5,12,1,0
Joe Webb,2010-12-05,MIN,,BUF,12,13,Sun,0,0,0,0,0,0,,0,0,0,0
Matt Schaub,2010-12-02,HOU,@,PHI,12,13,Thu,22,36,337,2,1,2,14,0,0,0,1
Michael Vick,2010-12-02,PHI,,HOU,12,13,Thu,22,33,302,2,1,1,1,10,48,1,1
Derek Anderson,2010-11-29,ARI,,SFO,11,12,Mon,16,35,196,0,1,1,6,1,0,0,1
Troy Smith,2010-11-29,SFO,@,ARI,11,12,Mon,11,23,129,1,1,1,4,3,6,0,1
Sam Bradford,2010-11-28,STL,@,DEN,11,12,Sun,22,37,308,3,0,2,0,1,-1,0,0
Matt Cassel,2010-11-28,KAN,@,SEA,11,12,Sun,22,32,233,4,0,0,0,5,28,0,0
Jimmy Clausen,2010-11-28,CAR,@,CLE,11,12,Sun,16,28,195,0,1,3,20,0,0,0,0
Jay Cutler,2010-11-28,CHI,,PHI,11,12,Sun,14,21,247,4,0,4,29,7,17,0,0
Jake Delhomme,2010-11-28,CLE,,CAR,11,12,Sun,24,35,245,0,2,2,18,2,2,0,1
Brett Favre*,2010-11-28,MIN,@,WAS,11,12,Sun,15,23,172,0,0,2,10,5,9,0,0
Ryan Fitzpatrick,2010-11-28,BUF,,PIT,11,12,Sun,23,45,265,1,1,2,10,2,4,0,0
Joe Flacco,2010-11-28,BAL,,TAM,11,12,Sun,25,35,289,2,1,4,32,3,-2,0,0
Josh Freeman,2010-11-28,TAM,@,BAL,11,12,Sun,17,37,162,1,0,0,0,6,27,0,1
David Garrard,2010-11-28,JAX,@,NYG,11,12,Sun,20,35,162,0,1,4,41,6,41,1,3
Bruce Gradkowski,2010-11-28,OAK,,MIA,11,12,Sun,17,32,252,1,2,1,5,0,0,0,0
Matt Hasselbeck,2010-11-28,SEA,,KAN,11,12,Sun,20,37,282,2,2,2,14,2,-2,0,1
Chad Henne,2010-11-28,MIA,@,OAK,11,12,Sun,17,30,307,2,1,3,22,3,-4,0,0
Eli Manning,2010-11-28,NYG,,JAX,11,12,Sun,14,24,226,2,0,0,0,3,-1,0,0
Peyton Manning,2010-11-28,IND,,SDG,11,12,Sun,31,48,285,2,4,1,6,0,0,0,0
Donovan McNabb,2010-11-28,WAS,,MIN,11,12,Sun,21,35,211,1,1,4,24,2,7,0,1
Kyle Orton,2010-11-28,DEN,,STL,11,12,Sun,24,41,347,3,0,3,17,0,0,0,0
Philip Rivers,2010-11-28,SDG,@,IND,11,12,Sun,19,23,185,0,0,2,13,3,7,0,0
Aaron Rodgers,2010-11-28,GNB,@,ATL,11,12,Sun,26,35,344,1,0,1,3,12,51,1,2
Ben Roethlisberger,2010-11-28,PIT,@,BUF,11,12,Sun,20,33,246,0,0,5,26,1,18,0,0
Matt Ryan,2010-11-28,ATL,,GNB,11,12,Sun,24,28,197,1,0,2,20,0,0,0,0
Matt Schaub,2010-11-28,HOU,,TEN,11,12,Sun,25,35,178,2,0,2,20,2,-2,0,1
Rusty Smith,2010-11-28,TEN,@,HOU,11,12,Sun,17,31,138,0,3,1,0,0,0,0,0
Tyler Thigpen,2010-11-28,MIA,@,OAK,11,12,Sun,0,0,0,0,0,0,,1,8,0,0
Michael Vick,2010-11-28,PHI,@,CHI,11,12,Sun,29,44,333,2,1,4,40,9,44,0,4
Tom Brady,2010-11-25,NWE,@,DET,11,12,Thu,21,27,341,4,0,1,3,4,1,0,0
Drew Brees,2010-11-25,NOR,@,DAL,11,12,Thu,23,39,352,1,1,2,19,3,-3,0,0
Shaun Hill,2010-11-25,DET,,NWE,11,12,Thu,27,46,285,1,2,2,8,4,23,0,0
Jon Kitna,2010-11-25,DAL,,NOR,11,12,Thu,30,42,313,0,1,1,0,5,20,0,1
Carson Palmer,2010-11-25,CIN,@,NYJ,11,12,Thu,17,38,135,1,2,3,18,2,5,0,0
Mark Sanchez,2010-11-25,NYJ,,CIN,11,12,Thu,16,28,166,1,1,2,17,3,-4,0,0
Kyle Orton,2010-11-22,DEN,@,SDG,10,11,Mon,24,38,217,1,1,5,45,1,4,0,0
Philip Rivers,2010-11-22,SDG,,DEN,10,11,Mon,15,24,233,4,1,1,8,4,6,0,0
Derek Anderson,2010-11-21,ARI,@,KAN,10,11,Sun,25,46,295,1,0,2,14,0,0,0,0
Sam Bradford,2010-11-21,STL,,ATL,10,11,Sun,27,42,233,2,1,0,0,1,17,0,0
Tom Brady,2010-11-21,NWE,,IND,10,11,Sun,19,25,186,2,0,1,8,4,-2,0,1
Drew Brees,2010-11-21,NOR,,SEA,10,11,Sun,29,43,382,4,2,0,0,0,0,0,0
Jason Campbell,2010-11-21,OAK,@,PIT,10,11,Sun,7,19,70,0,1,4,32,0,0,0,2
Matt Cassel,2010-11-21,KAN,,ARI,10,11,Sun,15,24,193,2,0,0,0,0,0,0,0
Brett Favre*,2010-11-21,MIN,,GNB,10,11,Sun,17,38,208,0,1,1,1,1,0,0,0
Ryan Fitzpatrick,2010-11-21,BUF,@,CIN,10,11,Sun,21,34,316,4,2,1,8,1,11,0,0
Joe Flacco,2010-11-21,BAL,@,CAR,10,11,Sun,24,33,301,1,0,3,23,1,0,0,2
Matt Flynn,2010-11-21,GNB,@,MIN,10,11,Sun,1,1,5,0,0,0,0,1,5,0,0
Josh Freeman,2010-11-21,TAM,@,SFO,10,11,Sun,13,20,136,2,0,2,6,5,15,0,0
David Garrard,2010-11-21,JAX,,CLE,10,11,Sun,20,34,254,2,3,4,28,3,9,0,1
Bruce Gradkowski,2010-11-21,OAK,@,PIT,10,11,Sun,13,24,98,0,1,2,15,1,12,0,0
Matt Hasselbeck,2010-11-21,SEA,@,NOR,10,11,Sun,32,44,366,1,0,0,0,1,12,0,0
Shaun Hill,2010-11-21,DET,@,DAL,10,11,Sun,32,47,289,2,1,3,26,0,0,0,0
Josh Johnson,2010-11-21,TAM,@,SFO,10,11,Sun,1,1,7,0,0,0,0,1,7,0,0
Jon Kitna,2010-11-21,DAL,,DET,10,11,Sun,18,24,147,3,0,2,16,4,40,1,0
Eli Manning,2010-11-21,NYG,@,PHI,10,11,Sun,20,33,147,2,3,0,0,2,22,0,1
Peyton Manning,2010-11-21,IND,@,NWE,10,11,Sun,38,52,396,4,3,0,0,0,0,0,0
Colt McCoy,2010-11-21,CLE,@,JAX,10,11,Sun,17,28,241,1,1,6,46,4,39,0,0
Donovan McNabb,2010-11-21,WAS,@,TEN,10,11,Sun,30,50,376,1,1,3,18,1,4,0,1
Carson Palmer,2010-11-21,CIN,,BUF,10,11,Sun,19,34,230,2,2,0,0,2,12,0,0
Jordan Palmer,2010-11-21,CIN,,BUF,10,11,Sun,3,3,18,0,0,2,20,0,0,0,0
Aaron Rodgers,2010-11-21,GNB,@,MIN,10,11,Sun,22,31,301,4,0,3,23,3,21,0,0
Ben Roethlisberger,2010-11-21,PIT,,OAK,10,11,Sun,18,29,275,3,0,2,6,3,55,1,0
Matt Ryan,2010-11-21,ATL,@,STL,10,11,Sun,26,39,253,2,0,0,0,1,8,0,0
Mark Sanchez,2010-11-21,NYJ,,HOU,10,11,Sun,22,38,315,3,1,3,17,2,22,0,0
Matt Schaub,2010-11-21,HOU,@,NYJ,10,11,Sun,19,33,254,1,0,1,8,1,3,0,0
Rusty Smith,2010-11-21,TEN,,WAS,10,11,Sun,3,9,62,0,1,0,0,0,0,0,0
Troy Smith,2010-11-21,SFO,,TAM,10,11,Sun,16,31,148,0,1,6,30,5,45,0,0
Brian St. Pierre,2010-11-21,CAR,,BAL,10,11,Sun,13,28,173,1,2,3,23,0,0,0,0
Michael Vick,2010-11-21,PHI,,NYG,10,11,Sun,24,38,258,0,0,3,14,11,34,1,2
Vince Young,2010-11-21,TEN,,WAS,10,11,Sun,12,16,165,0,0,1,5,3,20,0,1
Jay Cutler,2010-11-18,CHI,@,MIA,10,11,Thu,16,25,156,0,1,3,23,4,28,0,1
Tyler Thigpen,2010-11-18,MIA,,CHI,10,11,Thu,17,29,187,0,1,6,39,6,27,0,1
Kevin Kolb,2010-11-15,PHI,@,WAS,9,10,Mon,0,0,0,0,0,0,,1,-1,0,0
Donovan McNabb,2010-11-15,WAS,,PHI,9,10,Mon,17,31,295,2,3,2,25,1,0,0,1
Michael Vick,2010-11-15,PHI,@,WAS,9,10,Mon,20,28,333,4,0,1,1,8,80,2,0
Derek Anderson,2010-11-14,ARI,,SEA,9,10,Sun,23,45,322,1,1,5,36,0,0,0,1
Sam Bradford,2010-11-14,STL,@,SFO,9,10,Sun,30,42,251,1,0,3,23,2,11,0,1
Tom Brady,2010-11-14,NWE,@,PIT,9,10,Sun,30,43,350,3,0,0,0,1,3,0,0
Matt Cassel,2010-11-14,KAN,@,DEN,9,10,Sun,33,53,469,4,0,4,36,2,3,0,1
Jimmy Clausen,2010-11-14,CAR,@,TAM,9,10,Sun,16,29,191,0,0,2,9,5,11,0,0
Kerry Collins,2010-11-14,TEN,@,MIA,9,10,Sun,9,20,51,0,0,0,0,0,0,0,0
Jay Cutler,2010-11-14,CHI,,MIN,9,10,Sun,22,35,237,3,2,2,7,4,24,0,0
Brett Favre*,2010-11-14,MIN,@,CHI,9,10,Sun,18,31,170,1,3,1,0,1,-1,0,1
Ryan Fitzpatrick,2010-11-14,BUF,,DET,9,10,Sun,12,24,146,1,0,1,7,1,-1,0,0
Josh Freeman,2010-11-14,TAM,,CAR,9,10,Sun,18,24,241,2,0,1,6,5,19,0,1
David Garrard,2010-11-14,JAX,,HOU,9,10,Sun,24,31,342,2,0,2,16,7,35,0,0
Matt Hasselbeck,2010-11-14,SEA,@,ARI,9,10,Sun,22,34,333,1,0,1,6,1,0,0,0
Chad Henne,2010-11-14,MIA,,TEN,9,10,Sun,19,28,240,1,1,1,7,2,3,0,0
Shaun Hill,2010-11-14,DET,@,BUF,9,10,Sun,29,50,323,1,1,1,9,1,1,0,0
Josh Johnson,2010-11-14,TAM,,CAR,9,10,Sun,0,0,0,0,0,0,,1,14,0,0
Jon Kitna,2010-11-14,DAL,@,NYG,9,10,Sun,13,22,327,3,1,0,0,5,2,0,0
Eli Manning,2010-11-14,NYG,,DAL,9,10,Sun,33,48,373,2,2,0,0,3,17,0,0