https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=600
Sat Oct 26 2019 12:07:36 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Patrick Mahomes,2018-11-04,KAN,@,CLE,9,9,Sun,23,32,375,3,1,2,15,2,18,0,0
Baker Mayfield,2018-11-04,CLE,,KAN,9,9,Sun,29,42,297,2,1,2,22,0,0,0,0
Cam Newton,2018-11-04,CAR,,TAM,8,9,Sun,19,25,247,2,0,2,19,11,33,0,0
Brock Osweiler,2018-11-04,MIA,,NYJ,9,9,Sun,15,24,139,0,0,4,35,3,4,0,0
Nathan Peterman,2018-11-04,BUF,,CHI,9,9,Sun,31,49,188,0,3,4,22,8,47,1,0
Philip Rivers,2018-11-04,LAC,@,SEA,8,9,Sun,13,26,228,2,0,2,13,0,0,0,0
Aaron Rodgers,2018-11-04,GNB,@,NWE,8,9,Sun,24,43,259,2,0,1,9,4,8,0,1
Ben Roethlisberger,2018-11-04,PIT,@,BAL,8,9,Sun,28,47,270,2,0,1,10,2,4,1,0
Matt Ryan,2018-11-04,ATL,@,WAS,8,9,Sun,26,38,350,4,1,2,13,0,0,0,0
Alex Smith,2018-11-04,WAS,,ATL,8,9,Sun,30,46,306,1,1,3,19,1,22,0,0
Matthew Stafford,2018-11-04,DET,@,MIN,8,9,Sun,25,36,199,0,0,10,56,5,6,0,1
Tyrod Taylor,2018-11-04,CLE,,KAN,9,9,Sun,1,1,11,0,0,0,0,0,0,0,0
Mitchell Trubisky,2018-11-04,CHI,@,BUF,8,9,Sun,12,20,135,1,1,1,9,1,6,0,1
Deshaun Watson,2018-11-04,HOU,@,DEN,9,9,Sun,17,24,213,2,0,4,21,6,38,0,0
Joe Webb,2018-11-04,HOU,@,DEN,9,9,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2018-11-04,SEA,,LAC,8,9,Sun,26,39,235,2,1,4,33,5,41,0,1
Derek Carr,2018-11-01,OAK,@,SFO,8,9,Thu,16,21,171,0,0,7,32,3,5,0,2
A.J. McCarron,2018-11-01,OAK,@,SFO,8,9,Thu,1,3,8,0,0,1,7,1,0,0,1
Nick Mullens,2018-11-01,SFO,,OAK,9,9,Thu,16,22,262,3,0,0,0,4,-3,0,1
Derek Anderson,2018-10-29,BUF,,NWE,8,8,Mon,22,39,290,0,1,3,26,1,-1,0,2
Tom Brady,2018-10-29,NWE,@,BUF,8,8,Mon,29,45,324,0,0,2,13,1,8,0,1
Brian Hoyer,2018-10-29,NWE,@,BUF,8,8,Mon,0,0,0,0,0,0,0,2,-2,0,0
Nathan Peterman,2018-10-29,BUF,,NWE,8,8,Mon,2,2,23,0,0,0,0,0,0,0,0
C.J. Beathard,2018-10-28,SFO,@,ARI,8,8,Sun,14,28,190,1,0,4,30,5,9,0,0
Blake Bortles,2018-10-28,JAX,,PHI,8,8,Sun,24,41,286,1,0,4,21,8,43,0,1
Drew Brees,2018-10-28,NOR,@,MIN,7,8,Sun,18,23,120,1,1,0,0,0,0,0,0
Teddy Bridgewater,2018-10-28,NOR,@,MIN,7,8,Sun,0,0,0,0,0,0,0,0,0,0,0
Derek Carr,2018-10-28,OAK,,IND,7,8,Sun,21,28,244,3,0,0,0,2,0,1,0
Kirk Cousins,2018-10-28,MIN,,NOR,8,8,Sun,31,41,359,2,1,4,21,2,3,0,0
Andy Dalton,2018-10-28,CIN,,TAM,8,8,Sun,21,34,280,2,0,2,16,3,10,0,0
Sam Darnold,2018-10-28,NYJ,@,CHI,8,8,Sun,14,29,153,1,0,1,3,5,22,0,1
Joshua Dobbs,2018-10-28,PIT,,CLE,7,8,Sun,0,0,0,0,0,0,0,1,-1,0,0
Ryan Fitzpatrick,2018-10-28,TAM,@,CIN,7,8,Sun,11,15,194,2,0,1,0,1,18,0,1
Joe Flacco,2018-10-28,BAL,@,CAR,8,8,Sun,22,39,192,1,2,2,14,2,14,0,0
Jared Goff,2018-10-28,LAR,,GNB,8,8,Sun,19,35,295,3,0,5,26,5,7,0,0
Taylor Heinicke,2018-10-28,CAR,,BAL,7,8,Sun,1,1,13,0,0,0,0,2,-2,0,0
Taysom Hill,2018-10-28,NOR,@,MIN,7,8,Sun,1,1,44,0,0,0,0,3,-2,0,0
Lamar Jackson,2018-10-28,BAL,@,CAR,8,8,Sun,4,5,46,1,0,0,0,3,26,0,0
Case Keenum,2018-10-28,DEN,@,KAN,8,8,Sun,23,34,262,2,1,5,40,1,9,0,2
Andrew Luck,2018-10-28,IND,@,OAK,8,8,Sun,22,31,239,3,0,0,0,2,-2,0,0
Patrick Mahomes,2018-10-28,KAN,,DEN,8,8,Sun,24,34,303,4,1,2,12,2,-1,0,0
Eli Manning,2018-10-28,NYG,,WAS,8,8,Sun,30,47,316,1,2,7,50,0,0,0,0
Baker Mayfield,2018-10-28,CLE,@,PIT,8,8,Sun,22,36,180,2,1,2,17,1,9,0,0
Cam Newton,2018-10-28,CAR,,BAL,7,8,Sun,21,29,219,2,0,0,0,10,52,1,1
Aaron Rodgers,2018-10-28,GNB,@,LAR,7,8,Sun,18,30,286,1,0,3,33,1,5,0,0
Ben Roethlisberger,2018-10-28,PIT,,CLE,7,8,Sun,24,36,257,2,1,1,4,2,6,0,1
Josh Rosen,2018-10-28,ARI,,SFO,8,8,Sun,23,40,252,2,1,3,19,2,12,0,0
Alex Smith,2018-10-28,WAS,@,NYG,7,8,Sun,20,32,178,1,0,0,0,3,13,0,0
Matthew Stafford,2018-10-28,DET,,SEA,7,8,Sun,27,40,310,2,1,3,13,1,6,0,1
Mitchell Trubisky,2018-10-28,CHI,,NYJ,7,8,Sun,16,29,220,2,0,2,4,6,51,0,0
Carson Wentz,2018-10-28,PHI,@,JAX,8,8,Sun,21,30,286,3,1,4,24,6,28,0,1
Russell Wilson,2018-10-28,SEA,@,DET,7,8,Sun,14,17,248,3,0,2,11,2,15,0,0
Jameis Winston,2018-10-28,TAM,@,CIN,7,8,Sun,18,35,276,1,4,5,20,3,18,0,0
Brock Osweiler,2018-10-25,MIA,@,HOU,8,8,Thu,21,37,241,0,1,2,15,0,0,0,0
Deshaun Watson,2018-10-25,HOU,,MIA,8,8,Thu,16,20,239,5,0,0,0,1,14,0,0
Joe Webb,2018-10-25,HOU,,MIA,8,8,Thu,0,0,0,0,0,0,0,0,0,0,0
Brandon Weeden,2018-10-25,HOU,,MIA,8,8,Thu,0,0,0,0,0,0,0,1,-1,0,0
Eli Manning,2018-10-22,NYG,@,ATL,7,7,Mon,27,38,399,1,0,4,27,3,7,0,0
Matt Ryan,2018-10-22,ATL,,NYG,7,7,Mon,31,39,379,1,0,3,23,2,1,0,0
Derek Anderson,2018-10-21,BUF,@,IND,7,7,Sun,20,31,175,0,3,2,7,0,0,0,1
C.J. Beathard,2018-10-21,SFO,,LAR,7,7,Sun,15,27,170,1,2,7,49,2,13,0,2
Blake Bortles,2018-10-21,JAX,,HOU,7,7,Sun,6,12,61,0,0,0,0,6,30,0,2
Tom Brady,2018-10-21,NWE,@,CHI,7,7,Sun,25,36,277,3,1,1,4,1,6,0,0
Drew Brees,2018-10-21,NOR,@,BAL,6,7,Sun,22,30,212,2,0,1,7,4,3,0,1
Jacoby Brissett,2018-10-21,IND,,BUF,7,7,Sun,0,0,0,0,0,0,0,4,-4,0,0
Kirk Cousins,2018-10-21,MIN,@,NYJ,7,7,Sun,25,40,241,2,0,1,13,2,-1,0,1
Andy Dalton,2018-10-21,CIN,@,KAN,7,7,Sun,15,29,148,1,1,2,13,0,0,0,1
Chase Daniel,2018-10-21,CHI,,NWE,6,7,Sun,0,0,0,0,0,0,0,0,0,0,0
Sam Darnold,2018-10-21,NYJ,,MIN,7,7,Sun,17,42,206,1,3,3,14,6,18,1,2
Jeff Driskel,2018-10-21,CIN,@,KAN,7,7,Sun,4,4,39,0,0,0,0,1,5,0,0
Joe Flacco,2018-10-21,BAL,,NOR,7,7,Sun,23,39,279,2,0,1,10,1,4,0,0
Jared Goff,2018-10-21,LAR,@,SFO,7,7,Sun,18,24,202,2,0,1,9,3,4,0,1
Taysom Hill,2018-10-21,NOR,@,BAL,6,7,Sun,0,0,0,0,0,0,0,6,35,0,1
Lamar Jackson,2018-10-21,BAL,,NOR,7,7,Sun,1,1,5,0,0,0,0,3,9,1,0
Cody Kessler,2018-10-21,JAX,,HOU,7,7,Sun,21,30,156,1,1,4,28,2,8,0,1
Andrew Luck,2018-10-21,IND,,BUF,7,7,Sun,17,23,156,4,0,0,0,3,5,0,1
Patrick Mahomes,2018-10-21,KAN,,CIN,7,7,Sun,28,39,358,4,1,2,5,4,45,0,2
Sean Mannion,2018-10-21,LAR,@,SFO,7,7,Sun,0,0,0,0,0,0,0,3,1,0,0
Marcus Mariota,2018-10-21,TEN,@,LAC,7,7,Sun,24,32,237,1,1,2,11,7,38,0,0
Baker Mayfield,2018-10-21,CLE,@,TAM,7,7,Sun,23,34,215,2,0,5,29,4,43,0,1
Cam Newton,2018-10-21,CAR,@,PHI,6,7,Sun,25,39,269,2,0,2,19,7,49,0,0
Brock Osweiler,2018-10-21,MIA,,DET,7,7,Sun,22,31,239,2,0,4,24,1,2,0,0
Dak Prescott,2018-10-21,DAL,@,WAS,7,7,Sun,22,35,273,1,0,4,23,6,33,1,2
Philip Rivers,2018-10-21,LAC,,TEN,7,7,Sun,19,26,306,2,0,2,9,1,-1,0,0
Alex Smith,2018-10-21,WAS,,DAL,6,7,Sun,14,25,178,1,0,1,3,4,16,0,1
Matthew Stafford,2018-10-21,DET,@,MIA,6,7,Sun,18,22,217,2,0,1,8,4,9,0,1
Mitchell Trubisky,2018-10-21,CHI,,NWE,6,7,Sun,26,50,333,2,2,2,14,6,81,1,0
Deshaun Watson,2018-10-21,HOU,@,JAX,7,7,Sun,12,24,139,1,0,1,8,7,13,0,0
Joe Webb,2018-10-21,HOU,@,JAX,7,7,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2018-10-21,PHI,,CAR,7,7,Sun,30,37,310,2,0,4,26,3,3,0,2
Jameis Winston,2018-10-21,TAM,,CLE,6,7,Sun,32,52,365,0,2,4,23,10,55,1,2
Case Keenum,2018-10-18,DEN,@,ARI,7,7,Thu,14,21,161,1,1,2,11,4,4,0,0
Josh Rosen,2018-10-18,ARI,,DEN,7,7,Thu,21,39,194,1,3,6,40,1,14,0,3
C.J. Beathard,2018-10-15,SFO,@,GNB,6,6,Mon,16,23,245,2,1,2,18,3,21,0,0
Aaron Rodgers,2018-10-15,GNB,,SFO,6,6,Mon,25,46,425,2,0,3,20,3,34,0,0
Josh Allen,2018-10-14,BUF,@,HOU,6,6,Sun,10,17,84,0,0,2,16,4,20,0,0
Blake Bortles,2018-10-14,JAX,@,DAL,6,6,Sun,15,26,149,1,1,3,10,4,22,0,0
Tom Brady,2018-10-14,NWE,,KAN,6,6,Sun,24,35,340,1,0,2,13,3,2,1,2
Derek Carr,2018-10-14,OAK,,SEA,6,6,Sun,23,31,142,0,0,6,36,4,31,0,2
Kirk Cousins,2018-10-14,MIN,,ARI,6,6,Sun,24,34,233,1,1,4,17,4,14,1,1