https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=8600
Sat Oct 26 2019 12:48:46 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Jon Kitna,2006-10-01,DET,@,STL,4,4,Sun,29,43,280,2,2,2,3,1,0,0,0
Byron Leftwich,2006-10-01,JAX,@,WAS,4,4,Sun,20,34,290,3,1,4,15,5,14,0,0
Matt Leinart,2006-10-01,ARI,@,ATL,4,4,Sun,6,9,54,0,1,1,4,1,-7,0,0
J.P. Losman,2006-10-01,BUF,,MIN,4,4,Sun,23,32,224,1,0,3,21,4,17,0,0
Peyton Manning,2006-10-01,IND,@,NYJ,4,4,Sun,21,30,217,1,0,2,25,1,1,1,0
Jamie Martin,2006-10-01,NOR,@,CAR,4,4,Sun,0,0,0,0,0,0,,0,0,0,0
Steve McNair,2006-10-01,BAL,,SDG,4,4,Sun,17,30,158,2,2,2,8,2,11,0,0
Carson Palmer,2006-10-01,CIN,,NWE,4,4,Sun,20,35,245,0,0,4,37,0,0,0,0
Chad Pennington,2006-10-01,NYJ,,IND,4,4,Sun,17,23,207,1,1,3,21,1,5,0,0
Patrick Ramsey,2006-10-01,NYJ,,IND,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Philip Rivers,2006-10-01,SDG,@,BAL,3,4,Sun,13,22,145,1,1,1,11,1,0,0,0
Tony Romo,2006-10-01,DAL,@,TEN,3,4,Sun,0,0,0,0,0,0,,3,0,0,0
Matt Schaub,2006-10-01,ATL,,ARI,4,4,Sun,0,0,0,0,0,0,,4,0,0,0
Alex Smith,2006-10-01,SFO,@,KAN,4,4,Sun,13,25,92,0,2,4,16,4,11,0,0
Brad Smith,2006-10-01,NYJ,,IND,4,4,Sun,0,0,0,0,0,,,1,8,0,0
Jim Sorgi,2006-10-01,IND,@,NYJ,4,4,Sun,0,0,0,0,0,0,0,0,0,0,0
Michael Vick,2006-10-01,ATL,,ARI,4,4,Sun,13,22,153,0,1,2,10,11,101,0,0
Seneca Wallace,2006-10-01,SEA,@,CHI,4,4,Sun,1,2,6,0,0,0,0,0,0,0,0
Andrew Walter,2006-10-01,OAK,,CLE,3,4,Sun,9,23,68,1,1,4,22,1,12,0,0
Kurt Warner*,2006-10-01,ARI,@,ATL,4,4,Sun,11,20,128,0,1,3,17,2,-6,0,0
Anthony Wright,2006-10-01,CIN,,NWE,4,4,Sun,0,0,0,0,0,0,,0,0,0,0
Vince Young,2006-10-01,TEN,,DAL,4,4,Sun,14,29,155,1,2,2,4,5,3,0,0
Drew Brees,2006-09-25,NOR,,ATL,3,3,Mon,20,28,191,0,0,1,11,1,1,0,0
Jamie Martin,2006-09-25,NOR,,ATL,3,3,Mon,0,0,0,0,0,0,,0,0,0,0
Matt Schaub,2006-09-25,ATL,@,NOR,3,3,Mon,0,0,0,0,0,0,,0,0,0,0
Michael Vick,2006-09-25,ATL,@,NOR,3,3,Mon,12,31,137,0,0,5,25,6,57,0,0
Tom Brady,2006-09-24,NWE,,DEN,3,3,Sun,31,55,320,1,0,0,0,2,7,0,0
Mark Brunell,2006-09-24,WAS,@,HOU,3,3,Sun,24,27,261,1,0,0,0,2,0,0,0
Marc Bulger,2006-09-24,STL,@,ARI,3,3,Sun,21,31,309,1,0,1,8,3,-1,0,0
David Carr,2006-09-24,HOU,,WAS,3,3,Sun,19,29,208,2,1,1,8,3,3,0,0
Kerry Collins,2006-09-24,TEN,@,MIA,3,3,Sun,19,33,269,1,2,2,15,0,0,0,0
Daunte Culpepper,2006-09-24,MIA,,TEN,3,3,Sun,17,26,168,0,0,6,38,6,5,1,0
Jake Delhomme,2006-09-24,CAR,@,TAM,3,3,Sun,22,36,272,1,0,3,23,2,12,0,0
Brett Favre*,2006-09-24,GNB,@,DET,3,3,Sun,25,36,340,3,0,0,0,1,-5,0,0
Charlie Frye,2006-09-24,CLE,,BAL,3,3,Sun,21,33,298,1,1,7,48,2,6,1,0
Bruce Gradkowski,2006-09-24,TAM,,CAR,3,3,Sun,1,1,16,0,0,0,0,0,0,0,0
Rex Grossman,2006-09-24,CHI,@,MIN,3,3,Sun,23,41,278,1,2,1,4,3,-3,0,0
Matt Hasselbeck,2006-09-24,SEA,,NYG,3,3,Sun,24,33,227,5,3,0,0,0,0,0,0
Brad Johnson,2006-09-24,MIN,,CHI,3,3,Sun,21,31,194,0,0,1,5,1,0,0,0
Jon Kitna,2006-09-24,DET,,GNB,3,3,Sun,25,40,342,2,1,3,23,5,18,0,0
Byron Leftwich,2006-09-24,JAX,@,IND,3,3,Sun,16,28,107,1,2,1,1,6,14,1,0
J.P. Losman,2006-09-24,BUF,,NYJ,3,3,Sun,22,38,328,1,1,3,22,3,14,1,0
Eli Manning,2006-09-24,NYG,@,SEA,3,3,Sun,24,36,275,3,3,1,11,0,0,0,0
Peyton Manning,2006-09-24,IND,,JAX,3,3,Sun,14,31,219,1,0,2,10,3,0,1,0
Donovan McNabb,2006-09-24,PHI,@,SFO,3,3,Sun,18,33,296,2,0,3,30,3,1,0,0
Steve McNair,2006-09-24,BAL,@,CLE,3,3,Sun,23,41,264,1,0,2,10,2,-2,0,0
Carson Palmer,2006-09-24,CIN,@,PIT,3,3,Sun,18,26,193,4,2,6,34,3,5,0,0
Chad Pennington,2006-09-24,NYJ,@,BUF,3,3,Sun,19,29,183,1,0,1,1,3,8,0,0
Jake Plummer,2006-09-24,DEN,@,NWE,3,3,Sun,15,30,256,2,0,0,0,3,9,0,0
Ben Roethlisberger,2006-09-24,PIT,,CIN,3,3,Sun,18,39,208,0,3,3,13,1,-1,0,0
Chris Simms,2006-09-24,TAM,,CAR,3,3,Sun,13,24,139,1,1,1,10,2,1,1,0
Alex Smith,2006-09-24,SFO,,PHI,3,3,Sun,27,46,293,1,0,3,24,6,39,0,0
Brad Smith,2006-09-24,NYJ,@,BUF,3,3,Sun,0,0,0,0,0,,,0,0,0,0
Kurt Warner*,2006-09-24,ARI,,STL,3,3,Sun,19,28,256,1,3,1,10,3,10,0,0
Anthony Wright,2006-09-24,CIN,@,PIT,3,3,Sun,0,0,0,0,0,0,0,0,0,0,0
Byron Leftwich,2006-09-18,JAX,,PIT,2,2,Mon,26,39,260,0,1,1,8,5,4,0,0
Ben Roethlisberger,2006-09-18,PIT,@,JAX,2,2,Mon,17,32,141,0,2,2,14,1,0,0,0
Drew Bledsoe,2006-09-17,DAL,,WAS,2,2,Sun,19,38,237,2,0,1,8,0,0,0,0
Tom Brady,2006-09-17,NWE,@,NYJ,2,2,Sun,15,29,220,1,1,1,9,1,-1,0,0
Drew Brees,2006-09-17,NOR,@,GNB,2,2,Sun,26,41,353,2,1,4,21,4,-4,0,0
Aaron Brooks,2006-09-17,OAK,@,BAL,2,2,Sun,0,0,0,0,0,,,2,0,0,0
Mark Brunell,2006-09-17,WAS,@,DAL,2,2,Sun,18,32,197,0,1,6,45,2,15,0,0
Marc Bulger,2006-09-17,STL,@,SFO,2,2,Sun,19,34,185,1,0,6,38,1,-1,0,0
David Carr,2006-09-17,HOU,@,IND,2,2,Sun,22,26,219,3,0,4,28,3,10,0,0
Kerry Collins,2006-09-17,TEN,@,SDG,2,2,Sun,6,19,57,0,2,0,0,0,0,0,0
Daunte Culpepper,2006-09-17,MIA,,BUF,2,2,Sun,23,32,250,1,1,7,60,1,7,0,0
Jake Delhomme,2006-09-17,CAR,@,MIN,2,2,Sun,17,33,181,0,0,2,17,0,0,0,0
Brett Favre*,2006-09-17,GNB,,NOR,2,2,Sun,31,55,340,3,1,2,18,0,0,0,0
Charlie Frye,2006-09-17,CLE,@,CIN,2,2,Sun,20,33,244,0,2,0,0,4,10,1,0
Brian Griese,2006-09-17,CHI,,DET,2,2,Sun,1,1,5,0,0,0,0,1,-1,0,0
Rex Grossman,2006-09-17,CHI,,DET,2,2,Sun,20,27,289,4,0,0,0,1,0,0,0
Matt Hasselbeck,2006-09-17,SEA,,ARI,2,2,Sun,12,27,221,1,2,3,26,2,-2,0,0
Damon Huard,2006-09-17,KAN,@,DEN,2,2,Sun,17,23,133,0,0,1,2,1,0,0,0
Brad Johnson,2006-09-17,MIN,,CAR,2,2,Sun,19,31,243,0,1,5,34,3,4,0,0
Jon Kitna,2006-09-17,DET,@,CHI,2,2,Sun,23,30,230,0,0,6,31,1,1,1,0
J.P. Losman,2006-09-17,BUF,@,MIA,2,2,Sun,11,18,83,1,0,2,17,2,10,0,0
Eli Manning,2006-09-17,NYG,@,PHI,2,2,Sun,31,43,371,3,1,8,53,0,0,0,0
Peyton Manning,2006-09-17,IND,,HOU,2,2,Sun,26,38,400,3,0,2,10,2,2,0,0
Jamie Martin,2006-09-17,NOR,@,GNB,2,2,Sun,0,0,0,0,0,0,,0,0,0,0
Donovan McNabb,2006-09-17,PHI,,NYG,2,2,Sun,27,45,350,2,0,1,6,4,31,0,0
Steve McNair,2006-09-17,BAL,,OAK,2,2,Sun,16,33,143,1,1,2,17,4,10,0,0
Carson Palmer,2006-09-17,CIN,,CLE,2,2,Sun,24,40,352,2,2,4,31,3,1,0,0
Chad Pennington,2006-09-17,NYJ,,NWE,2,2,Sun,22,37,306,2,1,4,20,2,2,0,0
Jake Plummer,2006-09-17,DEN,,KAN,2,2,Sun,16,30,173,0,1,0,0,2,-2,0,0
Philip Rivers,2006-09-17,SDG,,TEN,2,2,Sun,25,35,235,1,0,0,0,3,10,0,0
Tony Romo,2006-09-17,DAL,,WAS,2,2,Sun,0,0,0,0,0,0,,0,0,0,0
Matt Schaub,2006-09-17,ATL,,TAM,2,2,Sun,0,0,0,0,0,0,,0,0,0,0
Chris Simms,2006-09-17,TAM,@,ATL,2,2,Sun,28,53,313,0,3,1,2,1,3,0,0
Alex Smith,2006-09-17,SFO,,STL,2,2,Sun,11,22,233,1,0,0,0,3,-1,0,0
Brad Smith,2006-09-17,NYJ,,NWE,2,2,Sun,0,0,0,0,0,,,0,0,0,0
Jim Sorgi,2006-09-17,IND,,HOU,2,2,Sun,0,0,0,0,0,0,0,0,0,0,0
Michael Vick,2006-09-17,ATL,,TAM,2,2,Sun,10,15,92,1,1,3,16,14,127,1,0
Andrew Walter,2006-09-17,OAK,@,BAL,2,2,Sun,10,27,162,0,3,6,39,4,3,0,0
Kurt Warner*,2006-09-17,ARI,@,SEA,2,2,Sun,24,38,231,1,1,5,40,2,1,0,0
Charlie Whitehurst,2006-09-17,SDG,,TEN,2,2,Sun,0,0,0,0,0,,,1,14,1,0
Vince Young,2006-09-17,TEN,@,SDG,2,2,Sun,7,20,106,1,0,0,0,5,24,0,0
Aaron Brooks,2006-09-11,OAK,,SDG,1,1,Mon,6,14,68,0,0,7,43,3,27,0,0
Mark Brunell,2006-09-11,WAS,,MIN,1,1,Mon,17,28,163,0,0,0,0,2,7,0,0
Brad Johnson,2006-09-11,MIN,@,WAS,1,1,Mon,16,30,223,1,0,1,0,1,-1,0,0
Philip Rivers,2006-09-11,SDG,@,OAK,1,1,Mon,8,11,108,1,0,0,0,3,2,0,0