https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=6200
Sat Oct 26 2019 12:41:28 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Tarvaris Jackson,2009-12-13,MIN,,CIN,13,14,Sun,0,0,0,0,0,0,,2,-1,0,0
Eli Manning,2009-12-13,NYG,,PHI,13,14,Sun,27,38,391,3,0,3,12,2,18,0,2
Peyton Manning,2009-12-13,IND,,DEN,13,14,Sun,20,42,220,4,3,0,0,3,-3,0,0
Donovan McNabb,2009-12-13,PHI,@,NYG,13,14,Sun,17,26,275,2,1,1,10,2,5,0,1
Matt Moore,2009-12-13,CAR,@,NWE,13,14,Sun,15,30,197,1,0,2,18,0,0,0,0
Keith Null,2009-12-13,STL,@,TEN,13,14,Sun,28,44,165,1,5,1,5,0,0,0,1
J.T. O'Sullivan,2009-12-13,CIN,@,MIN,13,14,Sun,1,3,9,0,0,0,0,0,0,0,0
Kyle Orton,2009-12-13,DEN,@,IND,13,14,Sun,29,41,277,2,1,3,15,2,11,0,0
Carson Palmer,2009-12-13,CIN,@,MIN,13,14,Sun,15,25,94,1,0,1,12,4,10,0,0
Chris Redman,2009-12-13,ATL,,NOR,13,14,Sun,23,34,303,1,1,1,0,0,0,0,0
Philip Rivers,2009-12-13,SDG,@,DAL,13,14,Sun,21,32,272,1,1,1,4,3,1,0,0
Aaron Rodgers,2009-12-13,GNB,@,CHI,13,14,Sun,16,24,180,0,0,3,23,3,6,0,1
Tony Romo,2009-12-13,DAL,,SDG,13,14,Sun,19,30,249,2,0,1,10,1,-1,0,0
JaMarcus Russell,2009-12-13,OAK,,WAS,13,14,Sun,10,16,74,0,1,6,52,0,0,0,1
Matt Schaub,2009-12-13,HOU,,SEA,13,14,Sun,29,39,365,2,1,0,0,1,-2,0,0
Troy Smith,2009-12-13,BAL,,DET,13,14,Sun,2,3,10,0,0,0,0,2,14,1,0
Michael Vick,2009-12-13,PHI,@,NYG,13,14,Sun,1,2,32,0,0,0,0,3,11,1,0
Seneca Wallace,2009-12-13,SEA,@,HOU,13,14,Sun,0,1,0,0,0,0,0,2,-5,0,1
Vince Young,2009-12-13,TEN,,STL,13,14,Sun,6,8,132,1,0,0,0,1,44,0,0
Brady Quinn,2009-12-10,CLE,,PIT,13,14,Thu,6,19,90,0,0,1,6,1,2,0,0
Ben Roethlisberger,2009-12-10,PIT,@,CLE,13,14,Thu,18,32,201,0,0,8,60,3,12,0,1
Joe Flacco,2009-12-07,BAL,@,GNB,12,13,Mon,15,36,137,1,3,3,18,3,16,0,1
Aaron Rodgers,2009-12-07,GNB,,BAL,12,13,Mon,26,40,263,3,2,1,7,4,30,0,0
Kyle Boller,2009-12-06,STL,@,CHI,12,13,Sun,17,32,113,0,1,3,15,0,0,0,0
Tom Brady,2009-12-06,NWE,@,MIA,12,13,Sun,19,29,352,2,2,0,0,0,0,0,0
Drew Brees,2009-12-06,NOR,@,WAS,12,13,Sun,35,49,419,2,1,1,11,0,0,0,0
Jason Campbell,2009-12-06,WAS,,NOR,12,13,Sun,30,42,367,3,1,0,0,1,-1,0,0
Matt Cassel,2009-12-06,KAN,,DEN,12,13,Sun,10,29,84,0,2,2,6,3,17,0,1
Brodie Croyle,2009-12-06,KAN,,DEN,12,13,Sun,6,14,50,0,0,0,0,0,0,0,0
Daunte Culpepper,2009-12-06,DET,@,CIN,12,13,Sun,2,3,49,0,0,0,0,1,7,0,0
Jay Cutler,2009-12-06,CHI,,STL,12,13,Sun,8,17,143,1,0,2,15,2,-2,0,1
Brett Favre*,2009-12-06,MIN,@,ARI,12,13,Sun,30,45,275,2,2,3,22,0,0,0,0
Josh Freeman,2009-12-06,TAM,@,CAR,12,13,Sun,23,44,321,0,5,2,6,3,30,0,0
David Garrard,2009-12-06,JAX,,HOU,12,13,Sun,15,28,238,2,0,4,22,8,13,0,1
Bruce Gradkowski,2009-12-06,OAK,@,PIT,12,13,Sun,20,33,308,3,0,3,21,3,20,0,1
Rex Grossman,2009-12-06,HOU,@,JAX,12,13,Sun,3,9,33,0,1,0,0,3,9,0,1
Matt Hasselbeck,2009-12-06,SEA,,SFO,12,13,Sun,25,34,198,2,0,5,20,4,31,0,3
Chad Henne,2009-12-06,MIA,,NWE,12,13,Sun,29,52,335,2,1,1,7,1,-1,0,0
Eli Manning,2009-12-06,NYG,,DAL,12,13,Sun,11,25,241,2,1,1,4,2,-2,0,0
Peyton Manning,2009-12-06,IND,,TEN,12,13,Sun,24,37,270,1,0,0,0,2,-2,0,0
Donovan McNabb,2009-12-06,PHI,@,ATL,12,13,Sun,14,25,238,1,0,2,9,2,17,0,0
Matt Moore,2009-12-06,CAR,,TAM,12,13,Sun,14,20,161,0,1,1,9,1,-1,0,0
Kyle Orton,2009-12-06,DEN,@,KAN,12,13,Sun,15,25,180,2,1,3,12,0,0,0,2
Carson Palmer,2009-12-06,CIN,,DET,12,13,Sun,17,29,220,1,2,2,18,5,7,0,1
Brady Quinn,2009-12-06,CLE,,SDG,12,13,Sun,25,45,271,3,0,2,14,2,8,0,1
Chris Redman,2009-12-06,ATL,,PHI,12,13,Sun,23,44,235,1,2,2,1,0,0,0,1
Philip Rivers,2009-12-06,SDG,@,CLE,12,13,Sun,18,25,373,2,0,1,8,4,0,0,0
Ben Roethlisberger,2009-12-06,PIT,,OAK,12,13,Sun,18,24,278,2,1,1,9,3,7,0,0
Tony Romo,2009-12-06,DAL,@,NYG,12,13,Sun,41,55,392,3,0,2,13,0,0,0,0
Matt Schaub,2009-12-06,HOU,@,JAX,12,13,Sun,19,27,207,1,1,2,7,1,7,0,0
Chris Simms,2009-12-06,DEN,@,KAN,12,13,Sun,0,0,0,0,0,0,,3,-4,0,0
Alex Smith,2009-12-06,SFO,@,SEA,12,13,Sun,27,45,310,2,0,1,7,1,1,0,0
Matthew Stafford,2009-12-06,DET,@,CIN,12,13,Sun,11,26,143,1,2,3,27,3,-2,0,0
Michael Vick,2009-12-06,PHI,@,ATL,12,13,Sun,2,2,48,1,0,0,0,4,17,1,0
Seneca Wallace,2009-12-06,SEA,,SFO,12,13,Sun,1,1,7,0,0,0,0,0,0,0,0
Kurt Warner*,2009-12-06,ARI,,MIN,12,13,Sun,22,32,285,3,0,0,0,3,-1,0,0
Pat White,2009-12-06,MIA,,NWE,12,13,Sun,0,0,0,0,0,0,,2,0,0,1
Vince Young,2009-12-06,TEN,@,IND,12,13,Sun,24,43,241,2,1,1,8,4,16,0,2
Kellen Clemens,2009-12-03,NYJ,@,BUF,12,13,Thu,1,2,14,0,0,3,18,4,3,0,1
Ryan Fitzpatrick,2009-12-03,BUF,,NYJ,12,13,Thu,9,23,98,0,1,3,27,5,32,0,2
Mark Sanchez,2009-12-03,NYJ,@,BUF,12,13,Thu,7,15,104,1,0,2,18,1,8,0,1
Tom Brady,2009-11-30,NWE,@,NOR,11,12,Mon,21,36,237,0,2,1,4,1,2,0,0
Drew Brees,2009-11-30,NOR,,NWE,11,12,Mon,18,23,371,5,0,1,4,1,-1,0,0
Brian Hoyer,2009-11-30,NWE,@,NOR,11,12,Mon,2,4,19,0,0,1,8,0,0,0,0
Kyle Boller,2009-11-29,STL,,SEA,11,12,Sun,28,46,282,1,2,4,31,3,26,0,0
Jason Campbell,2009-11-29,WAS,@,PHI,11,12,Sun,22,37,231,2,2,1,10,2,2,1,0
Matt Cassel,2009-11-29,KAN,@,SDG,11,12,Sun,19,31,178,1,1,1,11,6,22,0,2
Kellen Clemens,2009-11-29,NYJ,,CAR,11,12,Sun,0,1,0,0,0,0,0,0,0,0,0
Brodie Croyle,2009-11-29,KAN,@,SDG,11,12,Sun,1,2,3,0,0,0,0,0,0,0,0
Jay Cutler,2009-11-29,CHI,@,MIN,11,12,Sun,18,23,147,1,2,4,21,3,16,0,0
Jake Delhomme,2009-11-29,CAR,@,NYJ,11,12,Sun,14,34,130,0,4,3,26,0,0,0,0
Dennis Dixon,2009-11-29,PIT,@,BAL,11,12,Sun,12,26,145,1,1,0,0,3,27,1,0
Brett Favre*,2009-11-29,MIN,,CHI,11,12,Sun,32,48,392,3,0,1,14,0,0,0,0
Ryan Fitzpatrick,2009-11-29,BUF,,MIA,11,12,Sun,17,26,246,1,1,6,39,7,50,1,0
Joe Flacco,2009-11-29,BAL,,PIT,11,12,Sun,23,35,289,1,0,5,28,1,-2,0,2
Josh Freeman,2009-11-29,TAM,@,ATL,11,12,Sun,20,29,250,2,0,1,5,2,14,0,1
David Garrard,2009-11-29,JAX,@,SFO,11,12,Sun,25,36,307,0,0,6,46,2,10,0,2
Matt Hasselbeck,2009-11-29,SEA,@,STL,11,12,Sun,14,25,102,0,0,1,7,3,18,0,0
Chad Henne,2009-11-29,MIA,@,BUF,11,12,Sun,17,31,175,1,3,1,7,0,0,0,0
Tarvaris Jackson,2009-11-29,MIN,,CHI,11,12,Sun,0,0,0,0,0,0,,3,-4,0,0
Matt Leinart,2009-11-29,ARI,@,TEN,11,12,Sun,21,31,220,0,0,1,3,1,0,0,1
Peyton Manning,2009-11-29,IND,@,HOU,11,12,Sun,27,35,244,3,2,2,16,1,-2,0,0
Donovan McNabb,2009-11-29,PHI,,WAS,11,12,Sun,21,35,260,1,1,2,2,2,-2,0,0
Carson Palmer,2009-11-29,CIN,,CLE,11,12,Sun,13,24,110,1,0,3,14,4,15,0,0
Brady Quinn,2009-11-29,CLE,@,CIN,11,12,Sun,15,34,100,0,0,1,7,2,10,1,0
Chris Redman,2009-11-29,ATL,,TAM,11,12,Sun,23,41,243,2,0,5,33,2,4,0,0
Philip Rivers,2009-11-29,SDG,,KAN,11,12,Sun,21,28,317,2,0,0,0,1,4,0,0
Matt Ryan,2009-11-29,ATL,,TAM,11,12,Sun,2,3,15,0,0,1,3,0,0,0,0
Mark Sanchez,2009-11-29,NYJ,,CAR,11,12,Sun,13,17,154,0,1,3,10,3,27,0,0
Matt Schaub,2009-11-29,HOU,,IND,11,12,Sun,31,42,284,2,2,2,10,2,6,0,1
Alex Smith,2009-11-29,SFO,,JAX,11,12,Sun,27,41,232,2,0,0,0,3,8,0,0
Michael Vick,2009-11-29,PHI,,WAS,11,12,Sun,0,1,0,0,0,0,0,2,4,0,0
Billy Volek,2009-11-29,SDG,,KAN,11,12,Sun,1,1,15,0,0,0,0,2,-2,0,0
Seneca Wallace,2009-11-29,SEA,@,STL,11,12,Sun,0,0,0,0,0,0,,1,10,0,0
Pat White,2009-11-29,MIA,@,BUF,11,12,Sun,0,0,0,0,0,0,,1,2,0,0
Vince Young,2009-11-29,TEN,,ARI,11,12,Sun,27,43,387,1,0,4,18,4,8,0,0
Bruce Gradkowski,2009-11-26,OAK,@,DAL,11,12,Thu,18,35,200,1,0,3,19,3,30,0,1
Eli Manning,2009-11-26,NYG,@,DEN,11,12,Thu,24,40,230,0,1,3,20,1,3,0,1
Kyle Orton,2009-11-26,DEN,,NYG,11,12,Thu,18,28,245,1,1,1,10,1,-1,0,0
Aaron Rodgers,2009-11-26,GNB,@,DET,11,12,Thu,28,39,348,3,0,1,6,1,5,0,1