https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=400
Sat Oct 26 2019 11:59:23 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Russell Wilson,2018-12-10,SEA,,MIN,13,14,Mon,10,20,72,0,1,2,12,7,61,0,0
Josh Allen,2018-12-09,BUF,,NYJ,13,14,Sun,18,36,206,0,2,3,14,9,101,1,1
Tom Brady,2018-12-09,NWE,@,MIA,13,14,Sun,27,43,358,3,0,2,14,1,3,0,0
Drew Brees,2018-12-09,NOR,@,TAM,13,14,Sun,24,31,201,1,1,1,3,3,-1,1,1
Derek Carr,2018-12-09,OAK,,PIT,13,14,Sun,25,34,322,2,0,4,23,1,-1,0,1
Sam Darnold,2018-12-09,NYJ,@,BUF,13,14,Sun,16,24,170,1,1,0,0,4,10,0,0
Joshua Dobbs,2018-12-09,PIT,@,OAK,13,14,Sun,4,9,24,0,1,0,0,2,15,0,0
Jeff Driskel,2018-12-09,CIN,@,LAC,13,14,Sun,18,27,170,1,0,3,19,2,12,0,0
Jared Goff,2018-12-09,LAR,@,CHI,13,14,Sun,20,44,180,0,4,3,25,1,5,0,1
Robert Griffin,2018-12-09,BAL,@,KAN,13,14,Sun,0,2,0,0,0,0,0,0,0,0,0
Taylor Heinicke,2018-12-09,CAR,@,CLE,13,14,Sun,1,1,33,0,0,0,0,0,0,0,0
Taysom Hill,2018-12-09,NOR,@,TAM,13,14,Sun,0,0,0,0,0,0,0,1,-6,0,0
Lamar Jackson,2018-12-09,BAL,@,KAN,13,14,Sun,13,24,147,2,0,2,20,14,67,0,1
Josh Johnson,2018-12-09,WAS,,NYG,13,14,Sun,11,16,195,1,1,0,0,7,45,1,0
Case Keenum,2018-12-09,DEN,@,SFO,13,14,Sun,24,42,186,1,0,2,15,4,24,0,2
DeShone Kizer,2018-12-09,GNB,,ATL,13,14,Sun,0,0,0,0,0,0,0,1,-1,0,0
Kyle Lauletta,2018-12-09,NYG,@,WAS,13,14,Sun,0,5,0,0,1,0,0,1,-2,0,0
Andrew Luck,2018-12-09,IND,@,HOU,13,14,Sun,27,41,399,2,1,2,13,6,16,0,0
Patrick Mahomes,2018-12-09,KAN,,BAL,13,14,Sun,35,53,377,2,1,3,29,2,-3,0,1
Eli Manning,2018-12-09,NYG,@,WAS,13,14,Sun,14,22,197,3,0,2,22,0,0,0,0
Baker Mayfield,2018-12-09,CLE,,CAR,13,14,Sun,18,22,238,1,0,1,6,4,2,0,1
Josh McCown,2018-12-09,NYJ,@,BUF,13,14,Sun,0,1,0,0,0,0,0,0,0,0,0
Nick Mullens,2018-12-09,SFO,,DEN,13,14,Sun,20,33,332,2,1,3,27,5,-10,0,0
Cam Newton,2018-12-09,CAR,@,CLE,13,14,Sun,26,42,265,0,1,1,1,5,23,0,0
Brock Osweiler,2018-12-09,MIA,,NWE,13,14,Sun,0,0,0,0,0,1,6,0,0,0,0
Dak Prescott,2018-12-09,DAL,,PHI,13,14,Sun,42,54,455,3,2,3,21,4,2,0,1
Philip Rivers,2018-12-09,LAC,,CIN,13,14,Sun,19,29,220,1,0,2,17,2,7,0,0
Aaron Rodgers,2018-12-09,GNB,,ATL,13,14,Sun,21,32,196,2,0,4,34,3,44,0,0
Ben Roethlisberger,2018-12-09,PIT,@,OAK,13,14,Sun,25,29,282,2,0,1,6,0,0,0,0
Josh Rosen,2018-12-09,ARI,,DET,13,14,Sun,26,41,240,0,1,3,22,2,3,0,0
Matt Ryan,2018-12-09,ATL,@,GNB,13,14,Sun,28,42,262,3,1,2,25,1,0,0,1
Mark Sanchez,2018-12-09,WAS,,NYG,13,14,Sun,6,14,38,0,2,5,29,0,0,0,0
Matthew Stafford,2018-12-09,DET,@,ARI,13,14,Sun,15,23,101,0,0,1,5,1,7,0,0
Ryan Tannehill,2018-12-09,MIA,,NWE,13,14,Sun,14,19,265,3,0,4,36,1,13,0,0
Mitchell Trubisky,2018-12-09,CHI,,LAR,13,14,Sun,16,30,110,1,3,1,10,6,23,0,0
Deshaun Watson,2018-12-09,HOU,,IND,13,14,Sun,27,38,267,1,0,5,41,5,35,0,0
Joe Webb,2018-12-09,HOU,,IND,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2018-12-09,PHI,@,DAL,13,14,Sun,22,32,228,3,0,2,6,4,-3,0,1
Jameis Winston,2018-12-09,TAM,,NOR,13,14,Sun,18,38,213,2,1,4,39,5,47,0,0
Cody Kessler,2018-12-06,JAX,@,TEN,13,14,Thu,25,43,240,1,0,4,45,5,17,0,1
Marcus Mariota,2018-12-06,TEN,,JAX,13,14,Thu,18,24,162,0,1,1,0,4,13,0,0
Colt McCoy,2018-12-03,WAS,@,PHI,12,13,Mon,4,4,50,0,0,1,6,0,0,0,0
Mark Sanchez,2018-12-03,WAS,@,PHI,12,13,Mon,13,21,100,0,1,2,13,1,8,0,1
Carson Wentz,2018-12-03,PHI,,WAS,12,13,Mon,27,39,306,2,1,0,0,4,-4,0,1
Josh Allen,2018-12-02,BUF,@,MIA,12,13,Sun,18,33,231,2,2,2,14,9,135,0,1
Tom Brady,2018-12-02,NWE,,MIN,12,13,Sun,24,32,311,1,1,0,0,2,5,0,0
Derek Carr,2018-12-02,OAK,,KAN,12,13,Sun,29,38,285,3,0,3,14,1,8,0,1
Kirk Cousins,2018-12-02,MIN,@,NWE,12,13,Sun,32,44,201,1,2,2,18,0,0,0,0
Chase Daniel,2018-12-02,CHI,@,NYG,12,13,Sun,26,39,285,1,2,5,28,4,4,0,4
Jeff Driskel,2018-12-02,CIN,,DEN,12,13,Sun,25,37,236,1,1,4,34,3,3,0,1
Blaine Gabbert,2018-12-02,TEN,,NYJ,12,13,Sun,0,0,0,0,0,0,0,1,-1,0,0
Jared Goff,2018-12-02,LAR,@,DET,12,13,Sun,17,33,207,1,1,2,12,2,-2,0,1
Robert Griffin,2018-12-02,BAL,@,ATL,12,13,Sun,2,4,21,0,0,0,0,0,0,0,0
Taylor Heinicke,2018-12-02,CAR,@,TAM,12,13,Sun,0,1,0,0,0,0,0,0,0,0,0
Lamar Jackson,2018-12-02,BAL,@,ATL,12,13,Sun,12,21,125,0,0,2,8,17,75,1,3
Case Keenum,2018-12-02,DEN,@,CIN,12,13,Sun,12,21,151,1,0,2,8,2,9,0,0
Cody Kessler,2018-12-02,JAX,,IND,12,13,Sun,18,24,150,0,0,3,18,5,28,0,1
Andrew Luck,2018-12-02,IND,@,JAX,12,13,Sun,33,52,248,0,1,3,24,2,16,0,0
Patrick Mahomes,2018-12-02,KAN,@,OAK,12,13,Sun,23,38,295,4,0,0,0,9,52,0,0
Eli Manning,2018-12-02,NYG,,CHI,12,13,Sun,19,35,170,1,1,3,22,0,0,0,0
Marcus Mariota,2018-12-02,TEN,,NYJ,12,13,Sun,20,35,282,2,1,3,9,4,43,0,2
Baker Mayfield,2018-12-02,CLE,@,HOU,12,13,Sun,29,43,397,1,3,0,0,0,0,0,0
Josh McCown,2018-12-02,NYJ,@,TEN,12,13,Sun,17,30,128,0,1,2,4,1,3,0,0
Nick Mullens,2018-12-02,SFO,@,SEA,12,13,Sun,30,48,414,2,1,3,28,2,1,0,0
Cam Newton,2018-12-02,CAR,@,TAM,12,13,Sun,28,41,300,2,4,4,24,6,33,0,0
Philip Rivers,2018-12-02,LAC,@,PIT,12,13,Sun,26,36,299,2,0,2,13,0,0,0,0
Aaron Rodgers,2018-12-02,GNB,,ARI,12,13,Sun,31,50,233,1,0,1,6,3,20,0,0
Ben Roethlisberger,2018-12-02,PIT,,LAC,12,13,Sun,29,45,281,2,1,1,10,0,0,0,0
Josh Rosen,2018-12-02,ARI,@,GNB,12,13,Sun,11,26,149,0,0,2,16,2,32,0,1
Matt Ryan,2018-12-02,ATL,,BAL,12,13,Sun,16,26,131,1,0,3,34,2,4,0,1
Geno Smith,2018-12-02,LAC,@,PIT,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2018-12-02,DET,,LAR,12,13,Sun,20,33,245,1,1,4,37,1,2,0,1
Ryan Tannehill,2018-12-02,MIA,,BUF,12,13,Sun,16,24,137,3,1,3,22,3,-5,0,0
Deshaun Watson,2018-12-02,HOU,,CLE,12,13,Sun,22,31,224,1,0,4,27,7,30,0,0
Joe Webb,2018-12-02,HOU,,CLE,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Russell Wilson,2018-12-02,SEA,,SFO,12,13,Sun,11,17,185,4,0,3,22,4,14,0,0
Jameis Winston,2018-12-02,TAM,,CAR,12,13,Sun,20,30,249,2,0,4,29,5,48,0,0
Drew Brees,2018-11-29,NOR,@,DAL,12,13,Thu,18,28,127,1,1,2,16,1,2,0,1
Taysom Hill,2018-11-29,NOR,@,DAL,12,13,Thu,0,0,0,0,0,0,0,0,0,0,0
Dak Prescott,2018-11-29,DAL,,NOR,12,13,Thu,24,28,249,1,0,7,40,5,22,0,2
Marcus Mariota,2018-11-26,TEN,@,HOU,11,12,Mon,22,23,303,2,0,6,43,6,28,0,1
Deshaun Watson,2018-11-26,HOU,,TEN,11,12,Mon,19,24,210,2,0,4,29,9,70,1,0
Joe Webb,2018-11-26,HOU,,TEN,11,12,Mon,0,0,0,0,0,0,0,0,0,0,0
Josh Allen,2018-11-25,BUF,,JAX,11,12,Sun,8,19,160,1,0,0,0,13,99,1,1
Blake Bortles,2018-11-25,JAX,@,BUF,11,12,Sun,12,23,127,1,2,3,20,6,39,0,0
Tom Brady,2018-11-25,NWE,@,NYJ,11,12,Sun,20,31,283,2,0,0,0,1,-1,0,0
Jacoby Brissett,2018-11-25,IND,,MIA,11,12,Sun,1,1,4,0,0,0,0,0,0,0,0
Derek Carr,2018-11-25,OAK,@,BAL,11,12,Sun,16,34,194,1,0,3,12,0,0,0,1
Kirk Cousins,2018-11-25,MIN,,GNB,11,12,Sun,29,38,342,3,0,2,17,6,17,0,0
Andy Dalton,2018-11-25,CIN,,CLE,11,12,Sun,10,17,100,1,1,0,0,2,21,0,0
Jeff Driskel,2018-11-25,CIN,,CLE,11,12,Sun,17,29,155,1,0,1,12,3,9,1,0
Lamar Jackson,2018-11-25,BAL,,OAK,11,12,Sun,14,25,178,1,2,1,4,11,71,1,1
Case Keenum,2018-11-25,DEN,,PIT,11,12,Sun,15,28,197,2,0,2,13,3,-3,0,0
Andrew Luck,2018-11-25,IND,,MIA,11,12,Sun,30,37,343,3,2,1,10,2,5,0,1
Eli Manning,2018-11-25,NYG,@,PHI,11,12,Sun,26,37,297,1,1,2,21,0,0,0,0
Baker Mayfield,2018-11-25,CLE,@,CIN,11,12,Sun,19,26,258,4,0,0,0,4,-4,0,0
A.J. McCarron,2018-11-25,OAK,@,BAL,11,12,Sun,0,0,0,0,0,0,0,2,-2,0,0
Josh McCown,2018-11-25,NYJ,,NWE,11,12,Sun,26,45,276,1,1,2,12,3,25,0,0
Nick Mullens,2018-11-25,SFO,@,TAM,11,12,Sun,18,32,221,1,2,4,27,2,-1,0,1
Cam Newton,2018-11-25,CAR,,SEA,11,12,Sun,25,30,256,2,1,0,0,8,63,0,1