https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=4400
Sat Oct 26 2019 12:34:57 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Byron Leftwich,2012-11-12,PIT,,KAN,9,10,Mon,7,14,73,0,0,0,0,0,0,0,0
Ben Roethlisberger,2012-11-12,PIT,,KAN,9,10,Mon,9,18,84,1,0,1,3,1,14,0,0
Sam Bradford,2012-11-11,STL,@,SFO,9,10,Sun,26,39,275,2,0,2,16,1,0,0,1
Tom Brady,2012-11-11,NWE,,BUF,9,10,Sun,23,38,237,2,0,1,7,1,-1,0,0
Drew Brees,2012-11-11,NOR,,ATL,9,10,Sun,21,32,298,3,1,1,6,1,-1,0,0
Jason Campbell,2012-11-11,CHI,,HOU,9,10,Sun,11,19,94,0,0,0,0,1,5,0,0
Jay Cutler,2012-11-11,CHI,,HOU,9,10,Sun,7,14,40,0,2,0,0,3,37,0,0
Andy Dalton,2012-11-11,CIN,,NYG,9,10,Sun,21,30,199,4,0,0,0,2,-2,0,0
Ryan Fitzpatrick,2012-11-11,BUF,@,NWE,9,10,Sun,27,40,337,2,1,3,18,3,12,0,1
Joe Flacco,2012-11-11,BAL,,OAK,9,10,Sun,21,33,341,3,1,0,0,1,1,1,0
Nick Foles,2012-11-11,PHI,,DAL,9,10,Sun,22,32,219,1,1,2,11,0,0,0,1
Josh Freeman,2012-11-11,TAM,,SDG,9,10,Sun,14,20,210,2,0,1,5,1,4,0,0
Matt Hasselbeck,2012-11-11,TEN,@,MIA,10,10,Sun,0,1,0,0,0,0,0,3,-3,0,0
Colin Kaepernick,2012-11-11,SFO,,STL,9,10,Sun,11,17,117,0,0,3,22,8,66,1,2
Matt Leinart,2012-11-11,OAK,@,BAL,9,10,Sun,0,1,0,0,0,0,0,0,0,0,0
Jake Locker,2012-11-11,TEN,@,MIA,10,10,Sun,9,21,122,2,0,1,6,4,36,0,0
Eli Manning,2012-11-11,NYG,@,CIN,10,10,Sun,29,46,215,0,2,4,26,1,1,0,2
Peyton Manning,2012-11-11,DEN,@,CAR,9,10,Sun,27,38,301,1,0,1,6,3,4,0,1
Matt Moore,2012-11-11,MIA,,TEN,9,10,Sun,0,0,0,0,0,1,8,1,1,0,0
Cam Newton,2012-11-11,CAR,,DEN,9,10,Sun,21,36,241,2,2,7,43,4,7,0,1
Carson Palmer,2012-11-11,OAK,@,BAL,9,10,Sun,29,45,368,2,1,3,18,1,0,0,1
Christian Ponder,2012-11-11,MIN,,DET,10,10,Sun,24,32,221,2,0,2,14,6,22,0,0
Philip Rivers,2012-11-11,SDG,@,TAM,9,10,Sun,29,37,337,3,2,2,14,2,5,0,0
Tony Romo,2012-11-11,DAL,@,PHI,9,10,Sun,19,26,209,2,0,3,16,1,-1,0,0
Matt Ryan,2012-11-11,ATL,@,NOR,9,10,Sun,34,52,411,3,1,1,3,2,2,0,0
Mark Sanchez,2012-11-11,NYJ,@,SEA,9,10,Sun,9,22,124,0,1,3,31,0,0,0,1
Matt Schaub,2012-11-11,HOU,@,CHI,9,10,Sun,14,26,95,1,2,1,7,2,-2,0,0
Alex Smith,2012-11-11,SFO,,STL,9,10,Sun,7,8,72,1,0,2,9,2,5,0,0
Brad Smith,2012-11-11,BUF,@,NWE,9,10,Sun,0,0,0,0,0,0,0,0,0,0,0
Matthew Stafford,2012-11-11,DET,@,MIN,9,10,Sun,28,42,329,3,1,2,21,3,13,0,1
Ryan Tannehill,2012-11-11,MIA,,TEN,9,10,Sun,23,39,217,0,3,1,8,1,-1,0,0
Tyrod Taylor,2012-11-11,BAL,,OAK,9,10,Sun,0,1,0,0,0,0,0,0,0,0,0
Tim Tebow,2012-11-11,NYJ,@,SEA,9,10,Sun,3,3,8,0,0,0,0,4,14,0,0
Michael Vick,2012-11-11,PHI,,DAL,9,10,Sun,6,9,70,1,0,0,0,3,7,0,0
Russell Wilson,2012-11-11,SEA,,NYJ,10,10,Sun,12,19,188,2,0,4,22,7,34,0,2
Blaine Gabbert,2012-11-08,JAX,,IND,9,10,Thu,18,31,209,0,1,3,24,1,10,0,0
Chad Henne,2012-11-08,JAX,,IND,9,10,Thu,10,16,121,1,1,1,6,0,0,0,0
Andrew Luck,2012-11-08,IND,@,JAX,9,10,Thu,18,26,227,0,1,2,6,7,11,2,1
Drew Brees,2012-11-05,NOR,,PHI,8,9,Mon,21,27,239,2,0,2,8,1,-1,0,2
Michael Vick,2012-11-05,PHI,@,NOR,8,9,Mon,22,41,272,1,1,7,46,6,53,0,1
Jason Campbell,2012-11-04,CHI,@,TEN,8,9,Sun,0,0,0,0,0,0,0,3,-3,0,0
Jay Cutler,2012-11-04,CHI,@,TEN,8,9,Sun,19,26,229,3,0,3,24,1,12,0,1
Andy Dalton,2012-11-04,CIN,,DEN,8,9,Sun,26,42,299,1,1,5,24,2,16,0,0
Ryan Fitzpatrick,2012-11-04,BUF,@,HOU,8,9,Sun,25,38,239,0,0,4,9,2,14,0,1
Joe Flacco,2012-11-04,BAL,@,CLE,8,9,Sun,15,24,153,1,0,1,8,2,1,0,0
Josh Freeman,2012-11-04,TAM,@,OAK,8,9,Sun,18,30,247,2,0,1,10,5,22,0,2
Blaine Gabbert,2012-11-04,JAX,,DET,8,9,Sun,27,38,220,2,2,1,5,3,4,0,0
Robert Griffin,2012-11-04,WAS,,CAR,9,9,Sun,23,39,215,0,0,4,29,11,53,0,0
Matt Hasselbeck,2012-11-04,TEN,,CHI,9,9,Sun,20,35,200,1,1,2,20,2,18,0,0
Andrew Luck,2012-11-04,IND,,MIA,8,9,Sun,30,48,433,2,0,1,14,1,5,0,1
Eli Manning,2012-11-04,NYG,,PIT,9,9,Sun,10,24,125,0,1,2,11,0,0,0,1
Peyton Manning,2012-11-04,DEN,@,CIN,8,9,Sun,27,35,291,3,2,0,0,2,-2,0,0
Cam Newton,2012-11-04,CAR,@,WAS,8,9,Sun,13,23,201,1,0,0,0,8,37,1,0
Carson Palmer,2012-11-04,OAK,,TAM,8,9,Sun,39,61,414,4,3,2,16,1,3,0,0
Christian Ponder,2012-11-04,MIN,@,SEA,9,9,Sun,11,22,63,0,1,4,19,5,23,0,0
Aaron Rodgers,2012-11-04,GNB,,ARI,9,9,Sun,14,30,218,4,1,1,10,8,33,0,0
Ben Roethlisberger,2012-11-04,PIT,@,NYG,8,9,Sun,21,30,216,2,1,4,25,4,-1,0,1
Tony Romo,2012-11-04,DAL,@,ATL,8,9,Sun,25,35,321,1,0,1,9,0,0,0,0
Matt Ryan,2012-11-04,ATL,,DAL,8,9,Sun,24,34,342,0,0,3,12,1,8,0,1
Matt Schaub,2012-11-04,HOU,,BUF,8,9,Sun,19,27,268,2,0,2,12,1,-1,0,0
John Skelton,2012-11-04,ARI,@,GNB,9,9,Sun,23,46,306,1,1,2,20,0,0,0,0
Brad Smith,2012-11-04,BUF,@,HOU,8,9,Sun,0,0,0,0,0,0,0,1,0,0,0
Matthew Stafford,2012-11-04,DET,@,JAX,8,9,Sun,22,33,285,0,0,1,0,2,-2,0,0
Ryan Tannehill,2012-11-04,MIA,@,IND,8,9,Sun,22,38,290,1,0,2,9,1,-1,0,1
Tyrod Taylor,2012-11-04,BAL,@,CLE,8,9,Sun,0,0,0,0,0,0,0,1,4,0,0
Brandon Weeden,2012-11-04,CLE,,BAL,9,9,Sun,20,37,176,0,2,1,2,2,11,0,0
Russell Wilson,2012-11-04,SEA,,MIN,9,9,Sun,16,24,173,3,0,1,8,9,27,0,1
Matt Cassel,2012-11-01,KAN,@,SDG,8,9,Thu,19,29,181,0,1,1,5,6,37,0,1
Philip Rivers,2012-11-01,SDG,,KAN,8,9,Thu,18,20,220,2,1,1,4,2,-2,0,0
John Skelton,2012-10-29,ARI,,SFO,8,8,Mon,32,52,290,0,1,4,32,1,1,0,0
Alex Smith,2012-10-29,SFO,@,ARI,8,8,Mon,18,19,232,3,0,4,28,1,6,0,0
Sam Bradford,2012-10-28,STL,,NWE,8,8,Sun,22,30,205,1,1,2,25,2,0,0,0
Tom Brady,2012-10-28,NWE,@,STL,8,8,Sun,23,35,304,4,0,0,0,1,3,0,0
Drew Brees,2012-10-28,NOR,@,DEN,7,8,Sun,22,42,213,2,1,1,12,2,2,0,1
Matt Cassel,2012-10-28,KAN,,OAK,7,8,Sun,20,30,218,1,1,2,15,7,35,0,1
Kellen Clemens,2012-10-28,STL,,NWE,8,8,Sun,1,2,39,0,1,0,0,2,5,0,1
Jay Cutler,2012-10-28,CHI,,CAR,7,8,Sun,19,28,186,1,1,6,55,1,4,0,2
Blaine Gabbert,2012-10-28,JAX,@,GNB,7,8,Sun,27,49,303,1,0,2,24,1,0,0,1
Robert Griffin,2012-10-28,WAS,@,PIT,8,8,Sun,16,34,177,1,0,1,8,6,8,0,1
Matt Hasselbeck,2012-10-28,TEN,,IND,8,8,Sun,22,29,236,1,0,2,9,2,10,0,1
Andrew Luck,2012-10-28,IND,@,TEN,7,8,Sun,26,38,297,1,1,2,11,6,28,0,1
Ryan Mallett,2012-10-28,NWE,@,STL,8,8,Sun,1,3,17,0,0,0,0,3,-3,0,0
Eli Manning,2012-10-28,NYG,@,DAL,8,8,Sun,15,29,192,0,1,1,2,1,3,0,0
Peyton Manning,2012-10-28,DEN,,NOR,7,8,Sun,22,30,305,3,0,0,0,1,4,0,0
Matt Moore,2012-10-28,MIA,@,NYJ,7,8,Sun,11,19,131,1,0,1,1,4,-4,0,0
Cam Newton,2012-10-28,CAR,@,CHI,7,8,Sun,20,39,314,0,2,2,17,5,37,0,2
Brock Osweiler,2012-10-28,DEN,,NOR,7,8,Sun,0,0,0,0,0,0,0,1,-1,0,0
Carson Palmer,2012-10-28,OAK,@,KAN,7,8,Sun,14,28,209,2,1,0,0,1,-1,0,0
Brady Quinn,2012-10-28,KAN,,OAK,7,8,Sun,2,4,1,0,1,1,7,2,18,0,1
Philip Rivers,2012-10-28,SDG,@,CLE,7,8,Sun,18,34,154,0,0,1,6,0,0,0,0
Aaron Rodgers,2012-10-28,GNB,,JAX,8,8,Sun,22,35,186,2,0,2,14,3,4,0,1
Ben Roethlisberger,2012-10-28,PIT,,WAS,7,8,Sun,24,33,222,3,0,0,0,2,6,0,0
Tony Romo,2012-10-28,DAL,,NYG,7,8,Sun,36,62,437,1,4,4,22,2,0,1,0
Matt Ryan,2012-10-28,ATL,@,PHI,7,8,Sun,22,29,262,3,0,2,16,3,18,0,0
Mark Sanchez,2012-10-28,NYJ,,MIA,8,8,Sun,28,54,283,1,1,4,25,1,6,0,1
Matthew Stafford,2012-10-28,DET,,SEA,7,8,Sun,34,49,352,3,1,2,21,4,12,1,0
Ryan Tannehill,2012-10-28,MIA,@,NYJ,7,8,Sun,2,5,18,0,0,1,9,0,0,0,0
Tim Tebow,2012-10-28,NYJ,,MIA,8,8,Sun,0,0,0,0,0,0,0,1,2,0,0
Michael Vick,2012-10-28,PHI,,ATL,7,8,Sun,21,35,191,1,0,3,13,7,42,0,0
Brandon Weeden,2012-10-28,CLE,,SDG,8,8,Sun,11,27,129,0,0,2,12,4,4,0,0