https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=8500
Sat Oct 26 2019 12:48:30 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Chad Pennington,2006-10-22,NYJ,,DET,7,7,Sun,16,22,189,1,1,2,12,5,2,0,0
Jake Plummer,2006-10-22,DEN,@,CLE,6,7,Sun,20,41,209,1,2,2,12,3,10,0,0
Philip Rivers,2006-10-22,SDG,@,KAN,6,7,Sun,25,43,266,2,1,4,15,2,2,0,0
Ben Roethlisberger,2006-10-22,PIT,@,ATL,6,7,Sun,16,22,238,3,0,3,15,3,-2,0,0
Matt Schaub,2006-10-22,ATL,,PIT,6,7,Sun,0,0,0,0,0,0,,0,0,0,0
Brad Smith,2006-10-22,NYJ,,DET,7,7,Sun,0,0,0,0,0,,,3,16,0,0
Marques Tuiasosopo,2006-10-22,OAK,,ARI,6,7,Sun,2,4,16,0,0,0,0,3,20,0,0
Michael Vick,2006-10-22,ATL,,PIT,6,7,Sun,18,30,232,4,2,1,6,5,40,0,0
Seneca Wallace,2006-10-22,SEA,,MIN,6,7,Sun,14,25,134,0,2,2,9,2,1,0,0
Andrew Walter,2006-10-22,OAK,,ARI,6,7,Sun,17,30,263,1,1,5,21,1,0,0,0
Rex Grossman,2006-10-16,CHI,@,ARI,6,6,Mon,14,37,144,0,4,2,14,3,-7,0,0
Matt Leinart,2006-10-16,ARI,,CHI,6,6,Mon,24,42,232,2,0,1,12,0,0,0,0
Charlie Batch,2006-10-15,PIT,,KAN,5,6,Sun,1,1,6,0,0,0,0,2,-2,0,0
Drew Bledsoe,2006-10-15,DAL,,HOU,5,6,Sun,17,28,168,2,0,2,19,0,0,0,0
Kyle Boller,2006-10-15,BAL,,CAR,6,6,Sun,17,31,226,3,1,2,9,6,27,0,0
Drew Brees,2006-10-15,NOR,,PHI,6,6,Sun,27,37,275,3,2,0,0,4,-1,0,0
Mark Brunell,2006-10-15,WAS,,TEN,6,6,Sun,16,30,180,1,1,0,0,3,3,0,0
Marc Bulger,2006-10-15,STL,,SEA,6,6,Sun,26,39,360,3,1,6,51,0,0,0,0
David Carr,2006-10-15,HOU,@,DAL,5,6,Sun,15,27,128,0,2,0,0,3,15,0,0
Brodie Croyle,2006-10-15,KAN,@,PIT,5,6,Sun,3,7,23,0,2,1,10,0,0,0,0
Jake Delhomme,2006-10-15,CAR,@,BAL,6,6,Sun,24,39,365,2,2,1,9,2,-2,0,0
Bruce Gradkowski,2006-10-15,TAM,,CIN,5,6,Sun,25,44,184,2,1,2,10,4,19,0,0
Joey Harrington,2006-10-15,MIA,@,NYJ,6,6,Sun,27,43,266,1,2,0,0,1,-1,0,0
Matt Hasselbeck,2006-10-15,SEA,@,STL,5,6,Sun,19,34,268,3,0,4,29,2,22,0,0
Damon Huard,2006-10-15,KAN,@,PIT,5,6,Sun,16,32,162,0,1,0,0,0,0,0,0
Jon Kitna,2006-10-15,DET,,BUF,6,6,Sun,24,36,278,1,1,3,16,2,3,0,0
J.P. Losman,2006-10-15,BUF,@,DET,6,6,Sun,21,34,207,2,1,5,50,3,16,0,0
Eli Manning,2006-10-15,NYG,@,ATL,5,6,Sun,17,30,180,2,2,2,15,0,0,0,0
Jamie Martin,2006-10-15,NOR,,PHI,6,6,Sun,0,0,0,0,0,0,,0,0,0,0
Donovan McNabb,2006-10-15,PHI,@,NOR,6,6,Sun,19,32,247,2,1,3,21,0,0,0,0
Steve McNair,2006-10-15,BAL,,CAR,6,6,Sun,2,4,4,0,1,1,9,0,0,0,0
Carson Palmer,2006-10-15,CIN,@,TAM,5,6,Sun,24,37,261,1,0,2,9,2,1,0,0
Chad Pennington,2006-10-15,NYJ,,MIA,6,6,Sun,17,29,175,2,0,2,6,1,-1,0,0
Jake Plummer,2006-10-15,DEN,,OAK,5,6,Sun,11,18,102,0,0,2,11,6,30,0,0
Philip Rivers,2006-10-15,SDG,@,SFO,5,6,Sun,29,39,334,2,0,0,0,2,2,0,0
Ben Roethlisberger,2006-10-15,PIT,,KAN,5,6,Sun,16,19,238,2,0,1,6,1,0,0,0
Tony Romo,2006-10-15,DAL,,HOU,5,6,Sun,2,2,35,1,0,0,0,0,0,0,0
Sage Rosenfels,2006-10-15,HOU,@,DAL,5,6,Sun,8,11,70,0,0,0,0,0,0,0,0
Matt Schaub,2006-10-15,ATL,,NYG,5,6,Sun,0,0,0,0,0,0,,0,0,0,0
Alex Smith,2006-10-15,SFO,,SDG,6,6,Sun,20,31,214,2,1,5,32,0,0,0,0
Brad Smith,2006-10-15,NYJ,,MIA,6,6,Sun,0,0,0,0,0,,,1,1,0,0
Michael Vick,2006-10-15,ATL,,NYG,5,6,Sun,14,27,154,0,1,7,48,8,68,1,0
Andrew Walter,2006-10-15,OAK,@,DEN,5,6,Sun,13,26,189,0,1,4,30,1,0,0,0
Charlie Whitehurst,2006-10-15,SDG,@,SFO,5,6,Sun,0,0,0,0,0,,,1,-1,0,0
Vince Young,2006-10-15,TEN,@,WAS,6,6,Sun,13,25,161,1,0,3,10,7,9,0,0
Steve McNair,2006-10-09,BAL,@,DEN,5,5,Mon,20,34,165,0,3,2,11,2,15,0,0
Jake Plummer,2006-10-09,DEN,,BAL,4,5,Mon,13,24,106,1,1,1,0,2,11,0,0
Drew Bledsoe,2006-10-08,DAL,@,PHI,4,5,Sun,18,38,223,0,3,7,49,5,24,1,0
Tom Brady,2006-10-08,NWE,,MIA,5,5,Sun,16,29,140,2,0,1,6,4,-3,0,0
Drew Brees,2006-10-08,NOR,,TAM,5,5,Sun,21,33,171,1,0,0,0,1,-3,0,0
Mark Brunell,2006-10-08,WAS,@,NYG,5,5,Sun,12,22,109,0,0,3,23,0,0,0,0
Marc Bulger,2006-10-08,STL,@,GNB,5,5,Sun,18,28,220,2,0,2,11,3,10,0,0
Kellen Clemens,2006-10-08,NYJ,@,JAX,5,5,Sun,0,1,0,0,0,2,6,1,2,0,0
Jake Delhomme,2006-10-08,CAR,,CLE,5,5,Sun,20,29,170,1,0,1,1,1,-1,0,0
Brett Favre*,2006-10-08,GNB,,STL,5,5,Sun,22,39,220,1,0,2,5,0,0,0,0
Charlie Frye,2006-10-08,CLE,@,CAR,5,5,Sun,26,43,173,0,2,2,16,2,12,0,0
David Garrard,2006-10-08,JAX,,NYJ,5,5,Sun,0,0,0,0,0,0,,0,0,0,0
Bruce Gradkowski,2006-10-08,TAM,@,NOR,4,5,Sun,20,31,225,2,0,2,6,6,19,0,0
Brian Griese,2006-10-08,CHI,,BUF,5,5,Sun,4,4,29,0,0,1,8,3,-2,0,0
Rex Grossman,2006-10-08,CHI,,BUF,5,5,Sun,15,27,182,2,0,1,7,0,0,0,0
Joey Harrington,2006-10-08,MIA,@,NWE,5,5,Sun,26,41,232,0,2,1,11,0,0,0,0
Damon Huard,2006-10-08,KAN,@,ARI,4,5,Sun,26,38,288,2,0,3,26,2,-1,0,0
Brad Johnson,2006-10-08,MIN,,DET,5,5,Sun,26,34,201,1,1,0,0,1,-1,0,0
Jon Kitna,2006-10-08,DET,@,MIN,5,5,Sun,23,42,225,1,3,5,24,1,8,1,0
Byron Leftwich,2006-10-08,JAX,,NYJ,5,5,Sun,9,20,140,2,0,1,9,4,2,0,0
Matt Leinart,2006-10-08,ARI,,KAN,5,5,Sun,22,35,253,2,1,4,31,1,4,0,0
Jared Lorenzen,2006-10-08,NYG,,WAS,4,5,Sun,0,0,0,0,0,,,0,0,0,0
J.P. Losman,2006-10-08,BUF,@,CHI,5,5,Sun,14,27,115,1,3,3,28,3,8,0,0
Eli Manning,2006-10-08,NYG,,WAS,4,5,Sun,23,33,256,1,0,0,0,4,6,0,0
Peyton Manning,2006-10-08,IND,,TEN,5,5,Sun,20,31,166,2,1,0,0,1,8,0,0
Jamie Martin,2006-10-08,NOR,,TAM,5,5,Sun,0,0,0,0,0,0,,0,0,0,0
Donovan McNabb,2006-10-08,PHI,,DAL,5,5,Sun,18,33,354,2,0,3,23,1,1,1,0
Chad Pennington,2006-10-08,NYJ,@,JAX,5,5,Sun,10,17,71,0,3,4,20,2,17,0,0
Philip Rivers,2006-10-08,SDG,,PIT,4,5,Sun,24,37,242,2,1,4,20,6,24,0,0
Ben Roethlisberger,2006-10-08,PIT,@,SDG,4,5,Sun,20,31,220,0,2,5,23,0,0,0,0
Tony Romo,2006-10-08,DAL,@,PHI,4,5,Sun,0,0,0,0,0,0,,0,0,0,0
Alex Smith,2006-10-08,SFO,,OAK,5,5,Sun,15,19,165,3,1,0,0,2,10,0,0
Brad Smith,2006-10-08,NYJ,@,JAX,5,5,Sun,0,0,0,0,0,,,2,8,0,0
Marques Tuiasosopo,2006-10-08,OAK,@,SFO,4,5,Sun,4,9,52,1,2,0,0,1,9,0,0
Andrew Walter,2006-10-08,OAK,@,SFO,4,5,Sun,14,23,164,1,2,1,0,2,11,0,0
Vince Young,2006-10-08,TEN,@,IND,5,5,Sun,10,21,63,0,1,0,0,4,43,1,0
Brett Favre*,2006-10-02,GNB,@,PHI,4,4,Mon,22,44,205,0,2,0,0,1,0,0,0
Jeff Garcia,2006-10-02,PHI,,GNB,4,4,Mon,0,1,0,0,0,0,0,2,1,0,0
Donovan McNabb,2006-10-02,PHI,,GNB,4,4,Mon,16,30,288,2,0,4,32,5,47,2,0
Aaron Rodgers,2006-10-02,GNB,@,PHI,4,4,Mon,2,3,14,0,0,0,0,0,0,0,0
Drew Bledsoe,2006-10-01,DAL,@,TEN,3,4,Sun,13,20,179,2,1,0,0,0,0,0,0
Tom Brady,2006-10-01,NWE,@,CIN,4,4,Sun,15,26,188,2,1,0,0,2,21,0,0
Drew Brees,2006-10-01,NOR,@,CAR,4,4,Sun,28,38,349,1,0,1,5,1,2,0,0
Mark Brunell,2006-10-01,WAS,,JAX,4,4,Sun,18,30,329,3,1,0,0,0,0,0,0
Marc Bulger,2006-10-01,STL,,DET,4,4,Sun,26,42,328,3,0,1,7,1,-1,0,0
David Carr,2006-10-01,HOU,,MIA,4,4,Sun,22,29,230,1,1,5,19,4,-8,1,0
Brodie Croyle,2006-10-01,KAN,,SFO,3,4,Sun,0,0,0,0,0,0,,3,-3,0,0
Daunte Culpepper,2006-10-01,MIA,@,HOU,4,4,Sun,23,39,249,1,0,5,30,0,0,0,0
Jake Delhomme,2006-10-01,CAR,,NOR,4,4,Sun,19,29,169,2,0,1,12,3,-3,0,0
Charlie Frye,2006-10-01,CLE,@,OAK,4,4,Sun,22,32,192,3,2,2,13,5,-2,0,0
Brian Griese,2006-10-01,CHI,,SEA,4,4,Sun,0,0,0,0,0,0,,0,0,0,0
Rex Grossman,2006-10-01,CHI,,SEA,4,4,Sun,17,31,232,2,0,1,13,1,2,0,0
Matt Hasselbeck,2006-10-01,SEA,@,CHI,4,4,Sun,16,35,196,0,2,5,49,1,19,0,0
Damon Huard,2006-10-01,KAN,,SFO,3,4,Sun,18,23,208,2,0,0,0,1,4,0,0
Brad Johnson,2006-10-01,MIN,@,BUF,4,4,Sun,25,44,267,1,2,0,0,3,18,0,0