https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=2300
Sat Oct 26 2019 12:19:31 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Case Keenum,2015-12-27,STL,@,SEA,15,16,Sun,14,23,103,1,0,0,0,4,4,0,0
Ryan Mallett,2015-12-27,BAL,,PIT,15,16,Sun,28,41,274,1,0,1,9,0,0,0,0
Eli Manning,2015-12-27,NYG,@,MIN,15,16,Sun,15,29,234,1,3,4,30,1,0,0,1
Johnny Manziel,2015-12-27,CLE,@,KAN,15,16,Sun,13,32,136,0,1,0,0,11,108,0,0
Zach Mettenberger,2015-12-27,TEN,,HOU,15,16,Sun,27,51,234,1,1,1,7,0,0,0,1
Kellen Moore,2015-12-27,DAL,@,BUF,15,16,Sun,13,31,186,0,1,0,0,1,-1,0,0
Ryan Nassib,2015-12-27,NYG,@,MIN,15,16,Sun,5,5,68,1,0,0,0,0,0,0,0
Cam Newton,2015-12-27,CAR,@,ATL,15,16,Sun,17,30,142,0,0,2,29,7,46,1,1
Carson Palmer,2015-12-27,ARI,,GNB,15,16,Sun,18,27,265,2,1,2,9,0,0,0,0
Aaron Rodgers,2015-12-27,GNB,@,ARI,15,16,Sun,15,28,151,1,1,8,70,3,19,0,3
Ben Roethlisberger,2015-12-27,PIT,@,BAL,15,16,Sun,24,34,220,0,2,3,22,0,0,0,1
Matt Ryan,2015-12-27,ATL,,CAR,15,16,Sun,23,30,306,1,0,2,10,6,1,0,1
Alex Smith,2015-12-27,KAN,,CLE,15,16,Sun,15,22,125,2,1,1,3,6,54,0,1
Matthew Stafford,2015-12-27,DET,,SFO,15,16,Sun,29,37,301,2,0,2,17,5,11,0,0
Drew Stanton,2015-12-27,ARI,,GNB,15,16,Sun,1,1,4,0,0,0,0,2,-2,0,0
Ryan Tannehill,2015-12-27,MIA,,IND,15,16,Sun,26,38,329,0,1,6,50,1,28,0,0
Tyrod Taylor,2015-12-27,BUF,,DAL,15,16,Sun,13,18,179,0,1,3,7,14,67,0,0
Scott Tolzien,2015-12-27,GNB,@,ARI,15,16,Sun,1,1,4,0,0,1,8,1,0,0,1
Joe Webb,2015-12-27,CAR,@,ATL,15,16,Sun,0,0,0,0,0,0,0,0,0,0,0
Brandon Weeden,2015-12-27,HOU,@,TEN,15,16,Sun,15,24,200,2,0,1,5,2,11,1,1
Charlie Whitehurst,2015-12-27,IND,@,MIA,15,16,Sun,9,14,78,0,0,1,8,1,-1,0,0
Russell Wilson,2015-12-27,SEA,,STL,15,16,Sun,25,41,289,2,1,4,36,6,38,0,1
Jameis Winston,2015-12-27,TAM,,CHI,15,16,Sun,15,29,295,2,1,1,10,4,10,0,0
Sam Bradford,2015-12-26,PHI,,WAS,15,16,Sat,37,56,380,1,0,5,27,2,4,0,3
Kirk Cousins,2015-12-26,WAS,@,PHI,15,16,Sat,31,46,365,4,0,2,14,5,-4,0,1
Derek Carr,2015-12-24,OAK,,SDG,15,16,Thu,23,38,204,1,1,3,29,4,30,0,0
Philip Rivers,2015-12-24,SDG,@,OAK,15,16,Thu,31,49,277,1,0,1,6,0,0,0,0
Drew Brees,2015-12-21,NOR,,DET,14,15,Mon,34,52,341,3,0,1,11,1,11,0,0
Matthew Stafford,2015-12-21,DET,@,NOR,14,15,Mon,22,25,254,3,0,3,8,4,-1,0,0
Blake Bortles,2015-12-20,JAX,,ATL,14,15,Sun,23,38,297,1,1,2,12,6,44,1,1
Sam Bradford,2015-12-20,PHI,,ARI,14,15,Sun,28,41,361,2,2,2,11,1,4,0,1
Tom Brady,2015-12-20,NWE,,TEN,14,15,Sun,23,35,267,2,0,2,14,0,0,0,0
Teddy Bridgewater,2015-12-20,MIN,,CHI,14,15,Sun,17,20,231,4,0,1,10,4,17,1,1
Derek Carr,2015-12-20,OAK,,GNB,14,15,Sun,23,47,276,2,2,3,24,4,42,0,0
Jimmy Clausen,2015-12-20,BAL,,KAN,14,15,Sun,26,45,281,2,2,2,8,5,30,0,0
Kellen Clemens,2015-12-20,SDG,,MIA,14,15,Sun,0,0,0,0,0,0,0,1,-1,0,0
Kirk Cousins,2015-12-20,WAS,,BUF,14,15,Sun,22,28,319,4,0,1,11,3,11,1,0
Jay Cutler,2015-12-20,CHI,@,MIN,14,15,Sun,26,37,231,2,1,5,32,1,1,0,1
Chase Daniel,2015-12-20,KAN,@,BAL,14,15,Sun,0,0,0,0,0,0,0,2,-2,0,0
Blaine Gabbert,2015-12-20,SFO,,CIN,14,15,Sun,30,50,295,1,3,4,32,2,10,0,0
Matt Hasselbeck,2015-12-20,IND,,HOU,14,15,Sun,17,30,147,1,1,2,20,1,1,0,0
Tarvaris Jackson,2015-12-20,SEA,,CLE,14,15,Sun,0,0,0,0,0,0,0,1,-1,0,0
Eli Manning,2015-12-20,NYG,,CAR,14,15,Sun,29,46,245,4,1,0,0,1,4,0,0
EJ Manuel,2015-12-20,BUF,@,WAS,14,15,Sun,0,0,0,0,0,0,0,2,6,0,0
Johnny Manziel,2015-12-20,CLE,@,SEA,14,15,Sun,19,32,161,1,1,3,25,2,17,0,1
Marcus Mariota,2015-12-20,TEN,@,NWE,14,15,Sun,3,6,32,0,0,3,32,0,0,0,1
A.J. McCarron,2015-12-20,CIN,@,SFO,14,15,Sun,15,21,192,1,0,4,18,2,2,0,0
Zach Mettenberger,2015-12-20,TEN,@,NWE,14,15,Sun,20,28,242,2,2,2,19,2,5,0,1
Cam Newton,2015-12-20,CAR,@,NYG,14,15,Sun,25,45,340,5,0,3,31,8,100,0,1
Brock Osweiler,2015-12-20,DEN,@,PIT,14,15,Sun,21,44,296,3,1,2,15,5,19,1,2
Carson Palmer,2015-12-20,ARI,@,PHI,14,15,Sun,20,32,274,1,0,2,11,0,0,0,0
Philip Rivers,2015-12-20,SDG,,MIA,14,15,Sun,26,36,311,3,2,1,9,0,0,0,0
Aaron Rodgers,2015-12-20,GNB,@,OAK,14,15,Sun,22,39,204,1,1,2,14,1,-1,0,0
Ben Roethlisberger,2015-12-20,PIT,,DEN,14,15,Sun,40,55,380,3,2,3,26,3,-3,0,0
Matt Ryan,2015-12-20,ATL,@,JAX,14,15,Sun,22,35,246,1,1,1,1,3,0,0,0
Mark Sanchez,2015-12-20,PHI,,ARI,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Trevor Siemian,2015-12-20,DEN,@,PIT,14,15,Sun,0,0,0,0,0,0,0,1,-1,0,0
Alex Smith,2015-12-20,KAN,@,BAL,14,15,Sun,21,25,171,1,0,3,7,4,17,0,0
Drew Stanton,2015-12-20,ARI,@,PHI,14,15,Sun,0,1,0,0,0,0,0,2,-2,0,0
Ryan Tannehill,2015-12-20,MIA,@,SDG,14,15,Sun,20,34,216,0,0,3,29,3,4,1,1
Tyrod Taylor,2015-12-20,BUF,@,WAS,14,15,Sun,16,27,235,2,0,5,23,9,79,0,1
Joe Webb,2015-12-20,CAR,@,NYG,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Brandon Weeden,2015-12-20,HOU,@,IND,14,15,Sun,11,18,105,1,0,1,10,5,6,0,1
Charlie Whitehurst,2015-12-20,IND,,HOU,14,15,Sun,1,2,13,0,0,1,0,0,0,0,0
Russell Wilson,2015-12-20,SEA,,CLE,14,15,Sun,21,30,249,3,0,2,8,5,46,0,0
T.J. Yates,2015-12-20,HOU,@,IND,14,15,Sun,6,10,68,0,1,2,13,1,7,0,0
Matt Cassel,2015-12-19,DAL,,NYJ,14,15,Sat,3,8,37,0,1,1,19,0,0,0,0
Ryan Fitzpatrick,2015-12-19,NYJ,@,DAL,14,15,Sat,26,39,299,1,1,2,0,5,13,0,0
Kellen Moore,2015-12-19,DAL,,NYJ,14,15,Sat,15,25,158,1,3,1,0,0,0,0,0
Case Keenum,2015-12-17,STL,,TAM,14,15,Thu,14,17,234,2,0,2,13,3,-3,0,0
Jameis Winston,2015-12-17,TAM,@,STL,14,15,Thu,29,50,363,2,1,0,0,2,5,0,1
Eli Manning,2015-12-14,NYG,@,MIA,13,14,Mon,27,31,337,4,0,0,0,3,-2,0,1
Ryan Tannehill,2015-12-14,MIA,,NYG,13,14,Mon,25,41,236,1,0,1,1,4,24,0,0
Derek Anderson,2015-12-13,CAR,,ATL,13,14,Sun,4,6,36,0,0,0,0,3,-2,0,0
Blake Bortles,2015-12-13,JAX,,IND,13,14,Sun,16,30,250,3,0,3,24,4,17,1,3
Sam Bradford,2015-12-13,PHI,,BUF,13,14,Sun,23,38,247,1,1,1,15,3,3,0,0
Tom Brady,2015-12-13,NWE,@,HOU,13,14,Sun,22,30,226,2,0,3,29,4,10,0,0
Drew Brees,2015-12-13,NOR,@,TAM,13,14,Sun,31,41,312,2,0,2,11,3,0,0,0
Derek Carr,2015-12-13,OAK,@,DEN,13,14,Sun,12,29,135,2,0,3,36,4,-4,0,1
Matt Cassel,2015-12-13,DAL,@,GNB,13,14,Sun,13,29,114,0,1,2,15,3,6,0,0
Jimmy Clausen,2015-12-13,BAL,,SEA,13,14,Sun,23,40,274,0,1,1,0,1,-2,0,0
Kirk Cousins,2015-12-13,WAS,@,CHI,13,14,Sun,24,31,300,1,1,3,25,4,13,1,0
Jay Cutler,2015-12-13,CHI,,WAS,13,14,Sun,19,31,315,2,0,3,25,1,5,0,1
Andy Dalton,2015-12-13,CIN,,PIT,13,14,Sun,3,5,59,0,1,0,0,0,0,0,0
Ryan Fitzpatrick,2015-12-13,NYJ,,TEN,13,14,Sun,21,36,263,3,0,1,7,3,23,0,0
Blaine Gabbert,2015-12-13,SFO,@,CLE,13,14,Sun,18,28,194,1,0,9,44,3,19,0,1
Matt Hasselbeck,2015-12-13,IND,@,JAX,13,14,Sun,18,35,252,0,0,3,33,1,10,0,1
Brian Hoyer,2015-12-13,HOU,,NWE,13,14,Sun,11,22,155,0,0,5,54,1,-1,0,2
Tarvaris Jackson,2015-12-13,SEA,@,BAL,13,14,Sun,1,1,9,0,0,0,0,3,-3,0,0
Landry Jones,2015-12-13,PIT,@,CIN,13,14,Sun,0,0,0,0,0,0,0,2,-1,0,0
Case Keenum,2015-12-13,STL,,DET,13,14,Sun,14,22,124,0,1,1,10,2,2,0,0
EJ Manuel,2015-12-13,BUF,@,PHI,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Johnny Manziel,2015-12-13,CLE,,SFO,13,14,Sun,21,31,270,1,1,2,19,7,15,0,0
Marcus Mariota,2015-12-13,TEN,@,NYJ,13,14,Sun,21,39,274,0,1,5,47,3,3,0,1
A.J. McCarron,2015-12-13,CIN,,PIT,13,14,Sun,22,32,280,2,2,3,18,3,8,0,0
Cam Newton,2015-12-13,CAR,,ATL,13,14,Sun,15,21,265,3,0,2,19,3,4,0,0
Brock Osweiler,2015-12-13,DEN,,OAK,13,14,Sun,35,51,308,0,0,5,32,3,10,0,1
Sean Renfree,2015-12-13,ATL,@,CAR,13,14,Sun,3,7,11,0,1,2,17,0,0,0,0
Philip Rivers,2015-12-13,SDG,@,KAN,13,14,Sun,24,43,263,0,1,5,27,1,4,0,0
Aaron Rodgers,2015-12-13,GNB,,DAL,13,14,Sun,22,35,218,2,0,2,13,3,27,0,0