https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=1700
Sat Oct 26 2019 12:15:14 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Trevor Siemian,2016-12-18,DEN,,NWE,14,15,Sun,25,40,282,0,1,4,31,1,4,0,0
Alex Smith,2016-12-18,KAN,,TEN,14,15,Sun,15,28,163,0,1,1,4,4,11,1,1
Matthew Stafford,2016-12-18,DET,@,NYG,14,15,Sun,24,39,273,0,1,1,5,2,13,0,0
Tyrod Taylor,2016-12-18,BUF,,CLE,14,15,Sun,17,24,174,1,0,1,3,7,49,0,0
Scott Tolzien,2016-12-18,IND,@,MIN,14,15,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2016-12-18,PHI,@,BAL,14,15,Sun,22,42,170,0,1,1,11,4,8,1,2
Jameis Winston,2016-12-18,TAM,@,DAL,14,15,Sun,17,35,247,2,3,4,23,1,6,0,2
Ryan Fitzpatrick,2016-12-17,NYJ,,MIA,14,15,Sat,5,10,31,0,1,0,0,2,11,0,0
Matt Moore,2016-12-17,MIA,@,NYJ,14,15,Sat,12,18,236,4,1,1,0,0,0,0,0
Bryce Petty,2016-12-17,NYJ,,MIA,14,15,Sat,20,36,235,1,2,3,22,1,0,0,1
Jared Goff,2016-12-15,LAR,@,SEA,14,15,Thu,13,25,135,0,0,4,31,0,0,0,1
Case Keenum,2016-12-15,LAR,@,SEA,14,15,Thu,5,9,32,0,0,0,0,0,0,0,0
Russell Wilson,2016-12-15,SEA,,LAR,14,15,Thu,19,26,229,3,1,2,2,6,12,0,0
Tom Brady,2016-12-12,NWE,,BAL,13,14,Mon,25,38,406,3,1,1,5,1,-1,0,0
Joe Flacco,2016-12-12,BAL,@,NWE,13,14,Mon,37,52,324,2,1,2,18,1,1,0,0
Derek Anderson,2016-12-11,CAR,,SDG,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Matt Barkley,2016-12-11,CHI,@,DET,13,14,Sun,20,32,212,1,0,1,8,0,0,0,0
Blake Bortles,2016-12-11,JAX,,MIN,13,14,Sun,23,37,257,1,0,4,27,3,13,0,0
Trevone Boykin,2016-12-11,SEA,@,GNB,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Sam Bradford,2016-12-11,MIN,@,JAX,13,14,Sun,24,34,292,1,0,0,0,4,17,0,1
Drew Brees,2016-12-11,NOR,@,TAM,13,14,Sun,25,41,257,0,3,1,9,1,2,0,0
Kellen Clemens,2016-12-11,SDG,@,CAR,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2016-12-11,WAS,@,PHI,13,14,Sun,14,21,234,2,1,2,7,4,6,0,0
Andy Dalton,2016-12-11,CIN,@,CLE,13,14,Sun,20,28,180,2,0,4,33,2,17,0,1
Jared Goff,2016-12-11,LAR,,ATL,13,14,Sun,24,41,235,0,2,3,27,1,2,1,1
Robert Griffin,2016-12-11,CLE,,CIN,13,14,Sun,12,28,104,0,1,3,19,7,31,1,0
Brett Hundley,2016-12-11,GNB,,SEA,13,14,Sun,0,2,0,0,0,0,0,2,-2,0,0
Colin Kaepernick,2016-12-11,SFO,,NYJ,13,14,Sun,15,26,133,1,0,2,17,3,23,0,0
Andrew Luck,2016-12-11,IND,,HOU,13,14,Sun,24,45,276,2,2,1,11,2,32,0,1
Eli Manning,2016-12-11,NYG,,DAL,13,14,Sun,17,28,193,1,1,3,26,2,-2,0,2
Marcus Mariota,2016-12-11,TEN,,DEN,13,14,Sun,6,20,88,0,0,2,15,8,38,0,1
Matt Moore,2016-12-11,MIA,,ARI,13,14,Sun,3,5,47,0,0,0,0,0,0,0,0
Cam Newton,2016-12-11,CAR,,SDG,13,14,Sun,10,27,160,1,1,2,14,8,31,0,0
Brock Osweiler,2016-12-11,HOU,@,IND,13,14,Sun,14,24,147,0,1,2,16,2,-2,0,0
Carson Palmer,2016-12-11,ARI,@,MIA,13,14,Sun,18,33,145,2,2,3,20,3,5,0,3
Bryce Petty,2016-12-11,NYJ,@,SFO,13,14,Sun,23,35,257,0,1,6,41,4,19,0,0
Dak Prescott,2016-12-11,DAL,@,NYG,13,14,Sun,17,37,165,1,2,3,13,1,1,0,1
Philip Rivers,2016-12-11,SDG,@,CAR,13,14,Sun,21,39,236,2,3,5,16,0,0,0,2
Aaron Rodgers,2016-12-11,GNB,,SEA,13,14,Sun,18,23,246,3,0,1,9,3,-6,0,0
Ben Roethlisberger,2016-12-11,PIT,@,BUF,13,14,Sun,17,31,220,0,3,0,0,3,-2,0,0
Matt Ryan,2016-12-11,ATL,@,LAR,13,14,Sun,18,28,237,3,0,2,17,0,0,0,0
Matt Schaub,2016-12-11,ATL,@,LAR,13,14,Sun,0,2,0,0,0,0,0,0,0,0,0
Trevor Siemian,2016-12-11,DEN,@,TEN,13,14,Sun,35,51,334,1,0,3,20,0,0,0,0
Matthew Stafford,2016-12-11,DET,,CHI,13,14,Sun,21,35,223,1,2,3,14,4,15,1,0
Ryan Tannehill,2016-12-11,MIA,,ARI,13,14,Sun,15,20,195,3,1,1,11,5,20,0,3
Tyrod Taylor,2016-12-11,BUF,,PIT,13,14,Sun,15,25,228,2,1,5,20,3,2,0,0
Joe Webb,2016-12-11,CAR,,SDG,13,14,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2016-12-11,PHI,,WAS,13,14,Sun,32,46,314,1,1,4,26,2,5,0,2
Russell Wilson,2016-12-11,SEA,@,GNB,13,14,Sun,22,39,240,1,5,3,22,4,19,0,0
Jameis Winston,2016-12-11,TAM,,NOR,13,14,Sun,16,26,184,0,0,2,18,5,16,0,0
Derek Carr,2016-12-08,OAK,@,KAN,13,14,Thu,17,41,117,0,0,1,8,2,3,0,0
Alex Smith,2016-12-08,KAN,,OAK,13,14,Thu,17,26,264,1,1,1,6,4,3,0,1
Ryan Fitzpatrick,2016-12-05,NYJ,,IND,12,13,Mon,5,12,81,0,1,0,0,2,3,0,0
Andrew Luck,2016-12-05,IND,@,NYJ,12,13,Mon,22,28,278,4,0,1,7,3,26,0,0
Bryce Petty,2016-12-05,NYJ,,IND,12,13,Mon,11,25,135,1,2,1,2,0,0,0,0
Scott Tolzien,2016-12-05,IND,@,NYJ,12,13,Mon,1,1,11,0,0,0,0,3,-3,0,0
Derek Anderson,2016-12-04,CAR,@,SEA,12,13,Sun,0,1,0,0,1,0,0,0,0,0,0
Matt Barkley,2016-12-04,CHI,,SFO,12,13,Sun,11,18,192,0,0,1,8,4,3,0,1
Blake Bortles,2016-12-04,JAX,,DEN,12,13,Sun,19,42,181,0,2,1,2,2,29,1,1
Trevone Boykin,2016-12-04,SEA,,CAR,12,13,Sun,2,3,38,0,0,0,0,1,1,0,0
Tom Brady,2016-12-04,NWE,,LAR,12,13,Sun,33,46,269,1,0,0,0,3,1,0,0
Drew Brees,2016-12-04,NOR,,DET,12,13,Sun,31,44,326,0,3,1,7,0,0,0,1
Derek Carr,2016-12-04,OAK,,BUF,12,13,Sun,19,35,260,2,0,0,0,2,4,0,0
Kellen Clemens,2016-12-04,SDG,,TAM,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Kirk Cousins,2016-12-04,WAS,@,ARI,12,13,Sun,21,37,271,1,1,2,25,2,0,1,1
Andy Dalton,2016-12-04,CIN,,PHI,12,13,Sun,23,31,332,2,0,0,0,2,9,0,0
Joe Flacco,2016-12-04,BAL,,MIA,12,13,Sun,36,47,381,4,1,0,0,0,0,0,0
Blaine Gabbert,2016-12-04,SFO,@,CHI,12,13,Sun,4,10,35,0,0,1,8,1,1,0,0
Jared Goff,2016-12-04,LAR,@,NWE,12,13,Sun,14,32,161,1,2,4,35,1,-1,0,0
Landry Jones,2016-12-04,PIT,,NYG,12,13,Sun,0,0,0,0,0,0,0,1,-1,0,0
Colin Kaepernick,2016-12-04,SFO,@,CHI,12,13,Sun,1,5,4,0,0,5,25,6,20,0,1
Paxton Lynch,2016-12-04,DEN,@,JAX,12,13,Sun,12,24,104,0,0,2,2,2,11,0,0
Ryan Mallett,2016-12-04,BAL,,MIA,12,13,Sun,1,3,5,0,0,0,0,3,-3,0,0
Eli Manning,2016-12-04,NYG,@,PIT,12,13,Sun,24,39,195,2,2,2,17,1,-1,0,0
EJ Manuel,2016-12-04,BUF,@,OAK,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Cam Newton,2016-12-04,CAR,@,SEA,12,13,Sun,14,32,182,1,0,0,0,3,12,0,0
Brock Osweiler,2016-12-04,HOU,@,GNB,12,13,Sun,22,35,202,2,0,2,18,3,20,0,0
Carson Palmer,2016-12-04,ARI,,WAS,12,13,Sun,30,46,300,3,0,2,19,1,-1,0,0
Philip Rivers,2016-12-04,SDG,,TAM,12,13,Sun,15,26,225,2,2,2,14,3,18,0,0
Aaron Rodgers,2016-12-04,GNB,,HOU,12,13,Sun,20,30,209,2,0,1,9,3,16,0,1
Ben Roethlisberger,2016-12-04,PIT,,NYG,12,13,Sun,24,36,289,2,1,2,17,0,0,0,0
Matt Ryan,2016-12-04,ATL,,KAN,12,13,Sun,22,34,297,1,1,2,7,3,23,0,0
Alex Smith,2016-12-04,KAN,@,ATL,12,13,Sun,21,25,270,1,0,1,4,3,-3,0,1
Matthew Stafford,2016-12-04,DET,@,NOR,12,13,Sun,30,42,341,2,0,2,4,3,22,0,0
Ryan Tannehill,2016-12-04,MIA,@,BAL,12,13,Sun,29,40,226,1,3,2,11,1,0,0,1
Tyrod Taylor,2016-12-04,BUF,@,OAK,12,13,Sun,18,35,191,0,1,4,21,3,30,1,1
Joe Webb,2016-12-04,CAR,@,SEA,12,13,Sun,0,0,0,0,0,0,0,0,0,0,0
Carson Wentz,2016-12-04,PHI,@,CIN,12,13,Sun,36,60,308,1,3,1,2,3,16,0,0
Russell Wilson,2016-12-04,SEA,,CAR,12,13,Sun,26,36,277,1,1,3,21,3,29,0,0
Jameis Winston,2016-12-04,TAM,@,SDG,12,13,Sun,20,30,280,1,1,1,12,4,1,0,0
Sam Bradford,2016-12-01,MIN,,DAL,12,13,Thu,32,45,247,1,0,2,15,2,10,0,1
Shaun Hill,2016-12-01,MIN,,DAL,12,13,Thu,1,1,6,0,0,1,7,0,0,0,0
Dak Prescott,2016-12-01,DAL,@,MIN,12,13,Thu,12,18,139,1,0,3,15,6,37,0,2
Aaron Rodgers,2016-11-28,GNB,@,PHI,11,12,Mon,30,39,313,2,0,0,0,6,26,0,0
Carson Wentz,2016-11-28,PHI,,GNB,11,12,Mon,24,36,254,0,1,4,43,4,33,1,0
Matt Barkley,2016-11-27,CHI,,TEN,11,12,Sun,28,54,316,3,2,0,0,2,0,0,1
Blake Bortles,2016-11-27,JAX,@,BUF,11,12,Sun,13,26,126,2,0,2,8,8,81,0,0
Tom Brady,2016-11-27,NWE,@,NYJ,11,12,Sun,30,50,286,2,0,0,0,3,-4,0,1
Drew Brees,2016-11-27,NOR,,LAR,11,12,Sun,28,36,310,4,0,2,14,1,1,1,1
Derek Carr,2016-11-27,OAK,,CAR,11,12,Sun,26,38,315,2,1,1,5,5,-12,0,2