https://www.pro-football-reference.com/play-index/pgl_finder.cgi?request=1&match=game&year_min=2004&year_max=2019&season_start=1&season_end=-1&pos%5B%5D=QB&is_starter=E&game_type=E&league_id=NFL&career_game_num_min=1&career_game_num_max=400&qb_start_num_min=1&qb_start_num_max=400&game_num_min=0&game_num_max=99&week_num_min=0&week_num_max=99&c1stat=pass_att&c1comp=gt&c1val=0&c2stat=rush_att&c2comp=gt&c2val=0&c3stat=fumbles&c3comp=gt&c3val=0&c5val=1.0&order_by=game_date&offset=5400
Sat Oct 26 2019 12:38:46 GMT-0700 (Pacific Daylight Time)

player,date,team,home,opp,game,week,day,completions,passatt,passyards,passtds,ints,sacks,sackyards,rushatt,rushyards,rushtds,fumbles
Mark Sanchez,2011-01-23,NYJ,@,PIT,19,20,Sun,20,33,233,2,0,2,14,3,6,0,2
Tom Brady,2011-01-16,NWE,,NYJ,17,19,Sun,29,45,299,2,1,5,40,2,2,0,1
Jay Cutler,2011-01-16,CHI,,SEA,17,19,Sun,15,28,274,2,0,3,13,8,43,2,1
Matt Hasselbeck,2011-01-16,SEA,@,CHI,18,19,Sun,25,46,258,3,0,2,16,1,0,0,1
Mark Sanchez,2011-01-16,NYJ,@,NWE,18,19,Sun,16,25,194,3,0,0,0,1,-1,0,0
Joe Flacco,2011-01-15,BAL,@,PIT,18,19,Sat,16,30,125,1,1,5,34,2,-1,0,1
Matt Flynn,2011-01-15,GNB,@,ATL,18,19,Sat,0,0,0,0,0,,,1,-1,0,0
Aaron Rodgers,2011-01-15,GNB,@,ATL,18,19,Sat,31,36,366,3,0,2,20,2,13,1,0
Ben Roethlisberger,2011-01-15,PIT,,BAL,17,19,Sat,19,32,226,2,0,6,34,6,11,0,1
Matt Ryan,2011-01-15,ATL,,GNB,17,19,Sat,20,29,186,1,2,5,37,1,0,0,1
Matt Cassel,2011-01-09,KAN,,BAL,17,18,Sun,9,18,70,0,3,3,17,3,6,0,0
Joe Flacco,2011-01-09,BAL,@,KAN,17,18,Sun,25,34,265,2,0,4,17,7,26,0,2
Aaron Rodgers,2011-01-09,GNB,@,PHI,17,18,Sun,18,27,180,3,0,2,9,3,4,0,2
Michael Vick,2011-01-09,PHI,,GNB,17,18,Sun,20,36,292,1,1,3,21,8,32,1,0
Drew Brees,2011-01-08,NOR,@,SEA,17,18,Sat,39,60,404,2,0,1,7,2,6,0,1
Matt Hasselbeck,2011-01-08,SEA,,NOR,17,18,Sat,22,35,272,4,1,1,6,1,-1,0,0
Peyton Manning,2011-01-08,IND,,NYJ,17,18,Sat,18,26,225,1,0,1,6,0,0,0,0
Mark Sanchez,2011-01-08,NYJ,@,IND,17,18,Sat,18,31,189,0,1,1,5,1,6,0,0
Richard Bartel,2011-01-02,ARI,@,SFO,16,17,Sun,16,28,150,0,1,2,12,0,0,0,0
Kyle Boller,2011-01-02,OAK,@,KAN,16,17,Sun,1,1,5,0,0,1,6,0,0,0,0
Sam Bradford,2011-01-02,STL,@,SEA,16,17,Sun,19,36,155,0,1,3,18,0,0,0,1
Tom Brady,2011-01-02,NWE,,MIA,16,17,Sun,10,16,199,2,0,0,0,0,0,0,0
Drew Brees,2011-01-02,NOR,,TAM,16,17,Sun,22,38,196,1,1,3,13,0,0,0,1
Brian Brohm,2011-01-02,BUF,@,NYJ,16,17,Sun,10,23,106,0,3,3,5,0,0,0,1
Levi Brown,2011-01-02,BUF,@,NYJ,16,17,Sun,2,3,24,0,1,0,0,0,0,0,0
Mark Brunell,2011-01-02,NYJ,,BUF,16,17,Sun,6,12,110,2,1,1,7,0,0,0,0
Jason Campbell,2011-01-02,OAK,@,KAN,16,17,Sun,15,25,155,1,0,3,19,4,33,0,0
Matt Cassel,2011-01-02,KAN,,OAK,16,17,Sun,11,33,115,0,2,5,46,0,0,0,0
Jimmy Clausen,2011-01-02,CAR,@,ATL,16,17,Sun,19,33,182,1,1,3,28,0,0,0,1
Kellen Clemens,2011-01-02,NYJ,,BUF,16,17,Sun,1,2,6,0,0,0,0,2,9,1,0
Kerry Collins,2011-01-02,TEN,@,IND,16,17,Sun,28,39,300,2,0,1,10,2,2,0,1
Jay Cutler,2011-01-02,CHI,@,GNB,16,17,Sun,21,39,168,0,2,6,51,2,8,0,0
Chase Daniel,2011-01-02,NOR,,TAM,16,17,Sun,2,3,16,0,0,0,0,1,0,0,1
Trent Edwards,2011-01-02,JAX,@,HOU,16,17,Sun,12,25,140,1,1,2,16,4,18,0,0
Joe Flacco,2011-01-02,BAL,,CIN,16,17,Sun,14,19,125,0,1,4,24,3,1,0,0
Josh Freeman,2011-01-02,TAM,@,NOR,16,17,Sun,21,26,255,2,0,3,22,4,11,0,1
Rex Grossman,2011-01-02,WAS,,NYG,16,17,Sun,26,44,336,2,1,2,18,1,2,0,2
Chad Henne,2011-01-02,MIA,@,NWE,16,17,Sun,6,16,71,0,1,3,23,0,0,0,0
Shaun Hill,2011-01-02,DET,,MIN,16,17,Sun,28,39,258,1,1,1,8,2,11,0,0
Brian Hoyer,2011-01-02,NWE,,MIA,16,17,Sun,7,13,122,1,0,0,0,1,-1,0,0
Kevin Kolb,2011-01-02,PHI,,DAL,16,17,Sun,18,36,162,1,3,5,39,4,9,0,1
Byron Leftwich,2011-01-02,PIT,@,CLE,16,17,Sun,5,7,42,0,0,2,7,0,0,0,0
Eli Manning,2011-01-02,NYG,@,WAS,16,17,Sun,17,29,243,1,1,0,0,4,11,0,0
Peyton Manning,2011-01-02,IND,,TEN,16,17,Sun,27,41,264,2,0,1,7,0,0,0,0
Colt McCoy,2011-01-02,CLE,,PIT,16,17,Sun,20,41,209,1,3,4,28,4,19,0,1
Stephen McGee,2011-01-02,DAL,@,PHI,16,17,Sun,11,27,127,1,0,2,14,9,55,0,0
Tyler Palko,2011-01-02,KAN,,OAK,16,17,Sun,2,3,27,0,0,2,10,1,6,0,0
Carson Palmer,2011-01-02,CIN,@,BAL,16,17,Sun,32,45,305,1,2,0,0,2,3,0,2
Chris Redman,2011-01-02,ATL,,CAR,16,17,Sun,4,6,20,0,0,0,0,1,-1,0,0
Philip Rivers,2011-01-02,SDG,@,DEN,16,17,Sun,21,37,313,0,1,5,30,1,1,0,0
Aaron Rodgers,2011-01-02,GNB,,CHI,16,17,Sun,19,28,229,1,1,2,5,7,21,0,1
Ben Roethlisberger,2011-01-02,PIT,@,CLE,16,17,Sun,15,22,280,2,0,0,0,4,24,0,0
Matt Ryan,2011-01-02,ATL,,CAR,16,17,Sun,22,32,236,2,0,1,3,2,7,0,1
Matt Schaub,2011-01-02,HOU,,JAX,16,17,Sun,18,22,253,1,0,0,0,2,1,0,0
John Skelton,2011-01-02,ARI,@,SFO,16,17,Sun,14,25,92,1,1,4,29,2,9,0,1
Alex Smith,2011-01-02,SFO,,ARI,16,17,Sun,15,29,276,2,0,2,14,1,-1,0,0
Tim Tebow,2011-01-02,DEN,,SDG,16,17,Sun,16,36,205,2,2,3,14,13,94,1,0
Tyler Thigpen,2011-01-02,MIA,@,NWE,16,17,Sun,10,21,169,1,0,2,11,3,21,0,0
Seneca Wallace,2011-01-02,CLE,,PIT,16,17,Sun,1,1,1,0,0,0,0,0,0,0,0
Joe Webb,2011-01-02,MIN,@,DET,16,17,Sun,20,32,145,0,1,3,8,5,35,0,0
Charlie Whitehurst,2011-01-02,SEA,,STL,16,17,Sun,22,36,192,1,0,0,0,8,30,0,0
Michael Vick,2010-12-28,PHI,,MIN,15,16,Tue,25,43,263,1,1,6,39,8,63,1,2
Joe Webb,2010-12-28,MIN,@,PHI,15,16,Tue,17,26,195,0,0,2,19,6,31,1,0
Drew Brees,2010-12-27,NOR,@,ATL,15,16,Mon,35,49,302,1,2,1,6,2,-2,0,0
Matt Ryan,2010-12-27,ATL,,NOR,15,16,Mon,15,29,148,1,0,1,8,4,26,0,0
Sam Bradford,2010-12-26,STL,,SFO,15,16,Sun,28,37,292,1,0,1,17,0,0,0,1
Tom Brady,2010-12-26,NWE,@,BUF,15,16,Sun,15,27,140,3,0,1,9,3,13,0,0
Jason Campbell,2010-12-26,OAK,,IND,15,16,Sun,29,42,231,1,0,3,21,3,10,0,0
Matt Cassel,2010-12-26,KAN,,TEN,15,16,Sun,24,34,314,3,0,1,6,3,20,0,1
Kerry Collins,2010-12-26,TEN,@,KAN,15,16,Sun,14,37,235,2,2,3,22,2,-1,0,1
Brodie Croyle,2010-12-26,KAN,,TEN,15,16,Sun,1,2,-2,0,1,0,0,0,0,0,0
Jay Cutler,2010-12-26,CHI,,NYJ,15,16,Sun,13,25,215,3,1,2,13,4,3,1,0
Ryan Fitzpatrick,2010-12-26,BUF,,NWE,15,16,Sun,18,37,251,0,3,3,7,1,14,0,2
Joe Flacco,2010-12-26,BAL,@,CLE,15,16,Sun,12,19,102,2,1,1,5,3,16,0,1
Josh Freeman,2010-12-26,TAM,,SEA,15,16,Sun,21,26,237,5,0,2,21,4,23,0,1
David Garrard,2010-12-26,JAX,,WAS,15,16,Sun,22,38,299,1,2,4,41,6,39,1,2
Rex Grossman,2010-12-26,WAS,@,JAX,15,16,Sun,19,39,182,1,1,1,10,1,5,0,0
Matt Hasselbeck,2010-12-26,SEA,@,TAM,15,16,Sun,3,4,24,0,0,0,0,1,1,1,0
Chad Henne,2010-12-26,MIA,,DET,15,16,Sun,29,44,278,1,2,2,7,5,14,0,1
Shaun Hill,2010-12-26,DET,@,MIA,15,16,Sun,14,26,222,2,0,2,14,1,10,0,0
Brian Hoyer,2010-12-26,NWE,@,BUF,15,16,Sun,0,0,0,0,0,0,,4,-2,0,0
Josh Johnson,2010-12-26,TAM,,SEA,15,16,Sun,2,2,15,0,0,0,0,0,0,0,0
Eli Manning,2010-12-26,NYG,@,GNB,15,16,Sun,17,33,301,2,4,1,5,1,12,0,0
Peyton Manning,2010-12-26,IND,@,OAK,15,16,Sun,16,30,179,3,2,0,0,3,25,0,0
Colt McCoy,2010-12-26,CLE,,BAL,15,16,Sun,15,29,149,0,3,0,0,4,30,0,0
Carson Palmer,2010-12-26,CIN,,SDG,15,16,Sun,16,21,269,4,0,0,0,2,-1,0,0
Philip Rivers,2010-12-26,SDG,@,CIN,15,16,Sun,27,40,256,1,1,1,7,1,2,0,0
Aaron Rodgers,2010-12-26,GNB,,NYG,15,16,Sun,25,37,404,4,0,2,8,2,26,0,1
Mark Sanchez,2010-12-26,NYJ,@,CHI,15,16,Sun,24,37,269,1,1,0,0,0,0,0,0
Matt Schaub,2010-12-26,HOU,@,DEN,15,16,Sun,23,33,310,1,1,0,0,1,0,0,1
Alex Smith,2010-12-26,SFO,@,STL,15,16,Sun,10,15,120,0,0,2,4,0,0,0,1
Troy Smith,2010-12-26,SFO,@,STL,15,16,Sun,7,19,153,1,1,2,23,5,28,0,3
Tim Tebow,2010-12-26,DEN,,HOU,15,16,Sun,16,29,308,1,1,1,3,10,27,1,1
Charlie Whitehurst,2010-12-26,SEA,@,TAM,15,16,Sun,11,18,66,0,0,3,6,3,5,0,0
Jon Kitna,2010-12-25,DAL,@,ARI,15,16,Sat,12,20,115,1,2,4,16,1,7,0,0
Stephen McGee,2010-12-25,DAL,@,ARI,15,16,Sat,11,17,111,1,0,1,11,4,19,0,1
John Skelton,2010-12-25,ARI,,DAL,15,16,Sat,11,25,183,1,0,1,5,3,21,0,1
Jimmy Clausen,2010-12-23,CAR,@,PIT,15,16,Thu,10,23,72,0,1,4,27,0,0,0,0
Ben Roethlisberger,2010-12-23,PIT,,CAR,15,16,Thu,22,32,320,1,0,3,27,7,2,1,1
Jay Cutler,2010-12-20,CHI,@,MIN,14,15,Mon,14,24,194,3,1,1,5,1,-1,0,0